<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#f9f9f9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.00"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/trebleClef"
                android:text="Music notation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="32sp"
                android:gravity="center"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.00"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.00"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/keyTextView"
                    android:text="Key area:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="32sp"
                    android:gravity="center"
                    android:typeface="serif" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.00"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/aTextView"
                    android:text="\u2718"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#f2ac9c"
                    android:textSize="58sp"
                    android:gravity="center" />
                <Button
                    android:id="@+id/answerButton1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="viiø4/3"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textAllCaps="false"
                    android:background="@drawable/green_buttons"
                    android:textColor="@drawable/green_buttons_text"
                    android:layout_margin="5dp" />
                <TextView
                    android:id="@+id/bTextView"
                    android:text="\u2718"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#f2ac9c"
                    android:textSize="58sp"
                    android:gravity="center" />
                <Button
                    android:id="@+id/answerButton2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="vii"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textAllCaps="false"
                    android:background="@drawable/green_buttons"
                    android:textColor="@drawable/green_buttons_text"
                    android:layout_margin="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.00"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cTextView"
                    android:text="\u2718"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#f2ac9c"
                    android:textSize="58sp"
                    android:gravity="center" />
                <Button
                    android:id="@+id/answerButton3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="ii4/2"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textAllCaps="false"
                    android:background="@drawable/green_buttons"
                    android:textColor="@drawable/green_buttons_text"
                    android:layout_margin="5dp" />
                <TextView
                    android:id="@+id/dTextView"
                    android:text="\u2718"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#f2ac9c"
                    android:textSize="58sp"
                    android:gravity="center" />
                <Button
                    android:id="@+id/answerButton4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="V6/5"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textAllCaps="false"
                    android:background="@drawable/green_buttons"
                    android:textColor="@drawable/green_buttons_text"
                    android:layout_margin="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.00"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/generateChordButton"
                    android:text="New Chord"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="45sp"
                    android:background="@drawable/pink_buttons"
                    android:textColor="@drawable/pink_buttons_text"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:layout_margin="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.00"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/refreshButton"
                    android:text="\u21BA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="80sp"
                    android:background="@drawable/pink_buttons"
                    android:textColor="@drawable/pink_buttons_text"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:layout_margin="5dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/scoreTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Score"
                        android:textSize="36sp"
                        android:textColor="#f2ac9c"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:id="@+id/scorePointsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="0 / 0"
                        android:textSize="36sp"
                        android:textColor="#f2ac9c"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/numAccidentalsTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Number\nof acci-\ndentals"
                    android:textSize="32sp"
                    android:textColor="#f2ac9c"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginRight="5dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <RadioButton
                            android:id="@+id/easyRadio"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="0-3"
                            android:textSize="32sp"
                            android:textColor="#f2ac9c"
                            android:textStyle="bold" />
                        <RadioButton
                            android:id="@+id/hardRadio"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="All"
                            android:textSize="32sp"
                            android:textColor="#f2ac9c"
                            android:textStyle="bold"
                            android:buttonTint="#f2ac9c" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>