<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:columnOrderPreserved="false"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:columnCount="4"
    android:rowCount="7"
    android:background="#f9f9f9"
    >
    <!--
    <GridLayout
        android:columnCount="2"
        android:rowCount="0"
        >
        <TextView
            android:layout_row="0"
            android:layout_column="0"
            />

    </GridLayout> -->
    <TextView
        android:id="@+id/trebleClef"
        android:text="Music score here\n\n\n\n\n\n\n\n"
        android:textSize="32sp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/keyTextView"
        android:text="Key Area: "
        android:textSize="32sp"
        android:layout_row="1"
        android:layout_column="1"
        android:typeface="serif"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/aTextView"
        android:text="\u2718"
        android:textSize="32sp"
        android:textColor="#f2ac9c"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/answerButton1"
        android:text="viiø4/3"
        android:textSize="32sp"
        android:layout_row="2"
        android:layout_column="1"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textAllCaps="false"
        android:background="@drawable/green_buttons"
        android:textColor="@drawable/green_buttons_text"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/bTextView"
        android:text="\u2718"
        android:textSize="32sp"
        android:textColor="#f2ac9c"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/answerButton2"
        android:text="viiø4/3"
        android:textSize="32sp"
        android:layout_row="2"
        android:layout_column="3"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textAllCaps="false"
        android:background="@drawable/green_buttons"
        android:textColor="@drawable/green_buttons_text"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/cTextView"
        android:text="\u2718"
        android:textSize="32sp"
        android:textColor="#f2ac9c"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/answerButton3"
        android:text="viiø4/3"
        android:textSize="32sp"
        android:layout_row="3"
        android:layout_column="1"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textAllCaps="false"
        android:background="@drawable/green_buttons"
        android:textColor="@drawable/green_buttons_text"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/dTextView"
        android:text="\u2718"
        android:textSize="32sp"
        android:textColor="#f2ac9c"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/answerButton4"
        android:text="viiø4/3"
        android:textSize="32sp"
        android:layout_row="3"
        android:layout_column="3"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textAllCaps="false"
        android:background="@drawable/green_buttons"
        android:textColor="@drawable/green_buttons_text"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/generateChordButton"
        android:layout_width="match_parent"
        android:text="New Chord"
        android:textSize="32sp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:background="@drawable/pink_buttons"
        android:textColor="@drawable/pink_buttons_text"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/refreshButton"
        android:text="\u21BA"
        android:textSize="30sp"
        android:background="@drawable/pink_buttons"
        android:textColor="@drawable/pink_buttons_text"
        android:textStyle="bold"
        android:layout_row="5"
        android:layout_rowSpan="2"
        android:layout_column="0"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"/>

    <TextView
        android:id="@+id/scoreTextView"
        android:text="Score"
        android:textSize="32sp"
        android:textColor="#f2ac9c"
        android:layout_row="5"
        android:layout_column="1"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"/>

    <TextView
        android:id="@+id/scoreIntsTextView"
        android:text="0 / 0"
        android:textSize="32sp"
        android:textColor="#f2ac9c"
        android:layout_row="6"
        android:layout_column="1"
        android:textStyle="bold"
        android:layout_gravity="bottom"/>

    <TextView
        android:id="@+id/numAccidentals"
        android:text="Number\nof acci-\ndentals"
        android:textSize="32sp"
        android:textColor="#f2ac9c"
        android:layout_row="5"
        android:layout_rowSpan="2"
        android:layout_column="2"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"/>

    <RadioButton
        android:id="@+id/easyRadio"
        android:text="0-3"
        android:textSize="32sp"
        android:textColor="#f2ac9c"
        android:textStyle="bold"
        android:layout_row="5"
        android:layout_column="3"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"/>

    <RadioButton
        android:id="@+id/hardRadio"
        android:text="All"
        android:textSize="32sp"
        android:textColor="#f2ac9c"
        android:textStyle="bold"
        android:layout_row="6"
        android:layout_column="3"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"/>

</GridLayout>