:Monkey: seed=1437613216753 count=1000
:AllowPackage: com.nihk.github.musictheoryromannumeralanalysisquiz
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   + Using main activity com.nihk.github.musictheoryromannumeralanalysisquiz.MTRNAQuizActivity (from package com.nihk.github.musictheoryromannumeralanalysisquiz)
// Selecting main activities from category android.intent.category.MONKEY
// Seeded: 1437613216753
// Event percentages:
//   0: 50.0%
//   1: 50.0%
//   2: 0.0%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: -0.0%
//   8: -0.0%
//   9: 0.0%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity } in package com.nihk.github.musictheoryromannumeralanalysisquiz
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(395.0,1214.0)
:Sending Touch (ACTION_MOVE): 0:(389.81476,1209.2657)
:Sending Touch (ACTION_MOVE): 0:(388.733,1207.5516)
:Sending Touch (ACTION_MOVE): 0:(376.5808,1206.2959)
:Sending Touch (ACTION_MOVE): 0:(371.42215,1205.7292)
:Sending Touch (ACTION_MOVE): 0:(362.20102,1203.5012)
:Sending Touch (ACTION_MOVE): 0:(346.4474,1202.2534)
:Sending Touch (ACTION_MOVE): 0:(342.69186,1199.2202)
:Sending Touch (ACTION_UP): 0:(331.09903,1196.2957)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(318.0,456.0)
:Sending Touch (ACTION_MOVE): 0:(313.66757,458.892)
:Sending Touch (ACTION_MOVE): 0:(301.78906,459.26782)
:Sending Touch (ACTION_MOVE): 0:(300.7427,461.87048)
:Sending Touch (ACTION_MOVE): 0:(299.61307,463.06683)
:Sending Touch (ACTION_MOVE): 0:(295.22098,463.3963)
:Sending Touch (ACTION_MOVE): 0:(279.02127,463.50204)
:Sending Touch (ACTION_UP): 0:(271.73434,464.0521)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(58.0,606.0)
:Sending Touch (ACTION_MOVE): 0:(47.40971,583.55914)
:Sending Touch (ACTION_MOVE): 0:(39.040695,570.4584)
:Sending Touch (ACTION_MOVE): 0:(23.908218,566.66656)
:Sending Touch (ACTION_UP): 0:(10.408403,551.2924)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(228.0,764.0)
:Sending Touch (ACTION_MOVE): 0:(236.04597,778.42706)
:Sending Touch (ACTION_MOVE): 0:(239.71053,790.608)
:Sending Touch (ACTION_MOVE): 0:(245.94319,798.6402)
:Sending Touch (ACTION_MOVE): 0:(264.3696,804.9894)
:Sending Touch (ACTION_MOVE): 0:(264.548,805.0215)
:Sending Touch (ACTION_MOVE): 0:(266.5756,807.47144)
:Sending Touch (ACTION_MOVE): 0:(281.89743,810.03326)
:Sending Touch (ACTION_MOVE): 0:(298.50146,816.84576)
:Sending Touch (ACTION_MOVE): 0:(312.99518,832.44275)
:Sending Touch (ACTION_UP): 0:(317.7558,839.4341)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(50.0,318.0)
:Sending Touch (ACTION_UP): 0:(33.4782,314.96243)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(62.0,833.0)
:Sending Touch (ACTION_MOVE): 0:(65.35987,811.76984)
:Sending Touch (ACTION_MOVE): 0:(77.90413,791.2184)
:Sending Touch (ACTION_MOVE): 0:(78.25819,777.86536)
:Sending Touch (ACTION_MOVE): 0:(83.7011,775.5044)
:Sending Touch (ACTION_MOVE): 0:(87.66038,767.23865)
:Sending Touch (ACTION_MOVE): 0:(105.767204,760.408)
:Sending Touch (ACTION_MOVE): 0:(114.51099,745.1545)
:Sending Touch (ACTION_MOVE): 0:(114.72362,742.42035)
:Sending Touch (ACTION_UP): 0:(130.62436,739.7553)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(497.0,128.0)
:Sending Touch (ACTION_MOVE): 0:(504.04086,129.30127)
:Sending Touch (ACTION_MOVE): 0:(510.50687,139.48734)
:Sending Touch (ACTION_MOVE): 0:(510.77722,141.73712)
:Sending Touch (ACTION_MOVE): 0:(520.6636,146.16719)
:Sending Touch (ACTION_MOVE): 0:(526.73236,150.62912)
:Sending Touch (ACTION_MOVE): 0:(540.3603,154.38629)
:Sending Touch (ACTION_UP): 0:(551.77094,164.69756)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(334.0,748.0)
:Sending Touch (ACTION_MOVE): 0:(333.8635,751.0931)
:Sending Touch (ACTION_UP): 0:(329.3528,752.08167)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(82.0,91.0)
:Sending Touch (ACTION_MOVE): 0:(79.981514,88.66202)
:Sending Touch (ACTION_MOVE): 0:(78.42139,87.173965)
:Sending Touch (ACTION_MOVE): 0:(78.25128,85.56984)
:Sending Touch (ACTION_MOVE): 0:(77.898796,84.13367)
:Sending Touch (ACTION_MOVE): 0:(75.68592,83.97888)
:Sending Touch (ACTION_UP): 0:(74.725815,83.43977)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(38.0,1129.0)
:Sending Touch (ACTION_MOVE): 0:(41.377995,1129.9857)
:Sending Touch (ACTION_MOVE): 0:(49.87774,1130.5354)
:Sending Touch (ACTION_MOVE): 0:(53.08741,1132.0299)
:Sending Touch (ACTION_UP): 0:(58.639843,1132.5898)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(138.0,301.0)
:Sending Touch (ACTION_MOVE): 0:(139.77222,314.46173)
:Sending Touch (ACTION_UP): 0:(143.11847,316.532)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(763.0,349.0)
:Sending Touch (ACTION_UP): 0:(777.9276,342.7676)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(238.0,814.0)
:Sending Touch (ACTION_UP): 0:(250.81361,809.0042)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(377.0,881.0)
:Sending Touch (ACTION_UP): 0:(370.77997,886.2347)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(718.0,59.0)
:Sending Touch (ACTION_MOVE): 0:(716.35175,47.044556)
:Sending Touch (ACTION_MOVE): 0:(706.9329,26.802263)
:Sending Touch (ACTION_MOVE): 0:(699.3017,19.234453)
:Sending Touch (ACTION_MOVE): 0:(690.46313,13.602274)
:Sending Touch (ACTION_MOVE): 0:(676.8698,0.0)
:Sending Touch (ACTION_MOVE): 0:(673.0277,0.0)
:Sending Touch (ACTION_UP): 0:(658.4495,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(69.0,748.0)
:Sending Touch (ACTION_MOVE): 0:(59.20409,727.46643)
:Sending Touch (ACTION_MOVE): 0:(43.433,725.5542)
:Sending Touch (ACTION_MOVE): 0:(27.116838,702.98303)
:Sending Touch (ACTION_MOVE): 0:(16.678062,696.1467)
:Sending Touch (ACTION_MOVE): 0:(0.0,677.1934)
:Sending Touch (ACTION_UP): 0:(0.0,674.75854)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(509.0,509.0)
:Sending Touch (ACTION_MOVE): 0:(512.8742,505.22174)
:Sending Touch (ACTION_MOVE): 0:(515.65436,505.00815)
:Sending Touch (ACTION_MOVE): 0:(516.7363,489.5613)
:Sending Touch (ACTION_MOVE): 0:(518.0098,475.33517)
:Sending Touch (ACTION_MOVE): 0:(519.8744,467.673)
:Sending Touch (ACTION_MOVE): 0:(522.6292,463.55624)
    //[calendar_time:2015-07-06 21:38:10.985  system_uptime:17662051]
    // Sending event #100
:Sending Touch (ACTION_MOVE): 0:(523.6663,448.57635)
:Sending Touch (ACTION_MOVE): 0:(527.6022,438.82156)
:Sending Touch (ACTION_MOVE): 0:(527.6358,438.63928)
:Sending Touch (ACTION_UP): 0:(529.57715,424.23785)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(10.0,31.0)
:Sending Touch (ACTION_UP): 0:(10.898646,9.256952)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(723.0,1097.0)
:Sending Touch (ACTION_UP): 0:(734.88727,1101.6484)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(33.0,838.0)
:Sending Touch (ACTION_MOVE): 0:(49.17477,840.91974)
:Sending Touch (ACTION_MOVE): 0:(55.151688,843.2549)
:Sending Touch (ACTION_MOVE): 0:(67.82921,848.8989)
:Sending Touch (ACTION_MOVE): 0:(84.30807,854.5277)
:Sending Touch (ACTION_MOVE): 0:(93.59469,863.5674)
:Sending Touch (ACTION_MOVE): 0:(104.88527,877.64185)
:Sending Touch (ACTION_MOVE): 0:(119.575516,893.1247)
:Sending Touch (ACTION_MOVE): 0:(129.26727,901.6095)
:Sending Touch (ACTION_MOVE): 0:(137.02548,911.5558)
:Sending Touch (ACTION_UP): 0:(139.52109,917.7303)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(520.0,1200.0)
:Sending Touch (ACTION_MOVE): 0:(521.4838,1190.6858)
:Sending Touch (ACTION_UP): 0:(524.2164,1173.9136)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(436.0,920.0)
:Sending Touch (ACTION_UP): 0:(446.29752,917.313)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(693.0,325.0)
:Sending Touch (ACTION_UP): 0:(692.83105,319.4514)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(680.0,1190.0)
:Sending Touch (ACTION_MOVE): 0:(676.0822,1189.2866)
:Sending Touch (ACTION_MOVE): 0:(672.8993,1188.0248)
:Sending Touch (ACTION_MOVE): 0:(669.2765,1186.259)
:Sending Touch (ACTION_MOVE): 0:(666.39404,1185.9348)
:Sending Touch (ACTION_UP): 0:(662.4192,1185.7957)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(57.0,211.0)
:Sending Touch (ACTION_UP): 0:(57.659874,221.10782)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(521.0,49.0)
:Sending Touch (ACTION_MOVE): 0:(503.1923,42.767788)
:Sending Touch (ACTION_UP): 0:(484.1927,38.713966)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(504.0,996.0)
:Sending Touch (ACTION_MOVE): 0:(502.7305,1002.8645)
:Sending Touch (ACTION_MOVE): 0:(493.49298,1003.7489)
:Sending Touch (ACTION_MOVE): 0:(484.6045,1004.5887)
:Sending Touch (ACTION_MOVE): 0:(483.55777,1010.5017)
:Sending Touch (ACTION_UP): 0:(480.85602,1013.35223)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(749.0,1008.0)
:Sending Touch (ACTION_MOVE): 0:(757.28815,1006.6295)
:Sending Touch (ACTION_MOVE): 0:(762.4696,1003.52496)
:Sending Touch (ACTION_UP): 0:(765.501,1001.9213)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(212.0,799.0)
:Sending Touch (ACTION_UP): 0:(204.89355,803.4984)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(443.0,365.0)
:Sending Touch (ACTION_UP): 0:(438.03564,354.76953)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(637.0,690.0)
:Sending Touch (ACTION_MOVE): 0:(648.00806,698.0628)
:Sending Touch (ACTION_UP): 0:(664.96814,704.61676)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(94.0,25.0)
:Sending Touch (ACTION_MOVE): 0:(87.898796,25.589499)
:Sending Touch (ACTION_MOVE): 0:(81.892914,48.403717)
:Sending Touch (ACTION_MOVE): 0:(80.92805,53.694267)
:Sending Touch (ACTION_MOVE): 0:(77.09956,67.421585)
:Sending Touch (ACTION_MOVE): 0:(60.620796,70.163605)
:Sending Touch (ACTION_MOVE): 0:(57.654404,78.85465)
:Sending Touch (ACTION_MOVE): 0:(56.545513,92.87704)
:Sending Touch (ACTION_MOVE): 0:(54.101086,110.34479)
:Sending Touch (ACTION_UP): 0:(46.703487,117.06699)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(734.0,402.0)
:Sending Touch (ACTION_UP): 0:(718.3207,404.9601)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(690.0,501.0)
:Sending Touch (ACTION_UP): 0:(687.597,494.92764)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(765.0,597.0)
:Sending Touch (ACTION_MOVE): 0:(769.92444,599.7554)
:Sending Touch (ACTION_MOVE): 0:(779.75433,604.3867)
:Sending Touch (ACTION_MOVE): 0:(795.2898,610.1192)
:Sending Touch (ACTION_MOVE): 0:(800.0,613.04553)
:Sending Touch (ACTION_MOVE): 0:(800.0,618.1212)
:Sending Touch (ACTION_MOVE): 0:(800.0,621.71796)
:Sending Touch (ACTION_MOVE): 0:(800.0,622.95435)
:Sending Touch (ACTION_MOVE): 0:(800.0,628.83124)
:Sending Touch (ACTION_MOVE): 0:(800.0,632.47375)
:Sending Touch (ACTION_UP): 0:(800.0,638.1998)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(567.0,850.0)
:Sending Touch (ACTION_MOVE): 0:(574.4601,851.07153)
:Sending Touch (ACTION_MOVE): 0:(584.428,857.05365)
:Sending Touch (ACTION_MOVE): 0:(594.11975,858.0566)
:Sending Touch (ACTION_MOVE): 0:(609.98254,864.11554)
:Sending Touch (ACTION_MOVE): 0:(619.7931,866.2565)
:Sending Touch (ACTION_MOVE): 0:(620.5532,868.62994)
:Sending Touch (ACTION_MOVE): 0:(626.3901,872.14575)
:Sending Touch (ACTION_MOVE): 0:(627.0803,872.92725)
:Sending Touch (ACTION_MOVE): 0:(628.58997,873.67456)
:Sending Touch (ACTION_UP): 0:(640.88513,876.62964)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(397.0,667.0)
:Sending Touch (ACTION_UP): 0:(398.8724,661.22736)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(750.0,1145.0)
:Sending Touch (ACTION_UP): 0:(734.70636,1130.9098)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(193.0,666.0)
:Sending Touch (ACTION_MOVE): 0:(193.0697,653.1012)
:Sending Touch (ACTION_MOVE): 0:(193.28049,652.22144)
:Sending Touch (ACTION_MOVE): 0:(193.3112,649.8964)
:Sending Touch (ACTION_MOVE): 0:(193.3373,633.66504)
:Sending Touch (ACTION_MOVE): 0:(193.5063,629.38196)
    //[calendar_time:2015-07-06 21:38:11.474  system_uptime:17662480]
    // Sending event #200
:Sending Touch (ACTION_MOVE): 0:(193.68074,615.74493)
:Sending Touch (ACTION_UP): 0:(193.69391,603.6766)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(163.0,547.0)
:Sending Touch (ACTION_UP): 0:(164.76575,551.69055)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(49.0,750.0)
:Sending Touch (ACTION_MOVE): 0:(44.62126,750.1769)
:Sending Touch (ACTION_MOVE): 0:(38.549557,750.49133)
:Sending Touch (ACTION_MOVE): 0:(37.888435,750.58057)
:Sending Touch (ACTION_MOVE): 0:(35.717495,750.5992)
:Sending Touch (ACTION_MOVE): 0:(34.40759,750.6467)
:Sending Touch (ACTION_MOVE): 0:(33.48915,750.81)
:Sending Touch (ACTION_MOVE): 0:(28.759954,750.9414)
:Sending Touch (ACTION_MOVE): 0:(23.177328,751.05896)
:Sending Touch (ACTION_MOVE): 0:(23.071663,751.22675)
:Sending Touch (ACTION_UP): 0:(23.059933,751.4583)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(80.0,349.0)
:Sending Touch (ACTION_MOVE): 0:(96.93741,355.22232)
:Sending Touch (ACTION_MOVE): 0:(109.145775,368.71548)
:Sending Touch (ACTION_MOVE): 0:(128.1202,378.6271)
:Sending Touch (ACTION_MOVE): 0:(147.19087,388.58032)
:Sending Touch (ACTION_MOVE): 0:(154.57645,394.6291)
:Sending Touch (ACTION_MOVE): 0:(172.72195,395.20193)
:Sending Touch (ACTION_MOVE): 0:(178.86354,400.24335)
:Sending Touch (ACTION_MOVE): 0:(193.14102,400.80133)
:Sending Touch (ACTION_UP): 0:(214.03009,408.2023)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(122.0,280.0)
:Sending Touch (ACTION_MOVE): 0:(113.01072,278.6995)
:Sending Touch (ACTION_MOVE): 0:(105.882164,277.59003)
:Sending Touch (ACTION_UP): 0:(104.75666,277.09357)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(211.0,684.0)
:Sending Touch (ACTION_MOVE): 0:(192.75876,683.20135)
:Sending Touch (ACTION_MOVE): 0:(183.69363,679.73016)
:Sending Touch (ACTION_MOVE): 0:(173.28328,676.31396)
:Sending Touch (ACTION_MOVE): 0:(154.66275,674.94806)
:Sending Touch (ACTION_MOVE): 0:(150.25854,671.592)
:Sending Touch (ACTION_UP): 0:(135.10855,668.7124)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(758.0,340.0)
:Sending Touch (ACTION_MOVE): 0:(764.07385,337.0206)
:Sending Touch (ACTION_MOVE): 0:(775.1938,317.97754)
:Sending Touch (ACTION_MOVE): 0:(780.06866,306.82483)
:Sending Touch (ACTION_MOVE): 0:(784.44257,306.68607)
:Sending Touch (ACTION_MOVE): 0:(800.0,296.57275)
:Sending Touch (ACTION_MOVE): 0:(800.0,282.8062)
:Sending Touch (ACTION_MOVE): 0:(800.0,274.96664)
:Sending Touch (ACTION_MOVE): 0:(800.0,268.63104)
:Sending Touch (ACTION_UP): 0:(800.0,259.22284)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(49.0,385.0)
:Sending Touch (ACTION_UP): 0:(55.03146,380.12872)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(681.0,307.0)
:Sending Touch (ACTION_UP): 0:(691.6253,312.48117)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(295.0,319.0)
:Sending Touch (ACTION_UP): 0:(288.60175,323.9385)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(420.0,828.0)
:Sending Touch (ACTION_UP): 0:(422.20456,817.29443)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(155.0,914.0)
:Sending Touch (ACTION_MOVE): 0:(147.83662,917.929)
:Sending Touch (ACTION_MOVE): 0:(142.35802,922.00146)
:Sending Touch (ACTION_MOVE): 0:(139.53252,922.67096)
:Sending Touch (ACTION_MOVE): 0:(134.31291,928.0095)
:Sending Touch (ACTION_MOVE): 0:(127.90791,928.7741)
:Sending Touch (ACTION_MOVE): 0:(120.45371,934.55176)
:Sending Touch (ACTION_MOVE): 0:(117.72873,939.5369)
:Sending Touch (ACTION_UP): 0:(117.29781,943.9533)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(118.0,536.0)
:Sending Touch (ACTION_UP): 0:(133.70035,526.4182)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(637.0,465.0)
:Sending Touch (ACTION_UP): 0:(656.881,451.25128)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(448.0,765.0)
:Sending Touch (ACTION_UP): 0:(439.7335,765.3634)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(368.0,741.0)
:Sending Touch (ACTION_UP): 0:(364.18967,757.6874)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(145.0,138.0)
:Sending Touch (ACTION_UP): 0:(156.50288,139.40381)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(116.0,580.0)
:Sending Touch (ACTION_UP): 0:(109.143745,576.0991)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(776.0,1009.0)
:Sending Touch (ACTION_MOVE): 0:(789.5861,1014.204)
:Sending Touch (ACTION_MOVE): 0:(800.0,1014.9119)
:Sending Touch (ACTION_MOVE): 0:(800.0,1017.5703)
:Sending Touch (ACTION_MOVE): 0:(800.0,1017.7276)
:Sending Touch (ACTION_UP): 0:(800.0,1023.28503)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(268.0,876.0)
:Sending Touch (ACTION_MOVE): 0:(278.67438,888.1233)
:Sending Touch (ACTION_MOVE): 0:(291.63144,903.28516)
:Sending Touch (ACTION_MOVE): 0:(301.29037,918.1876)
:Sending Touch (ACTION_MOVE): 0:(308.2599,932.9583)
:Sending Touch (ACTION_MOVE): 0:(309.0319,942.3497)
:Sending Touch (ACTION_MOVE): 0:(328.1822,946.1784)
:Sending Touch (ACTION_MOVE): 0:(328.3138,956.6392)
:Sending Touch (ACTION_MOVE): 0:(336.289,971.88306)
:Sending Touch (ACTION_MOVE): 0:(344.2915,984.82196)
:Sending Touch (ACTION_UP): 0:(356.4287,994.2997)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(359.0,675.0)
:Sending Touch (ACTION_UP): 0:(357.38562,683.5195)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(418.0,909.0)
:Sending Touch (ACTION_UP): 0:(398.95462,912.22534)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(273.0,861.0)
:Sending Touch (ACTION_UP): 0:(275.14154,857.388)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(583.0,1062.0)
:Sending Touch (ACTION_MOVE): 0:(576.36707,1064.6871)
    //[calendar_time:2015-07-06 21:38:11.948  system_uptime:17662955]
    // Sending event #300
:Sending Touch (ACTION_MOVE): 0:(575.0435,1067.2382)
:Sending Touch (ACTION_MOVE): 0:(574.44434,1068.8717)
:Sending Touch (ACTION_UP): 0:(572.57007,1069.1564)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(600.0,202.0)
:Sending Touch (ACTION_MOVE): 0:(597.54535,218.7607)
:Sending Touch (ACTION_MOVE): 0:(590.1417,232.39043)
:Sending Touch (ACTION_MOVE): 0:(578.51685,248.41693)
:Sending Touch (ACTION_MOVE): 0:(576.5466,248.84251)
:Sending Touch (ACTION_MOVE): 0:(571.00397,265.81116)
:Sending Touch (ACTION_MOVE): 0:(567.78015,280.21457)
:Sending Touch (ACTION_MOVE): 0:(564.6741,295.83878)
:Sending Touch (ACTION_MOVE): 0:(556.60846,307.30063)
:Sending Touch (ACTION_UP): 0:(553.2466,316.6434)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(624.0,1043.0)
:Sending Touch (ACTION_UP): 0:(619.75085,1027.7234)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(421.0,18.0)
:Sending Touch (ACTION_UP): 0:(421.64938,37.428596)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(257.0,115.0)
:Sending Touch (ACTION_UP): 0:(250.66081,125.75422)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(562.0,1175.0)
:Sending Touch (ACTION_UP): 0:(561.5546,1167.799)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(268.0,147.0)
:Sending Touch (ACTION_UP): 0:(269.82587,147.96144)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(303.0,1111.0)
:Sending Touch (ACTION_UP): 0:(299.59433,1110.976)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(132.0,810.0)
:Sending Touch (ACTION_MOVE): 0:(123.101456,813.395)
:Sending Touch (ACTION_UP): 0:(121.46434,815.6093)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(699.0,1106.0)
:Sending Touch (ACTION_UP): 0:(706.4517,1100.5691)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(199.0,941.0)
:Sending Touch (ACTION_UP): 0:(185.75006,941.4511)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(311.0,935.0)
:Sending Touch (ACTION_UP): 0:(320.1241,918.90076)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(726.0,1065.0)
:Sending Touch (ACTION_UP): 0:(728.34546,1066.5004)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(420.0,1010.0)
:Sending Touch (ACTION_MOVE): 0:(423.0488,1013.1837)
:Sending Touch (ACTION_MOVE): 0:(432.8616,1019.1033)
:Sending Touch (ACTION_MOVE): 0:(437.5971,1024.5005)
:Sending Touch (ACTION_MOVE): 0:(444.95792,1028.6289)
:Sending Touch (ACTION_UP): 0:(449.64075,1034.639)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(459.0,34.0)
:Sending Touch (ACTION_UP): 0:(466.48172,31.889212)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(0.0,830.0)
:Sending Touch (ACTION_UP): 0:(1.1029387,831.2585)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(771.0,1060.0)
:Sending Touch (ACTION_UP): 0:(771.3073,1060.4521)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(193.0,983.0)
:Sending Touch (ACTION_UP): 0:(193.82988,994.7303)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(318.0,551.0)
:Sending Touch (ACTION_UP): 0:(302.34512,554.4595)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(492.0,994.0)
:Sending Touch (ACTION_MOVE): 0:(500.36118,989.3833)
:Sending Touch (ACTION_MOVE): 0:(506.61502,983.18726)
:Sending Touch (ACTION_MOVE): 0:(527.05524,973.4681)
:Sending Touch (ACTION_MOVE): 0:(544.03796,966.69226)
:Sending Touch (ACTION_MOVE): 0:(548.0323,965.14655)
:Sending Touch (ACTION_MOVE): 0:(567.7683,960.6238)
:Sending Touch (ACTION_UP): 0:(580.1601,955.082)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(688.0,409.0)
:Sending Touch (ACTION_MOVE): 0:(702.68286,407.01312)
:Sending Touch (ACTION_MOVE): 0:(704.2684,405.95944)
:Sending Touch (ACTION_MOVE): 0:(720.804,404.904)
:Sending Touch (ACTION_MOVE): 0:(731.96094,396.95145)
:Sending Touch (ACTION_MOVE): 0:(744.8286,386.38382)
:Sending Touch (ACTION_MOVE): 0:(749.2344,383.1228)
:Sending Touch (ACTION_UP): 0:(754.55164,374.53848)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(362.0,1003.0)
:Sending Touch (ACTION_UP): 0:(362.12756,996.0318)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(518.0,177.0)
:Sending Touch (ACTION_UP): 0:(523.6404,180.61473)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(588.0,504.0)
:Sending Touch (ACTION_MOVE): 0:(594.4197,506.54398)
:Sending Touch (ACTION_MOVE): 0:(601.7072,510.48486)
:Sending Touch (ACTION_MOVE): 0:(607.4947,517.7405)
:Sending Touch (ACTION_MOVE): 0:(613.8838,525.4455)
:Sending Touch (ACTION_MOVE): 0:(623.86804,529.00977)
:Sending Touch (ACTION_UP): 0:(631.01196,533.9319)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(612.0,680.0)
:Sending Touch (ACTION_MOVE): 0:(612.35516,686.75635)
:Sending Touch (ACTION_MOVE): 0:(612.72095,691.1421)
:Sending Touch (ACTION_MOVE): 0:(612.82404,697.55493)
:Sending Touch (ACTION_MOVE): 0:(613.32025,698.794)
:Sending Touch (ACTION_MOVE): 0:(613.5944,705.51984)
:Sending Touch (ACTION_MOVE): 0:(613.77545,707.2789)
:Sending Touch (ACTION_MOVE): 0:(614.14136,713.1195)
:Sending Touch (ACTION_MOVE): 0:(614.9549,717.8311)
:Sending Touch (ACTION_UP): 0:(615.1172,718.9633)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(751.0,919.0)
:Sending Touch (ACTION_UP): 0:(745.9094,928.75726)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(367.0,896.0)
:Sending Touch (ACTION_MOVE): 0:(358.90985,897.94025)
:Sending Touch (ACTION_MOVE): 0:(351.54437,901.6318)
:Sending Touch (ACTION_MOVE): 0:(337.90826,904.76184)
:Sending Touch (ACTION_MOVE): 0:(327.6288,908.7943)
:Sending Touch (ACTION_MOVE): 0:(318.98032,911.1954)
:Sending Touch (ACTION_MOVE): 0:(304.5812,914.0676)
:Sending Touch (ACTION_MOVE): 0:(302.48648,914.3155)
:Sending Touch (ACTION_MOVE): 0:(296.68,916.8739)
    //[calendar_time:2015-07-06 21:38:12.420  system_uptime:17663427]
    // Sending event #400
:Sending Touch (ACTION_MOVE): 0:(293.33633,920.8302)
:Sending Touch (ACTION_UP): 0:(281.90063,922.23706)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(719.0,830.0)
:Sending Touch (ACTION_UP): 0:(727.21466,842.44666)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(369.0,408.0)
:Sending Touch (ACTION_UP): 0:(370.6672,401.581)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(508.0,342.0)
:Sending Touch (ACTION_MOVE): 0:(511.9854,339.92337)
:Sending Touch (ACTION_MOVE): 0:(516.90826,337.19855)
:Sending Touch (ACTION_MOVE): 0:(522.97235,333.68396)
:Sending Touch (ACTION_MOVE): 0:(532.1317,330.51694)
:Sending Touch (ACTION_MOVE): 0:(546.89905,327.4862)
:Sending Touch (ACTION_MOVE): 0:(547.5019,326.74207)
:Sending Touch (ACTION_UP): 0:(558.2953,326.7329)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(284.0,803.0)
:Sending Touch (ACTION_MOVE): 0:(285.81497,812.0944)
:Sending Touch (ACTION_UP): 0:(287.0925,814.12634)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(588.0,25.0)
:Sending Touch (ACTION_MOVE): 0:(586.10425,35.62309)
:Sending Touch (ACTION_MOVE): 0:(584.632,47.11188)
:Sending Touch (ACTION_MOVE): 0:(581.3069,50.91555)
:Sending Touch (ACTION_MOVE): 0:(580.35364,56.281082)
:Sending Touch (ACTION_MOVE): 0:(577.9215,62.41325)
:Sending Touch (ACTION_UP): 0:(576.5372,68.72006)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(401.0,245.0)
:Sending Touch (ACTION_UP): 0:(385.34088,232.58838)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(58.0,229.0)
:Sending Touch (ACTION_MOVE): 0:(68.78087,244.14975)
:Sending Touch (ACTION_MOVE): 0:(83.19035,258.8079)
:Sending Touch (ACTION_MOVE): 0:(91.75272,265.96783)
:Sending Touch (ACTION_MOVE): 0:(92.577034,284.25476)
:Sending Touch (ACTION_MOVE): 0:(101.42418,284.54587)
:Sending Touch (ACTION_MOVE): 0:(112.14786,294.70966)
:Sending Touch (ACTION_UP): 0:(112.97557,314.44608)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(672.0,775.0)
:Sending Touch (ACTION_MOVE): 0:(663.0602,780.7774)
:Sending Touch (ACTION_MOVE): 0:(662.79767,785.3752)
:Sending Touch (ACTION_MOVE): 0:(648.44147,788.67303)
:Sending Touch (ACTION_MOVE): 0:(641.908,791.91534)
:Sending Touch (ACTION_MOVE): 0:(631.9008,796.6205)
:Sending Touch (ACTION_MOVE): 0:(621.48486,801.705)
:Sending Touch (ACTION_MOVE): 0:(610.0033,806.2147)
:Sending Touch (ACTION_MOVE): 0:(596.2924,808.7447)
:Sending Touch (ACTION_UP): 0:(588.02527,808.99225)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(131.0,896.0)
:Sending Touch (ACTION_MOVE): 0:(124.3008,896.9362)
:Sending Touch (ACTION_MOVE): 0:(114.11618,897.1466)
:Sending Touch (ACTION_MOVE): 0:(108.86352,898.60114)
:Sending Touch (ACTION_MOVE): 0:(100.70093,899.64777)
:Sending Touch (ACTION_MOVE): 0:(92.19539,900.498)
:Sending Touch (ACTION_UP): 0:(90.66432,900.7992)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(133.0,453.0)
:Sending Touch (ACTION_MOVE): 0:(147.13419,440.18732)
:Sending Touch (ACTION_MOVE): 0:(154.91869,429.0089)
:Sending Touch (ACTION_MOVE): 0:(156.94247,418.0944)
:Sending Touch (ACTION_MOVE): 0:(173.41849,414.7528)
:Sending Touch (ACTION_UP): 0:(173.78723,406.2243)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(711.0,658.0)
:Sending Touch (ACTION_UP): 0:(700.5998,639.87164)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(434.0,915.0)
:Sending Touch (ACTION_MOVE): 0:(434.30795,915.5736)
:Sending Touch (ACTION_MOVE): 0:(434.77292,916.00415)
:Sending Touch (ACTION_MOVE): 0:(434.99078,916.2198)
:Sending Touch (ACTION_UP): 0:(435.5039,916.56177)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(11.0,85.0)
:Sending Touch (ACTION_MOVE): 0:(10.97332,75.95096)
:Sending Touch (ACTION_MOVE): 0:(10.903846,56.028915)
:Sending Touch (ACTION_MOVE): 0:(10.848293,51.024483)
:Sending Touch (ACTION_MOVE): 0:(10.837475,48.229385)
:Sending Touch (ACTION_MOVE): 0:(10.808903,47.71454)
:Sending Touch (ACTION_MOVE): 0:(10.76957,35.28207)
:Sending Touch (ACTION_MOVE): 0:(10.762488,16.727879)
:Sending Touch (ACTION_UP): 0:(10.731182,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(48.0,728.0)
:Sending Touch (ACTION_MOVE): 0:(59.179054,723.44586)
:Sending Touch (ACTION_MOVE): 0:(70.809875,716.5182)
:Sending Touch (ACTION_MOVE): 0:(77.355255,710.0325)
:Sending Touch (ACTION_MOVE): 0:(81.14434,701.31525)
:Sending Touch (ACTION_MOVE): 0:(88.40958,696.4239)
:Sending Touch (ACTION_UP): 0:(89.93075,695.7677)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(714.0,74.0)
:Sending Touch (ACTION_UP): 0:(714.8561,71.916664)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(233.0,979.0)
:Sending Touch (ACTION_MOVE): 0:(234.80212,970.07715)
:Sending Touch (ACTION_MOVE): 0:(240.60071,966.1282)
:Sending Touch (ACTION_MOVE): 0:(242.9443,955.67303)
:Sending Touch (ACTION_MOVE): 0:(251.09094,954.074)
:Sending Touch (ACTION_MOVE): 0:(252.95139,945.94836)
:Sending Touch (ACTION_MOVE): 0:(258.7301,932.6859)
:Sending Touch (ACTION_UP): 0:(266.65576,928.8926)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(638.0,1044.0)
:Sending Touch (ACTION_UP): 0:(655.06195,1035.0446)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(388.0,361.0)
:Sending Touch (ACTION_UP): 0:(386.99902,361.82996)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(55.0,366.0)
:Sending Touch (ACTION_UP): 0:(69.24864,364.9131)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(235.0,1071.0)
:Sending Touch (ACTION_UP): 0:(235.05428,1071.8179)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(190.0,1105.0)
:Sending Touch (ACTION_MOVE): 0:(185.41054,1108.6056)
    //[calendar_time:2015-07-06 21:38:12.858  system_uptime:17663865]
    // Sending event #500
:Sending Touch (ACTION_MOVE): 0:(181.96155,1115.1866)
:Sending Touch (ACTION_MOVE): 0:(173.55261,1123.0184)
:Sending Touch (ACTION_MOVE): 0:(165.19026,1131.4935)
:Sending Touch (ACTION_MOVE): 0:(162.24821,1140.7828)
:Sending Touch (ACTION_MOVE): 0:(162.20558,1140.8392)
:Sending Touch (ACTION_MOVE): 0:(153.86665,1144.8519)
:Sending Touch (ACTION_UP): 0:(138.63583,1145.7201)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(615.0,914.0)
:Sending Touch (ACTION_UP): 0:(617.3421,898.81915)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(653.0,1093.0)
:Sending Touch (ACTION_UP): 0:(654.17944,1086.003)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(48.0,691.0)
:Sending Touch (ACTION_UP): 0:(40.485023,694.8641)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(586.0,221.0)
:Sending Touch (ACTION_MOVE): 0:(604.4066,222.4932)
:Sending Touch (ACTION_MOVE): 0:(609.7176,222.96806)
:Sending Touch (ACTION_MOVE): 0:(615.4548,223.46896)
:Sending Touch (ACTION_MOVE): 0:(633.5821,224.40784)
:Sending Touch (ACTION_MOVE): 0:(637.732,226.27722)
:Sending Touch (ACTION_MOVE): 0:(640.68097,228.25496)
:Sending Touch (ACTION_UP): 0:(647.39087,228.2675)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(307.0,663.0)
:Sending Touch (ACTION_UP): 0:(308.5872,685.6939)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(302.0,951.0)
:Sending Touch (ACTION_MOVE): 0:(305.38962,949.3907)
:Sending Touch (ACTION_MOVE): 0:(310.9713,946.75665)
:Sending Touch (ACTION_UP): 0:(311.14383,942.07745)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(181.0,184.0)
:Sending Touch (ACTION_UP): 0:(183.40407,199.1085)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(65.0,133.0)
:Sending Touch (ACTION_UP): 0:(68.843834,126.213715)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(228.0,1106.0)
:Sending Touch (ACTION_MOVE): 0:(240.85268,1097.6213)
:Sending Touch (ACTION_MOVE): 0:(248.19374,1089.6046)
:Sending Touch (ACTION_UP): 0:(258.98303,1087.8936)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(168.0,204.0)
:Sending Touch (ACTION_UP): 0:(163.27896,207.30048)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(626.0,343.0)
:Sending Touch (ACTION_UP): 0:(635.88245,342.8047)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(266.0,897.0)
:Sending Touch (ACTION_UP): 0:(268.77887,895.7862)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(438.0,125.0)
:Sending Touch (ACTION_UP): 0:(433.50455,129.87009)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(423.0,233.0)
:Sending Touch (ACTION_UP): 0:(416.11322,235.3188)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(132.0,468.0)
:Sending Touch (ACTION_MOVE): 0:(140.56842,467.0368)
:Sending Touch (ACTION_MOVE): 0:(145.15346,466.8464)
:Sending Touch (ACTION_MOVE): 0:(145.24075,465.7059)
:Sending Touch (ACTION_MOVE): 0:(145.95387,464.46777)
:Sending Touch (ACTION_MOVE): 0:(149.40302,463.4292)
:Sending Touch (ACTION_UP): 0:(166.23186,462.58493)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(237.0,598.0)
:Sending Touch (ACTION_MOVE): 0:(236.98686,590.81036)
:Sending Touch (ACTION_MOVE): 0:(236.80974,571.8907)
:Sending Touch (ACTION_MOVE): 0:(234.43686,567.91846)
:Sending Touch (ACTION_MOVE): 0:(234.15213,560.1224)
:Sending Touch (ACTION_MOVE): 0:(233.93849,549.1671)
:Sending Touch (ACTION_MOVE): 0:(231.90118,548.61584)
:Sending Touch (ACTION_MOVE): 0:(231.11656,533.3371)
:Sending Touch (ACTION_MOVE): 0:(229.41365,532.96594)
:Sending Touch (ACTION_MOVE): 0:(227.13318,525.6152)
:Sending Touch (ACTION_UP): 0:(225.62798,508.15323)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(113.0,19.0)
:Sending Touch (ACTION_MOVE): 0:(115.80811,14.062734)
:Sending Touch (ACTION_MOVE): 0:(120.87003,10.400845)
:Sending Touch (ACTION_MOVE): 0:(122.86516,9.9225855)
:Sending Touch (ACTION_MOVE): 0:(126.9155,6.702602)
:Sending Touch (ACTION_MOVE): 0:(131.70709,5.5061126)
:Sending Touch (ACTION_MOVE): 0:(132.974,0.0)
:Sending Touch (ACTION_MOVE): 0:(137.88881,0.0)
:Sending Touch (ACTION_MOVE): 0:(139.54117,0.0)
:Sending Touch (ACTION_MOVE): 0:(141.10857,0.0)
:Sending Touch (ACTION_UP): 0:(145.01422,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(442.0,1084.0)
:Sending Touch (ACTION_UP): 0:(450.04248,1082.7422)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(449.0,1087.0)
:Sending Touch (ACTION_UP): 0:(438.6569,1087.3004)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(696.0,4.0)
:Sending Touch (ACTION_UP): 0:(695.0587,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(418.0,444.0)
:Sending Touch (ACTION_MOVE): 0:(410.50113,449.23837)
:Sending Touch (ACTION_MOVE): 0:(401.32294,471.21542)
:Sending Touch (ACTION_MOVE): 0:(395.30933,483.95886)
:Sending Touch (ACTION_MOVE): 0:(382.80774,506.27734)
:Sending Touch (ACTION_MOVE): 0:(367.91995,527.0266)
:Sending Touch (ACTION_MOVE): 0:(355.42123,528.3404)
:Sending Touch (ACTION_MOVE): 0:(338.9241,531.9448)
:Sending Touch (ACTION_MOVE): 0:(329.8127,537.71985)
:Sending Touch (ACTION_UP): 0:(329.2134,542.96204)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(548.0,1098.0)
:Sending Touch (ACTION_MOVE): 0:(564.97815,1100.8082)
:Sending Touch (ACTION_MOVE): 0:(576.0735,1105.2954)
:Sending Touch (ACTION_MOVE): 0:(588.2248,1115.6248)
:Sending Touch (ACTION_MOVE): 0:(600.3371,1122.8497)
:Sending Touch (ACTION_UP): 0:(615.06506,1126.9862)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(517.0,191.0)
:Sending Touch (ACTION_UP): 0:(512.6032,194.79828)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(490.0,91.0)
:Sending Touch (ACTION_UP): 0:(499.02307,89.33228)
    //[calendar_time:2015-07-06 21:38:13.315  system_uptime:17664322]
    // Sending event #600
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 21:38:13.326  system_uptime:17664333]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(496.0,1038.0)
:Sending Touch (ACTION_MOVE): 0:(496.48657,1037.7361)
:Sending Touch (ACTION_MOVE): 0:(498.2356,1036.6116)
:Sending Touch (ACTION_MOVE): 0:(500.1741,1035.6729)
:Sending Touch (ACTION_MOVE): 0:(502.0655,1035.487)
:Sending Touch (ACTION_MOVE): 0:(503.35068,1035.4183)
:Sending Touch (ACTION_MOVE): 0:(504.04446,1034.7804)
:Sending Touch (ACTION_MOVE): 0:(505.45657,1034.2766)
:Sending Touch (ACTION_UP): 0:(506.5823,1034.2057)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(47.0,380.0)
:Sending Touch (ACTION_MOVE): 0:(47.174465,398.07065)
:Sending Touch (ACTION_MOVE): 0:(47.21775,398.36862)
:Sending Touch (ACTION_UP): 0:(47.44942,417.72974)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(767.0,604.0)
:Sending Touch (ACTION_MOVE): 0:(749.1958,594.69446)
:Sending Touch (ACTION_MOVE): 0:(736.3383,574.2069)
:Sending Touch (ACTION_MOVE): 0:(721.3988,568.84155)
:Sending Touch (ACTION_MOVE): 0:(715.0881,568.3969)
:Sending Touch (ACTION_MOVE): 0:(704.81824,561.95953)
:Sending Touch (ACTION_MOVE): 0:(691.6677,540.0705)
:Sending Touch (ACTION_MOVE): 0:(679.6823,535.7207)
:Sending Touch (ACTION_UP): 0:(676.00854,523.2847)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(674.0,811.0)
:Sending Touch (ACTION_UP): 0:(684.45825,807.65546)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(38.0,1124.0)
:Sending Touch (ACTION_UP): 0:(59.03444,1123.2538)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(537.0,1139.0)
:Sending Touch (ACTION_MOVE): 0:(534.8413,1138.7777)
:Sending Touch (ACTION_MOVE): 0:(531.9481,1130.7717)
:Sending Touch (ACTION_MOVE): 0:(526.5157,1125.1234)
:Sending Touch (ACTION_MOVE): 0:(517.5834,1122.3792)
:Sending Touch (ACTION_MOVE): 0:(509.949,1119.6422)
:Sending Touch (ACTION_MOVE): 0:(492.13602,1108.7076)
:Sending Touch (ACTION_MOVE): 0:(473.71555,1102.3318)
:Sending Touch (ACTION_MOVE): 0:(453.21402,1095.3811)
:Sending Touch (ACTION_UP): 0:(441.99655,1094.3318)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(115.0,434.0)
:Sending Touch (ACTION_UP): 0:(102.86579,426.69333)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(649.0,163.0)
:Sending Touch (ACTION_UP): 0:(647.3589,140.71611)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(791.0,108.0)
:Sending Touch (ACTION_UP): 0:(798.4556,109.13118)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(299.0,378.0)
:Sending Touch (ACTION_UP): 0:(293.51236,378.68982)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(731.0,605.0)
:Sending Touch (ACTION_MOVE): 0:(734.65765,600.536)
:Sending Touch (ACTION_MOVE): 0:(738.08026,595.846)
:Sending Touch (ACTION_MOVE): 0:(741.17377,595.5317)
:Sending Touch (ACTION_MOVE): 0:(744.5744,585.9598)
:Sending Touch (ACTION_MOVE): 0:(746.07117,585.6559)
:Sending Touch (ACTION_MOVE): 0:(747.6286,576.9526)
:Sending Touch (ACTION_MOVE): 0:(751.0557,576.80585)
:Sending Touch (ACTION_UP): 0:(752.2556,568.4959)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(557.0,1047.0)
:Sending Touch (ACTION_MOVE): 0:(555.9781,1039.3842)
:Sending Touch (ACTION_MOVE): 0:(551.666,1031.4187)
:Sending Touch (ACTION_UP): 0:(541.50214,1026.1692)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(186.0,365.0)
:Sending Touch (ACTION_UP): 0:(183.56627,362.97388)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(523.0,851.0)
:Sending Touch (ACTION_MOVE): 0:(528.77124,851.75714)
:Sending Touch (ACTION_MOVE): 0:(531.2599,855.0453)
:Sending Touch (ACTION_MOVE): 0:(538.26324,861.8373)
:Sending Touch (ACTION_MOVE): 0:(543.7501,869.83246)
:Sending Touch (ACTION_MOVE): 0:(544.24994,876.15607)
:Sending Touch (ACTION_MOVE): 0:(547.80695,882.1875)
:Sending Touch (ACTION_MOVE): 0:(556.1271,890.0851)
:Sending Touch (ACTION_MOVE): 0:(558.9198,891.9908)
:Sending Touch (ACTION_MOVE): 0:(560.87256,899.7747)
:Sending Touch (ACTION_UP): 0:(566.35486,906.6158)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(703.0,319.0)
:Sending Touch (ACTION_MOVE): 0:(695.0245,309.37482)
:Sending Touch (ACTION_MOVE): 0:(684.2728,302.71667)
:Sending Touch (ACTION_MOVE): 0:(674.3262,289.8821)
:Sending Touch (ACTION_MOVE): 0:(657.01245,280.69522)
:Sending Touch (ACTION_MOVE): 0:(649.0881,272.50812)
:Sending Touch (ACTION_UP): 0:(646.6628,269.31726)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(358.0,123.0)
:Sending Touch (ACTION_UP): 0:(347.1074,119.018135)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(352.0,1128.0)
:Sending Touch (ACTION_MOVE): 0:(337.9225,1135.2498)
:Sending Touch (ACTION_MOVE): 0:(337.28125,1157.6053)
:Sending Touch (ACTION_MOVE): 0:(326.74796,1165.8535)
:Sending Touch (ACTION_MOVE): 0:(317.04514,1186.9059)
:Sending Touch (ACTION_MOVE): 0:(306.74753,1198.1418)
:Sending Touch (ACTION_MOVE): 0:(301.25348,1209.167)
:Sending Touch (ACTION_MOVE): 0:(295.97403,1212.1674)
:Sending Touch (ACTION_MOVE): 0:(281.62015,1216.0)
:Sending Touch (ACTION_UP): 0:(277.51974,1216.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(748.0,947.0)
:Sending Touch (ACTION_UP): 0:(746.7357,963.1132)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(626.0,349.0)
:Sending Touch (ACTION_MOVE): 0:(625.4978,344.8403)
:Sending Touch (ACTION_MOVE): 0:(622.0303,335.49323)
:Sending Touch (ACTION_UP): 0:(620.75183,331.57175)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(452.0,613.0)
:Sending Touch (ACTION_UP): 0:(450.19504,633.56573)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(654.0,1070.0)
:Sending Touch (ACTION_MOVE): 0:(659.5039,1073.0167)
:Sending Touch (ACTION_MOVE): 0:(663.74664,1076.1833)
    //[calendar_time:2015-07-06 21:38:13.737  system_uptime:17664744]
    // Sending event #700
:Sending Touch (ACTION_MOVE): 0:(678.2739,1078.5363)
:Sending Touch (ACTION_MOVE): 0:(690.9915,1080.0474)
:Sending Touch (ACTION_MOVE): 0:(692.53345,1083.299)
:Sending Touch (ACTION_MOVE): 0:(693.081,1084.7327)
:Sending Touch (ACTION_MOVE): 0:(709.36755,1085.0596)
:Sending Touch (ACTION_MOVE): 0:(716.7257,1085.8802)
:Sending Touch (ACTION_MOVE): 0:(732.45435,1087.7668)
:Sending Touch (ACTION_UP): 0:(737.89386,1088.907)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(467.0,338.0)
:Sending Touch (ACTION_MOVE): 0:(475.65558,340.11508)
:Sending Touch (ACTION_MOVE): 0:(478.14523,347.2585)
:Sending Touch (ACTION_MOVE): 0:(480.5164,352.39233)
:Sending Touch (ACTION_MOVE): 0:(487.8246,360.25055)
:Sending Touch (ACTION_MOVE): 0:(499.31473,368.29727)
:Sending Touch (ACTION_MOVE): 0:(503.94604,372.5621)
:Sending Touch (ACTION_UP): 0:(514.46387,373.98352)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(480.0,665.0)
:Sending Touch (ACTION_UP): 0:(472.97995,660.62964)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(547.0,443.0)
:Sending Touch (ACTION_UP): 0:(545.4936,459.62054)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(755.0,214.0)
:Sending Touch (ACTION_UP): 0:(747.4436,212.89539)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(54.0,555.0)
:Sending Touch (ACTION_MOVE): 0:(50.94054,560.1616)
:Sending Touch (ACTION_MOVE): 0:(49.225365,562.2205)
:Sending Touch (ACTION_MOVE): 0:(46.961823,564.1688)
:Sending Touch (ACTION_MOVE): 0:(45.793316,568.0861)
:Sending Touch (ACTION_MOVE): 0:(45.03645,572.6824)
:Sending Touch (ACTION_MOVE): 0:(41.924488,576.20483)
:Sending Touch (ACTION_MOVE): 0:(40.07112,577.51196)
:Sending Touch (ACTION_MOVE): 0:(39.293964,580.7606)
:Sending Touch (ACTION_UP): 0:(37.38086,584.2669)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(711.0,428.0)
:Sending Touch (ACTION_UP): 0:(711.22,428.8226)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(555.0,1029.0)
:Sending Touch (ACTION_MOVE): 0:(540.8045,1030.3257)
:Sending Touch (ACTION_MOVE): 0:(533.79346,1041.3163)
:Sending Touch (ACTION_MOVE): 0:(519.32513,1041.4349)
:Sending Touch (ACTION_MOVE): 0:(517.07404,1052.7773)
:Sending Touch (ACTION_MOVE): 0:(511.30307,1062.218)
:Sending Touch (ACTION_MOVE): 0:(505.6476,1078.9034)
:Sending Touch (ACTION_UP): 0:(490.8532,1085.4646)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(38.0,966.0)
:Sending Touch (ACTION_UP): 0:(42.58315,977.1259)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(223.0,1181.0)
:Sending Touch (ACTION_UP): 0:(220.73106,1178.215)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(544.0,353.0)
:Sending Touch (ACTION_UP): 0:(556.7198,368.35886)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(684.0,253.0)
:Sending Touch (ACTION_UP): 0:(690.72363,256.79855)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(152.0,328.0)
:Sending Touch (ACTION_UP): 0:(154.35283,329.4558)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(63.0,1104.0)
:Sending Touch (ACTION_MOVE): 0:(61.999252,1109.4426)
:Sending Touch (ACTION_UP): 0:(57.309414,1115.3473)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(377.0,617.0)
:Sending Touch (ACTION_UP): 0:(376.0094,615.7844)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(70.0,827.0)
:Sending Touch (ACTION_UP): 0:(65.87458,825.94305)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(104.0,681.0)
:Sending Touch (ACTION_UP): 0:(103.19907,701.478)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(43.0,133.0)
:Sending Touch (ACTION_MOVE): 0:(42.229836,117.73824)
:Sending Touch (ACTION_MOVE): 0:(42.003017,100.891846)
:Sending Touch (ACTION_MOVE): 0:(41.573315,99.49085)
:Sending Touch (ACTION_MOVE): 0:(41.46688,85.8666)
:Sending Touch (ACTION_MOVE): 0:(40.881565,80.36226)
:Sending Touch (ACTION_MOVE): 0:(40.71538,78.34877)
:Sending Touch (ACTION_MOVE): 0:(40.195187,69.61626)
:Sending Touch (ACTION_UP): 0:(40.055996,59.679924)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(343.0,328.0)
:Sending Touch (ACTION_UP): 0:(336.72263,326.07947)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(681.0,290.0)
:Sending Touch (ACTION_UP): 0:(678.3455,296.51007)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(666.0,738.0)
:Sending Touch (ACTION_UP): 0:(687.0181,734.83563)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(66.0,605.0)
:Sending Touch (ACTION_MOVE): 0:(62.74478,606.1836)
:Sending Touch (ACTION_MOVE): 0:(61.287624,606.8634)
:Sending Touch (ACTION_MOVE): 0:(51.704323,611.3247)
:Sending Touch (ACTION_MOVE): 0:(45.585487,612.6252)
:Sending Touch (ACTION_MOVE): 0:(35.60055,613.6221)
:Sending Touch (ACTION_MOVE): 0:(28.22376,613.74677)
:Sending Touch (ACTION_MOVE): 0:(25.35424,616.4782)
:Sending Touch (ACTION_UP): 0:(19.464836,619.3229)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(550.0,345.0)
:Sending Touch (ACTION_MOVE): 0:(553.1349,342.50342)
:Sending Touch (ACTION_MOVE): 0:(553.6954,341.89233)
:Sending Touch (ACTION_MOVE): 0:(556.29553,338.11057)
:Sending Touch (ACTION_MOVE): 0:(558.2571,335.7143)
:Sending Touch (ACTION_MOVE): 0:(561.3266,333.7133)
:Sending Touch (ACTION_MOVE): 0:(562.8879,329.6833)
:Sending Touch (ACTION_MOVE): 0:(563.87885,326.897)
:Sending Touch (ACTION_UP): 0:(565.81287,324.61234)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(626.0,687.0)
:Sending Touch (ACTION_MOVE): 0:(637.99774,680.0671)
:Sending Touch (ACTION_MOVE): 0:(645.99695,667.34827)
:Sending Touch (ACTION_MOVE): 0:(647.23517,654.82806)
:Sending Touch (ACTION_MOVE): 0:(657.37823,644.3671)
:Sending Touch (ACTION_MOVE): 0:(666.6654,630.3628)
    //[calendar_time:2015-07-06 21:38:14.196  system_uptime:17665203]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(666.77094,613.14984)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(167.0,735.0)
:Sending Touch (ACTION_UP): 0:(177.33348,738.00793)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(680.0,892.0)
:Sending Touch (ACTION_UP): 0:(682.44904,891.5142)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(188.0,999.0)
:Sending Touch (ACTION_MOVE): 0:(187.88437,996.9039)
:Sending Touch (ACTION_MOVE): 0:(164.862,996.7981)
:Sending Touch (ACTION_MOVE): 0:(149.67017,996.44745)
:Sending Touch (ACTION_UP): 0:(136.8481,996.00006)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(240.0,109.0)
:Sending Touch (ACTION_MOVE): 0:(223.59468,114.396576)
:Sending Touch (ACTION_MOVE): 0:(216.53372,116.07419)
:Sending Touch (ACTION_MOVE): 0:(193.23628,128.74104)
:Sending Touch (ACTION_MOVE): 0:(181.1798,130.33661)
:Sending Touch (ACTION_MOVE): 0:(172.77495,143.027)
:Sending Touch (ACTION_MOVE): 0:(163.12712,154.72517)
:Sending Touch (ACTION_MOVE): 0:(155.0658,154.8049)
:Sending Touch (ACTION_MOVE): 0:(145.2427,155.92622)
:Sending Touch (ACTION_MOVE): 0:(142.40968,170.12982)
:Sending Touch (ACTION_UP): 0:(132.64833,183.53346)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(318.0,129.0)
:Sending Touch (ACTION_UP): 0:(317.27792,129.37172)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(107.0,1114.0)
:Sending Touch (ACTION_UP): 0:(88.19182,1123.4166)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(213.0,367.0)
:Sending Touch (ACTION_UP): 0:(222.43196,368.78467)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(633.0,1157.0)
:Sending Touch (ACTION_UP): 0:(634.2676,1158.1625)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(725.0,950.0)
:Sending Touch (ACTION_UP): 0:(713.3461,939.09094)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(478.0,894.0)
:Sending Touch (ACTION_UP): 0:(487.85196,873.01385)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(41.0,1196.0)
:Sending Touch (ACTION_UP): 0:(33.899857,1216.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(774.0,929.0)
:Sending Touch (ACTION_MOVE): 0:(759.92126,940.8051)
:Sending Touch (ACTION_MOVE): 0:(752.858,943.4632)
:Sending Touch (ACTION_MOVE): 0:(745.6588,957.3321)
:Sending Touch (ACTION_UP): 0:(732.315,963.4455)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(741.0,82.0)
:Sending Touch (ACTION_MOVE): 0:(736.6922,75.745415)
:Sending Touch (ACTION_UP): 0:(729.1421,67.91312)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(391.0,393.0)
:Sending Touch (ACTION_MOVE): 0:(385.36127,395.9912)
:Sending Touch (ACTION_MOVE): 0:(377.59915,415.0759)
:Sending Touch (ACTION_MOVE): 0:(373.82626,419.83255)
:Sending Touch (ACTION_MOVE): 0:(366.84277,432.25473)
:Sending Touch (ACTION_UP): 0:(362.2411,445.57983)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(636.0,1095.0)
:Sending Touch (ACTION_MOVE): 0:(631.1125,1085.5946)
:Sending Touch (ACTION_MOVE): 0:(625.1822,1071.7372)
:Sending Touch (ACTION_MOVE): 0:(613.7962,1059.4265)
:Sending Touch (ACTION_MOVE): 0:(608.362,1056.7684)
:Sending Touch (ACTION_MOVE): 0:(603.0945,1049.3069)
:Sending Touch (ACTION_MOVE): 0:(590.84546,1048.9816)
:Sending Touch (ACTION_UP): 0:(582.3877,1045.4247)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(357.0,674.0)
:Sending Touch (ACTION_MOVE): 0:(356.1834,675.5571)
:Sending Touch (ACTION_UP): 0:(341.45062,680.19354)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(620.0,646.0)
:Sending Touch (ACTION_MOVE): 0:(618.33813,655.086)
:Sending Touch (ACTION_MOVE): 0:(616.1615,659.75415)
:Sending Touch (ACTION_UP): 0:(613.80884,660.965)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(188.0,807.0)
:Sending Touch (ACTION_UP): 0:(187.87794,801.18317)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(691.0,404.0)
:Sending Touch (ACTION_UP): 0:(693.5569,406.4391)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(736.0,1041.0)
:Sending Touch (ACTION_MOVE): 0:(734.29663,1041.1864)
:Sending Touch (ACTION_MOVE): 0:(733.26825,1041.509)
:Sending Touch (ACTION_MOVE): 0:(731.37585,1041.6561)
:Sending Touch (ACTION_MOVE): 0:(724.79297,1041.7134)
:Sending Touch (ACTION_MOVE): 0:(719.2177,1041.9342)
:Sending Touch (ACTION_MOVE): 0:(716.974,1042.4285)
:Sending Touch (ACTION_MOVE): 0:(713.9257,1042.764)
:Sending Touch (ACTION_MOVE): 0:(711.6729,1042.8982)
:Sending Touch (ACTION_UP): 0:(703.5727,1043.403)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(543.0,518.0)
:Sending Touch (ACTION_MOVE): 0:(537.87213,505.91812)
:Sending Touch (ACTION_UP): 0:(529.89777,496.66034)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(468.0,987.0)
:Sending Touch (ACTION_UP): 0:(455.91284,979.97375)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(791.0,1145.0)
:Sending Touch (ACTION_MOVE): 0:(777.6676,1165.5653)
:Sending Touch (ACTION_MOVE): 0:(765.10254,1166.7777)
:Sending Touch (ACTION_UP): 0:(761.5759,1170.8416)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(554.0,516.0)
:Sending Touch (ACTION_UP): 0:(551.54736,519.2583)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(660.0,1050.0)
:Sending Touch (ACTION_MOVE): 0:(666.89026,1051.3112)
:Sending Touch (ACTION_MOVE): 0:(678.8691,1055.5499)
:Sending Touch (ACTION_MOVE): 0:(681.89264,1061.165)
:Sending Touch (ACTION_MOVE): 0:(691.80914,1066.2686)
:Sending Touch (ACTION_MOVE): 0:(709.56165,1073.0822)
:Sending Touch (ACTION_MOVE): 0:(716.7145,1075.1158)
:Sending Touch (ACTION_MOVE): 0:(718.25256,1080.8711)
:Sending Touch (ACTION_MOVE): 0:(733.3477,1086.9637)
:Sending Touch (ACTION_MOVE): 0:(743.0895,1089.3807)
:Sending Touch (ACTION_UP): 0:(745.2268,1093.9493)
    //[calendar_time:2015-07-06 21:38:14.708  system_uptime:17665715]
    // Sending event #900
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 21:38:14.719  system_uptime:17665726]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(654.0,280.0)
:Sending Touch (ACTION_UP): 0:(653.2237,278.38254)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(434.0,1074.0)
:Sending Touch (ACTION_UP): 0:(425.51743,1072.2788)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(498.0,443.0)
:Sending Touch (ACTION_UP): 0:(495.66696,441.83246)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(691.0,951.0)
:Sending Touch (ACTION_MOVE): 0:(692.7247,949.9946)
:Sending Touch (ACTION_MOVE): 0:(692.9784,935.77747)
:Sending Touch (ACTION_UP): 0:(694.14417,927.26465)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(46.0,881.0)
:Sending Touch (ACTION_UP): 0:(61.816757,876.54047)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(72.0,92.0)
:Sending Touch (ACTION_MOVE): 0:(56.62149,95.40252)
:Sending Touch (ACTION_MOVE): 0:(51.30941,107.92265)
:Sending Touch (ACTION_MOVE): 0:(37.796043,116.392975)
:Sending Touch (ACTION_UP): 0:(22.756227,140.68483)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(738.0,252.0)
:Sending Touch (ACTION_MOVE): 0:(738.61584,253.7937)
:Sending Touch (ACTION_MOVE): 0:(739.04376,277.25592)
:Sending Touch (ACTION_MOVE): 0:(740.0033,285.73358)
:Sending Touch (ACTION_MOVE): 0:(740.1212,287.0335)
:Sending Touch (ACTION_MOVE): 0:(741.51636,301.92056)
:Sending Touch (ACTION_MOVE): 0:(742.3278,304.5189)
:Sending Touch (ACTION_MOVE): 0:(743.5013,316.9904)
:Sending Touch (ACTION_UP): 0:(743.7599,333.52966)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(109.0,618.0)
:Sending Touch (ACTION_MOVE): 0:(120.92936,607.4397)
:Sending Touch (ACTION_MOVE): 0:(122.20261,596.0756)
:Sending Touch (ACTION_UP): 0:(123.603134,584.606)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(645.0,773.0)
:Sending Touch (ACTION_UP): 0:(639.4308,772.9227)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(740.0,695.0)
:Sending Touch (ACTION_MOVE): 0:(733.2492,703.5304)
:Sending Touch (ACTION_UP): 0:(731.52875,709.11926)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(441.0,749.0)
:Sending Touch (ACTION_MOVE): 0:(440.90128,751.58685)
:Sending Touch (ACTION_UP): 0:(439.4967,757.4977)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(738.0,1113.0)
:Sending Touch (ACTION_MOVE): 0:(752.41034,1101.4484)
:Sending Touch (ACTION_MOVE): 0:(768.58264,1100.266)
:Sending Touch (ACTION_MOVE): 0:(777.1461,1079.2847)
:Sending Touch (ACTION_MOVE): 0:(792.7543,1077.8711)
:Sending Touch (ACTION_MOVE): 0:(800.0,1061.7844)
:Sending Touch (ACTION_MOVE): 0:(800.0,1059.5771)
:Sending Touch (ACTION_MOVE): 0:(800.0,1053.4396)
:Sending Touch (ACTION_UP): 0:(800.0,1043.9896)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(61.0,1192.0)
:Sending Touch (ACTION_UP): 0:(49.46447,1190.1708)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(686.0,530.0)
:Sending Touch (ACTION_UP): 0:(682.76495,525.6711)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(270.0,542.0)
:Sending Touch (ACTION_UP): 0:(279.58295,541.3443)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(445.0,77.0)
:Sending Touch (ACTION_MOVE): 0:(439.17673,85.21278)
:Sending Touch (ACTION_MOVE): 0:(432.7422,89.90965)
:Sending Touch (ACTION_MOVE): 0:(425.85672,94.36305)
:Sending Touch (ACTION_MOVE): 0:(418.39075,100.718735)
:Sending Touch (ACTION_MOVE): 0:(415.54947,107.153534)
:Sending Touch (ACTION_MOVE): 0:(410.13995,108.2047)
:Sending Touch (ACTION_UP): 0:(409.4999,114.8761)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(86.0,55.0)
:Sending Touch (ACTION_UP): 0:(84.972466,54.341248)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(545.0,64.0)
:Sending Touch (ACTION_UP): 0:(548.0033,76.081436)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(258.0,300.0)
:Sending Touch (ACTION_UP): 0:(242.1056,301.6805)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(542.0,227.0)
:Sending Touch (ACTION_MOVE): 0:(522.5249,222.68434)
:Sending Touch (ACTION_MOVE): 0:(522.0724,222.30107)
:Sending Touch (ACTION_MOVE): 0:(509.68558,215.32065)
:Sending Touch (ACTION_MOVE): 0:(493.26517,213.43008)
:Sending Touch (ACTION_MOVE): 0:(477.41336,208.59236)
:Sending Touch (ACTION_MOVE): 0:(460.3435,205.91072)
:Sending Touch (ACTION_MOVE): 0:(456.43228,205.27547)
:Sending Touch (ACTION_UP): 0:(441.7792,200.99966)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(173.0,135.0)
:Sending Touch (ACTION_UP): 0:(174.40932,133.86916)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(540.0,29.0)
:Sending Touch (ACTION_UP): 0:(545.0439,45.96518)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(249.0,1074.0)
:Sending Touch (ACTION_UP): 0:(248.60089,1072.537)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(776.0,954.0)
:Sending Touch (ACTION_UP): 0:(781.5683,964.5415)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(395.0,625.0)
:Sending Touch (ACTION_MOVE): 0:(396.8494,628.3134)
:Sending Touch (ACTION_MOVE): 0:(407.50555,630.67365)
:Sending Touch (ACTION_MOVE): 0:(412.3578,631.7845)
:Sending Touch (ACTION_MOVE): 0:(421.67386,632.2118)
:Sending Touch (ACTION_MOVE): 0:(438.2187,635.93475)
:Sending Touch (ACTION_MOVE): 0:(451.92987,646.24414)
:Sending Touch (ACTION_MOVE): 0:(465.57974,648.65393)
:Sending Touch (ACTION_MOVE): 0:(479.05264,654.6864)
:Sending Touch (ACTION_UP): 0:(483.43332,659.6099)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(37.0,821.0)
:Sending Touch (ACTION_UP): 0:(17.333206,824.97546)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(768.0,635.0)
:Sending Touch (ACTION_MOVE): 0:(772.17395,635.37054)
:Sending Touch (ACTION_MOVE): 0:(792.41034,635.6906)
:Sending Touch (ACTION_MOVE): 0:(800.0,637.5293)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=131 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4676ms (0ms mobile, 0ms wifi, 4676ms not connected)
// Monkey finished
