:Monkey: seed=1437338617272 count=1000
:AllowPackage: com.nihk.github.musictheoryromannumeralanalysisquiz
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   + Using main activity com.nihk.github.musictheoryromannumeralanalysisquiz.MTRNAQuizActivity (from package com.nihk.github.musictheoryromannumeralanalysisquiz)
// Selecting main activities from category android.intent.category.MONKEY
// Seeded: 1437338617272
// Event percentages:
//   0: 50.0%
//   1: 50.0%
//   2: 0.0%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: -0.0%
//   8: -0.0%
//   9: 0.0%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity } in package com.nihk.github.musictheoryromannumeralanalysisquiz
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(409.0,472.0)
:Sending Touch (ACTION_UP): 0:(399.43805,473.99365)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(625.0,1003.0)
:Sending Touch (ACTION_UP): 0:(625.0668,1011.7586)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(279.0,729.0)
:Sending Touch (ACTION_UP): 0:(290.31927,722.7246)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(530.0,1253.0)
:Sending Touch (ACTION_UP): 0:(530.59015,1247.7086)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(234.0,913.0)
:Sending Touch (ACTION_UP): 0:(227.45633,909.8423)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(83.0,448.0)
:Sending Touch (ACTION_UP): 0:(84.45036,430.72766)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(673.0,211.0)
:Sending Touch (ACTION_UP): 0:(673.03754,209.52538)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(533.0,620.0)
:Sending Touch (ACTION_MOVE): 0:(544.91736,605.33044)
:Sending Touch (ACTION_MOVE): 0:(545.7691,588.3495)
:Sending Touch (ACTION_MOVE): 0:(551.3824,587.982)
:Sending Touch (ACTION_MOVE): 0:(563.04175,569.1728)
:Sending Touch (ACTION_MOVE): 0:(573.5548,558.9268)
:Sending Touch (ACTION_MOVE): 0:(583.726,539.6721)
:Sending Touch (ACTION_MOVE): 0:(599.73535,520.08887)
:Sending Touch (ACTION_MOVE): 0:(613.86035,500.42255)
:Sending Touch (ACTION_UP): 0:(621.8119,499.98648)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(134.0,1098.0)
:Sending Touch (ACTION_MOVE): 0:(122.28034,1088.9298)
:Sending Touch (ACTION_UP): 0:(110.03874,1085.7023)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(90.0,954.0)
:Sending Touch (ACTION_MOVE): 0:(90.52832,943.3989)
:Sending Touch (ACTION_MOVE): 0:(90.92922,934.7925)
:Sending Touch (ACTION_MOVE): 0:(91.59178,926.45776)
:Sending Touch (ACTION_UP): 0:(92.153786,925.5181)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(405.0,113.0)
:Sending Touch (ACTION_UP): 0:(404.1152,112.54396)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(216.0,746.0)
:Sending Touch (ACTION_MOVE): 0:(210.80472,731.0947)
:Sending Touch (ACTION_MOVE): 0:(200.17278,725.46155)
:Sending Touch (ACTION_MOVE): 0:(195.26045,720.74347)
:Sending Touch (ACTION_MOVE): 0:(187.49092,714.8404)
:Sending Touch (ACTION_MOVE): 0:(178.82991,702.7926)
:Sending Touch (ACTION_UP): 0:(171.37404,689.2335)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(275.0,766.0)
:Sending Touch (ACTION_UP): 0:(285.06915,767.49146)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(545.0,1051.0)
:Sending Touch (ACTION_MOVE): 0:(539.63086,1069.6798)
:Sending Touch (ACTION_UP): 0:(529.5713,1074.0568)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(91.0,846.0)
:Sending Touch (ACTION_UP): 0:(91.006386,839.45447)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(645.0,730.0)
:Sending Touch (ACTION_UP): 0:(649.7341,729.2692)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(447.0,662.0)
:Sending Touch (ACTION_UP): 0:(440.51877,668.0283)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(258.0,846.0)
:Sending Touch (ACTION_MOVE): 0:(261.41632,844.4473)
:Sending Touch (ACTION_MOVE): 0:(264.79443,840.2646)
:Sending Touch (ACTION_MOVE): 0:(277.35532,840.00165)
:Sending Touch (ACTION_MOVE): 0:(277.74213,837.2265)
:Sending Touch (ACTION_MOVE): 0:(292.27405,830.5362)
:Sending Touch (ACTION_UP): 0:(312.31177,822.7695)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(701.0,386.0)
:Sending Touch (ACTION_MOVE): 0:(697.7193,391.00977)
:Sending Touch (ACTION_MOVE): 0:(693.06354,394.2912)
:Sending Touch (ACTION_MOVE): 0:(693.0321,395.02634)
:Sending Touch (ACTION_MOVE): 0:(692.88855,401.8988)
:Sending Touch (ACTION_MOVE): 0:(691.5611,408.60004)
:Sending Touch (ACTION_MOVE): 0:(690.0695,413.4165)
:Sending Touch (ACTION_MOVE): 0:(684.81696,416.4065)
:Sending Touch (ACTION_MOVE): 0:(680.182,418.51672)
:Sending Touch (ACTION_UP): 0:(676.01324,421.1653)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(398.0,521.0)
:Sending Touch (ACTION_UP): 0:(419.95837,525.5329)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(719.0,694.0)
:Sending Touch (ACTION_UP): 0:(714.1151,692.3175)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(18.0,1247.0)
:Sending Touch (ACTION_UP): 0:(27.212734,1245.6884)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(698.0,671.0)
:Sending Touch (ACTION_MOVE): 0:(689.6486,662.3282)
:Sending Touch (ACTION_MOVE): 0:(681.9768,657.3657)
:Sending Touch (ACTION_MOVE): 0:(678.6107,639.59467)
:Sending Touch (ACTION_MOVE): 0:(668.7475,622.5163)
:Sending Touch (ACTION_MOVE): 0:(666.839,612.86865)
:Sending Touch (ACTION_MOVE): 0:(662.1658,597.0856)
:Sending Touch (ACTION_MOVE): 0:(650.9564,594.5721)
:Sending Touch (ACTION_MOVE): 0:(645.58777,587.4436)
:Sending Touch (ACTION_UP): 0:(634.82996,576.1391)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(98.0,728.0)
:Sending Touch (ACTION_UP): 0:(94.71875,730.1399)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(144.0,117.0)
:Sending Touch (ACTION_MOVE): 0:(142.00404,124.924576)
:Sending Touch (ACTION_MOVE): 0:(139.17746,128.54343)
:Sending Touch (ACTION_MOVE): 0:(136.67361,138.70288)
:Sending Touch (ACTION_MOVE): 0:(133.75854,141.02155)
:Sending Touch (ACTION_MOVE): 0:(129.99937,149.34703)
:Sending Touch (ACTION_MOVE): 0:(127.384796,156.54152)
:Sending Touch (ACTION_UP): 0:(123.08147,156.8296)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(539.0,1038.0)
:Sending Touch (ACTION_UP): 0:(539.0819,1053.3015)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(307.0,1061.0)
:Sending Touch (ACTION_UP): 0:(308.5518,1051.6394)
    //[calendar_time:2015-07-06 18:19:20.274  system_uptime:17174794]
    // Sending event #100
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:19:20.361  system_uptime:17174805]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(163.0,1034.0)
:Sending Touch (ACTION_UP): 0:(158.0626,1033.9144)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(486.0,286.0)
:Sending Touch (ACTION_UP): 0:(486.03653,269.9292)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(678.0,708.0)
:Sending Touch (ACTION_UP): 0:(684.715,714.1946)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(659.0,33.0)
:Sending Touch (ACTION_MOVE): 0:(660.6827,32.953743)
:Sending Touch (ACTION_MOVE): 0:(671.66724,18.669716)
:Sending Touch (ACTION_MOVE): 0:(680.58417,3.48273)
:Sending Touch (ACTION_MOVE): 0:(691.9635,0.0)
:Sending Touch (ACTION_MOVE): 0:(703.4385,0.0)
:Sending Touch (ACTION_MOVE): 0:(706.70056,0.0)
:Sending Touch (ACTION_MOVE): 0:(713.08704,0.0)
:Sending Touch (ACTION_MOVE): 0:(720.0,0.0)
:Sending Touch (ACTION_MOVE): 0:(720.0,0.0)
:Sending Touch (ACTION_UP): 0:(720.0,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(267.0,629.0)
:Sending Touch (ACTION_UP): 0:(269.22675,629.0293)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(672.0,685.0)
:Sending Touch (ACTION_UP): 0:(676.02313,680.9838)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(97.0,184.0)
:Sending Touch (ACTION_UP): 0:(99.15213,161.14624)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(478.0,1060.0)
:Sending Touch (ACTION_MOVE): 0:(490.36383,1056.89)
:Sending Touch (ACTION_MOVE): 0:(504.28787,1049.7346)
:Sending Touch (ACTION_MOVE): 0:(512.9646,1036.8004)
:Sending Touch (ACTION_MOVE): 0:(516.8992,1028.2607)
:Sending Touch (ACTION_MOVE): 0:(517.16547,1024.0765)
:Sending Touch (ACTION_MOVE): 0:(523.98926,1008.30865)
:Sending Touch (ACTION_MOVE): 0:(531.6121,1001.6416)
:Sending Touch (ACTION_UP): 0:(545.67035,1000.73)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1.0,351.0)
:Sending Touch (ACTION_UP): 0:(22.837738,345.5994)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(442.0,198.0)
:Sending Touch (ACTION_UP): 0:(451.16098,202.71457)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(95.0,516.0)
:Sending Touch (ACTION_UP): 0:(95.038795,526.1383)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(647.0,816.0)
:Sending Touch (ACTION_UP): 0:(642.26855,835.5662)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(482.0,238.0)
:Sending Touch (ACTION_MOVE): 0:(469.8217,234.17058)
:Sending Touch (ACTION_MOVE): 0:(467.90652,233.65671)
:Sending Touch (ACTION_MOVE): 0:(459.72696,228.00885)
:Sending Touch (ACTION_MOVE): 0:(446.3019,224.23865)
:Sending Touch (ACTION_UP): 0:(441.50177,222.26279)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(292.0,1066.0)
:Sending Touch (ACTION_MOVE): 0:(287.67746,1048.7185)
:Sending Touch (ACTION_MOVE): 0:(286.9339,1039.73)
:Sending Touch (ACTION_MOVE): 0:(279.03598,1031.8751)
:Sending Touch (ACTION_UP): 0:(266.72974,1012.7282)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(236.0,1183.0)
:Sending Touch (ACTION_UP): 0:(238.80652,1197.1166)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(231.0,1266.0)
:Sending Touch (ACTION_UP): 0:(234.72588,1280.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(185.0,839.0)
:Sending Touch (ACTION_UP): 0:(176.91641,838.9772)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(361.0,427.0)
:Sending Touch (ACTION_UP): 0:(383.266,411.03094)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(679.0,770.0)
:Sending Touch (ACTION_UP): 0:(678.5436,765.5527)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(195.0,140.0)
:Sending Touch (ACTION_MOVE): 0:(193.17186,130.44359)
:Sending Touch (ACTION_MOVE): 0:(185.6263,113.874535)
:Sending Touch (ACTION_MOVE): 0:(176.73372,104.2467)
:Sending Touch (ACTION_MOVE): 0:(175.99106,103.574036)
:Sending Touch (ACTION_UP): 0:(174.39037,88.27442)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(536.0,56.0)
:Sending Touch (ACTION_UP): 0:(537.6378,58.752975)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(651.0,991.0)
:Sending Touch (ACTION_MOVE): 0:(650.03986,976.08276)
:Sending Touch (ACTION_MOVE): 0:(639.3962,954.29926)
:Sending Touch (ACTION_MOVE): 0:(632.19714,943.71924)
:Sending Touch (ACTION_UP): 0:(631.4901,933.9834)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(13.0,696.0)
:Sending Touch (ACTION_UP): 0:(12.686918,685.23285)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(712.0,1114.0)
:Sending Touch (ACTION_UP): 0:(716.49304,1120.9774)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(413.0,1218.0)
:Sending Touch (ACTION_MOVE): 0:(413.08118,1227.4739)
:Sending Touch (ACTION_MOVE): 0:(419.5413,1228.9916)
:Sending Touch (ACTION_MOVE): 0:(425.5926,1232.8452)
:Sending Touch (ACTION_MOVE): 0:(426.3687,1240.3766)
:Sending Touch (ACTION_MOVE): 0:(443.51385,1244.1826)
:Sending Touch (ACTION_MOVE): 0:(445.37,1246.6207)
:Sending Touch (ACTION_MOVE): 0:(460.59354,1261.7509)
:Sending Touch (ACTION_MOVE): 0:(471.4437,1276.1637)
:Sending Touch (ACTION_MOVE): 0:(485.62024,1280.0)
:Sending Touch (ACTION_UP): 0:(492.2558,1280.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(699.0,679.0)
:Sending Touch (ACTION_UP): 0:(705.2638,662.9484)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(311.0,859.0)
:Sending Touch (ACTION_UP): 0:(296.92368,865.5928)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(623.0,456.0)
:Sending Touch (ACTION_UP): 0:(626.05505,462.68698)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(236.0,437.0)
:Sending Touch (ACTION_MOVE): 0:(230.8795,429.9858)
:Sending Touch (ACTION_MOVE): 0:(210.88885,429.70416)
:Sending Touch (ACTION_MOVE): 0:(208.10611,423.18307)
:Sending Touch (ACTION_MOVE): 0:(205.46384,417.1485)
    //[calendar_time:2015-07-06 18:19:20.806  system_uptime:17175251]
    // Sending event #200
:Sending Touch (ACTION_MOVE): 0:(194.00209,412.63382)
:Sending Touch (ACTION_UP): 0:(193.9775,401.9124)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(327.0,1007.0)
:Sending Touch (ACTION_UP): 0:(315.18896,1023.6755)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(249.0,996.0)
:Sending Touch (ACTION_UP): 0:(233.7522,989.785)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(175.0,228.0)
:Sending Touch (ACTION_UP): 0:(171.9645,229.11668)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(57.0,1132.0)
:Sending Touch (ACTION_MOVE): 0:(57.61132,1133.487)
:Sending Touch (ACTION_MOVE): 0:(72.51038,1139.918)
:Sending Touch (ACTION_MOVE): 0:(85.215515,1142.9696)
:Sending Touch (ACTION_MOVE): 0:(97.30214,1148.0714)
:Sending Touch (ACTION_MOVE): 0:(111.52425,1154.4713)
:Sending Touch (ACTION_MOVE): 0:(121.9939,1154.7007)
:Sending Touch (ACTION_MOVE): 0:(126.23068,1157.0483)
:Sending Touch (ACTION_MOVE): 0:(137.96477,1160.5958)
:Sending Touch (ACTION_MOVE): 0:(153.41737,1165.6478)
:Sending Touch (ACTION_UP): 0:(168.03429,1172.7539)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(420.0,318.0)
:Sending Touch (ACTION_UP): 0:(436.97452,316.31418)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(504.0,950.0)
:Sending Touch (ACTION_UP): 0:(494.76324,945.6427)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(299.0,891.0)
:Sending Touch (ACTION_UP): 0:(298.50986,901.6765)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(543.0,1182.0)
:Sending Touch (ACTION_MOVE): 0:(542.6193,1188.4271)
:Sending Touch (ACTION_UP): 0:(542.518,1189.6223)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(341.0,537.0)
:Sending Touch (ACTION_MOVE): 0:(336.24084,553.8982)
:Sending Touch (ACTION_MOVE): 0:(326.3743,571.5499)
:Sending Touch (ACTION_MOVE): 0:(320.8909,578.47565)
:Sending Touch (ACTION_MOVE): 0:(311.50357,591.1228)
:Sending Touch (ACTION_MOVE): 0:(303.2047,612.57117)
:Sending Touch (ACTION_MOVE): 0:(293.1463,615.6826)
:Sending Touch (ACTION_MOVE): 0:(277.69467,618.09534)
:Sending Touch (ACTION_MOVE): 0:(260.81784,621.045)
:Sending Touch (ACTION_MOVE): 0:(245.5026,630.903)
:Sending Touch (ACTION_UP): 0:(236.8934,644.3783)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(444.0,868.0)
:Sending Touch (ACTION_UP): 0:(430.55936,877.96716)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(472.0,981.0)
:Sending Touch (ACTION_UP): 0:(477.9323,986.9116)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(539.0,611.0)
:Sending Touch (ACTION_UP): 0:(542.1698,613.3064)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(502.0,294.0)
:Sending Touch (ACTION_UP): 0:(504.53687,302.67264)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(489.0,1168.0)
:Sending Touch (ACTION_UP): 0:(500.40945,1171.1128)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(116.0,673.0)
:Sending Touch (ACTION_MOVE): 0:(116.03246,671.09375)
:Sending Touch (ACTION_MOVE): 0:(117.685905,667.3921)
:Sending Touch (ACTION_MOVE): 0:(117.932205,664.5618)
:Sending Touch (ACTION_MOVE): 0:(119.26183,661.92285)
:Sending Touch (ACTION_MOVE): 0:(119.90499,658.92773)
:Sending Touch (ACTION_MOVE): 0:(120.345406,657.6104)
:Sending Touch (ACTION_MOVE): 0:(121.76347,657.45197)
:Sending Touch (ACTION_UP): 0:(122.61643,652.19464)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(15.0,679.0)
:Sending Touch (ACTION_MOVE): 0:(14.901478,673.2967)
:Sending Touch (ACTION_MOVE): 0:(14.812892,665.85767)
:Sending Touch (ACTION_MOVE): 0:(14.80605,661.7062)
:Sending Touch (ACTION_MOVE): 0:(14.676418,659.56274)
:Sending Touch (ACTION_MOVE): 0:(14.561901,656.0978)
:Sending Touch (ACTION_MOVE): 0:(14.516779,654.99945)
:Sending Touch (ACTION_UP): 0:(14.394227,646.1211)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(248.0,1161.0)
:Sending Touch (ACTION_UP): 0:(263.47052,1184.7817)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(274.0,1167.0)
:Sending Touch (ACTION_UP): 0:(268.5009,1179.0173)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(131.0,790.0)
:Sending Touch (ACTION_MOVE): 0:(135.71388,793.7497)
:Sending Touch (ACTION_MOVE): 0:(145.64746,796.82294)
:Sending Touch (ACTION_MOVE): 0:(146.71077,803.94763)
:Sending Touch (ACTION_MOVE): 0:(154.89719,806.92303)
:Sending Touch (ACTION_MOVE): 0:(155.05789,807.6326)
:Sending Touch (ACTION_MOVE): 0:(163.0845,812.08514)
:Sending Touch (ACTION_UP): 0:(167.05424,814.43774)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(714.0,475.0)
:Sending Touch (ACTION_UP): 0:(716.0844,470.58966)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(208.0,264.0)
:Sending Touch (ACTION_MOVE): 0:(210.83894,273.30594)
:Sending Touch (ACTION_MOVE): 0:(218.8793,280.41013)
:Sending Touch (ACTION_MOVE): 0:(231.24199,286.53064)
:Sending Touch (ACTION_MOVE): 0:(246.37543,290.58954)
:Sending Touch (ACTION_MOVE): 0:(251.2748,295.40054)
:Sending Touch (ACTION_MOVE): 0:(258.6598,306.50046)
:Sending Touch (ACTION_MOVE): 0:(270.35626,314.14996)
:Sending Touch (ACTION_MOVE): 0:(271.76224,317.5084)
:Sending Touch (ACTION_MOVE): 0:(274.0139,318.57465)
:Sending Touch (ACTION_UP): 0:(280.77158,329.60934)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(105.0,883.0)
:Sending Touch (ACTION_UP): 0:(115.21702,896.1832)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(17.0,928.0)
:Sending Touch (ACTION_MOVE): 0:(18.661348,933.2761)
:Sending Touch (ACTION_MOVE): 0:(27.987991,947.79095)
:Sending Touch (ACTION_UP): 0:(37.480247,961.2951)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(123.0,451.0)
:Sending Touch (ACTION_UP): 0:(130.1495,463.49985)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(583.0,107.0)
    //[calendar_time:2015-07-06 18:19:21.222  system_uptime:17175666]
    // Sending event #300
:Sending Touch (ACTION_MOVE): 0:(586.05066,99.09159)
:Sending Touch (ACTION_MOVE): 0:(588.69574,94.422134)
:Sending Touch (ACTION_MOVE): 0:(589.8928,85.18904)
:Sending Touch (ACTION_MOVE): 0:(590.54956,81.011635)
:Sending Touch (ACTION_MOVE): 0:(591.11115,72.90304)
:Sending Touch (ACTION_MOVE): 0:(592.411,61.72885)
:Sending Touch (ACTION_MOVE): 0:(594.36676,54.631386)
:Sending Touch (ACTION_MOVE): 0:(597.0016,49.666615)
:Sending Touch (ACTION_MOVE): 0:(597.7807,47.76879)
:Sending Touch (ACTION_UP): 0:(601.3539,37.21633)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(132.0,817.0)
:Sending Touch (ACTION_UP): 0:(131.88939,808.51807)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(10.0,99.0)
:Sending Touch (ACTION_UP): 0:(19.313805,86.210304)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(278.0,569.0)
:Sending Touch (ACTION_UP): 0:(278.38113,577.12744)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(595.0,441.0)
:Sending Touch (ACTION_UP): 0:(601.9079,459.65326)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(601.0,939.0)
:Sending Touch (ACTION_MOVE): 0:(611.39484,941.03375)
:Sending Touch (ACTION_MOVE): 0:(619.42847,941.4534)
:Sending Touch (ACTION_UP): 0:(640.8121,941.64307)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.everglades.video/.VideoMain } in package com.samsung.everglades.video
:Sending Touch (ACTION_DOWN): 0:(719.0,908.0)
:Sending Touch (ACTION_UP): 0:(707.23456,898.92865)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(595.0,301.0)
:Sending Touch (ACTION_MOVE): 0:(583.0695,300.67395)
:Sending Touch (ACTION_MOVE): 0:(581.7691,285.1425)
:Sending Touch (ACTION_MOVE): 0:(581.41113,281.62222)
:Sending Touch (ACTION_MOVE): 0:(570.75385,271.52332)
:Sending Touch (ACTION_MOVE): 0:(563.3659,258.85605)
:Sending Touch (ACTION_MOVE): 0:(547.87396,256.48236)
:Sending Touch (ACTION_MOVE): 0:(532.86237,244.74876)
:Sending Touch (ACTION_MOVE): 0:(518.0916,236.12138)
:Sending Touch (ACTION_UP): 0:(507.5784,226.92859)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(397.0,1191.0)
:Sending Touch (ACTION_UP): 0:(405.66385,1175.4917)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(669.0,789.0)
:Sending Touch (ACTION_MOVE): 0:(667.56934,798.8943)
:Sending Touch (ACTION_MOVE): 0:(658.5308,815.4566)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.mms/.ui.ConversationComposer } in package com.android.mms
:Sending Touch (ACTION_MOVE): 0:(652.72577,826.5288)
:Sending Touch (ACTION_MOVE): 0:(647.7851,834.08594)
:Sending Touch (ACTION_MOVE): 0:(641.1466,837.5916)
:Sending Touch (ACTION_MOVE): 0:(632.4652,849.4775)
:Sending Touch (ACTION_MOVE): 0:(626.542,860.18396)
:Sending Touch (ACTION_MOVE): 0:(618.54614,872.6661)
:Sending Touch (ACTION_UP): 0:(615.0828,887.68524)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(164.0,124.0)
:Sending Touch (ACTION_UP): 0:(146.87112,123.08206)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(573.0,354.0)
:Sending Touch (ACTION_MOVE): 0:(583.6411,355.0834)
:Sending Touch (ACTION_MOVE): 0:(590.7587,355.77988)
:Sending Touch (ACTION_MOVE): 0:(602.5777,355.81863)
:Sending Touch (ACTION_MOVE): 0:(605.91693,356.42688)
:Sending Touch (ACTION_MOVE): 0:(618.424,356.497)
:Sending Touch (ACTION_MOVE): 0:(628.7114,356.90283)
:Sending Touch (ACTION_UP): 0:(644.8725,357.71844)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(376.0,17.0)
:Sending Touch (ACTION_MOVE): 0:(363.0545,16.016645)
:Sending Touch (ACTION_MOVE): 0:(355.14056,8.840963)
:Sending Touch (ACTION_MOVE): 0:(336.48975,0.0)
:Sending Touch (ACTION_UP): 0:(324.1108,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(593.0,540.0)
:Sending Touch (ACTION_MOVE): 0:(580.12915,543.6695)
:Sending Touch (ACTION_MOVE): 0:(570.6204,548.7448)
:Sending Touch (ACTION_MOVE): 0:(567.3512,558.25256)
:Sending Touch (ACTION_MOVE): 0:(561.8738,562.6179)
:Sending Touch (ACTION_MOVE): 0:(559.61053,563.59094)
:Sending Touch (ACTION_MOVE): 0:(548.7943,572.987)
:Sending Touch (ACTION_UP): 0:(540.5123,575.1911)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(338.0,1224.0)
:Sending Touch (ACTION_MOVE): 0:(332.26273,1223.5746)
:Sending Touch (ACTION_MOVE): 0:(330.64578,1222.5048)
:Sending Touch (ACTION_MOVE): 0:(319.6943,1222.2529)
:Sending Touch (ACTION_MOVE): 0:(319.18033,1222.0769)
:Sending Touch (ACTION_MOVE): 0:(318.3657,1221.273)
:Sending Touch (ACTION_MOVE): 0:(305.40027,1221.1603)
:Sending Touch (ACTION_MOVE): 0:(300.03174,1218.605)
:Sending Touch (ACTION_UP): 0:(287.81323,1217.9943)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(346.0,899.0)
:Sending Touch (ACTION_MOVE): 0:(356.23312,899.76843)
:Sending Touch (ACTION_MOVE): 0:(364.35516,900.30634)
:Sending Touch (ACTION_MOVE): 0:(373.72845,901.56116)
:Sending Touch (ACTION_MOVE): 0:(379.56955,902.7019)
:Sending Touch (ACTION_MOVE): 0:(382.50128,903.4479)
:Sending Touch (ACTION_UP): 0:(390.05344,903.91943)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(523.0,1032.0)
:Sending Touch (ACTION_MOVE): 0:(524.14087,1015.4463)
:Sending Touch (ACTION_UP): 0:(525.3748,1007.6234)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(541.0,639.0)
:Sending Touch (ACTION_UP): 0:(550.22797,639.77094)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(340.0,30.0)
:Sending Touch (ACTION_UP): 0:(340.75668,27.644466)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(603.0,981.0)
:Sending Touch (ACTION_MOVE): 0:(604.64496,986.45886)
:Sending Touch (ACTION_UP): 0:(607.631,990.9666)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(317.0,682.0)
:Sending Touch (ACTION_MOVE): 0:(302.67493,680.74896)
:Sending Touch (ACTION_MOVE): 0:(295.19977,678.79865)
:Sending Touch (ACTION_UP): 0:(280.66083,677.1684)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(262.0,1153.0)
    //[calendar_time:2015-07-06 18:19:21.627  system_uptime:17176071]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(251.94661,1164.2086)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(304.0,1075.0)
:Sending Touch (ACTION_UP): 0:(312.96045,1073.0143)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(20.0,109.0)
:Sending Touch (ACTION_UP): 0:(23.57804,120.23092)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(670.0,1098.0)
:Sending Touch (ACTION_MOVE): 0:(652.3181,1099.281)
:Sending Touch (ACTION_MOVE): 0:(639.9005,1101.8357)
:Sending Touch (ACTION_MOVE): 0:(632.73444,1103.9506)
:Sending Touch (ACTION_MOVE): 0:(630.54016,1104.389)
:Sending Touch (ACTION_MOVE): 0:(619.58344,1106.3518)
:Sending Touch (ACTION_MOVE): 0:(614.82153,1106.7865)
:Sending Touch (ACTION_MOVE): 0:(595.0863,1109.9705)
:Sending Touch (ACTION_MOVE): 0:(583.8004,1111.3508)
:Sending Touch (ACTION_MOVE): 0:(564.4675,1113.6752)
:Sending Touch (ACTION_UP): 0:(543.66125,1116.5092)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(674.0,362.0)
:Sending Touch (ACTION_MOVE): 0:(678.4675,360.62314)
:Sending Touch (ACTION_MOVE): 0:(679.6669,356.44327)
:Sending Touch (ACTION_MOVE): 0:(683.18567,354.0862)
:Sending Touch (ACTION_MOVE): 0:(684.01074,345.84906)
:Sending Touch (ACTION_MOVE): 0:(689.0807,333.7507)
:Sending Touch (ACTION_UP): 0:(689.66534,331.4942)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(362.0,788.0)
:Sending Touch (ACTION_UP): 0:(360.023,773.9528)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(111.0,88.0)
:Sending Touch (ACTION_UP): 0:(118.360374,80.90385)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(573.0,1106.0)
:Sending Touch (ACTION_MOVE): 0:(581.1517,1108.1544)
:Sending Touch (ACTION_MOVE): 0:(588.77313,1112.0955)
:Sending Touch (ACTION_MOVE): 0:(590.3071,1115.5226)
:Sending Touch (ACTION_MOVE): 0:(597.78516,1123.5908)
:Sending Touch (ACTION_UP): 0:(604.6171,1130.315)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(525.0,321.0)
:Sending Touch (ACTION_UP): 0:(540.807,334.54935)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(457.0,832.0)
:Sending Touch (ACTION_MOVE): 0:(476.48636,838.6251)
:Sending Touch (ACTION_MOVE): 0:(477.85254,859.7883)
:Sending Touch (ACTION_UP): 0:(487.75372,878.6318)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(4.0,90.0)
:Sending Touch (ACTION_UP): 0:(0.0,89.87782)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(238.0,468.0)
:Sending Touch (ACTION_UP): 0:(241.67348,456.37973)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(414.0,1221.0)
:Sending Touch (ACTION_UP): 0:(407.80203,1208.8755)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1.0,130.0)
:Sending Touch (ACTION_MOVE): 0:(0.0,142.3945)
:Sending Touch (ACTION_MOVE): 0:(0.0,150.19456)
:Sending Touch (ACTION_MOVE): 0:(0.0,150.70313)
:Sending Touch (ACTION_UP): 0:(0.0,156.4908)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(483.0,898.0)
:Sending Touch (ACTION_MOVE): 0:(482.91443,902.78125)
:Sending Touch (ACTION_MOVE): 0:(482.18158,908.75464)
:Sending Touch (ACTION_MOVE): 0:(480.78558,911.6808)
:Sending Touch (ACTION_MOVE): 0:(479.85403,915.6072)
:Sending Touch (ACTION_MOVE): 0:(478.0322,917.7529)
:Sending Touch (ACTION_MOVE): 0:(477.0278,919.928)
:Sending Touch (ACTION_UP): 0:(475.25226,925.11346)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(532.0,954.0)
:Sending Touch (ACTION_UP): 0:(529.5798,954.6161)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(21.0,745.0)
:Sending Touch (ACTION_MOVE): 0:(1.0864964,743.52356)
:Sending Touch (ACTION_MOVE): 0:(0.0,732.7471)
:Sending Touch (ACTION_MOVE): 0:(0.0,718.966)
:Sending Touch (ACTION_MOVE): 0:(0.0,713.992)
:Sending Touch (ACTION_UP): 0:(0.0,698.58746)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(476.0,189.0)
:Sending Touch (ACTION_MOVE): 0:(476.18695,195.57224)
:Sending Touch (ACTION_MOVE): 0:(476.31625,201.54488)
:Sending Touch (ACTION_MOVE): 0:(476.35098,206.52394)
:Sending Touch (ACTION_MOVE): 0:(476.64804,207.19818)
:Sending Touch (ACTION_MOVE): 0:(476.8445,213.9021)
:Sending Touch (ACTION_MOVE): 0:(476.8739,216.82263)
:Sending Touch (ACTION_MOVE): 0:(477.03052,220.05571)
:Sending Touch (ACTION_MOVE): 0:(477.12448,227.10072)
:Sending Touch (ACTION_UP): 0:(477.37448,234.79393)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(388.0,358.0)
:Sending Touch (ACTION_MOVE): 0:(406.75842,366.66827)
:Sending Touch (ACTION_MOVE): 0:(423.06042,376.94238)
:Sending Touch (ACTION_UP): 0:(429.24622,379.4492)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(354.0,781.0)
:Sending Touch (ACTION_MOVE): 0:(342.02628,785.4962)
:Sending Touch (ACTION_MOVE): 0:(334.38824,797.77466)
:Sending Touch (ACTION_MOVE): 0:(326.8259,808.9103)
:Sending Touch (ACTION_MOVE): 0:(316.0265,816.1234)
:Sending Touch (ACTION_MOVE): 0:(304.8658,818.1332)
:Sending Touch (ACTION_UP): 0:(301.4612,823.7121)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(116.0,227.0)
:Sending Touch (ACTION_MOVE): 0:(110.16242,228.17747)
:Sending Touch (ACTION_MOVE): 0:(105.68419,235.98727)
:Sending Touch (ACTION_MOVE): 0:(94.78066,246.63994)
:Sending Touch (ACTION_MOVE): 0:(91.21787,255.2305)
:Sending Touch (ACTION_MOVE): 0:(81.78041,256.4943)
:Sending Touch (ACTION_MOVE): 0:(75.14647,262.3553)
:Sending Touch (ACTION_MOVE): 0:(72.60326,266.17953)
:Sending Touch (ACTION_UP): 0:(68.067085,278.00763)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(98.0,263.0)
:Sending Touch (ACTION_UP): 0:(99.63948,261.76108)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(709.0,657.0)
:Sending Touch (ACTION_MOVE): 0:(697.0975,644.5204)
    //[calendar_time:2015-07-06 18:19:21.963  system_uptime:17176407]
    // Sending event #500
:Sending Touch (ACTION_MOVE): 0:(680.60516,632.9418)
:Sending Touch (ACTION_MOVE): 0:(674.356,631.3313)
:Sending Touch (ACTION_MOVE): 0:(667.1232,628.9799)
:Sending Touch (ACTION_UP): 0:(652.72327,622.08997)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(368.0,1114.0)
:Sending Touch (ACTION_UP): 0:(370.13208,1104.0306)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(465.0,941.0)
:Sending Touch (ACTION_UP): 0:(466.98666,954.0072)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(409.0,569.0)
:Sending Touch (ACTION_UP): 0:(406.90057,581.70013)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(104.0,38.0)
:Sending Touch (ACTION_MOVE): 0:(98.09934,18.787716)
:Sending Touch (ACTION_MOVE): 0:(87.82395,13.778666)
:Sending Touch (ACTION_MOVE): 0:(75.35771,13.019003)
:Sending Touch (ACTION_MOVE): 0:(61.96646,0.0)
:Sending Touch (ACTION_MOVE): 0:(44.508945,0.0)
:Sending Touch (ACTION_MOVE): 0:(26.0715,0.0)
:Sending Touch (ACTION_MOVE): 0:(18.435713,0.0)
:Sending Touch (ACTION_MOVE): 0:(3.5928268,0.0)
:Sending Touch (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_UP): 0:(0.0,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(388.0,756.0)
:Sending Touch (ACTION_UP): 0:(385.09512,777.14557)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(125.0,1061.0)
:Sending Touch (ACTION_MOVE): 0:(115.773506,1073.3593)
:Sending Touch (ACTION_MOVE): 0:(106.50064,1086.7299)
:Sending Touch (ACTION_MOVE): 0:(97.21721,1098.1321)
:Sending Touch (ACTION_MOVE): 0:(91.92379,1106.7885)
:Sending Touch (ACTION_UP): 0:(87.980255,1119.1492)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(23.0,1116.0)
:Sending Touch (ACTION_MOVE): 0:(18.634043,1111.382)
:Sending Touch (ACTION_MOVE): 0:(17.131386,1106.0377)
:Sending Touch (ACTION_MOVE): 0:(14.325721,1102.2572)
:Sending Touch (ACTION_MOVE): 0:(11.006929,1098.9324)
:Sending Touch (ACTION_MOVE): 0:(5.7718062,1093.8368)
:Sending Touch (ACTION_UP): 0:(5.3405232,1091.2864)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(282.0,272.0)
:Sending Touch (ACTION_MOVE): 0:(278.00378,256.6161)
:Sending Touch (ACTION_MOVE): 0:(274.5865,255.74547)
:Sending Touch (ACTION_UP): 0:(274.46017,250.68236)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(29.0,733.0)
:Sending Touch (ACTION_MOVE): 0:(26.661642,740.3214)
:Sending Touch (ACTION_MOVE): 0:(22.24384,747.63007)
:Sending Touch (ACTION_MOVE): 0:(21.64733,753.702)
:Sending Touch (ACTION_MOVE): 0:(19.469374,759.6163)
:Sending Touch (ACTION_MOVE): 0:(13.412146,766.9802)
:Sending Touch (ACTION_MOVE): 0:(9.481802,768.3419)
:Sending Touch (ACTION_MOVE): 0:(4.9535007,769.29236)
:Sending Touch (ACTION_MOVE): 0:(2.85921,771.33044)
:Sending Touch (ACTION_UP): 0:(0.0,778.04944)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(551.0,192.0)
:Sending Touch (ACTION_MOVE): 0:(544.8048,210.50249)
:Sending Touch (ACTION_UP): 0:(536.3904,214.40314)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(536.0,1191.0)
:Sending Touch (ACTION_UP): 0:(548.70026,1200.1244)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(194.0,195.0)
:Sending Touch (ACTION_MOVE): 0:(184.92708,200.79442)
:Sending Touch (ACTION_MOVE): 0:(172.63416,211.87422)
:Sending Touch (ACTION_MOVE): 0:(161.59317,217.79266)
:Sending Touch (ACTION_MOVE): 0:(148.11292,227.94635)
:Sending Touch (ACTION_MOVE): 0:(133.90196,228.11546)
:Sending Touch (ACTION_MOVE): 0:(120.53589,239.9089)
:Sending Touch (ACTION_MOVE): 0:(115.41422,248.08838)
:Sending Touch (ACTION_MOVE): 0:(114.610825,251.66785)
:Sending Touch (ACTION_MOVE): 0:(99.33633,259.33743)
:Sending Touch (ACTION_UP): 0:(96.45662,265.25153)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(298.0,1114.0)
:Sending Touch (ACTION_UP): 0:(297.96255,1114.09)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(198.0,991.0)
:Sending Touch (ACTION_UP): 0:(203.79669,988.94995)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(220.0,636.0)
:Sending Touch (ACTION_UP): 0:(227.36902,639.99774)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(575.0,1034.0)
:Sending Touch (ACTION_UP): 0:(572.5674,1034.5453)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(148.0,672.0)
:Sending Touch (ACTION_MOVE): 0:(152.013,670.5767)
:Sending Touch (ACTION_MOVE): 0:(152.17656,669.5393)
:Sending Touch (ACTION_MOVE): 0:(155.8771,666.45355)
:Sending Touch (ACTION_UP): 0:(157.86101,664.71484)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(615.0,106.0)
:Sending Touch (ACTION_MOVE): 0:(614.0653,94.1159)
:Sending Touch (ACTION_MOVE): 0:(612.9727,81.919975)
:Sending Touch (ACTION_UP): 0:(612.5158,77.10965)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(659.0,527.0)
:Sending Touch (ACTION_UP): 0:(655.9614,529.9911)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(89.0,770.0)
:Sending Touch (ACTION_UP): 0:(89.97784,765.37634)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(506.0,7.0)
:Sending Touch (ACTION_UP): 0:(501.24603,5.593474)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(676.0,1202.0)
:Sending Touch (ACTION_MOVE): 0:(673.41693,1206.413)
:Sending Touch (ACTION_MOVE): 0:(671.076,1211.6254)
:Sending Touch (ACTION_MOVE): 0:(670.6665,1214.6616)
:Sending Touch (ACTION_MOVE): 0:(670.1878,1220.434)
:Sending Touch (ACTION_MOVE): 0:(669.90497,1222.595)
:Sending Touch (ACTION_MOVE): 0:(667.8171,1227.9225)
:Sending Touch (ACTION_UP): 0:(667.49884,1234.553)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(667.0,549.0)
:Sending Touch (ACTION_UP): 0:(666.778,556.36304)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(260.0,743.0)
    //[calendar_time:2015-07-06 18:19:22.350  system_uptime:17176794]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(257.15414,741.64905)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(456.0,953.0)
:Sending Touch (ACTION_UP): 0:(436.94067,966.3117)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(671.0,1041.0)
:Sending Touch (ACTION_UP): 0:(675.7604,1028.0045)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(588.0,31.0)
:Sending Touch (ACTION_UP): 0:(587.48883,30.421371)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(584.0,327.0)
:Sending Touch (ACTION_UP): 0:(587.9772,340.7687)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(60.0,718.0)
:Sending Touch (ACTION_MOVE): 0:(58.92815,722.2735)
:Sending Touch (ACTION_MOVE): 0:(57.51351,724.9619)
:Sending Touch (ACTION_MOVE): 0:(56.761917,727.8007)
:Sending Touch (ACTION_MOVE): 0:(55.302948,732.5705)
:Sending Touch (ACTION_MOVE): 0:(53.174095,736.3958)
:Sending Touch (ACTION_MOVE): 0:(51.156364,738.9346)
:Sending Touch (ACTION_UP): 0:(48.277496,743.7487)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(149.0,453.0)
:Sending Touch (ACTION_UP): 0:(159.71643,460.8471)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(532.0,63.0)
:Sending Touch (ACTION_MOVE): 0:(515.40466,64.425514)
:Sending Touch (ACTION_MOVE): 0:(506.50775,65.95807)
:Sending Touch (ACTION_MOVE): 0:(489.56317,66.233574)
:Sending Touch (ACTION_UP): 0:(472.11664,67.08437)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(587.0,195.0)
:Sending Touch (ACTION_MOVE): 0:(598.0974,218.90239)
:Sending Touch (ACTION_MOVE): 0:(602.3541,240.72801)
:Sending Touch (ACTION_MOVE): 0:(605.1253,263.61478)
:Sending Touch (ACTION_MOVE): 0:(606.4269,280.03696)
:Sending Touch (ACTION_MOVE): 0:(612.8243,294.9929)
:Sending Touch (ACTION_MOVE): 0:(615.45856,302.3911)
:Sending Touch (ACTION_MOVE): 0:(617.63116,304.3897)
:Sending Touch (ACTION_MOVE): 0:(618.8187,313.2133)
:Sending Touch (ACTION_UP): 0:(627.29565,315.85767)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(540.0,220.0)
:Sending Touch (ACTION_MOVE): 0:(552.8297,236.71306)
:Sending Touch (ACTION_MOVE): 0:(570.21045,242.94316)
:Sending Touch (ACTION_MOVE): 0:(588.4605,258.12137)
:Sending Touch (ACTION_MOVE): 0:(602.43524,267.65787)
:Sending Touch (ACTION_MOVE): 0:(602.45166,275.9286)
:Sending Touch (ACTION_UP): 0:(617.0891,292.2601)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(630.0,735.0)
:Sending Touch (ACTION_MOVE): 0:(631.4877,736.37085)
:Sending Touch (ACTION_MOVE): 0:(633.74286,737.2549)
:Sending Touch (ACTION_MOVE): 0:(634.5365,738.06134)
:Sending Touch (ACTION_MOVE): 0:(635.62036,738.6761)
:Sending Touch (ACTION_MOVE): 0:(636.81946,739.4085)
:Sending Touch (ACTION_MOVE): 0:(639.00006,740.6962)
:Sending Touch (ACTION_UP): 0:(643.86017,741.6146)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(604.0,772.0)
:Sending Touch (ACTION_UP): 0:(614.5192,772.00104)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(413.0,1128.0)
:Sending Touch (ACTION_UP): 0:(410.56265,1134.8385)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(270.0,1007.0)
:Sending Touch (ACTION_MOVE): 0:(285.46634,1006.9535)
:Sending Touch (ACTION_MOVE): 0:(299.16388,1002.648)
:Sending Touch (ACTION_MOVE): 0:(310.66632,999.0878)
:Sending Touch (ACTION_MOVE): 0:(328.82422,995.802)
:Sending Touch (ACTION_UP): 0:(331.50485,994.2275)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(420.0,125.0)
:Sending Touch (ACTION_UP): 0:(421.88254,118.736595)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(688.0,676.0)
:Sending Touch (ACTION_UP): 0:(670.907,687.65656)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(488.0,336.0)
:Sending Touch (ACTION_UP): 0:(490.34573,329.4814)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(190.0,245.0)
:Sending Touch (ACTION_MOVE): 0:(197.24194,245.34923)
:Sending Touch (ACTION_MOVE): 0:(201.9069,246.19247)
:Sending Touch (ACTION_MOVE): 0:(208.99568,246.39288)
:Sending Touch (ACTION_MOVE): 0:(216.61333,247.29538)
:Sending Touch (ACTION_MOVE): 0:(218.19315,247.64822)
:Sending Touch (ACTION_MOVE): 0:(225.41486,248.42467)
:Sending Touch (ACTION_MOVE): 0:(229.48506,248.60577)
:Sending Touch (ACTION_MOVE): 0:(230.22983,249.32207)
:Sending Touch (ACTION_UP): 0:(231.65918,250.05122)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(80.0,60.0)
:Sending Touch (ACTION_MOVE): 0:(57.257107,59.9234)
:Sending Touch (ACTION_MOVE): 0:(43.62931,59.860012)
:Sending Touch (ACTION_MOVE): 0:(27.713774,59.776993)
:Sending Touch (ACTION_MOVE): 0:(13.897901,59.71129)
:Sending Touch (ACTION_MOVE): 0:(7.313063,59.623474)
:Sending Touch (ACTION_MOVE): 0:(0.0,59.59529)
:Sending Touch (ACTION_MOVE): 0:(0.0,59.521935)
:Sending Touch (ACTION_UP): 0:(0.0,59.45555)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(144.0,69.0)
:Sending Touch (ACTION_UP): 0:(129.96233,72.54964)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(174.0,694.0)
:Sending Touch (ACTION_MOVE): 0:(184.47966,698.4255)
:Sending Touch (ACTION_MOVE): 0:(204.18442,702.99243)
:Sending Touch (ACTION_MOVE): 0:(223.1457,707.951)
:Sending Touch (ACTION_MOVE): 0:(241.19345,709.3236)
:Sending Touch (ACTION_MOVE): 0:(262.6497,712.117)
:Sending Touch (ACTION_MOVE): 0:(282.1222,715.6264)
:Sending Touch (ACTION_UP): 0:(292.90457,719.04517)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(482.0,366.0)
:Sending Touch (ACTION_UP): 0:(479.72415,372.13254)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(192.0,499.0)
:Sending Touch (ACTION_MOVE): 0:(173.16714,504.9828)
:Sending Touch (ACTION_MOVE): 0:(165.99367,507.28326)
:Sending Touch (ACTION_MOVE): 0:(151.58327,509.83243)
    //[calendar_time:2015-07-06 18:19:22.708  system_uptime:17177152]
    // Sending event #700
:Sending Touch (ACTION_MOVE): 0:(144.6124,518.6157)
:Sending Touch (ACTION_MOVE): 0:(127.76828,520.70886)
:Sending Touch (ACTION_MOVE): 0:(124.82036,524.84143)
:Sending Touch (ACTION_MOVE): 0:(102.408356,528.74304)
:Sending Touch (ACTION_UP): 0:(86.400955,533.89417)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(181.0,87.0)
:Sending Touch (ACTION_UP): 0:(185.54785,80.55988)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(697.0,308.0)
:Sending Touch (ACTION_UP): 0:(688.7785,306.9702)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(61.0,1199.0)
:Sending Touch (ACTION_MOVE): 0:(74.523346,1191.0801)
:Sending Touch (ACTION_MOVE): 0:(78.73559,1184.2059)
:Sending Touch (ACTION_MOVE): 0:(81.16861,1180.8934)
:Sending Touch (ACTION_MOVE): 0:(99.676735,1174.4597)
:Sending Touch (ACTION_MOVE): 0:(106.5786,1173.9755)
:Sending Touch (ACTION_MOVE): 0:(124.74452,1165.1505)
:Sending Touch (ACTION_MOVE): 0:(136.28546,1159.7896)
:Sending Touch (ACTION_UP): 0:(138.27902,1154.6199)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(241.0,39.0)
:Sending Touch (ACTION_MOVE): 0:(245.65097,31.080765)
:Sending Touch (ACTION_MOVE): 0:(251.02928,26.229675)
:Sending Touch (ACTION_MOVE): 0:(251.48827,22.987339)
:Sending Touch (ACTION_MOVE): 0:(255.7142,14.538231)
:Sending Touch (ACTION_UP): 0:(257.15512,5.228097)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(239.0,588.0)
:Sending Touch (ACTION_UP): 0:(219.32957,583.1198)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(137.0,936.0)
:Sending Touch (ACTION_UP): 0:(136.67897,932.5214)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(200.0,1169.0)
:Sending Touch (ACTION_MOVE): 0:(206.37935,1165.3035)
:Sending Touch (ACTION_MOVE): 0:(217.35336,1160.8496)
:Sending Touch (ACTION_MOVE): 0:(220.25403,1157.5117)
:Sending Touch (ACTION_MOVE): 0:(235.84842,1150.9795)
:Sending Touch (ACTION_MOVE): 0:(241.07698,1145.9644)
:Sending Touch (ACTION_UP): 0:(244.40572,1140.2407)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(101.0,1134.0)
:Sending Touch (ACTION_UP): 0:(81.20555,1119.3184)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(169.0,1052.0)
:Sending Touch (ACTION_UP): 0:(168.89816,1056.5573)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(25.0,1183.0)
:Sending Touch (ACTION_UP): 0:(28.618309,1185.3595)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(13.0,1016.0)
:Sending Touch (ACTION_UP): 0:(11.042186,1009.208)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(662.0,204.0)
:Sending Touch (ACTION_UP): 0:(658.66986,189.73396)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(461.0,94.0)
:Sending Touch (ACTION_UP): 0:(457.1197,97.084564)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(77.0,977.0)
:Sending Touch (ACTION_MOVE): 0:(77.61691,982.291)
:Sending Touch (ACTION_MOVE): 0:(81.43102,982.62646)
:Sending Touch (ACTION_MOVE): 0:(82.558464,983.14276)
:Sending Touch (ACTION_MOVE): 0:(86.42019,983.53534)
:Sending Touch (ACTION_MOVE): 0:(86.63188,992.8361)
:Sending Touch (ACTION_MOVE): 0:(87.41482,1003.8196)
:Sending Touch (ACTION_MOVE): 0:(89.97412,1009.8657)
:Sending Touch (ACTION_MOVE): 0:(90.08623,1026.6666)
:Sending Touch (ACTION_UP): 0:(94.09258,1039.2356)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(635.0,194.0)
:Sending Touch (ACTION_MOVE): 0:(635.05316,197.63078)
:Sending Touch (ACTION_MOVE): 0:(635.31384,199.48265)
:Sending Touch (ACTION_MOVE): 0:(635.432,201.25629)
:Sending Touch (ACTION_MOVE): 0:(635.6222,207.93887)
:Sending Touch (ACTION_MOVE): 0:(635.84644,218.91922)
:Sending Touch (ACTION_MOVE): 0:(635.8679,226.75087)
:Sending Touch (ACTION_MOVE): 0:(635.9385,234.97208)
:Sending Touch (ACTION_MOVE): 0:(636.11145,246.07501)
:Sending Touch (ACTION_UP): 0:(636.24023,258.69727)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(533.0,574.0)
:Sending Touch (ACTION_UP): 0:(532.85986,586.1709)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(165.0,641.0)
:Sending Touch (ACTION_MOVE): 0:(186.77412,638.94995)
:Sending Touch (ACTION_MOVE): 0:(186.9235,632.9362)
:Sending Touch (ACTION_MOVE): 0:(194.40913,627.9989)
:Sending Touch (ACTION_MOVE): 0:(212.86557,622.8543)
:Sending Touch (ACTION_UP): 0:(234.57292,621.25885)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(716.0,191.0)
:Sending Touch (ACTION_UP): 0:(720.0,187.45473)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(323.0,367.0)
:Sending Touch (ACTION_MOVE): 0:(329.22644,372.7393)
:Sending Touch (ACTION_MOVE): 0:(339.26987,372.81332)
:Sending Touch (ACTION_MOVE): 0:(347.68063,373.54007)
:Sending Touch (ACTION_MOVE): 0:(362.20282,377.99237)
:Sending Touch (ACTION_MOVE): 0:(365.2463,385.6926)
:Sending Touch (ACTION_MOVE): 0:(373.10397,393.4768)
:Sending Touch (ACTION_MOVE): 0:(385.15417,395.09268)
:Sending Touch (ACTION_MOVE): 0:(390.3924,400.50272)
:Sending Touch (ACTION_UP): 0:(391.92966,406.83017)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(39.0,580.0)
:Sending Touch (ACTION_UP): 0:(38.36707,557.6025)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(204.0,422.0)
:Sending Touch (ACTION_UP): 0:(188.36151,418.95297)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(278.0,620.0)
:Sending Touch (ACTION_UP): 0:(294.58997,617.6774)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(664.0,1237.0)
:Sending Touch (ACTION_MOVE): 0:(663.656,1230.1831)
:Sending Touch (ACTION_MOVE): 0:(654.8018,1227.9889)
:Sending Touch (ACTION_MOVE): 0:(654.35443,1224.0793)
:Sending Touch (ACTION_UP): 0:(648.693,1222.4731)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(622.0,15.0)
:Sending Touch (ACTION_UP): 0:(628.83856,18.748198)
    //[calendar_time:2015-07-06 18:19:23.152  system_uptime:17177597]
    // Sending event #800
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:19:23.163  system_uptime:17177608]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(242.0,274.0)
:Sending Touch (ACTION_UP): 0:(232.57408,276.59805)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(92.0,1166.0)
:Sending Touch (ACTION_UP): 0:(100.572,1184.2874)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(91.0,1027.0)
:Sending Touch (ACTION_UP): 0:(74.12905,1029.2211)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(224.0,310.0)
:Sending Touch (ACTION_UP): 0:(212.22585,319.33704)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(477.0,543.0)
:Sending Touch (ACTION_UP): 0:(475.0291,542.9721)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(635.0,618.0)
:Sending Touch (ACTION_MOVE): 0:(635.4614,617.56213)
:Sending Touch (ACTION_MOVE): 0:(636.0975,616.41785)
:Sending Touch (ACTION_MOVE): 0:(637.39905,608.43353)
:Sending Touch (ACTION_MOVE): 0:(638.85724,605.8066)
:Sending Touch (ACTION_MOVE): 0:(639.1562,597.74713)
:Sending Touch (ACTION_MOVE): 0:(639.8616,588.683)
:Sending Touch (ACTION_MOVE): 0:(641.8584,584.7127)
:Sending Touch (ACTION_MOVE): 0:(643.4971,579.41)
:Sending Touch (ACTION_MOVE): 0:(645.09357,573.7565)
:Sending Touch (ACTION_UP): 0:(645.9964,568.1733)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(417.0,1002.0)
:Sending Touch (ACTION_MOVE): 0:(425.29953,994.3387)
:Sending Touch (ACTION_MOVE): 0:(432.57837,991.5931)
:Sending Touch (ACTION_MOVE): 0:(434.65796,987.635)
:Sending Touch (ACTION_UP): 0:(441.5051,983.5722)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.youtube/.app.honeycomb.Shell$HomeActivity } in package com.google.android.youtube
:Sending Touch (ACTION_DOWN): 0:(96.0,228.0)
:Sending Touch (ACTION_UP): 0:(98.85574,226.61386)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity } in package com.google.android.apps.maps
:Sending Touch (ACTION_DOWN): 0:(240.0,1150.0)
:Sending Touch (ACTION_MOVE): 0:(249.11028,1150.5212)
:Sending Touch (ACTION_MOVE): 0:(253.35199,1151.4059)
:Sending Touch (ACTION_MOVE): 0:(268.10797,1151.8813)
:Sending Touch (ACTION_MOVE): 0:(274.27295,1152.5947)
:Sending Touch (ACTION_MOVE): 0:(286.03796,1152.6421)
:Sending Touch (ACTION_MOVE): 0:(295.13095,1152.8866)
:Sending Touch (ACTION_MOVE): 0:(312.63373,1154.4376)
:Sending Touch (ACTION_UP): 0:(313.87805,1154.7382)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(379.0,1224.0)
:Sending Touch (ACTION_UP): 0:(384.8749,1223.1891)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.music/.MusicActionTabActivity } in package com.sec.android.app.music
:Sending Touch (ACTION_DOWN): 0:(581.0,693.0)
:Sending Touch (ACTION_MOVE): 0:(577.1748,694.19763)
:Sending Touch (ACTION_MOVE): 0:(573.0064,700.06146)
:Sending Touch (ACTION_MOVE): 0:(569.64606,711.21124)
:Sending Touch (ACTION_MOVE): 0:(566.5764,724.61475)
:Sending Touch (ACTION_MOVE): 0:(565.12036,734.11597)
:Sending Touch (ACTION_MOVE): 0:(565.09564,739.70874)
:Sending Touch (ACTION_MOVE): 0:(564.8243,739.718)
:Sending Touch (ACTION_UP): 0:(561.5127,753.36725)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(467.0,398.0)
:Sending Touch (ACTION_MOVE): 0:(453.3328,390.14185)
:Sending Touch (ACTION_MOVE): 0:(452.1336,389.5381)
:Sending Touch (ACTION_MOVE): 0:(448.36584,382.89096)
:Sending Touch (ACTION_MOVE): 0:(432.36252,378.0032)
:Sending Touch (ACTION_MOVE): 0:(432.34818,368.97314)
:Sending Touch (ACTION_MOVE): 0:(429.749,357.28888)
:Sending Touch (ACTION_MOVE): 0:(423.06696,354.68552)
:Sending Touch (ACTION_UP): 0:(417.36908,344.94653)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(86.0,1240.0)
:Sending Touch (ACTION_MOVE): 0:(91.98823,1238.8917)
:Sending Touch (ACTION_MOVE): 0:(94.9275,1237.6196)
:Sending Touch (ACTION_MOVE): 0:(104.14874,1236.0831)
:Sending Touch (ACTION_MOVE): 0:(107.69927,1235.7709)
:Sending Touch (ACTION_MOVE): 0:(111.54532,1234.2609)
:Sending Touch (ACTION_MOVE): 0:(118.51315,1233.244)
:Sending Touch (ACTION_MOVE): 0:(124.01659,1232.7214)
:Sending Touch (ACTION_UP): 0:(130.1959,1232.4694)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(602.0,695.0)
:Sending Touch (ACTION_UP): 0:(602.71356,686.8354)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(53.0,581.0)
:Sending Touch (ACTION_MOVE): 0:(37.280556,571.10675)
:Sending Touch (ACTION_MOVE): 0:(33.864887,567.0353)
:Sending Touch (ACTION_UP): 0:(21.799202,548.26105)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(653.0,641.0)
:Sending Touch (ACTION_MOVE): 0:(645.7823,655.8299)
:Sending Touch (ACTION_MOVE): 0:(638.6337,657.4915)
:Sending Touch (ACTION_MOVE): 0:(630.5642,662.7294)
:Sending Touch (ACTION_MOVE): 0:(610.4619,664.1426)
:Sending Touch (ACTION_MOVE): 0:(600.95416,672.69525)
:Sending Touch (ACTION_MOVE): 0:(587.66284,691.21375)
:Sending Touch (ACTION_MOVE): 0:(567.69104,696.9351)
:Sending Touch (ACTION_MOVE): 0:(560.68384,706.7283)
:Sending Touch (ACTION_MOVE): 0:(549.82214,727.17413)
:Sending Touch (ACTION_UP): 0:(540.9458,746.94305)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(26.0,427.0)
:Sending Touch (ACTION_UP): 0:(39.164352,440.00818)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(124.0,443.0)
:Sending Touch (ACTION_MOVE): 0:(133.09245,428.7266)
:Sending Touch (ACTION_MOVE): 0:(138.9334,419.20615)
:Sending Touch (ACTION_MOVE): 0:(140.22021,409.64142)
:Sending Touch (ACTION_MOVE): 0:(144.62047,405.04263)
:Sending Touch (ACTION_MOVE): 0:(144.9815,397.79666)
:Sending Touch (ACTION_MOVE): 0:(148.17584,388.2348)
:Sending Touch (ACTION_UP): 0:(154.58443,382.1797)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(186.0,789.0)
:Sending Touch (ACTION_UP): 0:(191.49358,805.23047)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(224.0,65.0)
:Sending Touch (ACTION_UP): 0:(223.96939,73.369705)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(711.0,859.0)
:Sending Touch (ACTION_UP): 0:(713.06354,870.1975)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(294.0,746.0)
    //[calendar_time:2015-07-06 18:19:23.538  system_uptime:17177982]
    // Sending event #900
:Sending Touch (ACTION_MOVE): 0:(294.22177,735.81366)
:Sending Touch (ACTION_MOVE): 0:(294.42935,715.6425)
:Sending Touch (ACTION_MOVE): 0:(295.0074,710.73364)
:Sending Touch (ACTION_MOVE): 0:(295.2833,691.936)
:Sending Touch (ACTION_MOVE): 0:(295.64017,688.2978)
:Sending Touch (ACTION_MOVE): 0:(295.9451,671.7862)
:Sending Touch (ACTION_UP): 0:(296.69724,663.73615)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(303.0,1278.0)
:Sending Touch (ACTION_UP): 0:(318.36667,1275.9971)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(31.0,1146.0)
:Sending Touch (ACTION_MOVE): 0:(31.201584,1159.6958)
:Sending Touch (ACTION_MOVE): 0:(31.918243,1166.8308)
:Sending Touch (ACTION_MOVE): 0:(39.472675,1172.1073)
:Sending Touch (ACTION_MOVE): 0:(42.31284,1178.6606)
:Sending Touch (ACTION_UP): 0:(42.749973,1179.1993)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(115.0,82.0)
:Sending Touch (ACTION_MOVE): 0:(111.657776,90.824974)
:Sending Touch (ACTION_UP): 0:(109.43798,91.47588)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(601.0,658.0)
:Sending Touch (ACTION_MOVE): 0:(608.8754,659.5073)
:Sending Touch (ACTION_MOVE): 0:(623.1235,660.1738)
:Sending Touch (ACTION_MOVE): 0:(626.1974,661.2697)
:Sending Touch (ACTION_MOVE): 0:(634.6062,662.96564)
:Sending Touch (ACTION_MOVE): 0:(641.3935,663.41705)
:Sending Touch (ACTION_MOVE): 0:(659.62836,665.2798)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity } in package com.google.android.apps.maps
:Sending Touch (ACTION_MOVE): 0:(670.6873,666.84985)
:Sending Touch (ACTION_UP): 0:(672.2396,666.9933)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(305.0,705.0)
:Sending Touch (ACTION_MOVE): 0:(302.23544,707.3652)
:Sending Touch (ACTION_MOVE): 0:(297.97333,714.9378)
:Sending Touch (ACTION_MOVE): 0:(294.9417,719.23535)
:Sending Touch (ACTION_UP): 0:(293.59497,719.9274)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.mms/.ui.ConversationComposer } in package com.android.mms
:Sending Touch (ACTION_DOWN): 0:(644.0,587.0)
:Sending Touch (ACTION_UP): 0:(644.2881,576.85236)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(501.0,399.0)
:Sending Touch (ACTION_MOVE): 0:(494.11853,399.02985)
:Sending Touch (ACTION_MOVE): 0:(485.1502,405.0918)
:Sending Touch (ACTION_MOVE): 0:(483.1698,412.75378)
:Sending Touch (ACTION_MOVE): 0:(474.3667,412.96664)
:Sending Touch (ACTION_MOVE): 0:(473.53552,416.16458)
:Sending Touch (ACTION_MOVE): 0:(466.78052,419.90875)
:Sending Touch (ACTION_MOVE): 0:(457.0217,424.95456)
:Sending Touch (ACTION_UP): 0:(456.46176,427.6518)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(267.0,807.0)
:Sending Touch (ACTION_MOVE): 0:(266.27563,811.19464)
:Sending Touch (ACTION_MOVE): 0:(264.42624,811.77094)
:Sending Touch (ACTION_MOVE): 0:(263.8622,812.6002)
:Sending Touch (ACTION_MOVE): 0:(262.44443,815.34656)
:Sending Touch (ACTION_MOVE): 0:(260.3294,818.05035)
:Sending Touch (ACTION_MOVE): 0:(259.9435,818.94543)
:Sending Touch (ACTION_MOVE): 0:(257.6079,822.0393)
:Sending Touch (ACTION_MOVE): 0:(254.70209,826.2483)
:Sending Touch (ACTION_MOVE): 0:(252.36072,828.2802)
:Sending Touch (ACTION_UP): 0:(251.9785,831.88885)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(95.0,463.0)
:Sending Touch (ACTION_UP): 0:(103.70066,463.634)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(413.0,1229.0)
:Sending Touch (ACTION_MOVE): 0:(426.63452,1226.3867)
:Sending Touch (ACTION_MOVE): 0:(432.87994,1226.041)
:Sending Touch (ACTION_MOVE): 0:(451.81097,1218.6038)
:Sending Touch (ACTION_MOVE): 0:(469.52832,1215.1923)
:Sending Touch (ACTION_MOVE): 0:(471.99472,1211.5009)
:Sending Touch (ACTION_MOVE): 0:(477.15298,1205.439)
:Sending Touch (ACTION_MOVE): 0:(484.0582,1200.2501)
:Sending Touch (ACTION_MOVE): 0:(505.71655,1198.0552)
:Sending Touch (ACTION_UP): 0:(526.7682,1197.9343)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(514.0,1222.0)
:Sending Touch (ACTION_UP): 0:(514.686,1222.7887)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(114.0,446.0)
:Sending Touch (ACTION_UP): 0:(95.86965,433.88217)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(569.0,786.0)
:Sending Touch (ACTION_UP): 0:(572.71027,792.9899)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(271.0,695.0)
:Sending Touch (ACTION_MOVE): 0:(268.5257,677.103)
:Sending Touch (ACTION_MOVE): 0:(262.45877,670.1335)
:Sending Touch (ACTION_MOVE): 0:(262.2707,655.3452)
:Sending Touch (ACTION_MOVE): 0:(257.41617,653.8503)
:Sending Touch (ACTION_MOVE): 0:(254.95898,653.3608)
:Sending Touch (ACTION_UP): 0:(250.4331,647.6159)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(289.0,845.0)
:Sending Touch (ACTION_MOVE): 0:(286.53235,829.3075)
:Sending Touch (ACTION_MOVE): 0:(282.37302,826.34753)
:Sending Touch (ACTION_MOVE): 0:(279.75983,825.08057)
:Sending Touch (ACTION_MOVE): 0:(277.9731,824.63855)
:Sending Touch (ACTION_MOVE): 0:(275.61862,811.5733)
:Sending Touch (ACTION_MOVE): 0:(271.19382,803.018)
:Sending Touch (ACTION_MOVE): 0:(268.80713,791.8421)
:Sending Touch (ACTION_UP): 0:(263.44803,780.09204)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(580.0,44.0)
:Sending Touch (ACTION_MOVE): 0:(579.6514,32.382996)
:Sending Touch (ACTION_MOVE): 0:(578.8909,32.32064)
:Sending Touch (ACTION_MOVE): 0:(578.7402,30.415924)
:Sending Touch (ACTION_MOVE): 0:(578.3164,24.541744)
:Sending Touch (ACTION_MOVE): 0:(578.308,18.219727)
:Sending Touch (ACTION_MOVE): 0:(577.9945,4.071643)
:Sending Touch (ACTION_MOVE): 0:(577.8874,0.0)
:Sending Touch (ACTION_UP): 0:(577.2222,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(512.0,917.0)
:Sending Touch (ACTION_UP): 0:(512.67346,918.8293)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(461.0,61.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5103ms (0ms mobile, 5103ms wifi, 0ms not connected)
// Monkey finished
