:Monkey: seed=1436783224037 count=1000
:AllowPackage: com.nihk.github.musictheoryromannumeralanalysisquiz
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   + Using main activity com.nihk.github.musictheoryromannumeralanalysisquiz.MTRNAQuizActivity (from package com.nihk.github.musictheoryromannumeralanalysisquiz)
// Selecting main activities from category android.intent.category.MONKEY
// Seeded: 1436783224037
// Event percentages:
//   0: 50.0%
//   1: 50.0%
//   2: 0.0%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: -0.0%
//   8: -0.0%
//   9: 0.0%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity } in package com.nihk.github.musictheoryromannumeralanalysisquiz
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1128.0,1501.0)
:Sending Touch (ACTION_MOVE): 0:(1131.8485,1505.871)
:Sending Touch (ACTION_MOVE): 0:(1133.2609,1518.9147)
:Sending Touch (ACTION_MOVE): 0:(1140.5038,1527.3134)
:Sending Touch (ACTION_UP): 0:(1143.1526,1528.779)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(715.0,964.0)
:Sending Touch (ACTION_UP): 0:(710.241,969.5981)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(83.0,158.0)
:Sending Touch (ACTION_UP): 0:(65.294716,156.02657)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(376.0,346.0)
:Sending Touch (ACTION_UP): 0:(372.7562,338.8608)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(910.0,1470.0)
:Sending Touch (ACTION_MOVE): 0:(909.72626,1465.8218)
:Sending Touch (ACTION_MOVE): 0:(907.59607,1459.1171)
:Sending Touch (ACTION_MOVE): 0:(906.9219,1458.9462)
:Sending Touch (ACTION_UP): 0:(904.5762,1457.6895)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(710.0,1707.0)
:Sending Touch (ACTION_UP): 0:(705.71936,1703.5004)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(439.0,221.0)
:Sending Touch (ACTION_UP): 0:(435.826,220.62376)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(624.0,1789.0)
:Sending Touch (ACTION_MOVE): 0:(625.32117,1788.6549)
:Sending Touch (ACTION_UP): 0:(626.7896,1766.7435)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(784.0,654.0)
:Sending Touch (ACTION_MOVE): 0:(782.3567,631.8939)
:Sending Touch (ACTION_MOVE): 0:(781.5788,628.1856)
:Sending Touch (ACTION_MOVE): 0:(781.48816,618.13513)
:Sending Touch (ACTION_MOVE): 0:(780.20166,598.1122)
:Sending Touch (ACTION_MOVE): 0:(779.1347,585.8216)
:Sending Touch (ACTION_MOVE): 0:(777.1972,581.1662)
:Sending Touch (ACTION_MOVE): 0:(775.91693,566.48486)
:Sending Touch (ACTION_MOVE): 0:(775.6627,555.7706)
:Sending Touch (ACTION_MOVE): 0:(774.1215,548.3333)
:Sending Touch (ACTION_UP): 0:(773.5256,531.9233)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(836.0,996.0)
:Sending Touch (ACTION_MOVE): 0:(843.19305,1009.2741)
:Sending Touch (ACTION_MOVE): 0:(847.7273,1017.4346)
:Sending Touch (ACTION_MOVE): 0:(850.9011,1022.3615)
:Sending Touch (ACTION_MOVE): 0:(851.9165,1036.7584)
:Sending Touch (ACTION_MOVE): 0:(865.8315,1039.7279)
:Sending Touch (ACTION_MOVE): 0:(873.60443,1042.0345)
:Sending Touch (ACTION_MOVE): 0:(877.10614,1057.226)
:Sending Touch (ACTION_MOVE): 0:(890.601,1058.9153)
:Sending Touch (ACTION_UP): 0:(898.0958,1067.0264)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(741.0,1391.0)
:Sending Touch (ACTION_UP): 0:(753.7218,1401.3496)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(351.0,1072.0)
:Sending Touch (ACTION_UP): 0:(356.17267,1074.7048)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1167.0,1472.0)
:Sending Touch (ACTION_UP): 0:(1166.5333,1465.7786)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(141.0,1158.0)
:Sending Touch (ACTION_UP): 0:(141.5187,1137.3186)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(947.0,1494.0)
:Sending Touch (ACTION_UP): 0:(957.87164,1496.782)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1009.0,1766.0)
:Sending Touch (ACTION_UP): 0:(1001.60754,1775.0945)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(865.0,599.0)
:Sending Touch (ACTION_MOVE): 0:(866.02313,598.3159)
:Sending Touch (ACTION_UP): 0:(867.2359,595.25464)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(125.0,187.0)
:Sending Touch (ACTION_UP): 0:(128.33144,177.52316)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(202.0,1447.0)
:Sending Touch (ACTION_UP): 0:(201.4492,1451.6434)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(483.0,102.0)
:Sending Touch (ACTION_MOVE): 0:(487.67392,107.12435)
:Sending Touch (ACTION_UP): 0:(504.4919,112.15363)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(345.0,1462.0)
:Sending Touch (ACTION_UP): 0:(341.53903,1452.7991)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(467.0,1818.0)
:Sending Touch (ACTION_MOVE): 0:(465.26495,1815.0135)
:Sending Touch (ACTION_MOVE): 0:(447.52997,1814.8304)
:Sending Touch (ACTION_MOVE): 0:(446.40753,1814.2638)
:Sending Touch (ACTION_MOVE): 0:(427.562,1811.1827)
:Sending Touch (ACTION_MOVE): 0:(420.83496,1806.293)
:Sending Touch (ACTION_MOVE): 0:(402.74844,1802.5392)
:Sending Touch (ACTION_MOVE): 0:(390.6346,1797.7485)
:Sending Touch (ACTION_MOVE): 0:(385.3102,1796.9655)
:Sending Touch (ACTION_MOVE): 0:(368.29782,1792.0352)
:Sending Touch (ACTION_UP): 0:(362.9741,1787.4387)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(878.0,1810.0)
:Sending Touch (ACTION_MOVE): 0:(872.37726,1807.8322)
:Sending Touch (ACTION_MOVE): 0:(867.5065,1807.0286)
:Sending Touch (ACTION_UP): 0:(861.99365,1806.4192)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(801.0,799.0)
:Sending Touch (ACTION_UP): 0:(806.87787,796.2991)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(264.0,1481.0)
:Sending Touch (ACTION_UP): 0:(259.09677,1484.317)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(631.0,1731.0)
:Sending Touch (ACTION_MOVE): 0:(613.17163,1737.7161)
:Sending Touch (ACTION_MOVE): 0:(598.2236,1744.9434)
:Sending Touch (ACTION_MOVE): 0:(588.08044,1755.8379)
:Sending Touch (ACTION_UP): 0:(587.24286,1763.103)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(697.0,492.0)
:Sending Touch (ACTION_MOVE): 0:(706.0016,483.00275)
:Sending Touch (ACTION_MOVE): 0:(706.9767,464.59555)
:Sending Touch (ACTION_MOVE): 0:(708.6552,448.7941)
:Sending Touch (ACTION_MOVE): 0:(717.7051,447.9514)
:Sending Touch (ACTION_UP): 0:(736.47736,441.95215)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(299.0,1685.0)
    //[calendar_time:2015-07-06 21:38:07.049  system_uptime:17660973]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(299.2676,1684.4797)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1041.0,1472.0)
:Sending Touch (ACTION_UP): 0:(1038.775,1469.0491)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(142.0,1259.0)
:Sending Touch (ACTION_UP): 0:(151.97554,1249.1531)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(750.0,1742.0)
:Sending Touch (ACTION_UP): 0:(748.0726,1742.9772)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(942.0,1239.0)
:Sending Touch (ACTION_MOVE): 0:(943.1743,1235.5852)
:Sending Touch (ACTION_MOVE): 0:(946.01575,1228.7622)
:Sending Touch (ACTION_MOVE): 0:(946.10803,1224.5005)
:Sending Touch (ACTION_MOVE): 0:(948.0405,1217.8274)
:Sending Touch (ACTION_MOVE): 0:(949.6145,1215.3987)
:Sending Touch (ACTION_MOVE): 0:(951.5043,1214.8312)
:Sending Touch (ACTION_MOVE): 0:(959.9328,1208.2694)
:Sending Touch (ACTION_UP): 0:(964.6434,1204.1473)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(668.0,1446.0)
:Sending Touch (ACTION_UP): 0:(670.4726,1456.8811)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(598.0,693.0)
:Sending Touch (ACTION_MOVE): 0:(597.5572,690.28735)
:Sending Touch (ACTION_MOVE): 0:(589.4323,687.60297)
:Sending Touch (ACTION_MOVE): 0:(583.5043,683.25574)
:Sending Touch (ACTION_MOVE): 0:(575.4839,679.13635)
:Sending Touch (ACTION_MOVE): 0:(571.4649,677.5025)
:Sending Touch (ACTION_UP): 0:(570.31604,672.4231)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(239.0,969.0)
:Sending Touch (ACTION_UP): 0:(231.46526,958.94617)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1106.0,370.0)
:Sending Touch (ACTION_UP): 0:(1104.8588,367.87164)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(379.0,1489.0)
:Sending Touch (ACTION_MOVE): 0:(394.07883,1466.0851)
:Sending Touch (ACTION_MOVE): 0:(410.77814,1449.6414)
:Sending Touch (ACTION_MOVE): 0:(427.29965,1434.32)
:Sending Touch (ACTION_MOVE): 0:(449.5473,1430.122)
:Sending Touch (ACTION_MOVE): 0:(457.4346,1421.3082)
:Sending Touch (ACTION_UP): 0:(470.26498,1414.7699)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(33.0,1782.0)
:Sending Touch (ACTION_MOVE): 0:(29.733046,1780.9618)
:Sending Touch (ACTION_MOVE): 0:(27.461151,1780.7141)
:Sending Touch (ACTION_MOVE): 0:(24.385136,1780.1632)
:Sending Touch (ACTION_MOVE): 0:(22.65809,1779.2571)
:Sending Touch (ACTION_MOVE): 0:(20.07035,1778.4584)
:Sending Touch (ACTION_MOVE): 0:(17.252714,1778.1123)
:Sending Touch (ACTION_MOVE): 0:(15.817437,1776.8785)
:Sending Touch (ACTION_MOVE): 0:(15.041344,1775.8256)
:Sending Touch (ACTION_MOVE): 0:(11.663913,1775.7245)
:Sending Touch (ACTION_UP): 0:(10.677243,1774.7578)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(511.0,200.0)
:Sending Touch (ACTION_MOVE): 0:(528.6387,206.47403)
:Sending Touch (ACTION_MOVE): 0:(530.1908,214.73453)
:Sending Touch (ACTION_MOVE): 0:(547.2459,215.17583)
:Sending Touch (ACTION_MOVE): 0:(557.79785,219.74606)
:Sending Touch (ACTION_UP): 0:(579.35516,226.68744)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(568.0,9.0)
:Sending Touch (ACTION_UP): 0:(570.32056,25.744131)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(330.0,1102.0)
:Sending Touch (ACTION_MOVE): 0:(321.53403,1101.5046)
:Sending Touch (ACTION_MOVE): 0:(315.47122,1100.8386)
:Sending Touch (ACTION_MOVE): 0:(301.6448,1100.5491)
:Sending Touch (ACTION_MOVE): 0:(289.86307,1099.7489)
:Sending Touch (ACTION_MOVE): 0:(283.934,1098.9604)
:Sending Touch (ACTION_MOVE): 0:(272.65863,1098.2662)
:Sending Touch (ACTION_MOVE): 0:(271.59927,1097.4509)
:Sending Touch (ACTION_MOVE): 0:(258.58862,1096.5675)
:Sending Touch (ACTION_UP): 0:(256.32602,1096.5103)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1107.0,414.0)
:Sending Touch (ACTION_MOVE): 0:(1100.9443,404.47748)
:Sending Touch (ACTION_MOVE): 0:(1098.622,400.15103)
:Sending Touch (ACTION_MOVE): 0:(1093.0165,389.75742)
:Sending Touch (ACTION_UP): 0:(1092.1628,369.4669)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(273.0,844.0)
:Sending Touch (ACTION_MOVE): 0:(270.5935,836.15234)
:Sending Touch (ACTION_MOVE): 0:(264.12094,826.55365)
:Sending Touch (ACTION_MOVE): 0:(251.5154,820.1936)
:Sending Touch (ACTION_MOVE): 0:(242.33293,816.4893)
:Sending Touch (ACTION_MOVE): 0:(234.24821,811.6597)
:Sending Touch (ACTION_MOVE): 0:(228.75438,803.4442)
:Sending Touch (ACTION_UP): 0:(221.22165,794.13477)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(700.0,1533.0)
:Sending Touch (ACTION_UP): 0:(699.5481,1531.263)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(553.0,53.0)
:Sending Touch (ACTION_MOVE): 0:(574.72095,62.17794)
:Sending Touch (ACTION_MOVE): 0:(593.63696,68.58208)
:Sending Touch (ACTION_MOVE): 0:(604.29913,77.11676)
:Sending Touch (ACTION_MOVE): 0:(626.93835,78.68373)
:Sending Touch (ACTION_MOVE): 0:(643.1168,90.59932)
:Sending Touch (ACTION_MOVE): 0:(645.4364,98.84558)
:Sending Touch (ACTION_MOVE): 0:(649.85284,102.27826)
:Sending Touch (ACTION_UP): 0:(655.7104,110.0667)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(653.0,210.0)
:Sending Touch (ACTION_UP): 0:(651.176,202.4763)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(178.0,735.0)
:Sending Touch (ACTION_UP): 0:(186.0297,736.6433)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(464.0,247.0)
:Sending Touch (ACTION_UP): 0:(458.70453,235.2974)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1163.0,1268.0)
:Sending Touch (ACTION_UP): 0:(1167.7701,1261.5529)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(939.0,1099.0)
:Sending Touch (ACTION_UP): 0:(953.5155,1098.4357)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(116.0,1494.0)
    //[calendar_time:2015-07-06 21:38:07.535  system_uptime:17661458]
    // Sending event #200
:Sending Touch (ACTION_MOVE): 0:(115.60526,1492.265)
:Sending Touch (ACTION_MOVE): 0:(113.33586,1492.2247)
:Sending Touch (ACTION_MOVE): 0:(112.91269,1491.7318)
:Sending Touch (ACTION_MOVE): 0:(112.82255,1490.8)
:Sending Touch (ACTION_MOVE): 0:(111.20064,1490.0449)
:Sending Touch (ACTION_MOVE): 0:(109.57272,1489.9594)
:Sending Touch (ACTION_MOVE): 0:(108.02579,1489.0546)
:Sending Touch (ACTION_MOVE): 0:(107.1225,1488.1168)
:Sending Touch (ACTION_UP): 0:(106.377464,1486.8605)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1101.0,673.0)
:Sending Touch (ACTION_MOVE): 0:(1100.526,672.84033)
:Sending Touch (ACTION_MOVE): 0:(1098.3796,666.6886)
:Sending Touch (ACTION_MOVE): 0:(1096.3275,661.2897)
:Sending Touch (ACTION_MOVE): 0:(1094.5687,654.3281)
:Sending Touch (ACTION_MOVE): 0:(1093.1812,647.7535)
:Sending Touch (ACTION_MOVE): 0:(1092.2772,640.9751)
:Sending Touch (ACTION_MOVE): 0:(1091.8447,639.5179)
:Sending Touch (ACTION_MOVE): 0:(1091.629,638.2675)
:Sending Touch (ACTION_MOVE): 0:(1090.1311,635.9518)
:Sending Touch (ACTION_UP): 0:(1088.2816,630.1598)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1071.0,1173.0)
:Sending Touch (ACTION_UP): 0:(1071.4025,1172.1299)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(917.0,1759.0)
:Sending Touch (ACTION_UP): 0:(920.9592,1756.48)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(766.0,1376.0)
:Sending Touch (ACTION_UP): 0:(765.10004,1376.7642)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1063.0,1294.0)
:Sending Touch (ACTION_MOVE): 0:(1064.2609,1291.5995)
:Sending Touch (ACTION_MOVE): 0:(1066.2053,1290.1685)
:Sending Touch (ACTION_MOVE): 0:(1066.611,1287.3206)
:Sending Touch (ACTION_MOVE): 0:(1068.1525,1279.4514)
:Sending Touch (ACTION_MOVE): 0:(1070.9429,1277.1885)
:Sending Touch (ACTION_MOVE): 0:(1072.7516,1273.3131)
:Sending Touch (ACTION_MOVE): 0:(1077.6179,1263.4922)
:Sending Touch (ACTION_MOVE): 0:(1082.9375,1261.5771)
:Sending Touch (ACTION_MOVE): 0:(1088.29,1254.414)
:Sending Touch (ACTION_UP): 0:(1089.8907,1245.9196)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1117.0,268.0)
:Sending Touch (ACTION_UP): 0:(1127.2661,271.33704)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(868.0,1395.0)
:Sending Touch (ACTION_MOVE): 0:(871.8404,1384.4513)
:Sending Touch (ACTION_MOVE): 0:(872.44794,1376.7197)
:Sending Touch (ACTION_MOVE): 0:(880.54565,1372.2114)
:Sending Touch (ACTION_MOVE): 0:(880.8275,1362.4905)
:Sending Touch (ACTION_MOVE): 0:(893.4319,1357.7323)
:Sending Touch (ACTION_UP): 0:(897.1167,1355.8496)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(942.0,659.0)
:Sending Touch (ACTION_UP): 0:(942.1201,664.6187)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(192.0,305.0)
:Sending Touch (ACTION_MOVE): 0:(190.0465,307.06784)
:Sending Touch (ACTION_MOVE): 0:(188.45673,308.50156)
:Sending Touch (ACTION_MOVE): 0:(187.61983,319.0127)
:Sending Touch (ACTION_MOVE): 0:(186.71025,326.74518)
:Sending Touch (ACTION_MOVE): 0:(186.66072,327.6832)
:Sending Touch (ACTION_UP): 0:(185.49825,335.71304)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1119.0,305.0)
:Sending Touch (ACTION_MOVE): 0:(1118.0334,321.38593)
:Sending Touch (ACTION_UP): 0:(1103.251,328.41922)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(281.0,868.0)
:Sending Touch (ACTION_UP): 0:(292.26257,866.7005)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1157.0,234.0)
:Sending Touch (ACTION_UP): 0:(1160.2164,221.92834)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(57.0,216.0)
:Sending Touch (ACTION_MOVE): 0:(47.65725,216.00014)
:Sending Touch (ACTION_MOVE): 0:(32.755432,216.00523)
:Sending Touch (ACTION_MOVE): 0:(24.315338,216.00682)
:Sending Touch (ACTION_MOVE): 0:(5.9543552,216.00716)
:Sending Touch (ACTION_MOVE): 0:(0.0,216.01733)
:Sending Touch (ACTION_MOVE): 0:(0.0,216.02184)
:Sending Touch (ACTION_MOVE): 0:(0.0,216.02745)
:Sending Touch (ACTION_MOVE): 0:(0.0,216.0371)
:Sending Touch (ACTION_MOVE): 0:(0.0,216.04437)
:Sending Touch (ACTION_UP): 0:(0.0,216.04517)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(17.0,107.0)
:Sending Touch (ACTION_MOVE): 0:(27.618668,110.84112)
:Sending Touch (ACTION_MOVE): 0:(30.230919,114.46447)
:Sending Touch (ACTION_MOVE): 0:(33.412647,117.10928)
:Sending Touch (ACTION_UP): 0:(39.84021,124.00024)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(723.0,289.0)
:Sending Touch (ACTION_UP): 0:(736.0424,275.74615)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(988.0,728.0)
:Sending Touch (ACTION_UP): 0:(989.9643,714.7803)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(141.0,1053.0)
:Sending Touch (ACTION_UP): 0:(131.56212,1056.0745)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(136.0,1682.0)
:Sending Touch (ACTION_MOVE): 0:(133.64815,1682.5652)
:Sending Touch (ACTION_MOVE): 0:(132.91446,1682.7513)
:Sending Touch (ACTION_MOVE): 0:(127.52626,1683.9742)
:Sending Touch (ACTION_MOVE): 0:(125.97226,1684.3922)
:Sending Touch (ACTION_MOVE): 0:(124.97225,1685.0792)
:Sending Touch (ACTION_UP): 0:(123.07556,1685.9489)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1079.0,238.0)
:Sending Touch (ACTION_MOVE): 0:(1069.5532,244.34134)
:Sending Touch (ACTION_MOVE): 0:(1061.3008,244.4849)
:Sending Touch (ACTION_MOVE): 0:(1057.2151,254.77673)
:Sending Touch (ACTION_MOVE): 0:(1052.553,266.2813)
:Sending Touch (ACTION_UP): 0:(1047.2087,270.95947)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(871.0,431.0)
:Sending Touch (ACTION_UP): 0:(871.3806,445.644)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(7.0,1689.0)
    //[calendar_time:2015-07-06 21:38:08.004  system_uptime:17661927]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(5.4467735,1682.6671)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(51.0,1288.0)
:Sending Touch (ACTION_MOVE): 0:(41.896233,1283.821)
:Sending Touch (ACTION_MOVE): 0:(33.265343,1275.5372)
:Sending Touch (ACTION_MOVE): 0:(26.517204,1275.0868)
:Sending Touch (ACTION_MOVE): 0:(16.450268,1267.415)
:Sending Touch (ACTION_MOVE): 0:(8.089428,1266.9121)
:Sending Touch (ACTION_MOVE): 0:(0.0,1262.0759)
:Sending Touch (ACTION_MOVE): 0:(0.0,1260.2089)
:Sending Touch (ACTION_UP): 0:(0.0,1259.8885)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(61.0,181.0)
:Sending Touch (ACTION_UP): 0:(72.66574,184.43315)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(390.0,511.0)
:Sending Touch (ACTION_MOVE): 0:(413.75916,510.4591)
:Sending Touch (ACTION_MOVE): 0:(425.48645,510.25208)
:Sending Touch (ACTION_MOVE): 0:(425.8224,508.8133)
:Sending Touch (ACTION_MOVE): 0:(441.07657,507.23584)
:Sending Touch (ACTION_MOVE): 0:(461.91962,506.8503)
:Sending Touch (ACTION_MOVE): 0:(465.87054,505.7054)
:Sending Touch (ACTION_UP): 0:(468.95782,504.03998)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(489.0,758.0)
:Sending Touch (ACTION_UP): 0:(489.7762,743.6128)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(884.0,1124.0)
:Sending Touch (ACTION_MOVE): 0:(882.86566,1125.9954)
:Sending Touch (ACTION_MOVE): 0:(873.3303,1126.4296)
:Sending Touch (ACTION_UP): 0:(869.25726,1128.4749)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(214.0,830.0)
:Sending Touch (ACTION_MOVE): 0:(213.8913,823.92847)
:Sending Touch (ACTION_MOVE): 0:(205.29126,822.4547)
:Sending Touch (ACTION_MOVE): 0:(204.7007,818.6299)
:Sending Touch (ACTION_MOVE): 0:(195.09158,812.5785)
:Sending Touch (ACTION_MOVE): 0:(189.30907,811.2507)
:Sending Touch (ACTION_UP): 0:(183.8836,809.046)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(943.0,1567.0)
:Sending Touch (ACTION_UP): 0:(944.36523,1565.4758)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1126.0,696.0)
:Sending Touch (ACTION_MOVE): 0:(1137.2799,702.39374)
:Sending Touch (ACTION_MOVE): 0:(1145.6869,703.95435)
:Sending Touch (ACTION_UP): 0:(1160.6302,704.3268)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1181.0,1106.0)
:Sending Touch (ACTION_MOVE): 0:(1163.1869,1098.3297)
:Sending Touch (ACTION_MOVE): 0:(1153.9585,1078.1155)
:Sending Touch (ACTION_MOVE): 0:(1152.9452,1065.2614)
:Sending Touch (ACTION_MOVE): 0:(1143.0327,1046.1226)
:Sending Touch (ACTION_MOVE): 0:(1135.3304,1022.4876)
:Sending Touch (ACTION_UP): 0:(1113.7308,1000.30304)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(40.0,379.0)
:Sending Touch (ACTION_MOVE): 0:(35.28266,378.20612)
:Sending Touch (ACTION_MOVE): 0:(24.060284,377.99457)
:Sending Touch (ACTION_MOVE): 0:(18.41099,377.6802)
:Sending Touch (ACTION_MOVE): 0:(16.010733,376.86185)
:Sending Touch (ACTION_MOVE): 0:(7.806938,376.61478)
:Sending Touch (ACTION_MOVE): 0:(2.3394856,376.07825)
:Sending Touch (ACTION_MOVE): 0:(0.0,375.78497)
:Sending Touch (ACTION_UP): 0:(0.0,375.04492)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(81.0,120.0)
:Sending Touch (ACTION_MOVE): 0:(74.22302,117.87851)
:Sending Touch (ACTION_MOVE): 0:(63.45372,109.73417)
:Sending Touch (ACTION_UP): 0:(55.071198,100.11125)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(953.0,1688.0)
:Sending Touch (ACTION_UP): 0:(960.6802,1691.174)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(289.0,535.0)
:Sending Touch (ACTION_MOVE): 0:(289.29562,537.5754)
:Sending Touch (ACTION_MOVE): 0:(289.63373,543.38306)
:Sending Touch (ACTION_MOVE): 0:(289.78458,549.55963)
:Sending Touch (ACTION_MOVE): 0:(290.4714,553.8841)
:Sending Touch (ACTION_MOVE): 0:(290.8349,561.25616)
:Sending Touch (ACTION_MOVE): 0:(291.16122,569.5815)
:Sending Touch (ACTION_MOVE): 0:(291.19394,576.1222)
:Sending Touch (ACTION_MOVE): 0:(291.6552,583.35565)
:Sending Touch (ACTION_MOVE): 0:(291.76053,588.7469)
:Sending Touch (ACTION_UP): 0:(292.31845,594.60767)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(233.0,1829.0)
:Sending Touch (ACTION_UP): 0:(246.8806,1828.4818)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(265.0,690.0)
:Sending Touch (ACTION_MOVE): 0:(257.97107,707.32025)
:Sending Touch (ACTION_MOVE): 0:(247.4104,717.6662)
:Sending Touch (ACTION_MOVE): 0:(236.28853,735.2515)
:Sending Touch (ACTION_MOVE): 0:(233.06752,742.9108)
:Sending Touch (ACTION_MOVE): 0:(232.99974,746.3439)
:Sending Touch (ACTION_UP): 0:(232.1874,765.0019)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(317.0,1686.0)
:Sending Touch (ACTION_MOVE): 0:(316.93964,1694.6476)
:Sending Touch (ACTION_UP): 0:(314.1393,1700.06)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(32.0,324.0)
:Sending Touch (ACTION_UP): 0:(32.47999,326.1305)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(877.0,1066.0)
:Sending Touch (ACTION_UP): 0:(888.6814,1066.1505)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(134.0,1715.0)
:Sending Touch (ACTION_MOVE): 0:(136.02602,1727.5078)
:Sending Touch (ACTION_MOVE): 0:(137.70508,1739.2382)
:Sending Touch (ACTION_MOVE): 0:(139.59293,1741.82)
:Sending Touch (ACTION_MOVE): 0:(139.92921,1759.097)
:Sending Touch (ACTION_UP): 0:(141.50539,1775.6104)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(751.0,804.0)
:Sending Touch (ACTION_UP): 0:(751.04755,813.9965)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(811.0,828.0)
:Sending Touch (ACTION_UP): 0:(799.7397,834.1925)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(308.0,1224.0)
:Sending Touch (ACTION_UP): 0:(307.84796,1221.8447)
    //[calendar_time:2015-07-06 21:38:08.534  system_uptime:17662457]
    // Sending event #400
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 21:38:08.545  system_uptime:17662469]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(1182.0,180.0)
:Sending Touch (ACTION_UP): 0:(1190.3453,190.99362)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(403.0,747.0)
:Sending Touch (ACTION_UP): 0:(394.16403,743.08374)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(829.0,295.0)
:Sending Touch (ACTION_MOVE): 0:(813.0014,300.23138)
:Sending Touch (ACTION_MOVE): 0:(800.5918,302.36554)
:Sending Touch (ACTION_MOVE): 0:(781.6442,305.21902)
:Sending Touch (ACTION_MOVE): 0:(777.369,305.61298)
:Sending Touch (ACTION_MOVE): 0:(776.0314,307.31894)
:Sending Touch (ACTION_MOVE): 0:(759.75604,308.45953)
:Sending Touch (ACTION_MOVE): 0:(741.32336,309.07834)
:Sending Touch (ACTION_MOVE): 0:(724.42535,309.59332)
:Sending Touch (ACTION_UP): 0:(716.3809,310.00424)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(528.0,1392.0)
:Sending Touch (ACTION_UP): 0:(540.9755,1402.3441)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(503.0,1787.0)
:Sending Touch (ACTION_MOVE): 0:(499.70554,1780.8037)
:Sending Touch (ACTION_MOVE): 0:(495.2148,1776.7651)
:Sending Touch (ACTION_MOVE): 0:(486.02438,1770.872)
:Sending Touch (ACTION_MOVE): 0:(485.13788,1770.0795)
:Sending Touch (ACTION_MOVE): 0:(475.25095,1766.9979)
:Sending Touch (ACTION_MOVE): 0:(462.3334,1762.3573)
:Sending Touch (ACTION_MOVE): 0:(447.35767,1755.384)
:Sending Touch (ACTION_MOVE): 0:(429.4857,1750.256)
:Sending Touch (ACTION_MOVE): 0:(417.01245,1743.1388)
:Sending Touch (ACTION_UP): 0:(409.65817,1741.8258)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(894.0,458.0)
:Sending Touch (ACTION_MOVE): 0:(910.40515,469.64297)
:Sending Touch (ACTION_MOVE): 0:(917.74634,482.7503)
:Sending Touch (ACTION_UP): 0:(929.81995,490.9221)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(996.0,403.0)
:Sending Touch (ACTION_MOVE): 0:(1002.53186,390.8637)
:Sending Touch (ACTION_MOVE): 0:(1003.2224,374.52768)
:Sending Touch (ACTION_MOVE): 0:(1009.92786,374.2349)
:Sending Touch (ACTION_UP): 0:(1014.34467,367.54535)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(782.0,300.0)
:Sending Touch (ACTION_UP): 0:(776.44257,306.59473)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(497.0,1163.0)
:Sending Touch (ACTION_UP): 0:(503.71887,1166.8855)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(172.0,198.0)
:Sending Touch (ACTION_UP): 0:(177.11948,205.36685)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(989.0,1817.0)
:Sending Touch (ACTION_UP): 0:(983.90344,1801.5325)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(33.0,1097.0)
:Sending Touch (ACTION_UP): 0:(20.276411,1101.7048)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(277.0,372.0)
:Sending Touch (ACTION_UP): 0:(276.51428,374.0886)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(762.0,937.0)
:Sending Touch (ACTION_UP): 0:(768.3557,932.20056)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(897.0,463.0)
:Sending Touch (ACTION_UP): 0:(892.87354,483.09967)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(466.0,841.0)
:Sending Touch (ACTION_MOVE): 0:(471.78864,837.4492)
:Sending Touch (ACTION_MOVE): 0:(476.83405,835.1876)
:Sending Touch (ACTION_MOVE): 0:(478.18994,831.8729)
:Sending Touch (ACTION_MOVE): 0:(483.9137,828.33417)
:Sending Touch (ACTION_MOVE): 0:(484.4296,824.5526)
:Sending Touch (ACTION_MOVE): 0:(491.3885,823.27423)
:Sending Touch (ACTION_MOVE): 0:(497.80597,819.60535)
:Sending Touch (ACTION_UP): 0:(504.79395,816.8471)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(742.0,498.0)
:Sending Touch (ACTION_UP): 0:(740.52454,503.6308)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(595.0,1196.0)
:Sending Touch (ACTION_MOVE): 0:(600.9424,1194.035)
:Sending Touch (ACTION_UP): 0:(612.9846,1183.6394)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(602.0,1426.0)
:Sending Touch (ACTION_UP): 0:(601.0682,1426.9244)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(52.0,1442.0)
:Sending Touch (ACTION_UP): 0:(43.06475,1437.2295)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(294.0,1786.0)
:Sending Touch (ACTION_MOVE): 0:(285.20233,1788.4995)
:Sending Touch (ACTION_UP): 0:(274.43137,1792.0262)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1038.0,1766.0)
:Sending Touch (ACTION_MOVE): 0:(1040.0673,1755.8772)
:Sending Touch (ACTION_MOVE): 0:(1042.1544,1755.1144)
:Sending Touch (ACTION_UP): 0:(1042.9182,1748.9126)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(625.0,119.0)
:Sending Touch (ACTION_UP): 0:(624.8977,115.60912)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1175.0,562.0)
:Sending Touch (ACTION_MOVE): 0:(1171.1055,564.2362)
:Sending Touch (ACTION_MOVE): 0:(1169.2462,566.7911)
:Sending Touch (ACTION_MOVE): 0:(1168.82,570.884)
:Sending Touch (ACTION_MOVE): 0:(1165.2388,583.58685)
:Sending Touch (ACTION_MOVE): 0:(1161.64,596.4946)
:Sending Touch (ACTION_MOVE): 0:(1161.503,606.8741)
:Sending Touch (ACTION_MOVE): 0:(1158.4205,607.5296)
:Sending Touch (ACTION_MOVE): 0:(1157.1837,611.25366)
:Sending Touch (ACTION_UP): 0:(1155.3678,611.8618)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1167.0,941.0)
:Sending Touch (ACTION_UP): 0:(1155.7345,940.67456)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(628.0,1184.0)
:Sending Touch (ACTION_UP): 0:(630.13916,1193.1848)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(297.0,1661.0)
:Sending Touch (ACTION_MOVE): 0:(298.13824,1662.011)
:Sending Touch (ACTION_MOVE): 0:(300.04895,1662.8906)
:Sending Touch (ACTION_UP): 0:(302.6059,1663.1154)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(530.0,273.0)
:Sending Touch (ACTION_UP): 0:(545.3479,272.6866)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1042.0,90.0)
    //[calendar_time:2015-07-06 21:38:09.134  system_uptime:17663057]
    // Sending event #500
:Sending Touch (ACTION_MOVE): 0:(1034.2234,82.36635)
:Sending Touch (ACTION_MOVE): 0:(1024.0752,73.19878)
:Sending Touch (ACTION_MOVE): 0:(1018.9913,63.36543)
:Sending Touch (ACTION_UP): 0:(1010.18536,60.175232)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(957.0,1752.0)
:Sending Touch (ACTION_MOVE): 0:(948.6564,1743.4294)
:Sending Touch (ACTION_MOVE): 0:(943.5329,1734.3297)
:Sending Touch (ACTION_MOVE): 0:(940.24005,1730.0521)
:Sending Touch (ACTION_MOVE): 0:(930.26263,1720.1918)
:Sending Touch (ACTION_UP): 0:(930.0412,1716.433)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1150.0,696.0)
:Sending Touch (ACTION_UP): 0:(1150.7413,694.84534)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1008.0,963.0)
:Sending Touch (ACTION_UP): 0:(999.9665,961.1014)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(880.0,5.0)
:Sending Touch (ACTION_UP): 0:(880.7708,18.179157)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(119.0,46.0)
:Sending Touch (ACTION_MOVE): 0:(128.63858,37.861862)
:Sending Touch (ACTION_MOVE): 0:(133.21684,35.76806)
:Sending Touch (ACTION_MOVE): 0:(140.21103,35.553307)
:Sending Touch (ACTION_MOVE): 0:(141.17546,29.508047)
:Sending Touch (ACTION_MOVE): 0:(156.7778,24.208002)
:Sending Touch (ACTION_MOVE): 0:(159.1144,20.81061)
:Sending Touch (ACTION_MOVE): 0:(169.51884,18.258364)
:Sending Touch (ACTION_MOVE): 0:(177.10866,15.032142)
:Sending Touch (ACTION_UP): 0:(178.2425,13.1039295)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(89.0,1647.0)
:Sending Touch (ACTION_MOVE): 0:(76.84552,1642.9663)
:Sending Touch (ACTION_UP): 0:(66.14751,1639.2263)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(618.0,1338.0)
:Sending Touch (ACTION_UP): 0:(630.4417,1333.8125)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(525.0,1309.0)
:Sending Touch (ACTION_MOVE): 0:(512.30804,1306.8529)
:Sending Touch (ACTION_MOVE): 0:(495.62354,1306.8274)
:Sending Touch (ACTION_MOVE): 0:(491.5918,1304.3777)
:Sending Touch (ACTION_MOVE): 0:(483.7199,1301.9811)
:Sending Touch (ACTION_MOVE): 0:(467.2341,1300.7456)
:Sending Touch (ACTION_MOVE): 0:(463.29654,1299.7659)
:Sending Touch (ACTION_UP): 0:(449.85312,1297.0537)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(359.0,1148.0)
:Sending Touch (ACTION_MOVE): 0:(354.56888,1149.2083)
:Sending Touch (ACTION_MOVE): 0:(351.3075,1161.1232)
:Sending Touch (ACTION_MOVE): 0:(345.04294,1169.499)
:Sending Touch (ACTION_MOVE): 0:(341.9063,1180.2006)
:Sending Touch (ACTION_UP): 0:(338.69385,1192.8218)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(364.0,1649.0)
:Sending Touch (ACTION_MOVE): 0:(368.56036,1651.1776)
:Sending Touch (ACTION_MOVE): 0:(373.15353,1665.8444)
:Sending Touch (ACTION_MOVE): 0:(373.638,1686.0684)
:Sending Touch (ACTION_MOVE): 0:(378.1683,1688.5801)
:Sending Touch (ACTION_MOVE): 0:(383.06046,1700.7322)
:Sending Touch (ACTION_UP): 0:(385.5827,1706.6191)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(425.0,448.0)
:Sending Touch (ACTION_UP): 0:(428.28467,452.33414)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(187.0,1752.0)
:Sending Touch (ACTION_MOVE): 0:(173.92061,1769.0453)
:Sending Touch (ACTION_MOVE): 0:(166.62605,1773.721)
:Sending Touch (ACTION_UP): 0:(161.05931,1774.7845)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(108.0,1296.0)
:Sending Touch (ACTION_UP): 0:(92.340675,1297.7986)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(633.0,1111.0)
:Sending Touch (ACTION_UP): 0:(625.1342,1116.8741)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(361.0,103.0)
:Sending Touch (ACTION_UP): 0:(360.35806,97.27341)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(299.0,589.0)
:Sending Touch (ACTION_MOVE): 0:(309.57166,571.362)
:Sending Touch (ACTION_MOVE): 0:(324.28528,568.01733)
:Sending Touch (ACTION_MOVE): 0:(340.03503,556.5863)
:Sending Touch (ACTION_MOVE): 0:(345.72116,538.9625)
:Sending Touch (ACTION_MOVE): 0:(346.25827,520.3858)
:Sending Touch (ACTION_UP): 0:(362.3148,507.52478)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(166.0,1100.0)
:Sending Touch (ACTION_UP): 0:(152.94543,1099.6747)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1177.0,1271.0)
:Sending Touch (ACTION_MOVE): 0:(1192.3231,1266.4855)
:Sending Touch (ACTION_MOVE): 0:(1200.0,1264.0726)
:Sending Touch (ACTION_MOVE): 0:(1200.0,1254.3348)
:Sending Touch (ACTION_MOVE): 0:(1200.0,1253.7682)
:Sending Touch (ACTION_MOVE): 0:(1200.0,1245.9963)
:Sending Touch (ACTION_MOVE): 0:(1200.0,1237.8668)
:Sending Touch (ACTION_MOVE): 0:(1200.0,1228.2307)
:Sending Touch (ACTION_MOVE): 0:(1200.0,1228.1998)
:Sending Touch (ACTION_UP): 0:(1200.0,1218.6062)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(890.0,830.0)
:Sending Touch (ACTION_MOVE): 0:(891.797,828.4532)
:Sending Touch (ACTION_MOVE): 0:(894.187,819.80994)
:Sending Touch (ACTION_MOVE): 0:(899.7747,813.4658)
:Sending Touch (ACTION_MOVE): 0:(902.1107,808.46643)
:Sending Touch (ACTION_UP): 0:(907.80334,807.05444)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(539.0,1723.0)
:Sending Touch (ACTION_MOVE): 0:(554.8224,1727.3793)
:Sending Touch (ACTION_MOVE): 0:(559.7352,1738.499)
:Sending Touch (ACTION_MOVE): 0:(571.08527,1750.3091)
:Sending Touch (ACTION_MOVE): 0:(578.01556,1769.3351)
:Sending Touch (ACTION_UP): 0:(583.9771,1773.3301)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(603.0,1177.0)
:Sending Touch (ACTION_UP): 0:(599.3144,1159.8634)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(518.0,786.0)
:Sending Touch (ACTION_UP): 0:(518.9429,797.4267)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(382.0,655.0)
    //[calendar_time:2015-07-06 21:38:09.670  system_uptime:17663593]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(392.90897,651.7587)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(307.0,633.0)
:Sending Touch (ACTION_MOVE): 0:(310.16632,639.1196)
:Sending Touch (ACTION_MOVE): 0:(313.91235,641.81396)
:Sending Touch (ACTION_MOVE): 0:(315.643,653.6032)
:Sending Touch (ACTION_MOVE): 0:(326.29578,672.3679)
:Sending Touch (ACTION_MOVE): 0:(339.40564,675.41785)
:Sending Touch (ACTION_UP): 0:(348.13336,691.129)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(950.0,201.0)
:Sending Touch (ACTION_UP): 0:(945.9537,206.11844)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(594.0,1267.0)
:Sending Touch (ACTION_UP): 0:(604.37604,1251.4087)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(156.0,249.0)
:Sending Touch (ACTION_MOVE): 0:(152.8862,249.77031)
:Sending Touch (ACTION_UP): 0:(148.58539,252.07732)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(865.0,1254.0)
:Sending Touch (ACTION_UP): 0:(866.4034,1252.6566)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(941.0,1043.0)
:Sending Touch (ACTION_UP): 0:(940.99255,1056.2493)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(252.0,1174.0)
:Sending Touch (ACTION_UP): 0:(264.40326,1176.0112)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(754.0,1382.0)
:Sending Touch (ACTION_MOVE): 0:(763.3643,1388.5498)
:Sending Touch (ACTION_MOVE): 0:(765.47,1399.444)
:Sending Touch (ACTION_MOVE): 0:(767.7248,1411.557)
:Sending Touch (ACTION_MOVE): 0:(770.20416,1419.8362)
:Sending Touch (ACTION_MOVE): 0:(778.4434,1433.7631)
:Sending Touch (ACTION_UP): 0:(778.8878,1446.172)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(41.0,1569.0)
:Sending Touch (ACTION_UP): 0:(38.345783,1579.0139)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(800.0,338.0)
:Sending Touch (ACTION_UP): 0:(781.3632,332.52707)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(412.0,1423.0)
:Sending Touch (ACTION_MOVE): 0:(411.94928,1418.1614)
:Sending Touch (ACTION_MOVE): 0:(411.87222,1407.2839)
:Sending Touch (ACTION_MOVE): 0:(411.77414,1404.483)
:Sending Touch (ACTION_UP): 0:(411.5674,1396.1608)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(881.0,1455.0)
:Sending Touch (ACTION_MOVE): 0:(890.80664,1442.6554)
:Sending Touch (ACTION_MOVE): 0:(904.9937,1431.8037)
:Sending Touch (ACTION_MOVE): 0:(906.89185,1420.931)
:Sending Touch (ACTION_MOVE): 0:(914.97186,1412.0427)
:Sending Touch (ACTION_MOVE): 0:(919.181,1410.9349)
:Sending Touch (ACTION_MOVE): 0:(929.5166,1408.8401)
:Sending Touch (ACTION_MOVE): 0:(929.8513,1400.8988)
:Sending Touch (ACTION_MOVE): 0:(942.6904,1397.8512)
:Sending Touch (ACTION_UP): 0:(945.20386,1385.3838)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1017.0,1586.0)
:Sending Touch (ACTION_UP): 0:(1023.69244,1582.0786)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1069.0,913.0)
:Sending Touch (ACTION_UP): 0:(1050.5054,924.3913)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(291.0,1317.0)
:Sending Touch (ACTION_MOVE): 0:(293.27478,1318.1843)
:Sending Touch (ACTION_MOVE): 0:(297.47287,1318.8928)
:Sending Touch (ACTION_MOVE): 0:(300.31677,1320.2219)
:Sending Touch (ACTION_MOVE): 0:(306.64835,1321.0717)
:Sending Touch (ACTION_MOVE): 0:(313.28763,1321.4875)
:Sending Touch (ACTION_UP): 0:(318.86676,1321.9448)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(717.0,1066.0)
:Sending Touch (ACTION_UP): 0:(712.13904,1063.2614)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1111.0,1485.0)
:Sending Touch (ACTION_MOVE): 0:(1109.9517,1477.7606)
:Sending Touch (ACTION_MOVE): 0:(1109.6761,1469.2947)
:Sending Touch (ACTION_MOVE): 0:(1108.5023,1462.1538)
:Sending Touch (ACTION_MOVE): 0:(1107.9241,1454.03)
:Sending Touch (ACTION_MOVE): 0:(1107.3348,1444.732)
:Sending Touch (ACTION_MOVE): 0:(1106.2786,1436.0768)
:Sending Touch (ACTION_MOVE): 0:(1106.0737,1433.8726)
:Sending Touch (ACTION_MOVE): 0:(1105.8083,1429.3552)
:Sending Touch (ACTION_MOVE): 0:(1104.9207,1425.806)
:Sending Touch (ACTION_UP): 0:(1104.3855,1420.11)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(9.0,1418.0)
:Sending Touch (ACTION_UP): 0:(8.986989,1411.822)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(522.0,1029.0)
:Sending Touch (ACTION_UP): 0:(524.6711,1022.3827)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(489.0,48.0)
:Sending Touch (ACTION_MOVE): 0:(485.9966,45.547302)
:Sending Touch (ACTION_UP): 0:(475.22858,40.87655)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(637.0,1474.0)
:Sending Touch (ACTION_MOVE): 0:(644.5253,1474.3539)
:Sending Touch (ACTION_MOVE): 0:(646.581,1476.5817)
:Sending Touch (ACTION_MOVE): 0:(647.9805,1478.5243)
:Sending Touch (ACTION_UP): 0:(648.6447,1481.428)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(696.0,314.0)
:Sending Touch (ACTION_UP): 0:(698.15607,314.25403)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(96.0,23.0)
:Sending Touch (ACTION_MOVE): 0:(101.40375,21.394144)
:Sending Touch (ACTION_MOVE): 0:(102.274864,10.395862)
:Sending Touch (ACTION_UP): 0:(106.32965,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(467.0,1308.0)
:Sending Touch (ACTION_MOVE): 0:(479.71204,1285.4229)
:Sending Touch (ACTION_MOVE): 0:(500.44394,1282.6056)
:Sending Touch (ACTION_MOVE): 0:(521.40204,1261.3457)
:Sending Touch (ACTION_UP): 0:(533.989,1249.8566)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(570.0,315.0)
:Sending Touch (ACTION_UP): 0:(574.8803,319.73065)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(413.0,1739.0)
:Sending Touch (ACTION_UP): 0:(407.4095,1739.937)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(27.0,1233.0)
:Sending Touch (ACTION_MOVE): 0:(24.855421,1226.344)
    //[calendar_time:2015-07-06 21:38:10.243  system_uptime:17664166]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(17.167599,1207.8008)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(187.0,1148.0)
:Sending Touch (ACTION_UP): 0:(187.66452,1153.9598)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1062.0,1399.0)
:Sending Touch (ACTION_UP): 0:(1064.4453,1389.0037)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1179.0,576.0)
:Sending Touch (ACTION_UP): 0:(1169.728,583.7301)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(611.0,1332.0)
:Sending Touch (ACTION_UP): 0:(607.98883,1323.9325)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(120.0,738.0)
:Sending Touch (ACTION_UP): 0:(109.54214,725.613)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1069.0,569.0)
:Sending Touch (ACTION_UP): 0:(1066.9475,567.2156)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(585.0,1454.0)
:Sending Touch (ACTION_UP): 0:(576.2128,1451.0236)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(326.0,252.0)
:Sending Touch (ACTION_UP): 0:(335.16318,271.08286)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1134.0,373.0)
:Sending Touch (ACTION_MOVE): 0:(1117.4065,366.02136)
:Sending Touch (ACTION_MOVE): 0:(1115.9308,363.14856)
:Sending Touch (ACTION_MOVE): 0:(1103.3455,361.67834)
:Sending Touch (ACTION_UP): 0:(1092.8623,358.39978)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(432.0,1076.0)
:Sending Touch (ACTION_MOVE): 0:(452.16757,1071.5226)
:Sending Touch (ACTION_MOVE): 0:(467.87494,1070.8799)
:Sending Touch (ACTION_MOVE): 0:(477.8627,1068.2354)
:Sending Touch (ACTION_UP): 0:(487.2434,1067.8738)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(67.0,221.0)
:Sending Touch (ACTION_UP): 0:(70.487206,224.45006)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(875.0,1141.0)
:Sending Touch (ACTION_MOVE): 0:(875.0871,1128.4408)
:Sending Touch (ACTION_UP): 0:(875.314,1124.164)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(116.0,1436.0)
:Sending Touch (ACTION_MOVE): 0:(119.3603,1423.166)
:Sending Touch (ACTION_MOVE): 0:(121.71565,1419.7048)
:Sending Touch (ACTION_MOVE): 0:(123.62414,1404.2933)
:Sending Touch (ACTION_MOVE): 0:(128.7209,1400.1664)
:Sending Touch (ACTION_UP): 0:(131.51091,1398.1241)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1124.0,15.0)
:Sending Touch (ACTION_MOVE): 0:(1123.9624,9.860029)
:Sending Touch (ACTION_MOVE): 0:(1122.3922,0.0)
:Sending Touch (ACTION_MOVE): 0:(1121.7213,0.0)
:Sending Touch (ACTION_MOVE): 0:(1116.6492,0.0)
:Sending Touch (ACTION_UP): 0:(1116.3651,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(293.0,1439.0)
:Sending Touch (ACTION_MOVE): 0:(286.25827,1442.3171)
:Sending Touch (ACTION_MOVE): 0:(285.67603,1446.1318)
:Sending Touch (ACTION_MOVE): 0:(283.28397,1447.8048)
:Sending Touch (ACTION_UP): 0:(274.85,1450.0015)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1059.0,751.0)
:Sending Touch (ACTION_MOVE): 0:(1058.9972,751.89734)
:Sending Touch (ACTION_MOVE): 0:(1058.8704,753.7307)
:Sending Touch (ACTION_MOVE): 0:(1058.8207,758.62775)
:Sending Touch (ACTION_MOVE): 0:(1058.514,759.8473)
:Sending Touch (ACTION_UP): 0:(1057.9646,759.99725)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(901.0,1381.0)
:Sending Touch (ACTION_MOVE): 0:(902.6121,1376.4847)
:Sending Touch (ACTION_MOVE): 0:(903.53424,1374.8972)
:Sending Touch (ACTION_MOVE): 0:(907.3228,1374.7742)
:Sending Touch (ACTION_MOVE): 0:(908.43713,1369.6901)
:Sending Touch (ACTION_MOVE): 0:(909.2263,1364.8029)
:Sending Touch (ACTION_UP): 0:(915.91223,1361.6305)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(485.0,1384.0)
:Sending Touch (ACTION_MOVE): 0:(490.21338,1393.953)
:Sending Touch (ACTION_MOVE): 0:(504.124,1400.7299)
:Sending Touch (ACTION_MOVE): 0:(507.38205,1405.4803)
:Sending Touch (ACTION_MOVE): 0:(514.18146,1415.8516)
:Sending Touch (ACTION_MOVE): 0:(520.9499,1417.8365)
:Sending Touch (ACTION_MOVE): 0:(522.4492,1432.0116)
:Sending Touch (ACTION_MOVE): 0:(531.58014,1440.1758)
:Sending Touch (ACTION_MOVE): 0:(550.3809,1441.8927)
:Sending Touch (ACTION_MOVE): 0:(566.8135,1445.3352)
:Sending Touch (ACTION_UP): 0:(575.31384,1455.2269)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(963.0,1189.0)
:Sending Touch (ACTION_MOVE): 0:(957.7161,1197.6216)
:Sending Touch (ACTION_MOVE): 0:(944.7505,1208.13)
:Sending Touch (ACTION_MOVE): 0:(940.3343,1218.8519)
:Sending Touch (ACTION_MOVE): 0:(924.3364,1221.8379)
:Sending Touch (ACTION_MOVE): 0:(908.00073,1229.299)
:Sending Touch (ACTION_MOVE): 0:(898.44666,1233.5463)
:Sending Touch (ACTION_MOVE): 0:(881.9176,1243.7743)
:Sending Touch (ACTION_UP): 0:(870.0192,1258.431)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(993.0,1228.0)
:Sending Touch (ACTION_MOVE): 0:(994.5614,1229.2487)
:Sending Touch (ACTION_MOVE): 0:(1013.6816,1229.806)
:Sending Touch (ACTION_MOVE): 0:(1031.0525,1230.9628)
:Sending Touch (ACTION_UP): 0:(1031.9902,1231.074)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(675.0,250.0)
:Sending Touch (ACTION_MOVE): 0:(664.5558,248.75233)
:Sending Touch (ACTION_MOVE): 0:(657.6883,247.17444)
:Sending Touch (ACTION_MOVE): 0:(650.3078,246.13438)
:Sending Touch (ACTION_MOVE): 0:(649.96326,246.06915)
:Sending Touch (ACTION_MOVE): 0:(645.6245,245.99725)
:Sending Touch (ACTION_MOVE): 0:(633.8669,244.11542)
:Sending Touch (ACTION_UP): 0:(628.4924,242.28867)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(387.0,759.0)
:Sending Touch (ACTION_UP): 0:(381.3453,745.0206)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(473.0,1468.0)
:Sending Touch (ACTION_MOVE): 0:(486.26108,1469.9532)
:Sending Touch (ACTION_MOVE): 0:(494.1733,1486.135)
    //[calendar_time:2015-07-06 21:38:10.769  system_uptime:17664693]
    // Sending event #800
:Sending Touch (ACTION_MOVE): 0:(502.90442,1501.2565)
:Sending Touch (ACTION_MOVE): 0:(517.37317,1513.1256)
:Sending Touch (ACTION_UP): 0:(521.40283,1529.8094)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1179.0,1208.0)
:Sending Touch (ACTION_MOVE): 0:(1190.7751,1211.1327)
:Sending Touch (ACTION_MOVE): 0:(1200.0,1220.6129)
:Sending Touch (ACTION_MOVE): 0:(1200.0,1230.683)
:Sending Touch (ACTION_UP): 0:(1200.0,1235.7498)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(519.0,1555.0)
:Sending Touch (ACTION_UP): 0:(517.34424,1560.678)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(898.0,455.0)
:Sending Touch (ACTION_MOVE): 0:(899.9168,453.6347)
:Sending Touch (ACTION_MOVE): 0:(904.6439,448.71378)
:Sending Touch (ACTION_MOVE): 0:(910.701,444.39337)
:Sending Touch (ACTION_UP): 0:(912.57825,437.0328)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1030.0,435.0)
:Sending Touch (ACTION_MOVE): 0:(1033.535,420.3518)
:Sending Touch (ACTION_MOVE): 0:(1042.9033,408.56418)
:Sending Touch (ACTION_MOVE): 0:(1050.5715,408.01047)
:Sending Touch (ACTION_MOVE): 0:(1054.003,395.44275)
:Sending Touch (ACTION_MOVE): 0:(1065.4763,381.08255)
:Sending Touch (ACTION_MOVE): 0:(1072.6823,367.36838)
:Sending Touch (ACTION_MOVE): 0:(1076.3213,361.24048)
:Sending Touch (ACTION_MOVE): 0:(1083.1757,358.16086)
:Sending Touch (ACTION_MOVE): 0:(1089.8193,342.5627)
:Sending Touch (ACTION_UP): 0:(1101.948,330.37027)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(156.0,1308.0)
:Sending Touch (ACTION_MOVE): 0:(153.22047,1304.4052)
:Sending Touch (ACTION_MOVE): 0:(149.0497,1303.7928)
:Sending Touch (ACTION_MOVE): 0:(146.05751,1294.2207)
:Sending Touch (ACTION_MOVE): 0:(143.84726,1283.1823)
:Sending Touch (ACTION_MOVE): 0:(138.29361,1282.6333)
:Sending Touch (ACTION_MOVE): 0:(137.7885,1279.9536)
:Sending Touch (ACTION_UP): 0:(133.6927,1269.8752)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(556.0,745.0)
:Sending Touch (ACTION_UP): 0:(566.3617,742.3845)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(305.0,251.0)
:Sending Touch (ACTION_MOVE): 0:(325.66907,247.66026)
:Sending Touch (ACTION_MOVE): 0:(331.59448,238.91226)
:Sending Touch (ACTION_MOVE): 0:(345.93375,237.9299)
:Sending Touch (ACTION_MOVE): 0:(348.9784,231.57959)
:Sending Touch (ACTION_MOVE): 0:(368.78293,231.48935)
:Sending Touch (ACTION_MOVE): 0:(386.17355,227.68771)
:Sending Touch (ACTION_MOVE): 0:(408.89316,221.665)
:Sending Touch (ACTION_UP): 0:(409.89362,221.23041)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(519.0,170.0)
:Sending Touch (ACTION_UP): 0:(517.1129,167.84073)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(657.0,658.0)
:Sending Touch (ACTION_UP): 0:(656.9826,667.1901)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(750.0,1658.0)
:Sending Touch (ACTION_UP): 0:(740.67126,1656.744)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(99.0,142.0)
:Sending Touch (ACTION_UP): 0:(98.89506,127.781784)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(221.0,777.0)
:Sending Touch (ACTION_UP): 0:(220.65968,775.3936)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(460.0,1608.0)
:Sending Touch (ACTION_MOVE): 0:(462.21033,1604.3763)
:Sending Touch (ACTION_MOVE): 0:(465.55704,1601.5957)
:Sending Touch (ACTION_MOVE): 0:(470.83377,1599.3572)
:Sending Touch (ACTION_MOVE): 0:(473.04156,1598.9746)
:Sending Touch (ACTION_MOVE): 0:(473.42508,1597.8629)
:Sending Touch (ACTION_MOVE): 0:(474.8147,1596.9525)
:Sending Touch (ACTION_MOVE): 0:(484.0876,1595.0692)
:Sending Touch (ACTION_MOVE): 0:(487.96075,1593.2794)
:Sending Touch (ACTION_UP): 0:(488.30508,1589.8104)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1060.0,1764.0)
:Sending Touch (ACTION_UP): 0:(1056.6898,1760.2355)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1054.0,146.0)
:Sending Touch (ACTION_UP): 0:(1055.2163,135.28023)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(888.0,602.0)
:Sending Touch (ACTION_MOVE): 0:(889.7633,605.4738)
:Sending Touch (ACTION_MOVE): 0:(891.31335,616.73846)
:Sending Touch (ACTION_UP): 0:(891.82825,618.8926)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(401.0,1668.0)
:Sending Touch (ACTION_UP): 0:(414.95712,1675.144)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(543.0,364.0)
:Sending Touch (ACTION_UP): 0:(541.3578,348.46066)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(512.0,401.0)
:Sending Touch (ACTION_MOVE): 0:(506.4372,392.38028)
:Sending Touch (ACTION_MOVE): 0:(496.98624,383.06342)
:Sending Touch (ACTION_MOVE): 0:(487.57843,376.29883)
:Sending Touch (ACTION_MOVE): 0:(477.40738,364.03467)
:Sending Touch (ACTION_MOVE): 0:(472.98727,361.36694)
:Sending Touch (ACTION_UP): 0:(470.1439,353.03946)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(639.0,1452.0)
:Sending Touch (ACTION_UP): 0:(628.3052,1451.0696)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(161.0,651.0)
:Sending Touch (ACTION_MOVE): 0:(171.29028,639.4923)
:Sending Touch (ACTION_MOVE): 0:(184.21753,638.1148)
:Sending Touch (ACTION_MOVE): 0:(186.88731,626.32526)
:Sending Touch (ACTION_MOVE): 0:(193.69498,624.29333)
:Sending Touch (ACTION_MOVE): 0:(201.89687,619.7956)
:Sending Touch (ACTION_MOVE): 0:(210.87204,609.26013)
:Sending Touch (ACTION_UP): 0:(216.81897,602.3545)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1133.0,1168.0)
:Sending Touch (ACTION_UP): 0:(1133.122,1163.9152)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(350.0,343.0)
:Sending Touch (ACTION_UP): 0:(355.39862,329.52176)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(990.0,23.0)
:Sending Touch (ACTION_UP): 0:(971.8193,7.6044617)
    //[calendar_time:2015-07-06 21:38:11.317  system_uptime:17665241]
    // Sending event #900
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 21:38:11.330  system_uptime:17665253]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(875.0,1081.0)
:Sending Touch (ACTION_UP): 0:(854.148,1096.7224)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(834.0,293.0)
:Sending Touch (ACTION_MOVE): 0:(832.4968,293.67212)
:Sending Touch (ACTION_MOVE): 0:(823.8025,295.44287)
:Sending Touch (ACTION_MOVE): 0:(816.9023,296.78326)
:Sending Touch (ACTION_MOVE): 0:(808.11646,296.88837)
:Sending Touch (ACTION_MOVE): 0:(807.4267,297.3932)
:Sending Touch (ACTION_MOVE): 0:(802.6177,300.81522)
:Sending Touch (ACTION_MOVE): 0:(796.897,302.56226)
:Sending Touch (ACTION_UP): 0:(794.4635,304.72073)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(730.0,1570.0)
:Sending Touch (ACTION_UP): 0:(726.5054,1583.2108)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(423.0,525.0)
:Sending Touch (ACTION_UP): 0:(421.43353,515.19495)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(901.0,1256.0)
:Sending Touch (ACTION_UP): 0:(910.1967,1257.5493)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(803.0,1643.0)
:Sending Touch (ACTION_UP): 0:(826.8527,1658.8334)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(980.0,314.0)
:Sending Touch (ACTION_UP): 0:(988.35785,311.9342)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(479.0,305.0)
:Sending Touch (ACTION_MOVE): 0:(483.12546,308.6549)
:Sending Touch (ACTION_MOVE): 0:(502.6853,310.32852)
:Sending Touch (ACTION_MOVE): 0:(504.68796,311.86234)
:Sending Touch (ACTION_UP): 0:(517.7056,313.72534)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(57.0,1589.0)
:Sending Touch (ACTION_MOVE): 0:(62.663994,1576.8788)
:Sending Touch (ACTION_MOVE): 0:(63.938828,1559.7573)
:Sending Touch (ACTION_MOVE): 0:(64.16517,1540.0118)
:Sending Touch (ACTION_UP): 0:(65.06821,1521.6917)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(473.0,281.0)
:Sending Touch (ACTION_UP): 0:(477.9217,298.0292)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(735.0,1844.0)
:Sending Touch (ACTION_UP): 0:(719.71704,1845.2767)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(622.0,1317.0)
:Sending Touch (ACTION_MOVE): 0:(619.6222,1317.3918)
:Sending Touch (ACTION_UP): 0:(612.2996,1317.9187)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(839.0,911.0)
:Sending Touch (ACTION_MOVE): 0:(850.89526,914.9256)
:Sending Touch (ACTION_MOVE): 0:(853.957,918.5754)
:Sending Touch (ACTION_UP): 0:(860.2111,921.8607)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(324.0,1148.0)
:Sending Touch (ACTION_UP): 0:(322.8615,1166.8263)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1092.0,1647.0)
:Sending Touch (ACTION_UP): 0:(1092.9663,1639.737)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(755.0,489.0)
:Sending Touch (ACTION_UP): 0:(738.0127,491.53094)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1023.0,108.0)
:Sending Touch (ACTION_MOVE): 0:(1016.319,104.10511)
:Sending Touch (ACTION_MOVE): 0:(1007.7323,101.359726)
:Sending Touch (ACTION_MOVE): 0:(1000.25616,98.11606)
:Sending Touch (ACTION_MOVE): 0:(998.8356,95.492584)
:Sending Touch (ACTION_MOVE): 0:(995.19305,95.07208)
:Sending Touch (ACTION_MOVE): 0:(985.96185,92.37922)
:Sending Touch (ACTION_UP): 0:(978.26733,91.91621)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(882.0,638.0)
:Sending Touch (ACTION_MOVE): 0:(881.9981,639.2783)
:Sending Touch (ACTION_MOVE): 0:(881.27136,643.83057)
:Sending Touch (ACTION_MOVE): 0:(880.677,647.6656)
:Sending Touch (ACTION_MOVE): 0:(879.65454,651.35065)
:Sending Touch (ACTION_MOVE): 0:(879.3754,652.47034)
:Sending Touch (ACTION_MOVE): 0:(878.984,653.47125)
:Sending Touch (ACTION_MOVE): 0:(877.98236,658.1287)
:Sending Touch (ACTION_MOVE): 0:(876.4124,658.8479)
:Sending Touch (ACTION_MOVE): 0:(875.42566,660.67883)
:Sending Touch (ACTION_UP): 0:(874.9111,663.106)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(510.0,1202.0)
:Sending Touch (ACTION_UP): 0:(500.09906,1186.357)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1080.0,711.0)
:Sending Touch (ACTION_UP): 0:(1079.2078,716.7081)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(257.0,525.0)
:Sending Touch (ACTION_MOVE): 0:(260.13702,528.80676)
:Sending Touch (ACTION_MOVE): 0:(261.64145,529.72815)
:Sending Touch (ACTION_UP): 0:(263.85574,531.19995)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(488.0,310.0)
:Sending Touch (ACTION_MOVE): 0:(494.22925,305.47766)
:Sending Touch (ACTION_MOVE): 0:(514.6671,304.92474)
:Sending Touch (ACTION_MOVE): 0:(534.28925,300.21118)
:Sending Touch (ACTION_MOVE): 0:(545.2855,299.6402)
:Sending Touch (ACTION_MOVE): 0:(564.031,292.35413)
:Sending Touch (ACTION_MOVE): 0:(573.8913,284.7797)
:Sending Touch (ACTION_MOVE): 0:(585.6732,283.196)
:Sending Touch (ACTION_MOVE): 0:(588.4239,279.14966)
:Sending Touch (ACTION_MOVE): 0:(598.5871,271.2214)
:Sending Touch (ACTION_UP): 0:(606.0046,264.50687)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(55.0,59.0)
:Sending Touch (ACTION_MOVE): 0:(58.24193,57.52609)
:Sending Touch (ACTION_MOVE): 0:(66.553764,56.630165)
:Sending Touch (ACTION_MOVE): 0:(78.43484,55.14335)
:Sending Touch (ACTION_MOVE): 0:(81.19872,53.38764)
:Sending Touch (ACTION_MOVE): 0:(95.74121,52.010105)
:Sending Touch (ACTION_MOVE): 0:(103.41948,50.820965)
:Sending Touch (ACTION_UP): 0:(104.03737,50.54142)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(377.0,1314.0)
:Sending Touch (ACTION_MOVE): 0:(377.32886,1296.4243)
:Sending Touch (ACTION_MOVE): 0:(379.45233,1287.0692)
:Sending Touch (ACTION_MOVE): 0:(381.44208,1274.2495)
:Sending Touch (ACTION_MOVE): 0:(384.97623,1270.2823)
:Sending Touch (ACTION_MOVE): 0:(385.94888,1258.4816)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=9927ms (0ms mobile, 9927ms wifi, 0ms not connected)
// Monkey finished
