:Monkey: seed=1436797681583 count=1000
:AllowPackage: com.nihk.github.musictheoryromannumeralanalysisquiz
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   + Using main activity com.nihk.github.musictheoryromannumeralanalysisquiz.MTRNAQuizActivity (from package com.nihk.github.musictheoryromannumeralanalysisquiz)
// Selecting main activities from category android.intent.category.MONKEY
// Seeded: 1436797681583
// Event percentages:
//   0: 50.0%
//   1: 50.0%
//   2: 0.0%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: -0.0%
//   8: -0.0%
//   9: 0.0%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity } in package com.nihk.github.musictheoryromannumeralanalysisquiz
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(3.0,694.0)
:Sending Touch (ACTION_UP): 0:(15.156524,697.23145)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(650.0,108.0)
:Sending Touch (ACTION_MOVE): 0:(651.8553,95.245026)
:Sending Touch (ACTION_UP): 0:(653.9741,86.87026)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(12.0,498.0)
:Sending Touch (ACTION_MOVE): 0:(33.04851,502.0235)
:Sending Touch (ACTION_MOVE): 0:(50.679176,502.42798)
:Sending Touch (ACTION_MOVE): 0:(58.14287,504.63632)
:Sending Touch (ACTION_MOVE): 0:(74.03267,509.68826)
:Sending Touch (ACTION_MOVE): 0:(95.27926,511.3428)
:Sending Touch (ACTION_MOVE): 0:(111.09736,513.34906)
:Sending Touch (ACTION_MOVE): 0:(118.570206,517.6742)
:Sending Touch (ACTION_MOVE): 0:(123.91844,522.3068)
:Sending Touch (ACTION_MOVE): 0:(125.812805,525.648)
:Sending Touch (ACTION_UP): 0:(137.09654,527.91693)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(775.0,198.0)
:Sending Touch (ACTION_UP): 0:(764.03076,178.99991)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(732.0,206.0)
:Sending Touch (ACTION_UP): 0:(744.4045,223.89879)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(671.0,438.0)
:Sending Touch (ACTION_UP): 0:(679.2037,455.34073)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(584.0,864.0)
:Sending Touch (ACTION_MOVE): 0:(588.7499,848.1026)
:Sending Touch (ACTION_UP): 0:(593.40326,838.1956)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(560.0,1090.0)
:Sending Touch (ACTION_UP): 0:(556.31683,1076.8223)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(398.0,880.0)
:Sending Touch (ACTION_MOVE): 0:(398.58536,886.1636)
:Sending Touch (ACTION_MOVE): 0:(398.79077,886.5944)
:Sending Touch (ACTION_MOVE): 0:(398.9647,889.12787)
:Sending Touch (ACTION_MOVE): 0:(399.24176,890.7662)
:Sending Touch (ACTION_MOVE): 0:(399.85056,896.0442)
:Sending Touch (ACTION_UP): 0:(400.10223,900.4607)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(534.0,1033.0)
:Sending Touch (ACTION_UP): 0:(534.99866,1010.7161)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(74.0,130.0)
:Sending Touch (ACTION_UP): 0:(85.49853,132.3469)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(738.0,698.0)
:Sending Touch (ACTION_MOVE): 0:(730.82776,677.2037)
:Sending Touch (ACTION_MOVE): 0:(729.0867,663.4651)
:Sending Touch (ACTION_MOVE): 0:(720.1866,654.46045)
:Sending Touch (ACTION_MOVE): 0:(714.82025,644.05347)
:Sending Touch (ACTION_MOVE): 0:(706.4932,632.9576)
:Sending Touch (ACTION_MOVE): 0:(699.3937,622.6086)
:Sending Touch (ACTION_MOVE): 0:(693.11816,615.105)
:Sending Touch (ACTION_MOVE): 0:(692.91693,610.13306)
:Sending Touch (ACTION_MOVE): 0:(688.9636,601.5174)
:Sending Touch (ACTION_UP): 0:(685.27405,599.4032)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(274.0,770.0)
:Sending Touch (ACTION_MOVE): 0:(273.70215,770.7758)
:Sending Touch (ACTION_MOVE): 0:(273.50876,787.5083)
:Sending Touch (ACTION_MOVE): 0:(272.91037,810.41565)
:Sending Touch (ACTION_UP): 0:(272.6641,830.75195)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(676.0,380.0)
:Sending Touch (ACTION_UP): 0:(665.48413,362.1166)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(440.0,731.0)
:Sending Touch (ACTION_MOVE): 0:(448.13876,745.2228)
:Sending Touch (ACTION_MOVE): 0:(460.95795,752.3988)
:Sending Touch (ACTION_MOVE): 0:(474.79303,761.8611)
:Sending Touch (ACTION_MOVE): 0:(489.38303,769.88666)
:Sending Touch (ACTION_MOVE): 0:(495.67474,772.9354)
:Sending Touch (ACTION_MOVE): 0:(509.3206,778.1854)
:Sending Touch (ACTION_UP): 0:(524.03925,790.45636)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(472.0,1130.0)
:Sending Touch (ACTION_UP): 0:(469.24146,1127.52)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(776.0,858.0)
:Sending Touch (ACTION_UP): 0:(783.9646,860.36615)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(133.0,418.0)
:Sending Touch (ACTION_MOVE): 0:(141.34799,402.04956)
:Sending Touch (ACTION_MOVE): 0:(142.53838,395.5088)
:Sending Touch (ACTION_MOVE): 0:(160.80946,395.444)
:Sending Touch (ACTION_MOVE): 0:(170.6042,381.163)
:Sending Touch (ACTION_MOVE): 0:(190.32886,369.87088)
:Sending Touch (ACTION_MOVE): 0:(203.04892,354.8715)
:Sending Touch (ACTION_MOVE): 0:(208.74577,351.01294)
:Sending Touch (ACTION_MOVE): 0:(218.85907,344.95374)
:Sending Touch (ACTION_UP): 0:(235.56654,336.27225)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(66.0,614.0)
:Sending Touch (ACTION_UP): 0:(53.31337,629.9036)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(383.0,487.0)
:Sending Touch (ACTION_UP): 0:(362.52814,484.15735)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(540.0,264.0)
:Sending Touch (ACTION_UP): 0:(537.6769,245.23727)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(115.0,616.0)
:Sending Touch (ACTION_MOVE): 0:(124.94984,621.2307)
:Sending Touch (ACTION_MOVE): 0:(137.41121,624.12494)
:Sending Touch (ACTION_MOVE): 0:(140.5891,628.6506)
:Sending Touch (ACTION_UP): 0:(140.82172,629.1849)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(377.0,264.0)
:Sending Touch (ACTION_UP): 0:(370.62726,269.02188)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(701.0,1182.0)
:Sending Touch (ACTION_MOVE): 0:(709.0523,1184.6324)
:Sending Touch (ACTION_MOVE): 0:(722.7937,1189.4521)
:Sending Touch (ACTION_MOVE): 0:(743.35535,1192.021)
:Sending Touch (ACTION_MOVE): 0:(759.96173,1192.366)
:Sending Touch (ACTION_MOVE): 0:(760.1066,1199.2748)
:Sending Touch (ACTION_UP): 0:(779.4286,1204.4125)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(624.0,516.0)
    //[calendar_time:2015-07-06 18:47:22.620  system_uptime:17720703]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(622.24097,511.23325)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(376.0,589.0)
:Sending Touch (ACTION_UP): 0:(376.35565,586.1342)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(725.0,639.0)
:Sending Touch (ACTION_MOVE): 0:(710.5638,625.00275)
:Sending Touch (ACTION_MOVE): 0:(697.494,623.6634)
:Sending Touch (ACTION_MOVE): 0:(691.15845,620.04126)
:Sending Touch (ACTION_MOVE): 0:(682.32983,598.484)
:Sending Touch (ACTION_UP): 0:(670.68365,588.0632)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(562.0,315.0)
:Sending Touch (ACTION_MOVE): 0:(562.88336,311.4325)
:Sending Touch (ACTION_MOVE): 0:(563.28143,308.9445)
:Sending Touch (ACTION_UP): 0:(565.20386,300.5122)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(114.0,974.0)
:Sending Touch (ACTION_UP): 0:(136.41167,975.083)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(401.0,654.0)
:Sending Touch (ACTION_MOVE): 0:(414.00873,646.86395)
:Sending Touch (ACTION_MOVE): 0:(422.95792,636.1146)
:Sending Touch (ACTION_MOVE): 0:(431.0876,633.7112)
:Sending Touch (ACTION_MOVE): 0:(435.82736,623.76074)
:Sending Touch (ACTION_MOVE): 0:(452.25565,613.2769)
:Sending Touch (ACTION_MOVE): 0:(461.40125,604.5956)
:Sending Touch (ACTION_UP): 0:(468.7741,596.56256)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(772.0,1256.0)
:Sending Touch (ACTION_MOVE): 0:(770.87744,1269.3876)
:Sending Touch (ACTION_MOVE): 0:(760.6602,1280.0)
:Sending Touch (ACTION_MOVE): 0:(742.67896,1280.0)
:Sending Touch (ACTION_MOVE): 0:(737.2073,1280.0)
:Sending Touch (ACTION_MOVE): 0:(722.9309,1280.0)
:Sending Touch (ACTION_UP): 0:(698.83624,1280.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(632.0,507.0)
:Sending Touch (ACTION_UP): 0:(637.2404,510.19147)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(658.0,1029.0)
:Sending Touch (ACTION_UP): 0:(643.9876,1023.17456)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(409.0,1113.0)
:Sending Touch (ACTION_UP): 0:(417.63135,1106.1747)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(95.0,952.0)
:Sending Touch (ACTION_UP): 0:(88.048965,949.2949)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(97.0,21.0)
:Sending Touch (ACTION_UP): 0:(104.3648,21.264526)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(54.0,561.0)
:Sending Touch (ACTION_MOVE): 0:(45.770523,559.0133)
:Sending Touch (ACTION_MOVE): 0:(42.80838,552.0745)
:Sending Touch (ACTION_MOVE): 0:(37.70212,552.03973)
:Sending Touch (ACTION_MOVE): 0:(37.56542,550.2213)
:Sending Touch (ACTION_MOVE): 0:(27.18907,548.4264)
:Sending Touch (ACTION_MOVE): 0:(17.336674,542.7254)
:Sending Touch (ACTION_MOVE): 0:(11.448673,542.71704)
:Sending Touch (ACTION_UP): 0:(3.1896667,538.052)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(371.0,1006.0)
:Sending Touch (ACTION_MOVE): 0:(394.02573,992.5892)
:Sending Touch (ACTION_MOVE): 0:(411.90976,979.19965)
:Sending Touch (ACTION_MOVE): 0:(422.7973,962.9029)
:Sending Touch (ACTION_MOVE): 0:(423.93604,956.5829)
:Sending Touch (ACTION_MOVE): 0:(427.0826,943.2645)
:Sending Touch (ACTION_UP): 0:(440.39688,939.895)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(71.0,94.0)
:Sending Touch (ACTION_UP): 0:(61.456177,86.976295)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(789.0,363.0)
:Sending Touch (ACTION_MOVE): 0:(776.3878,372.45435)
:Sending Touch (ACTION_MOVE): 0:(773.77216,377.65576)
:Sending Touch (ACTION_MOVE): 0:(771.31635,394.70334)
:Sending Touch (ACTION_MOVE): 0:(760.6861,411.46844)
:Sending Touch (ACTION_MOVE): 0:(755.84106,426.3532)
:Sending Touch (ACTION_MOVE): 0:(754.5998,429.12802)
:Sending Touch (ACTION_MOVE): 0:(741.3712,440.29916)
:Sending Touch (ACTION_UP): 0:(738.26294,446.3926)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(688.0,806.0)
:Sending Touch (ACTION_UP): 0:(679.6185,807.0363)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(53.0,119.0)
:Sending Touch (ACTION_UP): 0:(69.083885,133.31277)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(677.0,2.0)
:Sending Touch (ACTION_UP): 0:(677.5822,1.7360613)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(47.0,807.0)
:Sending Touch (ACTION_MOVE): 0:(33.02038,801.9537)
:Sending Touch (ACTION_MOVE): 0:(31.496033,789.17145)
:Sending Touch (ACTION_MOVE): 0:(20.494247,788.54517)
:Sending Touch (ACTION_MOVE): 0:(7.722047,782.97437)
:Sending Touch (ACTION_MOVE): 0:(0.0,770.32446)
:Sending Touch (ACTION_MOVE): 0:(0.0,753.29865)
:Sending Touch (ACTION_UP): 0:(0.0,740.6059)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(102.0,296.0)
:Sending Touch (ACTION_UP): 0:(92.75072,315.32217)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(659.0,1169.0)
:Sending Touch (ACTION_UP): 0:(648.60034,1164.1677)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(784.0,1015.0)
:Sending Touch (ACTION_UP): 0:(784.77655,1017.0938)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(701.0,825.0)
:Sending Touch (ACTION_MOVE): 0:(704.3284,818.4195)
:Sending Touch (ACTION_MOVE): 0:(714.0726,814.4463)
:Sending Touch (ACTION_MOVE): 0:(728.5309,795.69904)
:Sending Touch (ACTION_MOVE): 0:(736.261,784.4176)
:Sending Touch (ACTION_MOVE): 0:(745.21576,770.3796)
:Sending Touch (ACTION_MOVE): 0:(755.19354,755.00806)
:Sending Touch (ACTION_MOVE): 0:(764.5128,741.73486)
:Sending Touch (ACTION_MOVE): 0:(775.31726,735.75836)
:Sending Touch (ACTION_UP): 0:(783.65625,727.9107)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(441.0,597.0)
:Sending Touch (ACTION_UP): 0:(437.83978,605.5736)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(740.0,834.0)
    //[calendar_time:2015-07-06 18:47:23.203  system_uptime:17721203]
    // Sending event #200
:Sending Touch (ACTION_MOVE): 0:(726.07495,817.7196)
:Sending Touch (ACTION_UP): 0:(718.3034,810.8775)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(19.0,1257.0)
:Sending Touch (ACTION_MOVE): 0:(20.711945,1254.398)
:Sending Touch (ACTION_MOVE): 0:(22.510994,1251.8087)
:Sending Touch (ACTION_MOVE): 0:(37.185917,1247.4534)
:Sending Touch (ACTION_MOVE): 0:(46.40567,1244.2394)
:Sending Touch (ACTION_MOVE): 0:(68.93265,1242.8169)
:Sending Touch (ACTION_UP): 0:(77.34008,1241.3593)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(223.0,1237.0)
:Sending Touch (ACTION_UP): 0:(213.9701,1237.0266)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(366.0,753.0)
:Sending Touch (ACTION_UP): 0:(352.6181,749.3206)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(629.0,1252.0)
:Sending Touch (ACTION_UP): 0:(628.2048,1250.3397)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(573.0,417.0)
:Sending Touch (ACTION_UP): 0:(581.726,415.76343)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(71.0,1278.0)
:Sending Touch (ACTION_UP): 0:(70.26063,1278.0366)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(355.0,492.0)
:Sending Touch (ACTION_MOVE): 0:(361.07285,488.8533)
:Sending Touch (ACTION_MOVE): 0:(364.90048,485.212)
:Sending Touch (ACTION_MOVE): 0:(370.4163,483.8993)
:Sending Touch (ACTION_MOVE): 0:(388.434,480.0889)
:Sending Touch (ACTION_MOVE): 0:(391.32803,474.27966)
:Sending Touch (ACTION_UP): 0:(406.49152,467.71045)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(563.0,1230.0)
:Sending Touch (ACTION_UP): 0:(566.5575,1231.6963)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(208.0,282.0)
:Sending Touch (ACTION_MOVE): 0:(218.92784,280.4087)
:Sending Touch (ACTION_MOVE): 0:(235.54471,273.72375)
:Sending Touch (ACTION_MOVE): 0:(251.94644,267.8993)
:Sending Touch (ACTION_MOVE): 0:(267.4204,261.15176)
:Sending Touch (ACTION_MOVE): 0:(278.38458,258.45294)
:Sending Touch (ACTION_MOVE): 0:(291.3377,255.70645)
:Sending Touch (ACTION_UP): 0:(298.24017,252.73048)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(78.0,162.0)
:Sending Touch (ACTION_MOVE): 0:(62.303345,162.8192)
:Sending Touch (ACTION_UP): 0:(58.936516,167.2496)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(741.0,371.0)
:Sending Touch (ACTION_MOVE): 0:(739.4495,387.3742)
:Sending Touch (ACTION_MOVE): 0:(738.88135,398.0965)
:Sending Touch (ACTION_MOVE): 0:(738.8702,409.2063)
:Sending Touch (ACTION_MOVE): 0:(737.28094,412.96466)
:Sending Touch (ACTION_MOVE): 0:(735.76794,428.67807)
:Sending Touch (ACTION_MOVE): 0:(735.7155,437.33237)
:Sending Touch (ACTION_MOVE): 0:(734.71533,450.18607)
:Sending Touch (ACTION_MOVE): 0:(733.932,461.08466)
:Sending Touch (ACTION_MOVE): 0:(732.3894,468.2375)
:Sending Touch (ACTION_UP): 0:(731.03064,483.38004)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(532.0,479.0)
:Sending Touch (ACTION_MOVE): 0:(536.24457,483.44995)
:Sending Touch (ACTION_MOVE): 0:(546.7392,487.34985)
:Sending Touch (ACTION_MOVE): 0:(555.1497,501.68408)
:Sending Touch (ACTION_MOVE): 0:(557.4851,507.03592)
:Sending Touch (ACTION_MOVE): 0:(566.18665,509.43954)
:Sending Touch (ACTION_MOVE): 0:(575.04584,522.63043)
:Sending Touch (ACTION_MOVE): 0:(581.96814,530.9439)
:Sending Touch (ACTION_MOVE): 0:(582.9947,540.8822)
:Sending Touch (ACTION_UP): 0:(588.30804,556.8744)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(552.0,1153.0)
:Sending Touch (ACTION_UP): 0:(563.41675,1152.7306)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(211.0,295.0)
:Sending Touch (ACTION_UP): 0:(208.6289,288.6338)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(474.0,222.0)
:Sending Touch (ACTION_UP): 0:(462.32333,225.10661)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(621.0,1145.0)
:Sending Touch (ACTION_UP): 0:(629.87726,1143.9603)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(589.0,1034.0)
:Sending Touch (ACTION_UP): 0:(578.7253,1034.9587)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(207.0,260.0)
:Sending Touch (ACTION_MOVE): 0:(200.77773,266.6127)
:Sending Touch (ACTION_MOVE): 0:(198.41435,290.01083)
:Sending Touch (ACTION_MOVE): 0:(192.0948,300.22504)
:Sending Touch (ACTION_MOVE): 0:(190.24585,319.63275)
:Sending Touch (ACTION_MOVE): 0:(181.25189,327.78424)
:Sending Touch (ACTION_UP): 0:(177.46269,330.08112)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(290.0,75.0)
:Sending Touch (ACTION_UP): 0:(283.90085,59.746346)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(330.0,1184.0)
:Sending Touch (ACTION_MOVE): 0:(326.45514,1182.9725)
:Sending Touch (ACTION_MOVE): 0:(317.41238,1182.6958)
:Sending Touch (ACTION_MOVE): 0:(312.27783,1178.7212)
:Sending Touch (ACTION_MOVE): 0:(306.02502,1173.2109)
:Sending Touch (ACTION_MOVE): 0:(302.67624,1169.3765)
:Sending Touch (ACTION_MOVE): 0:(293.8696,1167.8682)
:Sending Touch (ACTION_UP): 0:(291.7468,1164.8772)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(186.0,863.0)
:Sending Touch (ACTION_MOVE): 0:(179.07442,873.4428)
:Sending Touch (ACTION_MOVE): 0:(166.66628,880.2243)
:Sending Touch (ACTION_MOVE): 0:(151.73259,898.2302)
:Sending Touch (ACTION_MOVE): 0:(149.76076,911.09894)
:Sending Touch (ACTION_MOVE): 0:(139.06624,929.5704)
:Sending Touch (ACTION_UP): 0:(129.08919,932.8555)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(774.0,475.0)
:Sending Touch (ACTION_UP): 0:(773.9244,474.9472)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(329.0,924.0)
:Sending Touch (ACTION_UP): 0:(342.24503,928.1432)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(595.0,1239.0)
:Sending Touch (ACTION_MOVE): 0:(594.5748,1227.9261)
    //[calendar_time:2015-07-06 18:47:23.679  system_uptime:17721680]
    // Sending event #300
:Sending Touch (ACTION_MOVE): 0:(594.48865,1211.427)
:Sending Touch (ACTION_MOVE): 0:(594.2013,1210.8114)
:Sending Touch (ACTION_MOVE): 0:(593.8787,1195.5109)
:Sending Touch (ACTION_MOVE): 0:(593.3435,1187.9319)
:Sending Touch (ACTION_MOVE): 0:(593.262,1179.3302)
:Sending Touch (ACTION_UP): 0:(592.7206,1171.8754)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(211.0,923.0)
:Sending Touch (ACTION_MOVE): 0:(203.59114,937.75336)
:Sending Touch (ACTION_MOVE): 0:(192.34277,949.2903)
:Sending Touch (ACTION_MOVE): 0:(188.01462,955.2092)
:Sending Touch (ACTION_MOVE): 0:(177.00223,969.02374)
:Sending Touch (ACTION_MOVE): 0:(175.5943,976.43225)
:Sending Touch (ACTION_MOVE): 0:(163.11012,991.34314)
:Sending Touch (ACTION_UP): 0:(156.77284,1004.76544)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(613.0,630.0)
:Sending Touch (ACTION_MOVE): 0:(619.41235,629.4946)
:Sending Touch (ACTION_MOVE): 0:(630.3392,628.8439)
:Sending Touch (ACTION_MOVE): 0:(642.22205,628.4598)
:Sending Touch (ACTION_MOVE): 0:(650.87384,627.47186)
:Sending Touch (ACTION_MOVE): 0:(656.2153,626.994)
:Sending Touch (ACTION_MOVE): 0:(661.167,626.2127)
:Sending Touch (ACTION_UP): 0:(664.73926,625.929)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(16.0,968.0)
:Sending Touch (ACTION_UP): 0:(11.774562,967.99695)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(776.0,1212.0)
:Sending Touch (ACTION_UP): 0:(778.7525,1210.8795)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(524.0,1154.0)
:Sending Touch (ACTION_MOVE): 0:(536.24255,1162.1823)
:Sending Touch (ACTION_MOVE): 0:(539.1254,1171.3064)
:Sending Touch (ACTION_UP): 0:(554.17035,1179.1592)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(20.0,949.0)
:Sending Touch (ACTION_MOVE): 0:(30.974731,944.18494)
:Sending Touch (ACTION_MOVE): 0:(42.150715,936.87024)
:Sending Touch (ACTION_MOVE): 0:(53.57254,934.47705)
:Sending Touch (ACTION_MOVE): 0:(63.109425,922.4847)
:Sending Touch (ACTION_MOVE): 0:(77.01777,919.37213)
:Sending Touch (ACTION_MOVE): 0:(89.52582,910.9975)
:Sending Touch (ACTION_MOVE): 0:(99.93939,901.7276)
:Sending Touch (ACTION_UP): 0:(108.565025,890.5171)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(144.0,1148.0)
:Sending Touch (ACTION_UP): 0:(168.49568,1146.4222)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(262.0,1017.0)
:Sending Touch (ACTION_UP): 0:(271.46658,1023.5419)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(477.0,212.0)
:Sending Touch (ACTION_MOVE): 0:(476.23636,213.7855)
:Sending Touch (ACTION_MOVE): 0:(470.9083,219.57028)
:Sending Touch (ACTION_MOVE): 0:(470.31805,220.81908)
:Sending Touch (ACTION_MOVE): 0:(465.03125,224.78464)
:Sending Touch (ACTION_UP): 0:(464.1639,226.09909)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(235.0,1065.0)
:Sending Touch (ACTION_UP): 0:(227.7851,1069.8936)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(590.0,172.0)
:Sending Touch (ACTION_UP): 0:(580.70593,182.53549)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(522.0,1072.0)
:Sending Touch (ACTION_UP): 0:(524.96246,1050.7617)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(172.0,477.0)
:Sending Touch (ACTION_UP): 0:(175.03899,473.0343)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(112.0,680.0)
:Sending Touch (ACTION_MOVE): 0:(119.4123,685.15027)
:Sending Touch (ACTION_MOVE): 0:(128.13635,693.9518)
:Sending Touch (ACTION_MOVE): 0:(136.12164,701.5459)
:Sending Touch (ACTION_MOVE): 0:(141.75175,702.97815)
:Sending Touch (ACTION_MOVE): 0:(149.16255,710.1657)
:Sending Touch (ACTION_MOVE): 0:(157.9399,716.7318)
:Sending Touch (ACTION_MOVE): 0:(172.96901,716.7874)
:Sending Touch (ACTION_UP): 0:(189.39073,724.3741)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(362.0,1019.0)
:Sending Touch (ACTION_UP): 0:(355.5493,1013.76416)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(9.0,752.0)
:Sending Touch (ACTION_UP): 0:(8.325087,768.6684)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(779.0,1244.0)
:Sending Touch (ACTION_UP): 0:(779.48303,1254.2236)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(727.0,1158.0)
:Sending Touch (ACTION_UP): 0:(724.36945,1160.5083)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(536.0,67.0)
:Sending Touch (ACTION_UP): 0:(545.7574,67.252266)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(610.0,586.0)
:Sending Touch (ACTION_MOVE): 0:(605.0531,607.3712)
:Sending Touch (ACTION_MOVE): 0:(602.16486,609.5385)
:Sending Touch (ACTION_MOVE): 0:(602.164,630.81525)
:Sending Touch (ACTION_MOVE): 0:(591.2341,654.84656)
:Sending Touch (ACTION_MOVE): 0:(590.5803,665.8059)
:Sending Touch (ACTION_MOVE): 0:(578.9995,677.4793)
:Sending Touch (ACTION_MOVE): 0:(567.7165,696.8679)
:Sending Touch (ACTION_MOVE): 0:(556.189,719.0068)
:Sending Touch (ACTION_MOVE): 0:(551.85187,727.7165)
:Sending Touch (ACTION_UP): 0:(545.6481,747.6473)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(94.0,508.0)
:Sending Touch (ACTION_UP): 0:(107.26848,506.768)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(483.0,273.0)
:Sending Touch (ACTION_MOVE): 0:(500.4345,278.89102)
:Sending Touch (ACTION_MOVE): 0:(512.81274,287.51892)
:Sending Touch (ACTION_MOVE): 0:(527.2725,289.23892)
:Sending Touch (ACTION_MOVE): 0:(533.99677,293.6399)
:Sending Touch (ACTION_MOVE): 0:(538.15,297.13065)
:Sending Touch (ACTION_MOVE): 0:(552.9791,303.00995)
:Sending Touch (ACTION_MOVE): 0:(559.14166,309.3946)
:Sending Touch (ACTION_MOVE): 0:(573.2786,317.61118)
:Sending Touch (ACTION_MOVE): 0:(573.66455,325.44458)
:Sending Touch (ACTION_UP): 0:(574.4313,333.00873)
    //[calendar_time:2015-07-06 18:47:24.185  system_uptime:17722186]
    // Sending event #400
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:47:24.197  system_uptime:17722197]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(412.0,1041.0)
:Sending Touch (ACTION_MOVE): 0:(411.58817,1042.1165)
:Sending Touch (ACTION_MOVE): 0:(408.49716,1042.9082)
:Sending Touch (ACTION_MOVE): 0:(396.69073,1047.2155)
:Sending Touch (ACTION_UP): 0:(394.98386,1052.001)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(340.0,696.0)
:Sending Touch (ACTION_UP): 0:(330.39017,678.2234)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(392.0,69.0)
:Sending Touch (ACTION_UP): 0:(391.0032,69.06494)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(86.0,951.0)
:Sending Touch (ACTION_MOVE): 0:(92.34809,959.4799)
:Sending Touch (ACTION_MOVE): 0:(92.621826,965.09625)
:Sending Touch (ACTION_MOVE): 0:(100.44753,973.23)
:Sending Touch (ACTION_UP): 0:(108.29558,978.1318)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(600.0,110.0)
:Sending Touch (ACTION_UP): 0:(599.9734,96.23979)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(37.0,1163.0)
:Sending Touch (ACTION_UP): 0:(42.048317,1152.7959)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(436.0,256.0)
:Sending Touch (ACTION_UP): 0:(441.26782,263.03464)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(468.0,199.0)
:Sending Touch (ACTION_MOVE): 0:(468.55627,190.80286)
:Sending Touch (ACTION_MOVE): 0:(472.1711,185.33963)
:Sending Touch (ACTION_MOVE): 0:(477.52142,171.63)
:Sending Touch (ACTION_UP): 0:(482.92313,156.11551)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(451.0,379.0)
:Sending Touch (ACTION_UP): 0:(452.2266,363.98944)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(568.0,162.0)
:Sending Touch (ACTION_UP): 0:(566.6636,153.08249)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(377.0,899.0)
:Sending Touch (ACTION_MOVE): 0:(382.75723,898.6285)
:Sending Touch (ACTION_MOVE): 0:(388.6802,881.24225)
:Sending Touch (ACTION_MOVE): 0:(392.77454,866.7265)
:Sending Touch (ACTION_MOVE): 0:(396.72192,858.79333)
:Sending Touch (ACTION_MOVE): 0:(401.9717,841.1357)
:Sending Touch (ACTION_MOVE): 0:(409.8538,829.3567)
:Sending Touch (ACTION_UP): 0:(416.9714,818.5488)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(74.0,138.0)
:Sending Touch (ACTION_UP): 0:(66.62981,114.49508)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(11.0,1140.0)
:Sending Touch (ACTION_MOVE): 0:(13.175402,1140.5377)
:Sending Touch (ACTION_MOVE): 0:(15.395496,1140.8563)
:Sending Touch (ACTION_MOVE): 0:(19.258465,1142.7896)
:Sending Touch (ACTION_MOVE): 0:(26.619625,1145.2291)
:Sending Touch (ACTION_MOVE): 0:(27.119642,1145.4142)
:Sending Touch (ACTION_MOVE): 0:(30.242445,1146.0627)
:Sending Touch (ACTION_MOVE): 0:(33.114716,1147.1494)
:Sending Touch (ACTION_MOVE): 0:(34.604866,1147.4087)
:Sending Touch (ACTION_UP): 0:(41.724205,1147.6249)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(799.0,1024.0)
:Sending Touch (ACTION_MOVE): 0:(781.96216,1025.8418)
:Sending Touch (ACTION_MOVE): 0:(775.7886,1033.5625)
:Sending Touch (ACTION_MOVE): 0:(766.2743,1051.2114)
:Sending Touch (ACTION_MOVE): 0:(742.8482,1051.7362)
:Sending Touch (ACTION_MOVE): 0:(718.5324,1054.931)
:Sending Touch (ACTION_UP): 0:(702.414,1063.4655)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(515.0,507.0)
:Sending Touch (ACTION_UP): 0:(524.04175,523.1231)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(710.0,63.0)
:Sending Touch (ACTION_UP): 0:(730.7514,62.2187)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(374.0,1067.0)
:Sending Touch (ACTION_MOVE): 0:(363.50885,1068.2708)
:Sending Touch (ACTION_MOVE): 0:(356.88937,1068.8423)
:Sending Touch (ACTION_UP): 0:(356.1023,1069.9775)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(22.0,915.0)
:Sending Touch (ACTION_MOVE): 0:(21.936789,914.32184)
:Sending Touch (ACTION_MOVE): 0:(21.923384,907.6585)
:Sending Touch (ACTION_MOVE): 0:(21.872349,904.4746)
:Sending Touch (ACTION_MOVE): 0:(21.844484,904.31604)
:Sending Touch (ACTION_MOVE): 0:(21.72803,902.3344)
:Sending Touch (ACTION_MOVE): 0:(21.674316,900.7584)
:Sending Touch (ACTION_MOVE): 0:(21.659504,895.97394)
:Sending Touch (ACTION_MOVE): 0:(21.580835,894.4404)
:Sending Touch (ACTION_MOVE): 0:(21.51216,886.69446)
:Sending Touch (ACTION_UP): 0:(21.505106,882.8936)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(637.0,1026.0)
:Sending Touch (ACTION_UP): 0:(640.6166,1028.4268)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(191.0,608.0)
:Sending Touch (ACTION_MOVE): 0:(186.91148,621.48303)
:Sending Touch (ACTION_MOVE): 0:(186.76387,637.4225)
:Sending Touch (ACTION_MOVE): 0:(183.04439,639.2869)
:Sending Touch (ACTION_MOVE): 0:(179.05745,645.2847)
:Sending Touch (ACTION_MOVE): 0:(175.40767,657.776)
:Sending Touch (ACTION_MOVE): 0:(174.87486,673.7287)
:Sending Touch (ACTION_UP): 0:(170.44371,676.76953)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(235.0,1036.0)
:Sending Touch (ACTION_UP): 0:(226.4155,1044.4447)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(142.0,1201.0)
:Sending Touch (ACTION_MOVE): 0:(149.41885,1201.8793)
:Sending Touch (ACTION_MOVE): 0:(151.86134,1202.3456)
:Sending Touch (ACTION_UP): 0:(160.74196,1203.1534)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(637.0,1150.0)
:Sending Touch (ACTION_UP): 0:(635.3492,1146.0011)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(673.0,535.0)
:Sending Touch (ACTION_UP): 0:(669.8214,533.3359)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(659.0,920.0)
:Sending Touch (ACTION_UP): 0:(660.131,923.27704)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(663.0,49.0)
:Sending Touch (ACTION_MOVE): 0:(665.08167,58.412575)
:Sending Touch (ACTION_MOVE): 0:(665.1141,68.56268)
    //[calendar_time:2015-07-06 18:47:24.736  system_uptime:17722737]
    // Sending event #500
:Sending Touch (ACTION_MOVE): 0:(667.5835,80.397804)
:Sending Touch (ACTION_MOVE): 0:(668.297,87.12711)
:Sending Touch (ACTION_MOVE): 0:(669.21,87.86834)
:Sending Touch (ACTION_MOVE): 0:(671.2855,101.2227)
:Sending Touch (ACTION_MOVE): 0:(675.1952,106.15383)
:Sending Touch (ACTION_MOVE): 0:(677.6208,118.18895)
:Sending Touch (ACTION_UP): 0:(680.0339,126.31771)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(497.0,457.0)
:Sending Touch (ACTION_MOVE): 0:(499.50156,456.91824)
:Sending Touch (ACTION_MOVE): 0:(505.13263,451.7437)
:Sending Touch (ACTION_MOVE): 0:(511.8439,444.24026)
:Sending Touch (ACTION_MOVE): 0:(518.9214,442.11334)
:Sending Touch (ACTION_MOVE): 0:(522.87054,433.60678)
:Sending Touch (ACTION_MOVE): 0:(527.207,427.74768)
:Sending Touch (ACTION_MOVE): 0:(533.2195,422.95627)
:Sending Touch (ACTION_MOVE): 0:(535.66766,418.6417)
:Sending Touch (ACTION_MOVE): 0:(535.8274,417.9134)
:Sending Touch (ACTION_UP): 0:(538.768,416.96753)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(596.0,1181.0)
:Sending Touch (ACTION_UP): 0:(596.2985,1188.114)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(122.0,676.0)
:Sending Touch (ACTION_UP): 0:(113.49087,676.13995)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(19.0,994.0)
:Sending Touch (ACTION_UP): 0:(18.495106,979.9487)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(389.0,765.0)
:Sending Touch (ACTION_MOVE): 0:(373.38498,767.21606)
:Sending Touch (ACTION_MOVE): 0:(367.508,768.0648)
:Sending Touch (ACTION_UP): 0:(359.27432,770.11035)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(386.0,1005.0)
:Sending Touch (ACTION_UP): 0:(376.41464,1004.2873)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(531.0,9.0)
:Sending Touch (ACTION_UP): 0:(525.6078,7.197456)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(409.0,1089.0)
:Sending Touch (ACTION_UP): 0:(386.46024,1074.3892)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(101.0,864.0)
:Sending Touch (ACTION_MOVE): 0:(102.87633,862.1207)
:Sending Touch (ACTION_MOVE): 0:(112.67493,845.29266)
:Sending Touch (ACTION_MOVE): 0:(120.10464,827.6244)
:Sending Touch (ACTION_MOVE): 0:(120.70276,804.1544)
:Sending Touch (ACTION_MOVE): 0:(131.44623,791.7248)
:Sending Touch (ACTION_MOVE): 0:(145.23587,774.47144)
:Sending Touch (ACTION_MOVE): 0:(156.81061,758.4091)
:Sending Touch (ACTION_MOVE): 0:(168.96185,747.7206)
:Sending Touch (ACTION_MOVE): 0:(181.85806,724.6907)
:Sending Touch (ACTION_UP): 0:(194.81807,700.198)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(573.0,1151.0)
:Sending Touch (ACTION_MOVE): 0:(567.0931,1170.2782)
:Sending Touch (ACTION_MOVE): 0:(551.3496,1180.182)
:Sending Touch (ACTION_MOVE): 0:(535.75574,1183.8964)
:Sending Touch (ACTION_UP): 0:(528.54333,1199.788)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(526.0,1068.0)
:Sending Touch (ACTION_UP): 0:(502.4453,1069.5482)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(396.0,1125.0)
:Sending Touch (ACTION_MOVE): 0:(398.02625,1127.526)
:Sending Touch (ACTION_MOVE): 0:(400.75836,1129.8654)
:Sending Touch (ACTION_UP): 0:(411.98935,1133.0099)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(429.0,182.0)
:Sending Touch (ACTION_MOVE): 0:(430.0498,196.39162)
:Sending Touch (ACTION_MOVE): 0:(430.80612,208.91586)
:Sending Touch (ACTION_UP): 0:(436.64822,219.63538)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(65.0,1059.0)
:Sending Touch (ACTION_MOVE): 0:(74.39863,1062.3177)
:Sending Touch (ACTION_MOVE): 0:(75.1362,1071.0376)
:Sending Touch (ACTION_MOVE): 0:(78.63824,1071.4276)
:Sending Touch (ACTION_MOVE): 0:(81.82038,1078.1057)
:Sending Touch (ACTION_MOVE): 0:(87.116005,1079.2141)
:Sending Touch (ACTION_MOVE): 0:(94.48333,1083.2462)
:Sending Touch (ACTION_MOVE): 0:(102.21199,1083.9562)
:Sending Touch (ACTION_MOVE): 0:(107.04879,1091.4542)
:Sending Touch (ACTION_UP): 0:(117.649216,1100.1543)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(456.0,895.0)
:Sending Touch (ACTION_UP): 0:(462.20325,872.0389)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(312.0,933.0)
:Sending Touch (ACTION_MOVE): 0:(331.73212,933.84314)
:Sending Touch (ACTION_MOVE): 0:(349.1164,941.8487)
:Sending Touch (ACTION_MOVE): 0:(359.45746,948.37756)
:Sending Touch (ACTION_MOVE): 0:(368.5991,958.48315)
:Sending Touch (ACTION_MOVE): 0:(370.44397,966.82806)
:Sending Touch (ACTION_MOVE): 0:(372.27008,969.2898)
:Sending Touch (ACTION_MOVE): 0:(377.73303,971.36084)
:Sending Touch (ACTION_UP): 0:(394.53354,977.31775)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(762.0,122.0)
:Sending Touch (ACTION_UP): 0:(764.21796,127.29026)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(620.0,1208.0)
:Sending Touch (ACTION_UP): 0:(627.26935,1194.4508)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(154.0,288.0)
:Sending Touch (ACTION_MOVE): 0:(142.88245,281.8241)
:Sending Touch (ACTION_UP): 0:(135.77995,280.07996)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(407.0,1276.0)
:Sending Touch (ACTION_UP): 0:(402.0691,1280.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(546.0,581.0)
:Sending Touch (ACTION_UP): 0:(545.97614,588.04333)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(740.0,400.0)
:Sending Touch (ACTION_UP): 0:(730.8086,411.6821)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(279.0,1117.0)
:Sending Touch (ACTION_UP): 0:(277.677,1105.9788)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(240.0,415.0)
:Sending Touch (ACTION_UP): 0:(236.47665,410.2717)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(145.0,815.0)
:Sending Touch (ACTION_MOVE): 0:(151.53342,795.9365)
    //[calendar_time:2015-07-06 18:47:25.237  system_uptime:17723238]
    // Sending event #600
:Sending Touch (ACTION_MOVE): 0:(156.48206,786.52374)
:Sending Touch (ACTION_MOVE): 0:(160.6386,771.57587)
:Sending Touch (ACTION_MOVE): 0:(176.15115,768.6654)
:Sending Touch (ACTION_MOVE): 0:(192.06631,748.76855)
:Sending Touch (ACTION_UP): 0:(201.96199,735.154)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(25.0,1153.0)
:Sending Touch (ACTION_MOVE): 0:(24.321638,1153.6523)
:Sending Touch (ACTION_MOVE): 0:(24.27329,1164.2357)
:Sending Touch (ACTION_MOVE): 0:(23.273565,1171.1027)
:Sending Touch (ACTION_MOVE): 0:(23.169106,1173.7522)
:Sending Touch (ACTION_MOVE): 0:(21.582468,1183.1384)
:Sending Touch (ACTION_MOVE): 0:(19.805672,1191.9116)
:Sending Touch (ACTION_MOVE): 0:(17.771496,1200.541)
:Sending Touch (ACTION_UP): 0:(15.396953,1208.6)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(108.0,920.0)
:Sending Touch (ACTION_MOVE): 0:(108.008835,923.0535)
:Sending Touch (ACTION_MOVE): 0:(108.04967,924.2985)
:Sending Touch (ACTION_MOVE): 0:(108.10277,929.10583)
:Sending Touch (ACTION_MOVE): 0:(108.1664,932.2185)
:Sending Touch (ACTION_MOVE): 0:(108.201416,935.0843)
:Sending Touch (ACTION_MOVE): 0:(108.239944,935.4205)
:Sending Touch (ACTION_MOVE): 0:(108.2844,941.28076)
:Sending Touch (ACTION_MOVE): 0:(108.3047,943.3723)
:Sending Touch (ACTION_UP): 0:(108.31401,947.48224)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(458.0,1094.0)
:Sending Touch (ACTION_MOVE): 0:(474.9462,1097.3702)
:Sending Touch (ACTION_MOVE): 0:(480.02298,1100.9736)
:Sending Touch (ACTION_MOVE): 0:(493.12625,1103.4036)
:Sending Touch (ACTION_UP): 0:(509.5931,1105.9452)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(618.0,54.0)
:Sending Touch (ACTION_UP): 0:(626.02716,55.412174)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(616.0,509.0)
:Sending Touch (ACTION_UP): 0:(610.6658,509.57413)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(526.0,615.0)
:Sending Touch (ACTION_MOVE): 0:(531.54535,614.5484)
:Sending Touch (ACTION_MOVE): 0:(548.649,607.46796)
:Sending Touch (ACTION_MOVE): 0:(552.4602,606.46466)
:Sending Touch (ACTION_MOVE): 0:(558.4194,605.9545)
:Sending Touch (ACTION_MOVE): 0:(570.29663,602.9191)
:Sending Touch (ACTION_MOVE): 0:(581.9663,595.7979)
:Sending Touch (ACTION_UP): 0:(592.6641,595.25885)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(701.0,1144.0)
:Sending Touch (ACTION_UP): 0:(699.91266,1147.1221)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(269.0,304.0)
:Sending Touch (ACTION_UP): 0:(266.92136,300.21564)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(605.0,650.0)
:Sending Touch (ACTION_UP): 0:(605.0838,637.74347)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(111.0,783.0)
:Sending Touch (ACTION_MOVE): 0:(112.61795,794.95624)
:Sending Touch (ACTION_MOVE): 0:(113.514626,798.377)
:Sending Touch (ACTION_MOVE): 0:(113.60674,803.3065)
:Sending Touch (ACTION_MOVE): 0:(114.681984,808.96246)
:Sending Touch (ACTION_MOVE): 0:(115.7152,822.79346)
:Sending Touch (ACTION_UP): 0:(116.4154,830.31805)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(425.0,178.0)
:Sending Touch (ACTION_UP): 0:(419.18005,183.25122)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(257.0,1179.0)
:Sending Touch (ACTION_MOVE): 0:(251.1506,1186.9329)
:Sending Touch (ACTION_MOVE): 0:(249.42233,1202.2125)
:Sending Touch (ACTION_MOVE): 0:(248.2295,1213.3375)
:Sending Touch (ACTION_MOVE): 0:(247.49774,1227.3468)
:Sending Touch (ACTION_UP): 0:(241.49243,1232.4291)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(214.0,1090.0)
:Sending Touch (ACTION_MOVE): 0:(206.47643,1093.3059)
:Sending Touch (ACTION_UP): 0:(203.64777,1095.7107)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(689.0,1078.0)
:Sending Touch (ACTION_UP): 0:(689.1495,1074.9404)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(112.0,585.0)
:Sending Touch (ACTION_UP): 0:(115.67359,598.1413)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(49.0,122.0)
:Sending Touch (ACTION_MOVE): 0:(40.19281,119.93508)
:Sending Touch (ACTION_UP): 0:(34.83692,115.0519)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(707.0,175.0)
:Sending Touch (ACTION_UP): 0:(705.9997,180.72261)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(400.0,411.0)
:Sending Touch (ACTION_MOVE): 0:(416.17972,403.09082)
:Sending Touch (ACTION_MOVE): 0:(421.37817,397.40204)
:Sending Touch (ACTION_MOVE): 0:(433.61084,393.09238)
:Sending Touch (ACTION_MOVE): 0:(450.49582,391.0399)
:Sending Touch (ACTION_MOVE): 0:(451.24545,387.73132)
:Sending Touch (ACTION_UP): 0:(460.6574,378.83295)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(670.0,450.0)
:Sending Touch (ACTION_UP): 0:(663.983,445.7757)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(38.0,89.0)
:Sending Touch (ACTION_UP): 0:(34.09374,89.693855)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(594.0,840.0)
:Sending Touch (ACTION_MOVE): 0:(583.8356,827.26245)
:Sending Touch (ACTION_MOVE): 0:(574.4741,812.44574)
:Sending Touch (ACTION_MOVE): 0:(560.35297,795.7849)
:Sending Touch (ACTION_MOVE): 0:(557.1716,792.7777)
:Sending Touch (ACTION_MOVE): 0:(556.1555,780.4203)
:Sending Touch (ACTION_UP): 0:(546.4685,775.431)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(718.0,196.0)
:Sending Touch (ACTION_UP): 0:(711.8559,202.2553)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(189.0,24.0)
:Sending Touch (ACTION_MOVE): 0:(177.3205,12.19351)
:Sending Touch (ACTION_MOVE): 0:(175.10599,4.59937)
:Sending Touch (ACTION_UP): 0:(173.2033,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(592.0,465.0)
:Sending Touch (ACTION_UP): 0:(605.972,449.96783)
    //[calendar_time:2015-07-06 18:47:25.757  system_uptime:17723758]
    // Sending event #700
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:47:25.768  system_uptime:17723769]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(493.0,477.0)
:Sending Touch (ACTION_MOVE): 0:(489.25818,460.42548)
:Sending Touch (ACTION_MOVE): 0:(487.68933,456.83435)
:Sending Touch (ACTION_MOVE): 0:(486.01166,455.40067)
:Sending Touch (ACTION_MOVE): 0:(485.02008,447.69006)
:Sending Touch (ACTION_MOVE): 0:(484.24796,428.4668)
:Sending Touch (ACTION_MOVE): 0:(482.84818,418.10217)
:Sending Touch (ACTION_MOVE): 0:(478.7593,409.4508)
:Sending Touch (ACTION_UP): 0:(474.23376,395.31256)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(126.0,797.0)
:Sending Touch (ACTION_MOVE): 0:(103.38797,787.30426)
:Sending Touch (ACTION_UP): 0:(84.03589,782.50916)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(475.0,608.0)
:Sending Touch (ACTION_UP): 0:(458.2134,606.38367)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(34.0,525.0)
:Sending Touch (ACTION_UP): 0:(21.112593,531.03253)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(60.0,1219.0)
:Sending Touch (ACTION_UP): 0:(59.98163,1220.375)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(538.0,828.0)
:Sending Touch (ACTION_MOVE): 0:(538.61176,823.2813)
:Sending Touch (ACTION_UP): 0:(538.6851,818.28143)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(64.0,1137.0)
:Sending Touch (ACTION_UP): 0:(73.52982,1138.4669)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(584.0,28.0)
:Sending Touch (ACTION_UP): 0:(585.8441,31.044811)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(305.0,335.0)
:Sending Touch (ACTION_MOVE): 0:(305.05396,337.82397)
:Sending Touch (ACTION_MOVE): 0:(306.32712,339.56104)
:Sending Touch (ACTION_UP): 0:(307.51773,341.6935)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(169.0,104.0)
:Sending Touch (ACTION_UP): 0:(154.52974,104.45349)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(11.0,488.0)
:Sending Touch (ACTION_MOVE): 0:(18.739725,492.88544)
:Sending Touch (ACTION_MOVE): 0:(23.52521,502.53595)
:Sending Touch (ACTION_MOVE): 0:(32.24331,505.56757)
:Sending Touch (ACTION_MOVE): 0:(38.61944,509.46713)
:Sending Touch (ACTION_MOVE): 0:(44.921886,510.05103)
:Sending Touch (ACTION_UP): 0:(46.044544,516.09076)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(552.0,980.0)
:Sending Touch (ACTION_UP): 0:(553.4737,982.3961)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(458.0,1061.0)
:Sending Touch (ACTION_MOVE): 0:(465.74423,1064.8475)
:Sending Touch (ACTION_MOVE): 0:(468.62668,1066.8943)
:Sending Touch (ACTION_MOVE): 0:(468.98642,1070.638)
:Sending Touch (ACTION_MOVE): 0:(472.23386,1071.6057)
:Sending Touch (ACTION_MOVE): 0:(485.9052,1074.8748)
:Sending Touch (ACTION_MOVE): 0:(502.3111,1075.6296)
:Sending Touch (ACTION_MOVE): 0:(507.7968,1078.832)
:Sending Touch (ACTION_MOVE): 0:(527.4561,1080.0254)
:Sending Touch (ACTION_MOVE): 0:(534.0251,1083.8966)
:Sending Touch (ACTION_UP): 0:(552.3323,1087.4053)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(210.0,142.0)
:Sending Touch (ACTION_MOVE): 0:(211.56671,140.2071)
:Sending Touch (ACTION_MOVE): 0:(211.8008,124.18541)
:Sending Touch (ACTION_MOVE): 0:(213.31001,100.36591)
:Sending Touch (ACTION_MOVE): 0:(216.61407,85.94167)
:Sending Touch (ACTION_MOVE): 0:(219.2193,64.94143)
:Sending Touch (ACTION_MOVE): 0:(219.53127,57.127323)
:Sending Touch (ACTION_MOVE): 0:(221.07578,55.636005)
:Sending Touch (ACTION_UP): 0:(223.25887,49.404644)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(242.0,61.0)
:Sending Touch (ACTION_UP): 0:(242.23045,59.99681)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(451.0,81.0)
:Sending Touch (ACTION_MOVE): 0:(443.95557,72.64522)
:Sending Touch (ACTION_MOVE): 0:(438.73544,69.95077)
:Sending Touch (ACTION_UP): 0:(434.7741,60.371635)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(168.0,1031.0)
:Sending Touch (ACTION_MOVE): 0:(176.60019,1023.9676)
:Sending Touch (ACTION_MOVE): 0:(185.19162,1020.2544)
:Sending Touch (ACTION_MOVE): 0:(207.71765,1009.52344)
:Sending Touch (ACTION_UP): 0:(211.01476,996.70135)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(324.0,1239.0)
:Sending Touch (ACTION_MOVE): 0:(308.29755,1234.8795)
:Sending Touch (ACTION_MOVE): 0:(292.7895,1234.3885)
:Sending Touch (ACTION_MOVE): 0:(290.47552,1226.039)
:Sending Touch (ACTION_MOVE): 0:(288.98657,1216.2013)
:Sending Touch (ACTION_MOVE): 0:(266.65915,1206.5632)
:Sending Touch (ACTION_MOVE): 0:(253.76819,1201.0051)
:Sending Touch (ACTION_MOVE): 0:(249.99648,1198.103)
:Sending Touch (ACTION_UP): 0:(240.10124,1188.1273)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(461.0,458.0)
:Sending Touch (ACTION_MOVE): 0:(454.28943,475.12845)
:Sending Touch (ACTION_UP): 0:(448.43143,493.5065)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(505.0,980.0)
:Sending Touch (ACTION_UP): 0:(515.7291,994.33014)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(226.0,916.0)
:Sending Touch (ACTION_UP): 0:(229.41449,900.4997)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(612.0,261.0)
:Sending Touch (ACTION_MOVE): 0:(613.2982,276.28998)
:Sending Touch (ACTION_MOVE): 0:(614.62695,280.24982)
:Sending Touch (ACTION_MOVE): 0:(614.91077,281.05496)
:Sending Touch (ACTION_MOVE): 0:(615.7759,301.57416)
:Sending Touch (ACTION_UP): 0:(616.77026,313.19403)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(149.0,291.0)
:Sending Touch (ACTION_MOVE): 0:(143.442,298.95987)
:Sending Touch (ACTION_MOVE): 0:(135.26392,311.31082)
:Sending Touch (ACTION_MOVE): 0:(118.849144,313.9237)
:Sending Touch (ACTION_MOVE): 0:(108.26145,324.71823)
:Sending Touch (ACTION_MOVE): 0:(106.724106,331.9991)
:Sending Touch (ACTION_MOVE): 0:(95.47557,333.34695)
    //[calendar_time:2015-07-06 18:47:26.293  system_uptime:17724294]
    // Sending event #800
:Sending Touch (ACTION_MOVE): 0:(80.05027,342.12833)
:Sending Touch (ACTION_MOVE): 0:(79.63272,348.37488)
:Sending Touch (ACTION_MOVE): 0:(63.129635,359.16614)
:Sending Touch (ACTION_UP): 0:(56.166492,370.0148)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(10.0,1271.0)
:Sending Touch (ACTION_UP): 0:(22.720331,1274.6448)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(162.0,289.0)
:Sending Touch (ACTION_MOVE): 0:(163.3639,285.39188)
:Sending Touch (ACTION_MOVE): 0:(166.69934,279.808)
:Sending Touch (ACTION_MOVE): 0:(170.09918,261.57843)
:Sending Touch (ACTION_MOVE): 0:(172.07481,259.35693)
:Sending Touch (ACTION_MOVE): 0:(172.9298,245.08313)
:Sending Touch (ACTION_MOVE): 0:(177.29993,244.55902)
:Sending Touch (ACTION_MOVE): 0:(177.54012,244.16866)
:Sending Touch (ACTION_MOVE): 0:(178.44298,236.03906)
:Sending Touch (ACTION_UP): 0:(180.2368,234.4231)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(599.0,799.0)
:Sending Touch (ACTION_UP): 0:(611.0369,798.7751)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(415.0,764.0)
:Sending Touch (ACTION_UP): 0:(428.20215,769.13385)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(682.0,140.0)
:Sending Touch (ACTION_UP): 0:(672.6988,136.5703)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(22.0,424.0)
:Sending Touch (ACTION_MOVE): 0:(4.5273247,425.5)
:Sending Touch (ACTION_MOVE): 0:(0.0,425.7846)
:Sending Touch (ACTION_MOVE): 0:(0.0,426.76297)
:Sending Touch (ACTION_MOVE): 0:(0.0,429.25482)
:Sending Touch (ACTION_MOVE): 0:(0.0,429.31705)
:Sending Touch (ACTION_MOVE): 0:(0.0,430.41925)
:Sending Touch (ACTION_UP): 0:(0.0,430.46542)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(120.0,518.0)
:Sending Touch (ACTION_MOVE): 0:(126.82459,527.88165)
:Sending Touch (ACTION_UP): 0:(133.46085,544.72363)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(583.0,353.0)
:Sending Touch (ACTION_MOVE): 0:(601.01215,372.45032)
:Sending Touch (ACTION_MOVE): 0:(608.011,387.22256)
:Sending Touch (ACTION_MOVE): 0:(632.50665,395.30734)
:Sending Touch (ACTION_MOVE): 0:(638.9647,408.0899)
:Sending Touch (ACTION_MOVE): 0:(652.3962,409.3833)
:Sending Touch (ACTION_MOVE): 0:(672.2708,418.8631)
:Sending Touch (ACTION_MOVE): 0:(684.57886,422.62326)
:Sending Touch (ACTION_MOVE): 0:(691.612,441.2314)
:Sending Touch (ACTION_MOVE): 0:(705.42377,444.16922)
:Sending Touch (ACTION_UP): 0:(716.96075,460.1858)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(500.0,346.0)
:Sending Touch (ACTION_UP): 0:(502.71237,341.82834)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(310.0,933.0)
:Sending Touch (ACTION_UP): 0:(304.7043,947.56903)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(606.0,1247.0)
:Sending Touch (ACTION_MOVE): 0:(615.322,1256.9722)
:Sending Touch (ACTION_MOVE): 0:(625.9628,1272.7427)
:Sending Touch (ACTION_MOVE): 0:(641.3995,1280.0)
:Sending Touch (ACTION_MOVE): 0:(643.65027,1280.0)
:Sending Touch (ACTION_MOVE): 0:(647.35925,1280.0)
:Sending Touch (ACTION_MOVE): 0:(656.1312,1280.0)
:Sending Touch (ACTION_MOVE): 0:(662.99097,1280.0)
:Sending Touch (ACTION_UP): 0:(674.9589,1280.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(653.0,887.0)
:Sending Touch (ACTION_MOVE): 0:(669.5189,885.293)
:Sending Touch (ACTION_MOVE): 0:(686.27875,884.8202)
:Sending Touch (ACTION_MOVE): 0:(686.5883,883.0493)
:Sending Touch (ACTION_MOVE): 0:(695.88196,881.04114)
:Sending Touch (ACTION_MOVE): 0:(709.55396,873.89197)
:Sending Touch (ACTION_MOVE): 0:(713.4477,868.40027)
:Sending Touch (ACTION_MOVE): 0:(734.2046,858.59875)
:Sending Touch (ACTION_UP): 0:(737.57904,850.12756)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(325.0,450.0)
:Sending Touch (ACTION_UP): 0:(322.83203,445.5471)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(578.0,642.0)
:Sending Touch (ACTION_UP): 0:(579.3407,652.4803)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(674.0,455.0)
:Sending Touch (ACTION_MOVE): 0:(685.4542,453.05182)
:Sending Touch (ACTION_MOVE): 0:(689.69525,447.3485)
:Sending Touch (ACTION_MOVE): 0:(700.56024,443.61432)
:Sending Touch (ACTION_MOVE): 0:(713.41046,442.713)
:Sending Touch (ACTION_MOVE): 0:(718.58044,437.82397)
:Sending Touch (ACTION_MOVE): 0:(726.06415,434.0069)
:Sending Touch (ACTION_UP): 0:(733.8221,431.7349)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(796.0,1220.0)
:Sending Touch (ACTION_MOVE): 0:(800.0,1216.0426)
:Sending Touch (ACTION_MOVE): 0:(800.0,1195.5397)
:Sending Touch (ACTION_MOVE): 0:(800.0,1180.4426)
:Sending Touch (ACTION_MOVE): 0:(800.0,1162.2474)
:Sending Touch (ACTION_UP): 0:(800.0,1150.7543)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(588.0,882.0)
:Sending Touch (ACTION_MOVE): 0:(589.6673,887.4161)
:Sending Touch (ACTION_MOVE): 0:(591.1817,887.4968)
:Sending Touch (ACTION_MOVE): 0:(594.8477,888.5527)
:Sending Touch (ACTION_UP): 0:(596.1959,897.0757)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(628.0,524.0)
:Sending Touch (ACTION_MOVE): 0:(625.394,510.10193)
:Sending Touch (ACTION_MOVE): 0:(623.1323,505.83023)
:Sending Touch (ACTION_MOVE): 0:(615.71735,501.32532)
:Sending Touch (ACTION_MOVE): 0:(610.2604,486.6327)
:Sending Touch (ACTION_MOVE): 0:(603.90485,475.90048)
:Sending Touch (ACTION_MOVE): 0:(596.33514,461.71457)
:Sending Touch (ACTION_MOVE): 0:(591.5284,452.41638)
:Sending Touch (ACTION_MOVE): 0:(586.65515,450.4478)
:Sending Touch (ACTION_MOVE): 0:(582.9062,450.42337)
:Sending Touch (ACTION_UP): 0:(575.9629,436.11383)
    //[calendar_time:2015-07-06 18:47:26.733  system_uptime:17724734]
    // Sending event #900
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:47:26.745  system_uptime:17724746]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(442.0,667.0)
:Sending Touch (ACTION_MOVE): 0:(436.39313,661.27496)
:Sending Touch (ACTION_UP): 0:(436.31705,658.6151)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(712.0,306.0)
:Sending Touch (ACTION_UP): 0:(723.9936,303.66785)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(618.0,1059.0)
:Sending Touch (ACTION_UP): 0:(628.65485,1042.6157)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(656.0,593.0)
:Sending Touch (ACTION_MOVE): 0:(653.3888,583.78204)
:Sending Touch (ACTION_MOVE): 0:(652.1816,571.5134)
:Sending Touch (ACTION_UP): 0:(646.7957,565.5073)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(438.0,548.0)
:Sending Touch (ACTION_MOVE): 0:(430.36798,535.52893)
:Sending Touch (ACTION_UP): 0:(422.58588,528.43207)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(295.0,175.0)
:Sending Touch (ACTION_MOVE): 0:(294.90753,176.95613)
:Sending Touch (ACTION_MOVE): 0:(294.6166,182.67012)
:Sending Touch (ACTION_MOVE): 0:(294.39267,199.06488)
:Sending Touch (ACTION_MOVE): 0:(294.12186,208.6594)
:Sending Touch (ACTION_UP): 0:(294.10904,212.48528)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(759.0,643.0)
:Sending Touch (ACTION_UP): 0:(753.7847,659.8986)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(379.0,801.0)
:Sending Touch (ACTION_MOVE): 0:(381.86346,796.26117)
:Sending Touch (ACTION_MOVE): 0:(384.79944,793.279)
:Sending Touch (ACTION_MOVE): 0:(387.52045,784.0059)
:Sending Touch (ACTION_UP): 0:(387.82367,774.62384)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(732.0,71.0)
:Sending Touch (ACTION_UP): 0:(728.34314,69.563644)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(354.0,515.0)
:Sending Touch (ACTION_MOVE): 0:(350.31198,514.2628)
:Sending Touch (ACTION_MOVE): 0:(347.93695,513.57806)
:Sending Touch (ACTION_MOVE): 0:(337.8595,513.4531)
:Sending Touch (ACTION_MOVE): 0:(331.0232,512.71387)
:Sending Touch (ACTION_MOVE): 0:(323.66058,511.90372)
:Sending Touch (ACTION_MOVE): 0:(320.21732,511.01416)
:Sending Touch (ACTION_UP): 0:(305.17105,510.7857)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(74.0,215.0)
:Sending Touch (ACTION_UP): 0:(68.75179,214.51526)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(111.0,285.0)
:Sending Touch (ACTION_MOVE): 0:(122.46545,288.20273)
:Sending Touch (ACTION_MOVE): 0:(132.39424,303.92615)
:Sending Touch (ACTION_MOVE): 0:(134.2028,314.98096)
:Sending Touch (ACTION_MOVE): 0:(145.24396,318.768)
:Sending Touch (ACTION_MOVE): 0:(157.50105,320.18646)
:Sending Touch (ACTION_UP): 0:(167.67537,330.0674)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(665.0,666.0)
:Sending Touch (ACTION_UP): 0:(679.28705,665.19666)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(249.0,127.0)
:Sending Touch (ACTION_MOVE): 0:(243.6548,127.74151)
:Sending Touch (ACTION_MOVE): 0:(238.14897,128.28625)
:Sending Touch (ACTION_MOVE): 0:(233.87173,128.79369)
:Sending Touch (ACTION_UP): 0:(229.90912,128.87549)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(30.0,484.0)
:Sending Touch (ACTION_MOVE): 0:(44.143257,489.42783)
:Sending Touch (ACTION_MOVE): 0:(48.898014,492.55698)
:Sending Touch (ACTION_MOVE): 0:(63.400047,501.53497)
:Sending Touch (ACTION_MOVE): 0:(64.81904,511.2144)
:Sending Touch (ACTION_UP): 0:(65.2265,512.24567)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(255.0,5.0)
:Sending Touch (ACTION_UP): 0:(268.65784,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(136.0,11.0)
:Sending Touch (ACTION_UP): 0:(125.7044,13.614459)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(687.0,1230.0)
:Sending Touch (ACTION_UP): 0:(703.63184,1220.0953)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(448.0,18.0)
:Sending Touch (ACTION_UP): 0:(443.35883,29.162804)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(57.0,443.0)
:Sending Touch (ACTION_UP): 0:(56.243233,440.75995)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(270.0,584.0)
:Sending Touch (ACTION_MOVE): 0:(260.94373,591.9278)
:Sending Touch (ACTION_MOVE): 0:(255.91406,611.4845)
:Sending Touch (ACTION_MOVE): 0:(242.14761,618.29816)
:Sending Touch (ACTION_MOVE): 0:(232.39247,639.1564)
:Sending Touch (ACTION_MOVE): 0:(216.4699,639.4689)
:Sending Touch (ACTION_UP): 0:(206.15695,653.19965)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(679.0,274.0)
:Sending Touch (ACTION_UP): 0:(686.61346,268.5616)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(646.0,125.0)
:Sending Touch (ACTION_UP): 0:(643.6968,125.485344)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(50.0,1193.0)
:Sending Touch (ACTION_MOVE): 0:(53.634483,1177.6747)
:Sending Touch (ACTION_UP): 0:(61.221558,1168.6014)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(683.0,1061.0)
:Sending Touch (ACTION_MOVE): 0:(693.14246,1058.3483)
:Sending Touch (ACTION_UP): 0:(706.1085,1041.8726)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(738.0,818.0)
:Sending Touch (ACTION_MOVE): 0:(737.1525,828.6419)
:Sending Touch (ACTION_MOVE): 0:(728.75464,832.28174)
:Sending Touch (ACTION_MOVE): 0:(728.6342,841.8731)
:Sending Touch (ACTION_MOVE): 0:(715.60474,858.9664)
:Sending Touch (ACTION_UP): 0:(710.3569,881.1807)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(341.0,23.0)
:Sending Touch (ACTION_MOVE): 0:(342.10104,37.058273)
:Sending Touch (ACTION_MOVE): 0:(345.1962,41.247757)
:Sending Touch (ACTION_UP): 0:(348.07294,43.444767)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(607.0,1211.0)
:Sending Touch (ACTION_MOVE): 0:(605.09546,1218.4052)
:Sending Touch (ACTION_UP): 0:(601.3737,1226.3809)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(2.0,378.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=135 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5392ms (0ms mobile, 0ms wifi, 5392ms not connected)
// Monkey finished
