:Monkey: seed=0 count=1000
:AllowPackage: com.nihk.github.musictheoryromannumeralanalysisquiz
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   + Using main activity com.nihk.github.musictheoryromannumeralanalysisquiz.MTRNAQuizActivity (from package com.nihk.github.musictheoryromannumeralanalysisquiz)
// Selecting main activities from category android.intent.category.MONKEY
// Seeded: 0
// Event percentages:
//   0: 50.0%
//   1: 50.0%
//   2: -0.0%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: 0.0%
//   8: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10000000;component=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity } in package com.nihk.github.musictheoryromannumeralanalysisquiz
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=64.0 y=464.0
:Sending Pointer ACTION_MOVE x=61.0 y=473.0
:Sending Pointer ACTION_MOVE x=64.0 y=480.0
:Sending Pointer ACTION_MOVE x=63.0 y=474.0
:Sending Pointer ACTION_MOVE x=61.0 y=466.0
:Sending Pointer ACTION_MOVE x=52.0 y=471.0
:Sending Pointer ACTION_MOVE x=61.0 y=475.0
:Sending Pointer ACTION_UP x=61.0 y=475.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=141.0 y=754.0
:Sending Pointer ACTION_UP x=141.0 y=754.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=53.0 y=245.0
:Sending Pointer ACTION_MOVE x=60.0 y=246.0
:Sending Pointer ACTION_UP x=60.0 y=246.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=298.0 y=325.0
:Sending Pointer ACTION_UP x=298.0 y=325.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=95.0 y=66.0
:Sending Pointer ACTION_MOVE x=91.0 y=60.0
:Sending Pointer ACTION_MOVE x=82.0 y=64.0
:Sending Pointer ACTION_UP x=82.0 y=64.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=280.0 y=681.0
:Sending Pointer ACTION_MOVE x=278.0 y=679.0
:Sending Pointer ACTION_MOVE x=278.0 y=674.0
:Sending Pointer ACTION_MOVE x=280.0 y=671.0
:Sending Pointer ACTION_MOVE x=276.0 y=677.0
:Sending Pointer ACTION_MOVE x=284.0 y=672.0
:Sending Pointer ACTION_MOVE x=286.0 y=673.0
:Sending Pointer ACTION_MOVE x=288.0 y=676.0
:Sending Pointer ACTION_UP x=288.0 y=676.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=322.0 y=210.0
:Sending Pointer ACTION_MOVE x=325.0 y=210.0
:Sending Pointer ACTION_MOVE x=318.0 y=219.0
:Sending Pointer ACTION_MOVE x=309.0 y=220.0
:Sending Pointer ACTION_UP x=309.0 y=220.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=364.0 y=206.0
:Sending Pointer ACTION_UP x=364.0 y=206.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=187.0 y=346.0
:Sending Pointer ACTION_MOVE x=183.0 y=350.0
:Sending Pointer ACTION_MOVE x=187.0 y=351.0
:Sending Pointer ACTION_MOVE x=193.0 y=348.0
:Sending Pointer ACTION_MOVE x=201.0 y=341.0
:Sending Pointer ACTION_MOVE x=204.0 y=350.0
:Sending Pointer ACTION_MOVE x=211.0 y=359.0
:Sending Pointer ACTION_MOVE x=202.0 y=359.0
:Sending Pointer ACTION_MOVE x=206.0 y=359.0
:Sending Pointer ACTION_UP x=206.0 y=359.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=474.0 y=226.0
:Sending Pointer ACTION_MOVE x=479.0 y=235.0
:Sending Pointer ACTION_MOVE x=5.0 y=227.0
:Sending Pointer ACTION_MOVE x=6.0 y=232.0
:Sending Pointer ACTION_MOVE x=11.0 y=232.0
:Sending Pointer ACTION_UP x=11.0 y=232.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=43.0 y=488.0
:Sending Pointer ACTION_MOVE x=41.0 y=480.0
:Sending Pointer ACTION_MOVE x=45.0 y=480.0
:Sending Pointer ACTION_MOVE x=46.0 y=483.0
:Sending Pointer ACTION_MOVE x=46.0 y=476.0
:Sending Pointer ACTION_MOVE x=44.0 y=467.0
:Sending Pointer ACTION_MOVE x=51.0 y=473.0
:Sending Pointer ACTION_MOVE x=58.0 y=477.0
:Sending Pointer ACTION_MOVE x=67.0 y=483.0
:Sending Pointer ACTION_UP x=67.0 y=483.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=112.0 y=430.0
:Sending Pointer ACTION_UP x=112.0 y=430.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=411.0 y=1.0
:Sending Pointer ACTION_UP x=411.0 y=1.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=142.0 y=106.0
:Sending Pointer ACTION_MOVE x=143.0 y=106.0
:Sending Pointer ACTION_MOVE x=136.0 y=104.0
:Sending Pointer ACTION_MOVE x=141.0 y=108.0
:Sending Pointer ACTION_MOVE x=141.0 y=112.0
:Sending Pointer ACTION_MOVE x=149.0 y=108.0
:Sending Pointer ACTION_MOVE x=148.0 y=103.0
:Sending Pointer ACTION_UP x=148.0 y=103.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=121.0 y=301.0
:Sending Pointer ACTION_UP x=121.0 y=301.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=192.0 y=465.0
:Sending Pointer ACTION_MOVE x=194.0 y=464.0
:Sending Pointer ACTION_MOVE x=197.0 y=464.0
:Sending Pointer ACTION_UP x=197.0 y=464.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=378.0 y=35.0
:Sending Pointer ACTION_UP x=378.0 y=35.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=417.0 y=234.0
:Sending Pointer ACTION_UP x=417.0 y=234.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=388.0 y=25.0
:Sending Pointer ACTION_MOVE x=394.0 y=26.0
:Sending Pointer ACTION_MOVE x=387.0 y=34.0
:Sending Pointer ACTION_MOVE x=392.0 y=30.0
:Sending Pointer ACTION_MOVE x=395.0 y=25.0
:Sending Pointer ACTION_MOVE x=396.0 y=28.0
:Sending Pointer ACTION_MOVE x=402.0 y=36.0
:Sending Pointer ACTION_UP x=402.0 y=36.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=396.0 y=795.0
:Sending Pointer ACTION_MOVE x=402.0 y=1.0
:Sending Pointer ACTION_UP x=402.0 y=1.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=279.0 y=702.0
:Sending Pointer ACTION_MOVE x=276.0 y=693.0
:Sending Pointer ACTION_MOVE x=267.0 y=698.0
:Sending Pointer ACTION_MOVE x=270.0 y=698.0
:Sending Pointer ACTION_MOVE x=270.0 y=698.0
    //[calendar_time:2015-07-07 01:18:48.081  system_uptime:17150874]
    // Sending event #100
:Sending Pointer ACTION_MOVE x=276.0 y=701.0
:Sending Pointer ACTION_MOVE x=276.0 y=710.0
:Sending Pointer ACTION_UP x=276.0 y=710.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=80.0 y=86.0
:Sending Pointer ACTION_MOVE x=74.0 y=91.0
:Sending Pointer ACTION_MOVE x=80.0 y=99.0
:Sending Pointer ACTION_MOVE x=83.0 y=103.0
:Sending Pointer ACTION_MOVE x=80.0 y=111.0
:Sending Pointer ACTION_MOVE x=86.0 y=112.0
:Sending Pointer ACTION_MOVE x=83.0 y=110.0
:Sending Pointer ACTION_MOVE x=81.0 y=110.0
:Sending Pointer ACTION_MOVE x=74.0 y=107.0
:Sending Pointer ACTION_MOVE x=76.0 y=103.0
:Sending Pointer ACTION_UP x=76.0 y=103.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=262.0 y=428.0
:Sending Pointer ACTION_UP x=262.0 y=428.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=7.0 y=538.0
:Sending Pointer ACTION_UP x=7.0 y=538.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=380.0 y=298.0
:Sending Pointer ACTION_UP x=380.0 y=298.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=409.0 y=695.0
:Sending Pointer ACTION_MOVE x=409.0 y=695.0
:Sending Pointer ACTION_MOVE x=409.0 y=688.0
:Sending Pointer ACTION_UP x=409.0 y=688.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=86.0 y=423.0
:Sending Pointer ACTION_UP x=86.0 y=423.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=19.0 y=561.0
:Sending Pointer ACTION_UP x=19.0 y=561.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=369.0 y=473.0
:Sending Pointer ACTION_UP x=369.0 y=473.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=363.0 y=574.0
:Sending Pointer ACTION_MOVE x=356.0 y=581.0
:Sending Pointer ACTION_MOVE x=358.0 y=574.0
:Sending Pointer ACTION_MOVE x=361.0 y=579.0
:Sending Pointer ACTION_MOVE x=353.0 y=582.0
:Sending Pointer ACTION_MOVE x=358.0 y=587.0
:Sending Pointer ACTION_MOVE x=366.0 y=587.0
:Sending Pointer ACTION_MOVE x=360.0 y=590.0
:Sending Pointer ACTION_MOVE x=354.0 y=585.0
:Sending Pointer ACTION_UP x=354.0 y=585.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=450.0 y=62.0
:Sending Pointer ACTION_UP x=450.0 y=62.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=399.0 y=89.0
:Sending Pointer ACTION_MOVE x=399.0 y=95.0
:Sending Pointer ACTION_MOVE x=391.0 y=101.0
:Sending Pointer ACTION_UP x=391.0 y=101.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=103.0 y=304.0
:Sending Pointer ACTION_UP x=103.0 y=304.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=361.0 y=212.0
:Sending Pointer ACTION_MOVE x=365.0 y=210.0
:Sending Pointer ACTION_MOVE x=364.0 y=213.0
:Sending Pointer ACTION_MOVE x=357.0 y=219.0
:Sending Pointer ACTION_UP x=357.0 y=219.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=202.0 y=701.0
:Sending Pointer ACTION_UP x=202.0 y=701.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=190.0 y=243.0
:Sending Pointer ACTION_MOVE x=189.0 y=249.0
:Sending Pointer ACTION_MOVE x=189.0 y=247.0
:Sending Pointer ACTION_MOVE x=197.0 y=253.0
:Sending Pointer ACTION_MOVE x=189.0 y=253.0
:Sending Pointer ACTION_MOVE x=181.0 y=258.0
:Sending Pointer ACTION_MOVE x=178.0 y=264.0
:Sending Pointer ACTION_UP x=178.0 y=264.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=428.0 y=569.0
:Sending Pointer ACTION_MOVE x=434.0 y=563.0
:Sending Pointer ACTION_MOVE x=439.0 y=556.0
:Sending Pointer ACTION_MOVE x=433.0 y=547.0
:Sending Pointer ACTION_UP x=433.0 y=547.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=107.0 y=598.0
:Sending Pointer ACTION_UP x=107.0 y=598.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=335.0 y=102.0
:Sending Pointer ACTION_MOVE x=338.0 y=95.0
:Sending Pointer ACTION_MOVE x=334.0 y=101.0
:Sending Pointer ACTION_MOVE x=338.0 y=104.0
:Sending Pointer ACTION_MOVE x=338.0 y=104.0
:Sending Pointer ACTION_MOVE x=337.0 y=101.0
:Sending Pointer ACTION_MOVE x=336.0 y=101.0
:Sending Pointer ACTION_MOVE x=341.0 y=97.0
:Sending Pointer ACTION_UP x=341.0 y=97.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=479.0 y=255.0
:Sending Pointer ACTION_MOVE x=2.0 y=257.0
:Sending Pointer ACTION_MOVE x=-3.0 y=266.0
:Sending Pointer ACTION_MOVE x=4.0 y=273.0
:Sending Pointer ACTION_MOVE x=13.0 y=277.0
:Sending Pointer ACTION_UP x=13.0 y=277.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=425.0 y=202.0
:Sending Pointer ACTION_MOVE x=416.0 y=197.0
:Sending Pointer ACTION_MOVE x=420.0 y=205.0
:Sending Pointer ACTION_MOVE x=424.0 y=210.0
:Sending Pointer ACTION_UP x=424.0 y=210.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=136.0 y=459.0
:Sending Pointer ACTION_UP x=136.0 y=459.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=21.0 y=496.0
:Sending Pointer ACTION_MOVE x=22.0 y=496.0
:Sending Pointer ACTION_MOVE x=22.0 y=491.0
:Sending Pointer ACTION_MOVE x=27.0 y=499.0
:Sending Pointer ACTION_UP x=27.0 y=499.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=301.0 y=744.0
:Sending Pointer ACTION_MOVE x=292.0 y=744.0
:Sending Pointer ACTION_MOVE x=295.0 y=746.0
    //[calendar_time:2015-07-07 01:18:48.650  system_uptime:17151443]
    // Sending event #200
:Sending Pointer ACTION_MOVE x=293.0 y=738.0
:Sending Pointer ACTION_MOVE x=287.0 y=743.0
:Sending Pointer ACTION_MOVE x=291.0 y=751.0
:Sending Pointer ACTION_MOVE x=297.0 y=753.0
:Sending Pointer ACTION_MOVE x=304.0 y=744.0
:Sending Pointer ACTION_MOVE x=312.0 y=741.0
:Sending Pointer ACTION_MOVE x=311.0 y=733.0
:Sending Pointer ACTION_UP x=311.0 y=733.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=337.0 y=324.0
:Sending Pointer ACTION_MOVE x=329.0 y=331.0
:Sending Pointer ACTION_MOVE x=321.0 y=332.0
:Sending Pointer ACTION_MOVE x=326.0 y=332.0
:Sending Pointer ACTION_MOVE x=335.0 y=331.0
:Sending Pointer ACTION_MOVE x=344.0 y=331.0
:Sending Pointer ACTION_MOVE x=336.0 y=336.0
:Sending Pointer ACTION_MOVE x=331.0 y=340.0
:Sending Pointer ACTION_UP x=331.0 y=340.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=338.0 y=515.0
:Sending Pointer ACTION_UP x=338.0 y=515.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=218.0 y=42.0
:Sending Pointer ACTION_UP x=218.0 y=42.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=60.0 y=276.0
:Sending Pointer ACTION_UP x=60.0 y=276.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=327.0 y=721.0
:Sending Pointer ACTION_UP x=327.0 y=721.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=141.0 y=627.0
:Sending Pointer ACTION_UP x=141.0 y=627.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=113.0 y=77.0
:Sending Pointer ACTION_MOVE x=104.0 y=68.0
:Sending Pointer ACTION_MOVE x=105.0 y=74.0
:Sending Pointer ACTION_UP x=105.0 y=74.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=369.0 y=462.0
:Sending Pointer ACTION_UP x=369.0 y=462.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=129.0 y=150.0
:Sending Pointer ACTION_UP x=129.0 y=150.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=294.0 y=358.0
:Sending Pointer ACTION_MOVE x=286.0 y=354.0
:Sending Pointer ACTION_MOVE x=278.0 y=350.0
:Sending Pointer ACTION_MOVE x=272.0 y=354.0
:Sending Pointer ACTION_MOVE x=274.0 y=352.0
:Sending Pointer ACTION_MOVE x=280.0 y=357.0
:Sending Pointer ACTION_UP x=280.0 y=357.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=431.0 y=222.0
:Sending Pointer ACTION_UP x=431.0 y=222.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=157.0 y=444.0
:Sending Pointer ACTION_MOVE x=163.0 y=441.0
:Sending Pointer ACTION_MOVE x=170.0 y=449.0
:Sending Pointer ACTION_MOVE x=169.0 y=449.0
:Sending Pointer ACTION_MOVE x=178.0 y=448.0
:Sending Pointer ACTION_MOVE x=171.0 y=445.0
:Sending Pointer ACTION_MOVE x=169.0 y=453.0
:Sending Pointer ACTION_UP x=169.0 y=453.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=382.0 y=759.0
:Sending Pointer ACTION_UP x=382.0 y=759.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=146.0 y=63.0
:Sending Pointer ACTION_MOVE x=150.0 y=69.0
:Sending Pointer ACTION_MOVE x=143.0 y=68.0
:Sending Pointer ACTION_MOVE x=134.0 y=74.0
:Sending Pointer ACTION_MOVE x=133.0 y=67.0
:Sending Pointer ACTION_MOVE x=126.0 y=64.0
:Sending Pointer ACTION_UP x=126.0 y=64.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=144.0 y=592.0
:Sending Pointer ACTION_UP x=144.0 y=592.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=463.0 y=649.0
:Sending Pointer ACTION_MOVE x=463.0 y=649.0
:Sending Pointer ACTION_UP x=463.0 y=649.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=13.0 y=573.0
:Sending Pointer ACTION_MOVE x=16.0 y=572.0
:Sending Pointer ACTION_MOVE x=19.0 y=565.0
:Sending Pointer ACTION_MOVE x=15.0 y=565.0
:Sending Pointer ACTION_UP x=15.0 y=565.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=390.0 y=256.0
:Sending Pointer ACTION_UP x=390.0 y=256.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=360.0 y=518.0
:Sending Pointer ACTION_UP x=360.0 y=518.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=265.0 y=132.0
:Sending Pointer ACTION_UP x=265.0 y=132.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=66.0 y=649.0
:Sending Pointer ACTION_MOVE x=60.0 y=647.0
:Sending Pointer ACTION_MOVE x=69.0 y=652.0
:Sending Pointer ACTION_MOVE x=72.0 y=661.0
:Sending Pointer ACTION_MOVE x=68.0 y=660.0
:Sending Pointer ACTION_UP x=68.0 y=660.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=219.0 y=595.0
:Sending Pointer ACTION_UP x=219.0 y=595.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=370.0 y=775.0
:Sending Pointer ACTION_UP x=370.0 y=775.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=223.0 y=578.0
:Sending Pointer ACTION_MOVE x=223.0 y=571.0
:Sending Pointer ACTION_MOVE x=227.0 y=575.0
:Sending Pointer ACTION_MOVE x=218.0 y=569.0
:Sending Pointer ACTION_MOVE x=217.0 y=578.0
:Sending Pointer ACTION_MOVE x=208.0 y=573.0
:Sending Pointer ACTION_MOVE x=203.0 y=571.0
:Sending Pointer ACTION_MOVE x=205.0 y=566.0
:Sending Pointer ACTION_UP x=205.0 y=566.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=324.0 y=745.0
:Sending Pointer ACTION_UP x=324.0 y=745.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=210.0 y=164.0
:Sending Pointer ACTION_UP x=210.0 y=164.0
    //[calendar_time:2015-07-07 01:18:49.351  system_uptime:17152143]
    // Sending event #300
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-07 01:18:49.362  system_uptime:17152154]
    // Sending event #300
:Sending Pointer ACTION_DOWN x=184.0 y=345.0
:Sending Pointer ACTION_MOVE x=179.0 y=344.0
:Sending Pointer ACTION_MOVE x=177.0 y=340.0
:Sending Pointer ACTION_UP x=177.0 y=340.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=357.0 y=776.0
:Sending Pointer ACTION_UP x=357.0 y=776.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=427.0 y=4.0
:Sending Pointer ACTION_MOVE x=419.0 y=6.0
:Sending Pointer ACTION_MOVE x=426.0 y=8.0
:Sending Pointer ACTION_MOVE x=420.0 y=8.0
:Sending Pointer ACTION_MOVE x=427.0 y=-1.0
:Sending Pointer ACTION_MOVE x=420.0 y=6.0
:Sending Pointer ACTION_MOVE x=422.0 y=8.0
:Sending Pointer ACTION_MOVE x=422.0 y=0.0
:Sending Pointer ACTION_UP x=422.0 y=0.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=60.0 y=113.0
:Sending Pointer ACTION_MOVE x=67.0 y=121.0
:Sending Pointer ACTION_MOVE x=63.0 y=128.0
:Sending Pointer ACTION_MOVE x=63.0 y=124.0
:Sending Pointer ACTION_UP x=63.0 y=124.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=310.0 y=471.0
:Sending Pointer ACTION_MOVE x=310.0 y=465.0
:Sending Pointer ACTION_MOVE x=306.0 y=459.0
:Sending Pointer ACTION_UP x=306.0 y=459.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=339.0 y=657.0
:Sending Pointer ACTION_UP x=339.0 y=657.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=272.0 y=316.0
:Sending Pointer ACTION_UP x=272.0 y=316.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=314.0 y=263.0
:Sending Pointer ACTION_UP x=314.0 y=263.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=255.0 y=635.0
:Sending Pointer ACTION_MOVE x=246.0 y=642.0
:Sending Pointer ACTION_MOVE x=249.0 y=651.0
:Sending Pointer ACTION_MOVE x=248.0 y=660.0
:Sending Pointer ACTION_MOVE x=249.0 y=656.0
:Sending Pointer ACTION_MOVE x=254.0 y=652.0
:Sending Pointer ACTION_MOVE x=252.0 y=654.0
:Sending Pointer ACTION_MOVE x=252.0 y=653.0
:Sending Pointer ACTION_MOVE x=244.0 y=646.0
:Sending Pointer ACTION_UP x=244.0 y=646.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=235.0 y=95.0
:Sending Pointer ACTION_UP x=235.0 y=95.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=400.0 y=527.0
:Sending Pointer ACTION_MOVE x=408.0 y=531.0
:Sending Pointer ACTION_MOVE x=402.0 y=522.0
:Sending Pointer ACTION_MOVE x=400.0 y=515.0
:Sending Pointer ACTION_MOVE x=401.0 y=512.0
:Sending Pointer ACTION_MOVE x=393.0 y=509.0
:Sending Pointer ACTION_MOVE x=386.0 y=500.0
:Sending Pointer ACTION_UP x=386.0 y=500.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=104.0 y=664.0
:Sending Pointer ACTION_UP x=104.0 y=664.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=438.0 y=689.0
:Sending Pointer ACTION_UP x=438.0 y=689.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=357.0 y=555.0
:Sending Pointer ACTION_MOVE x=362.0 y=554.0
:Sending Pointer ACTION_MOVE x=368.0 y=559.0
:Sending Pointer ACTION_MOVE x=370.0 y=560.0
:Sending Pointer ACTION_UP x=370.0 y=560.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=341.0 y=271.0
:Sending Pointer ACTION_MOVE x=341.0 y=262.0
:Sending Pointer ACTION_MOVE x=346.0 y=258.0
:Sending Pointer ACTION_MOVE x=351.0 y=262.0
:Sending Pointer ACTION_UP x=351.0 y=262.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=157.0 y=274.0
:Sending Pointer ACTION_MOVE x=151.0 y=272.0
:Sending Pointer ACTION_MOVE x=150.0 y=277.0
:Sending Pointer ACTION_MOVE x=153.0 y=269.0
:Sending Pointer ACTION_MOVE x=146.0 y=269.0
:Sending Pointer ACTION_MOVE x=140.0 y=274.0
:Sending Pointer ACTION_UP x=140.0 y=274.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=59.0 y=493.0
:Sending Pointer ACTION_UP x=59.0 y=493.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=104.0 y=728.0
:Sending Pointer ACTION_UP x=104.0 y=728.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=286.0 y=634.0
:Sending Pointer ACTION_UP x=286.0 y=634.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=205.0 y=432.0
:Sending Pointer ACTION_UP x=205.0 y=432.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=16.0 y=506.0
:Sending Pointer ACTION_MOVE x=8.0 y=498.0
:Sending Pointer ACTION_MOVE x=8.0 y=491.0
:Sending Pointer ACTION_MOVE x=16.0 y=484.0
:Sending Pointer ACTION_MOVE x=12.0 y=479.0
:Sending Pointer ACTION_MOVE x=12.0 y=476.0
:Sending Pointer ACTION_MOVE x=20.0 y=471.0
:Sending Pointer ACTION_UP x=20.0 y=471.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=172.0 y=213.0
:Sending Pointer ACTION_UP x=172.0 y=213.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=98.0 y=41.0
:Sending Pointer ACTION_MOVE x=98.0 y=41.0
:Sending Pointer ACTION_MOVE x=97.0 y=50.0
:Sending Pointer ACTION_MOVE x=91.0 y=59.0
:Sending Pointer ACTION_MOVE x=93.0 y=59.0
:Sending Pointer ACTION_MOVE x=96.0 y=57.0
:Sending Pointer ACTION_UP x=96.0 y=57.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=314.0 y=220.0
:Sending Pointer ACTION_UP x=314.0 y=220.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=12.0 y=649.0
:Sending Pointer ACTION_UP x=12.0 y=649.0
    //[calendar_time:2015-07-07 01:18:50.114  system_uptime:17152907]
    // Sending event #400
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-07 01:18:50.125  system_uptime:17152917]
    // Sending event #400
:Sending Pointer ACTION_DOWN x=288.0 y=192.0
:Sending Pointer ACTION_MOVE x=288.0 y=186.0
:Sending Pointer ACTION_MOVE x=294.0 y=191.0
:Sending Pointer ACTION_MOVE x=296.0 y=182.0
:Sending Pointer ACTION_MOVE x=297.0 y=180.0
:Sending Pointer ACTION_MOVE x=294.0 y=180.0
:Sending Pointer ACTION_UP x=294.0 y=180.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=385.0 y=211.0
:Sending Pointer ACTION_MOVE x=393.0 y=213.0
:Sending Pointer ACTION_MOVE x=398.0 y=208.0
:Sending Pointer ACTION_MOVE x=402.0 y=214.0
:Sending Pointer ACTION_MOVE x=408.0 y=219.0
:Sending Pointer ACTION_UP x=408.0 y=219.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=27.0 y=609.0
:Sending Pointer ACTION_UP x=27.0 y=609.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=118.0 y=777.0
:Sending Pointer ACTION_MOVE x=120.0 y=770.0
:Sending Pointer ACTION_MOVE x=115.0 y=769.0
:Sending Pointer ACTION_UP x=115.0 y=769.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=29.0 y=369.0
:Sending Pointer ACTION_MOVE x=29.0 y=376.0
:Sending Pointer ACTION_MOVE x=23.0 y=381.0
:Sending Pointer ACTION_MOVE x=15.0 y=382.0
:Sending Pointer ACTION_MOVE x=21.0 y=391.0
:Sending Pointer ACTION_MOVE x=15.0 y=384.0
:Sending Pointer ACTION_MOVE x=11.0 y=391.0
:Sending Pointer ACTION_MOVE x=19.0 y=382.0
:Sending Pointer ACTION_MOVE x=27.0 y=377.0
:Sending Pointer ACTION_MOVE x=28.0 y=383.0
:Sending Pointer ACTION_UP x=28.0 y=383.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=320.0 y=244.0
:Sending Pointer ACTION_MOVE x=322.0 y=244.0
:Sending Pointer ACTION_MOVE x=327.0 y=236.0
:Sending Pointer ACTION_MOVE x=326.0 y=236.0
:Sending Pointer ACTION_MOVE x=322.0 y=238.0
:Sending Pointer ACTION_MOVE x=326.0 y=236.0
:Sending Pointer ACTION_MOVE x=335.0 y=235.0
:Sending Pointer ACTION_UP x=335.0 y=235.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=76.0 y=252.0
:Sending Pointer ACTION_MOVE x=76.0 y=259.0
:Sending Pointer ACTION_MOVE x=67.0 y=263.0
:Sending Pointer ACTION_MOVE x=68.0 y=263.0
:Sending Pointer ACTION_UP x=68.0 y=263.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=443.0 y=328.0
:Sending Pointer ACTION_UP x=443.0 y=328.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=470.0 y=220.0
:Sending Pointer ACTION_UP x=470.0 y=220.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=451.0 y=671.0
:Sending Pointer ACTION_UP x=451.0 y=671.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=27.0 y=554.0
:Sending Pointer ACTION_MOVE x=27.0 y=545.0
:Sending Pointer ACTION_MOVE x=22.0 y=544.0
:Sending Pointer ACTION_MOVE x=23.0 y=537.0
:Sending Pointer ACTION_UP x=23.0 y=537.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=314.0 y=135.0
:Sending Pointer ACTION_MOVE x=313.0 y=141.0
:Sending Pointer ACTION_MOVE x=309.0 y=141.0
:Sending Pointer ACTION_MOVE x=300.0 y=135.0
:Sending Pointer ACTION_MOVE x=291.0 y=129.0
:Sending Pointer ACTION_MOVE x=282.0 y=127.0
:Sending Pointer ACTION_MOVE x=282.0 y=136.0
:Sending Pointer ACTION_MOVE x=290.0 y=134.0
:Sending Pointer ACTION_MOVE x=288.0 y=134.0
:Sending Pointer ACTION_UP x=288.0 y=134.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=412.0 y=3.0
:Sending Pointer ACTION_UP x=412.0 y=3.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=299.0 y=300.0
:Sending Pointer ACTION_UP x=299.0 y=300.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=8.0 y=679.0
:Sending Pointer ACTION_MOVE x=11.0 y=679.0
:Sending Pointer ACTION_MOVE x=5.0 y=682.0
:Sending Pointer ACTION_MOVE x=6.0 y=682.0
:Sending Pointer ACTION_MOVE x=1.0 y=676.0
:Sending Pointer ACTION_UP x=1.0 y=676.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=202.0 y=625.0
:Sending Pointer ACTION_UP x=202.0 y=625.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=265.0 y=612.0
:Sending Pointer ACTION_MOVE x=274.0 y=621.0
:Sending Pointer ACTION_MOVE x=283.0 y=617.0
:Sending Pointer ACTION_MOVE x=282.0 y=625.0
:Sending Pointer ACTION_MOVE x=284.0 y=630.0
:Sending Pointer ACTION_MOVE x=282.0 y=621.0
:Sending Pointer ACTION_MOVE x=279.0 y=630.0
:Sending Pointer ACTION_MOVE x=270.0 y=636.0
:Sending Pointer ACTION_MOVE x=271.0 y=636.0
:Sending Pointer ACTION_UP x=271.0 y=636.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=249.0 y=555.0
:Sending Pointer ACTION_UP x=249.0 y=555.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=384.0 y=394.0
:Sending Pointer ACTION_UP x=384.0 y=394.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=461.0 y=99.0
:Sending Pointer ACTION_MOVE x=465.0 y=94.0
:Sending Pointer ACTION_MOVE x=465.0 y=88.0
:Sending Pointer ACTION_UP x=465.0 y=88.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=337.0 y=654.0
:Sending Pointer ACTION_UP x=337.0 y=654.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=30.0 y=33.0
:Sending Pointer ACTION_MOVE x=33.0 y=37.0
:Sending Pointer ACTION_UP x=33.0 y=37.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=301.0 y=369.0
    //[calendar_time:2015-07-07 01:18:50.858  system_uptime:17153651]
    // Sending event #500
:Sending Pointer ACTION_MOVE x=307.0 y=361.0
:Sending Pointer ACTION_MOVE x=299.0 y=367.0
:Sending Pointer ACTION_MOVE x=301.0 y=372.0
:Sending Pointer ACTION_MOVE x=303.0 y=375.0
:Sending Pointer ACTION_UP x=303.0 y=375.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=284.0 y=46.0
:Sending Pointer ACTION_MOVE x=275.0 y=52.0
:Sending Pointer ACTION_MOVE x=275.0 y=56.0
:Sending Pointer ACTION_MOVE x=274.0 y=61.0
:Sending Pointer ACTION_MOVE x=271.0 y=52.0
:Sending Pointer ACTION_MOVE x=276.0 y=55.0
:Sending Pointer ACTION_MOVE x=282.0 y=59.0
:Sending Pointer ACTION_MOVE x=277.0 y=58.0
:Sending Pointer ACTION_MOVE x=277.0 y=63.0
:Sending Pointer ACTION_MOVE x=273.0 y=70.0
:Sending Pointer ACTION_UP x=273.0 y=70.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=26.0 y=693.0
:Sending Pointer ACTION_UP x=26.0 y=693.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=479.0 y=186.0
:Sending Pointer ACTION_UP x=479.0 y=186.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=456.0 y=456.0
:Sending Pointer ACTION_MOVE x=458.0 y=449.0
:Sending Pointer ACTION_MOVE x=449.0 y=441.0
:Sending Pointer ACTION_MOVE x=455.0 y=441.0
:Sending Pointer ACTION_MOVE x=449.0 y=450.0
:Sending Pointer ACTION_MOVE x=451.0 y=450.0
:Sending Pointer ACTION_MOVE x=443.0 y=444.0
:Sending Pointer ACTION_MOVE x=452.0 y=438.0
:Sending Pointer ACTION_UP x=452.0 y=438.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=290.0 y=82.0
:Sending Pointer ACTION_UP x=290.0 y=82.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=34.0 y=269.0
:Sending Pointer ACTION_MOVE x=43.0 y=264.0
:Sending Pointer ACTION_MOVE x=52.0 y=269.0
:Sending Pointer ACTION_UP x=52.0 y=269.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=337.0 y=447.0
:Sending Pointer ACTION_MOVE x=331.0 y=455.0
:Sending Pointer ACTION_MOVE x=327.0 y=459.0
:Sending Pointer ACTION_MOVE x=320.0 y=461.0
:Sending Pointer ACTION_MOVE x=324.0 y=452.0
:Sending Pointer ACTION_MOVE x=322.0 y=457.0
:Sending Pointer ACTION_MOVE x=316.0 y=462.0
:Sending Pointer ACTION_MOVE x=323.0 y=463.0
:Sending Pointer ACTION_UP x=323.0 y=463.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=364.0 y=654.0
:Sending Pointer ACTION_MOVE x=358.0 y=652.0
:Sending Pointer ACTION_UP x=358.0 y=652.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=370.0 y=536.0
:Sending Pointer ACTION_MOVE x=364.0 y=530.0
:Sending Pointer ACTION_MOVE x=361.0 y=527.0
:Sending Pointer ACTION_MOVE x=369.0 y=519.0
:Sending Pointer ACTION_MOVE x=360.0 y=519.0
:Sending Pointer ACTION_MOVE x=358.0 y=512.0
:Sending Pointer ACTION_MOVE x=366.0 y=519.0
:Sending Pointer ACTION_MOVE x=360.0 y=521.0
:Sending Pointer ACTION_MOVE x=368.0 y=522.0
:Sending Pointer ACTION_MOVE x=365.0 y=531.0
:Sending Pointer ACTION_UP x=365.0 y=531.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=391.0 y=328.0
:Sending Pointer ACTION_MOVE x=388.0 y=326.0
:Sending Pointer ACTION_MOVE x=393.0 y=335.0
:Sending Pointer ACTION_UP x=393.0 y=335.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=410.0 y=439.0
:Sending Pointer ACTION_UP x=410.0 y=439.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=160.0 y=489.0
:Sending Pointer ACTION_MOVE x=167.0 y=490.0
:Sending Pointer ACTION_MOVE x=162.0 y=493.0
:Sending Pointer ACTION_MOVE x=153.0 y=486.0
:Sending Pointer ACTION_MOVE x=155.0 y=491.0
:Sending Pointer ACTION_MOVE x=164.0 y=484.0
:Sending Pointer ACTION_UP x=164.0 y=484.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=81.0 y=671.0
:Sending Pointer ACTION_UP x=81.0 y=671.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=433.0 y=550.0
:Sending Pointer ACTION_UP x=433.0 y=550.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=96.0 y=120.0
:Sending Pointer ACTION_MOVE x=95.0 y=129.0
:Sending Pointer ACTION_MOVE x=93.0 y=129.0
:Sending Pointer ACTION_UP x=93.0 y=129.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=255.0 y=734.0
:Sending Pointer ACTION_UP x=255.0 y=734.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=172.0 y=345.0
:Sending Pointer ACTION_UP x=172.0 y=345.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=131.0 y=690.0
:Sending Pointer ACTION_UP x=131.0 y=690.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=456.0 y=729.0
:Sending Pointer ACTION_UP x=456.0 y=729.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=39.0 y=414.0
:Sending Pointer ACTION_MOVE x=44.0 y=411.0
:Sending Pointer ACTION_MOVE x=44.0 y=408.0
:Sending Pointer ACTION_MOVE x=39.0 y=411.0
:Sending Pointer ACTION_MOVE x=44.0 y=411.0
:Sending Pointer ACTION_MOVE x=47.0 y=407.0
:Sending Pointer ACTION_MOVE x=44.0 y=406.0
:Sending Pointer ACTION_MOVE x=53.0 y=415.0
:Sending Pointer ACTION_MOVE x=55.0 y=407.0
:Sending Pointer ACTION_MOVE x=59.0 y=410.0
:Sending Pointer ACTION_UP x=59.0 y=410.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=255.0 y=606.0
:Sending Pointer ACTION_MOVE x=258.0 y=601.0
    //[calendar_time:2015-07-07 01:18:51.717  system_uptime:17154510]
    // Sending event #600
:Sending Pointer ACTION_MOVE x=258.0 y=595.0
:Sending Pointer ACTION_MOVE x=249.0 y=599.0
:Sending Pointer ACTION_MOVE x=240.0 y=599.0
:Sending Pointer ACTION_MOVE x=243.0 y=601.0
:Sending Pointer ACTION_MOVE x=243.0 y=604.0
:Sending Pointer ACTION_MOVE x=241.0 y=606.0
:Sending Pointer ACTION_UP x=241.0 y=606.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=136.0 y=10.0
:Sending Pointer ACTION_UP x=136.0 y=10.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=234.0 y=242.0
:Sending Pointer ACTION_UP x=234.0 y=242.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=432.0 y=218.0
:Sending Pointer ACTION_MOVE x=426.0 y=226.0
:Sending Pointer ACTION_MOVE x=428.0 y=235.0
:Sending Pointer ACTION_MOVE x=428.0 y=229.0
:Sending Pointer ACTION_MOVE x=431.0 y=234.0
:Sending Pointer ACTION_MOVE x=423.0 y=240.0
:Sending Pointer ACTION_MOVE x=432.0 y=243.0
:Sending Pointer ACTION_UP x=432.0 y=243.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=380.0 y=550.0
:Sending Pointer ACTION_UP x=380.0 y=550.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=292.0 y=679.0
:Sending Pointer ACTION_MOVE x=292.0 y=682.0
:Sending Pointer ACTION_MOVE x=292.0 y=691.0
:Sending Pointer ACTION_MOVE x=294.0 y=699.0
:Sending Pointer ACTION_MOVE x=301.0 y=699.0
:Sending Pointer ACTION_MOVE x=292.0 y=704.0
:Sending Pointer ACTION_MOVE x=293.0 y=708.0
:Sending Pointer ACTION_MOVE x=302.0 y=710.0
:Sending Pointer ACTION_MOVE x=307.0 y=716.0
:Sending Pointer ACTION_UP x=307.0 y=716.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=126.0 y=610.0
:Sending Pointer ACTION_UP x=126.0 y=610.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=292.0 y=776.0
:Sending Pointer ACTION_MOVE x=294.0 y=779.0
:Sending Pointer ACTION_MOVE x=302.0 y=776.0
:Sending Pointer ACTION_MOVE x=306.0 y=769.0
:Sending Pointer ACTION_MOVE x=308.0 y=762.0
:Sending Pointer ACTION_MOVE x=310.0 y=754.0
:Sending Pointer ACTION_MOVE x=310.0 y=755.0
:Sending Pointer ACTION_MOVE x=308.0 y=756.0
:Sending Pointer ACTION_UP x=308.0 y=756.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=386.0 y=720.0
:Sending Pointer ACTION_MOVE x=386.0 y=719.0
:Sending Pointer ACTION_MOVE x=395.0 y=719.0
:Sending Pointer ACTION_MOVE x=391.0 y=717.0
:Sending Pointer ACTION_MOVE x=391.0 y=725.0
:Sending Pointer ACTION_MOVE x=395.0 y=725.0
:Sending Pointer ACTION_UP x=395.0 y=725.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=170.0 y=474.0
:Sending Pointer ACTION_MOVE x=170.0 y=479.0
:Sending Pointer ACTION_MOVE x=175.0 y=486.0
:Sending Pointer ACTION_MOVE x=167.0 y=486.0
:Sending Pointer ACTION_MOVE x=176.0 y=480.0
:Sending Pointer ACTION_MOVE x=183.0 y=472.0
:Sending Pointer ACTION_MOVE x=177.0 y=466.0
:Sending Pointer ACTION_MOVE x=183.0 y=466.0
:Sending Pointer ACTION_MOVE x=182.0 y=468.0
:Sending Pointer ACTION_UP x=182.0 y=468.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=338.0 y=207.0
:Sending Pointer ACTION_MOVE x=339.0 y=213.0
:Sending Pointer ACTION_MOVE x=346.0 y=214.0
:Sending Pointer ACTION_MOVE x=337.0 y=220.0
:Sending Pointer ACTION_MOVE x=330.0 y=226.0
:Sending Pointer ACTION_MOVE x=337.0 y=234.0
:Sending Pointer ACTION_MOVE x=344.0 y=226.0
:Sending Pointer ACTION_MOVE x=337.0 y=220.0
:Sending Pointer ACTION_MOVE x=336.0 y=215.0
:Sending Pointer ACTION_UP x=336.0 y=215.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=128.0 y=274.0
:Sending Pointer ACTION_UP x=128.0 y=274.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=96.0 y=604.0
:Sending Pointer ACTION_UP x=96.0 y=604.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=177.0 y=410.0
:Sending Pointer ACTION_MOVE x=185.0 y=416.0
:Sending Pointer ACTION_MOVE x=189.0 y=420.0
:Sending Pointer ACTION_MOVE x=190.0 y=424.0
:Sending Pointer ACTION_MOVE x=193.0 y=416.0
:Sending Pointer ACTION_UP x=193.0 y=416.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=53.0 y=358.0
:Sending Pointer ACTION_MOVE x=62.0 y=353.0
:Sending Pointer ACTION_MOVE x=53.0 y=350.0
:Sending Pointer ACTION_MOVE x=51.0 y=350.0
:Sending Pointer ACTION_MOVE x=53.0 y=351.0
:Sending Pointer ACTION_MOVE x=58.0 y=356.0
:Sending Pointer ACTION_MOVE x=59.0 y=351.0
:Sending Pointer ACTION_MOVE x=58.0 y=353.0
:Sending Pointer ACTION_MOVE x=57.0 y=353.0
:Sending Pointer ACTION_MOVE x=53.0 y=360.0
:Sending Pointer ACTION_UP x=53.0 y=360.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=379.0 y=147.0
:Sending Pointer ACTION_MOVE x=385.0 y=138.0
:Sending Pointer ACTION_MOVE x=377.0 y=147.0
:Sending Pointer ACTION_MOVE x=376.0 y=140.0
:Sending Pointer ACTION_UP x=376.0 y=140.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=321.0 y=566.0
:Sending Pointer ACTION_MOVE x=326.0 y=567.0
:Sending Pointer ACTION_MOVE x=325.0 y=558.0
:Sending Pointer ACTION_MOVE x=329.0 y=557.0
:Sending Pointer ACTION_MOVE x=321.0 y=557.0
    //[calendar_time:2015-07-07 01:18:52.281  system_uptime:17155074]
    // Sending event #700
:Sending Pointer ACTION_MOVE x=314.0 y=560.0
:Sending Pointer ACTION_MOVE x=323.0 y=566.0
:Sending Pointer ACTION_UP x=323.0 y=566.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=86.0 y=213.0
:Sending Pointer ACTION_MOVE x=87.0 y=208.0
:Sending Pointer ACTION_MOVE x=79.0 y=210.0
:Sending Pointer ACTION_MOVE x=71.0 y=209.0
:Sending Pointer ACTION_UP x=71.0 y=209.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=315.0 y=108.0
:Sending Pointer ACTION_UP x=315.0 y=108.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=323.0 y=196.0
:Sending Pointer ACTION_UP x=323.0 y=196.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=285.0 y=616.0
:Sending Pointer ACTION_MOVE x=288.0 y=617.0
:Sending Pointer ACTION_MOVE x=288.0 y=617.0
:Sending Pointer ACTION_MOVE x=286.0 y=621.0
:Sending Pointer ACTION_MOVE x=281.0 y=623.0
:Sending Pointer ACTION_MOVE x=273.0 y=619.0
:Sending Pointer ACTION_MOVE x=278.0 y=628.0
:Sending Pointer ACTION_UP x=278.0 y=628.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=103.0 y=557.0
:Sending Pointer ACTION_UP x=103.0 y=557.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=143.0 y=143.0
:Sending Pointer ACTION_UP x=143.0 y=143.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=214.0 y=181.0
:Sending Pointer ACTION_UP x=214.0 y=181.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=164.0 y=60.0
:Sending Pointer ACTION_MOVE x=163.0 y=60.0
:Sending Pointer ACTION_MOVE x=163.0 y=66.0
:Sending Pointer ACTION_MOVE x=170.0 y=66.0
:Sending Pointer ACTION_MOVE x=162.0 y=75.0
:Sending Pointer ACTION_MOVE x=166.0 y=80.0
:Sending Pointer ACTION_MOVE x=166.0 y=82.0
:Sending Pointer ACTION_MOVE x=161.0 y=73.0
:Sending Pointer ACTION_MOVE x=157.0 y=75.0
:Sending Pointer ACTION_UP x=157.0 y=75.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=477.0 y=659.0
:Sending Pointer ACTION_MOVE x=471.0 y=653.0
:Sending Pointer ACTION_MOVE x=471.0 y=647.0
:Sending Pointer ACTION_MOVE x=472.0 y=652.0
:Sending Pointer ACTION_UP x=472.0 y=652.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=131.0 y=682.0
:Sending Pointer ACTION_MOVE x=124.0 y=681.0
:Sending Pointer ACTION_MOVE x=131.0 y=687.0
:Sending Pointer ACTION_MOVE x=138.0 y=689.0
:Sending Pointer ACTION_MOVE x=133.0 y=692.0
:Sending Pointer ACTION_MOVE x=142.0 y=686.0
:Sending Pointer ACTION_UP x=142.0 y=686.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=363.0 y=776.0
:Sending Pointer ACTION_UP x=363.0 y=776.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=172.0 y=397.0
:Sending Pointer ACTION_UP x=172.0 y=397.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=405.0 y=347.0
:Sending Pointer ACTION_UP x=405.0 y=347.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=367.0 y=43.0
:Sending Pointer ACTION_MOVE x=363.0 y=35.0
:Sending Pointer ACTION_MOVE x=356.0 y=39.0
:Sending Pointer ACTION_MOVE x=352.0 y=37.0
:Sending Pointer ACTION_MOVE x=352.0 y=46.0
:Sending Pointer ACTION_MOVE x=356.0 y=43.0
:Sending Pointer ACTION_MOVE x=361.0 y=44.0
:Sending Pointer ACTION_UP x=361.0 y=44.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=67.0 y=440.0
:Sending Pointer ACTION_UP x=67.0 y=440.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=96.0 y=239.0
:Sending Pointer ACTION_UP x=96.0 y=239.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=47.0 y=473.0
:Sending Pointer ACTION_MOVE x=56.0 y=468.0
:Sending Pointer ACTION_MOVE x=53.0 y=461.0
:Sending Pointer ACTION_MOVE x=53.0 y=452.0
:Sending Pointer ACTION_MOVE x=52.0 y=447.0
:Sending Pointer ACTION_MOVE x=50.0 y=441.0
:Sending Pointer ACTION_MOVE x=50.0 y=440.0
:Sending Pointer ACTION_UP x=50.0 y=440.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=142.0 y=179.0
:Sending Pointer ACTION_MOVE x=146.0 y=179.0
:Sending Pointer ACTION_UP x=146.0 y=179.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=86.0 y=395.0
:Sending Pointer ACTION_MOVE x=85.0 y=402.0
:Sending Pointer ACTION_MOVE x=81.0 y=403.0
:Sending Pointer ACTION_MOVE x=82.0 y=396.0
:Sending Pointer ACTION_MOVE x=82.0 y=399.0
:Sending Pointer ACTION_MOVE x=85.0 y=407.0
:Sending Pointer ACTION_MOVE x=93.0 y=416.0
:Sending Pointer ACTION_MOVE x=94.0 y=418.0
:Sending Pointer ACTION_UP x=94.0 y=418.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=344.0 y=683.0
:Sending Pointer ACTION_UP x=344.0 y=683.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=147.0 y=183.0
:Sending Pointer ACTION_UP x=147.0 y=183.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=294.0 y=249.0
:Sending Pointer ACTION_MOVE x=289.0 y=258.0
:Sending Pointer ACTION_UP x=289.0 y=258.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=422.0 y=601.0
:Sending Pointer ACTION_UP x=422.0 y=601.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=155.0 y=663.0
:Sending Pointer ACTION_UP x=155.0 y=663.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=283.0 y=218.0
:Sending Pointer ACTION_MOVE x=286.0 y=216.0
:Sending Pointer ACTION_MOVE x=286.0 y=217.0
    //[calendar_time:2015-07-07 01:18:52.928  system_uptime:17155720]
    // Sending event #800
:Sending Pointer ACTION_UP x=286.0 y=217.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=33.0 y=340.0
:Sending Pointer ACTION_MOVE x=42.0 y=335.0
:Sending Pointer ACTION_MOVE x=39.0 y=338.0
:Sending Pointer ACTION_MOVE x=46.0 y=330.0
:Sending Pointer ACTION_MOVE x=49.0 y=327.0
:Sending Pointer ACTION_MOVE x=49.0 y=330.0
:Sending Pointer ACTION_MOVE x=51.0 y=330.0
:Sending Pointer ACTION_MOVE x=48.0 y=332.0
:Sending Pointer ACTION_UP x=48.0 y=332.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=45.0 y=53.0
:Sending Pointer ACTION_UP x=45.0 y=53.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=262.0 y=86.0
:Sending Pointer ACTION_MOVE x=268.0 y=88.0
:Sending Pointer ACTION_MOVE x=264.0 y=96.0
:Sending Pointer ACTION_MOVE x=265.0 y=88.0
:Sending Pointer ACTION_UP x=265.0 y=88.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=223.0 y=410.0
:Sending Pointer ACTION_UP x=223.0 y=410.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=371.0 y=398.0
:Sending Pointer ACTION_UP x=371.0 y=398.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=332.0 y=131.0
:Sending Pointer ACTION_MOVE x=323.0 y=134.0
:Sending Pointer ACTION_MOVE x=328.0 y=125.0
:Sending Pointer ACTION_MOVE x=321.0 y=129.0
:Sending Pointer ACTION_UP x=321.0 y=129.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=20.0 y=132.0
:Sending Pointer ACTION_MOVE x=26.0 y=132.0
:Sending Pointer ACTION_MOVE x=27.0 y=129.0
:Sending Pointer ACTION_MOVE x=25.0 y=134.0
:Sending Pointer ACTION_MOVE x=33.0 y=143.0
:Sending Pointer ACTION_MOVE x=33.0 y=138.0
:Sending Pointer ACTION_MOVE x=33.0 y=143.0
:Sending Pointer ACTION_UP x=33.0 y=143.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=143.0 y=276.0
:Sending Pointer ACTION_MOVE x=151.0 y=273.0
:Sending Pointer ACTION_MOVE x=146.0 y=271.0
:Sending Pointer ACTION_MOVE x=154.0 y=271.0
:Sending Pointer ACTION_MOVE x=161.0 y=280.0
:Sending Pointer ACTION_UP x=161.0 y=280.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=68.0 y=372.0
:Sending Pointer ACTION_UP x=68.0 y=372.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=46.0 y=424.0
:Sending Pointer ACTION_UP x=46.0 y=424.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=183.0 y=513.0
:Sending Pointer ACTION_MOVE x=175.0 y=521.0
:Sending Pointer ACTION_MOVE x=172.0 y=518.0
:Sending Pointer ACTION_MOVE x=173.0 y=521.0
:Sending Pointer ACTION_MOVE x=168.0 y=523.0
:Sending Pointer ACTION_MOVE x=173.0 y=517.0
:Sending Pointer ACTION_UP x=173.0 y=517.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=437.0 y=519.0
:Sending Pointer ACTION_MOVE x=435.0 y=515.0
:Sending Pointer ACTION_MOVE x=436.0 y=506.0
:Sending Pointer ACTION_UP x=436.0 y=506.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=384.0 y=450.0
:Sending Pointer ACTION_MOVE x=391.0 y=459.0
:Sending Pointer ACTION_MOVE x=396.0 y=456.0
:Sending Pointer ACTION_MOVE x=398.0 y=452.0
:Sending Pointer ACTION_MOVE x=395.0 y=461.0
:Sending Pointer ACTION_MOVE x=401.0 y=465.0
:Sending Pointer ACTION_UP x=401.0 y=465.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=80.0 y=597.0
:Sending Pointer ACTION_MOVE x=72.0 y=595.0
:Sending Pointer ACTION_MOVE x=71.0 y=591.0
:Sending Pointer ACTION_MOVE x=78.0 y=587.0
:Sending Pointer ACTION_MOVE x=83.0 y=581.0
:Sending Pointer ACTION_MOVE x=85.0 y=588.0
:Sending Pointer ACTION_MOVE x=94.0 y=589.0
:Sending Pointer ACTION_MOVE x=97.0 y=591.0
:Sending Pointer ACTION_UP x=97.0 y=591.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=324.0 y=346.0
:Sending Pointer ACTION_UP x=324.0 y=346.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=118.0 y=747.0
:Sending Pointer ACTION_UP x=118.0 y=747.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=109.0 y=395.0
:Sending Pointer ACTION_UP x=109.0 y=395.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=48.0 y=192.0
:Sending Pointer ACTION_UP x=48.0 y=192.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=471.0 y=797.0
:Sending Pointer ACTION_UP x=471.0 y=797.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=59.0 y=781.0
:Sending Pointer ACTION_UP x=59.0 y=781.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=247.0 y=200.0
:Sending Pointer ACTION_UP x=247.0 y=200.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=171.0 y=692.0
:Sending Pointer ACTION_UP x=171.0 y=692.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=437.0 y=448.0
:Sending Pointer ACTION_MOVE x=445.0 y=439.0
:Sending Pointer ACTION_MOVE x=446.0 y=442.0
:Sending Pointer ACTION_MOVE x=441.0 y=448.0
:Sending Pointer ACTION_UP x=441.0 y=448.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=350.0 y=542.0
:Sending Pointer ACTION_MOVE x=342.0 y=542.0
:Sending Pointer ACTION_MOVE x=338.0 y=543.0
:Sending Pointer ACTION_MOVE x=330.0 y=542.0
:Sending Pointer ACTION_MOVE x=332.0 y=534.0
:Sending Pointer ACTION_MOVE x=334.0 y=539.0
:Sending Pointer ACTION_UP x=334.0 y=539.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=193.0 y=371.0
    //[calendar_time:2015-07-07 01:18:53.491  system_uptime:17156284]
    // Sending event #900
:Sending Pointer ACTION_UP x=193.0 y=371.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=51.0 y=711.0
:Sending Pointer ACTION_MOVE x=46.0 y=708.0
:Sending Pointer ACTION_UP x=46.0 y=708.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=216.0 y=428.0
:Sending Pointer ACTION_MOVE x=217.0 y=435.0
:Sending Pointer ACTION_MOVE x=214.0 y=435.0
:Sending Pointer ACTION_MOVE x=213.0 y=431.0
:Sending Pointer ACTION_MOVE x=205.0 y=428.0
:Sending Pointer ACTION_MOVE x=204.0 y=431.0
:Sending Pointer ACTION_MOVE x=209.0 y=431.0
:Sending Pointer ACTION_MOVE x=202.0 y=431.0
:Sending Pointer ACTION_MOVE x=209.0 y=431.0
:Sending Pointer ACTION_UP x=209.0 y=431.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=183.0 y=592.0
:Sending Pointer ACTION_UP x=183.0 y=592.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=297.0 y=777.0
:Sending Pointer ACTION_UP x=297.0 y=777.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=250.0 y=390.0
:Sending Pointer ACTION_MOVE x=247.0 y=388.0
:Sending Pointer ACTION_MOVE x=248.0 y=392.0
:Sending Pointer ACTION_MOVE x=245.0 y=389.0
:Sending Pointer ACTION_MOVE x=251.0 y=389.0
:Sending Pointer ACTION_MOVE x=255.0 y=384.0
:Sending Pointer ACTION_MOVE x=255.0 y=382.0
:Sending Pointer ACTION_UP x=255.0 y=382.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=204.0 y=67.0
:Sending Pointer ACTION_MOVE x=209.0 y=73.0
:Sending Pointer ACTION_MOVE x=204.0 y=74.0
:Sending Pointer ACTION_MOVE x=195.0 y=79.0
:Sending Pointer ACTION_UP x=195.0 y=79.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=171.0 y=217.0
:Sending Pointer ACTION_UP x=171.0 y=217.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=181.0 y=695.0
:Sending Pointer ACTION_UP x=181.0 y=695.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=357.0 y=697.0
:Sending Pointer ACTION_UP x=357.0 y=697.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=328.0 y=2.0
:Sending Pointer ACTION_UP x=328.0 y=2.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=263.0 y=27.0
:Sending Pointer ACTION_UP x=263.0 y=27.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=328.0 y=92.0
:Sending Pointer ACTION_MOVE x=325.0 y=89.0
:Sending Pointer ACTION_MOVE x=328.0 y=85.0
:Sending Pointer ACTION_MOVE x=326.0 y=86.0
:Sending Pointer ACTION_MOVE x=327.0 y=93.0
:Sending Pointer ACTION_MOVE x=330.0 y=89.0
:Sending Pointer ACTION_MOVE x=333.0 y=80.0
:Sending Pointer ACTION_UP x=333.0 y=80.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=337.0 y=517.0
:Sending Pointer ACTION_MOVE x=331.0 y=511.0
:Sending Pointer ACTION_MOVE x=323.0 y=510.0
:Sending Pointer ACTION_MOVE x=325.0 y=517.0
:Sending Pointer ACTION_MOVE x=325.0 y=515.0
:Sending Pointer ACTION_MOVE x=333.0 y=523.0
:Sending Pointer ACTION_MOVE x=330.0 y=525.0
:Sending Pointer ACTION_MOVE x=332.0 y=525.0
:Sending Pointer ACTION_MOVE x=336.0 y=524.0
:Sending Pointer ACTION_MOVE x=329.0 y=532.0
:Sending Pointer ACTION_UP x=329.0 y=532.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=353.0 y=290.0
:Sending Pointer ACTION_MOVE x=346.0 y=286.0
:Sending Pointer ACTION_MOVE x=341.0 y=280.0
:Sending Pointer ACTION_MOVE x=347.0 y=287.0
:Sending Pointer ACTION_MOVE x=355.0 y=296.0
:Sending Pointer ACTION_MOVE x=362.0 y=298.0
:Sending Pointer ACTION_MOVE x=355.0 y=307.0
:Sending Pointer ACTION_MOVE x=359.0 y=314.0
:Sending Pointer ACTION_MOVE x=361.0 y=315.0
:Sending Pointer ACTION_UP x=361.0 y=315.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=432.0 y=447.0
:Sending Pointer ACTION_UP x=432.0 y=447.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=313.0 y=531.0
:Sending Pointer ACTION_UP x=313.0 y=531.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=73.0 y=439.0
:Sending Pointer ACTION_MOVE x=75.0 y=440.0
:Sending Pointer ACTION_MOVE x=72.0 y=432.0
:Sending Pointer ACTION_MOVE x=69.0 y=430.0
:Sending Pointer ACTION_MOVE x=78.0 y=422.0
:Sending Pointer ACTION_MOVE x=73.0 y=414.0
:Sending Pointer ACTION_MOVE x=73.0 y=413.0
:Sending Pointer ACTION_MOVE x=73.0 y=406.0
:Sending Pointer ACTION_MOVE x=74.0 y=403.0
:Sending Pointer ACTION_MOVE x=83.0 y=394.0
:Sending Pointer ACTION_UP x=83.0 y=394.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=258.0 y=328.0
:Sending Pointer ACTION_UP x=258.0 y=328.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=197.0 y=519.0
:Sending Pointer ACTION_UP x=197.0 y=519.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=165.0 y=281.0
:Sending Pointer ACTION_UP x=165.0 y=281.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=134.0 y=582.0
:Sending Pointer ACTION_UP x=134.0 y=582.0
Sleeping for 10 milliseconds
:Sending Pointer ACTION_DOWN x=317.0 y=298.0
:Sending Pointer ACTION_MOVE x=317.0 y=289.0
:Sending Pointer ACTION_MOVE x=310.0 y=298.0
:Sending Pointer ACTION_MOVE x=317.0 y=307.0
:Sending Pointer ACTION_MOVE x=326.0 y=314.0
:Sending Pointer ACTION_MOVE x=318.0 y=309.0
:Sending Pointer ACTION_MOVE x=323.0 y=309.0
Events injected: 1000
:Dropped: keys=0 pointers=0 trackballs=0 flips=0
## Network stats: elapsed time=7615ms (0ms mobile, 7615ms wifi, 0ms not connected)
// Monkey finished
