:Monkey: seed=1437329695730 count=1000
:AllowPackage: com.nihk.github.musictheoryromannumeralanalysisquiz
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   + Using main activity com.nihk.github.musictheoryromannumeralanalysisquiz.MTRNAQuizActivity (from package com.nihk.github.musictheoryromannumeralanalysisquiz)
// Selecting main activities from category android.intent.category.MONKEY
// Seeded: 1437329695730
// Event percentages:
//   0: 50.0%
//   1: 50.0%
//   2: 0.0%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: -0.0%
//   8: -0.0%
//   9: 0.0%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity } in package com.nihk.github.musictheoryromannumeralanalysisquiz
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(490.0,158.0)
:Sending Touch (ACTION_MOVE): 0:(486.7688,152.85799)
:Sending Touch (ACTION_MOVE): 0:(477.07196,146.9955)
:Sending Touch (ACTION_MOVE): 0:(475.5064,141.35645)
:Sending Touch (ACTION_MOVE): 0:(468.46973,139.24377)
:Sending Touch (ACTION_MOVE): 0:(465.59152,133.86209)
:Sending Touch (ACTION_MOVE): 0:(462.64822,128.95268)
:Sending Touch (ACTION_MOVE): 0:(460.3032,126.05225)
:Sending Touch (ACTION_MOVE): 0:(452.0432,124.56352)
:Sending Touch (ACTION_MOVE): 0:(442.45746,122.42214)
:Sending Touch (ACTION_UP): 0:(437.96558,120.13298)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(679.0,51.0)
:Sending Touch (ACTION_UP): 0:(679.32117,35.69102)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(245.0,19.0)
:Sending Touch (ACTION_MOVE): 0:(266.77072,20.5014)
:Sending Touch (ACTION_UP): 0:(288.08093,21.700174)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(207.0,749.0)
:Sending Touch (ACTION_UP): 0:(206.7223,743.72003)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(3.0,912.0)
:Sending Touch (ACTION_UP): 0:(12.636349,909.6012)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(470.0,351.0)
:Sending Touch (ACTION_UP): 0:(468.8266,357.0369)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(532.0,164.0)
:Sending Touch (ACTION_MOVE): 0:(534.7886,165.06792)
:Sending Touch (ACTION_MOVE): 0:(536.5456,165.82545)
:Sending Touch (ACTION_MOVE): 0:(537.40955,169.0613)
:Sending Touch (ACTION_MOVE): 0:(538.65814,169.43706)
:Sending Touch (ACTION_MOVE): 0:(540.50696,175.73659)
:Sending Touch (ACTION_UP): 0:(542.7476,178.50133)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(252.0,533.0)
:Sending Touch (ACTION_MOVE): 0:(265.37192,532.7734)
:Sending Touch (ACTION_MOVE): 0:(270.45584,528.5208)
:Sending Touch (ACTION_MOVE): 0:(280.64804,522.61975)
:Sending Touch (ACTION_MOVE): 0:(293.2548,513.8806)
:Sending Touch (ACTION_MOVE): 0:(299.3001,506.73572)
:Sending Touch (ACTION_MOVE): 0:(305.76917,501.19724)
:Sending Touch (ACTION_MOVE): 0:(309.3663,500.41003)
:Sending Touch (ACTION_MOVE): 0:(321.66583,494.8318)
:Sending Touch (ACTION_UP): 0:(323.72964,485.4156)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(562.0,908.0)
:Sending Touch (ACTION_UP): 0:(563.0808,913.82153)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(650.0,578.0)
:Sending Touch (ACTION_MOVE): 0:(662.2053,592.9603)
:Sending Touch (ACTION_MOVE): 0:(676.11835,609.15485)
:Sending Touch (ACTION_UP): 0:(685.84265,612.8214)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(169.0,1099.0)
:Sending Touch (ACTION_UP): 0:(167.63339,1097.7756)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(586.0,334.0)
:Sending Touch (ACTION_MOVE): 0:(587.18677,324.31476)
:Sending Touch (ACTION_MOVE): 0:(590.28827,304.20416)
:Sending Touch (ACTION_MOVE): 0:(592.9527,300.32257)
:Sending Touch (ACTION_MOVE): 0:(593.22894,290.1942)
:Sending Touch (ACTION_MOVE): 0:(595.61395,270.46716)
:Sending Touch (ACTION_MOVE): 0:(598.3902,254.99132)
:Sending Touch (ACTION_MOVE): 0:(598.5799,240.99918)
:Sending Touch (ACTION_MOVE): 0:(599.6206,218.59526)
:Sending Touch (ACTION_UP): 0:(602.8448,217.4036)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(238.0,208.0)
:Sending Touch (ACTION_UP): 0:(238.03012,209.70381)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(210.0,928.0)
:Sending Touch (ACTION_MOVE): 0:(208.30554,926.2734)
:Sending Touch (ACTION_MOVE): 0:(201.0551,909.9343)
:Sending Touch (ACTION_UP): 0:(197.63864,903.9864)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(38.0,433.0)
:Sending Touch (ACTION_MOVE): 0:(35.154015,434.81046)
:Sending Touch (ACTION_MOVE): 0:(31.655754,438.18375)
:Sending Touch (ACTION_MOVE): 0:(27.958073,459.0048)
:Sending Touch (ACTION_MOVE): 0:(27.852287,466.2663)
:Sending Touch (ACTION_MOVE): 0:(25.247698,469.5828)
:Sending Touch (ACTION_UP): 0:(24.763878,475.1963)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(72.0,325.0)
:Sending Touch (ACTION_UP): 0:(80.27466,322.71387)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(124.0,114.0)
:Sending Touch (ACTION_UP): 0:(136.78004,127.08392)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(116.0,1152.0)
:Sending Touch (ACTION_UP): 0:(126.77174,1168.1259)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(32.0,666.0)
:Sending Touch (ACTION_UP): 0:(31.52802,658.9596)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(613.0,877.0)
:Sending Touch (ACTION_MOVE): 0:(615.1651,878.28326)
:Sending Touch (ACTION_MOVE): 0:(615.179,880.0639)
:Sending Touch (ACTION_UP): 0:(618.2295,884.80035)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(38.0,718.0)
:Sending Touch (ACTION_UP): 0:(38.53564,739.2529)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(636.0,1167.0)
:Sending Touch (ACTION_UP): 0:(635.2194,1159.2802)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(137.0,878.0)
:Sending Touch (ACTION_MOVE): 0:(140.64063,859.3908)
:Sending Touch (ACTION_MOVE): 0:(145.11053,845.5699)
:Sending Touch (ACTION_MOVE): 0:(152.24275,831.332)
:Sending Touch (ACTION_UP): 0:(160.93735,819.3429)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(462.0,332.0)
:Sending Touch (ACTION_UP): 0:(466.4758,334.6569)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(504.0,525.0)
:Sending Touch (ACTION_MOVE): 0:(498.8279,523.15515)
:Sending Touch (ACTION_UP): 0:(481.52832,517.72815)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(253.0,1141.0)
:Sending Touch (ACTION_UP): 0:(271.18524,1142.2502)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(88.0,504.0)
    //[calendar_time:2015-07-06 18:19:30.191  system_uptime:16183544]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(94.54582,505.41516)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(318.0,271.0)
:Sending Touch (ACTION_UP): 0:(319.68936,262.79623)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(673.0,99.0)
:Sending Touch (ACTION_UP): 0:(671.72723,99.169075)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(495.0,37.0)
:Sending Touch (ACTION_MOVE): 0:(491.62292,40.644554)
:Sending Touch (ACTION_MOVE): 0:(491.1423,40.906693)
:Sending Touch (ACTION_MOVE): 0:(489.1635,42.961853)
:Sending Touch (ACTION_MOVE): 0:(488.23203,45.260838)
:Sending Touch (ACTION_UP): 0:(484.92627,51.347565)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(553.0,361.0)
:Sending Touch (ACTION_MOVE): 0:(553.1308,352.12494)
:Sending Touch (ACTION_MOVE): 0:(555.11017,344.9502)
:Sending Touch (ACTION_MOVE): 0:(557.8206,343.92834)
:Sending Touch (ACTION_MOVE): 0:(560.216,338.7673)
:Sending Touch (ACTION_UP): 0:(563.20636,333.8599)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(424.0,891.0)
:Sending Touch (ACTION_UP): 0:(437.89392,892.06287)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(168.0,1115.0)
:Sending Touch (ACTION_MOVE): 0:(164.28082,1117.2352)
:Sending Touch (ACTION_MOVE): 0:(153.24767,1127.4279)
:Sending Touch (ACTION_MOVE): 0:(151.7698,1138.0355)
:Sending Touch (ACTION_UP): 0:(149.61475,1149.5753)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(136.0,1087.0)
:Sending Touch (ACTION_MOVE): 0:(127.60255,1101.342)
:Sending Touch (ACTION_UP): 0:(108.33558,1104.1455)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(616.0,546.0)
:Sending Touch (ACTION_MOVE): 0:(618.6095,553.3756)
:Sending Touch (ACTION_MOVE): 0:(628.23663,566.7258)
:Sending Touch (ACTION_UP): 0:(639.6858,568.03235)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(573.0,1110.0)
:Sending Touch (ACTION_UP): 0:(587.2969,1107.2942)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(266.0,658.0)
:Sending Touch (ACTION_UP): 0:(272.31262,670.4977)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(493.0,1041.0)
:Sending Touch (ACTION_UP): 0:(493.3011,1031.4628)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(372.0,998.0)
:Sending Touch (ACTION_UP): 0:(375.2562,996.07495)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(484.0,705.0)
:Sending Touch (ACTION_MOVE): 0:(496.08414,708.7589)
:Sending Touch (ACTION_MOVE): 0:(498.33054,712.8755)
:Sending Touch (ACTION_MOVE): 0:(502.1055,716.4171)
:Sending Touch (ACTION_MOVE): 0:(513.03516,720.6855)
:Sending Touch (ACTION_MOVE): 0:(514.97095,724.9877)
:Sending Touch (ACTION_MOVE): 0:(526.7016,725.42725)
:Sending Touch (ACTION_MOVE): 0:(534.8471,727.56366)
:Sending Touch (ACTION_MOVE): 0:(545.0799,729.6208)
:Sending Touch (ACTION_UP): 0:(551.5886,733.2131)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(562.0,976.0)
:Sending Touch (ACTION_UP): 0:(545.4109,995.2998)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(369.0,595.0)
:Sending Touch (ACTION_UP): 0:(367.12912,594.3377)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(645.0,497.0)
:Sending Touch (ACTION_MOVE): 0:(658.0102,480.18832)
:Sending Touch (ACTION_MOVE): 0:(661.3531,479.27444)
:Sending Touch (ACTION_MOVE): 0:(665.60254,478.47458)
:Sending Touch (ACTION_MOVE): 0:(678.1241,465.63895)
:Sending Touch (ACTION_MOVE): 0:(678.9714,452.6772)
:Sending Touch (ACTION_MOVE): 0:(684.73157,447.4861)
:Sending Touch (ACTION_MOVE): 0:(684.9336,438.58673)
:Sending Touch (ACTION_MOVE): 0:(688.01215,436.2203)
:Sending Touch (ACTION_MOVE): 0:(697.5767,420.00067)
:Sending Touch (ACTION_UP): 0:(699.45026,409.92163)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(130.0,1109.0)
:Sending Touch (ACTION_UP): 0:(126.1449,1098.6403)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(487.0,903.0)
:Sending Touch (ACTION_UP): 0:(488.24554,901.66754)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(561.0,500.0)
:Sending Touch (ACTION_UP): 0:(568.12427,491.34564)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(373.0,86.0)
:Sending Touch (ACTION_UP): 0:(351.84882,85.764084)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(615.0,875.0)
:Sending Touch (ACTION_UP): 0:(614.9042,876.2227)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(328.0,476.0)
:Sending Touch (ACTION_UP): 0:(340.51974,466.98947)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(568.0,594.0)
:Sending Touch (ACTION_MOVE): 0:(566.8188,595.291)
:Sending Touch (ACTION_MOVE): 0:(560.724,599.6606)
:Sending Touch (ACTION_MOVE): 0:(555.34985,603.86096)
:Sending Touch (ACTION_UP): 0:(548.41284,605.09576)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(439.0,1115.0)
:Sending Touch (ACTION_UP): 0:(435.04987,1123.3597)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(383.0,372.0)
:Sending Touch (ACTION_UP): 0:(388.96298,386.76978)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(664.0,758.0)
:Sending Touch (ACTION_UP): 0:(681.2713,759.28345)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(77.0,880.0)
:Sending Touch (ACTION_UP): 0:(82.35492,881.6836)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(195.0,997.0)
:Sending Touch (ACTION_MOVE): 0:(177.38417,980.8717)
:Sending Touch (ACTION_MOVE): 0:(169.99966,974.6632)
:Sending Touch (ACTION_MOVE): 0:(157.6749,961.1026)
:Sending Touch (ACTION_MOVE): 0:(140.27875,937.8073)
:Sending Touch (ACTION_UP): 0:(138.06201,924.99255)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(591.0,69.0)
:Sending Touch (ACTION_UP): 0:(594.9162,71.361046)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(548.0,288.0)
:Sending Touch (ACTION_MOVE): 0:(551.6038,283.86182)
:Sending Touch (ACTION_MOVE): 0:(557.3803,273.09488)
    //[calendar_time:2015-07-06 18:19:30.778  system_uptime:16184037]
    // Sending event #200
:Sending Touch (ACTION_MOVE): 0:(559.5863,271.97708)
:Sending Touch (ACTION_MOVE): 0:(562.8247,258.54)
:Sending Touch (ACTION_MOVE): 0:(566.0129,246.25754)
:Sending Touch (ACTION_UP): 0:(567.12317,242.73622)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(412.0,73.0)
:Sending Touch (ACTION_MOVE): 0:(412.3448,56.677425)
:Sending Touch (ACTION_MOVE): 0:(420.3812,39.776283)
:Sending Touch (ACTION_MOVE): 0:(424.10165,38.01987)
:Sending Touch (ACTION_UP): 0:(432.08972,16.479582)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(607.0,241.0)
:Sending Touch (ACTION_MOVE): 0:(603.87366,241.07147)
:Sending Touch (ACTION_MOVE): 0:(602.2448,241.53246)
:Sending Touch (ACTION_MOVE): 0:(598.5611,242.07387)
:Sending Touch (ACTION_MOVE): 0:(596.73694,242.23087)
:Sending Touch (ACTION_MOVE): 0:(596.5965,242.4987)
:Sending Touch (ACTION_UP): 0:(593.8506,243.02943)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(413.0,1074.0)
:Sending Touch (ACTION_UP): 0:(414.60052,1069.5828)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(46.0,704.0)
:Sending Touch (ACTION_MOVE): 0:(42.345493,703.1981)
:Sending Touch (ACTION_MOVE): 0:(30.460316,682.744)
:Sending Touch (ACTION_MOVE): 0:(12.785263,671.1039)
:Sending Touch (ACTION_MOVE): 0:(0.0,650.2112)
:Sending Touch (ACTION_MOVE): 0:(0.0,632.4603)
:Sending Touch (ACTION_UP): 0:(0.0,611.5976)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(59.0,92.0)
:Sending Touch (ACTION_UP): 0:(59.553165,98.394646)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(213.0,808.0)
:Sending Touch (ACTION_UP): 0:(232.39871,807.1145)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(564.0,587.0)
:Sending Touch (ACTION_MOVE): 0:(555.63055,564.5559)
:Sending Touch (ACTION_UP): 0:(553.59924,542.3268)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(531.0,1036.0)
:Sending Touch (ACTION_UP): 0:(519.8743,1041.3784)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(396.0,632.0)
:Sending Touch (ACTION_MOVE): 0:(383.33914,620.6557)
:Sending Touch (ACTION_MOVE): 0:(367.7904,607.05237)
:Sending Touch (ACTION_MOVE): 0:(354.96136,596.9518)
:Sending Touch (ACTION_MOVE): 0:(347.22028,587.29913)
:Sending Touch (ACTION_MOVE): 0:(337.0244,585.97565)
:Sending Touch (ACTION_MOVE): 0:(336.0749,577.0293)
:Sending Touch (ACTION_MOVE): 0:(323.7325,568.35333)
:Sending Touch (ACTION_MOVE): 0:(308.11325,557.8129)
:Sending Touch (ACTION_MOVE): 0:(298.84973,553.3625)
:Sending Touch (ACTION_UP): 0:(292.48193,541.429)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(414.0,753.0)
:Sending Touch (ACTION_MOVE): 0:(414.32727,753.91406)
:Sending Touch (ACTION_MOVE): 0:(414.4496,755.1533)
:Sending Touch (ACTION_MOVE): 0:(414.6121,755.96094)
:Sending Touch (ACTION_MOVE): 0:(414.7841,756.3302)
:Sending Touch (ACTION_UP): 0:(414.91776,757.1092)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(417.0,791.0)
:Sending Touch (ACTION_MOVE): 0:(414.2372,806.137)
:Sending Touch (ACTION_MOVE): 0:(413.10583,815.8497)
:Sending Touch (ACTION_MOVE): 0:(409.70096,828.6896)
:Sending Touch (ACTION_MOVE): 0:(409.6599,833.1839)
:Sending Touch (ACTION_MOVE): 0:(405.85532,835.9424)
:Sending Touch (ACTION_MOVE): 0:(404.7878,852.883)
:Sending Touch (ACTION_MOVE): 0:(403.33063,854.7838)
:Sending Touch (ACTION_UP): 0:(403.12222,872.0115)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(404.0,921.0)
:Sending Touch (ACTION_UP): 0:(411.91263,919.4544)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(676.0,863.0)
:Sending Touch (ACTION_MOVE): 0:(672.91187,844.19324)
:Sending Touch (ACTION_MOVE): 0:(669.86804,821.5165)
:Sending Touch (ACTION_MOVE): 0:(657.9821,819.5202)
:Sending Touch (ACTION_UP): 0:(653.0225,806.261)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(386.0,183.0)
:Sending Touch (ACTION_MOVE): 0:(391.10165,189.0779)
:Sending Touch (ACTION_MOVE): 0:(391.58716,199.95917)
:Sending Touch (ACTION_MOVE): 0:(395.4052,211.82626)
:Sending Touch (ACTION_MOVE): 0:(398.37222,224.68777)
:Sending Touch (ACTION_MOVE): 0:(402.42297,238.49567)
:Sending Touch (ACTION_MOVE): 0:(404.66672,247.83342)
:Sending Touch (ACTION_MOVE): 0:(405.227,261.84515)
:Sending Touch (ACTION_UP): 0:(406.48752,276.31177)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(483.0,684.0)
:Sending Touch (ACTION_UP): 0:(481.35733,670.3346)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(610.0,1169.0)
:Sending Touch (ACTION_UP): 0:(606.6193,1166.7213)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(124.0,492.0)
:Sending Touch (ACTION_MOVE): 0:(124.49078,477.38937)
:Sending Touch (ACTION_MOVE): 0:(124.81571,472.90555)
:Sending Touch (ACTION_UP): 0:(124.95967,455.90985)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(548.0,315.0)
:Sending Touch (ACTION_MOVE): 0:(541.18286,320.2615)
:Sending Touch (ACTION_MOVE): 0:(540.43256,324.09006)
:Sending Touch (ACTION_MOVE): 0:(539.2955,331.05936)
:Sending Touch (ACTION_MOVE): 0:(538.6437,333.1553)
:Sending Touch (ACTION_MOVE): 0:(528.9941,334.20868)
:Sending Touch (ACTION_UP): 0:(518.1636,340.2674)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(620.0,1052.0)
:Sending Touch (ACTION_UP): 0:(622.3906,1048.7214)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(65.0,432.0)
:Sending Touch (ACTION_MOVE): 0:(87.063095,439.42245)
:Sending Touch (ACTION_MOVE): 0:(106.45456,446.0768)
:Sending Touch (ACTION_MOVE): 0:(127.38782,453.24026)
:Sending Touch (ACTION_MOVE): 0:(140.2821,469.11966)
:Sending Touch (ACTION_MOVE): 0:(143.98499,480.4005)
:Sending Touch (ACTION_MOVE): 0:(159.45767,492.50027)
    //[calendar_time:2015-07-06 18:19:31.145  system_uptime:16184404]
    // Sending event #300
:Sending Touch (ACTION_MOVE): 0:(162.04271,509.04117)
:Sending Touch (ACTION_MOVE): 0:(178.77164,524.53345)
:Sending Touch (ACTION_UP): 0:(193.91776,528.0801)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(16.0,1087.0)
:Sending Touch (ACTION_UP): 0:(5.371292,1081.6405)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(97.0,666.0)
:Sending Touch (ACTION_MOVE): 0:(102.574165,662.4218)
:Sending Touch (ACTION_MOVE): 0:(103.925644,660.93134)
:Sending Touch (ACTION_MOVE): 0:(107.31929,656.87634)
:Sending Touch (ACTION_MOVE): 0:(107.390854,656.6957)
:Sending Touch (ACTION_MOVE): 0:(116.854126,655.42566)
:Sending Touch (ACTION_MOVE): 0:(121.55128,652.8544)
:Sending Touch (ACTION_MOVE): 0:(123.53114,649.742)
:Sending Touch (ACTION_MOVE): 0:(124.99684,649.6419)
:Sending Touch (ACTION_UP): 0:(131.20613,649.2838)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(373.0,165.0)
:Sending Touch (ACTION_UP): 0:(374.50534,165.30945)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(354.0,94.0)
:Sending Touch (ACTION_MOVE): 0:(357.8873,96.66093)
:Sending Touch (ACTION_MOVE): 0:(360.56708,98.06291)
:Sending Touch (ACTION_MOVE): 0:(364.42194,101.76832)
:Sending Touch (ACTION_UP): 0:(368.33044,104.62025)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(546.0,652.0)
:Sending Touch (ACTION_MOVE): 0:(560.77954,657.17145)
:Sending Touch (ACTION_MOVE): 0:(561.9842,666.19415)
:Sending Touch (ACTION_UP): 0:(564.6512,671.77313)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(707.0,1129.0)
:Sending Touch (ACTION_UP): 0:(711.8111,1125.8457)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(167.0,285.0)
:Sending Touch (ACTION_UP): 0:(164.3637,294.73572)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(234.0,888.0)
:Sending Touch (ACTION_MOVE): 0:(227.89325,878.25903)
:Sending Touch (ACTION_MOVE): 0:(221.44524,867.71643)
:Sending Touch (ACTION_MOVE): 0:(217.37407,855.08246)
:Sending Touch (ACTION_MOVE): 0:(217.03737,840.1786)
:Sending Touch (ACTION_MOVE): 0:(213.85254,825.4652)
:Sending Touch (ACTION_MOVE): 0:(208.77165,823.8151)
:Sending Touch (ACTION_UP): 0:(204.62892,822.55414)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(533.0,50.0)
:Sending Touch (ACTION_MOVE): 0:(525.32465,55.208675)
:Sending Touch (ACTION_MOVE): 0:(517.4906,72.657)
:Sending Touch (ACTION_MOVE): 0:(509.2134,81.75098)
:Sending Touch (ACTION_MOVE): 0:(501.41586,93.878586)
:Sending Touch (ACTION_MOVE): 0:(497.36606,105.32174)
:Sending Touch (ACTION_MOVE): 0:(489.42868,112.10781)
:Sending Touch (ACTION_UP): 0:(482.80557,115.83643)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(240.0,505.0)
:Sending Touch (ACTION_MOVE): 0:(225.40656,493.53217)
:Sending Touch (ACTION_MOVE): 0:(224.4215,486.42374)
:Sending Touch (ACTION_MOVE): 0:(202.81494,464.60617)
:Sending Touch (ACTION_MOVE): 0:(185.41649,441.7575)
:Sending Touch (ACTION_MOVE): 0:(178.2532,423.65894)
:Sending Touch (ACTION_MOVE): 0:(155.46237,410.9566)
:Sending Touch (ACTION_MOVE): 0:(149.35211,388.9464)
:Sending Touch (ACTION_MOVE): 0:(148.39793,367.45093)
:Sending Touch (ACTION_MOVE): 0:(143.77144,355.82953)
:Sending Touch (ACTION_UP): 0:(124.99696,340.5908)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(582.0,208.0)
:Sending Touch (ACTION_UP): 0:(582.0355,193.86497)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(242.0,3.0)
:Sending Touch (ACTION_MOVE): 0:(238.6419,1.5321828)
:Sending Touch (ACTION_MOVE): 0:(232.61182,0.0)
:Sending Touch (ACTION_MOVE): 0:(218.59352,0.0)
:Sending Touch (ACTION_MOVE): 0:(213.84982,0.0)
:Sending Touch (ACTION_MOVE): 0:(203.93488,0.0)
:Sending Touch (ACTION_UP): 0:(190.8211,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(222.0,1181.0)
:Sending Touch (ACTION_UP): 0:(221.99074,1172.4089)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(106.0,395.0)
:Sending Touch (ACTION_MOVE): 0:(119.169716,390.8739)
:Sending Touch (ACTION_MOVE): 0:(121.8122,383.6138)
:Sending Touch (ACTION_MOVE): 0:(130.0354,379.5109)
:Sending Touch (ACTION_MOVE): 0:(133.13568,374.4918)
:Sending Touch (ACTION_MOVE): 0:(145.16325,368.5554)
:Sending Touch (ACTION_MOVE): 0:(145.70032,366.17526)
:Sending Touch (ACTION_UP): 0:(160.70477,359.87927)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(56.0,478.0)
:Sending Touch (ACTION_MOVE): 0:(38.747276,474.507)
:Sending Touch (ACTION_MOVE): 0:(30.103756,472.67636)
:Sending Touch (ACTION_MOVE): 0:(23.97248,466.19742)
:Sending Touch (ACTION_MOVE): 0:(10.304412,464.60736)
:Sending Touch (ACTION_MOVE): 0:(8.509934,447.40756)
:Sending Touch (ACTION_MOVE): 0:(0.0,441.5702)
:Sending Touch (ACTION_UP): 0:(0.0,428.20175)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(142.0,158.0)
:Sending Touch (ACTION_MOVE): 0:(148.00813,157.41647)
:Sending Touch (ACTION_MOVE): 0:(151.00955,143.47173)
:Sending Touch (ACTION_MOVE): 0:(161.6426,128.84125)
:Sending Touch (ACTION_MOVE): 0:(174.32947,128.11958)
:Sending Touch (ACTION_MOVE): 0:(187.36815,122.169266)
:Sending Touch (ACTION_MOVE): 0:(200.02248,105.85412)
:Sending Touch (ACTION_MOVE): 0:(218.59253,97.62189)
:Sending Touch (ACTION_UP): 0:(227.316,80.39709)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(16.0,987.0)
:Sending Touch (ACTION_UP): 0:(8.786167,986.04456)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(637.0,1180.0)
:Sending Touch (ACTION_UP): 0:(636.7008,1184.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(145.0,1156.0)
:Sending Touch (ACTION_UP): 0:(140.9272,1156.1191)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(58.0,714.0)
    //[calendar_time:2015-07-06 18:19:31.490  system_uptime:16184749]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(57.063324,713.3011)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(279.0,488.0)
:Sending Touch (ACTION_MOVE): 0:(280.87817,488.18777)
:Sending Touch (ACTION_UP): 0:(282.06787,488.81522)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(69.0,1124.0)
:Sending Touch (ACTION_MOVE): 0:(81.85231,1120.8917)
:Sending Touch (ACTION_MOVE): 0:(93.27306,1117.7117)
:Sending Touch (ACTION_MOVE): 0:(94.97473,1110.7102)
:Sending Touch (ACTION_MOVE): 0:(105.98546,1107.396)
:Sending Touch (ACTION_MOVE): 0:(113.13784,1101.005)
:Sending Touch (ACTION_MOVE): 0:(120.94324,1098.7997)
:Sending Touch (ACTION_MOVE): 0:(134.34003,1097.9949)
:Sending Touch (ACTION_MOVE): 0:(147.15904,1094.8063)
:Sending Touch (ACTION_UP): 0:(159.20006,1094.0498)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(46.0,589.0)
:Sending Touch (ACTION_UP): 0:(38.340725,589.3959)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(513.0,885.0)
:Sending Touch (ACTION_MOVE): 0:(499.69717,891.0846)
:Sending Touch (ACTION_MOVE): 0:(497.6091,899.3853)
:Sending Touch (ACTION_MOVE): 0:(490.21753,906.6009)
:Sending Touch (ACTION_MOVE): 0:(482.32007,918.65546)
:Sending Touch (ACTION_MOVE): 0:(470.75018,929.1653)
:Sending Touch (ACTION_MOVE): 0:(462.7755,943.24695)
:Sending Touch (ACTION_MOVE): 0:(450.73984,960.0101)
:Sending Touch (ACTION_UP): 0:(438.6562,961.57227)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(511.0,764.0)
:Sending Touch (ACTION_UP): 0:(500.77545,766.18207)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(245.0,888.0)
:Sending Touch (ACTION_UP): 0:(245.23671,874.6585)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(607.0,598.0)
:Sending Touch (ACTION_UP): 0:(617.5884,600.3874)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(256.0,889.0)
:Sending Touch (ACTION_UP): 0:(235.75723,901.5582)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(651.0,683.0)
:Sending Touch (ACTION_MOVE): 0:(666.2748,681.37726)
:Sending Touch (ACTION_MOVE): 0:(669.175,678.8334)
:Sending Touch (ACTION_UP): 0:(673.1168,676.705)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(318.0,156.0)
:Sending Touch (ACTION_UP): 0:(332.15396,147.42076)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(238.0,1011.0)
:Sending Touch (ACTION_MOVE): 0:(238.26125,1011.2227)
:Sending Touch (ACTION_MOVE): 0:(238.47566,1012.40546)
:Sending Touch (ACTION_MOVE): 0:(239.34375,1012.5085)
:Sending Touch (ACTION_MOVE): 0:(239.86089,1016.13885)
:Sending Touch (ACTION_UP): 0:(240.91086,1019.10944)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(120.0,78.0)
:Sending Touch (ACTION_MOVE): 0:(111.13736,78.71397)
:Sending Touch (ACTION_MOVE): 0:(103.8633,79.023445)
:Sending Touch (ACTION_MOVE): 0:(90.11217,79.327065)
:Sending Touch (ACTION_UP): 0:(85.8612,79.40218)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(500.0,316.0)
:Sending Touch (ACTION_UP): 0:(503.7637,333.14554)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(51.0,441.0)
:Sending Touch (ACTION_MOVE): 0:(59.025974,425.19473)
:Sending Touch (ACTION_UP): 0:(62.673054,419.5671)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(682.0,1040.0)
:Sending Touch (ACTION_MOVE): 0:(677.3822,1047.607)
:Sending Touch (ACTION_MOVE): 0:(674.53253,1056.7632)
:Sending Touch (ACTION_MOVE): 0:(670.26556,1077.2595)
:Sending Touch (ACTION_MOVE): 0:(669.44073,1083.1492)
:Sending Touch (ACTION_MOVE): 0:(664.83716,1093.8853)
:Sending Touch (ACTION_MOVE): 0:(660.9004,1113.8785)
:Sending Touch (ACTION_MOVE): 0:(655.9287,1115.2633)
:Sending Touch (ACTION_MOVE): 0:(651.70496,1125.69)
:Sending Touch (ACTION_UP): 0:(650.7277,1137.1007)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(126.0,873.0)
:Sending Touch (ACTION_MOVE): 0:(127.70007,873.8273)
:Sending Touch (ACTION_MOVE): 0:(132.55083,874.9534)
:Sending Touch (ACTION_MOVE): 0:(136.90517,877.70197)
:Sending Touch (ACTION_MOVE): 0:(144.51817,881.072)
:Sending Touch (ACTION_UP): 0:(148.21498,884.2885)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(697.0,1058.0)
:Sending Touch (ACTION_MOVE): 0:(685.05524,1055.0952)
:Sending Touch (ACTION_MOVE): 0:(683.07587,1048.2386)
:Sending Touch (ACTION_MOVE): 0:(670.74817,1041.7522)
:Sending Touch (ACTION_MOVE): 0:(670.08527,1041.7158)
:Sending Touch (ACTION_MOVE): 0:(657.691,1041.4877)
:Sending Touch (ACTION_UP): 0:(648.7663,1038.8785)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(556.0,378.0)
:Sending Touch (ACTION_UP): 0:(559.06573,377.24622)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(260.0,819.0)
:Sending Touch (ACTION_UP): 0:(259.9651,809.05005)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(505.0,630.0)
:Sending Touch (ACTION_UP): 0:(500.5344,650.2276)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(230.0,206.0)
:Sending Touch (ACTION_UP): 0:(226.94104,197.05121)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(375.0,951.0)
:Sending Touch (ACTION_UP): 0:(388.8969,951.312)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(236.0,1161.0)
:Sending Touch (ACTION_UP): 0:(230.1698,1171.2001)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(328.0,660.0)
:Sending Touch (ACTION_MOVE): 0:(328.72052,668.5108)
:Sending Touch (ACTION_MOVE): 0:(329.73917,677.249)
:Sending Touch (ACTION_MOVE): 0:(331.73904,683.081)
:Sending Touch (ACTION_MOVE): 0:(333.07703,688.0104)
:Sending Touch (ACTION_MOVE): 0:(338.9956,697.4499)
:Sending Touch (ACTION_MOVE): 0:(343.5941,701.98615)
:Sending Touch (ACTION_MOVE): 0:(348.8577,707.7408)
:Sending Touch (ACTION_MOVE): 0:(350.3605,717.7025)
:Sending Touch (ACTION_UP): 0:(354.67993,725.3985)
    //[calendar_time:2015-07-06 18:19:31.898  system_uptime:16185157]
    // Sending event #500
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:19:31.909  system_uptime:16185168]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(405.0,175.0)
:Sending Touch (ACTION_UP): 0:(408.36295,176.81491)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(433.0,490.0)
:Sending Touch (ACTION_MOVE): 0:(428.81885,495.0619)
:Sending Touch (ACTION_MOVE): 0:(425.00946,501.30212)
:Sending Touch (ACTION_UP): 0:(419.323,501.4985)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(367.0,103.0)
:Sending Touch (ACTION_UP): 0:(377.62164,118.0751)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(714.0,865.0)
:Sending Touch (ACTION_UP): 0:(720.0,856.0922)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(568.0,397.0)
:Sending Touch (ACTION_UP): 0:(576.8996,390.7165)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(263.0,573.0)
:Sending Touch (ACTION_UP): 0:(267.83566,573.86096)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(93.0,207.0)
:Sending Touch (ACTION_MOVE): 0:(97.5033,217.3157)
:Sending Touch (ACTION_MOVE): 0:(104.48586,218.95476)
:Sending Touch (ACTION_UP): 0:(106.46141,231.49687)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(574.0,1160.0)
:Sending Touch (ACTION_UP): 0:(564.5498,1163.1832)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(11.0,779.0)
:Sending Touch (ACTION_UP): 0:(10.590705,787.43115)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(535.0,632.0)
:Sending Touch (ACTION_UP): 0:(529.7174,626.8638)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(101.0,1017.0)
:Sending Touch (ACTION_UP): 0:(115.54021,1013.6425)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(671.0,401.0)
:Sending Touch (ACTION_UP): 0:(668.1368,403.3888)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(14.0,689.0)
:Sending Touch (ACTION_UP): 0:(16.738993,689.3898)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(271.0,854.0)
:Sending Touch (ACTION_UP): 0:(274.8553,833.4639)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(408.0,72.0)
:Sending Touch (ACTION_UP): 0:(425.1248,68.281586)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(96.0,323.0)
:Sending Touch (ACTION_UP): 0:(95.117714,340.74973)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(341.0,29.0)
:Sending Touch (ACTION_UP): 0:(341.64426,24.125027)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(438.0,903.0)
:Sending Touch (ACTION_UP): 0:(449.54565,883.0382)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(53.0,508.0)
:Sending Touch (ACTION_UP): 0:(29.777588,508.84467)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(285.0,1049.0)
:Sending Touch (ACTION_MOVE): 0:(284.8986,1047.7985)
:Sending Touch (ACTION_UP): 0:(284.2164,1044.296)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(204.0,397.0)
:Sending Touch (ACTION_MOVE): 0:(203.211,404.2771)
:Sending Touch (ACTION_MOVE): 0:(202.65051,415.00522)
:Sending Touch (ACTION_UP): 0:(201.41396,416.74005)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(361.0,523.0)
:Sending Touch (ACTION_MOVE): 0:(363.3752,527.2156)
:Sending Touch (ACTION_MOVE): 0:(367.70407,529.2771)
:Sending Touch (ACTION_MOVE): 0:(367.73816,533.3473)
:Sending Touch (ACTION_MOVE): 0:(367.93298,542.183)
:Sending Touch (ACTION_UP): 0:(369.52872,547.10956)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(247.0,1149.0)
:Sending Touch (ACTION_UP): 0:(248.18979,1150.4869)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(134.0,841.0)
:Sending Touch (ACTION_UP): 0:(128.56499,846.268)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(88.0,1087.0)
:Sending Touch (ACTION_UP): 0:(88.001366,1088.389)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(158.0,108.0)
:Sending Touch (ACTION_UP): 0:(157.98322,108.88115)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(122.0,806.0)
:Sending Touch (ACTION_MOVE): 0:(127.57573,823.508)
:Sending Touch (ACTION_MOVE): 0:(130.89273,831.4506)
:Sending Touch (ACTION_MOVE): 0:(136.96872,832.4893)
:Sending Touch (ACTION_MOVE): 0:(139.99496,847.85626)
:Sending Touch (ACTION_MOVE): 0:(140.43015,856.7881)
:Sending Touch (ACTION_UP): 0:(144.20085,877.3101)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(313.0,793.0)
:Sending Touch (ACTION_UP): 0:(311.09302,795.1401)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(639.0,750.0)
:Sending Touch (ACTION_MOVE): 0:(633.17596,748.34436)
:Sending Touch (ACTION_UP): 0:(616.6641,747.9733)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(193.0,1141.0)
:Sending Touch (ACTION_UP): 0:(194.22746,1151.1891)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(243.0,521.0)
:Sending Touch (ACTION_UP): 0:(240.30806,526.0769)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(693.0,768.0)
:Sending Touch (ACTION_MOVE): 0:(693.6316,767.88885)
:Sending Touch (ACTION_MOVE): 0:(699.57416,763.64264)
:Sending Touch (ACTION_MOVE): 0:(704.06903,761.5845)
:Sending Touch (ACTION_MOVE): 0:(710.4607,760.3052)
:Sending Touch (ACTION_MOVE): 0:(713.10406,756.89154)
:Sending Touch (ACTION_MOVE): 0:(719.66003,749.34595)
:Sending Touch (ACTION_MOVE): 0:(720.0,744.064)
:Sending Touch (ACTION_MOVE): 0:(720.0,738.3928)
:Sending Touch (ACTION_UP): 0:(720.0,730.2627)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(238.0,1149.0)
:Sending Touch (ACTION_UP): 0:(247.93732,1150.6757)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(280.0,481.0)
:Sending Touch (ACTION_UP): 0:(276.06952,476.0003)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(630.0,209.0)
:Sending Touch (ACTION_UP): 0:(644.35034,211.09117)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(76.0,516.0)
:Sending Touch (ACTION_UP): 0:(77.05369,525.0849)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(586.0,124.0)
:Sending Touch (ACTION_UP): 0:(588.15063,122.53868)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(622.0,1064.0)
    //[calendar_time:2015-07-06 18:19:32.457  system_uptime:16185716]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(624.3876,1055.626)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(423.0,970.0)
:Sending Touch (ACTION_UP): 0:(435.4062,974.06885)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(500.0,142.0)
:Sending Touch (ACTION_MOVE): 0:(499.63754,142.06447)
:Sending Touch (ACTION_MOVE): 0:(490.97446,145.41888)
:Sending Touch (ACTION_MOVE): 0:(469.92944,155.95508)
:Sending Touch (ACTION_MOVE): 0:(453.78604,158.81218)
:Sending Touch (ACTION_MOVE): 0:(446.51505,169.51741)
:Sending Touch (ACTION_MOVE): 0:(436.88046,179.73492)
:Sending Touch (ACTION_MOVE): 0:(427.2486,193.80623)
:Sending Touch (ACTION_UP): 0:(416.79907,200.48836)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(378.0,276.0)
:Sending Touch (ACTION_MOVE): 0:(383.2764,275.63885)
:Sending Touch (ACTION_MOVE): 0:(387.6078,275.33966)
:Sending Touch (ACTION_MOVE): 0:(389.1055,275.0662)
:Sending Touch (ACTION_MOVE): 0:(393.63336,274.72348)
:Sending Touch (ACTION_UP): 0:(395.29718,274.48386)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(222.0,630.0)
:Sending Touch (ACTION_UP): 0:(241.29523,630.40155)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(531.0,1054.0)
:Sending Touch (ACTION_MOVE): 0:(535.32495,1044.477)
:Sending Touch (ACTION_UP): 0:(536.6697,1038.375)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(44.0,692.0)
:Sending Touch (ACTION_UP): 0:(39.71733,688.452)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(715.0,1041.0)
:Sending Touch (ACTION_UP): 0:(706.59436,1031.1812)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(539.0,590.0)
:Sending Touch (ACTION_UP): 0:(546.7258,584.18463)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(477.0,617.0)
:Sending Touch (ACTION_MOVE): 0:(474.3365,617.90533)
:Sending Touch (ACTION_MOVE): 0:(469.70316,618.15594)
:Sending Touch (ACTION_UP): 0:(464.76547,619.6346)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(139.0,305.0)
:Sending Touch (ACTION_UP): 0:(145.69005,304.34393)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(265.0,24.0)
:Sending Touch (ACTION_MOVE): 0:(260.4796,17.847424)
:Sending Touch (ACTION_MOVE): 0:(250.30698,6.4817743)
:Sending Touch (ACTION_MOVE): 0:(247.19759,2.7467914)
:Sending Touch (ACTION_MOVE): 0:(237.46176,0.0)
:Sending Touch (ACTION_MOVE): 0:(236.20366,0.0)
:Sending Touch (ACTION_MOVE): 0:(229.57019,0.0)
:Sending Touch (ACTION_MOVE): 0:(227.56622,0.0)
:Sending Touch (ACTION_UP): 0:(225.69292,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(49.0,377.0)
:Sending Touch (ACTION_UP): 0:(50.213974,372.9542)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(491.0,466.0)
:Sending Touch (ACTION_UP): 0:(491.67816,467.73755)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(456.0,460.0)
:Sending Touch (ACTION_MOVE): 0:(467.9792,463.93268)
:Sending Touch (ACTION_UP): 0:(480.84406,471.8585)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(391.0,583.0)
:Sending Touch (ACTION_MOVE): 0:(393.34854,585.2188)
:Sending Touch (ACTION_MOVE): 0:(393.87753,586.4592)
:Sending Touch (ACTION_UP): 0:(395.4169,586.8306)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(595.0,1166.0)
:Sending Touch (ACTION_UP): 0:(589.65063,1180.3635)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(166.0,310.0)
:Sending Touch (ACTION_MOVE): 0:(164.80373,309.22562)
:Sending Touch (ACTION_MOVE): 0:(163.58575,306.28387)
:Sending Touch (ACTION_MOVE): 0:(161.7609,305.11172)
:Sending Touch (ACTION_MOVE): 0:(159.84108,302.7233)
:Sending Touch (ACTION_MOVE): 0:(157.86879,301.11972)
:Sending Touch (ACTION_MOVE): 0:(156.01498,299.0977)
:Sending Touch (ACTION_MOVE): 0:(154.69641,297.7554)
:Sending Touch (ACTION_UP): 0:(154.43216,295.28372)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(425.0,1033.0)
:Sending Touch (ACTION_MOVE): 0:(440.92612,1042.224)
:Sending Touch (ACTION_UP): 0:(455.55618,1058.1823)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(104.0,472.0)
:Sending Touch (ACTION_MOVE): 0:(102.73787,472.0776)
:Sending Touch (ACTION_MOVE): 0:(91.06236,472.17258)
:Sending Touch (ACTION_MOVE): 0:(72.62412,472.18768)
:Sending Touch (ACTION_MOVE): 0:(66.6957,472.20743)
:Sending Touch (ACTION_MOVE): 0:(45.80609,472.31207)
:Sending Touch (ACTION_MOVE): 0:(36.757015,472.3928)
:Sending Touch (ACTION_UP): 0:(20.521818,472.43417)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(22.0,318.0)
:Sending Touch (ACTION_MOVE): 0:(28.380573,309.67615)
:Sending Touch (ACTION_MOVE): 0:(32.703957,305.6924)
:Sending Touch (ACTION_MOVE): 0:(40.494556,302.71786)
:Sending Touch (ACTION_MOVE): 0:(42.58481,301.49503)
:Sending Touch (ACTION_MOVE): 0:(49.64338,295.8099)
:Sending Touch (ACTION_MOVE): 0:(56.91993,287.86496)
:Sending Touch (ACTION_UP): 0:(61.28889,285.8205)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(18.0,226.0)
:Sending Touch (ACTION_UP): 0:(11.75968,224.47427)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(214.0,759.0)
:Sending Touch (ACTION_UP): 0:(207.42258,753.209)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(196.0,816.0)
:Sending Touch (ACTION_MOVE): 0:(206.74753,820.6169)
:Sending Touch (ACTION_MOVE): 0:(218.88919,827.4397)
:Sending Touch (ACTION_MOVE): 0:(234.62666,833.0509)
:Sending Touch (ACTION_MOVE): 0:(247.3583,839.4547)
:Sending Touch (ACTION_MOVE): 0:(260.36945,841.9004)
:Sending Touch (ACTION_MOVE): 0:(273.08762,842.5943)
:Sending Touch (ACTION_MOVE): 0:(288.7918,844.81335)
:Sending Touch (ACTION_UP): 0:(297.10425,846.51697)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(37.0,434.0)
:Sending Touch (ACTION_UP): 0:(36.48651,422.87097)
    //[calendar_time:2015-07-06 18:19:32.867  system_uptime:16186126]
    // Sending event #700
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:19:32.878  system_uptime:16186138]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(229.0,345.0)
:Sending Touch (ACTION_UP): 0:(227.60646,345.30908)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(204.0,738.0)
:Sending Touch (ACTION_UP): 0:(203.26167,746.694)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(403.0,1026.0)
:Sending Touch (ACTION_UP): 0:(382.83356,1013.41284)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(19.0,776.0)
:Sending Touch (ACTION_UP): 0:(23.32316,776.5715)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(475.0,51.0)
:Sending Touch (ACTION_UP): 0:(473.06253,55.029648)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(127.0,998.0)
:Sending Touch (ACTION_UP): 0:(125.95202,991.4579)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(391.0,710.0)
:Sending Touch (ACTION_UP): 0:(398.9819,708.112)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(527.0,660.0)
:Sending Touch (ACTION_MOVE): 0:(527.6638,648.69476)
:Sending Touch (ACTION_MOVE): 0:(527.9578,627.0977)
:Sending Touch (ACTION_MOVE): 0:(528.5117,622.95276)
:Sending Touch (ACTION_MOVE): 0:(529.2441,612.5094)
:Sending Touch (ACTION_MOVE): 0:(529.78613,593.3236)
:Sending Touch (ACTION_MOVE): 0:(530.5089,573.18225)
:Sending Touch (ACTION_MOVE): 0:(530.5575,562.78864)
:Sending Touch (ACTION_UP): 0:(531.417,544.807)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(504.0,811.0)
:Sending Touch (ACTION_UP): 0:(501.21347,809.0635)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(536.0,105.0)
:Sending Touch (ACTION_UP): 0:(537.3167,98.54499)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(14.0,1169.0)
:Sending Touch (ACTION_MOVE): 0:(8.86308,1180.6077)
:Sending Touch (ACTION_UP): 0:(0.0,1184.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(555.0,243.0)
:Sending Touch (ACTION_MOVE): 0:(558.55115,220.16376)
:Sending Touch (ACTION_MOVE): 0:(569.30554,218.2341)
:Sending Touch (ACTION_MOVE): 0:(589.6225,209.3009)
:Sending Touch (ACTION_MOVE): 0:(594.41174,209.01791)
:Sending Touch (ACTION_MOVE): 0:(608.5921,204.78503)
:Sending Touch (ACTION_MOVE): 0:(616.1116,201.19962)
:Sending Touch (ACTION_MOVE): 0:(617.93866,195.08249)
:Sending Touch (ACTION_MOVE): 0:(627.5755,186.28749)
:Sending Touch (ACTION_MOVE): 0:(638.60034,169.91994)
:Sending Touch (ACTION_UP): 0:(645.5425,167.38542)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(424.0,775.0)
:Sending Touch (ACTION_UP): 0:(417.8024,777.7233)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(155.0,928.0)
:Sending Touch (ACTION_UP): 0:(139.81035,935.9082)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(488.0,662.0)
:Sending Touch (ACTION_MOVE): 0:(492.7904,661.15485)
:Sending Touch (ACTION_MOVE): 0:(493.9109,660.1722)
:Sending Touch (ACTION_MOVE): 0:(499.54117,658.5884)
:Sending Touch (ACTION_UP): 0:(505.20294,657.3811)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(291.0,927.0)
:Sending Touch (ACTION_UP): 0:(275.13718,927.14514)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(345.0,614.0)
:Sending Touch (ACTION_MOVE): 0:(345.4711,605.4253)
:Sending Touch (ACTION_MOVE): 0:(345.93616,595.8552)
:Sending Touch (ACTION_MOVE): 0:(346.02454,595.7249)
:Sending Touch (ACTION_MOVE): 0:(346.42523,593.4314)
:Sending Touch (ACTION_MOVE): 0:(346.60727,587.0651)
:Sending Touch (ACTION_MOVE): 0:(346.7017,585.3322)
:Sending Touch (ACTION_MOVE): 0:(347.29514,579.6698)
:Sending Touch (ACTION_MOVE): 0:(347.76044,571.31354)
:Sending Touch (ACTION_UP): 0:(348.02313,564.67786)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(169.0,1127.0)
:Sending Touch (ACTION_UP): 0:(169.51927,1125.9701)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(516.0,325.0)
:Sending Touch (ACTION_UP): 0:(523.6391,312.9307)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(710.0,618.0)
:Sending Touch (ACTION_MOVE): 0:(710.80054,615.05963)
:Sending Touch (ACTION_MOVE): 0:(711.8827,601.7495)
:Sending Touch (ACTION_MOVE): 0:(712.19946,601.58167)
:Sending Touch (ACTION_MOVE): 0:(712.7093,592.5468)
:Sending Touch (ACTION_MOVE): 0:(713.6086,587.6354)
:Sending Touch (ACTION_MOVE): 0:(713.74176,574.6879)
:Sending Touch (ACTION_MOVE): 0:(714.0801,560.5554)
:Sending Touch (ACTION_MOVE): 0:(714.4625,552.7034)
:Sending Touch (ACTION_UP): 0:(715.1991,544.2583)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(68.0,62.0)
:Sending Touch (ACTION_MOVE): 0:(63.3394,66.549545)
:Sending Touch (ACTION_MOVE): 0:(58.171535,75.90001)
:Sending Touch (ACTION_MOVE): 0:(51.05809,81.10986)
:Sending Touch (ACTION_MOVE): 0:(44.965824,87.16862)
:Sending Touch (ACTION_UP): 0:(41.66262,93.28444)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(603.0,954.0)
:Sending Touch (ACTION_UP): 0:(606.15967,966.7697)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(231.0,247.0)
:Sending Touch (ACTION_MOVE): 0:(242.51225,234.82484)
:Sending Touch (ACTION_MOVE): 0:(252.1008,224.20853)
:Sending Touch (ACTION_MOVE): 0:(255.73401,214.73842)
:Sending Touch (ACTION_MOVE): 0:(265.31815,214.35555)
:Sending Touch (ACTION_MOVE): 0:(270.69327,203.86569)
:Sending Touch (ACTION_MOVE): 0:(280.64984,191.48978)
:Sending Touch (ACTION_MOVE): 0:(292.0902,187.46126)
:Sending Touch (ACTION_MOVE): 0:(301.26447,185.53926)
:Sending Touch (ACTION_MOVE): 0:(311.29218,183.62256)
:Sending Touch (ACTION_UP): 0:(323.03302,174.41162)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(154.0,85.0)
:Sending Touch (ACTION_MOVE): 0:(152.90674,89.26137)
:Sending Touch (ACTION_MOVE): 0:(152.34177,94.761185)
:Sending Touch (ACTION_MOVE): 0:(152.19763,105.8834)
:Sending Touch (ACTION_UP): 0:(151.22751,118.17833)
    //[calendar_time:2015-07-06 18:19:33.279  system_uptime:16186538]
    // Sending event #800
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:19:33.290  system_uptime:16186549]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(152.0,779.0)
:Sending Touch (ACTION_MOVE): 0:(148.69063,787.6322)
:Sending Touch (ACTION_MOVE): 0:(141.30489,795.1707)
:Sending Touch (ACTION_MOVE): 0:(124.82657,796.8991)
:Sending Touch (ACTION_MOVE): 0:(111.77684,802.32446)
:Sending Touch (ACTION_MOVE): 0:(100.53955,809.4916)
:Sending Touch (ACTION_MOVE): 0:(88.78762,814.84515)
:Sending Touch (ACTION_MOVE): 0:(69.489456,821.411)
:Sending Touch (ACTION_UP): 0:(52.089386,825.3881)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(675.0,87.0)
:Sending Touch (ACTION_MOVE): 0:(675.23724,81.316605)
:Sending Touch (ACTION_UP): 0:(675.44135,62.5205)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(58.0,951.0)
:Sending Touch (ACTION_UP): 0:(51.982533,958.6457)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(610.0,1047.0)
:Sending Touch (ACTION_MOVE): 0:(611.45355,1062.9241)
:Sending Touch (ACTION_MOVE): 0:(612.10895,1076.426)
:Sending Touch (ACTION_MOVE): 0:(612.2839,1090.0071)
:Sending Touch (ACTION_MOVE): 0:(620.1274,1106.2852)
:Sending Touch (ACTION_UP): 0:(622.74774,1112.6401)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(31.0,65.0)
:Sending Touch (ACTION_MOVE): 0:(27.275234,70.46473)
:Sending Touch (ACTION_MOVE): 0:(23.45935,76.30499)
:Sending Touch (ACTION_MOVE): 0:(22.866959,85.18978)
:Sending Touch (ACTION_MOVE): 0:(10.891427,86.945656)
:Sending Touch (ACTION_MOVE): 0:(8.214478,87.60294)
:Sending Touch (ACTION_MOVE): 0:(7.3592205,99.7532)
:Sending Touch (ACTION_UP): 0:(4.7131515,106.44754)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(451.0,277.0)
:Sending Touch (ACTION_MOVE): 0:(450.1485,268.7042)
:Sending Touch (ACTION_MOVE): 0:(449.9846,267.0282)
:Sending Touch (ACTION_MOVE): 0:(449.03552,261.34772)
:Sending Touch (ACTION_MOVE): 0:(448.8936,252.61386)
:Sending Touch (ACTION_MOVE): 0:(448.36557,250.70097)
:Sending Touch (ACTION_MOVE): 0:(448.13052,242.71791)
:Sending Touch (ACTION_MOVE): 0:(447.25412,235.60588)
:Sending Touch (ACTION_UP): 0:(446.8855,226.05252)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(691.0,593.0)
:Sending Touch (ACTION_UP): 0:(688.0135,590.6778)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(566.0,621.0)
:Sending Touch (ACTION_UP): 0:(555.95874,640.1095)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(594.0,49.0)
:Sending Touch (ACTION_UP): 0:(590.3119,45.517998)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(501.0,581.0)
:Sending Touch (ACTION_MOVE): 0:(491.50397,577.93964)
:Sending Touch (ACTION_MOVE): 0:(482.54175,576.0057)
:Sending Touch (ACTION_UP): 0:(479.0927,574.6086)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(260.0,990.0)
:Sending Touch (ACTION_UP): 0:(254.9273,991.9865)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(64.0,473.0)
:Sending Touch (ACTION_MOVE): 0:(45.672073,487.68372)
:Sending Touch (ACTION_MOVE): 0:(38.830723,499.92905)
:Sending Touch (ACTION_MOVE): 0:(28.793188,504.43784)
:Sending Touch (ACTION_MOVE): 0:(22.460632,517.2057)
:Sending Touch (ACTION_UP): 0:(22.125807,535.7562)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(685.0,338.0)
:Sending Touch (ACTION_UP): 0:(678.79254,336.3712)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(389.0,1127.0)
:Sending Touch (ACTION_UP): 0:(388.62515,1110.6472)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(709.0,31.0)
:Sending Touch (ACTION_MOVE): 0:(709.0758,45.3373)
:Sending Touch (ACTION_MOVE): 0:(709.1937,47.41197)
:Sending Touch (ACTION_MOVE): 0:(710.0507,50.55558)
:Sending Touch (ACTION_MOVE): 0:(711.2821,73.8906)
:Sending Touch (ACTION_MOVE): 0:(712.0476,88.30267)
:Sending Touch (ACTION_MOVE): 0:(713.0114,88.516914)
:Sending Touch (ACTION_MOVE): 0:(713.4805,98.778275)
:Sending Touch (ACTION_UP): 0:(714.4391,104.43869)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(485.0,155.0)
:Sending Touch (ACTION_MOVE): 0:(479.2658,156.43411)
:Sending Touch (ACTION_MOVE): 0:(476.75867,171.10262)
:Sending Touch (ACTION_MOVE): 0:(474.69354,172.73543)
:Sending Touch (ACTION_MOVE): 0:(471.5038,178.68646)
:Sending Touch (ACTION_MOVE): 0:(471.432,195.43404)
:Sending Touch (ACTION_MOVE): 0:(465.4745,202.95258)
:Sending Touch (ACTION_MOVE): 0:(464.4895,220.48625)
:Sending Touch (ACTION_MOVE): 0:(460.33127,233.57657)
:Sending Touch (ACTION_UP): 0:(457.21402,251.01237)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(709.0,863.0)
:Sending Touch (ACTION_MOVE): 0:(707.8767,855.3234)
:Sending Touch (ACTION_MOVE): 0:(707.47815,850.6778)
:Sending Touch (ACTION_UP): 0:(703.20795,847.6587)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(489.0,143.0)
:Sending Touch (ACTION_MOVE): 0:(489.3215,136.43729)
:Sending Touch (ACTION_MOVE): 0:(489.39584,132.06252)
:Sending Touch (ACTION_MOVE): 0:(489.49634,126.052284)
:Sending Touch (ACTION_MOVE): 0:(489.66998,125.18878)
:Sending Touch (ACTION_UP): 0:(489.89307,120.50044)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(715.0,410.0)
:Sending Touch (ACTION_UP): 0:(720.0,402.37445)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(240.0,333.0)
:Sending Touch (ACTION_MOVE): 0:(240.1884,340.35925)
:Sending Touch (ACTION_MOVE): 0:(240.1959,345.68726)
:Sending Touch (ACTION_MOVE): 0:(240.22435,349.3846)
:Sending Touch (ACTION_MOVE): 0:(240.29457,353.42963)
:Sending Touch (ACTION_MOVE): 0:(240.46196,356.949)
:Sending Touch (ACTION_MOVE): 0:(240.72429,357.3516)
:Sending Touch (ACTION_MOVE): 0:(240.77399,366.67734)
:Sending Touch (ACTION_MOVE): 0:(240.8477,373.88333)
:Sending Touch (ACTION_UP): 0:(240.87694,379.32248)
    //[calendar_time:2015-07-06 18:19:33.647  system_uptime:16186906]
    // Sending event #900
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:19:33.658  system_uptime:16186917]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(700.0,879.0)
:Sending Touch (ACTION_UP): 0:(701.7417,873.6651)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(17.0,726.0)
:Sending Touch (ACTION_MOVE): 0:(22.826344,732.99884)
:Sending Touch (ACTION_UP): 0:(28.945816,740.2034)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(550.0,1162.0)
:Sending Touch (ACTION_MOVE): 0:(544.30255,1165.7338)
:Sending Touch (ACTION_MOVE): 0:(541.7145,1167.6274)
:Sending Touch (ACTION_MOVE): 0:(538.4684,1167.8083)
:Sending Touch (ACTION_MOVE): 0:(537.21326,1171.8733)
:Sending Touch (ACTION_MOVE): 0:(536.6324,1174.3579)
:Sending Touch (ACTION_UP): 0:(530.51294,1174.7925)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(635.0,474.0)
:Sending Touch (ACTION_MOVE): 0:(647.96576,461.57376)
:Sending Touch (ACTION_MOVE): 0:(653.82684,461.41425)
:Sending Touch (ACTION_MOVE): 0:(660.28644,454.67026)
:Sending Touch (ACTION_MOVE): 0:(672.80164,452.79654)
:Sending Touch (ACTION_UP): 0:(681.9603,432.94745)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(72.0,1002.0)
:Sending Touch (ACTION_MOVE): 0:(63.163162,1003.9304)
:Sending Touch (ACTION_MOVE): 0:(46.152824,1006.5035)
:Sending Touch (ACTION_MOVE): 0:(22.938719,1006.7992)
:Sending Touch (ACTION_MOVE): 0:(4.254957,1008.041)
:Sending Touch (ACTION_MOVE): 0:(0.0,1009.6167)
:Sending Touch (ACTION_MOVE): 0:(0.0,1010.02466)
:Sending Touch (ACTION_MOVE): 0:(0.0,1013.11127)
:Sending Touch (ACTION_MOVE): 0:(0.0,1014.4457)
:Sending Touch (ACTION_UP): 0:(0.0,1016.62714)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(306.0,962.0)
:Sending Touch (ACTION_MOVE): 0:(305.47095,966.21735)
:Sending Touch (ACTION_MOVE): 0:(305.00034,975.5099)
:Sending Touch (ACTION_MOVE): 0:(304.53613,987.4267)
:Sending Touch (ACTION_MOVE): 0:(304.38858,997.9276)
:Sending Touch (ACTION_MOVE): 0:(303.94986,1001.2482)
:Sending Touch (ACTION_UP): 0:(303.75046,1015.0068)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(507.0,43.0)
:Sending Touch (ACTION_UP): 0:(495.02484,47.389713)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(601.0,1157.0)
:Sending Touch (ACTION_UP): 0:(596.8078,1151.9063)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(705.0,4.0)
:Sending Touch (ACTION_MOVE): 0:(706.4986,0.0)
:Sending Touch (ACTION_MOVE): 0:(720.0,0.0)
:Sending Touch (ACTION_MOVE): 0:(720.0,0.0)
:Sending Touch (ACTION_MOVE): 0:(720.0,0.0)
:Sending Touch (ACTION_UP): 0:(720.0,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(567.0,216.0)
:Sending Touch (ACTION_MOVE): 0:(563.16315,210.16495)
:Sending Touch (ACTION_MOVE): 0:(559.2136,201.7799)
:Sending Touch (ACTION_MOVE): 0:(552.3013,198.00163)
:Sending Touch (ACTION_MOVE): 0:(547.15216,189.29868)
:Sending Touch (ACTION_MOVE): 0:(545.6546,179.59024)
:Sending Touch (ACTION_MOVE): 0:(541.58105,171.48929)
:Sending Touch (ACTION_MOVE): 0:(535.7003,166.07574)
:Sending Touch (ACTION_UP): 0:(534.96985,156.89227)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(515.0,667.0)
:Sending Touch (ACTION_MOVE): 0:(533.944,667.11145)
:Sending Touch (ACTION_MOVE): 0:(553.82605,667.1125)
:Sending Touch (ACTION_UP): 0:(559.7777,667.4922)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(686.0,947.0)
:Sending Touch (ACTION_UP): 0:(678.4055,942.82513)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(584.0,903.0)
:Sending Touch (ACTION_UP): 0:(599.0167,916.98303)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(508.0,407.0)
:Sending Touch (ACTION_MOVE): 0:(519.57074,406.92615)
:Sending Touch (ACTION_MOVE): 0:(535.8584,406.85907)
:Sending Touch (ACTION_MOVE): 0:(550.89594,406.79074)
:Sending Touch (ACTION_MOVE): 0:(557.9702,406.70334)
:Sending Touch (ACTION_MOVE): 0:(565.26227,406.64713)
:Sending Touch (ACTION_MOVE): 0:(574.946,406.5764)
:Sending Touch (ACTION_MOVE): 0:(584.63446,406.39383)
:Sending Touch (ACTION_MOVE): 0:(587.17346,406.23254)
:Sending Touch (ACTION_UP): 0:(593.1651,406.04492)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(305.0,402.0)
:Sending Touch (ACTION_MOVE): 0:(309.77713,401.98102)
:Sending Touch (ACTION_MOVE): 0:(309.94086,401.97998)
:Sending Touch (ACTION_UP): 0:(313.56128,401.9678)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(422.0,269.0)
:Sending Touch (ACTION_MOVE): 0:(428.3531,281.3137)
:Sending Touch (ACTION_MOVE): 0:(440.24713,281.9315)
:Sending Touch (ACTION_MOVE): 0:(454.06808,285.84143)
:Sending Touch (ACTION_MOVE): 0:(467.18204,286.40378)
:Sending Touch (ACTION_MOVE): 0:(487.24585,293.43127)
:Sending Touch (ACTION_UP): 0:(501.68707,308.14487)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(485.0,433.0)
:Sending Touch (ACTION_MOVE): 0:(476.16266,438.27472)
:Sending Touch (ACTION_MOVE): 0:(463.70612,442.6331)
:Sending Touch (ACTION_MOVE): 0:(451.14392,448.99057)
:Sending Touch (ACTION_MOVE): 0:(443.7778,456.07144)
:Sending Touch (ACTION_MOVE): 0:(441.24103,463.11792)
:Sending Touch (ACTION_UP): 0:(431.0017,469.75873)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(316.0,46.0)
:Sending Touch (ACTION_UP): 0:(304.13428,44.060158)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(19.0,647.0)
:Sending Touch (ACTION_UP): 0:(18.968645,645.2311)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(21.0,399.0)
:Sending Touch (ACTION_UP): 0:(8.52702,392.75372)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(468.0,557.0)
:Sending Touch (ACTION_UP): 0:(474.1059,538.12506)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(4.0,672.0)
:Sending Touch (ACTION_MOVE): 0:(12.339408,689.13074)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=125 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4429ms (0ms mobile, 0ms wifi, 4429ms not connected)
// Monkey finished
