:Monkey: seed=1436799555069 count=1000
:AllowPackage: com.nihk.github.musictheoryromannumeralanalysisquiz
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   + Using main activity com.nihk.github.musictheoryromannumeralanalysisquiz.MTRNAQuizActivity (from package com.nihk.github.musictheoryromannumeralanalysisquiz)
// Selecting main activities from category android.intent.category.MONKEY
// Seeded: 1436799555069
// Event percentages:
//   0: 50.0%
//   1: 50.0%
//   2: 0.0%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: -0.0%
//   8: -0.0%
//   9: 0.0%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity } in package com.nihk.github.musictheoryromannumeralanalysisquiz
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(334.0,34.0)
:Sending Touch (ACTION_MOVE): 0:(327.34802,35.81328)
:Sending Touch (ACTION_MOVE): 0:(321.4886,35.85279)
:Sending Touch (ACTION_UP): 0:(315.4429,43.811024)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(46.0,907.0)
:Sending Touch (ACTION_UP): 0:(40.778984,907.3514)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(249.0,1072.0)
:Sending Touch (ACTION_UP): 0:(246.933,1077.6398)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(481.0,699.0)
:Sending Touch (ACTION_MOVE): 0:(490.92923,682.30554)
:Sending Touch (ACTION_MOVE): 0:(496.65344,670.3473)
:Sending Touch (ACTION_UP): 0:(507.51605,653.30524)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(529.0,479.0)
:Sending Touch (ACTION_UP): 0:(529.04614,465.21298)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(706.0,771.0)
:Sending Touch (ACTION_UP): 0:(709.1436,779.91223)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(323.0,751.0)
:Sending Touch (ACTION_MOVE): 0:(322.27756,751.1884)
:Sending Touch (ACTION_MOVE): 0:(322.0645,757.1025)
:Sending Touch (ACTION_MOVE): 0:(320.63467,759.59454)
:Sending Touch (ACTION_MOVE): 0:(320.01944,768.1823)
:Sending Touch (ACTION_MOVE): 0:(315.35086,768.8646)
:Sending Touch (ACTION_MOVE): 0:(310.77417,775.80334)
:Sending Touch (ACTION_UP): 0:(310.0898,777.48346)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(307.0,399.0)
:Sending Touch (ACTION_MOVE): 0:(308.11496,398.3313)
:Sending Touch (ACTION_MOVE): 0:(308.4432,379.42465)
:Sending Touch (ACTION_MOVE): 0:(310.10583,375.31662)
:Sending Touch (ACTION_MOVE): 0:(312.12415,363.02277)
:Sending Touch (ACTION_MOVE): 0:(313.95987,360.33902)
:Sending Touch (ACTION_MOVE): 0:(316.08743,345.2189)
:Sending Touch (ACTION_MOVE): 0:(316.71054,342.39664)
:Sending Touch (ACTION_MOVE): 0:(316.86438,327.4394)
:Sending Touch (ACTION_UP): 0:(318.42206,321.41467)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(656.0,738.0)
:Sending Touch (ACTION_UP): 0:(650.7325,747.716)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(99.0,198.0)
:Sending Touch (ACTION_UP): 0:(119.38004,189.6265)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(246.0,678.0)
:Sending Touch (ACTION_UP): 0:(247.41629,668.75586)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(539.0,475.0)
:Sending Touch (ACTION_MOVE): 0:(537.4942,482.12637)
:Sending Touch (ACTION_MOVE): 0:(531.4581,500.18323)
:Sending Touch (ACTION_MOVE): 0:(526.2409,504.96652)
:Sending Touch (ACTION_UP): 0:(520.4113,512.0668)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(235.0,552.0)
:Sending Touch (ACTION_MOVE): 0:(233.56557,554.32153)
:Sending Touch (ACTION_MOVE): 0:(232.1175,562.7428)
:Sending Touch (ACTION_MOVE): 0:(228.47711,563.3518)
:Sending Touch (ACTION_MOVE): 0:(226.22478,568.15234)
:Sending Touch (ACTION_MOVE): 0:(219.5755,574.05005)
:Sending Touch (ACTION_UP): 0:(217.33234,585.50073)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(346.0,984.0)
:Sending Touch (ACTION_UP): 0:(347.3125,991.48944)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(616.0,1165.0)
:Sending Touch (ACTION_UP): 0:(629.5647,1168.6116)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(751.0,498.0)
:Sending Touch (ACTION_MOVE): 0:(748.9623,494.93243)
:Sending Touch (ACTION_MOVE): 0:(748.07697,492.9695)
:Sending Touch (ACTION_MOVE): 0:(747.66864,492.42758)
:Sending Touch (ACTION_MOVE): 0:(747.01215,491.02994)
:Sending Touch (ACTION_MOVE): 0:(745.39856,490.0831)
:Sending Touch (ACTION_UP): 0:(743.01196,487.78793)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(741.0,417.0)
:Sending Touch (ACTION_MOVE): 0:(730.42737,413.98087)
:Sending Touch (ACTION_UP): 0:(724.01495,405.8635)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(124.0,957.0)
:Sending Touch (ACTION_MOVE): 0:(129.34326,955.17236)
:Sending Touch (ACTION_MOVE): 0:(140.17406,952.4475)
:Sending Touch (ACTION_MOVE): 0:(144.43515,949.72595)
:Sending Touch (ACTION_UP): 0:(145.76178,945.94727)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(726.0,957.0)
:Sending Touch (ACTION_UP): 0:(732.5631,957.06165)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(228.0,431.0)
:Sending Touch (ACTION_MOVE): 0:(234.06497,429.95697)
:Sending Touch (ACTION_MOVE): 0:(236.7119,429.25934)
:Sending Touch (ACTION_MOVE): 0:(237.06331,428.21524)
:Sending Touch (ACTION_UP): 0:(238.05983,427.09747)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(62.0,339.0)
:Sending Touch (ACTION_UP): 0:(41.879642,340.2446)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(707.0,736.0)
:Sending Touch (ACTION_UP): 0:(704.79565,758.55615)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(322.0,657.0)
:Sending Touch (ACTION_MOVE): 0:(325.60712,652.8032)
:Sending Touch (ACTION_MOVE): 0:(332.6706,634.90186)
:Sending Touch (ACTION_UP): 0:(339.62555,623.6049)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(38.0,1175.0)
:Sending Touch (ACTION_MOVE): 0:(33.02686,1178.4624)
:Sending Touch (ACTION_MOVE): 0:(17.251694,1186.1559)
:Sending Touch (ACTION_MOVE): 0:(0.0,1197.0107)
:Sending Touch (ACTION_MOVE): 0:(0.0,1206.1486)
:Sending Touch (ACTION_MOVE): 0:(0.0,1211.9688)
:Sending Touch (ACTION_MOVE): 0:(0.0,1216.0)
:Sending Touch (ACTION_UP): 0:(0.0,1216.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(452.0,702.0)
:Sending Touch (ACTION_UP): 0:(456.29083,703.474)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(774.0,717.0)
:Sending Touch (ACTION_UP): 0:(776.922,716.86475)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(755.0,819.0)
    //[calendar_time:2015-07-06 18:38:31.583  system_uptime:17450624]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(762.9233,817.97656)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(586.0,297.0)
:Sending Touch (ACTION_UP): 0:(584.3641,313.82758)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(348.0,551.0)
:Sending Touch (ACTION_MOVE): 0:(349.00824,547.31635)
:Sending Touch (ACTION_MOVE): 0:(352.58557,534.7966)
:Sending Touch (ACTION_MOVE): 0:(354.28244,532.6101)
:Sending Touch (ACTION_MOVE): 0:(356.1345,532.19556)
:Sending Touch (ACTION_UP): 0:(357.9685,522.846)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(591.0,1081.0)
:Sending Touch (ACTION_UP): 0:(578.5675,1082.3838)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(203.0,987.0)
:Sending Touch (ACTION_UP): 0:(197.40002,988.4523)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(587.0,1158.0)
:Sending Touch (ACTION_MOVE): 0:(592.1757,1162.2422)
:Sending Touch (ACTION_MOVE): 0:(601.3397,1166.3021)
:Sending Touch (ACTION_MOVE): 0:(603.8676,1180.0804)
:Sending Touch (ACTION_MOVE): 0:(611.6075,1188.0421)
:Sending Touch (ACTION_MOVE): 0:(615.7253,1194.1694)
:Sending Touch (ACTION_MOVE): 0:(619.3116,1195.295)
:Sending Touch (ACTION_MOVE): 0:(628.2167,1206.0684)
:Sending Touch (ACTION_MOVE): 0:(629.7188,1216.0)
:Sending Touch (ACTION_MOVE): 0:(632.89044,1216.0)
:Sending Touch (ACTION_UP): 0:(636.57245,1216.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(50.0,21.0)
:Sending Touch (ACTION_UP): 0:(52.886486,15.613798)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(438.0,594.0)
:Sending Touch (ACTION_UP): 0:(442.5888,589.85693)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(435.0,933.0)
:Sending Touch (ACTION_UP): 0:(434.54742,940.62726)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(326.0,826.0)
:Sending Touch (ACTION_UP): 0:(337.09412,824.7527)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(404.0,168.0)
:Sending Touch (ACTION_UP): 0:(389.2175,174.16455)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(89.0,288.0)
:Sending Touch (ACTION_MOVE): 0:(92.81145,287.89047)
:Sending Touch (ACTION_MOVE): 0:(100.28309,287.6537)
:Sending Touch (ACTION_MOVE): 0:(104.672585,287.5308)
:Sending Touch (ACTION_MOVE): 0:(119.35138,287.4164)
:Sending Touch (ACTION_MOVE): 0:(127.68479,287.22052)
:Sending Touch (ACTION_MOVE): 0:(133.65862,287.0253)
:Sending Touch (ACTION_UP): 0:(153.61195,286.8714)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(775.0,1151.0)
:Sending Touch (ACTION_MOVE): 0:(788.88544,1133.9631)
:Sending Touch (ACTION_MOVE): 0:(793.4433,1132.3024)
:Sending Touch (ACTION_MOVE): 0:(798.03986,1123.9318)
:Sending Touch (ACTION_MOVE): 0:(800.0,1115.9537)
:Sending Touch (ACTION_MOVE): 0:(800.0,1107.9817)
:Sending Touch (ACTION_MOVE): 0:(800.0,1107.0779)
:Sending Touch (ACTION_MOVE): 0:(800.0,1096.6168)
:Sending Touch (ACTION_MOVE): 0:(800.0,1088.1124)
:Sending Touch (ACTION_MOVE): 0:(800.0,1070.5996)
:Sending Touch (ACTION_UP): 0:(800.0,1050.5897)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(60.0,412.0)
:Sending Touch (ACTION_UP): 0:(48.560383,423.63773)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(533.0,1200.0)
:Sending Touch (ACTION_UP): 0:(540.0594,1197.9308)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(81.0,87.0)
:Sending Touch (ACTION_UP): 0:(74.86103,76.4712)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(598.0,54.0)
:Sending Touch (ACTION_MOVE): 0:(594.2132,49.35317)
:Sending Touch (ACTION_MOVE): 0:(590.51074,45.11928)
:Sending Touch (ACTION_MOVE): 0:(585.57477,42.73172)
:Sending Touch (ACTION_UP): 0:(582.33795,41.512188)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(232.0,425.0)
:Sending Touch (ACTION_MOVE): 0:(232.65714,423.52582)
:Sending Touch (ACTION_MOVE): 0:(233.14421,423.4243)
:Sending Touch (ACTION_MOVE): 0:(233.59654,422.23462)
:Sending Touch (ACTION_UP): 0:(234.3471,421.54224)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(387.0,949.0)
:Sending Touch (ACTION_UP): 0:(367.83145,937.8631)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(570.0,680.0)
:Sending Touch (ACTION_UP): 0:(570.2719,696.0148)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(116.0,1108.0)
:Sending Touch (ACTION_MOVE): 0:(121.37476,1110.3888)
:Sending Touch (ACTION_MOVE): 0:(124.11761,1121.1588)
:Sending Touch (ACTION_MOVE): 0:(126.29447,1125.5151)
:Sending Touch (ACTION_UP): 0:(126.48505,1137.0785)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(82.0,871.0)
:Sending Touch (ACTION_MOVE): 0:(75.29313,886.80347)
:Sending Touch (ACTION_MOVE): 0:(75.12,899.7401)
:Sending Touch (ACTION_MOVE): 0:(67.391975,900.83484)
:Sending Touch (ACTION_MOVE): 0:(55.077362,918.5641)
:Sending Touch (ACTION_MOVE): 0:(49.984047,939.3455)
:Sending Touch (ACTION_MOVE): 0:(44.74662,944.87726)
:Sending Touch (ACTION_UP): 0:(36.66333,952.47864)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(784.0,2.0)
:Sending Touch (ACTION_UP): 0:(784.7608,6.577094)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(327.0,309.0)
:Sending Touch (ACTION_UP): 0:(327.08847,310.79697)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(657.0,821.0)
:Sending Touch (ACTION_MOVE): 0:(654.53107,804.79065)
:Sending Touch (ACTION_MOVE): 0:(651.3882,798.1443)
:Sending Touch (ACTION_MOVE): 0:(647.4612,795.3873)
:Sending Touch (ACTION_MOVE): 0:(641.9636,795.0484)
:Sending Touch (ACTION_MOVE): 0:(631.4652,792.1797)
:Sending Touch (ACTION_UP): 0:(625.10065,783.1767)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(653.0,993.0)
:Sending Touch (ACTION_MOVE): 0:(655.2063,992.62006)
:Sending Touch (ACTION_MOVE): 0:(655.377,983.93915)
    //[calendar_time:2015-07-06 18:38:32.040  system_uptime:17451082]
    // Sending event #200
:Sending Touch (ACTION_MOVE): 0:(658.24396,983.4502)
:Sending Touch (ACTION_MOVE): 0:(660.77875,974.2304)
:Sending Touch (ACTION_UP): 0:(665.23517,974.11316)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(109.0,848.0)
:Sending Touch (ACTION_MOVE): 0:(113.37552,846.9706)
:Sending Touch (ACTION_MOVE): 0:(117.571594,842.37134)
:Sending Touch (ACTION_MOVE): 0:(118.74092,839.10834)
:Sending Touch (ACTION_MOVE): 0:(121.996826,837.45337)
:Sending Touch (ACTION_MOVE): 0:(122.4504,837.2442)
:Sending Touch (ACTION_MOVE): 0:(123.671135,833.706)
:Sending Touch (ACTION_MOVE): 0:(127.3843,833.62006)
:Sending Touch (ACTION_MOVE): 0:(128.22743,828.7975)
:Sending Touch (ACTION_MOVE): 0:(132.99675,826.6664)
:Sending Touch (ACTION_UP): 0:(136.18703,821.59454)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(388.0,815.0)
:Sending Touch (ACTION_MOVE): 0:(380.56647,813.0146)
:Sending Touch (ACTION_MOVE): 0:(359.99203,811.6846)
:Sending Touch (ACTION_MOVE): 0:(359.61273,808.42523)
:Sending Touch (ACTION_MOVE): 0:(345.62222,805.468)
:Sending Touch (ACTION_MOVE): 0:(330.80765,802.62067)
:Sending Touch (ACTION_MOVE): 0:(330.09244,800.82837)
:Sending Touch (ACTION_MOVE): 0:(316.3271,798.77576)
:Sending Touch (ACTION_MOVE): 0:(297.97552,796.51917)
:Sending Touch (ACTION_MOVE): 0:(284.22696,795.01776)
:Sending Touch (ACTION_UP): 0:(273.95667,792.1994)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(496.0,810.0)
:Sending Touch (ACTION_MOVE): 0:(516.8105,827.52264)
:Sending Touch (ACTION_MOVE): 0:(529.7427,849.12616)
:Sending Touch (ACTION_MOVE): 0:(553.8913,853.7195)
:Sending Touch (ACTION_MOVE): 0:(568.808,867.2771)
:Sending Touch (ACTION_MOVE): 0:(585.65826,882.4194)
:Sending Touch (ACTION_MOVE): 0:(607.51685,903.70874)
:Sending Touch (ACTION_UP): 0:(614.69836,912.41693)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(179.0,732.0)
:Sending Touch (ACTION_UP): 0:(179.71988,728.49335)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(748.0,509.0)
:Sending Touch (ACTION_UP): 0:(733.28735,508.42642)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(234.0,1198.0)
:Sending Touch (ACTION_UP): 0:(220.19025,1198.3694)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(328.0,765.0)
:Sending Touch (ACTION_MOVE): 0:(328.27765,763.4138)
:Sending Touch (ACTION_MOVE): 0:(337.1389,761.6735)
:Sending Touch (ACTION_MOVE): 0:(344.15244,759.25037)
:Sending Touch (ACTION_MOVE): 0:(350.6198,758.176)
:Sending Touch (ACTION_MOVE): 0:(354.47794,757.4107)
:Sending Touch (ACTION_MOVE): 0:(357.2832,756.98865)
:Sending Touch (ACTION_MOVE): 0:(365.79395,755.86316)
:Sending Touch (ACTION_MOVE): 0:(372.1812,752.47076)
:Sending Touch (ACTION_MOVE): 0:(376.629,749.7444)
:Sending Touch (ACTION_UP): 0:(380.875,749.57)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(333.0,875.0)
:Sending Touch (ACTION_UP): 0:(347.4838,893.35034)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(148.0,229.0)
:Sending Touch (ACTION_UP): 0:(140.51129,219.48958)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(548.0,366.0)
:Sending Touch (ACTION_UP): 0:(538.5374,357.95206)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(114.0,897.0)
:Sending Touch (ACTION_UP): 0:(114.9172,896.80273)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(346.0,833.0)
:Sending Touch (ACTION_UP): 0:(331.05154,836.6969)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(473.0,991.0)
:Sending Touch (ACTION_UP): 0:(465.01596,995.9041)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(586.0,841.0)
:Sending Touch (ACTION_MOVE): 0:(589.37854,839.05817)
:Sending Touch (ACTION_MOVE): 0:(591.19214,838.9016)
:Sending Touch (ACTION_MOVE): 0:(597.84973,837.36206)
:Sending Touch (ACTION_MOVE): 0:(600.9683,835.4857)
:Sending Touch (ACTION_UP): 0:(605.886,832.56976)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(504.0,783.0)
:Sending Touch (ACTION_UP): 0:(487.29538,783.0789)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(2.0,32.0)
:Sending Touch (ACTION_UP): 0:(0.0,32.95826)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(146.0,111.0)
:Sending Touch (ACTION_MOVE): 0:(147.1425,104.420555)
:Sending Touch (ACTION_MOVE): 0:(148.8351,102.53706)
:Sending Touch (ACTION_MOVE): 0:(149.6407,91.28599)
:Sending Touch (ACTION_MOVE): 0:(151.58418,79.87156)
:Sending Touch (ACTION_UP): 0:(153.94603,67.75399)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(729.0,1202.0)
:Sending Touch (ACTION_UP): 0:(735.24585,1192.0856)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(514.0,563.0)
:Sending Touch (ACTION_UP): 0:(523.01697,564.4727)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(754.0,508.0)
:Sending Touch (ACTION_UP): 0:(760.0727,507.58243)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(62.0,38.0)
:Sending Touch (ACTION_MOVE): 0:(73.53176,31.624067)
:Sending Touch (ACTION_MOVE): 0:(78.05393,14.15926)
:Sending Touch (ACTION_MOVE): 0:(78.14518,0.0)
:Sending Touch (ACTION_UP): 0:(87.79212,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(600.0,1099.0)
:Sending Touch (ACTION_MOVE): 0:(585.1927,1098.3672)
:Sending Touch (ACTION_MOVE): 0:(571.7139,1097.787)
:Sending Touch (ACTION_MOVE): 0:(562.2236,1095.0186)
:Sending Touch (ACTION_MOVE): 0:(548.5188,1093.7504)
:Sending Touch (ACTION_MOVE): 0:(534.9436,1092.2429)
:Sending Touch (ACTION_UP): 0:(522.1825,1091.4115)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(0.0,454.0)
:Sending Touch (ACTION_MOVE): 0:(0.0,454.24698)
:Sending Touch (ACTION_MOVE): 0:(0.0,460.2902)
:Sending Touch (ACTION_MOVE): 0:(0.0,470.21445)
    //[calendar_time:2015-07-06 18:38:32.417  system_uptime:17451458]
    // Sending event #300
:Sending Touch (ACTION_MOVE): 0:(0.0,476.4213)
:Sending Touch (ACTION_MOVE): 0:(0.0,486.30414)
:Sending Touch (ACTION_MOVE): 0:(0.0,501.5943)
:Sending Touch (ACTION_MOVE): 0:(0.0,503.48624)
:Sending Touch (ACTION_UP): 0:(0.0,512.1666)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(264.0,454.0)
:Sending Touch (ACTION_MOVE): 0:(247.92719,453.81943)
:Sending Touch (ACTION_MOVE): 0:(243.13536,453.67236)
:Sending Touch (ACTION_UP): 0:(235.51534,453.4542)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(488.0,1004.0)
:Sending Touch (ACTION_UP): 0:(486.77432,997.3705)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(261.0,43.0)
:Sending Touch (ACTION_MOVE): 0:(267.25977,48.92668)
:Sending Touch (ACTION_MOVE): 0:(267.43744,72.312874)
:Sending Touch (ACTION_MOVE): 0:(285.29535,89.38663)
:Sending Touch (ACTION_MOVE): 0:(304.3113,113.00347)
:Sending Touch (ACTION_UP): 0:(312.15863,125.01664)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(38.0,920.0)
:Sending Touch (ACTION_MOVE): 0:(31.65914,927.67883)
:Sending Touch (ACTION_MOVE): 0:(30.906506,930.49396)
:Sending Touch (ACTION_MOVE): 0:(28.48354,938.6742)
:Sending Touch (ACTION_MOVE): 0:(21.596598,942.97955)
:Sending Touch (ACTION_MOVE): 0:(13.672504,951.29156)
:Sending Touch (ACTION_UP): 0:(12.268688,957.4148)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(401.0,376.0)
:Sending Touch (ACTION_MOVE): 0:(399.0441,369.1082)
:Sending Touch (ACTION_MOVE): 0:(396.73215,357.1047)
:Sending Touch (ACTION_MOVE): 0:(393.74707,342.73096)
:Sending Touch (ACTION_MOVE): 0:(390.42087,335.65588)
:Sending Touch (ACTION_MOVE): 0:(388.75446,318.14157)
:Sending Touch (ACTION_MOVE): 0:(388.71188,314.52728)
:Sending Touch (ACTION_MOVE): 0:(388.3636,312.3233)
:Sending Touch (ACTION_MOVE): 0:(388.1937,301.14297)
:Sending Touch (ACTION_UP): 0:(386.6153,288.15085)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(564.0,764.0)
:Sending Touch (ACTION_MOVE): 0:(565.1606,741.7213)
:Sending Touch (ACTION_UP): 0:(567.84705,735.9063)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(590.0,474.0)
:Sending Touch (ACTION_UP): 0:(587.9278,478.55957)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(374.0,238.0)
:Sending Touch (ACTION_UP): 0:(374.24768,246.08224)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(287.0,961.0)
:Sending Touch (ACTION_UP): 0:(283.49564,970.4933)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(175.0,1111.0)
:Sending Touch (ACTION_MOVE): 0:(175.76065,1110.7262)
:Sending Touch (ACTION_MOVE): 0:(176.80548,1088.3906)
:Sending Touch (ACTION_MOVE): 0:(177.58513,1070.1346)
:Sending Touch (ACTION_MOVE): 0:(178.02538,1068.2865)
:Sending Touch (ACTION_MOVE): 0:(179.16432,1053.1592)
:Sending Touch (ACTION_MOVE): 0:(179.56537,1036.15)
:Sending Touch (ACTION_UP): 0:(180.09036,1026.5354)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(778.0,846.0)
:Sending Touch (ACTION_MOVE): 0:(774.99457,850.92914)
:Sending Touch (ACTION_MOVE): 0:(759.7597,859.65155)
:Sending Touch (ACTION_MOVE): 0:(757.30524,863.65515)
:Sending Touch (ACTION_UP): 0:(756.6703,874.501)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(563.0,163.0)
:Sending Touch (ACTION_MOVE): 0:(562.7958,178.99402)
:Sending Touch (ACTION_MOVE): 0:(562.75104,196.18517)
:Sending Touch (ACTION_UP): 0:(558.87054,207.444)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(326.0,786.0)
:Sending Touch (ACTION_MOVE): 0:(334.76355,800.53925)
:Sending Touch (ACTION_MOVE): 0:(346.68597,804.22064)
:Sending Touch (ACTION_MOVE): 0:(360.1955,812.6241)
:Sending Touch (ACTION_MOVE): 0:(361.50522,822.8768)
:Sending Touch (ACTION_MOVE): 0:(364.3363,824.7315)
:Sending Touch (ACTION_MOVE): 0:(368.19937,838.8025)
:Sending Touch (ACTION_MOVE): 0:(375.01257,843.6971)
:Sending Touch (ACTION_MOVE): 0:(384.6827,846.98016)
:Sending Touch (ACTION_MOVE): 0:(399.17236,857.4453)
:Sending Touch (ACTION_UP): 0:(411.79163,862.0265)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(226.0,274.0)
:Sending Touch (ACTION_MOVE): 0:(235.2811,277.91437)
:Sending Touch (ACTION_MOVE): 0:(252.11444,298.31094)
:Sending Touch (ACTION_UP): 0:(270.21143,314.66006)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(58.0,1165.0)
:Sending Touch (ACTION_MOVE): 0:(51.312645,1165.9625)
:Sending Touch (ACTION_MOVE): 0:(50.342213,1170.4275)
:Sending Touch (ACTION_MOVE): 0:(44.602528,1174.5902)
:Sending Touch (ACTION_MOVE): 0:(41.64154,1177.5713)
:Sending Touch (ACTION_MOVE): 0:(37.674644,1178.8698)
:Sending Touch (ACTION_UP): 0:(33.646797,1180.1604)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(761.0,166.0)
:Sending Touch (ACTION_UP): 0:(762.51874,164.87233)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(327.0,210.0)
:Sending Touch (ACTION_MOVE): 0:(327.32874,202.45444)
:Sending Touch (ACTION_MOVE): 0:(327.53006,195.95273)
:Sending Touch (ACTION_MOVE): 0:(327.55753,182.1971)
:Sending Touch (ACTION_MOVE): 0:(327.61215,176.89984)
:Sending Touch (ACTION_MOVE): 0:(327.9083,163.26372)
:Sending Touch (ACTION_MOVE): 0:(328.15994,162.8591)
:Sending Touch (ACTION_UP): 0:(328.19687,155.09651)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(744.0,861.0)
:Sending Touch (ACTION_UP): 0:(728.9879,853.259)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(626.0,613.0)
:Sending Touch (ACTION_UP): 0:(638.1444,609.08923)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(148.0,480.0)
:Sending Touch (ACTION_MOVE): 0:(144.0802,472.28967)
:Sending Touch (ACTION_MOVE): 0:(138.093,469.98813)
:Sending Touch (ACTION_MOVE): 0:(135.71812,461.82513)
    //[calendar_time:2015-07-06 18:38:32.745  system_uptime:17451786]
    // Sending event #400
:Sending Touch (ACTION_MOVE): 0:(131.43393,459.09613)
:Sending Touch (ACTION_MOVE): 0:(128.27231,451.49854)
:Sending Touch (ACTION_MOVE): 0:(124.00667,449.53745)
:Sending Touch (ACTION_MOVE): 0:(122.27421,441.75327)
:Sending Touch (ACTION_UP): 0:(119.97546,438.40417)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(561.0,160.0)
:Sending Touch (ACTION_UP): 0:(556.0492,159.87527)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(667.0,961.0)
:Sending Touch (ACTION_UP): 0:(667.7015,951.25397)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(296.0,687.0)
:Sending Touch (ACTION_UP): 0:(295.8709,689.3773)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(48.0,1168.0)
:Sending Touch (ACTION_UP): 0:(53.78467,1164.7079)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(478.0,137.0)
:Sending Touch (ACTION_MOVE): 0:(476.15152,149.63487)
:Sending Touch (ACTION_MOVE): 0:(475.06393,162.73952)
:Sending Touch (ACTION_MOVE): 0:(472.72214,174.46288)
:Sending Touch (ACTION_MOVE): 0:(470.98425,177.7308)
:Sending Touch (ACTION_MOVE): 0:(469.6143,186.42601)
:Sending Touch (ACTION_MOVE): 0:(468.70697,201.90741)
:Sending Touch (ACTION_MOVE): 0:(468.12616,207.41777)
:Sending Touch (ACTION_MOVE): 0:(461.44232,218.85513)
:Sending Touch (ACTION_MOVE): 0:(459.45248,223.68666)
:Sending Touch (ACTION_UP): 0:(457.41354,231.10161)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(249.0,1203.0)
:Sending Touch (ACTION_UP): 0:(247.77959,1199.2839)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(364.0,823.0)
:Sending Touch (ACTION_UP): 0:(349.00995,837.4553)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(333.0,208.0)
:Sending Touch (ACTION_MOVE): 0:(330.84183,190.81949)
:Sending Touch (ACTION_MOVE): 0:(328.41504,176.28098)
:Sending Touch (ACTION_MOVE): 0:(325.0973,169.08679)
:Sending Touch (ACTION_MOVE): 0:(322.78046,146.19778)
:Sending Touch (ACTION_MOVE): 0:(321.4313,132.38963)
:Sending Touch (ACTION_MOVE): 0:(320.6204,117.45776)
:Sending Touch (ACTION_MOVE): 0:(318.91846,113.82013)
:Sending Touch (ACTION_MOVE): 0:(318.17917,111.52866)
:Sending Touch (ACTION_UP): 0:(314.7768,104.042404)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(562.0,8.0)
:Sending Touch (ACTION_UP): 0:(569.1297,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(662.0,339.0)
:Sending Touch (ACTION_MOVE): 0:(653.02686,332.06235)
:Sending Touch (ACTION_MOVE): 0:(651.897,329.96918)
:Sending Touch (ACTION_MOVE): 0:(644.2753,322.68646)
:Sending Touch (ACTION_MOVE): 0:(637.36053,320.81665)
:Sending Touch (ACTION_MOVE): 0:(624.71094,313.71335)
:Sending Touch (ACTION_MOVE): 0:(611.54724,309.33142)
:Sending Touch (ACTION_UP): 0:(602.32556,308.9193)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(229.0,796.0)
:Sending Touch (ACTION_MOVE): 0:(226.19571,781.8268)
:Sending Touch (ACTION_UP): 0:(219.49539,775.8982)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(454.0,206.0)
:Sending Touch (ACTION_MOVE): 0:(461.8796,204.27612)
:Sending Touch (ACTION_MOVE): 0:(475.4767,201.13997)
:Sending Touch (ACTION_MOVE): 0:(497.74686,197.18819)
:Sending Touch (ACTION_UP): 0:(518.0976,184.0714)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(19.0,339.0)
:Sending Touch (ACTION_MOVE): 0:(19.002829,347.43042)
:Sending Touch (ACTION_MOVE): 0:(19.07178,354.6336)
:Sending Touch (ACTION_UP): 0:(19.13377,360.22745)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(108.0,419.0)
:Sending Touch (ACTION_UP): 0:(101.73855,414.18683)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(474.0,906.0)
:Sending Touch (ACTION_MOVE): 0:(462.64014,899.40607)
:Sending Touch (ACTION_UP): 0:(448.7098,895.2775)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(315.0,391.0)
:Sending Touch (ACTION_UP): 0:(305.86743,384.98257)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(279.0,200.0)
:Sending Touch (ACTION_MOVE): 0:(285.18402,193.97844)
:Sending Touch (ACTION_MOVE): 0:(291.58432,178.57076)
:Sending Touch (ACTION_MOVE): 0:(300.4019,165.42)
:Sending Touch (ACTION_MOVE): 0:(301.05356,159.02899)
:Sending Touch (ACTION_MOVE): 0:(305.40314,144.22466)
:Sending Touch (ACTION_UP): 0:(313.9417,140.84033)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(481.0,210.0)
:Sending Touch (ACTION_MOVE): 0:(496.7713,210.28699)
:Sending Touch (ACTION_MOVE): 0:(507.61755,227.67334)
:Sending Touch (ACTION_MOVE): 0:(520.42267,245.45157)
:Sending Touch (ACTION_UP): 0:(531.9314,249.40118)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(654.0,410.0)
:Sending Touch (ACTION_MOVE): 0:(654.74414,394.33478)
:Sending Touch (ACTION_MOVE): 0:(664.7425,387.43488)
:Sending Touch (ACTION_MOVE): 0:(665.53674,373.99463)
:Sending Touch (ACTION_MOVE): 0:(682.7295,362.34357)
:Sending Touch (ACTION_UP): 0:(701.30096,361.29672)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(789.0,905.0)
:Sending Touch (ACTION_UP): 0:(790.287,903.47864)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(207.0,683.0)
:Sending Touch (ACTION_UP): 0:(210.43402,683.0138)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(312.0,510.0)
:Sending Touch (ACTION_MOVE): 0:(304.00262,508.10147)
:Sending Touch (ACTION_MOVE): 0:(300.92126,505.94473)
:Sending Touch (ACTION_MOVE): 0:(291.06827,500.69382)
:Sending Touch (ACTION_UP): 0:(287.78964,497.81662)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(156.0,783.0)
:Sending Touch (ACTION_MOVE): 0:(162.66673,784.87256)
:Sending Touch (ACTION_MOVE): 0:(170.43855,785.8837)
:Sending Touch (ACTION_MOVE): 0:(173.75327,786.69324)
:Sending Touch (ACTION_MOVE): 0:(190.24292,789.00275)
:Sending Touch (ACTION_MOVE): 0:(198.73303,789.53687)
    //[calendar_time:2015-07-06 18:38:33.123  system_uptime:17452164]
    // Sending event #500
:Sending Touch (ACTION_MOVE): 0:(205.00993,791.56604)
:Sending Touch (ACTION_MOVE): 0:(219.05893,792.06635)
:Sending Touch (ACTION_MOVE): 0:(233.65752,793.735)
:Sending Touch (ACTION_UP): 0:(238.12245,794.0178)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(285.0,399.0)
:Sending Touch (ACTION_UP): 0:(300.37527,394.98557)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(550.0,748.0)
:Sending Touch (ACTION_MOVE): 0:(539.5262,743.39575)
:Sending Touch (ACTION_MOVE): 0:(533.90533,743.18756)
:Sending Touch (ACTION_MOVE): 0:(521.4008,732.2649)
:Sending Touch (ACTION_MOVE): 0:(516.13226,726.1614)
:Sending Touch (ACTION_UP): 0:(507.14334,721.5815)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(112.0,907.0)
:Sending Touch (ACTION_MOVE): 0:(115.78461,902.3991)
:Sending Touch (ACTION_MOVE): 0:(118.46175,898.41394)
:Sending Touch (ACTION_MOVE): 0:(122.67508,896.2405)
:Sending Touch (ACTION_MOVE): 0:(127.53563,896.1499)
:Sending Touch (ACTION_UP): 0:(128.76134,892.2125)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(483.0,1198.0)
:Sending Touch (ACTION_MOVE): 0:(488.6186,1193.2375)
:Sending Touch (ACTION_MOVE): 0:(494.98193,1187.6136)
:Sending Touch (ACTION_MOVE): 0:(502.587,1182.2368)
:Sending Touch (ACTION_MOVE): 0:(515.603,1181.8092)
:Sending Touch (ACTION_MOVE): 0:(522.4394,1174.7142)
:Sending Touch (ACTION_MOVE): 0:(539.5455,1172.7853)
:Sending Touch (ACTION_UP): 0:(550.208,1168.1985)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(411.0,6.0)
:Sending Touch (ACTION_UP): 0:(416.77444,2.7431617)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(621.0,223.0)
:Sending Touch (ACTION_UP): 0:(642.4827,213.90627)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(246.0,1023.0)
:Sending Touch (ACTION_UP): 0:(250.38097,1023.12274)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(162.0,1146.0)
:Sending Touch (ACTION_MOVE): 0:(148.28653,1144.3705)
:Sending Touch (ACTION_MOVE): 0:(137.51993,1143.7991)
:Sending Touch (ACTION_MOVE): 0:(134.25786,1143.1069)
:Sending Touch (ACTION_MOVE): 0:(131.23668,1142.8495)
:Sending Touch (ACTION_MOVE): 0:(126.03378,1138.5156)
:Sending Touch (ACTION_MOVE): 0:(123.829796,1134.3352)
:Sending Touch (ACTION_UP): 0:(118.23441,1134.0978)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(133.0,1177.0)
:Sending Touch (ACTION_MOVE): 0:(122.92674,1168.0845)
:Sending Touch (ACTION_MOVE): 0:(112.370224,1155.6042)
:Sending Touch (ACTION_MOVE): 0:(99.48671,1154.6744)
:Sending Touch (ACTION_UP): 0:(91.304085,1154.0237)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(402.0,750.0)
:Sending Touch (ACTION_UP): 0:(404.25473,754.2356)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(550.0,901.0)
:Sending Touch (ACTION_UP): 0:(534.77026,898.9489)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(301.0,1051.0)
:Sending Touch (ACTION_UP): 0:(311.7898,1048.7942)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(236.0,753.0)
:Sending Touch (ACTION_MOVE): 0:(234.83351,751.07855)
:Sending Touch (ACTION_MOVE): 0:(221.72688,748.82886)
:Sending Touch (ACTION_MOVE): 0:(215.76852,747.1)
:Sending Touch (ACTION_UP): 0:(206.68422,745.3567)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(530.0,191.0)
:Sending Touch (ACTION_MOVE): 0:(536.9006,191.95087)
:Sending Touch (ACTION_UP): 0:(559.8062,193.12343)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(86.0,543.0)
:Sending Touch (ACTION_MOVE): 0:(75.54743,539.9953)
:Sending Touch (ACTION_MOVE): 0:(66.88014,538.68097)
:Sending Touch (ACTION_MOVE): 0:(56.719498,534.9855)
:Sending Touch (ACTION_MOVE): 0:(49.22503,528.0463)
:Sending Touch (ACTION_MOVE): 0:(45.572388,525.78296)
:Sending Touch (ACTION_MOVE): 0:(35.557747,525.50183)
:Sending Touch (ACTION_UP): 0:(35.260025,518.2535)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(719.0,74.0)
:Sending Touch (ACTION_MOVE): 0:(720.06036,82.53318)
:Sending Touch (ACTION_MOVE): 0:(720.2889,86.74656)
:Sending Touch (ACTION_UP): 0:(721.64386,87.67909)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(679.0,1098.0)
:Sending Touch (ACTION_UP): 0:(660.5808,1099.1421)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(321.0,711.0)
:Sending Touch (ACTION_MOVE): 0:(317.9398,730.2825)
:Sending Touch (ACTION_MOVE): 0:(297.95038,753.6377)
:Sending Touch (ACTION_MOVE): 0:(294.55188,758.30646)
:Sending Touch (ACTION_MOVE): 0:(276.34332,776.34863)
:Sending Touch (ACTION_MOVE): 0:(256.96558,799.44305)
:Sending Touch (ACTION_MOVE): 0:(239.8548,816.83954)
:Sending Touch (ACTION_MOVE): 0:(223.10541,821.3275)
:Sending Touch (ACTION_UP): 0:(217.20784,821.5894)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(56.0,525.0)
:Sending Touch (ACTION_MOVE): 0:(59.371803,519.5669)
:Sending Touch (ACTION_MOVE): 0:(64.35524,515.82056)
:Sending Touch (ACTION_MOVE): 0:(74.45972,507.66467)
:Sending Touch (ACTION_MOVE): 0:(75.74011,500.5701)
:Sending Touch (ACTION_UP): 0:(97.898384,500.4693)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(618.0,363.0)
:Sending Touch (ACTION_UP): 0:(629.21234,361.73682)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(16.0,728.0)
:Sending Touch (ACTION_MOVE): 0:(17.283308,731.07947)
:Sending Touch (ACTION_MOVE): 0:(24.866644,733.7369)
:Sending Touch (ACTION_MOVE): 0:(30.040249,737.6091)
:Sending Touch (ACTION_MOVE): 0:(32.36034,741.004)
:Sending Touch (ACTION_MOVE): 0:(33.68881,741.59955)
:Sending Touch (ACTION_UP): 0:(37.625477,742.89636)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(40.0,554.0)
:Sending Touch (ACTION_MOVE): 0:(40.430614,543.51105)
:Sending Touch (ACTION_MOVE): 0:(41.06197,524.17755)
    //[calendar_time:2015-07-06 18:38:33.487  system_uptime:17452529]
    // Sending event #600
:Sending Touch (ACTION_MOVE): 0:(43.73082,503.8307)
:Sending Touch (ACTION_MOVE): 0:(45.00039,489.92926)
:Sending Touch (ACTION_UP): 0:(47.56545,472.46667)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(563.0,33.0)
:Sending Touch (ACTION_UP): 0:(562.6523,35.14356)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(250.0,730.0)
:Sending Touch (ACTION_UP): 0:(247.1465,744.23346)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(674.0,480.0)
:Sending Touch (ACTION_MOVE): 0:(673.03894,484.84647)
:Sending Touch (ACTION_MOVE): 0:(671.5651,490.9422)
:Sending Touch (ACTION_MOVE): 0:(668.4987,497.0779)
:Sending Touch (ACTION_MOVE): 0:(668.4697,499.67535)
:Sending Touch (ACTION_MOVE): 0:(666.47125,499.88364)
:Sending Touch (ACTION_UP): 0:(663.2627,501.77304)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(441.0,1180.0)
:Sending Touch (ACTION_MOVE): 0:(443.4954,1177.477)
:Sending Touch (ACTION_MOVE): 0:(443.98944,1172.6929)
:Sending Touch (ACTION_MOVE): 0:(445.02478,1172.4973)
:Sending Touch (ACTION_MOVE): 0:(446.08957,1168.0192)
:Sending Touch (ACTION_MOVE): 0:(447.24002,1165.9896)
:Sending Touch (ACTION_MOVE): 0:(449.20215,1162.8402)
:Sending Touch (ACTION_MOVE): 0:(449.6656,1161.7552)
:Sending Touch (ACTION_MOVE): 0:(449.8108,1159.2262)
:Sending Touch (ACTION_MOVE): 0:(452.6633,1158.2695)
:Sending Touch (ACTION_UP): 0:(453.5731,1153.8613)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(67.0,725.0)
:Sending Touch (ACTION_MOVE): 0:(84.87219,711.1324)
:Sending Touch (ACTION_MOVE): 0:(103.167206,706.5516)
:Sending Touch (ACTION_MOVE): 0:(116.760254,694.31134)
:Sending Touch (ACTION_MOVE): 0:(134.35376,682.38745)
:Sending Touch (ACTION_MOVE): 0:(134.78491,674.10645)
:Sending Touch (ACTION_MOVE): 0:(139.86565,667.58405)
:Sending Touch (ACTION_MOVE): 0:(153.37575,655.06433)
:Sending Touch (ACTION_MOVE): 0:(155.82207,650.26825)
:Sending Touch (ACTION_MOVE): 0:(172.01279,644.9381)
:Sending Touch (ACTION_UP): 0:(173.70561,633.0486)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(479.0,542.0)
:Sending Touch (ACTION_MOVE): 0:(483.03946,540.21204)
:Sending Touch (ACTION_UP): 0:(485.11542,538.05646)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(567.0,357.0)
:Sending Touch (ACTION_UP): 0:(568.5833,346.49725)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(288.0,1204.0)
:Sending Touch (ACTION_MOVE): 0:(293.9288,1208.3638)
:Sending Touch (ACTION_UP): 0:(296.08286,1216.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(798.0,239.0)
:Sending Touch (ACTION_UP): 0:(788.9126,243.6687)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(367.0,24.0)
:Sending Touch (ACTION_UP): 0:(360.93106,11.354932)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(510.0,219.0)
:Sending Touch (ACTION_UP): 0:(514.9996,218.01036)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(230.0,1052.0)
:Sending Touch (ACTION_UP): 0:(215.38144,1043.8068)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(648.0,155.0)
:Sending Touch (ACTION_UP): 0:(647.7159,165.26924)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(3.0,659.0)
:Sending Touch (ACTION_MOVE): 0:(0.0,649.63837)
:Sending Touch (ACTION_MOVE): 0:(0.0,638.84674)
:Sending Touch (ACTION_UP): 0:(0.0,629.6128)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(540.0,803.0)
:Sending Touch (ACTION_MOVE): 0:(541.35345,803.8134)
:Sending Touch (ACTION_MOVE): 0:(543.56476,806.0362)
:Sending Touch (ACTION_MOVE): 0:(544.6712,807.83997)
:Sending Touch (ACTION_MOVE): 0:(544.8463,808.2406)
:Sending Touch (ACTION_UP): 0:(546.02515,808.90796)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(164.0,20.0)
:Sending Touch (ACTION_UP): 0:(174.80368,20.90317)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(414.0,1125.0)
:Sending Touch (ACTION_MOVE): 0:(433.1017,1140.4642)
:Sending Touch (ACTION_MOVE): 0:(434.92108,1145.5015)
:Sending Touch (ACTION_MOVE): 0:(438.49936,1160.236)
:Sending Touch (ACTION_MOVE): 0:(452.71896,1161.788)
:Sending Touch (ACTION_MOVE): 0:(464.24396,1168.8932)
:Sending Touch (ACTION_MOVE): 0:(472.54303,1182.2047)
:Sending Touch (ACTION_MOVE): 0:(492.30643,1188.7917)
:Sending Touch (ACTION_MOVE): 0:(513.2885,1198.6515)
:Sending Touch (ACTION_UP): 0:(522.6354,1203.3698)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(535.0,1071.0)
:Sending Touch (ACTION_UP): 0:(520.9784,1056.9502)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(304.0,756.0)
:Sending Touch (ACTION_UP): 0:(302.3517,756.95465)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(183.0,1042.0)
:Sending Touch (ACTION_UP): 0:(175.79436,1048.8813)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(458.0,923.0)
:Sending Touch (ACTION_UP): 0:(453.37082,914.86237)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(617.0,1169.0)
:Sending Touch (ACTION_UP): 0:(620.71454,1163.1884)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(431.0,17.0)
:Sending Touch (ACTION_MOVE): 0:(433.85724,18.67639)
:Sending Touch (ACTION_MOVE): 0:(438.43387,26.098417)
:Sending Touch (ACTION_UP): 0:(438.78104,26.892794)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(457.0,200.0)
:Sending Touch (ACTION_UP): 0:(472.1364,209.25089)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(144.0,993.0)
:Sending Touch (ACTION_MOVE): 0:(149.9219,1003.4339)
:Sending Touch (ACTION_MOVE): 0:(151.14331,1015.8698)
:Sending Touch (ACTION_MOVE): 0:(152.9499,1021.9585)
:Sending Touch (ACTION_MOVE): 0:(158.59668,1028.6274)
:Sending Touch (ACTION_MOVE): 0:(166.673,1041.7806)
:Sending Touch (ACTION_MOVE): 0:(169.13654,1050.3198)
:Sending Touch (ACTION_MOVE): 0:(174.90005,1059.8182)
    //[calendar_time:2015-07-06 18:38:33.881  system_uptime:17452923]
    // Sending event #700
:Sending Touch (ACTION_MOVE): 0:(182.66446,1065.4457)
:Sending Touch (ACTION_UP): 0:(190.7629,1077.4475)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(427.0,209.0)
:Sending Touch (ACTION_UP): 0:(433.605,204.61096)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(30.0,306.0)
:Sending Touch (ACTION_UP): 0:(28.09231,306.1438)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(681.0,498.0)
:Sending Touch (ACTION_UP): 0:(677.33527,496.23303)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(717.0,316.0)
:Sending Touch (ACTION_UP): 0:(715.593,313.11133)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(315.0,662.0)
:Sending Touch (ACTION_UP): 0:(314.17184,663.99835)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(276.0,1102.0)
:Sending Touch (ACTION_UP): 0:(273.2281,1108.8108)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(47.0,395.0)
:Sending Touch (ACTION_UP): 0:(48.459507,393.91367)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(416.0,239.0)
:Sending Touch (ACTION_MOVE): 0:(416.64563,236.61865)
:Sending Touch (ACTION_MOVE): 0:(423.51974,228.95781)
:Sending Touch (ACTION_MOVE): 0:(425.11795,227.04622)
:Sending Touch (ACTION_UP): 0:(426.35016,219.99602)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(20.0,591.0)
:Sending Touch (ACTION_UP): 0:(37.193104,600.89606)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(422.0,13.0)
:Sending Touch (ACTION_MOVE): 0:(435.09213,9.651146)
:Sending Touch (ACTION_MOVE): 0:(446.96677,9.12907)
:Sending Touch (ACTION_MOVE): 0:(466.5113,0.0)
:Sending Touch (ACTION_UP): 0:(477.0513,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(584.0,794.0)
:Sending Touch (ACTION_MOVE): 0:(568.58624,798.126)
:Sending Touch (ACTION_MOVE): 0:(567.63477,811.907)
:Sending Touch (ACTION_MOVE): 0:(554.4387,827.5456)
:Sending Touch (ACTION_MOVE): 0:(537.51483,844.77386)
:Sending Touch (ACTION_UP): 0:(535.7562,860.378)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(614.0,285.0)
:Sending Touch (ACTION_MOVE): 0:(633.6592,281.12015)
:Sending Touch (ACTION_UP): 0:(649.1682,277.3413)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(173.0,316.0)
:Sending Touch (ACTION_UP): 0:(158.15674,316.90405)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(127.0,492.0)
:Sending Touch (ACTION_UP): 0:(106.24306,496.07928)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(171.0,378.0)
:Sending Touch (ACTION_MOVE): 0:(160.66151,378.6977)
:Sending Touch (ACTION_MOVE): 0:(158.91612,381.1029)
:Sending Touch (ACTION_MOVE): 0:(148.51399,383.44147)
:Sending Touch (ACTION_MOVE): 0:(139.98076,383.78073)
:Sending Touch (ACTION_MOVE): 0:(138.38568,385.6466)
:Sending Touch (ACTION_MOVE): 0:(135.13112,387.8136)
:Sending Touch (ACTION_MOVE): 0:(133.922,389.58652)
:Sending Touch (ACTION_MOVE): 0:(130.42021,390.0679)
:Sending Touch (ACTION_UP): 0:(129.00938,392.41226)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(365.0,244.0)
:Sending Touch (ACTION_UP): 0:(362.08875,246.62328)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(319.0,869.0)
:Sending Touch (ACTION_UP): 0:(318.47968,873.1124)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(775.0,1141.0)
:Sending Touch (ACTION_UP): 0:(779.19,1139.3497)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(426.0,612.0)
:Sending Touch (ACTION_MOVE): 0:(427.47827,615.8706)
:Sending Touch (ACTION_MOVE): 0:(431.56064,622.6281)
:Sending Touch (ACTION_MOVE): 0:(434.32022,626.242)
:Sending Touch (ACTION_MOVE): 0:(437.40466,638.05536)
:Sending Touch (ACTION_MOVE): 0:(441.4394,642.2707)
:Sending Touch (ACTION_MOVE): 0:(444.9799,653.1005)
:Sending Touch (ACTION_UP): 0:(447.04535,658.4809)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(304.0,10.0)
:Sending Touch (ACTION_MOVE): 0:(303.7493,9.17935)
:Sending Touch (ACTION_MOVE): 0:(299.96082,8.051284)
:Sending Touch (ACTION_MOVE): 0:(294.03696,7.7591314)
:Sending Touch (ACTION_MOVE): 0:(292.00537,6.792793)
:Sending Touch (ACTION_MOVE): 0:(286.8937,5.0692964)
:Sending Touch (ACTION_MOVE): 0:(285.5786,2.917437)
:Sending Touch (ACTION_MOVE): 0:(280.7159,0.0)
:Sending Touch (ACTION_MOVE): 0:(272.12668,0.0)
:Sending Touch (ACTION_UP): 0:(265.8373,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(195.0,767.0)
:Sending Touch (ACTION_UP): 0:(182.35864,761.56104)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(517.0,1030.0)
:Sending Touch (ACTION_UP): 0:(517.0817,1030.9105)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(265.0,57.0)
:Sending Touch (ACTION_MOVE): 0:(258.56885,80.49433)
:Sending Touch (ACTION_MOVE): 0:(248.71571,102.04952)
:Sending Touch (ACTION_MOVE): 0:(244.18141,103.39841)
:Sending Touch (ACTION_MOVE): 0:(229.61794,106.888214)
:Sending Touch (ACTION_MOVE): 0:(212.00583,107.48428)
:Sending Touch (ACTION_MOVE): 0:(208.5911,122.70246)
:Sending Touch (ACTION_MOVE): 0:(198.57367,126.39357)
:Sending Touch (ACTION_MOVE): 0:(184.04909,149.90619)
:Sending Touch (ACTION_MOVE): 0:(182.66449,158.5951)
:Sending Touch (ACTION_UP): 0:(182.51385,168.0905)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(789.0,1024.0)
:Sending Touch (ACTION_UP): 0:(790.89044,1027.7039)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(35.0,911.0)
:Sending Touch (ACTION_MOVE): 0:(28.42429,909.47314)
:Sending Touch (ACTION_MOVE): 0:(23.836227,894.69684)
:Sending Touch (ACTION_UP): 0:(14.976969,887.204)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(447.0,306.0)
:Sending Touch (ACTION_UP): 0:(445.70123,305.58173)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(263.0,91.0)
:Sending Touch (ACTION_MOVE): 0:(268.76266,84.00158)
    //[calendar_time:2015-07-06 18:38:34.304  system_uptime:17453346]
    // Sending event #800
:Sending Touch (ACTION_MOVE): 0:(287.3329,79.76776)
:Sending Touch (ACTION_UP): 0:(306.90118,76.92973)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(304.0,1185.0)
:Sending Touch (ACTION_MOVE): 0:(305.85272,1180.805)
:Sending Touch (ACTION_MOVE): 0:(306.14774,1176.4515)
:Sending Touch (ACTION_MOVE): 0:(306.64606,1161.5042)
:Sending Touch (ACTION_UP): 0:(307.9626,1145.2478)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(797.0,255.0)
:Sending Touch (ACTION_UP): 0:(795.2785,250.01823)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(344.0,722.0)
:Sending Touch (ACTION_MOVE): 0:(343.81473,710.5148)
:Sending Touch (ACTION_MOVE): 0:(334.48285,705.83026)
:Sending Touch (ACTION_MOVE): 0:(319.18127,702.49884)
:Sending Touch (ACTION_MOVE): 0:(310.94907,684.1978)
:Sending Touch (ACTION_MOVE): 0:(304.6965,678.20953)
:Sending Touch (ACTION_UP): 0:(304.2872,674.4913)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(209.0,802.0)
:Sending Touch (ACTION_MOVE): 0:(203.92795,802.6704)
:Sending Touch (ACTION_MOVE): 0:(199.28717,803.1148)
:Sending Touch (ACTION_UP): 0:(198.22565,803.73584)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(322.0,541.0)
:Sending Touch (ACTION_MOVE): 0:(325.90146,539.51373)
:Sending Touch (ACTION_MOVE): 0:(327.48383,538.87744)
:Sending Touch (ACTION_UP): 0:(332.9109,538.6458)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(163.0,579.0)
:Sending Touch (ACTION_MOVE): 0:(170.09013,577.0554)
:Sending Touch (ACTION_MOVE): 0:(170.75371,575.2153)
:Sending Touch (ACTION_MOVE): 0:(175.7455,574.044)
:Sending Touch (ACTION_MOVE): 0:(178.26567,572.2842)
:Sending Touch (ACTION_MOVE): 0:(183.95644,570.2385)
:Sending Touch (ACTION_MOVE): 0:(194.86046,570.0686)
:Sending Touch (ACTION_MOVE): 0:(203.49149,570.01526)
:Sending Touch (ACTION_UP): 0:(203.97969,568.23694)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(220.0,983.0)
:Sending Touch (ACTION_UP): 0:(237.41656,986.8163)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(147.0,717.0)
:Sending Touch (ACTION_UP): 0:(125.87868,719.4389)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(732.0,686.0)
:Sending Touch (ACTION_UP): 0:(734.18756,687.6791)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(649.0,319.0)
:Sending Touch (ACTION_MOVE): 0:(655.8975,327.76245)
:Sending Touch (ACTION_MOVE): 0:(659.1619,331.03802)
:Sending Touch (ACTION_MOVE): 0:(666.75574,339.49643)
:Sending Touch (ACTION_MOVE): 0:(669.0581,339.8002)
:Sending Touch (ACTION_MOVE): 0:(679.04584,346.88116)
:Sending Touch (ACTION_MOVE): 0:(685.51514,347.68594)
:Sending Touch (ACTION_UP): 0:(688.8103,355.5019)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(666.0,1194.0)
:Sending Touch (ACTION_MOVE): 0:(665.5774,1191.3972)
:Sending Touch (ACTION_MOVE): 0:(664.6099,1179.3923)
:Sending Touch (ACTION_MOVE): 0:(660.1156,1163.3917)
:Sending Touch (ACTION_MOVE): 0:(659.5219,1157.1705)
:Sending Touch (ACTION_MOVE): 0:(658.1015,1142.9352)
:Sending Touch (ACTION_MOVE): 0:(657.6621,1139.6576)
:Sending Touch (ACTION_UP): 0:(656.4261,1133.7854)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(678.0,985.0)
:Sending Touch (ACTION_UP): 0:(685.08514,981.51807)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(350.0,326.0)
:Sending Touch (ACTION_MOVE): 0:(338.86316,324.82224)
:Sending Touch (ACTION_MOVE): 0:(331.04956,320.77792)
:Sending Touch (ACTION_UP): 0:(327.63498,320.11124)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(229.0,944.0)
:Sending Touch (ACTION_UP): 0:(229.30812,943.5214)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(196.0,836.0)
:Sending Touch (ACTION_MOVE): 0:(210.715,837.5778)
:Sending Touch (ACTION_MOVE): 0:(214.59839,840.69574)
:Sending Touch (ACTION_UP): 0:(228.50621,846.0354)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(463.0,995.0)
:Sending Touch (ACTION_MOVE): 0:(462.3249,991.01843)
:Sending Touch (ACTION_UP): 0:(462.14893,977.7698)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(636.0,211.0)
:Sending Touch (ACTION_MOVE): 0:(629.70264,214.89674)
:Sending Touch (ACTION_MOVE): 0:(617.95667,224.75485)
:Sending Touch (ACTION_MOVE): 0:(607.5658,232.45522)
:Sending Touch (ACTION_MOVE): 0:(594.34454,235.4351)
:Sending Touch (ACTION_MOVE): 0:(577.9058,238.90118)
:Sending Touch (ACTION_MOVE): 0:(559.0093,246.19875)
:Sending Touch (ACTION_MOVE): 0:(551.93774,253.35765)
:Sending Touch (ACTION_MOVE): 0:(547.54517,260.2538)
:Sending Touch (ACTION_MOVE): 0:(537.47455,262.65634)
:Sending Touch (ACTION_UP): 0:(514.4343,269.9084)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(97.0,909.0)
:Sending Touch (ACTION_UP): 0:(103.480515,908.6794)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(137.0,1170.0)
:Sending Touch (ACTION_UP): 0:(136.14235,1170.8478)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(599.0,825.0)
:Sending Touch (ACTION_UP): 0:(598.5652,814.93964)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(80.0,611.0)
:Sending Touch (ACTION_MOVE): 0:(86.15267,601.3637)
:Sending Touch (ACTION_MOVE): 0:(93.79306,592.70575)
:Sending Touch (ACTION_MOVE): 0:(94.733025,578.7032)
:Sending Touch (ACTION_MOVE): 0:(102.60432,564.8908)
:Sending Touch (ACTION_MOVE): 0:(110.60074,560.9235)
:Sending Touch (ACTION_MOVE): 0:(122.1387,553.467)
:Sending Touch (ACTION_MOVE): 0:(135.18251,542.3277)
:Sending Touch (ACTION_MOVE): 0:(139.23001,528.5808)
:Sending Touch (ACTION_UP): 0:(142.25441,517.75903)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(762.0,1197.0)
:Sending Touch (ACTION_MOVE): 0:(754.9738,1202.331)
:Sending Touch (ACTION_MOVE): 0:(750.3965,1212.4218)
    //[calendar_time:2015-07-06 18:38:34.661  system_uptime:17453703]
    // Sending event #900
:Sending Touch (ACTION_MOVE): 0:(747.99115,1216.0)
:Sending Touch (ACTION_MOVE): 0:(741.3577,1216.0)
:Sending Touch (ACTION_MOVE): 0:(735.0057,1216.0)
:Sending Touch (ACTION_MOVE): 0:(731.705,1216.0)
:Sending Touch (ACTION_MOVE): 0:(723.10614,1216.0)
:Sending Touch (ACTION_UP): 0:(712.7026,1216.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(268.0,179.0)
:Sending Touch (ACTION_MOVE): 0:(269.57443,179.8554)
:Sending Touch (ACTION_UP): 0:(270.9582,180.68336)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(202.0,1037.0)
:Sending Touch (ACTION_UP): 0:(193.11296,1027.9634)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(731.0,1011.0)
:Sending Touch (ACTION_MOVE): 0:(731.40063,1005.6859)
:Sending Touch (ACTION_MOVE): 0:(732.70746,1004.4014)
:Sending Touch (ACTION_MOVE): 0:(735.187,997.19073)
:Sending Touch (ACTION_MOVE): 0:(737.74866,994.1611)
:Sending Touch (ACTION_MOVE): 0:(740.48016,993.86633)
:Sending Touch (ACTION_MOVE): 0:(743.64624,990.7701)
:Sending Touch (ACTION_UP): 0:(746.95905,988.2621)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(596.0,618.0)
:Sending Touch (ACTION_UP): 0:(602.12256,637.9332)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(695.0,921.0)
:Sending Touch (ACTION_MOVE): 0:(700.31067,925.41315)
:Sending Touch (ACTION_MOVE): 0:(718.7841,938.06165)
:Sending Touch (ACTION_UP): 0:(722.8088,938.67175)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(605.0,335.0)
:Sending Touch (ACTION_MOVE): 0:(594.19214,330.73264)
:Sending Touch (ACTION_MOVE): 0:(577.353,321.8286)
:Sending Touch (ACTION_MOVE): 0:(559.0764,303.70877)
:Sending Touch (ACTION_MOVE): 0:(558.24115,287.67026)
:Sending Touch (ACTION_MOVE): 0:(545.11096,276.46753)
:Sending Touch (ACTION_MOVE): 0:(544.9893,256.9147)
:Sending Touch (ACTION_MOVE): 0:(540.51263,252.99457)
:Sending Touch (ACTION_MOVE): 0:(523.9417,247.86516)
:Sending Touch (ACTION_MOVE): 0:(515.6479,246.32602)
:Sending Touch (ACTION_UP): 0:(502.22784,233.33789)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(450.0,431.0)
:Sending Touch (ACTION_UP): 0:(452.2549,446.6976)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(511.0,1188.0)
:Sending Touch (ACTION_UP): 0:(498.51242,1209.4476)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(736.0,266.0)
:Sending Touch (ACTION_MOVE): 0:(736.2799,261.48206)
:Sending Touch (ACTION_UP): 0:(736.4392,240.95663)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(240.0,89.0)
:Sending Touch (ACTION_UP): 0:(240.25365,95.00934)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(321.0,1088.0)
:Sending Touch (ACTION_MOVE): 0:(305.79816,1080.0222)
:Sending Touch (ACTION_MOVE): 0:(301.93417,1077.6466)
:Sending Touch (ACTION_MOVE): 0:(294.4436,1070.1495)
:Sending Touch (ACTION_MOVE): 0:(288.361,1067.8856)
:Sending Touch (ACTION_MOVE): 0:(280.9215,1059.8567)
:Sending Touch (ACTION_MOVE): 0:(280.509,1058.5576)
:Sending Touch (ACTION_MOVE): 0:(280.21295,1053.3716)
:Sending Touch (ACTION_MOVE): 0:(275.77545,1053.3163)
:Sending Touch (ACTION_MOVE): 0:(273.67105,1051.0714)
:Sending Touch (ACTION_UP): 0:(268.21768,1044.3136)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(690.0,177.0)
:Sending Touch (ACTION_MOVE): 0:(683.3362,171.07654)
:Sending Touch (ACTION_UP): 0:(677.8677,169.42606)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(509.0,993.0)
:Sending Touch (ACTION_MOVE): 0:(509.72137,992.83154)
:Sending Touch (ACTION_MOVE): 0:(521.04706,992.7885)
:Sending Touch (ACTION_MOVE): 0:(537.2854,992.638)
:Sending Touch (ACTION_MOVE): 0:(537.6722,992.5869)
:Sending Touch (ACTION_MOVE): 0:(538.9914,992.4803)
:Sending Touch (ACTION_MOVE): 0:(551.0039,992.4792)
:Sending Touch (ACTION_MOVE): 0:(557.0537,992.4486)
:Sending Touch (ACTION_MOVE): 0:(567.59955,992.3192)
:Sending Touch (ACTION_MOVE): 0:(588.42926,992.2321)
:Sending Touch (ACTION_UP): 0:(603.59033,992.18665)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(626.0,173.0)
:Sending Touch (ACTION_UP): 0:(625.1314,170.06349)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(76.0,638.0)
:Sending Touch (ACTION_UP): 0:(85.0808,643.59607)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(311.0,62.0)
:Sending Touch (ACTION_MOVE): 0:(309.16223,66.476166)
:Sending Touch (ACTION_MOVE): 0:(306.44678,81.64627)
:Sending Touch (ACTION_MOVE): 0:(304.72086,94.63222)
:Sending Touch (ACTION_UP): 0:(300.03625,106.11463)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(717.0,451.0)
:Sending Touch (ACTION_MOVE): 0:(715.7317,449.37772)
:Sending Touch (ACTION_UP): 0:(715.58856,446.8331)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(473.0,971.0)
:Sending Touch (ACTION_UP): 0:(458.52103,977.40515)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(218.0,165.0)
:Sending Touch (ACTION_MOVE): 0:(217.73837,153.22719)
:Sending Touch (ACTION_MOVE): 0:(214.05814,149.00848)
:Sending Touch (ACTION_MOVE): 0:(203.69855,135.62335)
:Sending Touch (ACTION_MOVE): 0:(187.42097,124.412384)
:Sending Touch (ACTION_MOVE): 0:(176.38034,111.80782)
:Sending Touch (ACTION_MOVE): 0:(169.73189,100.75572)
:Sending Touch (ACTION_MOVE): 0:(168.93607,98.09502)
:Sending Touch (ACTION_UP): 0:(155.87619,92.79033)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(468.0,519.0)
:Sending Touch (ACTION_UP): 0:(454.08267,518.5664)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(20.0,747.0)
:Sending Touch (ACTION_MOVE): 0:(15.687271,751.45447)
:Sending Touch (ACTION_UP): 0:(14.746066,754.3547)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(207.0,530.0)
:Sending Touch (ACTION_UP): 0:(191.27898,532.77216)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=86 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=8029ms (0ms mobile, 0ms wifi, 8029ms not connected)
// Monkey finished
