:Monkey: seed=1436912330427 count=1000
:AllowPackage: com.nihk.github.musictheoryromannumeralanalysisquiz
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   + Using main activity com.nihk.github.musictheoryromannumeralanalysisquiz.MTRNAQuizActivity (from package com.nihk.github.musictheoryromannumeralanalysisquiz)
// Selecting main activities from category android.intent.category.MONKEY
// Seeded: 1436912330427
// Event percentages:
//   0: 50.0%
//   1: 50.0%
//   2: 0.0%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: -0.0%
//   8: -0.0%
//   9: 0.0%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity } in package com.nihk.github.musictheoryromannumeralanalysisquiz
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(644.0,1161.0)
:Sending Touch (ACTION_UP): 0:(651.3887,1151.4111)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1036.0,983.0)
:Sending Touch (ACTION_UP): 0:(1026.9353,973.92883)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(934.0,1196.0)
:Sending Touch (ACTION_MOVE): 0:(937.0222,1187.4846)
:Sending Touch (ACTION_UP): 0:(939.01685,1179.4067)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(904.0,721.0)
:Sending Touch (ACTION_UP): 0:(904.27234,713.1291)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(507.0,496.0)
:Sending Touch (ACTION_MOVE): 0:(508.32953,498.84024)
:Sending Touch (ACTION_MOVE): 0:(508.91235,508.10147)
:Sending Touch (ACTION_MOVE): 0:(512.8972,517.4577)
:Sending Touch (ACTION_MOVE): 0:(513.1481,523.44684)
:Sending Touch (ACTION_MOVE): 0:(515.5559,524.4046)
:Sending Touch (ACTION_MOVE): 0:(519.7477,532.7501)
:Sending Touch (ACTION_UP): 0:(523.48145,538.04254)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1114.0,1558.0)
:Sending Touch (ACTION_MOVE): 0:(1110.2909,1556.7728)
:Sending Touch (ACTION_UP): 0:(1103.26,1556.3032)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(441.0,1695.0)
:Sending Touch (ACTION_UP): 0:(426.69504,1681.4083)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(57.0,502.0)
:Sending Touch (ACTION_UP): 0:(63.4075,495.57462)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(86.0,711.0)
:Sending Touch (ACTION_UP): 0:(94.49402,703.15594)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(837.0,1688.0)
:Sending Touch (ACTION_UP): 0:(835.51776,1690.3563)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(603.0,507.0)
:Sending Touch (ACTION_UP): 0:(621.7895,508.15305)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(355.0,663.0)
:Sending Touch (ACTION_MOVE): 0:(366.7663,670.6451)
:Sending Touch (ACTION_MOVE): 0:(380.77338,686.5478)
:Sending Touch (ACTION_UP): 0:(387.57666,704.30896)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(141.0,1750.0)
:Sending Touch (ACTION_UP): 0:(137.6028,1741.4543)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(612.0,743.0)
:Sending Touch (ACTION_UP): 0:(616.07306,742.1587)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(919.0,56.0)
:Sending Touch (ACTION_MOVE): 0:(924.80054,62.1931)
:Sending Touch (ACTION_MOVE): 0:(940.4862,68.140045)
:Sending Touch (ACTION_MOVE): 0:(947.1382,69.92945)
:Sending Touch (ACTION_MOVE): 0:(951.9408,71.51909)
:Sending Touch (ACTION_MOVE): 0:(952.2677,73.3183)
:Sending Touch (ACTION_MOVE): 0:(952.50385,74.107346)
:Sending Touch (ACTION_MOVE): 0:(959.1757,78.55356)
:Sending Touch (ACTION_UP): 0:(971.67114,79.64621)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(843.0,1510.0)
:Sending Touch (ACTION_UP): 0:(845.7517,1510.01)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(633.0,21.0)
:Sending Touch (ACTION_UP): 0:(620.40405,23.891624)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(322.0,1467.0)
:Sending Touch (ACTION_UP): 0:(321.70688,1461.1473)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(64.0,1129.0)
:Sending Touch (ACTION_UP): 0:(78.61195,1133.3722)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(144.0,120.0)
:Sending Touch (ACTION_UP): 0:(148.41835,121.07078)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(22.0,892.0)
:Sending Touch (ACTION_UP): 0:(10.345626,909.2672)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(121.0,476.0)
:Sending Touch (ACTION_MOVE): 0:(119.88277,477.41135)
:Sending Touch (ACTION_MOVE): 0:(116.655685,479.31326)
:Sending Touch (ACTION_MOVE): 0:(107.095215,482.09488)
:Sending Touch (ACTION_MOVE): 0:(99.17183,486.88782)
:Sending Touch (ACTION_MOVE): 0:(91.001335,494.41925)
:Sending Touch (ACTION_MOVE): 0:(89.862015,499.72336)
:Sending Touch (ACTION_MOVE): 0:(84.621254,503.22693)
:Sending Touch (ACTION_MOVE): 0:(77.00021,506.64658)
:Sending Touch (ACTION_UP): 0:(72.602234,510.89526)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(614.0,1338.0)
:Sending Touch (ACTION_MOVE): 0:(603.39716,1339.0427)
:Sending Touch (ACTION_MOVE): 0:(597.3077,1340.215)
:Sending Touch (ACTION_MOVE): 0:(582.1753,1341.7366)
:Sending Touch (ACTION_UP): 0:(569.9929,1343.2616)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(246.0,1580.0)
:Sending Touch (ACTION_MOVE): 0:(248.93428,1574.7776)
:Sending Touch (ACTION_MOVE): 0:(249.92363,1572.609)
:Sending Touch (ACTION_MOVE): 0:(252.88725,1566.6725)
:Sending Touch (ACTION_MOVE): 0:(259.2779,1564.6493)
:Sending Touch (ACTION_MOVE): 0:(259.48578,1558.0631)
:Sending Touch (ACTION_MOVE): 0:(264.7798,1552.5626)
:Sending Touch (ACTION_MOVE): 0:(269.7412,1546.7924)
:Sending Touch (ACTION_MOVE): 0:(276.0907,1540.5125)
:Sending Touch (ACTION_MOVE): 0:(276.97263,1536.3925)
:Sending Touch (ACTION_UP): 0:(280.94397,1534.2633)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(682.0,1128.0)
:Sending Touch (ACTION_UP): 0:(683.32983,1145.5513)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(966.0,703.0)
:Sending Touch (ACTION_UP): 0:(958.2746,698.2177)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(389.0,1609.0)
:Sending Touch (ACTION_UP): 0:(391.4002,1605.42)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(59.0,710.0)
:Sending Touch (ACTION_MOVE): 0:(56.691418,709.8247)
:Sending Touch (ACTION_MOVE): 0:(50.82441,689.9246)
:Sending Touch (ACTION_MOVE): 0:(47.569023,680.48584)
:Sending Touch (ACTION_MOVE): 0:(44.549248,673.2423)
:Sending Touch (ACTION_MOVE): 0:(43.69607,671.8318)
:Sending Touch (ACTION_MOVE): 0:(42.356953,657.2956)
:Sending Touch (ACTION_MOVE): 0:(39.738575,652.0045)
    //[calendar_time:2015-07-06 18:38:27.239  system_uptime:17474155]
    // Sending event #100
:Sending Touch (ACTION_MOVE): 0:(33.595577,649.10767)
:Sending Touch (ACTION_UP): 0:(30.22112,628.758)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1199.0,927.0)
:Sending Touch (ACTION_UP): 0:(1200.0,924.50726)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1008.0,1165.0)
:Sending Touch (ACTION_MOVE): 0:(1018.44525,1160.0662)
:Sending Touch (ACTION_MOVE): 0:(1023.83215,1149.3159)
:Sending Touch (ACTION_MOVE): 0:(1042.5057,1146.1896)
:Sending Touch (ACTION_MOVE): 0:(1058.5123,1137.9424)
:Sending Touch (ACTION_UP): 0:(1073.4873,1137.4076)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(234.0,888.0)
:Sending Touch (ACTION_UP): 0:(231.8401,886.6466)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(383.0,1658.0)
:Sending Touch (ACTION_MOVE): 0:(401.35184,1664.8103)
:Sending Touch (ACTION_UP): 0:(420.70084,1676.5621)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(82.0,1618.0)
:Sending Touch (ACTION_UP): 0:(96.09161,1625.2094)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(585.0,15.0)
:Sending Touch (ACTION_UP): 0:(588.1164,27.009003)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(548.0,1243.0)
:Sending Touch (ACTION_MOVE): 0:(563.9408,1235.5149)
:Sending Touch (ACTION_MOVE): 0:(572.70593,1234.5449)
:Sending Touch (ACTION_MOVE): 0:(575.7332,1229.5652)
:Sending Touch (ACTION_MOVE): 0:(576.6348,1226.5084)
:Sending Touch (ACTION_MOVE): 0:(578.2864,1223.0851)
:Sending Touch (ACTION_UP): 0:(590.3636,1215.3926)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(507.0,1166.0)
:Sending Touch (ACTION_UP): 0:(523.92615,1153.7004)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(696.0,923.0)
:Sending Touch (ACTION_MOVE): 0:(684.7783,924.1703)
:Sending Touch (ACTION_MOVE): 0:(677.3293,925.3999)
:Sending Touch (ACTION_MOVE): 0:(666.49664,926.30396)
:Sending Touch (ACTION_MOVE): 0:(658.23535,926.39197)
:Sending Touch (ACTION_MOVE): 0:(646.20825,927.3229)
:Sending Touch (ACTION_MOVE): 0:(642.48724,928.3723)
:Sending Touch (ACTION_MOVE): 0:(638.329,928.8509)
:Sending Touch (ACTION_MOVE): 0:(625.2174,929.3083)
:Sending Touch (ACTION_MOVE): 0:(612.61523,930.3062)
:Sending Touch (ACTION_UP): 0:(606.1516,930.59814)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1066.0,1412.0)
:Sending Touch (ACTION_MOVE): 0:(1058.8398,1427.0369)
:Sending Touch (ACTION_MOVE): 0:(1045.8396,1441.8374)
:Sending Touch (ACTION_UP): 0:(1033.1461,1462.0254)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1008.0,1439.0)
:Sending Touch (ACTION_MOVE): 0:(1024.7423,1437.3591)
:Sending Touch (ACTION_MOVE): 0:(1026.7996,1436.268)
:Sending Touch (ACTION_MOVE): 0:(1034.8464,1434.3055)
:Sending Touch (ACTION_MOVE): 0:(1036.3531,1432.779)
:Sending Touch (ACTION_MOVE): 0:(1039.492,1431.436)
:Sending Touch (ACTION_MOVE): 0:(1041.5248,1429.813)
:Sending Touch (ACTION_UP): 0:(1043.7987,1429.216)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(268.0,892.0)
:Sending Touch (ACTION_MOVE): 0:(252.73233,902.13806)
:Sending Touch (ACTION_MOVE): 0:(243.74628,903.67255)
:Sending Touch (ACTION_MOVE): 0:(227.42508,918.53186)
:Sending Touch (ACTION_MOVE): 0:(205.4706,921.4855)
:Sending Touch (ACTION_MOVE): 0:(203.90465,934.0701)
:Sending Touch (ACTION_MOVE): 0:(186.64236,946.3204)
:Sending Touch (ACTION_MOVE): 0:(172.43427,967.2543)
:Sending Touch (ACTION_MOVE): 0:(160.51149,973.3188)
:Sending Touch (ACTION_UP): 0:(151.86557,974.4797)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(754.0,948.0)
:Sending Touch (ACTION_MOVE): 0:(757.48816,948.0638)
:Sending Touch (ACTION_MOVE): 0:(761.9287,949.2056)
:Sending Touch (ACTION_MOVE): 0:(771.6253,950.4437)
:Sending Touch (ACTION_MOVE): 0:(780.0859,957.94257)
:Sending Touch (ACTION_MOVE): 0:(782.1805,963.7498)
:Sending Touch (ACTION_MOVE): 0:(790.59467,965.2746)
:Sending Touch (ACTION_MOVE): 0:(792.3566,965.5406)
:Sending Touch (ACTION_MOVE): 0:(803.2706,968.4316)
:Sending Touch (ACTION_UP): 0:(809.29736,972.76495)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(690.0,1615.0)
:Sending Touch (ACTION_UP): 0:(693.3082,1626.5603)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(127.0,533.0)
:Sending Touch (ACTION_MOVE): 0:(129.8629,532.80457)
:Sending Touch (ACTION_MOVE): 0:(133.39061,530.7163)
:Sending Touch (ACTION_UP): 0:(136.24399,529.4488)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1055.0,589.0)
:Sending Touch (ACTION_UP): 0:(1058.0609,582.6081)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(110.0,1391.0)
:Sending Touch (ACTION_UP): 0:(107.4428,1389.2474)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(225.0,378.0)
:Sending Touch (ACTION_UP): 0:(218.23586,361.3105)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(489.0,39.0)
:Sending Touch (ACTION_UP): 0:(487.93695,36.63419)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(92.0,197.0)
:Sending Touch (ACTION_UP): 0:(75.24939,183.78804)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1026.0,155.0)
:Sending Touch (ACTION_MOVE): 0:(1030.1637,157.83025)
:Sending Touch (ACTION_MOVE): 0:(1032.5767,164.94505)
:Sending Touch (ACTION_MOVE): 0:(1037.342,176.79796)
:Sending Touch (ACTION_MOVE): 0:(1044.16,194.70357)
:Sending Touch (ACTION_MOVE): 0:(1053.8723,217.0621)
:Sending Touch (ACTION_UP): 0:(1058.2386,225.80025)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(640.0,1584.0)
:Sending Touch (ACTION_UP): 0:(643.9851,1564.907)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(730.0,130.0)
:Sending Touch (ACTION_UP): 0:(725.78424,112.56716)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1116.0,250.0)
:Sending Touch (ACTION_UP): 0:(1113.3457,246.23584)
    //[calendar_time:2015-07-06 18:38:27.759  system_uptime:17474587]
    // Sending event #200
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:38:27.770  system_uptime:17474598]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(123.0,1492.0)
:Sending Touch (ACTION_UP): 0:(140.98282,1489.8062)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1.0,1083.0)
:Sending Touch (ACTION_UP): 0:(10.488245,1069.9137)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(640.0,1710.0)
:Sending Touch (ACTION_MOVE): 0:(650.5026,1702.5507)
:Sending Touch (ACTION_MOVE): 0:(659.3472,1696.9305)
:Sending Touch (ACTION_MOVE): 0:(662.2982,1686.8389)
:Sending Touch (ACTION_MOVE): 0:(662.6641,1682.089)
:Sending Touch (ACTION_MOVE): 0:(668.3937,1673.4138)
:Sending Touch (ACTION_MOVE): 0:(678.4252,1658.9358)
:Sending Touch (ACTION_MOVE): 0:(686.1141,1657.5182)
:Sending Touch (ACTION_MOVE): 0:(696.24066,1655.6595)
:Sending Touch (ACTION_UP): 0:(701.4108,1650.3654)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(237.0,1252.0)
:Sending Touch (ACTION_MOVE): 0:(236.72797,1250.7716)
:Sending Touch (ACTION_UP): 0:(233.1237,1250.4122)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(315.0,99.0)
:Sending Touch (ACTION_MOVE): 0:(311.8063,96.60387)
:Sending Touch (ACTION_MOVE): 0:(308.27454,94.33596)
:Sending Touch (ACTION_MOVE): 0:(303.1289,92.59328)
:Sending Touch (ACTION_MOVE): 0:(302.31982,90.224304)
:Sending Touch (ACTION_MOVE): 0:(300.99225,89.48405)
:Sending Touch (ACTION_MOVE): 0:(300.5599,86.90248)
:Sending Touch (ACTION_MOVE): 0:(299.3462,84.6321)
:Sending Touch (ACTION_MOVE): 0:(296.10245,83.45691)
:Sending Touch (ACTION_MOVE): 0:(294.24133,81.47424)
:Sending Touch (ACTION_UP): 0:(289.87033,79.19997)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(78.0,579.0)
:Sending Touch (ACTION_MOVE): 0:(81.34481,566.2557)
:Sending Touch (ACTION_MOVE): 0:(82.29493,558.3692)
:Sending Touch (ACTION_UP): 0:(85.51012,557.3606)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1145.0,749.0)
:Sending Touch (ACTION_UP): 0:(1136.4995,749.6767)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(744.0,157.0)
:Sending Touch (ACTION_UP): 0:(744.06305,163.79712)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(80.0,1576.0)
:Sending Touch (ACTION_UP): 0:(81.22229,1562.8228)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1168.0,537.0)
:Sending Touch (ACTION_UP): 0:(1174.7479,531.60657)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1094.0,85.0)
:Sending Touch (ACTION_MOVE): 0:(1103.8263,90.06238)
:Sending Touch (ACTION_MOVE): 0:(1113.868,98.13161)
:Sending Touch (ACTION_MOVE): 0:(1115.7087,105.384125)
:Sending Touch (ACTION_MOVE): 0:(1126.507,107.45514)
:Sending Touch (ACTION_MOVE): 0:(1126.6514,115.119705)
:Sending Touch (ACTION_MOVE): 0:(1129.7601,116.54552)
:Sending Touch (ACTION_MOVE): 0:(1130.2496,118.207146)
:Sending Touch (ACTION_MOVE): 0:(1136.6942,118.431854)
:Sending Touch (ACTION_UP): 0:(1149.0078,125.62139)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(50.0,938.0)
:Sending Touch (ACTION_MOVE): 0:(33.82731,939.87427)
:Sending Touch (ACTION_MOVE): 0:(32.23086,944.8849)
:Sending Touch (ACTION_MOVE): 0:(23.552227,950.79065)
:Sending Touch (ACTION_MOVE): 0:(18.835312,954.0169)
:Sending Touch (ACTION_MOVE): 0:(14.931566,961.4045)
:Sending Touch (ACTION_UP): 0:(4.0986357,961.50256)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(212.0,258.0)
:Sending Touch (ACTION_UP): 0:(225.51936,257.22388)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(542.0,1249.0)
:Sending Touch (ACTION_UP): 0:(527.6562,1247.3246)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(672.0,22.0)
:Sending Touch (ACTION_UP): 0:(658.2644,8.348529)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(152.0,355.0)
:Sending Touch (ACTION_MOVE): 0:(152.36777,346.6526)
:Sending Touch (ACTION_MOVE): 0:(153.45464,341.0004)
:Sending Touch (ACTION_MOVE): 0:(154.45274,340.86133)
:Sending Touch (ACTION_MOVE): 0:(154.61902,332.8542)
:Sending Touch (ACTION_MOVE): 0:(154.95634,329.3207)
:Sending Touch (ACTION_MOVE): 0:(156.21347,320.0033)
:Sending Touch (ACTION_UP): 0:(157.63373,314.22247)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(602.0,621.0)
:Sending Touch (ACTION_UP): 0:(604.07385,618.3216)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(26.0,1557.0)
:Sending Touch (ACTION_UP): 0:(25.397701,1566.522)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1173.0,1110.0)
:Sending Touch (ACTION_UP): 0:(1173.9276,1105.7955)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(856.0,983.0)
:Sending Touch (ACTION_MOVE): 0:(862.95447,991.26917)
:Sending Touch (ACTION_MOVE): 0:(863.7352,1000.5076)
:Sending Touch (ACTION_MOVE): 0:(868.3635,1007.85956)
:Sending Touch (ACTION_MOVE): 0:(876.0443,1017.7539)
:Sending Touch (ACTION_MOVE): 0:(881.0787,1026.1074)
:Sending Touch (ACTION_MOVE): 0:(887.9336,1030.1785)
:Sending Touch (ACTION_UP): 0:(893.04517,1040.3945)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(98.0,1175.0)
:Sending Touch (ACTION_MOVE): 0:(95.96816,1162.0792)
:Sending Touch (ACTION_MOVE): 0:(94.66634,1143.2494)
:Sending Touch (ACTION_UP): 0:(94.65239,1140.5607)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(480.0,427.0)
:Sending Touch (ACTION_UP): 0:(497.94348,418.59332)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(579.0,320.0)
:Sending Touch (ACTION_UP): 0:(572.49744,320.1736)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(808.0,393.0)
:Sending Touch (ACTION_MOVE): 0:(816.5724,385.52783)
:Sending Touch (ACTION_MOVE): 0:(820.91956,382.5594)
:Sending Touch (ACTION_MOVE): 0:(823.93115,373.25897)
:Sending Touch (ACTION_MOVE): 0:(826.0976,354.49075)
:Sending Touch (ACTION_MOVE): 0:(832.3062,335.21933)
:Sending Touch (ACTION_MOVE): 0:(834.83453,318.70438)
    //[calendar_time:2015-07-06 18:38:28.148  system_uptime:17474975]
    // Sending event #300
:Sending Touch (ACTION_MOVE): 0:(836.3533,308.9272)
:Sending Touch (ACTION_UP): 0:(843.7614,306.90997)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1036.0,1637.0)
:Sending Touch (ACTION_MOVE): 0:(1025.1732,1636.0164)
:Sending Touch (ACTION_MOVE): 0:(1022.77954,1635.9816)
:Sending Touch (ACTION_MOVE): 0:(1020.7261,1635.8048)
:Sending Touch (ACTION_MOVE): 0:(1008.6302,1635.6272)
:Sending Touch (ACTION_MOVE): 0:(990.3975,1635.3766)
:Sending Touch (ACTION_UP): 0:(982.3818,1634.606)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(904.0,1344.0)
:Sending Touch (ACTION_MOVE): 0:(904.91284,1357.377)
:Sending Touch (ACTION_UP): 0:(906.16223,1363.4801)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(239.0,1558.0)
:Sending Touch (ACTION_UP): 0:(238.8333,1561.4067)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1066.0,429.0)
:Sending Touch (ACTION_UP): 0:(1074.3422,414.74664)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(581.0,1215.0)
:Sending Touch (ACTION_MOVE): 0:(583.8982,1218.2051)
:Sending Touch (ACTION_MOVE): 0:(593.9526,1221.2266)
:Sending Touch (ACTION_UP): 0:(595.17346,1226.028)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(101.0,1800.0)
:Sending Touch (ACTION_UP): 0:(95.51679,1815.3402)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(836.0,1391.0)
:Sending Touch (ACTION_UP): 0:(845.78625,1390.1338)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(292.0,1279.0)
:Sending Touch (ACTION_UP): 0:(281.66882,1276.4147)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(883.0,1635.0)
:Sending Touch (ACTION_MOVE): 0:(903.089,1640.6625)
:Sending Touch (ACTION_MOVE): 0:(913.2444,1643.5194)
:Sending Touch (ACTION_UP): 0:(935.8037,1657.6431)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1167.0,284.0)
:Sending Touch (ACTION_UP): 0:(1161.7222,283.6998)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(531.0,340.0)
:Sending Touch (ACTION_UP): 0:(514.7664,334.4444)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(388.0,1491.0)
:Sending Touch (ACTION_UP): 0:(406.1599,1499.6183)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1155.0,91.0)
:Sending Touch (ACTION_MOVE): 0:(1161.6981,94.618835)
:Sending Touch (ACTION_MOVE): 0:(1165.0494,104.343445)
:Sending Touch (ACTION_MOVE): 0:(1166.5739,109.20465)
:Sending Touch (ACTION_MOVE): 0:(1167.5065,112.40665)
:Sending Touch (ACTION_UP): 0:(1171.13,116.71354)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(671.0,743.0)
:Sending Touch (ACTION_MOVE): 0:(679.3609,741.6424)
:Sending Touch (ACTION_MOVE): 0:(683.3566,740.7481)
:Sending Touch (ACTION_UP): 0:(701.5517,738.1492)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1103.0,1570.0)
:Sending Touch (ACTION_MOVE): 0:(1101.1052,1569.9905)
:Sending Touch (ACTION_MOVE): 0:(1090.9502,1569.3906)
:Sending Touch (ACTION_MOVE): 0:(1089.9331,1568.4963)
:Sending Touch (ACTION_UP): 0:(1079.5214,1564.941)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(99.0,187.0)
:Sending Touch (ACTION_MOVE): 0:(99.17899,170.79657)
:Sending Touch (ACTION_MOVE): 0:(101.08998,155.25787)
:Sending Touch (ACTION_MOVE): 0:(102.32913,147.76697)
:Sending Touch (ACTION_MOVE): 0:(103.81443,144.55746)
:Sending Touch (ACTION_MOVE): 0:(104.3199,130.18369)
:Sending Touch (ACTION_MOVE): 0:(107.07193,124.86249)
:Sending Touch (ACTION_MOVE): 0:(109.39028,110.04656)
:Sending Touch (ACTION_UP): 0:(111.13349,93.4895)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(152.0,1776.0)
:Sending Touch (ACTION_MOVE): 0:(143.5301,1773.5789)
:Sending Touch (ACTION_MOVE): 0:(142.31628,1772.1171)
:Sending Touch (ACTION_MOVE): 0:(134.6998,1771.4049)
:Sending Touch (ACTION_MOVE): 0:(131.5285,1768.974)
:Sending Touch (ACTION_MOVE): 0:(127.22937,1768.9584)
:Sending Touch (ACTION_MOVE): 0:(120.14093,1766.6997)
:Sending Touch (ACTION_UP): 0:(116.00831,1765.2228)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(104.0,986.0)
:Sending Touch (ACTION_UP): 0:(102.612144,983.38574)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(626.0,1758.0)
:Sending Touch (ACTION_UP): 0:(625.1592,1750.0938)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(81.0,373.0)
:Sending Touch (ACTION_UP): 0:(80.2664,387.8614)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(890.0,1448.0)
:Sending Touch (ACTION_MOVE): 0:(884.05536,1447.0848)
:Sending Touch (ACTION_MOVE): 0:(868.6141,1444.8606)
:Sending Touch (ACTION_MOVE): 0:(856.14923,1444.6133)
:Sending Touch (ACTION_MOVE): 0:(852.74835,1443.7998)
:Sending Touch (ACTION_UP): 0:(847.09784,1441.9515)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1167.0,1063.0)
:Sending Touch (ACTION_UP): 0:(1160.1704,1064.9741)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(832.0,1338.0)
:Sending Touch (ACTION_MOVE): 0:(838.9604,1335.0669)
:Sending Touch (ACTION_UP): 0:(841.5087,1334.6685)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(74.0,1549.0)
:Sending Touch (ACTION_UP): 0:(73.19728,1538.2501)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(100.0,1094.0)
:Sending Touch (ACTION_UP): 0:(88.0777,1090.6385)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(583.0,507.0)
:Sending Touch (ACTION_UP): 0:(581.941,522.8316)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1143.0,1148.0)
:Sending Touch (ACTION_UP): 0:(1151.0408,1159.4913)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(811.0,965.0)
:Sending Touch (ACTION_UP): 0:(805.14404,957.7426)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(26.0,775.0)
:Sending Touch (ACTION_UP): 0:(24.300077,769.30914)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(37.0,1247.0)
:Sending Touch (ACTION_MOVE): 0:(34.796337,1246.6664)
:Sending Touch (ACTION_MOVE): 0:(29.776226,1246.6016)
    //[calendar_time:2015-07-06 18:38:28.612  system_uptime:17475440]
    // Sending event #400
:Sending Touch (ACTION_MOVE): 0:(27.369507,1246.4216)
:Sending Touch (ACTION_MOVE): 0:(23.218754,1246.047)
:Sending Touch (ACTION_MOVE): 0:(23.15437,1245.9396)
:Sending Touch (ACTION_UP): 0:(19.8088,1245.6855)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(824.0,174.0)
:Sending Touch (ACTION_UP): 0:(829.9567,154.96408)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(544.0,856.0)
:Sending Touch (ACTION_MOVE): 0:(560.80963,851.28656)
:Sending Touch (ACTION_MOVE): 0:(578.2971,840.8123)
:Sending Touch (ACTION_MOVE): 0:(600.1307,839.45154)
:Sending Touch (ACTION_MOVE): 0:(605.8961,829.1843)
:Sending Touch (ACTION_MOVE): 0:(622.0148,819.6425)
:Sending Touch (ACTION_UP): 0:(627.3527,806.7156)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(448.0,741.0)
:Sending Touch (ACTION_UP): 0:(435.19016,742.36346)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1070.0,1131.0)
:Sending Touch (ACTION_UP): 0:(1075.2312,1135.7966)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(77.0,388.0)
:Sending Touch (ACTION_UP): 0:(80.88004,377.98297)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(561.0,986.0)
:Sending Touch (ACTION_UP): 0:(550.4523,983.1379)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(876.0,1220.0)
:Sending Touch (ACTION_MOVE): 0:(877.7342,1243.417)
:Sending Touch (ACTION_MOVE): 0:(888.62964,1257.4829)
:Sending Touch (ACTION_MOVE): 0:(902.07367,1264.2559)
:Sending Touch (ACTION_MOVE): 0:(910.26575,1284.28)
:Sending Touch (ACTION_MOVE): 0:(910.73663,1287.7084)
:Sending Touch (ACTION_MOVE): 0:(911.43616,1296.5176)
:Sending Touch (ACTION_MOVE): 0:(915.27716,1316.5089)
:Sending Touch (ACTION_MOVE): 0:(930.81854,1324.7051)
:Sending Touch (ACTION_UP): 0:(930.9084,1330.559)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(849.0,1574.0)
:Sending Touch (ACTION_MOVE): 0:(846.07214,1574.7078)
:Sending Touch (ACTION_UP): 0:(839.8942,1579.4052)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(610.0,1231.0)
:Sending Touch (ACTION_UP): 0:(614.5362,1232.0214)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(761.0,251.0)
:Sending Touch (ACTION_MOVE): 0:(775.74176,266.9875)
:Sending Touch (ACTION_MOVE): 0:(786.24457,269.85165)
:Sending Touch (ACTION_MOVE): 0:(795.61346,281.6467)
:Sending Touch (ACTION_MOVE): 0:(801.00385,286.14334)
:Sending Touch (ACTION_MOVE): 0:(803.52325,301.09503)
:Sending Touch (ACTION_MOVE): 0:(807.09265,303.5409)
:Sending Touch (ACTION_MOVE): 0:(811.1352,310.85056)
:Sending Touch (ACTION_UP): 0:(825.2474,325.04388)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1173.0,1590.0)
:Sending Touch (ACTION_MOVE): 0:(1176.038,1580.4081)
:Sending Touch (ACTION_MOVE): 0:(1178.2542,1569.3472)
:Sending Touch (ACTION_MOVE): 0:(1182.394,1565.8754)
:Sending Touch (ACTION_MOVE): 0:(1183.7589,1556.6443)
:Sending Touch (ACTION_UP): 0:(1186.8925,1554.8009)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(127.0,442.0)
:Sending Touch (ACTION_MOVE): 0:(127.60615,438.44284)
:Sending Touch (ACTION_MOVE): 0:(130.1197,437.36246)
:Sending Touch (ACTION_UP): 0:(130.65292,434.94055)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(946.0,1499.0)
:Sending Touch (ACTION_UP): 0:(946.2136,1503.6254)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(437.0,392.0)
:Sending Touch (ACTION_UP): 0:(438.7591,371.45972)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(315.0,6.0)
:Sending Touch (ACTION_UP): 0:(325.6206,16.776848)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(352.0,713.0)
:Sending Touch (ACTION_UP): 0:(350.07147,712.5993)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(968.0,1162.0)
:Sending Touch (ACTION_UP): 0:(976.70514,1159.7762)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(225.0,1796.0)
:Sending Touch (ACTION_UP): 0:(222.1002,1785.5826)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(866.0,1105.0)
:Sending Touch (ACTION_MOVE): 0:(866.2103,1100.0637)
:Sending Touch (ACTION_MOVE): 0:(866.92346,1094.855)
:Sending Touch (ACTION_MOVE): 0:(867.0518,1089.4226)
:Sending Touch (ACTION_MOVE): 0:(867.4433,1087.5237)
:Sending Touch (ACTION_MOVE): 0:(868.23627,1085.3088)
:Sending Touch (ACTION_MOVE): 0:(868.90344,1080.547)
:Sending Touch (ACTION_MOVE): 0:(870.1204,1076.62)
:Sending Touch (ACTION_MOVE): 0:(870.58417,1070.2543)
:Sending Touch (ACTION_MOVE): 0:(871.35956,1069.14)
:Sending Touch (ACTION_UP): 0:(872.6778,1069.0979)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1095.0,301.0)
:Sending Touch (ACTION_MOVE): 0:(1106.578,310.6997)
:Sending Touch (ACTION_UP): 0:(1121.0941,317.74466)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(745.0,1207.0)
:Sending Touch (ACTION_MOVE): 0:(754.7319,1219.8328)
:Sending Touch (ACTION_MOVE): 0:(765.5882,1219.8564)
:Sending Touch (ACTION_MOVE): 0:(779.58545,1226.5226)
:Sending Touch (ACTION_MOVE): 0:(789.53687,1240.606)
:Sending Touch (ACTION_MOVE): 0:(798.8071,1250.4902)
:Sending Touch (ACTION_MOVE): 0:(800.91394,1259.245)
:Sending Touch (ACTION_UP): 0:(805.2435,1267.5621)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(954.0,61.0)
:Sending Touch (ACTION_UP): 0:(968.00635,58.220676)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(749.0,996.0)
:Sending Touch (ACTION_UP): 0:(764.218,987.55426)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(389.0,254.0)
:Sending Touch (ACTION_UP): 0:(377.63733,259.36035)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(823.0,1525.0)
:Sending Touch (ACTION_UP): 0:(812.9145,1522.7178)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(729.0,14.0)
:Sending Touch (ACTION_UP): 0:(728.36554,16.390385)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(59.0,236.0)
    //[calendar_time:2015-07-06 18:38:29.011  system_uptime:17475839]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(56.215576,233.03273)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(369.0,1560.0)
:Sending Touch (ACTION_MOVE): 0:(369.4478,1560.4906)
:Sending Touch (ACTION_MOVE): 0:(370.9463,1560.6007)
:Sending Touch (ACTION_MOVE): 0:(372.17407,1561.0724)
:Sending Touch (ACTION_MOVE): 0:(373.67505,1561.2738)
:Sending Touch (ACTION_MOVE): 0:(375.2435,1561.2964)
:Sending Touch (ACTION_MOVE): 0:(375.46948,1561.7529)
:Sending Touch (ACTION_MOVE): 0:(376.80713,1562.0822)
:Sending Touch (ACTION_MOVE): 0:(377.40652,1562.2003)
:Sending Touch (ACTION_UP): 0:(378.01517,1562.5039)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(200.0,1744.0)
:Sending Touch (ACTION_UP): 0:(195.19199,1732.3206)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(432.0,399.0)
:Sending Touch (ACTION_MOVE): 0:(416.90094,398.31793)
:Sending Touch (ACTION_MOVE): 0:(399.37082,396.29364)
:Sending Touch (ACTION_MOVE): 0:(393.80026,395.5492)
:Sending Touch (ACTION_MOVE): 0:(386.95944,394.7604)
:Sending Touch (ACTION_MOVE): 0:(377.2748,393.56076)
:Sending Touch (ACTION_UP): 0:(369.9316,392.70804)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(10.0,158.0)
:Sending Touch (ACTION_UP): 0:(0.0,151.30872)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(93.0,724.0)
:Sending Touch (ACTION_MOVE): 0:(110.616425,714.2274)
:Sending Touch (ACTION_UP): 0:(129.79938,693.0617)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(856.0,1268.0)
:Sending Touch (ACTION_UP): 0:(857.4154,1261.1523)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(464.0,1683.0)
:Sending Touch (ACTION_MOVE): 0:(454.0422,1687.2723)
:Sending Touch (ACTION_UP): 0:(436.75134,1688.9132)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(934.0,1277.0)
:Sending Touch (ACTION_UP): 0:(935.4682,1272.6132)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(626.0,1527.0)
:Sending Touch (ACTION_UP): 0:(635.0649,1510.3676)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(645.0,661.0)
:Sending Touch (ACTION_MOVE): 0:(635.5667,669.481)
:Sending Touch (ACTION_MOVE): 0:(629.0799,675.99066)
:Sending Touch (ACTION_MOVE): 0:(625.6738,679.59265)
:Sending Touch (ACTION_MOVE): 0:(624.5661,679.861)
:Sending Touch (ACTION_MOVE): 0:(615.3287,686.6996)
:Sending Touch (ACTION_MOVE): 0:(603.53925,694.20154)
:Sending Touch (ACTION_UP): 0:(599.91205,696.93994)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(484.0,1615.0)
:Sending Touch (ACTION_UP): 0:(484.2008,1620.0271)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(721.0,905.0)
:Sending Touch (ACTION_UP): 0:(724.21814,911.8347)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(878.0,998.0)
:Sending Touch (ACTION_MOVE): 0:(876.59033,1019.9399)
:Sending Touch (ACTION_UP): 0:(874.7335,1037.4166)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1085.0,793.0)
:Sending Touch (ACTION_UP): 0:(1096.4187,782.55634)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(837.0,1310.0)
:Sending Touch (ACTION_UP): 0:(841.3092,1310.6881)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1031.0,597.0)
:Sending Touch (ACTION_UP): 0:(1045.2915,598.21924)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1195.0,344.0)
:Sending Touch (ACTION_UP): 0:(1200.0,355.05685)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(804.0,1811.0)
:Sending Touch (ACTION_UP): 0:(806.7622,1805.7174)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(806.0,318.0)
:Sending Touch (ACTION_MOVE): 0:(795.116,326.45624)
:Sending Touch (ACTION_MOVE): 0:(781.04443,333.03162)
:Sending Touch (ACTION_UP): 0:(769.99805,333.64108)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(207.0,608.0)
:Sending Touch (ACTION_UP): 0:(207.07251,608.26764)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(224.0,708.0)
:Sending Touch (ACTION_UP): 0:(218.8854,707.2685)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1062.0,1728.0)
:Sending Touch (ACTION_MOVE): 0:(1064.8602,1747.3728)
:Sending Touch (ACTION_MOVE): 0:(1068.4576,1750.9808)
:Sending Touch (ACTION_MOVE): 0:(1072.5942,1756.6881)
:Sending Touch (ACTION_MOVE): 0:(1073.9723,1757.0067)
:Sending Touch (ACTION_MOVE): 0:(1075.7998,1776.4961)
:Sending Touch (ACTION_MOVE): 0:(1076.767,1794.8608)
:Sending Touch (ACTION_MOVE): 0:(1080.5789,1805.1931)
:Sending Touch (ACTION_UP): 0:(1084.8475,1807.0516)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(178.0,219.0)
:Sending Touch (ACTION_UP): 0:(193.53883,209.14807)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(287.0,926.0)
:Sending Touch (ACTION_UP): 0:(278.4787,929.0433)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(841.0,613.0)
:Sending Touch (ACTION_UP): 0:(841.0729,623.95667)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(117.0,911.0)
:Sending Touch (ACTION_UP): 0:(104.48819,895.11456)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(844.0,450.0)
:Sending Touch (ACTION_UP): 0:(843.7898,439.03543)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(316.0,591.0)
:Sending Touch (ACTION_UP): 0:(299.33093,606.73956)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(89.0,1530.0)
:Sending Touch (ACTION_UP): 0:(82.37201,1536.0432)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(71.0,50.0)
:Sending Touch (ACTION_UP): 0:(73.876015,46.05698)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(511.0,1287.0)
:Sending Touch (ACTION_MOVE): 0:(514.94727,1275.0806)
:Sending Touch (ACTION_MOVE): 0:(519.44794,1269.7994)
:Sending Touch (ACTION_MOVE): 0:(533.3045,1262.8251)
:Sending Touch (ACTION_MOVE): 0:(540.1365,1255.1307)
:Sending Touch (ACTION_MOVE): 0:(540.70087,1253.7362)
:Sending Touch (ACTION_MOVE): 0:(551.4814,1242.6935)
:Sending Touch (ACTION_MOVE): 0:(558.45245,1234.7783)
    //[calendar_time:2015-07-06 18:38:29.506  system_uptime:17476334]
    // Sending event #600
:Sending Touch (ACTION_MOVE): 0:(559.74835,1223.1317)
:Sending Touch (ACTION_UP): 0:(560.2054,1217.8684)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(230.0,33.0)
:Sending Touch (ACTION_MOVE): 0:(229.18716,37.76146)
:Sending Touch (ACTION_MOVE): 0:(228.11816,47.148888)
:Sending Touch (ACTION_MOVE): 0:(226.41403,57.67309)
:Sending Touch (ACTION_MOVE): 0:(225.2373,67.54758)
:Sending Touch (ACTION_MOVE): 0:(223.86833,68.98166)
:Sending Touch (ACTION_UP): 0:(223.68018,71.302345)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(179.0,1664.0)
:Sending Touch (ACTION_UP): 0:(169.90366,1659.6395)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(769.0,134.0)
:Sending Touch (ACTION_MOVE): 0:(769.11475,117.80814)
:Sending Touch (ACTION_MOVE): 0:(769.79974,115.298584)
:Sending Touch (ACTION_MOVE): 0:(770.09375,107.735016)
:Sending Touch (ACTION_MOVE): 0:(770.6902,97.9635)
:Sending Touch (ACTION_MOVE): 0:(770.9664,95.2838)
:Sending Touch (ACTION_MOVE): 0:(771.28754,91.650375)
:Sending Touch (ACTION_UP): 0:(771.768,86.34182)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(384.0,375.0)
:Sending Touch (ACTION_MOVE): 0:(384.13766,388.41147)
:Sending Touch (ACTION_MOVE): 0:(384.4499,389.35782)
:Sending Touch (ACTION_MOVE): 0:(384.60757,402.13828)
:Sending Touch (ACTION_UP): 0:(385.45462,412.70993)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(32.0,679.0)
:Sending Touch (ACTION_UP): 0:(32.556244,676.3087)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(853.0,158.0)
:Sending Touch (ACTION_UP): 0:(843.9315,153.08)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(768.0,1674.0)
:Sending Touch (ACTION_UP): 0:(768.90326,1685.6807)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(663.0,1663.0)
:Sending Touch (ACTION_UP): 0:(674.4297,1660.64)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(191.0,565.0)
:Sending Touch (ACTION_UP): 0:(184.43877,564.9519)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(800.0,814.0)
:Sending Touch (ACTION_MOVE): 0:(799.435,838.2038)
:Sending Touch (ACTION_MOVE): 0:(798.36694,846.69507)
:Sending Touch (ACTION_MOVE): 0:(798.1033,861.14075)
:Sending Touch (ACTION_UP): 0:(797.0945,863.60345)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1179.0,580.0)
:Sending Touch (ACTION_UP): 0:(1178.9926,589.6425)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1160.0,765.0)
:Sending Touch (ACTION_UP): 0:(1142.4697,766.6252)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(841.0,1741.0)
:Sending Touch (ACTION_MOVE): 0:(841.98755,1741.2211)
:Sending Touch (ACTION_MOVE): 0:(843.32355,1741.355)
:Sending Touch (ACTION_MOVE): 0:(845.64264,1741.4049)
:Sending Touch (ACTION_MOVE): 0:(845.8801,1741.6752)
:Sending Touch (ACTION_MOVE): 0:(848.2444,1741.8273)
:Sending Touch (ACTION_MOVE): 0:(850.21857,1742.0178)
:Sending Touch (ACTION_UP): 0:(851.71265,1742.0837)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(716.0,1241.0)
:Sending Touch (ACTION_MOVE): 0:(713.40674,1232.1525)
:Sending Touch (ACTION_MOVE): 0:(711.5544,1227.2648)
:Sending Touch (ACTION_MOVE): 0:(708.0973,1221.5691)
:Sending Touch (ACTION_MOVE): 0:(706.8149,1218.0074)
:Sending Touch (ACTION_MOVE): 0:(704.8841,1216.6592)
:Sending Touch (ACTION_MOVE): 0:(700.7756,1207.5155)
:Sending Touch (ACTION_MOVE): 0:(697.3795,1204.809)
:Sending Touch (ACTION_MOVE): 0:(696.4157,1202.2598)
:Sending Touch (ACTION_MOVE): 0:(694.76154,1193.1332)
:Sending Touch (ACTION_UP): 0:(691.4245,1189.4941)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(371.0,896.0)
:Sending Touch (ACTION_MOVE): 0:(373.05548,898.22174)
:Sending Touch (ACTION_MOVE): 0:(374.4349,899.57245)
:Sending Touch (ACTION_MOVE): 0:(377.1767,905.5632)
:Sending Touch (ACTION_MOVE): 0:(379.7815,914.83636)
:Sending Touch (ACTION_MOVE): 0:(384.39502,919.0092)
:Sending Touch (ACTION_MOVE): 0:(385.1651,927.3938)
:Sending Touch (ACTION_MOVE): 0:(388.19446,931.7058)
:Sending Touch (ACTION_MOVE): 0:(389.67325,936.36536)
:Sending Touch (ACTION_MOVE): 0:(391.69836,944.50867)
:Sending Touch (ACTION_UP): 0:(392.7952,953.55365)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1108.0,1414.0)
:Sending Touch (ACTION_UP): 0:(1102.7712,1414.1549)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(517.0,985.0)
:Sending Touch (ACTION_UP): 0:(515.43774,1000.7636)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(663.0,894.0)
:Sending Touch (ACTION_MOVE): 0:(643.33203,894.3603)
:Sending Touch (ACTION_MOVE): 0:(633.688,901.1013)
:Sending Touch (ACTION_MOVE): 0:(625.7553,906.417)
:Sending Touch (ACTION_MOVE): 0:(622.1563,911.7616)
:Sending Touch (ACTION_MOVE): 0:(613.5794,916.646)
:Sending Touch (ACTION_MOVE): 0:(598.0091,920.0804)
:Sending Touch (ACTION_MOVE): 0:(585.6157,926.5714)
:Sending Touch (ACTION_UP): 0:(575.5222,933.5478)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(645.0,813.0)
:Sending Touch (ACTION_MOVE): 0:(630.6092,833.65356)
:Sending Touch (ACTION_MOVE): 0:(624.08966,845.8532)
:Sending Touch (ACTION_MOVE): 0:(613.39404,848.2897)
:Sending Touch (ACTION_MOVE): 0:(600.5851,848.59)
:Sending Touch (ACTION_MOVE): 0:(584.65546,853.27594)
:Sending Touch (ACTION_MOVE): 0:(577.2945,869.7332)
:Sending Touch (ACTION_MOVE): 0:(566.7471,887.9896)
:Sending Touch (ACTION_MOVE): 0:(551.72144,901.2922)
:Sending Touch (ACTION_MOVE): 0:(534.08075,902.07526)
:Sending Touch (ACTION_UP): 0:(524.7402,918.9888)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(351.0,322.0)
:Sending Touch (ACTION_MOVE): 0:(360.6115,337.01932)
:Sending Touch (ACTION_MOVE): 0:(375.589,351.70956)
    //[calendar_time:2015-07-06 18:38:29.908  system_uptime:17476736]
    // Sending event #700
:Sending Touch (ACTION_MOVE): 0:(382.97784,363.99374)
:Sending Touch (ACTION_MOVE): 0:(391.19348,366.78336)
:Sending Touch (ACTION_MOVE): 0:(403.96478,382.63812)
:Sending Touch (ACTION_MOVE): 0:(415.6077,388.31976)
:Sending Touch (ACTION_MOVE): 0:(426.69635,390.37512)
:Sending Touch (ACTION_UP): 0:(429.56116,395.25406)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(121.0,1796.0)
:Sending Touch (ACTION_UP): 0:(99.69867,1789.051)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(374.0,739.0)
:Sending Touch (ACTION_UP): 0:(380.6499,744.1666)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(98.0,1300.0)
:Sending Touch (ACTION_UP): 0:(103.755104,1308.6476)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(797.0,821.0)
:Sending Touch (ACTION_UP): 0:(798.428,827.45935)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(694.0,1682.0)
:Sending Touch (ACTION_UP): 0:(674.7859,1660.1772)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(452.0,1115.0)
:Sending Touch (ACTION_MOVE): 0:(441.3805,1126.8694)
:Sending Touch (ACTION_MOVE): 0:(439.03006,1132.6633)
:Sending Touch (ACTION_MOVE): 0:(432.68777,1133.7114)
:Sending Touch (ACTION_UP): 0:(420.7615,1143.8813)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(436.0,922.0)
:Sending Touch (ACTION_UP): 0:(437.15814,921.7796)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(799.0,1623.0)
:Sending Touch (ACTION_UP): 0:(800.131,1605.4972)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(89.0,1669.0)
:Sending Touch (ACTION_MOVE): 0:(90.855675,1661.86)
:Sending Touch (ACTION_MOVE): 0:(93.07652,1655.6217)
:Sending Touch (ACTION_MOVE): 0:(94.33979,1651.2614)
:Sending Touch (ACTION_MOVE): 0:(98.75529,1650.1285)
:Sending Touch (ACTION_MOVE): 0:(102.22427,1643.1738)
:Sending Touch (ACTION_MOVE): 0:(102.33661,1638.5922)
:Sending Touch (ACTION_MOVE): 0:(105.37368,1633.3201)
:Sending Touch (ACTION_MOVE): 0:(106.16807,1628.9943)
:Sending Touch (ACTION_UP): 0:(110.907394,1624.3505)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(92.0,1343.0)
:Sending Touch (ACTION_MOVE): 0:(100.20975,1344.9272)
:Sending Touch (ACTION_MOVE): 0:(102.44402,1347.8829)
:Sending Touch (ACTION_MOVE): 0:(114.3741,1348.8818)
:Sending Touch (ACTION_MOVE): 0:(124.50291,1349.5214)
:Sending Touch (ACTION_MOVE): 0:(133.31377,1351.6519)
:Sending Touch (ACTION_MOVE): 0:(137.32487,1351.7742)
:Sending Touch (ACTION_UP): 0:(139.47185,1355.0283)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(273.0,420.0)
:Sending Touch (ACTION_UP): 0:(266.72485,418.79587)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(508.0,855.0)
:Sending Touch (ACTION_MOVE): 0:(506.94638,864.9961)
:Sending Touch (ACTION_MOVE): 0:(503.9378,868.57904)
:Sending Touch (ACTION_MOVE): 0:(503.2353,871.38043)
:Sending Touch (ACTION_UP): 0:(500.45746,879.6557)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(192.0,1592.0)
:Sending Touch (ACTION_MOVE): 0:(174.66605,1584.5299)
:Sending Touch (ACTION_UP): 0:(156.80527,1575.0789)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(27.0,180.0)
:Sending Touch (ACTION_MOVE): 0:(33.29988,197.35347)
:Sending Touch (ACTION_MOVE): 0:(38.246677,212.62645)
:Sending Touch (ACTION_MOVE): 0:(43.572193,231.16437)
:Sending Touch (ACTION_MOVE): 0:(44.694813,248.77861)
:Sending Touch (ACTION_UP): 0:(51.38636,267.0752)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1172.0,721.0)
:Sending Touch (ACTION_UP): 0:(1155.8286,736.8115)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(866.0,722.0)
:Sending Touch (ACTION_UP): 0:(865.2482,731.1579)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(859.0,1121.0)
:Sending Touch (ACTION_UP): 0:(858.57574,1108.6954)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(556.0,1190.0)
:Sending Touch (ACTION_UP): 0:(561.59467,1185.165)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(780.0,86.0)
:Sending Touch (ACTION_UP): 0:(759.6062,85.9078)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(905.0,1769.0)
:Sending Touch (ACTION_MOVE): 0:(904.4169,1775.8882)
:Sending Touch (ACTION_MOVE): 0:(902.6131,1779.997)
:Sending Touch (ACTION_MOVE): 0:(901.33795,1793.8921)
:Sending Touch (ACTION_UP): 0:(899.7431,1795.7296)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(51.0,809.0)
:Sending Touch (ACTION_MOVE): 0:(60.57315,804.2257)
:Sending Touch (ACTION_MOVE): 0:(68.85409,798.55273)
:Sending Touch (ACTION_MOVE): 0:(77.086975,792.55664)
:Sending Touch (ACTION_UP): 0:(79.44843,787.96497)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1064.0,77.0)
:Sending Touch (ACTION_MOVE): 0:(1055.135,72.23622)
:Sending Touch (ACTION_MOVE): 0:(1049.761,71.78219)
:Sending Touch (ACTION_MOVE): 0:(1039.5823,53.057854)
:Sending Touch (ACTION_UP): 0:(1037.3905,51.478493)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(754.0,1675.0)
:Sending Touch (ACTION_UP): 0:(752.3678,1677.3715)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(450.0,30.0)
:Sending Touch (ACTION_UP): 0:(441.58575,32.302795)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(593.0,1545.0)
:Sending Touch (ACTION_UP): 0:(586.4519,1545.7219)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(159.0,241.0)
:Sending Touch (ACTION_UP): 0:(156.05307,249.50478)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(342.0,288.0)
:Sending Touch (ACTION_UP): 0:(336.70416,288.27917)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(509.0,552.0)
:Sending Touch (ACTION_MOVE): 0:(502.66302,546.0512)
:Sending Touch (ACTION_MOVE): 0:(491.78427,542.0102)
:Sending Touch (ACTION_MOVE): 0:(487.5711,537.42773)
:Sending Touch (ACTION_MOVE): 0:(480.97342,533.6564)
:Sending Touch (ACTION_MOVE): 0:(475.09058,533.0213)
    //[calendar_time:2015-07-06 18:38:30.343  system_uptime:17477171]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(462.64597,532.0029)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(788.0,941.0)
:Sending Touch (ACTION_UP): 0:(783.60474,944.844)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(497.0,419.0)
:Sending Touch (ACTION_MOVE): 0:(506.2681,406.14056)
:Sending Touch (ACTION_MOVE): 0:(518.0465,405.40106)
:Sending Touch (ACTION_MOVE): 0:(522.8085,386.6302)
:Sending Touch (ACTION_UP): 0:(526.29095,370.34485)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(882.0,4.0)
:Sending Touch (ACTION_UP): 0:(883.6784,4.333411)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1152.0,1022.0)
:Sending Touch (ACTION_UP): 0:(1170.5646,1037.8367)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1091.0,853.0)
:Sending Touch (ACTION_MOVE): 0:(1075.961,852.78503)
:Sending Touch (ACTION_MOVE): 0:(1065.9058,851.92535)
:Sending Touch (ACTION_MOVE): 0:(1060.9,848.4601)
:Sending Touch (ACTION_MOVE): 0:(1058.535,844.64056)
:Sending Touch (ACTION_MOVE): 0:(1049.7858,844.5658)
:Sending Touch (ACTION_MOVE): 0:(1040.987,842.7791)
:Sending Touch (ACTION_UP): 0:(1037.508,841.434)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(189.0,1358.0)
:Sending Touch (ACTION_UP): 0:(188.29822,1359.8336)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(169.0,101.0)
:Sending Touch (ACTION_UP): 0:(148.68248,90.70279)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(605.0,690.0)
:Sending Touch (ACTION_MOVE): 0:(592.9712,698.5125)
:Sending Touch (ACTION_MOVE): 0:(580.32495,708.55646)
:Sending Touch (ACTION_UP): 0:(578.76746,710.39557)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(719.0,631.0)
:Sending Touch (ACTION_UP): 0:(718.66156,643.83704)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(230.0,515.0)
:Sending Touch (ACTION_UP): 0:(225.97456,497.64667)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(921.0,173.0)
:Sending Touch (ACTION_MOVE): 0:(922.02936,165.76962)
:Sending Touch (ACTION_MOVE): 0:(925.44775,158.53934)
:Sending Touch (ACTION_UP): 0:(926.0699,154.3212)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1139.0,75.0)
:Sending Touch (ACTION_MOVE): 0:(1153.497,66.48725)
:Sending Touch (ACTION_MOVE): 0:(1164.9114,56.607533)
:Sending Touch (ACTION_MOVE): 0:(1176.4663,54.346737)
:Sending Touch (ACTION_MOVE): 0:(1184.9513,46.078762)
:Sending Touch (ACTION_MOVE): 0:(1199.2369,38.76764)
:Sending Touch (ACTION_MOVE): 0:(1200.0,38.41132)
:Sending Touch (ACTION_MOVE): 0:(1200.0,27.982101)
:Sending Touch (ACTION_MOVE): 0:(1200.0,17.696163)
:Sending Touch (ACTION_MOVE): 0:(1200.0,12.278555)
:Sending Touch (ACTION_UP): 0:(1200.0,11.146232)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(460.0,20.0)
:Sending Touch (ACTION_MOVE): 0:(465.17587,34.807983)
:Sending Touch (ACTION_MOVE): 0:(468.3232,40.943466)
:Sending Touch (ACTION_MOVE): 0:(488.11047,43.348686)
:Sending Touch (ACTION_MOVE): 0:(496.94815,56.573406)
:Sending Touch (ACTION_MOVE): 0:(515.9587,63.76234)
:Sending Touch (ACTION_MOVE): 0:(535.32513,70.24424)
:Sending Touch (ACTION_MOVE): 0:(536.91254,78.134514)
:Sending Touch (ACTION_MOVE): 0:(540.36707,79.17517)
:Sending Touch (ACTION_MOVE): 0:(555.49567,79.82288)
:Sending Touch (ACTION_UP): 0:(572.6491,84.00664)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(669.0,96.0)
:Sending Touch (ACTION_UP): 0:(664.4293,102.983284)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(31.0,235.0)
:Sending Touch (ACTION_MOVE): 0:(24.140083,234.7502)
:Sending Touch (ACTION_MOVE): 0:(15.530647,234.51022)
:Sending Touch (ACTION_MOVE): 0:(6.7565174,234.46841)
:Sending Touch (ACTION_MOVE): 0:(5.08323,234.4256)
:Sending Touch (ACTION_MOVE): 0:(0.0,234.40607)
:Sending Touch (ACTION_UP): 0:(0.0,234.28766)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1096.0,85.0)
:Sending Touch (ACTION_MOVE): 0:(1083.3763,99.096596)
:Sending Touch (ACTION_MOVE): 0:(1083.1505,99.70372)
:Sending Touch (ACTION_MOVE): 0:(1077.0682,100.59997)
:Sending Touch (ACTION_MOVE): 0:(1070.85,109.30257)
:Sending Touch (ACTION_MOVE): 0:(1062.3286,113.79879)
:Sending Touch (ACTION_MOVE): 0:(1060.9181,132.812)
:Sending Touch (ACTION_MOVE): 0:(1048.0013,147.33827)
:Sending Touch (ACTION_MOVE): 0:(1036.7006,149.05864)
:Sending Touch (ACTION_MOVE): 0:(1035.1055,158.84901)
:Sending Touch (ACTION_UP): 0:(1032.248,161.48682)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(871.0,1508.0)
:Sending Touch (ACTION_MOVE): 0:(869.51624,1503.2738)
:Sending Touch (ACTION_MOVE): 0:(868.8481,1495.5469)
:Sending Touch (ACTION_MOVE): 0:(868.44147,1477.0297)
:Sending Touch (ACTION_MOVE): 0:(867.29565,1475.6993)
:Sending Touch (ACTION_MOVE): 0:(865.2982,1457.691)
:Sending Touch (ACTION_MOVE): 0:(864.43524,1446.4686)
:Sending Touch (ACTION_MOVE): 0:(862.9655,1445.5891)
:Sending Touch (ACTION_MOVE): 0:(862.9335,1431.0448)
:Sending Touch (ACTION_MOVE): 0:(862.6074,1426.5143)
:Sending Touch (ACTION_UP): 0:(862.38184,1416.4381)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(593.0,4.0)
:Sending Touch (ACTION_UP): 0:(583.5875,5.5509105)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1121.0,1394.0)
:Sending Touch (ACTION_UP): 0:(1130.8467,1393.2238)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(697.0,1703.0)
:Sending Touch (ACTION_UP): 0:(699.52856,1691.6555)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(458.0,554.0)
:Sending Touch (ACTION_MOVE): 0:(457.50565,544.5055)
:Sending Touch (ACTION_UP): 0:(457.1458,531.8192)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(508.0,1674.0)
:Sending Touch (ACTION_MOVE): 0:(506.84982,1674.5634)
    //[calendar_time:2015-07-06 18:38:30.719  system_uptime:17477547]
    // Sending event #900
:Sending Touch (ACTION_MOVE): 0:(506.52234,1674.6709)
:Sending Touch (ACTION_MOVE): 0:(504.46768,1676.6829)
:Sending Touch (ACTION_MOVE): 0:(501.3142,1677.44)
:Sending Touch (ACTION_MOVE): 0:(500.345,1678.6599)
:Sending Touch (ACTION_UP): 0:(500.3391,1680.2668)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(900.0,317.0)
:Sending Touch (ACTION_MOVE): 0:(913.0913,315.29272)
:Sending Touch (ACTION_UP): 0:(919.2283,311.73508)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(252.0,1345.0)
:Sending Touch (ACTION_MOVE): 0:(253.28407,1343.5721)
:Sending Touch (ACTION_MOVE): 0:(258.68048,1332.291)
:Sending Touch (ACTION_MOVE): 0:(261.7755,1324.9375)
:Sending Touch (ACTION_MOVE): 0:(262.27933,1319.9794)
:Sending Touch (ACTION_MOVE): 0:(264.39023,1304.5795)
:Sending Touch (ACTION_MOVE): 0:(273.27603,1294.5413)
:Sending Touch (ACTION_MOVE): 0:(275.44537,1281.7952)
:Sending Touch (ACTION_MOVE): 0:(290.78943,1276.661)
:Sending Touch (ACTION_MOVE): 0:(308.94254,1267.0579)
:Sending Touch (ACTION_UP): 0:(323.273,1261.0643)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(832.0,796.0)
:Sending Touch (ACTION_UP): 0:(832.5516,794.9745)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1114.0,692.0)
:Sending Touch (ACTION_UP): 0:(1110.4056,693.08844)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1186.0,561.0)
:Sending Touch (ACTION_UP): 0:(1178.8035,552.1728)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(307.0,143.0)
:Sending Touch (ACTION_UP): 0:(310.3256,142.09488)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1118.0,1089.0)
:Sending Touch (ACTION_MOVE): 0:(1122.3157,1079.5426)
:Sending Touch (ACTION_MOVE): 0:(1122.5313,1073.6864)
:Sending Touch (ACTION_MOVE): 0:(1125.1649,1072.9381)
:Sending Touch (ACTION_UP): 0:(1125.6848,1064.68)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(4.0,291.0)
:Sending Touch (ACTION_MOVE): 0:(0.0,292.79095)
:Sending Touch (ACTION_UP): 0:(0.0,297.0862)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(177.0,184.0)
:Sending Touch (ACTION_MOVE): 0:(172.69228,199.84402)
:Sending Touch (ACTION_MOVE): 0:(170.16833,208.6114)
:Sending Touch (ACTION_MOVE): 0:(166.12907,210.6151)
:Sending Touch (ACTION_MOVE): 0:(165.18318,222.95503)
:Sending Touch (ACTION_MOVE): 0:(159.71568,237.63135)
:Sending Touch (ACTION_MOVE): 0:(157.12502,249.92104)
:Sending Touch (ACTION_MOVE): 0:(154.5433,251.74815)
:Sending Touch (ACTION_MOVE): 0:(153.83514,269.36115)
:Sending Touch (ACTION_MOVE): 0:(150.90028,269.5516)
:Sending Touch (ACTION_UP): 0:(147.2736,270.2183)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(656.0,52.0)
:Sending Touch (ACTION_MOVE): 0:(657.2548,59.897114)
:Sending Touch (ACTION_MOVE): 0:(657.30383,62.079113)
:Sending Touch (ACTION_MOVE): 0:(658.1678,68.13439)
:Sending Touch (ACTION_MOVE): 0:(659.5473,72.63613)
:Sending Touch (ACTION_MOVE): 0:(659.853,75.32627)
:Sending Touch (ACTION_MOVE): 0:(662.0744,80.45198)
:Sending Touch (ACTION_MOVE): 0:(662.7295,87.35504)
:Sending Touch (ACTION_MOVE): 0:(663.0403,92.00702)
:Sending Touch (ACTION_MOVE): 0:(663.8826,99.98453)
:Sending Touch (ACTION_UP): 0:(666.30396,105.972694)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(856.0,77.0)
:Sending Touch (ACTION_UP): 0:(875.6702,63.05213)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(440.0,240.0)
:Sending Touch (ACTION_UP): 0:(453.75366,240.99416)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1177.0,1547.0)
:Sending Touch (ACTION_MOVE): 0:(1182.839,1538.7775)
:Sending Touch (ACTION_MOVE): 0:(1188.8153,1524.5172)
:Sending Touch (ACTION_MOVE): 0:(1200.0,1521.557)
:Sending Touch (ACTION_MOVE): 0:(1200.0,1511.7772)
:Sending Touch (ACTION_MOVE): 0:(1200.0,1511.7161)
:Sending Touch (ACTION_MOVE): 0:(1200.0,1505.4502)
:Sending Touch (ACTION_MOVE): 0:(1200.0,1493.967)
:Sending Touch (ACTION_UP): 0:(1200.0,1490.7262)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(576.0,1634.0)
:Sending Touch (ACTION_MOVE): 0:(577.1297,1632.1453)
:Sending Touch (ACTION_MOVE): 0:(580.8634,1626.8322)
:Sending Touch (ACTION_UP): 0:(590.5052,1625.7634)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(131.0,1748.0)
:Sending Touch (ACTION_MOVE): 0:(133.28653,1745.9497)
:Sending Touch (ACTION_MOVE): 0:(134.77971,1739.6289)
:Sending Touch (ACTION_MOVE): 0:(134.99832,1737.6859)
:Sending Touch (ACTION_MOVE): 0:(136.13658,1724.0442)
:Sending Touch (ACTION_MOVE): 0:(136.14125,1708.8625)
:Sending Touch (ACTION_MOVE): 0:(138.111,1700.054)
:Sending Touch (ACTION_MOVE): 0:(138.59758,1693.1884)
:Sending Touch (ACTION_UP): 0:(139.37643,1688.6866)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(315.0,849.0)
:Sending Touch (ACTION_UP): 0:(316.09702,834.64954)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(865.0,1746.0)
:Sending Touch (ACTION_MOVE): 0:(863.6358,1752.3297)
:Sending Touch (ACTION_MOVE): 0:(852.25415,1752.6938)
:Sending Touch (ACTION_MOVE): 0:(840.1529,1755.043)
:Sending Touch (ACTION_MOVE): 0:(822.9103,1761.6216)
:Sending Touch (ACTION_MOVE): 0:(811.6057,1766.6271)
:Sending Touch (ACTION_MOVE): 0:(808.29675,1768.0675)
:Sending Touch (ACTION_UP): 0:(790.4728,1774.8253)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(441.0,1673.0)
:Sending Touch (ACTION_UP): 0:(440.86185,1675.4988)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(593.0,1816.0)
:Sending Touch (ACTION_MOVE): 0:(582.0331,1812.4958)
:Sending Touch (ACTION_MOVE): 0:(575.4165,1799.168)
:Sending Touch (ACTION_MOVE): 0:(569.6813,1796.608)
:Sending Touch (ACTION_UP): 0:(563.02783,1787.5061)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=87 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4319ms (0ms mobile, 0ms wifi, 4319ms not connected)
// Monkey finished
