:Monkey: seed=0 count=1000
:AllowPackage: com.nihk.github.musictheoryromannumeralanalysisquiz
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   + Using main activity com.nihk.github.musictheoryromannumeralanalysisquiz.MTRNAQuizActivity (from package com.nihk.github.musictheoryromannumeralanalysisquiz)
// Selecting main activities from category android.intent.category.MONKEY
// Seeded: 0
// Event percentages:
//   0: 50.0%
//   1: 50.0%
//   2: 0.0%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: -0.0%
//   8: -0.0%
//   9: 0.0%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity } in package com.nihk.github.musictheoryromannumeralanalysisquiz
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(336.0,376.0)
:Sending Touch (ACTION_MOVE): 0:(356.20865,377.04752)
:Sending Touch (ACTION_MOVE): 0:(363.96988,389.79916)
:Sending Touch (ACTION_MOVE): 0:(379.88846,394.10425)
:Sending Touch (ACTION_MOVE): 0:(393.04807,397.15155)
:Sending Touch (ACTION_MOVE): 0:(401.19696,400.1438)
:Sending Touch (ACTION_MOVE): 0:(410.83865,402.77466)
:Sending Touch (ACTION_MOVE): 0:(421.32562,413.4748)
:Sending Touch (ACTION_MOVE): 0:(442.15085,420.39673)
:Sending Touch (ACTION_UP): 0:(460.4146,424.8525)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(439.0,490.0)
:Sending Touch (ACTION_UP): 0:(447.00677,483.01813)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(435.0,579.0)
:Sending Touch (ACTION_UP): 0:(432.48123,591.438)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(493.0,75.0)
:Sending Touch (ACTION_MOVE): 0:(490.76508,82.356636)
:Sending Touch (ACTION_MOVE): 0:(479.30502,94.578064)
:Sending Touch (ACTION_UP): 0:(477.1816,103.68911)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(150.0,1114.0)
:Sending Touch (ACTION_MOVE): 0:(147.94818,1100.8705)
:Sending Touch (ACTION_MOVE): 0:(147.73106,1091.2664)
:Sending Touch (ACTION_MOVE): 0:(147.6207,1078.1464)
:Sending Touch (ACTION_MOVE): 0:(146.16605,1074.1757)
:Sending Touch (ACTION_MOVE): 0:(144.85362,1069.8151)
:Sending Touch (ACTION_MOVE): 0:(144.68564,1058.8955)
:Sending Touch (ACTION_MOVE): 0:(143.30115,1046.3881)
:Sending Touch (ACTION_UP): 0:(143.08994,1037.6086)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(405.0,809.0)
:Sending Touch (ACTION_UP): 0:(409.7639,813.1184)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(245.0,496.0)
:Sending Touch (ACTION_MOVE): 0:(239.67992,512.93933)
:Sending Touch (ACTION_MOVE): 0:(231.04407,518.3349)
:Sending Touch (ACTION_MOVE): 0:(228.79013,525.1937)
:Sending Touch (ACTION_UP): 0:(225.0325,539.8969)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(291.0,615.0)
:Sending Touch (ACTION_UP): 0:(289.31754,606.6684)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(149.0,268.0)
:Sending Touch (ACTION_MOVE): 0:(145.36696,257.64835)
:Sending Touch (ACTION_MOVE): 0:(141.10083,249.81221)
:Sending Touch (ACTION_MOVE): 0:(139.95702,241.03009)
:Sending Touch (ACTION_UP): 0:(139.75809,237.74515)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(615.0,506.0)
:Sending Touch (ACTION_UP): 0:(615.6878,492.68115)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(389.0,1140.0)
:Sending Touch (ACTION_MOVE): 0:(405.26672,1148.0339)
:Sending Touch (ACTION_MOVE): 0:(406.0419,1154.4666)
:Sending Touch (ACTION_UP): 0:(410.46786,1156.6825)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(668.0,227.0)
:Sending Touch (ACTION_MOVE): 0:(663.46124,237.12125)
:Sending Touch (ACTION_MOVE): 0:(659.6266,243.86398)
:Sending Touch (ACTION_MOVE): 0:(652.4893,253.87358)
:Sending Touch (ACTION_MOVE): 0:(643.53754,255.70088)
:Sending Touch (ACTION_MOVE): 0:(634.9806,271.2105)
:Sending Touch (ACTION_MOVE): 0:(624.6904,278.085)
:Sending Touch (ACTION_UP): 0:(624.4062,284.74066)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(288.0,99.0)
:Sending Touch (ACTION_UP): 0:(286.694,94.39667)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(72.0,909.0)
:Sending Touch (ACTION_MOVE): 0:(72.88947,913.8751)
:Sending Touch (ACTION_MOVE): 0:(74.81775,922.2809)
:Sending Touch (ACTION_MOVE): 0:(76.82724,929.54065)
:Sending Touch (ACTION_UP): 0:(79.00942,929.9268)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(537.0,1144.0)
:Sending Touch (ACTION_UP): 0:(543.7015,1146.6716)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(296.0,805.0)
:Sending Touch (ACTION_UP): 0:(275.4499,799.4089)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(41.0,835.0)
:Sending Touch (ACTION_UP): 0:(50.215015,834.77576)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(164.0,1239.0)
:Sending Touch (ACTION_UP): 0:(146.3386,1237.7771)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(161.0,315.0)
:Sending Touch (ACTION_MOVE): 0:(159.63226,312.2009)
:Sending Touch (ACTION_UP): 0:(148.9582,300.43103)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(345.0,448.0)
:Sending Touch (ACTION_UP): 0:(344.21237,450.81744)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(142.0,429.0)
:Sending Touch (ACTION_MOVE): 0:(148.9421,422.32922)
:Sending Touch (ACTION_MOVE): 0:(154.82953,415.86343)
:Sending Touch (ACTION_MOVE): 0:(160.43864,412.5991)
:Sending Touch (ACTION_MOVE): 0:(171.16652,410.34598)
:Sending Touch (ACTION_MOVE): 0:(175.31714,407.27887)
:Sending Touch (ACTION_MOVE): 0:(187.44568,397.79324)
:Sending Touch (ACTION_MOVE): 0:(196.61604,395.9537)
:Sending Touch (ACTION_MOVE): 0:(197.64255,389.6273)
:Sending Touch (ACTION_UP): 0:(210.4437,379.84094)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(577.0,1048.0)
:Sending Touch (ACTION_MOVE): 0:(569.07104,1047.8613)
:Sending Touch (ACTION_MOVE): 0:(566.41113,1047.838)
:Sending Touch (ACTION_MOVE): 0:(564.99554,1041.7667)
:Sending Touch (ACTION_MOVE): 0:(564.1549,1037.0907)
:Sending Touch (ACTION_MOVE): 0:(551.19855,1035.3341)
:Sending Touch (ACTION_MOVE): 0:(541.93677,1030.8688)
:Sending Touch (ACTION_MOVE): 0:(531.269,1028.8491)
:Sending Touch (ACTION_UP): 0:(529.6031,1023.7426)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(371.0,534.0)
:Sending Touch (ACTION_UP): 0:(369.47372,532.75665)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(439.0,617.0)
:Sending Touch (ACTION_UP): 0:(438.02643,615.3996)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(411.0,579.0)
    //[calendar_time:2015-07-06 18:19:22.926  system_uptime:16141056]
    // Sending event #100
:Sending Touch (ACTION_MOVE): 0:(405.42157,593.9582)
:Sending Touch (ACTION_MOVE): 0:(398.41873,596.42975)
:Sending Touch (ACTION_MOVE): 0:(392.6538,599.7471)
:Sending Touch (ACTION_MOVE): 0:(386.35043,613.1726)
:Sending Touch (ACTION_UP): 0:(384.01196,616.58984)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(186.0,881.0)
:Sending Touch (ACTION_UP): 0:(202.95865,885.354)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(310.0,1163.0)
:Sending Touch (ACTION_MOVE): 0:(297.49585,1163.5815)
:Sending Touch (ACTION_MOVE): 0:(287.1436,1175.3551)
:Sending Touch (ACTION_MOVE): 0:(273.58142,1184.9512)
:Sending Touch (ACTION_MOVE): 0:(272.96118,1196.2639)
:Sending Touch (ACTION_MOVE): 0:(262.3228,1206.5916)
:Sending Touch (ACTION_MOVE): 0:(254.93884,1213.5244)
:Sending Touch (ACTION_MOVE): 0:(251.57442,1224.8138)
:Sending Touch (ACTION_MOVE): 0:(241.78302,1235.7046)
:Sending Touch (ACTION_UP): 0:(227.32024,1241.7224)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(538.0,113.0)
:Sending Touch (ACTION_UP): 0:(541.44135,107.45753)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(392.0,905.0)
:Sending Touch (ACTION_UP): 0:(392.11496,895.2248)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(522.0,802.0)
:Sending Touch (ACTION_UP): 0:(509.79095,805.0862)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(581.0,590.0)
:Sending Touch (ACTION_UP): 0:(588.1678,599.14935)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(207.0,893.0)
:Sending Touch (ACTION_UP): 0:(213.45503,895.8809)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(299.0,1165.0)
:Sending Touch (ACTION_UP): 0:(309.6663,1158.4805)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(415.0,780.0)
:Sending Touch (ACTION_MOVE): 0:(426.643,788.3862)
:Sending Touch (ACTION_MOVE): 0:(448.51617,794.0983)
:Sending Touch (ACTION_MOVE): 0:(456.8218,802.02484)
:Sending Touch (ACTION_MOVE): 0:(469.86484,810.5601)
:Sending Touch (ACTION_MOVE): 0:(471.69373,812.9519)
:Sending Touch (ACTION_MOVE): 0:(480.4216,822.3758)
:Sending Touch (ACTION_MOVE): 0:(484.17395,825.25446)
:Sending Touch (ACTION_MOVE): 0:(504.56403,834.9341)
:Sending Touch (ACTION_UP): 0:(525.4594,839.58185)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(516.0,173.0)
:Sending Touch (ACTION_MOVE): 0:(512.49133,179.44768)
:Sending Touch (ACTION_MOVE): 0:(502.22018,189.36711)
:Sending Touch (ACTION_MOVE): 0:(488.93527,192.25867)
:Sending Touch (ACTION_MOVE): 0:(479.7716,193.09393)
:Sending Touch (ACTION_MOVE): 0:(464.69046,200.33228)
:Sending Touch (ACTION_UP): 0:(450.4868,200.36562)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(250.0,1006.0)
:Sending Touch (ACTION_UP): 0:(243.04889,1004.7793)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(653.0,909.0)
:Sending Touch (ACTION_MOVE): 0:(652.24426,908.7319)
:Sending Touch (ACTION_MOVE): 0:(652.0789,908.702)
:Sending Touch (ACTION_MOVE): 0:(649.53723,908.485)
:Sending Touch (ACTION_MOVE): 0:(646.4536,907.7031)
:Sending Touch (ACTION_MOVE): 0:(645.01306,907.54706)
:Sending Touch (ACTION_MOVE): 0:(643.1866,906.01135)
:Sending Touch (ACTION_MOVE): 0:(641.9334,904.4956)
:Sending Touch (ACTION_UP): 0:(637.904,903.4586)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(680.0,122.0)
:Sending Touch (ACTION_MOVE): 0:(673.73627,110.35688)
:Sending Touch (ACTION_MOVE): 0:(663.5562,106.02364)
:Sending Touch (ACTION_MOVE): 0:(644.78577,90.08052)
:Sending Touch (ACTION_MOVE): 0:(640.4562,84.644615)
:Sending Touch (ACTION_MOVE): 0:(639.27423,78.13803)
:Sending Touch (ACTION_MOVE): 0:(630.8346,63.056465)
:Sending Touch (ACTION_UP): 0:(619.6676,51.446655)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(630.0,373.0)
:Sending Touch (ACTION_MOVE): 0:(608.88416,376.28394)
:Sending Touch (ACTION_MOVE): 0:(596.37164,381.80692)
:Sending Touch (ACTION_MOVE): 0:(585.05554,385.2502)
:Sending Touch (ACTION_MOVE): 0:(567.1148,401.37897)
:Sending Touch (ACTION_MOVE): 0:(554.6236,420.05038)
:Sending Touch (ACTION_UP): 0:(539.5496,440.1138)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(614.0,551.0)
:Sending Touch (ACTION_UP): 0:(616.3023,529.3728)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(582.0,870.0)
:Sending Touch (ACTION_UP): 0:(572.8834,870.32104)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(215.0,482.0)
:Sending Touch (ACTION_UP): 0:(206.7259,483.10065)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(627.0,1017.0)
:Sending Touch (ACTION_UP): 0:(625.60065,1017.1843)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(516.0,126.0)
:Sending Touch (ACTION_UP): 0:(524.1842,119.93115)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(48.0,1276.0)
:Sending Touch (ACTION_UP): 0:(53.23321,1278.5156)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(26.0,676.0)
:Sending Touch (ACTION_UP): 0:(18.789349,680.1844)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(280.0,23.0)
:Sending Touch (ACTION_UP): 0:(273.46188,18.66807)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(685.0,74.0)
:Sending Touch (ACTION_UP): 0:(685.26013,73.94394)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(335.0,289.0)
:Sending Touch (ACTION_MOVE): 0:(336.68542,281.98907)
:Sending Touch (ACTION_UP): 0:(337.2457,279.32086)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(418.0,255.0)
:Sending Touch (ACTION_MOVE): 0:(406.52133,247.54375)
:Sending Touch (ACTION_MOVE): 0:(402.33334,244.98466)
:Sending Touch (ACTION_MOVE): 0:(392.36145,243.5528)
:Sending Touch (ACTION_MOVE): 0:(391.632,236.17894)
:Sending Touch (ACTION_MOVE): 0:(384.05133,232.18246)
:Sending Touch (ACTION_MOVE): 0:(382.0263,227.5498)
    //[calendar_time:2015-07-06 18:19:23.718  system_uptime:16141728]
    // Sending event #200
:Sending Touch (ACTION_MOVE): 0:(373.6432,220.64545)
:Sending Touch (ACTION_MOVE): 0:(365.11774,215.8929)
:Sending Touch (ACTION_UP): 0:(362.92932,213.42435)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(369.0,411.0)
:Sending Touch (ACTION_UP): 0:(371.4335,408.2195)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(471.0,909.0)
:Sending Touch (ACTION_UP): 0:(457.8679,912.9711)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(281.0,1185.0)
:Sending Touch (ACTION_UP): 0:(282.3686,1200.4521)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(373.0,52.0)
:Sending Touch (ACTION_MOVE): 0:(370.40955,52.55185)
:Sending Touch (ACTION_MOVE): 0:(370.20807,59.26467)
:Sending Touch (ACTION_MOVE): 0:(366.98572,63.84534)
:Sending Touch (ACTION_UP): 0:(366.61276,73.386734)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(459.0,446.0)
:Sending Touch (ACTION_UP): 0:(480.38593,449.3882)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(349.0,1100.0)
:Sending Touch (ACTION_UP): 0:(352.1653,1104.4811)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(185.0,112.0)
:Sending Touch (ACTION_UP): 0:(188.12544,115.516815)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(367.0,421.0)
:Sending Touch (ACTION_MOVE): 0:(355.71393,411.4065)
:Sending Touch (ACTION_MOVE): 0:(348.94382,407.16553)
:Sending Touch (ACTION_MOVE): 0:(345.9385,383.1803)
:Sending Touch (ACTION_MOVE): 0:(335.1293,379.74103)
:Sending Touch (ACTION_UP): 0:(317.04187,374.95892)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(224.0,433.0)
:Sending Touch (ACTION_MOVE): 0:(216.6449,425.0719)
:Sending Touch (ACTION_MOVE): 0:(210.45932,422.92438)
:Sending Touch (ACTION_MOVE): 0:(207.94188,414.51978)
:Sending Touch (ACTION_MOVE): 0:(205.36003,412.8632)
:Sending Touch (ACTION_MOVE): 0:(203.23619,411.36514)
:Sending Touch (ACTION_MOVE): 0:(192.04723,402.35602)
:Sending Touch (ACTION_UP): 0:(191.90602,396.46356)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(470.0,309.0)
:Sending Touch (ACTION_UP): 0:(467.1951,307.44107)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(668.0,626.0)
:Sending Touch (ACTION_UP): 0:(674.7566,640.14935)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(691.0,1265.0)
:Sending Touch (ACTION_MOVE): 0:(678.3399,1272.4158)
:Sending Touch (ACTION_MOVE): 0:(663.9744,1280.0)
:Sending Touch (ACTION_UP): 0:(661.17084,1280.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(394.0,526.0)
:Sending Touch (ACTION_MOVE): 0:(393.36545,525.6913)
:Sending Touch (ACTION_MOVE): 0:(392.3364,519.9747)
:Sending Touch (ACTION_MOVE): 0:(389.7994,507.42273)
:Sending Touch (ACTION_MOVE): 0:(388.64676,504.26276)
:Sending Touch (ACTION_UP): 0:(388.48764,497.71927)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(485.0,482.0)
:Sending Touch (ACTION_UP): 0:(485.31055,482.4684)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(206.0,269.0)
:Sending Touch (ACTION_UP): 0:(198.98445,268.63675)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(584.0,627.0)
:Sending Touch (ACTION_MOVE): 0:(589.51904,620.41315)
:Sending Touch (ACTION_MOVE): 0:(592.82715,615.8134)
:Sending Touch (ACTION_MOVE): 0:(597.9555,607.6723)
:Sending Touch (ACTION_UP): 0:(600.3293,604.5022)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(655.0,676.0)
:Sending Touch (ACTION_UP): 0:(668.05865,672.07135)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(400.0,1160.0)
:Sending Touch (ACTION_UP): 0:(414.1607,1142.1787)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(690.0,613.0)
:Sending Touch (ACTION_MOVE): 0:(692.8332,611.54407)
:Sending Touch (ACTION_MOVE): 0:(698.4147,590.433)
:Sending Touch (ACTION_MOVE): 0:(701.31805,584.886)
:Sending Touch (ACTION_MOVE): 0:(704.6163,580.20044)
:Sending Touch (ACTION_MOVE): 0:(705.87244,565.15967)
:Sending Touch (ACTION_MOVE): 0:(706.02966,544.96954)
:Sending Touch (ACTION_MOVE): 0:(710.9388,542.73785)
:Sending Touch (ACTION_UP): 0:(713.4031,529.0798)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(80.0,490.0)
:Sending Touch (ACTION_MOVE): 0:(85.22224,496.0834)
:Sending Touch (ACTION_MOVE): 0:(91.65729,498.32294)
:Sending Touch (ACTION_MOVE): 0:(95.103455,509.29492)
:Sending Touch (ACTION_MOVE): 0:(96.303,518.8766)
:Sending Touch (ACTION_MOVE): 0:(97.28281,532.18)
:Sending Touch (ACTION_MOVE): 0:(102.115166,543.1108)
:Sending Touch (ACTION_MOVE): 0:(107.80537,544.1124)
:Sending Touch (ACTION_MOVE): 0:(108.513695,557.3182)
:Sending Touch (ACTION_MOVE): 0:(108.804214,562.14716)
:Sending Touch (ACTION_UP): 0:(109.50728,568.56085)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(303.0,629.0)
:Sending Touch (ACTION_MOVE): 0:(294.96432,631.86707)
:Sending Touch (ACTION_MOVE): 0:(281.8487,632.6658)
:Sending Touch (ACTION_MOVE): 0:(273.32083,632.6704)
:Sending Touch (ACTION_MOVE): 0:(262.86,633.93695)
:Sending Touch (ACTION_MOVE): 0:(259.88815,637.36676)
:Sending Touch (ACTION_MOVE): 0:(251.3047,639.91956)
:Sending Touch (ACTION_MOVE): 0:(247.4112,640.6475)
:Sending Touch (ACTION_MOVE): 0:(237.48895,642.729)
:Sending Touch (ACTION_MOVE): 0:(231.97055,642.84546)
:Sending Touch (ACTION_UP): 0:(219.89359,643.42053)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(708.0,162.0)
:Sending Touch (ACTION_MOVE): 0:(707.77997,161.06445)
:Sending Touch (ACTION_MOVE): 0:(707.2657,160.05591)
:Sending Touch (ACTION_MOVE): 0:(707.1586,159.23042)
:Sending Touch (ACTION_MOVE): 0:(706.8762,158.61003)
:Sending Touch (ACTION_MOVE): 0:(706.6776,157.24734)
:Sending Touch (ACTION_UP): 0:(706.2879,156.08238)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(72.0,433.0)
    //[calendar_time:2015-07-06 18:19:24.149  system_uptime:16142158]
    // Sending event #300
:Sending Touch (ACTION_MOVE): 0:(71.50093,411.67102)
:Sending Touch (ACTION_UP): 0:(68.02715,392.30402)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(63.0,895.0)
:Sending Touch (ACTION_MOVE): 0:(57.919178,890.18665)
:Sending Touch (ACTION_MOVE): 0:(51.231934,878.21735)
:Sending Touch (ACTION_MOVE): 0:(36.376762,875.162)
:Sending Touch (ACTION_MOVE): 0:(22.038862,868.7561)
:Sending Touch (ACTION_MOVE): 0:(19.204576,856.06067)
:Sending Touch (ACTION_UP): 0:(8.569384,840.8726)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(314.0,641.0)
:Sending Touch (ACTION_MOVE): 0:(329.65054,643.65186)
:Sending Touch (ACTION_MOVE): 0:(343.01062,652.9394)
:Sending Touch (ACTION_MOVE): 0:(345.3613,662.55566)
:Sending Touch (ACTION_MOVE): 0:(364.08112,669.8848)
:Sending Touch (ACTION_UP): 0:(385.70068,675.88116)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(330.0,315.0)
:Sending Touch (ACTION_UP): 0:(330.3909,319.04596)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(649.0,596.0)
:Sending Touch (ACTION_MOVE): 0:(647.4215,576.27466)
:Sending Touch (ACTION_MOVE): 0:(646.51404,562.2584)
:Sending Touch (ACTION_MOVE): 0:(644.5626,551.33453)
:Sending Touch (ACTION_MOVE): 0:(643.87555,540.67633)
:Sending Touch (ACTION_MOVE): 0:(642.41754,534.0082)
:Sending Touch (ACTION_MOVE): 0:(642.09265,524.90533)
:Sending Touch (ACTION_MOVE): 0:(639.75415,518.51904)
:Sending Touch (ACTION_UP): 0:(638.09735,512.52094)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(107.0,376.0)
:Sending Touch (ACTION_UP): 0:(112.6208,382.1851)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(712.0,1226.0)
:Sending Touch (ACTION_MOVE): 0:(718.7483,1223.7949)
:Sending Touch (ACTION_UP): 0:(720.0,1214.691)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(186.0,304.0)
:Sending Touch (ACTION_MOVE): 0:(177.28807,301.09674)
:Sending Touch (ACTION_MOVE): 0:(164.02432,296.59326)
:Sending Touch (ACTION_MOVE): 0:(153.35747,290.9699)
:Sending Touch (ACTION_MOVE): 0:(142.29411,287.99142)
:Sending Touch (ACTION_MOVE): 0:(134.2675,287.3599)
:Sending Touch (ACTION_MOVE): 0:(115.33186,283.60315)
:Sending Touch (ACTION_MOVE): 0:(103.10058,278.25452)
:Sending Touch (ACTION_UP): 0:(89.844124,276.98428)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(590.0,203.0)
:Sending Touch (ACTION_UP): 0:(607.0022,194.69562)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(299.0,40.0)
:Sending Touch (ACTION_MOVE): 0:(298.4202,25.524235)
:Sending Touch (ACTION_MOVE): 0:(292.0225,25.266544)
:Sending Touch (ACTION_MOVE): 0:(289.60806,18.758022)
:Sending Touch (ACTION_MOVE): 0:(285.81116,9.560488)
:Sending Touch (ACTION_MOVE): 0:(279.2833,0.0)
:Sending Touch (ACTION_MOVE): 0:(276.80804,0.0)
:Sending Touch (ACTION_MOVE): 0:(273.1775,0.0)
:Sending Touch (ACTION_MOVE): 0:(272.0923,0.0)
:Sending Touch (ACTION_UP): 0:(267.41727,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(393.0,822.0)
:Sending Touch (ACTION_MOVE): 0:(407.65164,834.1951)
:Sending Touch (ACTION_MOVE): 0:(410.65314,847.00964)
:Sending Touch (ACTION_MOVE): 0:(430.14484,850.1766)
:Sending Touch (ACTION_MOVE): 0:(435.56375,859.0829)
:Sending Touch (ACTION_MOVE): 0:(438.28586,870.66895)
:Sending Touch (ACTION_MOVE): 0:(445.0058,877.95325)
:Sending Touch (ACTION_MOVE): 0:(457.24045,878.85364)
:Sending Touch (ACTION_UP): 0:(474.7458,880.7916)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(22.0,634.0)
:Sending Touch (ACTION_UP): 0:(17.750546,634.3659)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(250.0,326.0)
:Sending Touch (ACTION_MOVE): 0:(254.03986,311.26477)
:Sending Touch (ACTION_MOVE): 0:(257.51675,305.57968)
:Sending Touch (ACTION_MOVE): 0:(260.74252,302.65274)
:Sending Touch (ACTION_MOVE): 0:(261.50833,289.95392)
:Sending Touch (ACTION_MOVE): 0:(262.20706,277.90173)
:Sending Touch (ACTION_MOVE): 0:(265.19107,261.91415)
:Sending Touch (ACTION_MOVE): 0:(268.2448,257.11023)
:Sending Touch (ACTION_MOVE): 0:(269.16083,246.82805)
:Sending Touch (ACTION_MOVE): 0:(273.2753,234.6474)
:Sending Touch (ACTION_UP): 0:(276.9286,230.28395)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(550.0,1100.0)
:Sending Touch (ACTION_MOVE): 0:(566.52435,1098.7229)
:Sending Touch (ACTION_MOVE): 0:(574.2821,1097.3077)
:Sending Touch (ACTION_UP): 0:(575.3991,1095.2152)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(526.0,420.0)
:Sending Touch (ACTION_MOVE): 0:(525.2491,425.89832)
:Sending Touch (ACTION_MOVE): 0:(524.92926,432.23804)
:Sending Touch (ACTION_MOVE): 0:(524.157,435.47668)
:Sending Touch (ACTION_MOVE): 0:(524.11914,437.5839)
:Sending Touch (ACTION_MOVE): 0:(524.0255,442.0744)
:Sending Touch (ACTION_MOVE): 0:(523.4951,446.2704)
:Sending Touch (ACTION_MOVE): 0:(522.8832,453.35052)
:Sending Touch (ACTION_UP): 0:(522.5799,459.9499)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(187.0,2.0)
:Sending Touch (ACTION_UP): 0:(175.41408,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(261.0,385.0)
:Sending Touch (ACTION_UP): 0:(260.73032,384.69153)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(317.0,44.0)
:Sending Touch (ACTION_MOVE): 0:(318.35403,48.069973)
:Sending Touch (ACTION_UP): 0:(318.51654,56.757393)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(82.0,255.0)
:Sending Touch (ACTION_UP): 0:(70.634895,251.87643)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(346.0,57.0)
:Sending Touch (ACTION_UP): 0:(343.5348,58.147266)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(322.0,973.0)
:Sending Touch (ACTION_UP): 0:(303.46466,976.32513)
    //[calendar_time:2015-07-06 18:19:24.659  system_uptime:16142668]
    // Sending event #400
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:19:24.670  system_uptime:16142682]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(481.0,844.0)
:Sending Touch (ACTION_UP): 0:(475.02682,843.85596)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(9.0,1179.0)
:Sending Touch (ACTION_MOVE): 0:(19.422405,1176.5275)
:Sending Touch (ACTION_MOVE): 0:(25.435356,1175.076)
:Sending Touch (ACTION_MOVE): 0:(44.986927,1172.3636)
:Sending Touch (ACTION_MOVE): 0:(60.18879,1171.6533)
:Sending Touch (ACTION_MOVE): 0:(75.53869,1170.7391)
:Sending Touch (ACTION_MOVE): 0:(76.68592,1165.9802)
:Sending Touch (ACTION_UP): 0:(80.15029,1161.2299)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(417.0,1161.0)
:Sending Touch (ACTION_UP): 0:(416.3413,1156.0583)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(399.0,93.0)
:Sending Touch (ACTION_UP): 0:(397.0552,91.270096)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(310.0,231.0)
:Sending Touch (ACTION_MOVE): 0:(317.57993,226.57382)
:Sending Touch (ACTION_MOVE): 0:(322.2021,220.6847)
:Sending Touch (ACTION_MOVE): 0:(338.22693,208.6156)
:Sending Touch (ACTION_MOVE): 0:(343.29672,202.13715)
:Sending Touch (ACTION_MOVE): 0:(361.48334,189.36798)
:Sending Touch (ACTION_MOVE): 0:(374.83865,187.3567)
:Sending Touch (ACTION_MOVE): 0:(376.6515,186.0659)
:Sending Touch (ACTION_UP): 0:(392.7264,179.61342)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(281.0,962.0)
:Sending Touch (ACTION_MOVE): 0:(287.68573,960.8355)
:Sending Touch (ACTION_MOVE): 0:(288.79965,960.44714)
:Sending Touch (ACTION_MOVE): 0:(290.7788,955.1079)
:Sending Touch (ACTION_MOVE): 0:(293.47415,948.618)
:Sending Touch (ACTION_MOVE): 0:(300.2071,944.1702)
:Sending Touch (ACTION_MOVE): 0:(306.8636,938.8119)
:Sending Touch (ACTION_UP): 0:(311.50076,938.6642)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(498.0,476.0)
:Sending Touch (ACTION_UP): 0:(500.02893,479.05646)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(506.0,116.0)
:Sending Touch (ACTION_UP): 0:(497.10724,115.83485)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(314.0,503.0)
:Sending Touch (ACTION_MOVE): 0:(315.28076,513.0058)
:Sending Touch (ACTION_MOVE): 0:(315.29068,523.4367)
:Sending Touch (ACTION_MOVE): 0:(322.77652,524.2578)
:Sending Touch (ACTION_MOVE): 0:(325.69232,534.90454)
:Sending Touch (ACTION_MOVE): 0:(334.46533,541.466)
:Sending Touch (ACTION_MOVE): 0:(336.32684,542.6123)
:Sending Touch (ACTION_UP): 0:(340.59375,542.6433)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(43.0,421.0)
:Sending Touch (ACTION_UP): 0:(37.901207,415.5176)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(164.0,211.0)
:Sending Touch (ACTION_MOVE): 0:(167.30745,202.38074)
:Sending Touch (ACTION_MOVE): 0:(174.62961,193.66393)
:Sending Touch (ACTION_MOVE): 0:(175.58096,182.02118)
:Sending Touch (ACTION_MOVE): 0:(179.68929,176.55801)
:Sending Touch (ACTION_MOVE): 0:(180.60785,173.94467)
:Sending Touch (ACTION_MOVE): 0:(180.69276,166.35684)
:Sending Touch (ACTION_MOVE): 0:(181.63335,159.52502)
:Sending Touch (ACTION_MOVE): 0:(183.98587,157.9785)
:Sending Touch (ACTION_UP): 0:(186.19765,151.93344)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(532.0,372.0)
:Sending Touch (ACTION_UP): 0:(531.24963,368.14185)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(16.0,650.0)
:Sending Touch (ACTION_MOVE): 0:(18.464075,647.4228)
:Sending Touch (ACTION_MOVE): 0:(20.553242,642.4984)
:Sending Touch (ACTION_UP): 0:(20.945719,641.5634)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { flg=0x14000000 Htcflg=0x1 cmp=com.android.settings/.Settings$TetherSettingsActivity } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(584.0,209.0)
:Sending Touch (ACTION_UP): 0:(594.54846,213.85243)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(392.0,26.0)
:Sending Touch (ACTION_UP): 0:(402.54092,26.177824)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(349.0,922.0)
:Sending Touch (ACTION_UP): 0:(349.90817,922.13654)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(295.0,775.0)
:Sending Touch (ACTION_UP): 0:(294.59686,777.0351)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 Htcflg=0x1 cmp=com.android.settings/.DevelopmentSettings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(658.0,172.0)
:Sending Touch (ACTION_UP): 0:(655.0811,172.83113)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(684.0,352.0)
:Sending Touch (ACTION_UP): 0:(683.47736,344.35303)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(571.0,657.0)
:Sending Touch (ACTION_UP): 0:(561.2601,661.8855)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(669.0,1228.0)
:Sending Touch (ACTION_MOVE): 0:(665.2413,1231.8013)
:Sending Touch (ACTION_MOVE): 0:(646.7437,1241.1459)
:Sending Touch (ACTION_MOVE): 0:(641.608,1244.3301)
:Sending Touch (ACTION_UP): 0:(635.1984,1256.5807)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(303.0,996.0)
:Sending Touch (ACTION_UP): 0:(288.13953,1016.5179)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { flg=0x14000000 Htcflg=0x1 cmp=com.android.settings/.Settings$TetherSettingsActivity } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(484.0,1256.0)
:Sending Touch (ACTION_MOVE): 0:(490.52798,1256.6056)
:Sending Touch (ACTION_MOVE): 0:(497.5375,1267.4417)
:Sending Touch (ACTION_UP): 0:(503.85062,1274.562)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(185.0,243.0)
:Sending Touch (ACTION_MOVE): 0:(200.67636,243.46068)
:Sending Touch (ACTION_MOVE): 0:(201.53447,243.5771)
:Sending Touch (ACTION_UP): 0:(212.87442,245.06294)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(7.0,973.0)
:Sending Touch (ACTION_UP): 0:(7.0251975,974.6797)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(564.0,411.0)
:Sending Touch (ACTION_MOVE): 0:(567.12213,413.5821)
:Sending Touch (ACTION_MOVE): 0:(569.35834,422.37476)
:Sending Touch (ACTION_MOVE): 0:(569.45276,424.4109)
:Sending Touch (ACTION_MOVE): 0:(569.7876,424.42255)
:Sending Touch (ACTION_MOVE): 0:(573.3741,432.0682)
:Sending Touch (ACTION_MOVE): 0:(574.0142,432.74686)
:Sending Touch (ACTION_MOVE): 0:(577.38416,439.9751)
    //[calendar_time:2015-07-06 18:19:25.177  system_uptime:16143186]
    // Sending event #500
:Sending Touch (ACTION_MOVE): 0:(581.00433,442.33096)
:Sending Touch (ACTION_UP): 0:(583.9707,451.4607)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(550.0,29.0)
:Sending Touch (ACTION_UP): 0:(547.2587,31.973532)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(703.0,288.0)
:Sending Touch (ACTION_UP): 0:(708.6824,292.353)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(624.0,178.0)
:Sending Touch (ACTION_UP): 0:(621.2834,178.11981)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(386.0,99.0)
:Sending Touch (ACTION_UP): 0:(376.08444,104.13692)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(431.0,543.0)
:Sending Touch (ACTION_UP): 0:(434.40982,548.1396)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(198.0,1059.0)
:Sending Touch (ACTION_MOVE): 0:(197.05461,1049.2294)
:Sending Touch (ACTION_UP): 0:(195.112,1044.0485)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { flg=0x10000000 cmp=com.htc.htcpowermanager/.powersaver.PowerSaverActivity } in package com.htc.htcpowermanager
:Sending Touch (ACTION_DOWN): 0:(121.0,754.0)
:Sending Touch (ACTION_MOVE): 0:(126.40016,752.3026)
:Sending Touch (ACTION_MOVE): 0:(133.21701,751.70355)
:Sending Touch (ACTION_MOVE): 0:(139.81972,748.4652)
:Sending Touch (ACTION_MOVE): 0:(142.96716,737.6596)
:Sending Touch (ACTION_MOVE): 0:(150.52989,726.79346)
:Sending Touch (ACTION_MOVE): 0:(153.52254,723.55786)
:Sending Touch (ACTION_MOVE): 0:(154.83531,713.86646)
:Sending Touch (ACTION_MOVE): 0:(157.56049,704.37933)
:Sending Touch (ACTION_MOVE): 0:(164.568,695.01434)
:Sending Touch (ACTION_UP): 0:(167.90646,687.27313)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { flg=0x14000000 Htcflg=0x1 cmp=com.android.settings/.Settings$TetherSettingsActivity } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(357.0,311.0)
:Sending Touch (ACTION_MOVE): 0:(357.63727,308.55167)
:Sending Touch (ACTION_MOVE): 0:(358.00375,298.01794)
:Sending Touch (ACTION_UP): 0:(358.56778,280.38867)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(665.0,226.0)
:Sending Touch (ACTION_UP): 0:(644.6517,223.06943)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(63.0,934.0)
:Sending Touch (ACTION_MOVE): 0:(57.072643,941.0829)
:Sending Touch (ACTION_MOVE): 0:(53.760643,952.37616)
:Sending Touch (ACTION_MOVE): 0:(52.914665,952.40314)
:Sending Touch (ACTION_MOVE): 0:(51.13374,961.70856)
:Sending Touch (ACTION_MOVE): 0:(47.692,970.7482)
:Sending Touch (ACTION_MOVE): 0:(43.233463,974.6841)
:Sending Touch (ACTION_MOVE): 0:(40.16943,989.3951)
:Sending Touch (ACTION_MOVE): 0:(37.913353,989.4561)
:Sending Touch (ACTION_MOVE): 0:(37.31804,998.3963)
:Sending Touch (ACTION_UP): 0:(31.880398,1013.1238)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(270.0,292.0)
:Sending Touch (ACTION_MOVE): 0:(279.53412,292.7031)
:Sending Touch (ACTION_UP): 0:(289.58786,296.5233)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(136.0,355.0)
:Sending Touch (ACTION_MOVE): 0:(155.0112,351.00027)
:Sending Touch (ACTION_MOVE): 0:(177.32726,337.4851)
:Sending Touch (ACTION_MOVE): 0:(188.88054,336.0093)
:Sending Touch (ACTION_MOVE): 0:(190.7974,312.83652)
:Sending Touch (ACTION_MOVE): 0:(203.5897,290.26065)
:Sending Touch (ACTION_MOVE): 0:(212.09409,273.18338)
:Sending Touch (ACTION_MOVE): 0:(225.72578,272.65018)
:Sending Touch (ACTION_MOVE): 0:(226.00536,271.17407)
:Sending Touch (ACTION_MOVE): 0:(238.7373,250.67413)
:Sending Touch (ACTION_UP): 0:(257.95578,229.81085)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(193.0,1065.0)
:Sending Touch (ACTION_UP): 0:(213.73419,1062.8186)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(145.0,152.0)
:Sending Touch (ACTION_MOVE): 0:(141.95956,152.77245)
:Sending Touch (ACTION_MOVE): 0:(137.47554,163.03773)
:Sending Touch (ACTION_UP): 0:(131.10927,171.99745)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(183.0,348.0)
:Sending Touch (ACTION_MOVE): 0:(191.2312,365.52734)
:Sending Touch (ACTION_MOVE): 0:(199.23051,373.8974)
:Sending Touch (ACTION_MOVE): 0:(201.93417,374.76355)
:Sending Touch (ACTION_MOVE): 0:(206.87953,396.46188)
:Sending Touch (ACTION_MOVE): 0:(212.52258,412.09402)
:Sending Touch (ACTION_MOVE): 0:(220.1027,430.67188)
:Sending Touch (ACTION_MOVE): 0:(227.6493,447.2662)
:Sending Touch (ACTION_MOVE): 0:(232.69305,469.51685)
:Sending Touch (ACTION_UP): 0:(239.3535,472.35626)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(424.0,206.0)
:Sending Touch (ACTION_UP): 0:(423.08145,205.62766)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(21.0,553.0)
:Sending Touch (ACTION_MOVE): 0:(20.7617,563.82635)
:Sending Touch (ACTION_MOVE): 0:(14.037411,570.8526)
:Sending Touch (ACTION_MOVE): 0:(6.1911664,589.3401)
:Sending Touch (ACTION_MOVE): 0:(1.657609,591.316)
:Sending Touch (ACTION_MOVE): 0:(0.0,605.2904)
:Sending Touch (ACTION_MOVE): 0:(0.0,614.17694)
:Sending Touch (ACTION_MOVE): 0:(0.0,624.8914)
:Sending Touch (ACTION_MOVE): 0:(0.0,627.9113)
:Sending Touch (ACTION_MOVE): 0:(0.0,629.7161)
:Sending Touch (ACTION_UP): 0:(0.0,630.2306)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(118.0,777.0)
:Sending Touch (ACTION_UP): 0:(108.925674,782.25793)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(62.0,854.0)
:Sending Touch (ACTION_MOVE): 0:(61.0829,854.6497)
:Sending Touch (ACTION_MOVE): 0:(57.699093,855.9333)
:Sending Touch (ACTION_MOVE): 0:(52.604958,856.781)
:Sending Touch (ACTION_UP): 0:(49.234303,857.6777)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(613.0,286.0)
:Sending Touch (ACTION_UP): 0:(620.5125,286.6753)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(394.0,1231.0)
:Sending Touch (ACTION_MOVE): 0:(406.23886,1231.9252)
:Sending Touch (ACTION_MOVE): 0:(408.13116,1241.9565)
:Sending Touch (ACTION_MOVE): 0:(422.24884,1249.3448)
:Sending Touch (ACTION_MOVE): 0:(432.03607,1268.5853)
    //[calendar_time:2015-07-06 18:19:25.651  system_uptime:16143660]
    // Sending event #600
:Sending Touch (ACTION_MOVE): 0:(450.98666,1280.0)
:Sending Touch (ACTION_MOVE): 0:(462.2325,1280.0)
:Sending Touch (ACTION_MOVE): 0:(473.83868,1280.0)
:Sending Touch (ACTION_UP): 0:(482.43182,1280.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(414.0,886.0)
:Sending Touch (ACTION_MOVE): 0:(426.92667,887.0308)
:Sending Touch (ACTION_MOVE): 0:(439.25235,896.92676)
:Sending Touch (ACTION_UP): 0:(449.87524,909.42175)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(524.0,762.0)
:Sending Touch (ACTION_MOVE): 0:(536.39935,760.98724)
:Sending Touch (ACTION_UP): 0:(542.0877,751.97595)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(356.0,142.0)
:Sending Touch (ACTION_MOVE): 0:(369.78848,138.57867)
:Sending Touch (ACTION_MOVE): 0:(373.271,123.32032)
:Sending Touch (ACTION_MOVE): 0:(387.73022,107.78617)
:Sending Touch (ACTION_MOVE): 0:(404.4746,100.369125)
:Sending Touch (ACTION_MOVE): 0:(409.89236,92.57067)
:Sending Touch (ACTION_MOVE): 0:(413.03384,83.012764)
:Sending Touch (ACTION_UP): 0:(436.07083,80.82771)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(247.0,925.0)
:Sending Touch (ACTION_MOVE): 0:(246.87315,925.3284)
:Sending Touch (ACTION_MOVE): 0:(243.13971,925.8564)
:Sending Touch (ACTION_MOVE): 0:(238.44492,927.1692)
:Sending Touch (ACTION_MOVE): 0:(237.52708,927.8448)
:Sending Touch (ACTION_MOVE): 0:(234.37534,929.0689)
:Sending Touch (ACTION_MOVE): 0:(231.92918,929.6129)
:Sending Touch (ACTION_UP): 0:(229.95215,931.0078)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(549.0,685.0)
:Sending Touch (ACTION_UP): 0:(528.8259,689.36926)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(385.0,386.0)
:Sending Touch (ACTION_UP): 0:(383.58377,378.27615)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(313.0,891.0)
:Sending Touch (ACTION_UP): 0:(314.4129,874.329)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(487.0,385.0)
:Sending Touch (ACTION_UP): 0:(492.3995,381.70923)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(662.0,392.0)
:Sending Touch (ACTION_MOVE): 0:(675.3582,395.82562)
:Sending Touch (ACTION_MOVE): 0:(688.633,397.39877)
:Sending Touch (ACTION_MOVE): 0:(704.70734,403.39716)
:Sending Touch (ACTION_MOVE): 0:(715.45953,405.87183)
:Sending Touch (ACTION_MOVE): 0:(720.0,413.39197)
:Sending Touch (ACTION_MOVE): 0:(720.0,415.87125)
:Sending Touch (ACTION_UP): 0:(720.0,421.72055)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(441.0,818.0)
:Sending Touch (ACTION_MOVE): 0:(432.35178,816.0309)
:Sending Touch (ACTION_MOVE): 0:(420.29547,812.2172)
:Sending Touch (ACTION_MOVE): 0:(404.47217,808.8359)
:Sending Touch (ACTION_MOVE): 0:(394.01215,807.27)
:Sending Touch (ACTION_MOVE): 0:(379.10974,805.47504)
:Sending Touch (ACTION_MOVE): 0:(376.76962,804.652)
:Sending Touch (ACTION_UP): 0:(361.4844,800.6311)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(77.0,596.0)
:Sending Touch (ACTION_UP): 0:(80.145004,613.49817)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(36.0,547.0)
:Sending Touch (ACTION_MOVE): 0:(44.72242,562.01306)
:Sending Touch (ACTION_MOVE): 0:(52.338776,581.0128)
:Sending Touch (ACTION_MOVE): 0:(57.34503,590.09344)
:Sending Touch (ACTION_UP): 0:(62.58029,609.5606)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(221.0,496.0)
:Sending Touch (ACTION_MOVE): 0:(220.56284,506.28238)
:Sending Touch (ACTION_UP): 0:(206.08473,509.10175)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(448.0,81.0)
:Sending Touch (ACTION_UP): 0:(442.83936,78.230286)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(477.0,325.0)
:Sending Touch (ACTION_MOVE): 0:(475.16992,327.17856)
:Sending Touch (ACTION_MOVE): 0:(474.24216,331.99002)
:Sending Touch (ACTION_MOVE): 0:(474.20108,336.69205)
:Sending Touch (ACTION_MOVE): 0:(473.70853,338.7822)
:Sending Touch (ACTION_MOVE): 0:(473.4174,340.3486)
:Sending Touch (ACTION_MOVE): 0:(472.94025,340.42786)
:Sending Touch (ACTION_MOVE): 0:(470.73383,341.43356)
:Sending Touch (ACTION_MOVE): 0:(468.7147,344.6018)
:Sending Touch (ACTION_MOVE): 0:(466.58926,347.42587)
:Sending Touch (ACTION_UP): 0:(464.53586,349.8501)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(412.0,1048.0)
:Sending Touch (ACTION_UP): 0:(413.8816,1028.7795)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(146.0,376.0)
:Sending Touch (ACTION_UP): 0:(137.58452,372.6893)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(257.0,359.0)
:Sending Touch (ACTION_MOVE): 0:(256.102,344.05493)
:Sending Touch (ACTION_MOVE): 0:(255.52356,326.4348)
:Sending Touch (ACTION_MOVE): 0:(251.11272,316.2644)
:Sending Touch (ACTION_MOVE): 0:(245.79155,305.617)
:Sending Touch (ACTION_UP): 0:(245.63545,299.82196)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(625.0,73.0)
:Sending Touch (ACTION_UP): 0:(624.484,82.72407)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(286.0,497.0)
:Sending Touch (ACTION_UP): 0:(269.674,485.78256)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(154.0,196.0)
:Sending Touch (ACTION_UP): 0:(164.017,197.28204)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(539.0,44.0)
:Sending Touch (ACTION_MOVE): 0:(537.3546,36.652615)
:Sending Touch (ACTION_MOVE): 0:(533.5617,26.627466)
:Sending Touch (ACTION_UP): 0:(528.3887,16.854698)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(241.0,493.0)
:Sending Touch (ACTION_UP): 0:(257.79907,470.0012)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(682.0,301.0)
:Sending Touch (ACTION_UP): 0:(679.2967,324.16397)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(528.0,1058.0)
:Sending Touch (ACTION_UP): 0:(527.69403,1062.4423)
    //[calendar_time:2015-07-06 18:19:26.075  system_uptime:16144084]
    // Sending event #700
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:19:26.087  system_uptime:16144095]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(646.0,661.0)
:Sending Touch (ACTION_MOVE): 0:(646.27856,657.0019)
:Sending Touch (ACTION_MOVE): 0:(650.3039,647.0786)
:Sending Touch (ACTION_UP): 0:(656.3085,642.23535)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(646.0,297.0)
:Sending Touch (ACTION_MOVE): 0:(645.31213,297.24716)
:Sending Touch (ACTION_MOVE): 0:(644.5963,297.3051)
:Sending Touch (ACTION_MOVE): 0:(643.68066,297.70508)
:Sending Touch (ACTION_MOVE): 0:(641.9003,297.72238)
:Sending Touch (ACTION_MOVE): 0:(640.8908,298.03162)
:Sending Touch (ACTION_MOVE): 0:(638.64984,298.3671)
:Sending Touch (ACTION_MOVE): 0:(636.1819,298.64093)
:Sending Touch (ACTION_MOVE): 0:(634.9702,298.70566)
:Sending Touch (ACTION_UP): 0:(633.628,298.75433)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(77.0,260.0)
:Sending Touch (ACTION_MOVE): 0:(72.900276,274.84467)
:Sending Touch (ACTION_MOVE): 0:(60.039654,282.73608)
:Sending Touch (ACTION_MOVE): 0:(53.504814,288.33627)
:Sending Touch (ACTION_MOVE): 0:(43.366116,293.97806)
:Sending Touch (ACTION_MOVE): 0:(38.24075,300.7751)
:Sending Touch (ACTION_MOVE): 0:(36.772285,304.80975)
:Sending Touch (ACTION_MOVE): 0:(27.306164,316.03717)
:Sending Touch (ACTION_MOVE): 0:(21.450058,323.1663)
:Sending Touch (ACTION_MOVE): 0:(6.034297,326.17346)
:Sending Touch (ACTION_UP): 0:(4.8618975,327.38284)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(290.0,607.0)
:Sending Touch (ACTION_UP): 0:(277.98734,605.2994)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(529.0,689.0)
:Sending Touch (ACTION_UP): 0:(537.42285,699.7408)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(70.0,495.0)
:Sending Touch (ACTION_UP): 0:(88.74539,509.8429)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(111.0,1152.0)
:Sending Touch (ACTION_UP): 0:(107.85312,1152.1711)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(143.0,675.0)
:Sending Touch (ACTION_MOVE): 0:(123.5363,681.1266)
:Sending Touch (ACTION_MOVE): 0:(113.07782,699.98676)
:Sending Touch (ACTION_MOVE): 0:(100.75479,701.57166)
:Sending Touch (ACTION_MOVE): 0:(83.929375,705.7101)
:Sending Touch (ACTION_MOVE): 0:(67.49892,718.4158)
:Sending Touch (ACTION_MOVE): 0:(63.591755,733.19934)
:Sending Touch (ACTION_MOVE): 0:(52.775543,741.9464)
:Sending Touch (ACTION_MOVE): 0:(35.656597,757.98517)
:Sending Touch (ACTION_MOVE): 0:(18.508749,775.912)
:Sending Touch (ACTION_UP): 0:(13.6886835,791.2703)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(45.0,1009.0)
:Sending Touch (ACTION_UP): 0:(45.650467,1012.4367)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(643.0,515.0)
:Sending Touch (ACTION_MOVE): 0:(645.6649,518.0338)
:Sending Touch (ACTION_MOVE): 0:(646.2029,520.6992)
:Sending Touch (ACTION_MOVE): 0:(646.94684,521.13556)
:Sending Touch (ACTION_MOVE): 0:(648.7516,523.25543)
:Sending Touch (ACTION_MOVE): 0:(649.5312,527.0234)
:Sending Touch (ACTION_MOVE): 0:(651.87006,530.1776)
:Sending Touch (ACTION_MOVE): 0:(655.452,534.04)
:Sending Touch (ACTION_UP): 0:(656.1297,535.0884)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(158.0,541.0)
:Sending Touch (ACTION_MOVE): 0:(160.16692,542.4726)
:Sending Touch (ACTION_MOVE): 0:(162.1069,542.9974)
:Sending Touch (ACTION_MOVE): 0:(163.55865,544.7267)
:Sending Touch (ACTION_MOVE): 0:(163.89793,547.0422)
:Sending Touch (ACTION_MOVE): 0:(165.21745,548.04193)
:Sending Touch (ACTION_MOVE): 0:(166.9809,550.4501)
:Sending Touch (ACTION_MOVE): 0:(168.41472,551.158)
:Sending Touch (ACTION_MOVE): 0:(169.79118,553.9689)
:Sending Touch (ACTION_MOVE): 0:(172.3384,555.69385)
:Sending Touch (ACTION_UP): 0:(174.9289,557.6693)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(524.0,804.0)
:Sending Touch (ACTION_MOVE): 0:(526.34216,805.09265)
:Sending Touch (ACTION_MOVE): 0:(527.8235,808.3298)
:Sending Touch (ACTION_MOVE): 0:(529.4855,812.7082)
:Sending Touch (ACTION_MOVE): 0:(532.6336,822.96533)
:Sending Touch (ACTION_MOVE): 0:(536.49335,824.4546)
:Sending Touch (ACTION_MOVE): 0:(540.1715,825.2742)
:Sending Touch (ACTION_MOVE): 0:(544.0609,830.5086)
:Sending Touch (ACTION_MOVE): 0:(546.59424,837.55585)
:Sending Touch (ACTION_MOVE): 0:(548.1792,847.2092)
:Sending Touch (ACTION_UP): 0:(549.0333,851.18225)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(588.0,909.0)
:Sending Touch (ACTION_UP): 0:(576.40594,889.4233)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(453.0,1231.0)
:Sending Touch (ACTION_MOVE): 0:(460.52185,1219.5228)
:Sending Touch (ACTION_MOVE): 0:(464.99838,1207.2914)
:Sending Touch (ACTION_MOVE): 0:(475.12903,1204.095)
:Sending Touch (ACTION_MOVE): 0:(479.41263,1195.7799)
:Sending Touch (ACTION_MOVE): 0:(488.52808,1193.3326)
:Sending Touch (ACTION_MOVE): 0:(497.23306,1185.6827)
:Sending Touch (ACTION_MOVE): 0:(500.27472,1173.5188)
:Sending Touch (ACTION_UP): 0:(511.27658,1170.7418)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(638.0,248.0)
:Sending Touch (ACTION_MOVE): 0:(648.4652,239.78714)
:Sending Touch (ACTION_MOVE): 0:(648.64984,223.61137)
:Sending Touch (ACTION_MOVE): 0:(652.5377,209.47795)
:Sending Touch (ACTION_MOVE): 0:(661.49194,206.04358)
:Sending Touch (ACTION_UP): 0:(664.5479,194.14003)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(611.0,664.0)
:Sending Touch (ACTION_UP): 0:(610.0768,659.96216)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(545.0,1008.0)
:Sending Touch (ACTION_UP): 0:(538.3451,989.75806)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(505.0,404.0)
:Sending Touch (ACTION_UP): 0:(506.01132,404.14233)
    //[calendar_time:2015-07-06 18:19:26.476  system_uptime:16144485]
    // Sending event #800
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:19:26.487  system_uptime:16144496]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(356.0,484.0)
:Sending Touch (ACTION_MOVE): 0:(362.8261,482.33774)
:Sending Touch (ACTION_MOVE): 0:(379.5861,471.60754)
:Sending Touch (ACTION_MOVE): 0:(391.4815,464.53195)
:Sending Touch (ACTION_MOVE): 0:(406.41016,464.1542)
:Sending Touch (ACTION_MOVE): 0:(412.27878,457.98273)
:Sending Touch (ACTION_UP): 0:(416.6377,453.99304)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(293.0,211.0)
:Sending Touch (ACTION_MOVE): 0:(287.46158,192.66544)
:Sending Touch (ACTION_MOVE): 0:(282.88693,169.57553)
:Sending Touch (ACTION_MOVE): 0:(279.4621,167.56828)
:Sending Touch (ACTION_MOVE): 0:(273.1846,146.16998)
:Sending Touch (ACTION_UP): 0:(270.41937,131.47115)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(637.0,1232.0)
:Sending Touch (ACTION_UP): 0:(631.7655,1232.3892)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(559.0,974.0)
:Sending Touch (ACTION_UP): 0:(558.6385,977.40826)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(105.0,1158.0)
:Sending Touch (ACTION_UP): 0:(106.921646,1151.8765)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(48.0,1211.0)
:Sending Touch (ACTION_MOVE): 0:(48.00757,1209.0173)
:Sending Touch (ACTION_MOVE): 0:(48.93234,1206.4338)
:Sending Touch (ACTION_MOVE): 0:(49.918175,1202.0093)
:Sending Touch (ACTION_MOVE): 0:(50.49924,1198.1299)
:Sending Touch (ACTION_MOVE): 0:(51.44034,1193.7822)
:Sending Touch (ACTION_MOVE): 0:(52.64344,1190.9696)
:Sending Touch (ACTION_MOVE): 0:(52.67664,1190.8391)
:Sending Touch (ACTION_MOVE): 0:(53.6319,1186.9946)
:Sending Touch (ACTION_MOVE): 0:(54.620434,1182.6688)
:Sending Touch (ACTION_UP): 0:(55.864586,1180.7582)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(30.0,633.0)
:Sending Touch (ACTION_MOVE): 0:(27.461588,639.2551)
:Sending Touch (ACTION_MOVE): 0:(24.606195,646.13367)
:Sending Touch (ACTION_MOVE): 0:(20.322964,649.54474)
:Sending Touch (ACTION_MOVE): 0:(18.505901,654.7571)
:Sending Touch (ACTION_MOVE): 0:(13.5769205,659.0709)
:Sending Touch (ACTION_UP): 0:(11.937581,664.683)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(636.0,1156.0)
:Sending Touch (ACTION_MOVE): 0:(623.0473,1156.1161)
:Sending Touch (ACTION_MOVE): 0:(615.0436,1156.443)
:Sending Touch (ACTION_MOVE): 0:(601.76685,1156.5176)
:Sending Touch (ACTION_MOVE): 0:(590.901,1156.7302)
:Sending Touch (ACTION_UP): 0:(575.6205,1156.9177)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(11.0,885.0)
:Sending Touch (ACTION_UP): 0:(4.6559978,876.6447)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(219.0,227.0)
:Sending Touch (ACTION_MOVE): 0:(237.47186,241.49796)
:Sending Touch (ACTION_MOVE): 0:(244.09299,250.03267)
:Sending Touch (ACTION_MOVE): 0:(262.1595,266.35977)
:Sending Touch (ACTION_MOVE): 0:(275.87332,271.80746)
:Sending Touch (ACTION_MOVE): 0:(279.1103,285.84222)
:Sending Touch (ACTION_MOVE): 0:(298.55774,297.27682)
:Sending Touch (ACTION_MOVE): 0:(308.6893,304.49524)
:Sending Touch (ACTION_UP): 0:(324.1833,318.50464)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(666.0,345.0)
:Sending Touch (ACTION_UP): 0:(666.5131,358.05914)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(459.0,824.0)
:Sending Touch (ACTION_UP): 0:(456.16437,827.0005)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(250.0,225.0)
:Sending Touch (ACTION_MOVE): 0:(249.25305,219.41016)
:Sending Touch (ACTION_MOVE): 0:(249.05307,216.59146)
:Sending Touch (ACTION_MOVE): 0:(238.68239,212.64131)
:Sending Touch (ACTION_UP): 0:(233.27739,209.40337)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(243.0,640.0)
:Sending Touch (ACTION_UP): 0:(252.51541,626.718)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(166.0,1111.0)
:Sending Touch (ACTION_UP): 0:(186.47237,1110.9485)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(540.0,52.0)
:Sending Touch (ACTION_MOVE): 0:(541.5519,57.027016)
:Sending Touch (ACTION_MOVE): 0:(542.8897,62.272358)
:Sending Touch (ACTION_MOVE): 0:(543.18036,62.970818)
:Sending Touch (ACTION_MOVE): 0:(544.7181,68.42437)
:Sending Touch (ACTION_MOVE): 0:(545.3695,76.22606)
:Sending Touch (ACTION_MOVE): 0:(547.08563,78.01596)
:Sending Touch (ACTION_MOVE): 0:(547.2094,85.65412)
:Sending Touch (ACTION_MOVE): 0:(548.2701,87.85935)
:Sending Touch (ACTION_UP): 0:(549.2972,90.52383)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(74.0,716.0)
:Sending Touch (ACTION_UP): 0:(97.070816,712.31415)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(475.0,737.0)
:Sending Touch (ACTION_MOVE): 0:(491.08893,749.6437)
:Sending Touch (ACTION_MOVE): 0:(494.3801,758.5951)
:Sending Touch (ACTION_MOVE): 0:(498.9201,764.55725)
:Sending Touch (ACTION_MOVE): 0:(507.01587,774.00195)
:Sending Touch (ACTION_MOVE): 0:(509.75305,782.6233)
:Sending Touch (ACTION_MOVE): 0:(520.19885,787.45624)
:Sending Touch (ACTION_MOVE): 0:(523.2022,794.2039)
:Sending Touch (ACTION_MOVE): 0:(532.65906,808.4458)
:Sending Touch (ACTION_MOVE): 0:(537.068,811.4766)
:Sending Touch (ACTION_UP): 0:(553.2024,811.76996)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(397.0,1148.0)
:Sending Touch (ACTION_UP): 0:(378.96964,1142.5872)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(502.0,807.0)
:Sending Touch (ACTION_UP): 0:(493.93335,812.17926)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(196.0,124.0)
:Sending Touch (ACTION_MOVE): 0:(184.05391,111.086365)
:Sending Touch (ACTION_UP): 0:(171.39993,98.05075)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(491.0,239.0)
:Sending Touch (ACTION_MOVE): 0:(489.48578,225.04988)
:Sending Touch (ACTION_MOVE): 0:(488.69012,217.61919)
    //[calendar_time:2015-07-06 18:19:26.869  system_uptime:16144878]
    // Sending event #900
:Sending Touch (ACTION_MOVE): 0:(484.1283,213.83841)
:Sending Touch (ACTION_MOVE): 0:(483.4899,213.29892)
:Sending Touch (ACTION_MOVE): 0:(480.76175,194.74599)
:Sending Touch (ACTION_UP): 0:(476.43875,194.72615)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(532.0,70.0)
:Sending Touch (ACTION_MOVE): 0:(525.7495,70.02172)
:Sending Touch (ACTION_MOVE): 0:(520.6219,72.3779)
:Sending Touch (ACTION_MOVE): 0:(514.33844,74.913284)
:Sending Touch (ACTION_MOVE): 0:(512.03894,75.067566)
:Sending Touch (ACTION_MOVE): 0:(504.2913,75.907455)
:Sending Touch (ACTION_MOVE): 0:(498.649,77.84089)
:Sending Touch (ACTION_MOVE): 0:(498.28842,80.308685)
:Sending Touch (ACTION_UP): 0:(495.81427,82.84703)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(382.0,1144.0)
:Sending Touch (ACTION_MOVE): 0:(372.45102,1163.2412)
:Sending Touch (ACTION_MOVE): 0:(362.21942,1170.4287)
:Sending Touch (ACTION_MOVE): 0:(356.4082,1189.1672)
:Sending Touch (ACTION_MOVE): 0:(350.2807,1201.3563)
:Sending Touch (ACTION_MOVE): 0:(344.79797,1203.1458)
:Sending Touch (ACTION_MOVE): 0:(328.32004,1208.1196)
:Sending Touch (ACTION_MOVE): 0:(315.63422,1212.9763)
:Sending Touch (ACTION_MOVE): 0:(315.46677,1214.55)
:Sending Touch (ACTION_MOVE): 0:(298.88794,1216.4363)
:Sending Touch (ACTION_UP): 0:(288.55945,1223.3118)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(213.0,237.0)
:Sending Touch (ACTION_UP): 0:(223.02881,244.95166)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(663.0,692.0)
:Sending Touch (ACTION_MOVE): 0:(664.247,682.2113)
:Sending Touch (ACTION_MOVE): 0:(667.6465,681.312)
:Sending Touch (ACTION_MOVE): 0:(671.34283,680.94037)
:Sending Touch (ACTION_MOVE): 0:(677.3629,672.79877)
:Sending Touch (ACTION_MOVE): 0:(683.554,672.1412)
:Sending Touch (ACTION_MOVE): 0:(686.3851,660.06177)
:Sending Touch (ACTION_MOVE): 0:(695.696,653.221)
:Sending Touch (ACTION_MOVE): 0:(705.12335,641.3002)
:Sending Touch (ACTION_UP): 0:(716.6227,629.1865)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(257.0,905.0)
:Sending Touch (ACTION_UP): 0:(249.8781,902.125)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(520.0,1056.0)
:Sending Touch (ACTION_UP): 0:(514.5702,1053.8995)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(381.0,282.0)
:Sending Touch (ACTION_UP): 0:(369.52002,279.2446)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(3.0,499.0)
:Sending Touch (ACTION_UP): 0:(2.888617,498.9719)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(150.0,650.0)
:Sending Touch (ACTION_UP): 0:(159.3608,652.1139)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(558.0,844.0)
:Sending Touch (ACTION_MOVE): 0:(541.38367,857.95776)
:Sending Touch (ACTION_MOVE): 0:(532.4101,858.17017)
:Sending Touch (ACTION_MOVE): 0:(523.9955,860.3779)
:Sending Touch (ACTION_MOVE): 0:(514.62744,876.89905)
:Sending Touch (ACTION_MOVE): 0:(510.8231,893.14)
:Sending Touch (ACTION_MOVE): 0:(505.49176,900.6333)
:Sending Touch (ACTION_MOVE): 0:(491.38754,900.8107)
:Sending Touch (ACTION_MOVE): 0:(474.5178,902.2177)
:Sending Touch (ACTION_MOVE): 0:(465.71744,914.0104)
:Sending Touch (ACTION_UP): 0:(464.5579,916.4052)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(555.0,166.0)
:Sending Touch (ACTION_UP): 0:(576.83264,171.27489)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(372.0,342.0)
:Sending Touch (ACTION_MOVE): 0:(357.51468,353.00055)
:Sending Touch (ACTION_MOVE): 0:(344.12555,368.6169)
:Sending Touch (ACTION_MOVE): 0:(340.86838,369.4336)
:Sending Touch (ACTION_MOVE): 0:(334.7113,380.87848)
:Sending Touch (ACTION_MOVE): 0:(329.0094,388.37717)
:Sending Touch (ACTION_MOVE): 0:(315.07678,390.85953)
:Sending Touch (ACTION_MOVE): 0:(307.8654,391.8176)
:Sending Touch (ACTION_MOVE): 0:(294.34967,400.41135)
:Sending Touch (ACTION_UP): 0:(289.73697,413.96085)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(311.0,1120.0)
:Sending Touch (ACTION_UP): 0:(314.77722,1108.2848)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(157.0,633.0)
:Sending Touch (ACTION_MOVE): 0:(154.88812,632.1095)
:Sending Touch (ACTION_MOVE): 0:(151.51224,627.7984)
:Sending Touch (ACTION_MOVE): 0:(150.61497,626.9779)
:Sending Touch (ACTION_MOVE): 0:(149.9356,626.05206)
:Sending Touch (ACTION_UP): 0:(149.46545,624.06464)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(554.0,202.0)
:Sending Touch (ACTION_UP): 0:(538.17834,211.99887)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(457.0,430.0)
:Sending Touch (ACTION_UP): 0:(464.54065,426.02194)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(371.0,749.0)
:Sending Touch (ACTION_MOVE): 0:(364.2117,754.3053)
:Sending Touch (ACTION_MOVE): 0:(350.42398,755.14954)
:Sending Touch (ACTION_MOVE): 0:(329.1001,774.48047)
:Sending Touch (ACTION_MOVE): 0:(326.91342,788.84644)
:Sending Touch (ACTION_MOVE): 0:(319.8811,808.43616)
:Sending Touch (ACTION_MOVE): 0:(303.39218,832.00696)
:Sending Touch (ACTION_MOVE): 0:(284.08713,837.8507)
:Sending Touch (ACTION_MOVE): 0:(264.27158,860.67865)
:Sending Touch (ACTION_MOVE): 0:(249.66356,860.9584)
:Sending Touch (ACTION_UP): 0:(247.77469,881.00525)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(60.0,551.0)
:Sending Touch (ACTION_UP): 0:(50.427353,568.4229)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(627.0,297.0)
:Sending Touch (ACTION_UP): 0:(612.7001,305.3459)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(172.0,30.0)
:Sending Touch (ACTION_UP): 0:(161.35141,19.160587)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(711.0,743.0)
:Sending Touch (ACTION_MOVE): 0:(720.0,748.464)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5385ms (0ms mobile, 5385ms wifi, 0ms not connected)
// Monkey finished
