:Monkey: seed=1436508402454 count=1000
:AllowPackage: com.nihk.github.musictheoryromannumeralanalysisquiz
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   + Using main activity com.nihk.github.musictheoryromannumeralanalysisquiz.MTRNAQuizActivity (from package com.nihk.github.musictheoryromannumeralanalysisquiz)
// Selecting main activities from category android.intent.category.MONKEY
// Seeded: 1436508402454
// Event percentages:
//   0: 50.0%
//   1: 50.0%
//   2: 0.0%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: -0.0%
//   8: -0.0%
//   9: 0.0%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity } in package com.nihk.github.musictheoryromannumeralanalysisquiz
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1120.0,322.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1120.1118,334.1586)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(65.0,1108.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(49.05777,1101.8397)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(278.0,1130.0)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(284.21506,1139.9583)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(303.8256,1146.4587)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(309.7344,1157.752)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(324.90665,1162.8967)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(330.74808,1173.431)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(343.66537,1176.1343)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(460.0,1020.0)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(467.5167,1025.7565)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(474.43207,1031.8124)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(340.0,543.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(331.51697,533.6293)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(900.0,1685.0)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(900.9076,1684.5835)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(905.70337,1682.9935)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(914.0367,1679.9587)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(923.2474,1670.3259)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(924.38715,1656.6542)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(932.2497,1640.5548)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(933.2998,1625.1606)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(935.08704,1614.956)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(750.0,311.0)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(750.75665,309.30005)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(752.1439,305.66165)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(754.36005,290.1326)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(755.8983,276.2589)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(756.35364,270.09488)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(757.03314,268.0196)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(759.80634,253.95195)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(759.9235,240.28464)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(760.1302,235.5444)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(762.21686,222.22545)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(956.0,424.0)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(953.2486,423.3912)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(948.75726,422.8241)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(947.0653,422.23822)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(943.1347,421.68832)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(941.8086,421.16873)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(937.7104,420.6289)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(932.20496,420.55615)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(927.3876,419.82657)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(927.28625,419.80713)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(924.8677,418.90543)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1086.0,1124.0)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(1099.6478,1123.6528)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(1114.5446,1123.6418)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1123.0798,1123.387)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1017.0,643.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1015.2334,644.4673)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1096.0,816.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1084.7183,817.8562)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1085.0,488.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1075.5605,480.94217)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(806.0,1368.0)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(804.37103,1369.235)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(796.70166,1371.2258)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(796.0,1480.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(794.51654,1465.8112)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(977.0,135.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(969.0436,132.69452)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(158.0,334.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(151.97633,337.2994)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1041.0,1485.0)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(1038.9149,1484.3127)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1035.6603,1483.5883)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(855.0,694.0)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(845.8303,694.7867)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(836.5696,705.1512)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(818.5321,721.0301)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(369.0,456.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(378.92728,447.47293)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(241.0,1685.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(245.08621,1671.8595)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(353.0,459.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(368.2746,462.1891)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(837.0,1326.0)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(836.35846,1333.4586)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(835.565,1339.0571)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1010.0,403.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1018.08044,403.61935)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(621.0,1093.0)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(620.79736,1096.8711)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(607.25714,1103.0497)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(601.02246,1108.9879)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(595.2333,1110.2887)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(592.97797,1112.453)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(587.4111,1113.6862)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(573.4268,1115.7496)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(566.278,1119.4893)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(561.072,1121.2633)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(418.0,81.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(423.62738,74.60625)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(334.0,985.0)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(332.77127,988.64734)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(329.73224,992.3954)
    // Injection Failed
    //[calendar_time:2015-07-06 18:20:00.289  system_uptime:16132293]
    // Sending event #100
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:20:00.391  system_uptime:16132304]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(1026.0,866.0)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(1019.5608,853.73505)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(1013.5789,851.6613)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(1010.50946,845.2524)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(1006.5552,840.50586)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(1001.1988,827.82184)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(1000.1218,816.92926)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(990.202,813.21936)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(985.33325,802.6763)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(356.0,1798.0)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(357.4186,1798.0857)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(358.03204,1798.3501)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(136.0,1350.0)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(138.5521,1342.869)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(141.48825,1333.7847)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(142.92894,1333.5209)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(143.74933,1324.6669)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(146.8269,1320.26)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(149.39897,1315.3116)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(152.41194,1314.7346)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(153.31674,1309.0624)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(365.0,57.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(376.3041,60.08211)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(996.0,294.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(977.5374,291.89993)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(745.0,218.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(754.9332,216.68942)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(100.0,1277.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(102.982834,1273.1278)
    // Injection Failed
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(496.0,518.0)
:Sending Touch (ACTION_MOVE): 0:(493.35605,508.29172)
:Sending Touch (ACTION_MOVE): 0:(489.03662,495.69846)
:Sending Touch (ACTION_MOVE): 0:(488.91446,485.38235)
:Sending Touch (ACTION_UP): 0:(485.71127,483.48706)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(460.0,6.0)
:Sending Touch (ACTION_UP): 0:(474.83893,2.9168663)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(762.0,1306.0)
:Sending Touch (ACTION_MOVE): 0:(754.45624,1299.0205)
:Sending Touch (ACTION_MOVE): 0:(742.4965,1296.4824)
:Sending Touch (ACTION_UP): 0:(733.1292,1280.0433)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(717.0,1291.0)
:Sending Touch (ACTION_UP): 0:(722.8355,1290.7273)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(443.0,406.0)
:Sending Touch (ACTION_MOVE): 0:(434.62488,412.4162)
:Sending Touch (ACTION_UP): 0:(409.69803,419.10785)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(375.0,73.0)
:Sending Touch (ACTION_UP): 0:(381.55457,71.159035)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(402.0,1371.0)
:Sending Touch (ACTION_UP): 0:(402.92276,1367.4312)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(716.0,290.0)
:Sending Touch (ACTION_MOVE): 0:(714.5826,294.0453)
:Sending Touch (ACTION_MOVE): 0:(697.12054,299.17264)
:Sending Touch (ACTION_UP): 0:(681.80066,301.7051)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(350.0,1158.0)
:Sending Touch (ACTION_MOVE): 0:(343.61447,1156.2334)
:Sending Touch (ACTION_MOVE): 0:(342.75986,1154.8993)
:Sending Touch (ACTION_UP): 0:(342.1329,1152.7578)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(988.0,1338.0)
:Sending Touch (ACTION_UP): 0:(995.75037,1339.4371)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(77.0,1734.0)
:Sending Touch (ACTION_MOVE): 0:(70.285904,1718.9812)
:Sending Touch (ACTION_UP): 0:(63.89593,1712.1176)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(369.0,681.0)
:Sending Touch (ACTION_UP): 0:(359.20142,680.4538)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(347.0,1277.0)
:Sending Touch (ACTION_UP): 0:(349.55005,1274.7229)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(576.0,569.0)
:Sending Touch (ACTION_UP): 0:(576.69824,549.58954)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(245.0,765.0)
:Sending Touch (ACTION_MOVE): 0:(227.70285,767.25165)
:Sending Touch (ACTION_MOVE): 0:(204.23662,770.61566)
:Sending Touch (ACTION_MOVE): 0:(184.36403,773.7476)
:Sending Touch (ACTION_MOVE): 0:(170.0387,775.508)
:Sending Touch (ACTION_UP): 0:(165.12878,776.8546)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1034.0,1254.0)
:Sending Touch (ACTION_MOVE): 0:(1026.3336,1263.8624)
:Sending Touch (ACTION_UP): 0:(1024.4926,1269.3558)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(827.0,1005.0)
:Sending Touch (ACTION_UP): 0:(825.36975,997.3125)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1179.0,789.0)
:Sending Touch (ACTION_UP): 0:(1175.594,788.3574)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1037.0,329.0)
:Sending Touch (ACTION_MOVE): 0:(1017.5294,323.9449)
:Sending Touch (ACTION_MOVE): 0:(1007.3859,318.74545)
:Sending Touch (ACTION_MOVE): 0:(1002.17365,302.6081)
:Sending Touch (ACTION_MOVE): 0:(985.2724,292.3926)
:Sending Touch (ACTION_MOVE): 0:(978.6102,281.5386)
:Sending Touch (ACTION_MOVE): 0:(973.7157,272.0497)
:Sending Touch (ACTION_UP): 0:(970.0136,253.74988)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(477.0,1095.0)
:Sending Touch (ACTION_MOVE): 0:(475.82654,1093.9259)
:Sending Touch (ACTION_MOVE): 0:(474.65787,1090.3341)
:Sending Touch (ACTION_MOVE): 0:(472.499,1070.4409)
:Sending Touch (ACTION_MOVE): 0:(471.07883,1057.5819)
:Sending Touch (ACTION_MOVE): 0:(469.72186,1043.3015)
:Sending Touch (ACTION_UP): 0:(468.28882,1025.9829)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(668.0,1229.0)
:Sending Touch (ACTION_UP): 0:(683.7575,1225.891)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(708.0,502.0)
:Sending Touch (ACTION_MOVE): 0:(693.2621,499.25983)
    //[calendar_time:2015-07-06 18:20:00.841  system_uptime:16132753]
    // Sending event #200
:Sending Touch (ACTION_MOVE): 0:(680.828,498.0434)
:Sending Touch (ACTION_MOVE): 0:(673.15295,489.78873)
:Sending Touch (ACTION_MOVE): 0:(668.1236,480.8354)
:Sending Touch (ACTION_MOVE): 0:(663.5826,479.04605)
:Sending Touch (ACTION_MOVE): 0:(660.877,473.0077)
:Sending Touch (ACTION_MOVE): 0:(640.6733,472.93466)
:Sending Touch (ACTION_MOVE): 0:(629.9087,464.9532)
:Sending Touch (ACTION_MOVE): 0:(610.56525,462.54242)
:Sending Touch (ACTION_UP): 0:(601.12134,457.44363)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(15.0,17.0)
:Sending Touch (ACTION_MOVE): 0:(28.55791,15.484232)
:Sending Touch (ACTION_MOVE): 0:(34.224945,14.439965)
:Sending Touch (ACTION_MOVE): 0:(40.747494,6.5773144)
:Sending Touch (ACTION_MOVE): 0:(51.45802,0.0)
:Sending Touch (ACTION_MOVE): 0:(59.721867,0.0)
:Sending Touch (ACTION_MOVE): 0:(69.89447,0.0)
:Sending Touch (ACTION_MOVE): 0:(84.499596,0.0)
:Sending Touch (ACTION_UP): 0:(89.55754,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1142.0,276.0)
:Sending Touch (ACTION_MOVE): 0:(1142.3335,276.01163)
:Sending Touch (ACTION_MOVE): 0:(1143.1438,280.08154)
:Sending Touch (ACTION_MOVE): 0:(1145.4698,280.7859)
:Sending Touch (ACTION_MOVE): 0:(1147.574,281.50742)
:Sending Touch (ACTION_MOVE): 0:(1147.6538,283.80832)
:Sending Touch (ACTION_MOVE): 0:(1150.8228,286.68518)
:Sending Touch (ACTION_UP): 0:(1152.9313,289.60922)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(35.0,664.0)
:Sending Touch (ACTION_UP): 0:(44.7823,661.96594)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(350.0,492.0)
:Sending Touch (ACTION_MOVE): 0:(347.89368,490.16354)
:Sending Touch (ACTION_MOVE): 0:(347.4212,487.7023)
:Sending Touch (ACTION_MOVE): 0:(347.41193,487.5656)
:Sending Touch (ACTION_MOVE): 0:(346.91266,487.53876)
:Sending Touch (ACTION_UP): 0:(345.75107,485.06787)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1077.0,1002.0)
:Sending Touch (ACTION_MOVE): 0:(1080.3761,990.2728)
:Sending Touch (ACTION_MOVE): 0:(1083.2917,973.0922)
:Sending Touch (ACTION_MOVE): 0:(1085.3284,972.8669)
:Sending Touch (ACTION_MOVE): 0:(1088.0818,972.1386)
:Sending Touch (ACTION_MOVE): 0:(1088.9487,959.4032)
:Sending Touch (ACTION_MOVE): 0:(1092.727,951.14624)
:Sending Touch (ACTION_MOVE): 0:(1094.175,934.31226)
:Sending Touch (ACTION_UP): 0:(1094.4443,922.0941)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(750.0,167.0)
:Sending Touch (ACTION_MOVE): 0:(770.0437,163.39871)
:Sending Touch (ACTION_MOVE): 0:(791.19464,159.20113)
:Sending Touch (ACTION_MOVE): 0:(800.0825,155.14932)
:Sending Touch (ACTION_MOVE): 0:(814.80334,154.73068)
:Sending Touch (ACTION_MOVE): 0:(826.7197,154.23013)
:Sending Touch (ACTION_UP): 0:(831.9679,150.94261)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(305.0,572.0)
:Sending Touch (ACTION_MOVE): 0:(303.13712,555.9608)
:Sending Touch (ACTION_MOVE): 0:(292.47064,547.5776)
:Sending Touch (ACTION_MOVE): 0:(283.91922,544.2537)
:Sending Touch (ACTION_MOVE): 0:(270.56754,533.4146)
:Sending Touch (ACTION_MOVE): 0:(258.59058,530.4009)
:Sending Touch (ACTION_MOVE): 0:(254.82994,517.09546)
:Sending Touch (ACTION_MOVE): 0:(240.6081,503.5498)
:Sending Touch (ACTION_UP): 0:(227.07529,491.04425)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(925.0,1228.0)
:Sending Touch (ACTION_MOVE): 0:(927.00366,1216.5043)
:Sending Touch (ACTION_MOVE): 0:(929.63226,1215.7963)
:Sending Touch (ACTION_MOVE): 0:(932.67377,1212.7068)
:Sending Touch (ACTION_MOVE): 0:(936.8397,1206.4508)
:Sending Touch (ACTION_MOVE): 0:(940.8217,1202.5138)
:Sending Touch (ACTION_MOVE): 0:(945.23,1202.4315)
:Sending Touch (ACTION_UP): 0:(948.2413,1194.7634)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(24.0,1472.0)
:Sending Touch (ACTION_UP): 0:(23.982952,1471.4102)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(6.0,1653.0)
:Sending Touch (ACTION_UP): 0:(6.180465,1655.3442)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(547.0,691.0)
:Sending Touch (ACTION_MOVE): 0:(561.391,693.75446)
:Sending Touch (ACTION_UP): 0:(564.1622,695.45386)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(68.0,1412.0)
:Sending Touch (ACTION_MOVE): 0:(80.8739,1409.0162)
:Sending Touch (ACTION_MOVE): 0:(82.87759,1406.9265)
:Sending Touch (ACTION_MOVE): 0:(83.1623,1406.8588)
:Sending Touch (ACTION_MOVE): 0:(97.27735,1406.5376)
:Sending Touch (ACTION_MOVE): 0:(110.5854,1404.2494)
:Sending Touch (ACTION_MOVE): 0:(116.07773,1402.491)
:Sending Touch (ACTION_MOVE): 0:(124.04563,1401.3627)
:Sending Touch (ACTION_UP): 0:(137.54764,1401.2135)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1124.0,181.0)
:Sending Touch (ACTION_MOVE): 0:(1125.4032,175.29486)
:Sending Touch (ACTION_MOVE): 0:(1128.4834,163.68744)
:Sending Touch (ACTION_MOVE): 0:(1129.5785,150.76648)
:Sending Touch (ACTION_MOVE): 0:(1136.8275,146.60419)
:Sending Touch (ACTION_MOVE): 0:(1140.9304,137.76736)
:Sending Touch (ACTION_MOVE): 0:(1142.2756,133.41766)
:Sending Touch (ACTION_MOVE): 0:(1147.9607,125.10247)
:Sending Touch (ACTION_UP): 0:(1148.3501,121.53009)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(857.0,1218.0)
:Sending Touch (ACTION_UP): 0:(852.49585,1233.3381)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(690.0,195.0)
:Sending Touch (ACTION_UP): 0:(685.71783,193.53024)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1124.0,958.0)
:Sending Touch (ACTION_UP): 0:(1132.1354,962.64343)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1054.0,402.0)
:Sending Touch (ACTION_UP): 0:(1046.7954,386.62912)
    //[calendar_time:2015-07-06 18:20:01.147  system_uptime:16133060]
    // Sending event #300
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:20:01.158  system_uptime:16133071]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(985.0,1212.0)
:Sending Touch (ACTION_MOVE): 0:(973.60706,1205.8245)
:Sending Touch (ACTION_MOVE): 0:(961.7876,1199.2673)
:Sending Touch (ACTION_MOVE): 0:(959.7592,1194.5634)
:Sending Touch (ACTION_UP): 0:(953.23224,1189.0161)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(673.0,1778.0)
:Sending Touch (ACTION_MOVE): 0:(683.5664,1774.9675)
:Sending Touch (ACTION_UP): 0:(704.63293,1772.7096)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(843.0,1716.0)
:Sending Touch (ACTION_MOVE): 0:(852.39844,1716.3137)
:Sending Touch (ACTION_MOVE): 0:(865.4458,1716.383)
:Sending Touch (ACTION_UP): 0:(878.4327,1717.3951)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(921.0,588.0)
:Sending Touch (ACTION_UP): 0:(936.27185,589.9054)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1051.0,1768.0)
:Sending Touch (ACTION_MOVE): 0:(1059.3712,1761.8309)
:Sending Touch (ACTION_MOVE): 0:(1071.1274,1756.3536)
:Sending Touch (ACTION_MOVE): 0:(1073.73,1751.3369)
:Sending Touch (ACTION_MOVE): 0:(1074.775,1749.0311)
:Sending Touch (ACTION_MOVE): 0:(1076.6023,1740.6797)
:Sending Touch (ACTION_MOVE): 0:(1088.117,1735.8453)
:Sending Touch (ACTION_MOVE): 0:(1091.724,1735.3297)
:Sending Touch (ACTION_MOVE): 0:(1102.3652,1727.3502)
:Sending Touch (ACTION_UP): 0:(1104.37,1719.877)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(868.0,1056.0)
:Sending Touch (ACTION_UP): 0:(867.9563,1056.1396)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(357.0,135.0)
:Sending Touch (ACTION_UP): 0:(343.1698,115.39253)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(166.0,464.0)
:Sending Touch (ACTION_MOVE): 0:(157.70953,466.7511)
:Sending Touch (ACTION_UP): 0:(156.37979,469.29654)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(545.0,822.0)
:Sending Touch (ACTION_MOVE): 0:(541.9493,818.711)
:Sending Touch (ACTION_MOVE): 0:(538.60925,814.6674)
:Sending Touch (ACTION_MOVE): 0:(536.6781,811.6939)
:Sending Touch (ACTION_MOVE): 0:(533.6691,811.2649)
:Sending Touch (ACTION_MOVE): 0:(529.6306,808.26166)
:Sending Touch (ACTION_MOVE): 0:(529.25824,800.7147)
:Sending Touch (ACTION_MOVE): 0:(527.11676,796.12805)
:Sending Touch (ACTION_MOVE): 0:(523.49414,788.5045)
:Sending Touch (ACTION_UP): 0:(521.9009,786.44464)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(735.0,854.0)
:Sending Touch (ACTION_MOVE): 0:(720.1075,860.9998)
:Sending Touch (ACTION_MOVE): 0:(712.6972,873.80286)
:Sending Touch (ACTION_MOVE): 0:(709.50525,891.47626)
:Sending Touch (ACTION_UP): 0:(701.6324,907.0716)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(864.0,391.0)
:Sending Touch (ACTION_UP): 0:(862.35236,394.94333)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(79.0,1648.0)
:Sending Touch (ACTION_MOVE): 0:(65.499374,1655.7484)
:Sending Touch (ACTION_MOVE): 0:(65.05525,1661.3082)
:Sending Touch (ACTION_UP): 0:(56.17836,1665.5756)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1103.0,132.0)
:Sending Touch (ACTION_UP): 0:(1117.9374,118.42937)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(645.0,106.0)
:Sending Touch (ACTION_UP): 0:(651.88684,110.35037)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(912.0,21.0)
:Sending Touch (ACTION_UP): 0:(898.9952,20.35046)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1179.0,1060.0)
:Sending Touch (ACTION_MOVE): 0:(1165.7742,1064.4922)
:Sending Touch (ACTION_MOVE): 0:(1161.1707,1069.7365)
:Sending Touch (ACTION_MOVE): 0:(1139.6465,1073.3171)
:Sending Touch (ACTION_MOVE): 0:(1136.7017,1084.2891)
:Sending Touch (ACTION_UP): 0:(1126.0845,1096.8453)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(965.0,41.0)
:Sending Touch (ACTION_UP): 0:(966.32336,44.086533)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(191.0,1040.0)
:Sending Touch (ACTION_UP): 0:(191.57344,1045.1925)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(417.0,1361.0)
:Sending Touch (ACTION_UP): 0:(405.94724,1360.8658)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(193.0,1143.0)
:Sending Touch (ACTION_MOVE): 0:(192.52858,1143.0831)
:Sending Touch (ACTION_MOVE): 0:(189.97615,1146.2183)
:Sending Touch (ACTION_UP): 0:(181.41373,1147.2124)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(216.0,584.0)
:Sending Touch (ACTION_UP): 0:(240.57231,591.35364)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(613.0,199.0)
:Sending Touch (ACTION_MOVE): 0:(605.325,213.74344)
:Sending Touch (ACTION_MOVE): 0:(599.40753,225.50958)
:Sending Touch (ACTION_MOVE): 0:(598.03735,234.88333)
:Sending Touch (ACTION_UP): 0:(595.16077,254.17767)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(351.0,61.0)
:Sending Touch (ACTION_UP): 0:(341.51932,61.09051)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(205.0,581.0)
:Sending Touch (ACTION_MOVE): 0:(224.18079,585.3037)
:Sending Touch (ACTION_MOVE): 0:(230.82315,598.49677)
:Sending Touch (ACTION_MOVE): 0:(242.62778,607.9613)
:Sending Touch (ACTION_UP): 0:(251.34064,609.3674)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(717.0,825.0)
:Sending Touch (ACTION_UP): 0:(716.8898,823.89996)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(267.0,1315.0)
:Sending Touch (ACTION_UP): 0:(273.03918,1313.8423)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(397.0,1709.0)
:Sending Touch (ACTION_UP): 0:(403.522,1720.573)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(348.0,1577.0)
:Sending Touch (ACTION_MOVE): 0:(352.10193,1578.8169)
:Sending Touch (ACTION_MOVE): 0:(357.3887,1594.3301)
:Sending Touch (ACTION_MOVE): 0:(358.74802,1599.0924)
:Sending Touch (ACTION_MOVE): 0:(360.84167,1608.86)
:Sending Touch (ACTION_UP): 0:(363.1717,1624.992)
    //[calendar_time:2015-07-06 18:20:01.573  system_uptime:16133485]
    // Sending event #400
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:20:01.584  system_uptime:16133497]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(919.0,921.0)
:Sending Touch (ACTION_UP): 0:(940.9207,928.9394)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(907.0,519.0)
:Sending Touch (ACTION_UP): 0:(904.4123,519.3147)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(687.0,878.0)
:Sending Touch (ACTION_UP): 0:(691.135,875.83624)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1184.0,383.0)
:Sending Touch (ACTION_MOVE): 0:(1187.4177,390.57028)
:Sending Touch (ACTION_MOVE): 0:(1190.061,399.70456)
:Sending Touch (ACTION_MOVE): 0:(1193.3727,400.5851)
:Sending Touch (ACTION_MOVE): 0:(1200.0,415.68317)
:Sending Touch (ACTION_MOVE): 0:(1200.0,422.8231)
:Sending Touch (ACTION_UP): 0:(1200.0,434.28354)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(205.0,252.0)
:Sending Touch (ACTION_MOVE): 0:(201.45638,255.55884)
:Sending Touch (ACTION_MOVE): 0:(201.42183,257.01337)
:Sending Touch (ACTION_MOVE): 0:(199.3361,257.161)
:Sending Touch (ACTION_MOVE): 0:(192.40459,259.54752)
:Sending Touch (ACTION_MOVE): 0:(184.5514,263.32538)
:Sending Touch (ACTION_MOVE): 0:(181.59251,266.8332)
:Sending Touch (ACTION_UP): 0:(172.76917,269.87305)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(681.0,786.0)
:Sending Touch (ACTION_MOVE): 0:(662.2595,787.94684)
:Sending Touch (ACTION_MOVE): 0:(642.6088,796.59076)
:Sending Touch (ACTION_MOVE): 0:(628.03564,807.2674)
:Sending Touch (ACTION_MOVE): 0:(626.039,814.4974)
:Sending Touch (ACTION_MOVE): 0:(605.6994,824.8553)
:Sending Touch (ACTION_MOVE): 0:(591.00146,829.9977)
:Sending Touch (ACTION_UP): 0:(581.5651,833.747)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1023.0,1465.0)
:Sending Touch (ACTION_UP): 0:(1022.4131,1466.0879)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(719.0,523.0)
:Sending Touch (ACTION_UP): 0:(719.60504,524.0154)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(219.0,1553.0)
:Sending Touch (ACTION_MOVE): 0:(220.23535,1561.7346)
:Sending Touch (ACTION_MOVE): 0:(221.18976,1563.1473)
:Sending Touch (ACTION_MOVE): 0:(221.74951,1564.3568)
:Sending Touch (ACTION_MOVE): 0:(223.64615,1564.7745)
:Sending Touch (ACTION_UP): 0:(223.66853,1571.5776)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(998.0,750.0)
:Sending Touch (ACTION_UP): 0:(1014.0101,747.00336)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(845.0,58.0)
:Sending Touch (ACTION_UP): 0:(842.9463,55.334812)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(180.0,608.0)
:Sending Touch (ACTION_UP): 0:(189.95302,594.0611)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(673.0,211.0)
:Sending Touch (ACTION_UP): 0:(678.7437,208.15518)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(375.0,611.0)
:Sending Touch (ACTION_MOVE): 0:(375.6544,611.6552)
:Sending Touch (ACTION_MOVE): 0:(376.3664,624.67676)
:Sending Touch (ACTION_MOVE): 0:(379.09796,631.23157)
:Sending Touch (ACTION_MOVE): 0:(382.56143,632.1308)
:Sending Touch (ACTION_MOVE): 0:(384.08813,643.78076)
:Sending Touch (ACTION_MOVE): 0:(386.72473,653.5827)
:Sending Touch (ACTION_UP): 0:(387.01404,660.4462)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(824.0,233.0)
:Sending Touch (ACTION_UP): 0:(837.69794,224.06073)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(476.0,1743.0)
:Sending Touch (ACTION_MOVE): 0:(472.69174,1749.2552)
:Sending Touch (ACTION_MOVE): 0:(472.0376,1757.3406)
:Sending Touch (ACTION_MOVE): 0:(471.16278,1763.3619)
:Sending Touch (ACTION_MOVE): 0:(468.76294,1769.6846)
:Sending Touch (ACTION_MOVE): 0:(467.27255,1770.3473)
:Sending Touch (ACTION_MOVE): 0:(461.26248,1773.3875)
:Sending Touch (ACTION_MOVE): 0:(459.71002,1778.2988)
:Sending Touch (ACTION_MOVE): 0:(452.4931,1785.3085)
:Sending Touch (ACTION_MOVE): 0:(446.54718,1791.3734)
:Sending Touch (ACTION_UP): 0:(446.1441,1798.5896)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(834.0,312.0)
:Sending Touch (ACTION_UP): 0:(845.52216,306.4606)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(410.0,673.0)
:Sending Touch (ACTION_MOVE): 0:(409.66336,686.7947)
:Sending Touch (ACTION_MOVE): 0:(407.7397,699.00415)
:Sending Touch (ACTION_MOVE): 0:(402.78076,710.6229)
:Sending Touch (ACTION_MOVE): 0:(400.34677,726.25323)
:Sending Touch (ACTION_MOVE): 0:(395.62173,731.6094)
:Sending Touch (ACTION_MOVE): 0:(390.60934,751.28125)
:Sending Touch (ACTION_UP): 0:(390.54736,753.6364)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1018.0,634.0)
:Sending Touch (ACTION_UP): 0:(1019.1103,631.49426)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(259.0,862.0)
:Sending Touch (ACTION_MOVE): 0:(239.90927,862.32007)
:Sending Touch (ACTION_MOVE): 0:(238.76236,862.7936)
:Sending Touch (ACTION_UP): 0:(234.60927,863.39087)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1137.0,96.0)
:Sending Touch (ACTION_MOVE): 0:(1133.5436,106.46584)
:Sending Touch (ACTION_MOVE): 0:(1131.8809,113.2478)
:Sending Touch (ACTION_MOVE): 0:(1128.816,128.75343)
:Sending Touch (ACTION_MOVE): 0:(1123.6442,146.38565)
:Sending Touch (ACTION_UP): 0:(1119.5471,156.74088)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(28.0,1475.0)
:Sending Touch (ACTION_MOVE): 0:(25.040545,1463.2595)
:Sending Touch (ACTION_UP): 0:(21.202864,1462.4553)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(195.0,282.0)
:Sending Touch (ACTION_UP): 0:(199.9849,262.17648)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(902.0,55.0)
:Sending Touch (ACTION_UP): 0:(901.97217,53.815132)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1044.0,107.0)
:Sending Touch (ACTION_UP): 0:(1045.4052,100.22332)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(525.0,442.0)
    //[calendar_time:2015-07-06 18:20:01.965  system_uptime:16133878]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(543.6758,430.93445)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(859.0,479.0)
:Sending Touch (ACTION_UP): 0:(848.1475,483.12204)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(144.0,1242.0)
:Sending Touch (ACTION_UP): 0:(145.87201,1228.4014)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(531.0,354.0)
:Sending Touch (ACTION_MOVE): 0:(519.81976,355.38553)
:Sending Touch (ACTION_MOVE): 0:(501.09695,357.3299)
:Sending Touch (ACTION_MOVE): 0:(492.74942,359.03815)
:Sending Touch (ACTION_MOVE): 0:(473.99796,360.41138)
:Sending Touch (ACTION_MOVE): 0:(465.12173,362.71777)
:Sending Touch (ACTION_MOVE): 0:(462.72537,364.1146)
:Sending Touch (ACTION_UP): 0:(458.3261,365.2152)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(695.0,1234.0)
:Sending Touch (ACTION_UP): 0:(697.7659,1243.9216)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(70.0,1000.0)
:Sending Touch (ACTION_UP): 0:(87.2271,996.81683)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(887.0,1223.0)
:Sending Touch (ACTION_MOVE): 0:(899.50696,1224.677)
:Sending Touch (ACTION_MOVE): 0:(902.6984,1239.038)
:Sending Touch (ACTION_MOVE): 0:(915.55615,1248.3047)
:Sending Touch (ACTION_MOVE): 0:(928.50397,1270.1359)
:Sending Touch (ACTION_MOVE): 0:(944.85864,1279.2257)
:Sending Touch (ACTION_UP): 0:(956.32355,1296.4137)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(79.0,234.0)
:Sending Touch (ACTION_UP): 0:(85.84245,234.12334)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(378.0,1434.0)
:Sending Touch (ACTION_MOVE): 0:(376.70657,1441.056)
:Sending Touch (ACTION_MOVE): 0:(375.28256,1448.2445)
:Sending Touch (ACTION_UP): 0:(374.2303,1456.792)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(824.0,1314.0)
:Sending Touch (ACTION_UP): 0:(836.72626,1303.1414)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(37.0,904.0)
:Sending Touch (ACTION_MOVE): 0:(31.975739,904.0081)
:Sending Touch (ACTION_MOVE): 0:(22.791628,904.279)
:Sending Touch (ACTION_MOVE): 0:(2.4039001,904.60535)
:Sending Touch (ACTION_MOVE): 0:(0.0,905.04535)
:Sending Touch (ACTION_UP): 0:(0.0,905.59424)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(269.0,1039.0)
:Sending Touch (ACTION_MOVE): 0:(261.25244,1035.0448)
:Sending Touch (ACTION_MOVE): 0:(252.42087,1034.6031)
:Sending Touch (ACTION_UP): 0:(243.56908,1029.8004)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1155.0,706.0)
:Sending Touch (ACTION_MOVE): 0:(1140.5577,704.7632)
:Sending Touch (ACTION_MOVE): 0:(1135.7694,699.3836)
:Sending Touch (ACTION_MOVE): 0:(1131.2893,696.9864)
:Sending Touch (ACTION_MOVE): 0:(1125.3584,686.9975)
:Sending Touch (ACTION_MOVE): 0:(1111.032,675.6354)
:Sending Touch (ACTION_MOVE): 0:(1108.184,668.6594)
:Sending Touch (ACTION_MOVE): 0:(1102.4225,661.6064)
:Sending Touch (ACTION_MOVE): 0:(1093.8815,660.32196)
:Sending Touch (ACTION_UP): 0:(1084.4543,655.4172)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(936.0,1775.0)
:Sending Touch (ACTION_MOVE): 0:(931.9475,1767.6266)
:Sending Touch (ACTION_MOVE): 0:(911.4519,1755.0519)
:Sending Touch (ACTION_MOVE): 0:(889.76483,1736.543)
:Sending Touch (ACTION_MOVE): 0:(877.10254,1723.1235)
:Sending Touch (ACTION_MOVE): 0:(855.5828,1720.2653)
:Sending Touch (ACTION_MOVE): 0:(847.42377,1696.7854)
:Sending Touch (ACTION_MOVE): 0:(845.4501,1683.0991)
:Sending Touch (ACTION_MOVE): 0:(836.0684,1660.9729)
:Sending Touch (ACTION_UP): 0:(816.9113,1653.0535)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(421.0,1667.0)
:Sending Touch (ACTION_UP): 0:(423.16602,1665.0713)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(782.0,1777.0)
:Sending Touch (ACTION_MOVE): 0:(782.2495,1773.4052)
:Sending Touch (ACTION_MOVE): 0:(782.6471,1759.7869)
:Sending Touch (ACTION_MOVE): 0:(782.7979,1756.0648)
:Sending Touch (ACTION_UP): 0:(783.0922,1748.8364)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(574.0,599.0)
:Sending Touch (ACTION_MOVE): 0:(576.8305,603.99854)
:Sending Touch (ACTION_UP): 0:(577.7446,608.933)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(246.0,1679.0)
:Sending Touch (ACTION_UP): 0:(251.66821,1679.3782)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1152.0,108.0)
:Sending Touch (ACTION_MOVE): 0:(1155.5759,101.438255)
:Sending Touch (ACTION_MOVE): 0:(1160.9388,97.91648)
:Sending Touch (ACTION_MOVE): 0:(1161.8988,89.889984)
:Sending Touch (ACTION_MOVE): 0:(1162.3984,83.10609)
:Sending Touch (ACTION_MOVE): 0:(1168.1974,81.25287)
:Sending Touch (ACTION_MOVE): 0:(1172.5703,73.0208)
:Sending Touch (ACTION_MOVE): 0:(1177.6251,71.98439)
:Sending Touch (ACTION_UP): 0:(1179.4982,71.624725)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1011.0,652.0)
:Sending Touch (ACTION_UP): 0:(1006.70294,651.3142)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(85.0,1684.0)
:Sending Touch (ACTION_MOVE): 0:(72.51965,1696.8457)
:Sending Touch (ACTION_MOVE): 0:(70.47662,1696.8625)
:Sending Touch (ACTION_MOVE): 0:(58.006847,1719.0221)
:Sending Touch (ACTION_MOVE): 0:(55.21193,1725.3314)
:Sending Touch (ACTION_MOVE): 0:(42.954582,1747.6322)
:Sending Touch (ACTION_MOVE): 0:(39.913246,1761.0867)
:Sending Touch (ACTION_UP): 0:(35.559624,1781.7068)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1073.0,332.0)
:Sending Touch (ACTION_UP): 0:(1071.0001,325.81876)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(650.0,1721.0)
:Sending Touch (ACTION_UP): 0:(648.8465,1717.0859)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(445.0,151.0)
:Sending Touch (ACTION_UP): 0:(459.38574,148.02007)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(308.0,416.0)
    //[calendar_time:2015-07-06 18:20:02.372  system_uptime:16134285]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(305.6737,407.32413)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1163.0,112.0)
:Sending Touch (ACTION_MOVE): 0:(1155.2733,110.82372)
:Sending Touch (ACTION_MOVE): 0:(1153.3894,110.06482)
:Sending Touch (ACTION_MOVE): 0:(1147.1155,109.99917)
:Sending Touch (ACTION_MOVE): 0:(1142.2283,108.91579)
:Sending Touch (ACTION_MOVE): 0:(1139.3549,107.939)
:Sending Touch (ACTION_UP): 0:(1136.3545,107.02021)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(954.0,1716.0)
:Sending Touch (ACTION_UP): 0:(942.4462,1716.5792)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(392.0,1025.0)
:Sending Touch (ACTION_UP): 0:(397.04144,1018.7566)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(68.0,1691.0)
:Sending Touch (ACTION_MOVE): 0:(60.75275,1710.5533)
:Sending Touch (ACTION_MOVE): 0:(59.107574,1733.6426)
:Sending Touch (ACTION_MOVE): 0:(53.691753,1751.0925)
:Sending Touch (ACTION_UP): 0:(46.26515,1763.6849)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(321.0,1067.0)
:Sending Touch (ACTION_MOVE): 0:(311.4842,1068.2456)
:Sending Touch (ACTION_MOVE): 0:(309.88208,1069.6124)
:Sending Touch (ACTION_MOVE): 0:(305.92142,1071.5464)
:Sending Touch (ACTION_UP): 0:(305.16434,1076.3748)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1066.0,1345.0)
:Sending Touch (ACTION_MOVE): 0:(1064.5623,1344.369)
:Sending Touch (ACTION_UP): 0:(1062.8175,1342.2288)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(836.0,136.0)
:Sending Touch (ACTION_UP): 0:(855.0745,148.9058)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(412.0,1124.0)
:Sending Touch (ACTION_MOVE): 0:(414.56476,1122.7716)
:Sending Touch (ACTION_MOVE): 0:(432.56534,1116.4078)
:Sending Touch (ACTION_MOVE): 0:(443.05106,1113.6818)
:Sending Touch (ACTION_MOVE): 0:(451.97266,1112.0613)
:Sending Touch (ACTION_MOVE): 0:(452.1138,1106.5725)
:Sending Touch (ACTION_MOVE): 0:(459.96198,1106.1865)
:Sending Touch (ACTION_MOVE): 0:(470.235,1101.0835)
:Sending Touch (ACTION_UP): 0:(472.75684,1093.9346)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(505.0,357.0)
:Sending Touch (ACTION_MOVE): 0:(501.87003,354.15018)
:Sending Touch (ACTION_MOVE): 0:(500.24402,352.08542)
:Sending Touch (ACTION_MOVE): 0:(497.02008,351.24118)
:Sending Touch (ACTION_MOVE): 0:(492.4203,350.67874)
:Sending Touch (ACTION_UP): 0:(489.48465,347.83774)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1103.0,890.0)
:Sending Touch (ACTION_UP): 0:(1107.0391,886.8689)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(127.0,1641.0)
:Sending Touch (ACTION_MOVE): 0:(131.34816,1652.1427)
:Sending Touch (ACTION_MOVE): 0:(136.53899,1660.7246)
:Sending Touch (ACTION_UP): 0:(140.74826,1670.1396)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(29.0,754.0)
:Sending Touch (ACTION_UP): 0:(35.526096,739.42206)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(480.0,1526.0)
:Sending Touch (ACTION_MOVE): 0:(484.96,1517.4517)
:Sending Touch (ACTION_MOVE): 0:(487.27667,1512.5303)
:Sending Touch (ACTION_MOVE): 0:(488.29468,1488.4441)
:Sending Touch (ACTION_MOVE): 0:(494.019,1468.4127)
:Sending Touch (ACTION_MOVE): 0:(499.92764,1455.5396)
:Sending Touch (ACTION_UP): 0:(502.19635,1443.4049)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(464.0,1154.0)
:Sending Touch (ACTION_UP): 0:(463.63474,1149.8104)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(330.0,697.0)
:Sending Touch (ACTION_MOVE): 0:(330.385,703.15106)
:Sending Touch (ACTION_MOVE): 0:(343.12692,704.9725)
:Sending Touch (ACTION_UP): 0:(344.42932,710.22205)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1186.0,1648.0)
:Sending Touch (ACTION_MOVE): 0:(1181.9307,1645.273)
:Sending Touch (ACTION_MOVE): 0:(1180.979,1643.8969)
:Sending Touch (ACTION_MOVE): 0:(1172.351,1639.4618)
:Sending Touch (ACTION_MOVE): 0:(1168.4531,1635.066)
:Sending Touch (ACTION_MOVE): 0:(1163.8795,1631.6797)
:Sending Touch (ACTION_MOVE): 0:(1157.8093,1630.3859)
:Sending Touch (ACTION_MOVE): 0:(1155.6743,1624.6724)
:Sending Touch (ACTION_UP): 0:(1149.0581,1622.7332)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(894.0,319.0)
:Sending Touch (ACTION_UP): 0:(901.5335,297.79266)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(997.0,627.0)
:Sending Touch (ACTION_MOVE): 0:(1009.12274,619.45874)
:Sending Touch (ACTION_MOVE): 0:(1012.42126,613.3656)
:Sending Touch (ACTION_MOVE): 0:(1013.2684,612.63116)
:Sending Touch (ACTION_MOVE): 0:(1023.3484,611.6165)
:Sending Touch (ACTION_MOVE): 0:(1028.0803,605.4059)
:Sending Touch (ACTION_MOVE): 0:(1037.3688,600.13727)
:Sending Touch (ACTION_MOVE): 0:(1042.0406,594.9311)
:Sending Touch (ACTION_UP): 0:(1048.1649,587.6009)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(557.0,1371.0)
:Sending Touch (ACTION_UP): 0:(556.86725,1353.994)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(551.0,113.0)
:Sending Touch (ACTION_UP): 0:(542.7664,118.36423)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1062.0,598.0)
:Sending Touch (ACTION_UP): 0:(1058.6918,585.1839)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(678.0,1111.0)
:Sending Touch (ACTION_UP): 0:(675.7206,1109.1453)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(389.0,101.0)
:Sending Touch (ACTION_UP): 0:(380.72275,98.8744)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(432.0,1203.0)
:Sending Touch (ACTION_MOVE): 0:(425.00702,1195.8204)
:Sending Touch (ACTION_UP): 0:(413.6459,1183.9518)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(148.0,1002.0)
:Sending Touch (ACTION_UP): 0:(147.92247,1005.31146)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(97.0,91.0)
:Sending Touch (ACTION_UP): 0:(96.915764,75.966095)
    //[calendar_time:2015-07-06 18:20:02.773  system_uptime:16134686]
    // Sending event #700
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:20:02.784  system_uptime:16134697]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(660.0,1109.0)
:Sending Touch (ACTION_UP): 0:(664.58826,1104.1448)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1067.0,1750.0)
:Sending Touch (ACTION_MOVE): 0:(1062.0068,1740.8208)
:Sending Touch (ACTION_UP): 0:(1060.4342,1729.773)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(115.0,1361.0)
:Sending Touch (ACTION_UP): 0:(104.15281,1360.5272)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1177.0,380.0)
:Sending Touch (ACTION_UP): 0:(1174.5977,376.93768)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(305.0,1495.0)
:Sending Touch (ACTION_MOVE): 0:(304.5221,1497.5134)
:Sending Touch (ACTION_MOVE): 0:(304.12115,1499.2107)
:Sending Touch (ACTION_MOVE): 0:(303.40607,1500.9823)
:Sending Touch (ACTION_MOVE): 0:(303.3455,1501.3867)
:Sending Touch (ACTION_MOVE): 0:(303.17868,1505.6665)
:Sending Touch (ACTION_MOVE): 0:(302.81506,1509.1008)
:Sending Touch (ACTION_MOVE): 0:(302.31528,1513.3452)
:Sending Touch (ACTION_MOVE): 0:(302.03357,1515.2689)
:Sending Touch (ACTION_MOVE): 0:(301.38522,1520.5593)
:Sending Touch (ACTION_UP): 0:(301.23157,1521.7253)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(852.0,814.0)
:Sending Touch (ACTION_MOVE): 0:(846.54333,814.6131)
:Sending Touch (ACTION_MOVE): 0:(837.8265,814.95746)
:Sending Touch (ACTION_MOVE): 0:(836.6426,815.6483)
:Sending Touch (ACTION_MOVE): 0:(825.86017,815.71857)
:Sending Touch (ACTION_MOVE): 0:(813.8712,815.822)
:Sending Touch (ACTION_MOVE): 0:(805.55365,816.7359)
:Sending Touch (ACTION_MOVE): 0:(805.1356,817.1897)
:Sending Touch (ACTION_MOVE): 0:(795.75745,817.5318)
:Sending Touch (ACTION_UP): 0:(795.1238,817.74695)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(420.0,262.0)
:Sending Touch (ACTION_MOVE): 0:(421.68857,261.59073)
:Sending Touch (ACTION_MOVE): 0:(423.7418,261.04483)
:Sending Touch (ACTION_MOVE): 0:(424.6668,260.35364)
:Sending Touch (ACTION_MOVE): 0:(425.1274,260.11948)
:Sending Touch (ACTION_MOVE): 0:(427.94437,259.66483)
:Sending Touch (ACTION_UP): 0:(430.38266,259.602)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(556.0,1519.0)
:Sending Touch (ACTION_UP): 0:(555.5511,1503.4534)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(937.0,1263.0)
:Sending Touch (ACTION_MOVE): 0:(942.3307,1261.2211)
:Sending Touch (ACTION_MOVE): 0:(951.6118,1259.4032)
:Sending Touch (ACTION_MOVE): 0:(959.93915,1258.7925)
:Sending Touch (ACTION_MOVE): 0:(966.9092,1256.9575)
:Sending Touch (ACTION_MOVE): 0:(970.45044,1255.3958)
:Sending Touch (ACTION_MOVE): 0:(980.65076,1254.0735)
:Sending Touch (ACTION_MOVE): 0:(986.33386,1252.4845)
:Sending Touch (ACTION_UP): 0:(992.814,1250.639)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(914.0,1486.0)
:Sending Touch (ACTION_MOVE): 0:(916.82947,1481.8218)
:Sending Touch (ACTION_MOVE): 0:(936.5279,1479.4554)
:Sending Touch (ACTION_MOVE): 0:(944.3112,1469.6401)
:Sending Touch (ACTION_MOVE): 0:(954.8084,1464.9923)
:Sending Touch (ACTION_MOVE): 0:(967.62854,1448.7152)
:Sending Touch (ACTION_MOVE): 0:(985.8985,1441.3767)
:Sending Touch (ACTION_MOVE): 0:(993.36,1427.3882)
:Sending Touch (ACTION_UP): 0:(993.8749,1411.4352)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(502.0,1741.0)
:Sending Touch (ACTION_MOVE): 0:(494.39124,1740.8694)
:Sending Touch (ACTION_MOVE): 0:(493.38727,1740.7267)
:Sending Touch (ACTION_MOVE): 0:(490.87665,1740.6157)
:Sending Touch (ACTION_MOVE): 0:(490.31876,1740.5327)
:Sending Touch (ACTION_MOVE): 0:(486.41754,1740.4319)
:Sending Touch (ACTION_MOVE): 0:(483.21515,1740.4135)
:Sending Touch (ACTION_MOVE): 0:(476.41977,1740.3746)
:Sending Touch (ACTION_UP): 0:(474.94675,1740.2418)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(134.0,326.0)
:Sending Touch (ACTION_UP): 0:(146.91801,342.6622)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(730.0,1271.0)
:Sending Touch (ACTION_UP): 0:(715.55396,1266.4281)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(315.0,640.0)
:Sending Touch (ACTION_UP): 0:(315.74777,636.0093)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(765.0,441.0)
:Sending Touch (ACTION_UP): 0:(752.5378,433.87314)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(607.0,454.0)
:Sending Touch (ACTION_UP): 0:(603.7117,452.69437)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(516.0,429.0)
:Sending Touch (ACTION_UP): 0:(513.98956,439.24997)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1101.0,1395.0)
:Sending Touch (ACTION_UP): 0:(1096.1758,1389.6267)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(967.0,1128.0)
:Sending Touch (ACTION_UP): 0:(961.58563,1133.2471)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(279.0,1356.0)
:Sending Touch (ACTION_UP): 0:(282.4986,1363.075)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(284.0,1678.0)
:Sending Touch (ACTION_UP): 0:(286.36237,1694.7964)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(26.0,396.0)
:Sending Touch (ACTION_MOVE): 0:(18.06739,397.2588)
:Sending Touch (ACTION_MOVE): 0:(12.452389,400.2099)
:Sending Touch (ACTION_UP): 0:(8.122244,403.7435)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(285.0,598.0)
:Sending Touch (ACTION_MOVE): 0:(287.17203,596.83966)
:Sending Touch (ACTION_MOVE): 0:(288.41272,595.66327)
:Sending Touch (ACTION_MOVE): 0:(293.48587,583.88824)
:Sending Touch (ACTION_MOVE): 0:(298.0038,574.5305)
:Sending Touch (ACTION_MOVE): 0:(298.78546,570.45935)
:Sending Touch (ACTION_MOVE): 0:(300.5823,569.4832)
:Sending Touch (ACTION_MOVE): 0:(302.4926,557.7612)
:Sending Touch (ACTION_MOVE): 0:(302.70044,548.4129)
:Sending Touch (ACTION_UP): 0:(303.49365,543.8089)
    //[calendar_time:2015-07-06 18:20:03.142  system_uptime:16135055]
    // Sending event #800
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:20:03.154  system_uptime:16135066]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(898.0,902.0)
:Sending Touch (ACTION_MOVE): 0:(897.8643,917.1984)
:Sending Touch (ACTION_MOVE): 0:(889.7994,932.6463)
:Sending Touch (ACTION_MOVE): 0:(885.59485,933.68365)
:Sending Touch (ACTION_MOVE): 0:(874.6482,951.17975)
:Sending Touch (ACTION_MOVE): 0:(871.799,953.0648)
:Sending Touch (ACTION_UP): 0:(854.8095,959.75995)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1041.0,51.0)
:Sending Touch (ACTION_UP): 0:(1044.8558,55.671364)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(579.0,1513.0)
:Sending Touch (ACTION_MOVE): 0:(574.5917,1516.0815)
:Sending Touch (ACTION_MOVE): 0:(573.9991,1534.2974)
:Sending Touch (ACTION_MOVE): 0:(573.3892,1556.9517)
:Sending Touch (ACTION_MOVE): 0:(569.8464,1571.2512)
:Sending Touch (ACTION_UP): 0:(567.27625,1574.0803)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(574.0,1725.0)
:Sending Touch (ACTION_UP): 0:(572.7927,1724.3947)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1179.0,1324.0)
:Sending Touch (ACTION_MOVE): 0:(1176.5199,1327.0316)
:Sending Touch (ACTION_MOVE): 0:(1174.3466,1327.192)
:Sending Touch (ACTION_MOVE): 0:(1166.1163,1329.255)
:Sending Touch (ACTION_MOVE): 0:(1165.939,1333.671)
:Sending Touch (ACTION_MOVE): 0:(1159.9773,1336.6005)
:Sending Touch (ACTION_MOVE): 0:(1154.2769,1341.2289)
:Sending Touch (ACTION_MOVE): 0:(1152.3683,1341.5276)
:Sending Touch (ACTION_UP): 0:(1146.5851,1345.5441)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(915.0,45.0)
:Sending Touch (ACTION_UP): 0:(915.57465,44.603447)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(68.0,829.0)
:Sending Touch (ACTION_UP): 0:(68.063705,829.04694)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1145.0,1542.0)
:Sending Touch (ACTION_MOVE): 0:(1141.1089,1554.2054)
:Sending Touch (ACTION_MOVE): 0:(1134.9259,1563.8881)
:Sending Touch (ACTION_MOVE): 0:(1128.8247,1574.8302)
:Sending Touch (ACTION_MOVE): 0:(1125.2607,1580.017)
:Sending Touch (ACTION_UP): 0:(1124.1565,1580.7977)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(269.0,392.0)
:Sending Touch (ACTION_MOVE): 0:(272.73505,376.089)
:Sending Touch (ACTION_MOVE): 0:(278.4634,362.79688)
:Sending Touch (ACTION_MOVE): 0:(280.27164,358.71243)
:Sending Touch (ACTION_MOVE): 0:(284.4333,350.04233)
:Sending Touch (ACTION_MOVE): 0:(288.9517,345.988)
:Sending Touch (ACTION_MOVE): 0:(291.8443,327.6828)
:Sending Touch (ACTION_MOVE): 0:(292.86972,315.88556)
:Sending Touch (ACTION_MOVE): 0:(296.1358,314.75272)
:Sending Touch (ACTION_UP): 0:(301.82526,299.79596)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(703.0,1662.0)
:Sending Touch (ACTION_MOVE): 0:(708.23016,1662.6478)
:Sending Touch (ACTION_UP): 0:(711.6419,1668.42)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(172.0,454.0)
:Sending Touch (ACTION_UP): 0:(154.99365,452.87854)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(2.0,167.0)
:Sending Touch (ACTION_UP): 0:(2.1775844,164.27997)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(580.0,438.0)
:Sending Touch (ACTION_MOVE): 0:(577.85693,438.3639)
:Sending Touch (ACTION_UP): 0:(569.5907,443.61612)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(892.0,1163.0)
:Sending Touch (ACTION_MOVE): 0:(901.0127,1170.3855)
:Sending Touch (ACTION_MOVE): 0:(922.5964,1188.655)
:Sending Touch (ACTION_MOVE): 0:(943.2253,1190.5319)
:Sending Touch (ACTION_UP): 0:(949.588,1191.0415)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(316.0,83.0)
:Sending Touch (ACTION_MOVE): 0:(311.7263,65.86138)
:Sending Touch (ACTION_MOVE): 0:(311.20816,62.935493)
:Sending Touch (ACTION_MOVE): 0:(310.74274,44.185883)
:Sending Touch (ACTION_MOVE): 0:(309.3193,32.79741)
:Sending Touch (ACTION_UP): 0:(305.47012,19.705818)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(689.0,1763.0)
:Sending Touch (ACTION_UP): 0:(699.3542,1761.3541)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(887.0,1760.0)
:Sending Touch (ACTION_MOVE): 0:(884.16504,1750.2261)
:Sending Touch (ACTION_UP): 0:(874.64996,1740.5352)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(722.0,1734.0)
:Sending Touch (ACTION_MOVE): 0:(723.2055,1734.0055)
:Sending Touch (ACTION_MOVE): 0:(723.6728,1735.0541)
:Sending Touch (ACTION_MOVE): 0:(728.8116,1736.6917)
:Sending Touch (ACTION_MOVE): 0:(739.6088,1737.8644)
:Sending Touch (ACTION_MOVE): 0:(744.2259,1739.1952)
:Sending Touch (ACTION_MOVE): 0:(756.0583,1739.4326)
:Sending Touch (ACTION_UP): 0:(769.07587,1741.2032)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(93.0,451.0)
:Sending Touch (ACTION_UP): 0:(96.32852,473.74414)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(881.0,858.0)
:Sending Touch (ACTION_UP): 0:(880.68896,856.25104)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(385.0,1589.0)
:Sending Touch (ACTION_MOVE): 0:(382.1208,1578.0885)
:Sending Touch (ACTION_MOVE): 0:(380.1988,1561.3425)
:Sending Touch (ACTION_MOVE): 0:(365.0229,1559.3765)
:Sending Touch (ACTION_MOVE): 0:(345.9683,1552.7339)
:Sending Touch (ACTION_MOVE): 0:(331.8385,1551.6805)
:Sending Touch (ACTION_UP): 0:(323.33643,1539.6046)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(132.0,168.0)
:Sending Touch (ACTION_MOVE): 0:(115.21776,165.34319)
:Sending Touch (ACTION_MOVE): 0:(107.24955,164.79108)
:Sending Touch (ACTION_MOVE): 0:(104.66679,158.96837)
:Sending Touch (ACTION_MOVE): 0:(93.59158,152.16766)
:Sending Touch (ACTION_MOVE): 0:(83.03616,144.9434)
:Sending Touch (ACTION_UP): 0:(77.15131,143.17296)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1099.0,1625.0)
:Sending Touch (ACTION_UP): 0:(1098.7687,1619.8342)
    //[calendar_time:2015-07-06 18:20:03.547  system_uptime:16135460]
    // Sending event #900
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:20:03.558  system_uptime:16135471]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(795.0,1008.0)
:Sending Touch (ACTION_UP): 0:(795.35156,1023.2949)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(919.0,11.0)
:Sending Touch (ACTION_UP): 0:(905.968,14.777966)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(858.0,278.0)
:Sending Touch (ACTION_UP): 0:(854.504,292.3242)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(531.0,1507.0)
:Sending Touch (ACTION_UP): 0:(532.42163,1498.7356)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1118.0,1754.0)
:Sending Touch (ACTION_MOVE): 0:(1125.5337,1766.7931)
:Sending Touch (ACTION_MOVE): 0:(1132.2407,1780.202)
:Sending Touch (ACTION_MOVE): 0:(1143.0785,1786.3125)
:Sending Touch (ACTION_MOVE): 0:(1144.6761,1791.8855)
:Sending Touch (ACTION_MOVE): 0:(1149.6523,1800.911)
:Sending Touch (ACTION_MOVE): 0:(1159.8486,1813.5125)
:Sending Touch (ACTION_MOVE): 0:(1167.8875,1820.6119)
:Sending Touch (ACTION_MOVE): 0:(1173.927,1823.406)
:Sending Touch (ACTION_UP): 0:(1184.8452,1824.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(769.0,399.0)
:Sending Touch (ACTION_UP): 0:(768.7509,400.3804)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1152.0,1683.0)
:Sending Touch (ACTION_MOVE): 0:(1150.7941,1681.2706)
:Sending Touch (ACTION_MOVE): 0:(1140.065,1680.3313)
:Sending Touch (ACTION_UP): 0:(1134.5345,1678.1119)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(334.0,1657.0)
:Sending Touch (ACTION_UP): 0:(333.3068,1661.7731)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1141.0,1587.0)
:Sending Touch (ACTION_MOVE): 0:(1137.4978,1595.0411)
:Sending Touch (ACTION_UP): 0:(1135.9365,1596.5571)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(117.0,1116.0)
:Sending Touch (ACTION_UP): 0:(129.4309,1120.2139)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(932.0,1280.0)
:Sending Touch (ACTION_UP): 0:(932.619,1274.9016)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(525.0,1035.0)
:Sending Touch (ACTION_MOVE): 0:(526.47095,1032.092)
:Sending Touch (ACTION_UP): 0:(527.3323,1029.9451)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(675.0,1449.0)
:Sending Touch (ACTION_UP): 0:(680.7915,1455.3622)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(243.0,273.0)
:Sending Touch (ACTION_UP): 0:(242.99628,271.66812)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(869.0,1723.0)
:Sending Touch (ACTION_UP): 0:(862.9908,1725.1823)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1167.0,1200.0)
:Sending Touch (ACTION_MOVE): 0:(1167.6439,1213.9121)
:Sending Touch (ACTION_MOVE): 0:(1168.094,1231.2815)
:Sending Touch (ACTION_MOVE): 0:(1168.9346,1239.7798)
:Sending Touch (ACTION_MOVE): 0:(1169.2906,1248.1792)
:Sending Touch (ACTION_MOVE): 0:(1169.3037,1267.6876)
:Sending Touch (ACTION_UP): 0:(1170.37,1274.5742)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(130.0,1237.0)
:Sending Touch (ACTION_UP): 0:(134.67647,1244.8658)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(755.0,928.0)
:Sending Touch (ACTION_UP): 0:(754.3497,927.58044)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(673.0,1209.0)
:Sending Touch (ACTION_UP): 0:(654.9125,1211.1284)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1124.0,1551.0)
:Sending Touch (ACTION_MOVE): 0:(1124.6439,1549.8805)
:Sending Touch (ACTION_MOVE): 0:(1128.9297,1540.3477)
:Sending Touch (ACTION_UP): 0:(1139.7036,1525.0481)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(918.0,848.0)
:Sending Touch (ACTION_UP): 0:(920.22125,845.10144)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(717.0,1512.0)
:Sending Touch (ACTION_MOVE): 0:(727.966,1516.3844)
:Sending Touch (ACTION_MOVE): 0:(728.6081,1521.7367)
:Sending Touch (ACTION_MOVE): 0:(736.27106,1522.849)
:Sending Touch (ACTION_MOVE): 0:(745.3513,1522.8497)
:Sending Touch (ACTION_MOVE): 0:(754.20844,1523.6935)
:Sending Touch (ACTION_MOVE): 0:(777.8947,1528.1345)
:Sending Touch (ACTION_MOVE): 0:(794.2971,1530.4551)
:Sending Touch (ACTION_UP): 0:(799.0374,1533.8779)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1047.0,1251.0)
:Sending Touch (ACTION_MOVE): 0:(1054.8219,1258.7062)
:Sending Touch (ACTION_MOVE): 0:(1063.8699,1259.6635)
:Sending Touch (ACTION_MOVE): 0:(1075.5046,1263.8838)
:Sending Touch (ACTION_MOVE): 0:(1084.5446,1269.3158)
:Sending Touch (ACTION_MOVE): 0:(1087.5461,1273.4905)
:Sending Touch (ACTION_MOVE): 0:(1091.4976,1279.6644)
:Sending Touch (ACTION_UP): 0:(1103.694,1285.3973)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(816.0,1309.0)
:Sending Touch (ACTION_UP): 0:(818.17413,1309.5603)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(316.0,370.0)
:Sending Touch (ACTION_UP): 0:(317.35614,350.49185)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(591.0,171.0)
:Sending Touch (ACTION_UP): 0:(581.3606,176.39334)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1128.0,1122.0)
:Sending Touch (ACTION_UP): 0:(1148.97,1119.23)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(637.0,1057.0)
:Sending Touch (ACTION_UP): 0:(630.30225,1046.9014)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(49.0,568.0)
:Sending Touch (ACTION_UP): 0:(30.9339,572.15576)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(982.0,1778.0)
:Sending Touch (ACTION_MOVE): 0:(980.7948,1770.5806)
:Sending Touch (ACTION_MOVE): 0:(980.1988,1759.0636)
:Sending Touch (ACTION_MOVE): 0:(975.68677,1752.9288)
:Sending Touch (ACTION_MOVE): 0:(970.3826,1739.8507)
:Sending Touch (ACTION_MOVE): 0:(966.44147,1725.7917)
:Sending Touch (ACTION_MOVE): 0:(963.0415,1716.0574)
:Sending Touch (ACTION_MOVE): 0:(957.5195,1714.3258)
:Sending Touch (ACTION_MOVE): 0:(956.26575,1703.9232)
:Sending Touch (ACTION_MOVE): 0:(954.6151,1691.1611)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=128 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4242ms (0ms mobile, 0ms wifi, 4242ms not connected)
// Monkey finished
