:Monkey: seed=1437332066759 count=1000
:AllowPackage: com.nihk.github.musictheoryromannumeralanalysisquiz
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   + Using main activity com.nihk.github.musictheoryromannumeralanalysisquiz.MTRNAQuizActivity (from package com.nihk.github.musictheoryromannumeralanalysisquiz)
// Selecting main activities from category android.intent.category.MONKEY
// Seeded: 1437332066759
// Event percentages:
//   0: 50.0%
//   1: 50.0%
//   2: 0.0%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: -0.0%
//   8: -0.0%
//   9: 0.0%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity } in package com.nihk.github.musictheoryromannumeralanalysisquiz
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(666.0,423.0)
:Sending Touch (ACTION_UP): 0:(661.3981,423.33505)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(445.0,64.0)
:Sending Touch (ACTION_MOVE): 0:(454.0583,63.144432)
:Sending Touch (ACTION_UP): 0:(456.98795,62.52911)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(315.0,1238.0)
:Sending Touch (ACTION_MOVE): 0:(315.66626,1245.3256)
:Sending Touch (ACTION_MOVE): 0:(316.9454,1250.921)
:Sending Touch (ACTION_MOVE): 0:(320.199,1253.9569)
:Sending Touch (ACTION_MOVE): 0:(327.60483,1259.0742)
:Sending Touch (ACTION_MOVE): 0:(331.3003,1264.2197)
:Sending Touch (ACTION_MOVE): 0:(334.19037,1264.6808)
:Sending Touch (ACTION_MOVE): 0:(340.74963,1272.4911)
:Sending Touch (ACTION_UP): 0:(342.74054,1276.2589)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(478.0,606.0)
:Sending Touch (ACTION_MOVE): 0:(478.46933,600.7202)
:Sending Touch (ACTION_MOVE): 0:(478.99466,592.1587)
:Sending Touch (ACTION_UP): 0:(480.33704,586.40967)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(697.0,993.0)
:Sending Touch (ACTION_UP): 0:(688.9033,992.9409)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(162.0,768.0)
:Sending Touch (ACTION_UP): 0:(156.76852,762.8385)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(7.0,1240.0)
:Sending Touch (ACTION_UP): 0:(12.536999,1239.7338)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(620.0,786.0)
:Sending Touch (ACTION_UP): 0:(614.5924,773.63635)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(133.0,687.0)
:Sending Touch (ACTION_UP): 0:(133.05608,687.4928)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(567.0,1014.0)
:Sending Touch (ACTION_MOVE): 0:(564.4049,1001.6161)
:Sending Touch (ACTION_MOVE): 0:(550.4776,984.785)
:Sending Touch (ACTION_MOVE): 0:(539.7026,982.7166)
:Sending Touch (ACTION_MOVE): 0:(530.45514,973.3661)
:Sending Touch (ACTION_MOVE): 0:(521.4636,956.57495)
:Sending Touch (ACTION_UP): 0:(510.36304,956.06683)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(14.0,984.0)
:Sending Touch (ACTION_MOVE): 0:(9.347988,984.4786)
:Sending Touch (ACTION_UP): 0:(0.0,984.842)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(243.0,766.0)
:Sending Touch (ACTION_UP): 0:(229.7538,782.95105)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(348.0,953.0)
:Sending Touch (ACTION_MOVE): 0:(359.06628,961.17084)
:Sending Touch (ACTION_UP): 0:(361.23904,972.713)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(505.0,542.0)
:Sending Touch (ACTION_UP): 0:(508.3465,522.4002)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(227.0,1078.0)
:Sending Touch (ACTION_UP): 0:(236.08772,1074.6537)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(83.0,654.0)
:Sending Touch (ACTION_MOVE): 0:(82.467674,669.14935)
:Sending Touch (ACTION_MOVE): 0:(82.139786,682.2465)
:Sending Touch (ACTION_MOVE): 0:(82.10334,696.7177)
:Sending Touch (ACTION_MOVE): 0:(81.60208,715.0205)
:Sending Touch (ACTION_MOVE): 0:(81.59835,730.77985)
:Sending Touch (ACTION_MOVE): 0:(81.40003,732.115)
:Sending Touch (ACTION_MOVE): 0:(81.246925,738.65717)
:Sending Touch (ACTION_MOVE): 0:(81.21431,740.11554)
:Sending Touch (ACTION_UP): 0:(80.69754,755.04645)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(194.0,792.0)
:Sending Touch (ACTION_UP): 0:(196.21683,790.0838)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(356.0,750.0)
:Sending Touch (ACTION_MOVE): 0:(355.42355,749.5609)
:Sending Touch (ACTION_MOVE): 0:(344.25345,747.5144)
:Sending Touch (ACTION_MOVE): 0:(333.46194,745.1812)
:Sending Touch (ACTION_MOVE): 0:(325.02972,745.13654)
:Sending Touch (ACTION_MOVE): 0:(313.86493,745.123)
:Sending Touch (ACTION_MOVE): 0:(309.4671,744.4928)
:Sending Touch (ACTION_MOVE): 0:(301.1772,743.55145)
:Sending Touch (ACTION_UP): 0:(291.82422,741.10284)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(106.0,909.0)
:Sending Touch (ACTION_MOVE): 0:(124.170975,906.4052)
:Sending Touch (ACTION_MOVE): 0:(144.3087,902.90283)
:Sending Touch (ACTION_MOVE): 0:(154.85742,901.7959)
:Sending Touch (ACTION_MOVE): 0:(174.3958,900.66095)
:Sending Touch (ACTION_MOVE): 0:(178.53937,898.70795)
:Sending Touch (ACTION_MOVE): 0:(179.72018,893.92957)
:Sending Touch (ACTION_MOVE): 0:(193.94208,891.01636)
:Sending Touch (ACTION_MOVE): 0:(198.33835,889.85596)
:Sending Touch (ACTION_UP): 0:(208.09985,886.6479)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(398.0,1150.0)
:Sending Touch (ACTION_MOVE): 0:(397.95163,1158.229)
:Sending Touch (ACTION_MOVE): 0:(397.93787,1164.1729)
:Sending Touch (ACTION_MOVE): 0:(397.92667,1166.6836)
:Sending Touch (ACTION_MOVE): 0:(397.89645,1167.6508)
:Sending Touch (ACTION_MOVE): 0:(397.81827,1177.5039)
:Sending Touch (ACTION_UP): 0:(397.78992,1188.15)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(479.0,317.0)
:Sending Touch (ACTION_UP): 0:(479.83664,307.312)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(199.0,671.0)
:Sending Touch (ACTION_UP): 0:(200.68011,663.2972)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(243.0,1238.0)
:Sending Touch (ACTION_MOVE): 0:(237.7695,1253.1362)
:Sending Touch (ACTION_MOVE): 0:(237.6846,1265.494)
:Sending Touch (ACTION_MOVE): 0:(234.36647,1276.2216)
:Sending Touch (ACTION_MOVE): 0:(233.59148,1280.0)
:Sending Touch (ACTION_MOVE): 0:(230.2474,1280.0)
:Sending Touch (ACTION_MOVE): 0:(229.76556,1280.0)
:Sending Touch (ACTION_MOVE): 0:(227.21635,1280.0)
:Sending Touch (ACTION_MOVE): 0:(222.84885,1280.0)
:Sending Touch (ACTION_UP): 0:(219.63995,1280.0)
    //[calendar_time:2015-07-06 18:19:37.708  system_uptime:16226059]
    // Sending event #100
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:19:37.771  system_uptime:16226070]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(367.0,203.0)
:Sending Touch (ACTION_MOVE): 0:(373.4272,196.65298)
:Sending Touch (ACTION_MOVE): 0:(392.66617,188.98544)
:Sending Touch (ACTION_MOVE): 0:(395.1304,174.76558)
:Sending Touch (ACTION_MOVE): 0:(401.37878,168.23238)
:Sending Touch (ACTION_MOVE): 0:(403.9444,155.75296)
:Sending Touch (ACTION_MOVE): 0:(416.22806,147.15573)
:Sending Touch (ACTION_UP): 0:(418.1388,143.5048)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(643.0,1272.0)
:Sending Touch (ACTION_UP): 0:(654.93317,1276.3623)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(246.0,375.0)
:Sending Touch (ACTION_MOVE): 0:(246.63747,366.12064)
:Sending Touch (ACTION_MOVE): 0:(246.7627,364.79526)
:Sending Touch (ACTION_MOVE): 0:(253.53313,354.3853)
:Sending Touch (ACTION_UP): 0:(257.10986,350.8568)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(558.0,844.0)
:Sending Touch (ACTION_UP): 0:(559.43994,839.564)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(111.0,533.0)
:Sending Touch (ACTION_UP): 0:(113.7329,536.099)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(162.0,173.0)
:Sending Touch (ACTION_UP): 0:(171.2815,173.1352)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(295.0,724.0)
:Sending Touch (ACTION_MOVE): 0:(301.90576,713.10455)
:Sending Touch (ACTION_MOVE): 0:(307.97174,709.1375)
:Sending Touch (ACTION_MOVE): 0:(310.8488,703.942)
:Sending Touch (ACTION_MOVE): 0:(316.28915,700.4919)
:Sending Touch (ACTION_UP): 0:(322.17438,694.3709)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(119.0,626.0)
:Sending Touch (ACTION_UP): 0:(107.04829,626.8788)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(665.0,136.0)
:Sending Touch (ACTION_UP): 0:(666.3267,138.14511)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(81.0,81.0)
:Sending Touch (ACTION_UP): 0:(79.95615,80.54087)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(426.0,154.0)
:Sending Touch (ACTION_MOVE): 0:(420.38718,144.02197)
:Sending Touch (ACTION_UP): 0:(412.5101,128.27402)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(49.0,1188.0)
:Sending Touch (ACTION_MOVE): 0:(43.572216,1198.6809)
:Sending Touch (ACTION_MOVE): 0:(40.61395,1207.864)
:Sending Touch (ACTION_MOVE): 0:(36.81766,1212.7131)
:Sending Touch (ACTION_MOVE): 0:(33.242916,1220.7239)
:Sending Touch (ACTION_UP): 0:(26.985954,1222.6245)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(713.0,807.0)
:Sending Touch (ACTION_UP): 0:(709.74786,796.46313)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(569.0,67.0)
:Sending Touch (ACTION_MOVE): 0:(570.01404,67.24147)
:Sending Touch (ACTION_MOVE): 0:(570.07465,68.932434)
:Sending Touch (ACTION_MOVE): 0:(581.21985,69.700134)
:Sending Touch (ACTION_MOVE): 0:(584.661,69.91887)
:Sending Touch (ACTION_MOVE): 0:(590.5716,71.33749)
:Sending Touch (ACTION_MOVE): 0:(592.8228,73.73098)
:Sending Touch (ACTION_MOVE): 0:(593.27185,74.665016)
:Sending Touch (ACTION_MOVE): 0:(594.7577,74.98919)
:Sending Touch (ACTION_UP): 0:(598.31274,76.8035)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(600.0,694.0)
:Sending Touch (ACTION_MOVE): 0:(598.21063,706.91455)
:Sending Touch (ACTION_MOVE): 0:(597.0149,719.8446)
:Sending Touch (ACTION_MOVE): 0:(595.2995,720.19543)
:Sending Touch (ACTION_MOVE): 0:(593.82904,727.68933)
:Sending Touch (ACTION_MOVE): 0:(592.6456,740.3609)
:Sending Touch (ACTION_MOVE): 0:(591.5475,745.92096)
:Sending Touch (ACTION_MOVE): 0:(590.5046,753.2072)
:Sending Touch (ACTION_UP): 0:(589.5882,759.5694)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(64.0,475.0)
:Sending Touch (ACTION_MOVE): 0:(65.24006,455.95673)
:Sending Touch (ACTION_UP): 0:(66.53293,441.45633)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(527.0,394.0)
:Sending Touch (ACTION_UP): 0:(528.8187,391.3272)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(457.0,191.0)
:Sending Touch (ACTION_MOVE): 0:(456.16373,203.00485)
:Sending Touch (ACTION_MOVE): 0:(455.4893,210.8329)
:Sending Touch (ACTION_MOVE): 0:(454.62094,220.5231)
:Sending Touch (ACTION_MOVE): 0:(453.88922,222.9624)
:Sending Touch (ACTION_MOVE): 0:(453.61798,235.28702)
:Sending Touch (ACTION_MOVE): 0:(453.0955,245.00464)
:Sending Touch (ACTION_MOVE): 0:(452.7202,245.06664)
:Sending Touch (ACTION_MOVE): 0:(452.27222,248.67145)
:Sending Touch (ACTION_UP): 0:(451.9937,261.78796)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(645.0,236.0)
:Sending Touch (ACTION_UP): 0:(645.5012,232.2117)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(301.0,1179.0)
:Sending Touch (ACTION_UP): 0:(300.04437,1162.6609)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(154.0,1231.0)
:Sending Touch (ACTION_MOVE): 0:(150.24364,1240.3817)
:Sending Touch (ACTION_MOVE): 0:(148.37602,1249.4639)
:Sending Touch (ACTION_MOVE): 0:(138.26141,1265.2134)
:Sending Touch (ACTION_UP): 0:(131.88014,1269.7352)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(116.0,399.0)
:Sending Touch (ACTION_UP): 0:(123.55428,398.96213)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(225.0,258.0)
:Sending Touch (ACTION_MOVE): 0:(225.05585,257.8341)
:Sending Touch (ACTION_MOVE): 0:(232.51686,256.37888)
:Sending Touch (ACTION_MOVE): 0:(243.87112,254.87624)
:Sending Touch (ACTION_MOVE): 0:(253.37624,254.71547)
:Sending Touch (ACTION_UP): 0:(262.602,254.68434)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(226.0,309.0)
:Sending Touch (ACTION_UP): 0:(215.24245,304.65588)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(486.0,740.0)
:Sending Touch (ACTION_MOVE): 0:(490.1178,762.02966)
:Sending Touch (ACTION_MOVE): 0:(493.6432,775.777)
    //[calendar_time:2015-07-06 18:19:38.200  system_uptime:16226498]
    // Sending event #200
:Sending Touch (ACTION_MOVE): 0:(494.9894,799.5843)
:Sending Touch (ACTION_MOVE): 0:(496.09628,817.4141)
:Sending Touch (ACTION_UP): 0:(504.67773,832.04767)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(505.0,485.0)
:Sending Touch (ACTION_UP): 0:(507.9192,485.14752)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(426.0,0.0)
:Sending Touch (ACTION_UP): 0:(445.0146,11.231925)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(524.0,284.0)
:Sending Touch (ACTION_UP): 0:(542.1467,287.86627)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(288.0,582.0)
:Sending Touch (ACTION_MOVE): 0:(270.77118,586.174)
:Sending Touch (ACTION_MOVE): 0:(267.05734,590.34235)
:Sending Touch (ACTION_MOVE): 0:(262.54495,593.224)
:Sending Touch (ACTION_MOVE): 0:(260.11942,597.6019)
:Sending Touch (ACTION_MOVE): 0:(247.22331,600.4612)
:Sending Touch (ACTION_MOVE): 0:(245.88701,607.1205)
:Sending Touch (ACTION_UP): 0:(230.18741,612.97095)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(556.0,1045.0)
:Sending Touch (ACTION_MOVE): 0:(563.51807,1033.9125)
:Sending Touch (ACTION_MOVE): 0:(575.2802,1022.21484)
:Sending Touch (ACTION_MOVE): 0:(586.2003,1016.2778)
:Sending Touch (ACTION_MOVE): 0:(588.91296,1012.06433)
:Sending Touch (ACTION_MOVE): 0:(590.3705,1004.162)
:Sending Touch (ACTION_MOVE): 0:(598.9509,991.89325)
:Sending Touch (ACTION_MOVE): 0:(604.0462,979.0525)
:Sending Touch (ACTION_MOVE): 0:(610.65076,978.9749)
:Sending Touch (ACTION_UP): 0:(611.0595,965.2557)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(135.0,1162.0)
:Sending Touch (ACTION_MOVE): 0:(142.02667,1159.219)
:Sending Touch (ACTION_MOVE): 0:(145.94212,1157.0728)
:Sending Touch (ACTION_MOVE): 0:(153.49454,1156.2163)
:Sending Touch (ACTION_MOVE): 0:(168.82579,1150.8035)
:Sending Touch (ACTION_MOVE): 0:(173.49255,1145.718)
:Sending Touch (ACTION_MOVE): 0:(190.5262,1142.8142)
:Sending Touch (ACTION_MOVE): 0:(203.84166,1138.2445)
:Sending Touch (ACTION_UP): 0:(213.84189,1131.3501)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(631.0,447.0)
:Sending Touch (ACTION_UP): 0:(637.5311,450.56497)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(531.0,149.0)
:Sending Touch (ACTION_MOVE): 0:(522.77655,148.705)
:Sending Touch (ACTION_MOVE): 0:(522.41376,148.21956)
:Sending Touch (ACTION_MOVE): 0:(520.11285,147.98584)
:Sending Touch (ACTION_MOVE): 0:(510.91592,147.72678)
:Sending Touch (ACTION_MOVE): 0:(496.68918,147.35675)
:Sending Touch (ACTION_MOVE): 0:(496.00366,146.27376)
:Sending Touch (ACTION_MOVE): 0:(492.94046,145.29454)
:Sending Touch (ACTION_MOVE): 0:(490.28268,144.92831)
:Sending Touch (ACTION_UP): 0:(486.99005,143.89981)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(216.0,819.0)
:Sending Touch (ACTION_UP): 0:(215.56543,820.2445)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(432.0,815.0)
:Sending Touch (ACTION_MOVE): 0:(432.47495,802.7926)
:Sending Touch (ACTION_MOVE): 0:(438.6507,788.2012)
:Sending Touch (ACTION_MOVE): 0:(453.71344,787.2041)
:Sending Touch (ACTION_MOVE): 0:(457.4622,771.89276)
:Sending Touch (ACTION_MOVE): 0:(473.78983,762.46204)
:Sending Touch (ACTION_MOVE): 0:(483.7605,757.63885)
:Sending Touch (ACTION_MOVE): 0:(492.64758,745.5694)
:Sending Touch (ACTION_UP): 0:(508.1991,742.2797)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(167.0,1242.0)
:Sending Touch (ACTION_UP): 0:(160.50584,1244.1003)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(198.0,582.0)
:Sending Touch (ACTION_UP): 0:(201.84283,594.80524)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(593.0,652.0)
:Sending Touch (ACTION_MOVE): 0:(612.911,644.75507)
:Sending Touch (ACTION_MOVE): 0:(631.64655,632.04297)
:Sending Touch (ACTION_UP): 0:(634.2838,631.37103)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(446.0,492.0)
:Sending Touch (ACTION_UP): 0:(436.46652,488.74945)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(15.0,153.0)
:Sending Touch (ACTION_UP): 0:(10.720977,155.59935)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(312.0,1166.0)
:Sending Touch (ACTION_UP): 0:(314.23404,1175.4725)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(643.0,233.0)
:Sending Touch (ACTION_MOVE): 0:(643.6481,237.5674)
:Sending Touch (ACTION_MOVE): 0:(649.30457,251.29892)
:Sending Touch (ACTION_MOVE): 0:(657.0953,257.97662)
:Sending Touch (ACTION_UP): 0:(665.21155,267.55637)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(253.0,308.0)
:Sending Touch (ACTION_MOVE): 0:(251.02164,324.57462)
:Sending Touch (ACTION_UP): 0:(248.49031,335.76584)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1.0,239.0)
:Sending Touch (ACTION_MOVE): 0:(0.0,248.18352)
:Sending Touch (ACTION_MOVE): 0:(0.0,252.1686)
:Sending Touch (ACTION_MOVE): 0:(0.0,266.81888)
:Sending Touch (ACTION_MOVE): 0:(0.0,276.21213)
:Sending Touch (ACTION_UP): 0:(0.0,276.751)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(614.0,245.0)
:Sending Touch (ACTION_UP): 0:(619.664,252.1279)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(196.0,548.0)
:Sending Touch (ACTION_UP): 0:(196.5406,532.4666)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(423.0,954.0)
:Sending Touch (ACTION_UP): 0:(435.7488,963.96204)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(636.0,361.0)
:Sending Touch (ACTION_UP): 0:(651.65717,365.79553)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(211.0,1082.0)
:Sending Touch (ACTION_UP): 0:(220.02931,1092.434)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(22.0,805.0)
:Sending Touch (ACTION_MOVE): 0:(20.917059,808.8108)
:Sending Touch (ACTION_MOVE): 0:(17.20592,809.23303)
    //[calendar_time:2015-07-06 18:19:38.643  system_uptime:16226941]
    // Sending event #300
:Sending Touch (ACTION_MOVE): 0:(11.314795,813.2248)
:Sending Touch (ACTION_UP): 0:(10.324837,816.3638)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(495.0,220.0)
:Sending Touch (ACTION_MOVE): 0:(498.84372,219.11278)
:Sending Touch (ACTION_MOVE): 0:(502.6857,208.2867)
:Sending Touch (ACTION_MOVE): 0:(505.8673,200.91034)
:Sending Touch (ACTION_MOVE): 0:(509.36765,184.5981)
:Sending Touch (ACTION_MOVE): 0:(509.68588,178.82152)
:Sending Touch (ACTION_MOVE): 0:(513.2805,175.54723)
:Sending Touch (ACTION_MOVE): 0:(515.21814,159.33609)
:Sending Touch (ACTION_MOVE): 0:(515.31384,153.42207)
:Sending Touch (ACTION_MOVE): 0:(516.5083,142.9233)
:Sending Touch (ACTION_UP): 0:(519.46423,127.27426)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(276.0,159.0)
:Sending Touch (ACTION_MOVE): 0:(277.56482,156.17094)
:Sending Touch (ACTION_MOVE): 0:(289.25986,151.17068)
:Sending Touch (ACTION_MOVE): 0:(294.98105,147.39098)
:Sending Touch (ACTION_UP): 0:(296.62067,143.54634)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(701.0,697.0)
:Sending Touch (ACTION_UP): 0:(718.2368,695.86145)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(613.0,284.0)
:Sending Touch (ACTION_MOVE): 0:(596.9834,283.0312)
:Sending Touch (ACTION_MOVE): 0:(592.3332,274.2928)
:Sending Touch (ACTION_MOVE): 0:(581.4491,266.06732)
:Sending Touch (ACTION_MOVE): 0:(578.09015,258.59045)
:Sending Touch (ACTION_MOVE): 0:(575.3266,258.06885)
:Sending Touch (ACTION_MOVE): 0:(559.68835,255.45483)
:Sending Touch (ACTION_MOVE): 0:(543.68396,248.66951)
:Sending Touch (ACTION_UP): 0:(528.9953,245.7881)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(594.0,474.0)
:Sending Touch (ACTION_MOVE): 0:(596.43866,474.86163)
:Sending Touch (ACTION_MOVE): 0:(602.77856,476.80756)
:Sending Touch (ACTION_MOVE): 0:(611.87946,478.15765)
:Sending Touch (ACTION_MOVE): 0:(620.56494,480.77753)
:Sending Touch (ACTION_MOVE): 0:(620.60504,483.7663)
:Sending Touch (ACTION_MOVE): 0:(622.46356,486.23615)
:Sending Touch (ACTION_MOVE): 0:(635.8993,486.80634)
:Sending Touch (ACTION_UP): 0:(647.08325,488.18625)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(296.0,599.0)
:Sending Touch (ACTION_MOVE): 0:(291.45972,604.0292)
:Sending Touch (ACTION_MOVE): 0:(286.0742,604.2507)
:Sending Touch (ACTION_MOVE): 0:(280.82925,608.74194)
:Sending Touch (ACTION_MOVE): 0:(274.98563,611.34656)
:Sending Touch (ACTION_MOVE): 0:(267.78778,615.4702)
:Sending Touch (ACTION_MOVE): 0:(263.70328,619.0599)
:Sending Touch (ACTION_MOVE): 0:(251.18774,620.22125)
:Sending Touch (ACTION_MOVE): 0:(251.06416,623.93756)
:Sending Touch (ACTION_UP): 0:(245.62393,624.3684)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(156.0,715.0)
:Sending Touch (ACTION_UP): 0:(145.75484,699.94824)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(541.0,172.0)
:Sending Touch (ACTION_UP): 0:(540.71716,166.24132)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(229.0,840.0)
:Sending Touch (ACTION_UP): 0:(225.31728,852.7856)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(253.0,920.0)
:Sending Touch (ACTION_UP): 0:(252.81836,914.0198)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(400.0,876.0)
:Sending Touch (ACTION_UP): 0:(395.47952,867.9286)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(351.0,1205.0)
:Sending Touch (ACTION_MOVE): 0:(351.93665,1198.5217)
:Sending Touch (ACTION_UP): 0:(361.18747,1196.7217)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(205.0,729.0)
:Sending Touch (ACTION_MOVE): 0:(199.68674,736.66736)
:Sending Touch (ACTION_MOVE): 0:(195.79027,745.22375)
:Sending Touch (ACTION_MOVE): 0:(193.92308,746.4393)
:Sending Touch (ACTION_MOVE): 0:(190.86948,750.9205)
:Sending Touch (ACTION_UP): 0:(189.1357,768.3361)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(643.0,605.0)
:Sending Touch (ACTION_MOVE): 0:(649.3593,594.2096)
:Sending Touch (ACTION_MOVE): 0:(655.34894,586.24426)
:Sending Touch (ACTION_MOVE): 0:(662.2059,582.5507)
:Sending Touch (ACTION_MOVE): 0:(668.4372,578.39746)
:Sending Touch (ACTION_MOVE): 0:(672.5351,571.8427)
:Sending Touch (ACTION_MOVE): 0:(674.7818,569.37396)
:Sending Touch (ACTION_UP): 0:(677.3744,567.0292)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(407.0,55.0)
:Sending Touch (ACTION_MOVE): 0:(415.50345,68.29884)
:Sending Touch (ACTION_MOVE): 0:(424.25934,68.54218)
:Sending Touch (ACTION_MOVE): 0:(431.26675,71.41564)
:Sending Touch (ACTION_MOVE): 0:(436.64102,81.615585)
:Sending Touch (ACTION_MOVE): 0:(441.70593,86.069756)
:Sending Touch (ACTION_MOVE): 0:(445.33456,91.479645)
:Sending Touch (ACTION_MOVE): 0:(450.90097,103.55256)
:Sending Touch (ACTION_UP): 0:(457.70313,115.54341)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(250.0,181.0)
:Sending Touch (ACTION_UP): 0:(269.83157,199.12523)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(527.0,1113.0)
:Sending Touch (ACTION_MOVE): 0:(516.6393,1102.7316)
:Sending Touch (ACTION_MOVE): 0:(513.3952,1092.4973)
:Sending Touch (ACTION_UP): 0:(505.18298,1090.9152)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(334.0,589.0)
:Sending Touch (ACTION_UP): 0:(333.0893,575.5758)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(393.0,517.0)
:Sending Touch (ACTION_UP): 0:(386.96896,506.48553)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(221.0,704.0)
:Sending Touch (ACTION_MOVE): 0:(214.70709,704.06555)
:Sending Touch (ACTION_MOVE): 0:(205.72845,709.05493)
:Sending Touch (ACTION_MOVE): 0:(195.41873,712.09875)
:Sending Touch (ACTION_UP): 0:(190.54953,712.80585)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(383.0,711.0)
    //[calendar_time:2015-07-06 18:19:39.047  system_uptime:16227346]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(389.4863,705.8898)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(402.0,847.0)
:Sending Touch (ACTION_MOVE): 0:(402.53998,850.64905)
:Sending Touch (ACTION_MOVE): 0:(409.9996,854.37335)
:Sending Touch (ACTION_UP): 0:(413.31726,855.3161)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(296.0,300.0)
:Sending Touch (ACTION_MOVE): 0:(290.37527,299.6795)
:Sending Touch (ACTION_MOVE): 0:(286.7323,298.5892)
:Sending Touch (ACTION_MOVE): 0:(275.67957,296.54193)
:Sending Touch (ACTION_MOVE): 0:(258.62872,293.52783)
:Sending Touch (ACTION_UP): 0:(255.22275,290.29227)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(708.0,758.0)
:Sending Touch (ACTION_UP): 0:(707.888,758.021)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(212.0,113.0)
:Sending Touch (ACTION_MOVE): 0:(209.00146,111.52028)
:Sending Touch (ACTION_MOVE): 0:(203.158,103.60566)
:Sending Touch (ACTION_MOVE): 0:(187.01395,97.327644)
:Sending Touch (ACTION_MOVE): 0:(183.46547,92.873795)
:Sending Touch (ACTION_UP): 0:(181.73413,83.46558)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(684.0,348.0)
:Sending Touch (ACTION_UP): 0:(688.25244,357.76413)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(611.0,17.0)
:Sending Touch (ACTION_MOVE): 0:(605.5384,26.776836)
:Sending Touch (ACTION_MOVE): 0:(595.1458,31.082874)
:Sending Touch (ACTION_MOVE): 0:(583.9252,51.265766)
:Sending Touch (ACTION_MOVE): 0:(581.78595,63.69781)
:Sending Touch (ACTION_MOVE): 0:(569.8835,76.27382)
:Sending Touch (ACTION_UP): 0:(568.8313,85.932434)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(7.0,16.0)
:Sending Touch (ACTION_UP): 0:(4.2882586,14.082935)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(348.0,442.0)
:Sending Touch (ACTION_UP): 0:(354.9207,438.43106)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(310.0,367.0)
:Sending Touch (ACTION_UP): 0:(326.79874,381.7556)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(610.0,60.0)
:Sending Touch (ACTION_MOVE): 0:(597.0415,60.586918)
:Sending Touch (ACTION_MOVE): 0:(585.7386,62.67042)
:Sending Touch (ACTION_MOVE): 0:(565.2095,69.6927)
:Sending Touch (ACTION_MOVE): 0:(560.093,79.236595)
:Sending Touch (ACTION_MOVE): 0:(560.0108,84.58803)
:Sending Touch (ACTION_MOVE): 0:(554.8978,87.70671)
:Sending Touch (ACTION_MOVE): 0:(542.19836,97.473206)
:Sending Touch (ACTION_UP): 0:(542.1368,102.48969)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(599.0,633.0)
:Sending Touch (ACTION_UP): 0:(591.63104,632.8421)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(254.0,630.0)
:Sending Touch (ACTION_UP): 0:(257.27783,629.2569)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(426.0,13.0)
:Sending Touch (ACTION_MOVE): 0:(419.66956,34.814236)
:Sending Touch (ACTION_MOVE): 0:(416.81146,56.573174)
:Sending Touch (ACTION_MOVE): 0:(407.39297,65.52461)
:Sending Touch (ACTION_MOVE): 0:(402.3193,72.20689)
:Sending Touch (ACTION_MOVE): 0:(392.94684,81.60513)
:Sending Touch (ACTION_MOVE): 0:(391.3737,86.644264)
:Sending Touch (ACTION_MOVE): 0:(390.38095,101.89854)
:Sending Touch (ACTION_MOVE): 0:(389.86536,107.910965)
:Sending Touch (ACTION_MOVE): 0:(379.01593,108.98075)
:Sending Touch (ACTION_UP): 0:(377.64056,126.752945)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { act=android.intent.action.QUICK_CLOCK cmp=com.android.settings/.Settings$DateTimeSettingsActivity } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(53.0,234.0)
:Sending Touch (ACTION_MOVE): 0:(51.70279,231.99348)
:Sending Touch (ACTION_MOVE): 0:(49.326897,213.95293)
:Sending Touch (ACTION_MOVE): 0:(45.54367,205.6009)
:Sending Touch (ACTION_UP): 0:(41.55412,193.74973)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(598.0,82.0)
:Sending Touch (ACTION_UP): 0:(594.8998,61.342274)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(162.0,1268.0)
:Sending Touch (ACTION_UP): 0:(157.77142,1263.5251)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(427.0,1165.0)
:Sending Touch (ACTION_UP): 0:(423.65295,1155.8909)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(283.0,148.0)
:Sending Touch (ACTION_MOVE): 0:(287.40088,147.32948)
:Sending Touch (ACTION_MOVE): 0:(292.0327,146.05598)
:Sending Touch (ACTION_MOVE): 0:(304.19193,145.2241)
:Sending Touch (ACTION_MOVE): 0:(313.51733,144.06215)
:Sending Touch (ACTION_MOVE): 0:(314.03696,142.6931)
:Sending Touch (ACTION_UP): 0:(323.09576,142.49792)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(474.0,696.0)
:Sending Touch (ACTION_UP): 0:(473.8772,698.0617)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(279.0,717.0)
:Sending Touch (ACTION_UP): 0:(286.22592,731.32465)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(371.0,1089.0)
:Sending Touch (ACTION_UP): 0:(372.6952,1073.8647)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(32.0,24.0)
:Sending Touch (ACTION_MOVE): 0:(32.045998,12.960938)
:Sending Touch (ACTION_MOVE): 0:(32.241352,7.785829)
:Sending Touch (ACTION_MOVE): 0:(32.82457,0.0)
:Sending Touch (ACTION_MOVE): 0:(33.75366,0.0)
:Sending Touch (ACTION_MOVE): 0:(34.396545,0.0)
:Sending Touch (ACTION_MOVE): 0:(36.224346,0.0)
:Sending Touch (ACTION_MOVE): 0:(37.07728,0.0)
:Sending Touch (ACTION_MOVE): 0:(38.064884,0.0)
:Sending Touch (ACTION_MOVE): 0:(39.400524,0.0)
:Sending Touch (ACTION_UP): 0:(41.503944,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(9.0,1147.0)
:Sending Touch (ACTION_UP): 0:(4.140387,1141.7545)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(449.0,965.0)
:Sending Touch (ACTION_UP): 0:(449.25854,962.0716)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(355.0,878.0)
:Sending Touch (ACTION_MOVE): 0:(348.75864,888.262)
:Sending Touch (ACTION_MOVE): 0:(338.1553,900.13696)
    //[calendar_time:2015-07-06 18:19:39.602  system_uptime:16227901]
    // Sending event #500
:Sending Touch (ACTION_MOVE): 0:(337.59848,901.8227)
:Sending Touch (ACTION_MOVE): 0:(331.8933,908.8747)
:Sending Touch (ACTION_UP): 0:(319.74103,917.9025)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(101.0,192.0)
:Sending Touch (ACTION_MOVE): 0:(106.27125,190.02406)
:Sending Touch (ACTION_MOVE): 0:(109.62169,184.53865)
:Sending Touch (ACTION_MOVE): 0:(111.619576,181.11942)
:Sending Touch (ACTION_MOVE): 0:(113.145226,164.66733)
:Sending Touch (ACTION_MOVE): 0:(114.044266,161.64352)
:Sending Touch (ACTION_MOVE): 0:(116.127075,148.45537)
:Sending Touch (ACTION_MOVE): 0:(119.88827,140.04407)
:Sending Touch (ACTION_MOVE): 0:(123.183784,133.31435)
:Sending Touch (ACTION_MOVE): 0:(123.45218,126.173965)
:Sending Touch (ACTION_UP): 0:(123.66798,115.74873)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(251.0,206.0)
:Sending Touch (ACTION_UP): 0:(255.49532,205.17583)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(461.0,1048.0)
:Sending Touch (ACTION_UP): 0:(464.48907,1044.0455)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(335.0,281.0)
:Sending Touch (ACTION_MOVE): 0:(328.67603,280.9733)
:Sending Touch (ACTION_MOVE): 0:(327.1339,280.8216)
:Sending Touch (ACTION_MOVE): 0:(326.84137,280.30927)
:Sending Touch (ACTION_UP): 0:(324.01523,279.26627)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(624.0,1084.0)
:Sending Touch (ACTION_UP): 0:(618.4005,1092.183)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(137.0,99.0)
:Sending Touch (ACTION_MOVE): 0:(137.91614,99.83207)
:Sending Touch (ACTION_MOVE): 0:(137.98232,106.01004)
:Sending Touch (ACTION_MOVE): 0:(138.57199,109.9437)
:Sending Touch (ACTION_MOVE): 0:(139.77997,114.45179)
:Sending Touch (ACTION_MOVE): 0:(141.07455,117.78767)
:Sending Touch (ACTION_MOVE): 0:(141.54756,122.10223)
:Sending Touch (ACTION_MOVE): 0:(142.69037,131.89597)
:Sending Touch (ACTION_UP): 0:(142.84346,133.24753)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(56.0,780.0)
:Sending Touch (ACTION_UP): 0:(48.643505,787.79663)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(275.0,86.0)
:Sending Touch (ACTION_MOVE): 0:(256.90186,86.44734)
:Sending Touch (ACTION_MOVE): 0:(255.48128,86.95289)
:Sending Touch (ACTION_MOVE): 0:(236.14972,87.130936)
:Sending Touch (ACTION_MOVE): 0:(222.47485,87.271545)
:Sending Touch (ACTION_MOVE): 0:(217.62341,87.40961)
:Sending Touch (ACTION_MOVE): 0:(201.94626,87.84455)
:Sending Touch (ACTION_MOVE): 0:(179.8448,88.24619)
:Sending Touch (ACTION_MOVE): 0:(176.46584,88.29174)
:Sending Touch (ACTION_MOVE): 0:(157.0725,88.80687)
:Sending Touch (ACTION_UP): 0:(133.12831,89.03885)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(556.0,1024.0)
:Sending Touch (ACTION_MOVE): 0:(568.7326,1025.4006)
:Sending Touch (ACTION_MOVE): 0:(570.038,1033.6599)
:Sending Touch (ACTION_UP): 0:(570.97107,1034.5292)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(536.0,639.0)
:Sending Touch (ACTION_UP): 0:(534.45044,636.1654)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(10.0,337.0)
:Sending Touch (ACTION_MOVE): 0:(2.800046,337.55884)
:Sending Touch (ACTION_MOVE): 0:(0.0,342.8385)
:Sending Touch (ACTION_MOVE): 0:(0.0,345.08932)
:Sending Touch (ACTION_MOVE): 0:(0.0,350.61996)
:Sending Touch (ACTION_MOVE): 0:(0.0,354.27963)
:Sending Touch (ACTION_MOVE): 0:(0.0,361.58167)
:Sending Touch (ACTION_MOVE): 0:(0.0,371.39282)
:Sending Touch (ACTION_MOVE): 0:(0.0,383.15588)
:Sending Touch (ACTION_MOVE): 0:(0.0,383.518)
:Sending Touch (ACTION_UP): 0:(0.0,392.85297)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(226.0,1213.0)
:Sending Touch (ACTION_MOVE): 0:(214.754,1213.2264)
:Sending Touch (ACTION_MOVE): 0:(196.46634,1213.4634)
:Sending Touch (ACTION_MOVE): 0:(191.5452,1213.8562)
:Sending Touch (ACTION_MOVE): 0:(180.58798,1214.0759)
:Sending Touch (ACTION_MOVE): 0:(161.7967,1214.4092)
:Sending Touch (ACTION_MOVE): 0:(156.09302,1214.6047)
:Sending Touch (ACTION_MOVE): 0:(154.80634,1214.955)
:Sending Touch (ACTION_UP): 0:(154.39612,1215.0541)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(39.0,375.0)
:Sending Touch (ACTION_UP): 0:(42.49115,372.75854)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(474.0,1270.0)
:Sending Touch (ACTION_MOVE): 0:(477.7426,1270.4974)
:Sending Touch (ACTION_MOVE): 0:(479.80014,1272.2551)
:Sending Touch (ACTION_MOVE): 0:(488.32248,1272.5375)
:Sending Touch (ACTION_MOVE): 0:(492.48413,1272.9844)
:Sending Touch (ACTION_UP): 0:(494.18002,1275.7799)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(266.0,426.0)
:Sending Touch (ACTION_UP): 0:(276.1947,425.99313)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(193.0,1234.0)
:Sending Touch (ACTION_UP): 0:(194.3092,1232.5768)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(98.0,1000.0)
:Sending Touch (ACTION_UP): 0:(88.47395,1000.2514)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(658.0,52.0)
:Sending Touch (ACTION_UP): 0:(662.01855,35.92221)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(56.0,46.0)
:Sending Touch (ACTION_UP): 0:(53.953045,33.85227)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(558.0,703.0)
:Sending Touch (ACTION_MOVE): 0:(558.7878,709.0604)
:Sending Touch (ACTION_MOVE): 0:(561.8356,721.5463)
:Sending Touch (ACTION_MOVE): 0:(570.3707,732.97577)
:Sending Touch (ACTION_UP): 0:(580.0663,737.8662)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(462.0,135.0)
:Sending Touch (ACTION_UP): 0:(465.38388,131.91487)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(0.0,104.0)
:Sending Touch (ACTION_MOVE): 0:(8.409904,96.34619)
    //[calendar_time:2015-07-06 18:19:40.016  system_uptime:16228315]
    // Sending event #600
:Sending Touch (ACTION_MOVE): 0:(27.398972,90.8025)
:Sending Touch (ACTION_MOVE): 0:(34.550396,83.87286)
:Sending Touch (ACTION_MOVE): 0:(47.14807,60.231564)
:Sending Touch (ACTION_UP): 0:(57.406914,46.16136)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(461.0,211.0)
:Sending Touch (ACTION_UP): 0:(463.72977,214.83012)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(651.0,314.0)
:Sending Touch (ACTION_UP): 0:(639.10974,314.61893)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(322.0,515.0)
:Sending Touch (ACTION_UP): 0:(320.96277,514.6619)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(656.0,525.0)
:Sending Touch (ACTION_MOVE): 0:(644.2213,527.2175)
:Sending Touch (ACTION_MOVE): 0:(643.8233,535.7766)
:Sending Touch (ACTION_MOVE): 0:(632.9878,540.2722)
:Sending Touch (ACTION_MOVE): 0:(625.6725,543.5746)
:Sending Touch (ACTION_MOVE): 0:(624.7059,553.25726)
:Sending Touch (ACTION_MOVE): 0:(622.34454,560.8864)
:Sending Touch (ACTION_MOVE): 0:(616.01495,567.2264)
:Sending Touch (ACTION_MOVE): 0:(608.454,572.02423)
:Sending Touch (ACTION_UP): 0:(593.2215,583.0445)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(318.0,1119.0)
:Sending Touch (ACTION_UP): 0:(323.91232,1117.3926)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(176.0,526.0)
:Sending Touch (ACTION_MOVE): 0:(166.81929,536.5666)
:Sending Touch (ACTION_MOVE): 0:(159.39029,538.06433)
:Sending Touch (ACTION_MOVE): 0:(155.73013,549.13025)
:Sending Touch (ACTION_MOVE): 0:(154.30754,552.2946)
:Sending Touch (ACTION_MOVE): 0:(146.25769,554.92505)
:Sending Touch (ACTION_UP): 0:(137.73846,559.11285)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(567.0,138.0)
:Sending Touch (ACTION_UP): 0:(564.80505,134.6919)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(500.0,860.0)
:Sending Touch (ACTION_MOVE): 0:(506.99374,869.6671)
:Sending Touch (ACTION_MOVE): 0:(514.8556,871.9772)
:Sending Touch (ACTION_MOVE): 0:(521.10333,883.70416)
:Sending Touch (ACTION_UP): 0:(528.83575,888.521)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(236.0,815.0)
:Sending Touch (ACTION_UP): 0:(227.4374,828.20435)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(160.0,652.0)
:Sending Touch (ACTION_UP): 0:(159.72421,642.96545)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(273.0,1235.0)
:Sending Touch (ACTION_MOVE): 0:(269.96997,1235.1451)
:Sending Touch (ACTION_MOVE): 0:(266.98743,1235.813)
:Sending Touch (ACTION_MOVE): 0:(266.63654,1236.4326)
:Sending Touch (ACTION_MOVE): 0:(262.85693,1236.7843)
:Sending Touch (ACTION_MOVE): 0:(262.14053,1237.2882)
:Sending Touch (ACTION_MOVE): 0:(260.08942,1237.821)
:Sending Touch (ACTION_MOVE): 0:(251.90324,1237.8939)
:Sending Touch (ACTION_MOVE): 0:(246.41621,1238.4867)
:Sending Touch (ACTION_MOVE): 0:(241.76863,1239.0206)
:Sending Touch (ACTION_UP): 0:(237.40666,1239.0656)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(140.0,1244.0)
:Sending Touch (ACTION_MOVE): 0:(140.4278,1255.0575)
:Sending Touch (ACTION_MOVE): 0:(142.76256,1261.0583)
:Sending Touch (ACTION_MOVE): 0:(156.37573,1279.3906)
:Sending Touch (ACTION_MOVE): 0:(165.27786,1280.0)
:Sending Touch (ACTION_UP): 0:(176.6307,1280.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(154.0,52.0)
:Sending Touch (ACTION_UP): 0:(136.13432,44.66716)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(355.0,826.0)
:Sending Touch (ACTION_MOVE): 0:(344.68475,828.0333)
:Sending Touch (ACTION_UP): 0:(331.41443,831.7229)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(37.0,122.0)
:Sending Touch (ACTION_MOVE): 0:(38.295788,113.58842)
:Sending Touch (ACTION_MOVE): 0:(38.859818,107.10782)
:Sending Touch (ACTION_MOVE): 0:(38.896618,106.86457)
:Sending Touch (ACTION_MOVE): 0:(38.950344,97.206085)
:Sending Touch (ACTION_MOVE): 0:(38.982536,87.33395)
:Sending Touch (ACTION_UP): 0:(39.016033,77.998886)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(470.0,122.0)
:Sending Touch (ACTION_MOVE): 0:(464.4697,101.721466)
:Sending Touch (ACTION_MOVE): 0:(457.15942,81.10165)
:Sending Touch (ACTION_MOVE): 0:(452.14014,80.858215)
:Sending Touch (ACTION_MOVE): 0:(439.40613,80.24229)
:Sending Touch (ACTION_MOVE): 0:(434.62363,67.263885)
:Sending Touch (ACTION_MOVE): 0:(422.855,53.6762)
:Sending Touch (ACTION_UP): 0:(406.65945,46.482254)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(511.0,479.0)
:Sending Touch (ACTION_UP): 0:(507.05597,474.59122)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(296.0,277.0)
:Sending Touch (ACTION_UP): 0:(289.48972,285.72443)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(594.0,363.0)
:Sending Touch (ACTION_MOVE): 0:(581.10254,350.72113)
:Sending Touch (ACTION_MOVE): 0:(564.5397,329.28583)
:Sending Touch (ACTION_MOVE): 0:(550.7524,326.22806)
:Sending Touch (ACTION_MOVE): 0:(533.05396,314.67896)
:Sending Touch (ACTION_MOVE): 0:(526.11584,306.88193)
:Sending Touch (ACTION_MOVE): 0:(512.46075,295.05618)
:Sending Touch (ACTION_MOVE): 0:(505.46027,280.06027)
:Sending Touch (ACTION_UP): 0:(498.73737,268.70966)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(515.0,856.0)
:Sending Touch (ACTION_MOVE): 0:(515.17377,847.6345)
:Sending Touch (ACTION_MOVE): 0:(515.9093,841.6255)
:Sending Touch (ACTION_MOVE): 0:(516.56384,838.3578)
:Sending Touch (ACTION_MOVE): 0:(517.075,833.5153)
:Sending Touch (ACTION_UP): 0:(517.11694,831.4006)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(673.0,630.0)
:Sending Touch (ACTION_MOVE): 0:(667.2115,613.8769)
:Sending Touch (ACTION_MOVE): 0:(659.7634,591.2662)
:Sending Touch (ACTION_MOVE): 0:(657.5861,568.6623)
    //[calendar_time:2015-07-06 18:19:40.423  system_uptime:16228722]
    // Sending event #700
:Sending Touch (ACTION_MOVE): 0:(657.03815,557.0891)
:Sending Touch (ACTION_MOVE): 0:(655.7427,540.2625)
:Sending Touch (ACTION_MOVE): 0:(648.074,521.2331)
:Sending Touch (ACTION_MOVE): 0:(644.3039,509.98767)
:Sending Touch (ACTION_MOVE): 0:(637.6036,490.21)
:Sending Touch (ACTION_UP): 0:(629.9453,473.16745)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(429.0,1121.0)
:Sending Touch (ACTION_MOVE): 0:(426.79913,1132.5636)
:Sending Touch (ACTION_MOVE): 0:(426.40018,1148.1984)
:Sending Touch (ACTION_MOVE): 0:(424.2967,1156.5968)
:Sending Touch (ACTION_MOVE): 0:(423.28845,1169.5417)
:Sending Touch (ACTION_MOVE): 0:(421.68546,1184.9973)
:Sending Touch (ACTION_MOVE): 0:(421.43402,1188.1373)
:Sending Touch (ACTION_UP): 0:(419.71875,1194.9646)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(409.0,721.0)
:Sending Touch (ACTION_UP): 0:(417.1587,718.3016)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(235.0,295.0)
:Sending Touch (ACTION_UP): 0:(230.37108,279.41843)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(622.0,447.0)
:Sending Touch (ACTION_UP): 0:(618.3141,430.8785)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(571.0,930.0)
:Sending Touch (ACTION_UP): 0:(570.5236,928.3108)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(223.0,489.0)
:Sending Touch (ACTION_UP): 0:(221.4241,489.1807)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(224.0,1168.0)
:Sending Touch (ACTION_UP): 0:(217.20311,1147.8132)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(647.0,478.0)
:Sending Touch (ACTION_MOVE): 0:(650.9371,488.43423)
:Sending Touch (ACTION_MOVE): 0:(660.4485,495.7131)
:Sending Touch (ACTION_UP): 0:(670.4059,501.14545)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(641.0,881.0)
:Sending Touch (ACTION_MOVE): 0:(636.8119,866.10657)
:Sending Touch (ACTION_UP): 0:(627.6946,852.4738)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(11.0,932.0)
:Sending Touch (ACTION_MOVE): 0:(10.942368,928.22266)
:Sending Touch (ACTION_MOVE): 0:(10.698138,913.35986)
:Sending Touch (ACTION_UP): 0:(9.038885,893.01044)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(86.0,129.0)
:Sending Touch (ACTION_MOVE): 0:(86.05828,130.98602)
:Sending Touch (ACTION_MOVE): 0:(88.02546,137.9091)
:Sending Touch (ACTION_MOVE): 0:(89.68048,146.74347)
:Sending Touch (ACTION_MOVE): 0:(91.79455,147.57188)
:Sending Touch (ACTION_MOVE): 0:(92.353546,156.95049)
:Sending Touch (ACTION_MOVE): 0:(94.12841,160.30539)
:Sending Touch (ACTION_MOVE): 0:(94.34061,168.64185)
:Sending Touch (ACTION_UP): 0:(94.42684,175.14833)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(516.0,529.0)
:Sending Touch (ACTION_MOVE): 0:(520.0957,531.8979)
:Sending Touch (ACTION_MOVE): 0:(520.6378,534.64484)
:Sending Touch (ACTION_MOVE): 0:(521.3667,540.05945)
:Sending Touch (ACTION_MOVE): 0:(527.2717,545.7093)
:Sending Touch (ACTION_MOVE): 0:(531.4674,548.81647)
:Sending Touch (ACTION_MOVE): 0:(535.3155,551.441)
:Sending Touch (ACTION_MOVE): 0:(540.848,555.5884)
:Sending Touch (ACTION_MOVE): 0:(545.0908,558.81354)
:Sending Touch (ACTION_MOVE): 0:(550.7995,562.5272)
:Sending Touch (ACTION_UP): 0:(554.60645,569.0703)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(495.0,82.0)
:Sending Touch (ACTION_UP): 0:(500.86798,81.078354)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(690.0,898.0)
:Sending Touch (ACTION_UP): 0:(689.92505,901.2589)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(636.0,820.0)
:Sending Touch (ACTION_MOVE): 0:(637.87366,810.4958)
:Sending Touch (ACTION_MOVE): 0:(645.1533,806.67004)
:Sending Touch (ACTION_MOVE): 0:(650.9657,796.9181)
:Sending Touch (ACTION_MOVE): 0:(653.7518,792.5346)
:Sending Touch (ACTION_MOVE): 0:(662.51025,785.0567)
:Sending Touch (ACTION_MOVE): 0:(667.6412,778.2357)
:Sending Touch (ACTION_MOVE): 0:(674.26154,772.8615)
:Sending Touch (ACTION_UP): 0:(674.3474,760.54724)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(679.0,1023.0)
:Sending Touch (ACTION_MOVE): 0:(697.1162,1020.4247)
:Sending Touch (ACTION_MOVE): 0:(718.51196,1005.80396)
:Sending Touch (ACTION_UP): 0:(720.0,998.4475)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(140.0,166.0)
:Sending Touch (ACTION_UP): 0:(133.68037,147.0992)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(6.0,241.0)
:Sending Touch (ACTION_UP): 0:(16.245148,235.9894)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(650.0,1003.0)
:Sending Touch (ACTION_UP): 0:(652.01276,1008.1376)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(438.0,1105.0)
:Sending Touch (ACTION_UP): 0:(444.4057,1100.8115)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(628.0,1062.0)
:Sending Touch (ACTION_MOVE): 0:(629.9644,1066.9183)
:Sending Touch (ACTION_MOVE): 0:(650.1216,1076.8976)
:Sending Touch (ACTION_MOVE): 0:(662.15173,1079.5159)
:Sending Touch (ACTION_UP): 0:(676.0032,1088.4683)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(404.0,131.0)
:Sending Touch (ACTION_MOVE): 0:(402.68677,127.59425)
:Sending Touch (ACTION_MOVE): 0:(385.97424,124.24064)
:Sending Touch (ACTION_UP): 0:(375.00262,121.640976)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(711.0,580.0)
:Sending Touch (ACTION_MOVE): 0:(718.77246,588.7868)
:Sending Touch (ACTION_MOVE): 0:(720.0,596.70624)
:Sending Touch (ACTION_MOVE): 0:(720.0,611.002)
:Sending Touch (ACTION_UP): 0:(720.0,622.5515)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(489.0,380.0)
:Sending Touch (ACTION_UP): 0:(490.26355,380.70343)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(527.0,174.0)
:Sending Touch (ACTION_UP): 0:(519.9252,167.81833)
    //[calendar_time:2015-07-06 18:19:40.945  system_uptime:16229244]
    // Sending event #800
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 18:19:40.956  system_uptime:16229254]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(401.0,450.0)
:Sending Touch (ACTION_UP): 0:(394.77856,452.70386)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(222.0,1244.0)
:Sending Touch (ACTION_MOVE): 0:(205.7113,1250.2915)
:Sending Touch (ACTION_MOVE): 0:(192.78407,1257.4661)
:Sending Touch (ACTION_UP): 0:(175.72021,1268.182)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(696.0,1107.0)
:Sending Touch (ACTION_UP): 0:(696.09784,1111.819)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(264.0,268.0)
:Sending Touch (ACTION_MOVE): 0:(250.66357,254.67761)
:Sending Touch (ACTION_UP): 0:(234.41869,253.18593)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(390.0,1014.0)
:Sending Touch (ACTION_UP): 0:(380.70483,1003.66644)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(259.0,876.0)
:Sending Touch (ACTION_UP): 0:(249.46783,876.1268)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(186.0,946.0)
:Sending Touch (ACTION_UP): 0:(203.16086,948.1966)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(291.0,814.0)
:Sending Touch (ACTION_UP): 0:(275.57278,829.2045)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(278.0,923.0)
:Sending Touch (ACTION_UP): 0:(282.36432,930.55835)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(5.0,1272.0)
:Sending Touch (ACTION_MOVE): 0:(7.462181,1263.0398)
:Sending Touch (ACTION_MOVE): 0:(8.7409,1255.1289)
:Sending Touch (ACTION_MOVE): 0:(13.763495,1243.3547)
:Sending Touch (ACTION_MOVE): 0:(17.549522,1236.4927)
:Sending Touch (ACTION_MOVE): 0:(17.86436,1223.1149)
:Sending Touch (ACTION_MOVE): 0:(29.493351,1214.0746)
:Sending Touch (ACTION_MOVE): 0:(30.06817,1203.18)
:Sending Touch (ACTION_MOVE): 0:(42.646645,1202.1378)
:Sending Touch (ACTION_MOVE): 0:(46.222298,1194.9907)
:Sending Touch (ACTION_UP): 0:(52.46683,1185.4047)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(581.0,1170.0)
:Sending Touch (ACTION_MOVE): 0:(582.7978,1185.1436)
:Sending Touch (ACTION_MOVE): 0:(590.7749,1197.9775)
:Sending Touch (ACTION_MOVE): 0:(596.1811,1214.942)
:Sending Touch (ACTION_UP): 0:(607.3332,1228.8385)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(139.0,131.0)
:Sending Touch (ACTION_MOVE): 0:(131.31615,144.17975)
:Sending Touch (ACTION_MOVE): 0:(125.488594,155.15202)
:Sending Touch (ACTION_UP): 0:(117.46685,159.86104)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(393.0,337.0)
:Sending Touch (ACTION_UP): 0:(390.87027,337.01715)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(299.0,943.0)
:Sending Touch (ACTION_MOVE): 0:(301.24844,952.28723)
:Sending Touch (ACTION_MOVE): 0:(302.99936,960.0093)
:Sending Touch (ACTION_MOVE): 0:(305.94162,962.35077)
:Sending Touch (ACTION_MOVE): 0:(306.26627,963.5852)
:Sending Touch (ACTION_MOVE): 0:(306.5018,965.0083)
:Sending Touch (ACTION_MOVE): 0:(308.88248,972.1389)
:Sending Touch (ACTION_MOVE): 0:(309.02777,978.68585)
:Sending Touch (ACTION_MOVE): 0:(312.50336,979.8185)
:Sending Touch (ACTION_UP): 0:(313.51187,984.15515)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(158.0,36.0)
:Sending Touch (ACTION_UP): 0:(167.90623,50.506996)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(233.0,768.0)
:Sending Touch (ACTION_MOVE): 0:(232.72398,749.9676)
:Sending Touch (ACTION_MOVE): 0:(231.1713,734.4093)
:Sending Touch (ACTION_MOVE): 0:(228.99783,729.10736)
:Sending Touch (ACTION_MOVE): 0:(226.40321,727.5458)
:Sending Touch (ACTION_UP): 0:(223.1545,721.6105)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(219.0,720.0)
:Sending Touch (ACTION_UP): 0:(231.47609,721.95123)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(331.0,969.0)
:Sending Touch (ACTION_UP): 0:(329.31876,985.5318)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(313.0,798.0)
:Sending Touch (ACTION_UP): 0:(322.80566,804.05707)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(209.0,701.0)
:Sending Touch (ACTION_UP): 0:(210.97426,701.49945)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(479.0,108.0)
:Sending Touch (ACTION_MOVE): 0:(476.9132,101.76764)
:Sending Touch (ACTION_MOVE): 0:(473.95404,90.535164)
:Sending Touch (ACTION_MOVE): 0:(471.44183,75.86515)
:Sending Touch (ACTION_MOVE): 0:(470.2252,67.41768)
:Sending Touch (ACTION_MOVE): 0:(470.0492,53.601532)
:Sending Touch (ACTION_MOVE): 0:(469.0587,39.246895)
:Sending Touch (ACTION_MOVE): 0:(467.03232,32.635418)
:Sending Touch (ACTION_UP): 0:(466.67093,31.581131)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(224.0,965.0)
:Sending Touch (ACTION_UP): 0:(214.28413,984.2885)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(431.0,237.0)
:Sending Touch (ACTION_UP): 0:(434.3417,225.12642)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(39.0,572.0)
:Sending Touch (ACTION_UP): 0:(44.122593,569.11273)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(190.0,502.0)
:Sending Touch (ACTION_MOVE): 0:(190.29028,500.84018)
:Sending Touch (ACTION_MOVE): 0:(193.42632,492.02252)
:Sending Touch (ACTION_MOVE): 0:(194.65134,472.65125)
:Sending Touch (ACTION_MOVE): 0:(201.05234,457.6899)
:Sending Touch (ACTION_MOVE): 0:(208.4044,442.04938)
:Sending Touch (ACTION_UP): 0:(209.16693,434.08682)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(630.0,464.0)
:Sending Touch (ACTION_UP): 0:(620.38806,460.9485)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(387.0,1259.0)
:Sending Touch (ACTION_MOVE): 0:(376.86163,1275.1086)
:Sending Touch (ACTION_MOVE): 0:(376.13525,1280.0)
:Sending Touch (ACTION_MOVE): 0:(364.59155,1280.0)
:Sending Touch (ACTION_MOVE): 0:(347.15063,1280.0)
:Sending Touch (ACTION_MOVE): 0:(333.48593,1280.0)
:Sending Touch (ACTION_MOVE): 0:(322.03204,1280.0)
    //[calendar_time:2015-07-06 18:19:41.468  system_uptime:16229767]
    // Sending event #900
:Sending Touch (ACTION_MOVE): 0:(311.49683,1280.0)
:Sending Touch (ACTION_MOVE): 0:(291.64465,1280.0)
:Sending Touch (ACTION_MOVE): 0:(289.3198,1280.0)
:Sending Touch (ACTION_UP): 0:(275.408,1280.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(73.0,98.0)
:Sending Touch (ACTION_UP): 0:(78.230736,105.32854)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(54.0,323.0)
:Sending Touch (ACTION_UP): 0:(54.334827,313.42422)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(519.0,296.0)
:Sending Touch (ACTION_UP): 0:(536.8329,308.37244)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(461.0,290.0)
:Sending Touch (ACTION_MOVE): 0:(459.3573,311.12256)
:Sending Touch (ACTION_MOVE): 0:(455.80176,329.02292)
:Sending Touch (ACTION_UP): 0:(444.45627,352.98938)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(600.0,351.0)
:Sending Touch (ACTION_UP): 0:(605.0625,363.15964)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(520.0,993.0)
:Sending Touch (ACTION_MOVE): 0:(516.65686,991.53925)
:Sending Touch (ACTION_MOVE): 0:(508.80536,990.18896)
:Sending Touch (ACTION_MOVE): 0:(497.1896,989.63794)
:Sending Touch (ACTION_MOVE): 0:(493.90152,989.5389)
:Sending Touch (ACTION_MOVE): 0:(487.40866,988.5183)
:Sending Touch (ACTION_MOVE): 0:(481.20206,987.79095)
:Sending Touch (ACTION_UP): 0:(478.2404,986.98816)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(77.0,1053.0)
:Sending Touch (ACTION_MOVE): 0:(77.68765,1051.7874)
:Sending Touch (ACTION_MOVE): 0:(78.58084,1048.3684)
:Sending Touch (ACTION_MOVE): 0:(83.111374,1044.6454)
:Sending Touch (ACTION_MOVE): 0:(85.97028,1041.6552)
:Sending Touch (ACTION_MOVE): 0:(87.588036,1037.7727)
:Sending Touch (ACTION_MOVE): 0:(87.65441,1034.6013)
:Sending Touch (ACTION_MOVE): 0:(90.63081,1031.1033)
:Sending Touch (ACTION_MOVE): 0:(93.97398,1030.5734)
:Sending Touch (ACTION_MOVE): 0:(98.33626,1027.5669)
:Sending Touch (ACTION_UP): 0:(102.536804,1025.7573)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(246.0,534.0)
:Sending Touch (ACTION_UP): 0:(246.48706,538.7694)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(443.0,837.0)
:Sending Touch (ACTION_UP): 0:(442.77814,838.60394)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(273.0,1097.0)
:Sending Touch (ACTION_MOVE): 0:(272.86545,1100.6573)
:Sending Touch (ACTION_MOVE): 0:(272.26797,1107.826)
:Sending Touch (ACTION_MOVE): 0:(271.6623,1114.2834)
:Sending Touch (ACTION_MOVE): 0:(271.2023,1123.2705)
:Sending Touch (ACTION_MOVE): 0:(270.60077,1129.3052)
:Sending Touch (ACTION_MOVE): 0:(270.4145,1134.5924)
:Sending Touch (ACTION_UP): 0:(269.73257,1138.8756)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(583.0,908.0)
:Sending Touch (ACTION_UP): 0:(574.1015,911.405)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(136.0,193.0)
:Sending Touch (ACTION_UP): 0:(132.86914,186.23376)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(629.0,345.0)
:Sending Touch (ACTION_MOVE): 0:(618.4189,364.711)
:Sending Touch (ACTION_MOVE): 0:(605.1417,379.95627)
:Sending Touch (ACTION_MOVE): 0:(601.1874,385.0624)
:Sending Touch (ACTION_MOVE): 0:(598.0809,401.93182)
:Sending Touch (ACTION_MOVE): 0:(592.3694,407.3477)
:Sending Touch (ACTION_MOVE): 0:(573.85284,422.14075)
:Sending Touch (ACTION_MOVE): 0:(568.7661,434.04758)
:Sending Touch (ACTION_MOVE): 0:(548.7141,442.0569)
:Sending Touch (ACTION_MOVE): 0:(529.03357,460.50305)
:Sending Touch (ACTION_UP): 0:(518.0245,465.62988)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(501.0,1162.0)
:Sending Touch (ACTION_UP): 0:(510.83942,1166.9075)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(665.0,621.0)
:Sending Touch (ACTION_UP): 0:(676.0846,614.68604)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(563.0,195.0)
:Sending Touch (ACTION_MOVE): 0:(557.3734,198.03215)
:Sending Touch (ACTION_MOVE): 0:(555.97046,209.1276)
:Sending Touch (ACTION_MOVE): 0:(548.4504,215.05032)
:Sending Touch (ACTION_UP): 0:(541.539,227.11664)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(84.0,409.0)
:Sending Touch (ACTION_UP): 0:(90.72536,409.23657)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(57.0,982.0)
:Sending Touch (ACTION_UP): 0:(61.88148,994.5179)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(17.0,387.0)
:Sending Touch (ACTION_MOVE): 0:(17.69273,385.9815)
:Sending Touch (ACTION_MOVE): 0:(19.263062,385.7878)
:Sending Touch (ACTION_MOVE): 0:(22.289803,384.80707)
:Sending Touch (ACTION_MOVE): 0:(24.085138,383.82498)
:Sending Touch (ACTION_UP): 0:(26.424866,383.3891)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(566.0,575.0)
:Sending Touch (ACTION_UP): 0:(569.4896,584.30756)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(173.0,489.0)
:Sending Touch (ACTION_UP): 0:(182.22415,485.66397)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(547.0,859.0)
:Sending Touch (ACTION_UP): 0:(534.7072,867.87134)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(192.0,863.0)
:Sending Touch (ACTION_UP): 0:(172.22055,860.6309)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(283.0,101.0)
:Sending Touch (ACTION_UP): 0:(289.30807,98.22309)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(250.0,945.0)
:Sending Touch (ACTION_MOVE): 0:(270.0952,956.68787)
:Sending Touch (ACTION_MOVE): 0:(285.83884,964.4127)
:Sending Touch (ACTION_MOVE): 0:(298.04877,976.45496)
:Sending Touch (ACTION_MOVE): 0:(313.59064,982.03204)
:Sending Touch (ACTION_MOVE): 0:(334.79376,983.7988)
:Sending Touch (ACTION_MOVE): 0:(342.1064,996.61633)
:Sending Touch (ACTION_MOVE): 0:(352.91058,1004.3311)
:Sending Touch (ACTION_UP): 0:(356.816,1011.72375)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=167 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4713ms (0ms mobile, 0ms wifi, 4713ms not connected)
// Monkey finished
