:Monkey: seed=1436799555443 count=1000
:AllowPackage: com.nihk.github.musictheoryromannumeralanalysisquiz
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   + Using main activity com.nihk.github.musictheoryromannumeralanalysisquiz.MTRNAQuizActivity (from package com.nihk.github.musictheoryromannumeralanalysisquiz)
// Selecting main activities from category android.intent.category.MONKEY
// Seeded: 1436799555443
// Event percentages:
//   0: 50.0%
//   1: 50.0%
//   2: 0.0%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: -0.0%
//   8: -0.0%
//   9: 0.0%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity } in package com.nihk.github.musictheoryromannumeralanalysisquiz
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(99.0,225.0)
:Sending Touch (ACTION_UP): 0:(91.08926,206.4342)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(152.0,327.0)
:Sending Touch (ACTION_MOVE): 0:(157.91595,330.97003)
:Sending Touch (ACTION_UP): 0:(172.73767,332.37668)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(30.0,536.0)
:Sending Touch (ACTION_MOVE): 0:(35.23739,531.6023)
:Sending Touch (ACTION_MOVE): 0:(35.80246,518.3924)
:Sending Touch (ACTION_MOVE): 0:(37.198086,503.1469)
:Sending Touch (ACTION_MOVE): 0:(42.342613,492.10983)
:Sending Touch (ACTION_UP): 0:(47.320274,482.56268)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(71.0,48.0)
:Sending Touch (ACTION_UP): 0:(80.11737,29.06936)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(406.0,1015.0)
:Sending Touch (ACTION_MOVE): 0:(405.34207,1014.9172)
:Sending Touch (ACTION_UP): 0:(391.94016,1014.8188)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(480.0,262.0)
:Sending Touch (ACTION_MOVE): 0:(482.36484,241.57507)
:Sending Touch (ACTION_MOVE): 0:(485.75986,225.5355)
:Sending Touch (ACTION_MOVE): 0:(493.38162,215.7776)
:Sending Touch (ACTION_MOVE): 0:(495.61615,208.54506)
:Sending Touch (ACTION_MOVE): 0:(502.53067,202.8836)
:Sending Touch (ACTION_MOVE): 0:(505.5333,191.84029)
:Sending Touch (ACTION_MOVE): 0:(509.96188,184.67897)
:Sending Touch (ACTION_MOVE): 0:(513.4959,164.15285)
:Sending Touch (ACTION_UP): 0:(513.8279,160.35274)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(34.0,1201.0)
:Sending Touch (ACTION_UP): 0:(26.491238,1198.1643)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(162.0,1192.0)
:Sending Touch (ACTION_UP): 0:(161.09471,1198.3162)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(95.0,399.0)
:Sending Touch (ACTION_UP): 0:(93.09672,398.8346)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(74.0,238.0)
:Sending Touch (ACTION_UP): 0:(68.8922,222.06604)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(117.0,1206.0)
:Sending Touch (ACTION_UP): 0:(126.07777,1202.3452)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(184.0,823.0)
:Sending Touch (ACTION_MOVE): 0:(187.75104,821.48035)
:Sending Touch (ACTION_MOVE): 0:(202.9436,809.2975)
:Sending Touch (ACTION_MOVE): 0:(222.6005,808.49243)
:Sending Touch (ACTION_MOVE): 0:(241.71786,797.00305)
:Sending Touch (ACTION_MOVE): 0:(263.62497,795.9464)
:Sending Touch (ACTION_MOVE): 0:(270.36276,791.59155)
:Sending Touch (ACTION_MOVE): 0:(287.7228,779.1929)
:Sending Touch (ACTION_MOVE): 0:(288.99026,773.3989)
:Sending Touch (ACTION_UP): 0:(292.1886,768.81555)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(781.0,716.0)
:Sending Touch (ACTION_MOVE): 0:(794.13055,726.38965)
:Sending Touch (ACTION_MOVE): 0:(798.5642,733.565)
:Sending Touch (ACTION_MOVE): 0:(800.0,738.74274)
:Sending Touch (ACTION_MOVE): 0:(800.0,748.4858)
:Sending Touch (ACTION_MOVE): 0:(800.0,764.2229)
:Sending Touch (ACTION_MOVE): 0:(800.0,767.04266)
:Sending Touch (ACTION_MOVE): 0:(800.0,777.31525)
:Sending Touch (ACTION_MOVE): 0:(800.0,795.18854)
:Sending Touch (ACTION_MOVE): 0:(800.0,804.93146)
:Sending Touch (ACTION_UP): 0:(800.0,816.87915)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(356.0,380.0)
:Sending Touch (ACTION_UP): 0:(352.07407,380.45062)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(791.0,584.0)
:Sending Touch (ACTION_UP): 0:(796.34937,584.7438)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(102.0,863.0)
:Sending Touch (ACTION_UP): 0:(99.92609,862.04156)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(281.0,933.0)
:Sending Touch (ACTION_UP): 0:(281.44635,928.2323)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(545.0,992.0)
:Sending Touch (ACTION_UP): 0:(544.08466,993.7764)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(679.0,739.0)
:Sending Touch (ACTION_UP): 0:(669.8876,747.9565)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(282.0,737.0)
:Sending Touch (ACTION_MOVE): 0:(292.0403,735.0266)
:Sending Touch (ACTION_UP): 0:(309.89935,731.39954)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(581.0,927.0)
:Sending Touch (ACTION_MOVE): 0:(600.8752,943.26636)
:Sending Touch (ACTION_MOVE): 0:(613.96967,955.6849)
:Sending Touch (ACTION_UP): 0:(623.891,962.0356)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(254.0,89.0)
:Sending Touch (ACTION_UP): 0:(248.28111,89.10298)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(666.0,383.0)
:Sending Touch (ACTION_MOVE): 0:(659.7891,373.924)
:Sending Touch (ACTION_MOVE): 0:(658.12915,364.75327)
:Sending Touch (ACTION_MOVE): 0:(657.037,353.21362)
:Sending Touch (ACTION_MOVE): 0:(649.61005,343.3564)
:Sending Touch (ACTION_MOVE): 0:(643.7467,343.2635)
:Sending Touch (ACTION_MOVE): 0:(634.6964,322.5764)
:Sending Touch (ACTION_MOVE): 0:(628.596,319.7145)
:Sending Touch (ACTION_UP): 0:(625.01215,302.47006)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(396.0,214.0)
:Sending Touch (ACTION_MOVE): 0:(393.39917,218.81708)
:Sending Touch (ACTION_MOVE): 0:(390.63275,225.20052)
:Sending Touch (ACTION_MOVE): 0:(384.20065,231.68004)
:Sending Touch (ACTION_MOVE): 0:(377.64847,239.38658)
:Sending Touch (ACTION_MOVE): 0:(373.5153,251.10562)
:Sending Touch (ACTION_MOVE): 0:(369.39807,258.13843)
:Sending Touch (ACTION_MOVE): 0:(361.53497,266.9159)
:Sending Touch (ACTION_MOVE): 0:(353.53094,270.46536)
:Sending Touch (ACTION_UP): 0:(351.77493,274.31644)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(78.0,1146.0)
:Sending Touch (ACTION_UP): 0:(73.291374,1148.5931)
    //[calendar_time:2015-07-06 21:38:34.060  system_uptime:17209658]
    // Sending event #100
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 21:38:34.071  system_uptime:17209669]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(84.0,270.0)
:Sending Touch (ACTION_UP): 0:(74.641235,246.58813)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(617.0,462.0)
:Sending Touch (ACTION_UP): 0:(613.9133,445.50708)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(134.0,319.0)
:Sending Touch (ACTION_MOVE): 0:(148.25206,317.37067)
:Sending Touch (ACTION_MOVE): 0:(156.96313,315.6703)
:Sending Touch (ACTION_MOVE): 0:(167.7949,314.17773)
:Sending Touch (ACTION_MOVE): 0:(168.3124,311.12656)
:Sending Touch (ACTION_UP): 0:(181.34402,309.46667)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(683.0,19.0)
:Sending Touch (ACTION_MOVE): 0:(682.76904,17.210308)
:Sending Touch (ACTION_MOVE): 0:(680.8711,16.733408)
:Sending Touch (ACTION_MOVE): 0:(679.7408,8.041769)
:Sending Touch (ACTION_MOVE): 0:(675.87756,0.0)
:Sending Touch (ACTION_MOVE): 0:(673.67413,0.0)
:Sending Touch (ACTION_MOVE): 0:(670.2468,0.0)
:Sending Touch (ACTION_MOVE): 0:(666.4086,0.0)
:Sending Touch (ACTION_MOVE): 0:(664.67426,0.0)
:Sending Touch (ACTION_UP): 0:(662.63055,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(325.0,441.0)
:Sending Touch (ACTION_MOVE): 0:(321.5671,459.2301)
:Sending Touch (ACTION_MOVE): 0:(318.35733,476.122)
:Sending Touch (ACTION_MOVE): 0:(315.63077,496.2208)
:Sending Touch (ACTION_MOVE): 0:(300.7744,508.7999)
:Sending Touch (ACTION_MOVE): 0:(290.69214,525.9355)
:Sending Touch (ACTION_MOVE): 0:(273.54086,527.3474)
:Sending Touch (ACTION_MOVE): 0:(267.31088,529.5825)
:Sending Touch (ACTION_MOVE): 0:(255.0633,535.323)
:Sending Touch (ACTION_UP): 0:(238.70215,536.14435)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(140.0,250.0)
:Sending Touch (ACTION_UP): 0:(142.49696,248.67155)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(211.0,1093.0)
:Sending Touch (ACTION_UP): 0:(212.40721,1105.6415)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(121.0,1206.0)
:Sending Touch (ACTION_UP): 0:(134.75674,1207.0295)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(665.0,761.0)
:Sending Touch (ACTION_UP): 0:(648.3338,762.70654)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(138.0,535.0)
:Sending Touch (ACTION_UP): 0:(157.16351,536.53973)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(143.0,710.0)
:Sending Touch (ACTION_UP): 0:(147.43088,704.8647)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(171.0,628.0)
:Sending Touch (ACTION_MOVE): 0:(164.54073,627.78864)
:Sending Touch (ACTION_MOVE): 0:(147.15987,627.088)
:Sending Touch (ACTION_MOVE): 0:(143.17827,625.5311)
:Sending Touch (ACTION_MOVE): 0:(123.17324,623.68524)
:Sending Touch (ACTION_MOVE): 0:(106.36386,621.83234)
:Sending Touch (ACTION_MOVE): 0:(105.70531,620.18243)
:Sending Touch (ACTION_MOVE): 0:(98.38579,617.7349)
:Sending Touch (ACTION_MOVE): 0:(78.034225,616.0134)
:Sending Touch (ACTION_UP): 0:(64.13013,615.6033)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(690.0,730.0)
:Sending Touch (ACTION_MOVE): 0:(701.14484,730.8873)
:Sending Touch (ACTION_UP): 0:(704.6421,732.54016)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(508.0,681.0)
:Sending Touch (ACTION_UP): 0:(511.27145,694.3529)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(764.0,1105.0)
:Sending Touch (ACTION_UP): 0:(757.3336,1110.006)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(118.0,97.0)
:Sending Touch (ACTION_MOVE): 0:(95.06319,96.82444)
:Sending Touch (ACTION_MOVE): 0:(76.083206,96.679085)
:Sending Touch (ACTION_UP): 0:(60.509926,94.790115)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(331.0,1157.0)
:Sending Touch (ACTION_UP): 0:(331.54672,1155.167)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(72.0,841.0)
:Sending Touch (ACTION_UP): 0:(90.07697,835.9827)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(258.0,167.0)
:Sending Touch (ACTION_UP): 0:(264.11456,182.65611)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(725.0,140.0)
:Sending Touch (ACTION_MOVE): 0:(727.86194,132.31882)
:Sending Touch (ACTION_MOVE): 0:(730.33386,121.54745)
:Sending Touch (ACTION_MOVE): 0:(731.0658,121.5444)
:Sending Touch (ACTION_MOVE): 0:(733.9056,111.134674)
:Sending Touch (ACTION_MOVE): 0:(733.9364,103.00561)
:Sending Touch (ACTION_MOVE): 0:(736.44196,96.27616)
:Sending Touch (ACTION_MOVE): 0:(740.26733,85.93083)
:Sending Touch (ACTION_MOVE): 0:(743.9851,81.823135)
:Sending Touch (ACTION_MOVE): 0:(745.2169,68.20137)
:Sending Touch (ACTION_UP): 0:(746.7371,55.73783)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(791.0,1043.0)
:Sending Touch (ACTION_UP): 0:(790.91626,1047.7904)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(765.0,108.0)
:Sending Touch (ACTION_MOVE): 0:(761.924,101.78739)
:Sending Touch (ACTION_MOVE): 0:(758.2783,89.18259)
:Sending Touch (ACTION_UP): 0:(753.98334,77.06368)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(784.0,523.0)
:Sending Touch (ACTION_UP): 0:(786.975,526.04004)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(650.0,838.0)
:Sending Touch (ACTION_MOVE): 0:(644.3921,836.70703)
:Sending Touch (ACTION_MOVE): 0:(643.865,833.24133)
:Sending Touch (ACTION_UP): 0:(639.85815,832.9984)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(167.0,626.0)
:Sending Touch (ACTION_MOVE): 0:(161.48085,634.6329)
:Sending Touch (ACTION_MOVE): 0:(149.18488,643.5617)
:Sending Touch (ACTION_MOVE): 0:(145.12856,646.50305)
:Sending Touch (ACTION_UP): 0:(133.52202,660.36444)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(369.0,615.0)
:Sending Touch (ACTION_MOVE): 0:(379.58444,602.6401)
:Sending Touch (ACTION_UP): 0:(403.42578,592.22876)
    //[calendar_time:2015-07-06 21:38:34.496  system_uptime:17210095]
    // Sending event #200
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 21:38:34.507  system_uptime:17210105]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(172.0,599.0)
:Sending Touch (ACTION_MOVE): 0:(179.7659,591.2074)
:Sending Touch (ACTION_MOVE): 0:(188.26007,587.19055)
:Sending Touch (ACTION_MOVE): 0:(195.23201,587.15125)
:Sending Touch (ACTION_MOVE): 0:(197.5525,586.2377)
:Sending Touch (ACTION_MOVE): 0:(205.06458,580.8701)
:Sending Touch (ACTION_MOVE): 0:(215.7754,576.43097)
:Sending Touch (ACTION_UP): 0:(216.04353,573.85547)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(25.0,437.0)
:Sending Touch (ACTION_MOVE): 0:(22.846796,436.38998)
:Sending Touch (ACTION_MOVE): 0:(8.854316,436.15717)
:Sending Touch (ACTION_UP): 0:(2.5212703,436.10275)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(717.0,45.0)
:Sending Touch (ACTION_UP): 0:(713.7203,50.651573)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(789.0,88.0)
:Sending Touch (ACTION_UP): 0:(780.98895,85.3176)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(278.0,1142.0)
:Sending Touch (ACTION_MOVE): 0:(279.55148,1132.273)
:Sending Touch (ACTION_MOVE): 0:(301.96667,1118.3733)
:Sending Touch (ACTION_MOVE): 0:(318.60703,1116.0564)
:Sending Touch (ACTION_UP): 0:(342.09973,1112.317)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(85.0,838.0)
:Sending Touch (ACTION_UP): 0:(69.54209,845.0026)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(503.0,316.0)
:Sending Touch (ACTION_UP): 0:(504.7424,311.48944)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(755.0,596.0)
:Sending Touch (ACTION_UP): 0:(754.71857,589.35974)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(451.0,918.0)
:Sending Touch (ACTION_MOVE): 0:(436.80545,917.9301)
:Sending Touch (ACTION_MOVE): 0:(420.9596,915.3228)
:Sending Touch (ACTION_MOVE): 0:(409.82257,912.6653)
:Sending Touch (ACTION_MOVE): 0:(401.81635,911.55505)
:Sending Touch (ACTION_MOVE): 0:(397.96634,911.17926)
:Sending Touch (ACTION_MOVE): 0:(390.52716,908.1615)
:Sending Touch (ACTION_MOVE): 0:(390.48294,904.7671)
:Sending Touch (ACTION_MOVE): 0:(388.0155,904.576)
:Sending Touch (ACTION_UP): 0:(381.70874,903.75244)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(320.0,431.0)
:Sending Touch (ACTION_UP): 0:(321.1157,411.25266)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(224.0,194.0)
:Sending Touch (ACTION_UP): 0:(214.7331,195.30154)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(41.0,388.0)
:Sending Touch (ACTION_MOVE): 0:(39.035652,380.62238)
:Sending Touch (ACTION_MOVE): 0:(38.73709,373.97174)
:Sending Touch (ACTION_MOVE): 0:(38.345215,368.5452)
:Sending Touch (ACTION_MOVE): 0:(37.385098,361.67148)
:Sending Touch (ACTION_MOVE): 0:(34.371067,355.38727)
:Sending Touch (ACTION_MOVE): 0:(30.83994,347.86526)
:Sending Touch (ACTION_MOVE): 0:(30.387854,343.8887)
:Sending Touch (ACTION_MOVE): 0:(26.60996,340.2697)
:Sending Touch (ACTION_UP): 0:(23.484306,334.1672)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(731.0,867.0)
:Sending Touch (ACTION_MOVE): 0:(732.3547,875.2186)
:Sending Touch (ACTION_MOVE): 0:(740.65076,880.20917)
:Sending Touch (ACTION_MOVE): 0:(751.34985,885.9139)
:Sending Touch (ACTION_MOVE): 0:(759.1762,887.36694)
:Sending Touch (ACTION_MOVE): 0:(767.0694,892.2595)
:Sending Touch (ACTION_MOVE): 0:(771.17584,899.5226)
:Sending Touch (ACTION_MOVE): 0:(776.1982,906.4985)
:Sending Touch (ACTION_UP): 0:(785.1233,914.9473)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(85.0,1105.0)
:Sending Touch (ACTION_MOVE): 0:(85.876114,1084.8129)
:Sending Touch (ACTION_MOVE): 0:(87.75237,1071.3342)
:Sending Touch (ACTION_MOVE): 0:(89.80393,1065.8658)
:Sending Touch (ACTION_MOVE): 0:(91.35659,1062.1544)
:Sending Touch (ACTION_MOVE): 0:(93.337776,1044.4155)
:Sending Touch (ACTION_MOVE): 0:(95.484436,1031.3314)
:Sending Touch (ACTION_UP): 0:(96.003654,1022.5135)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(603.0,1107.0)
:Sending Touch (ACTION_UP): 0:(611.2628,1120.3922)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(472.0,312.0)
:Sending Touch (ACTION_MOVE): 0:(482.16833,313.4943)
:Sending Touch (ACTION_MOVE): 0:(483.7143,320.06116)
:Sending Touch (ACTION_MOVE): 0:(488.4024,321.94135)
:Sending Touch (ACTION_MOVE): 0:(495.03238,322.14157)
:Sending Touch (ACTION_UP): 0:(504.3582,327.655)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(506.0,270.0)
:Sending Touch (ACTION_UP): 0:(494.06625,268.06244)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(730.0,975.0)
:Sending Touch (ACTION_MOVE): 0:(723.41156,970.884)
:Sending Touch (ACTION_MOVE): 0:(720.58795,965.653)
:Sending Touch (ACTION_MOVE): 0:(718.85187,958.48114)
:Sending Touch (ACTION_MOVE): 0:(704.5619,955.9334)
:Sending Touch (ACTION_MOVE): 0:(697.99744,948.3588)
:Sending Touch (ACTION_UP): 0:(694.3164,946.22296)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(176.0,930.0)
:Sending Touch (ACTION_UP): 0:(173.5003,928.15015)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(502.0,953.0)
:Sending Touch (ACTION_UP): 0:(503.51758,954.82733)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(74.0,372.0)
:Sending Touch (ACTION_UP): 0:(79.42827,369.60263)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(10.0,800.0)
:Sending Touch (ACTION_MOVE): 0:(17.61996,796.95874)
:Sending Touch (ACTION_MOVE): 0:(33.742245,787.07605)
:Sending Touch (ACTION_MOVE): 0:(36.831814,780.3643)
:Sending Touch (ACTION_MOVE): 0:(45.834675,769.8443)
:Sending Touch (ACTION_MOVE): 0:(57.242783,763.042)
:Sending Touch (ACTION_MOVE): 0:(64.44316,757.51605)
:Sending Touch (ACTION_UP): 0:(69.481544,753.1871)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(367.0,964.0)
    //[calendar_time:2015-07-06 21:38:34.895  system_uptime:17210494]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(368.10333,983.79193)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(360.0,941.0)
:Sending Touch (ACTION_UP): 0:(375.21005,941.01935)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(730.0,970.0)
:Sending Touch (ACTION_UP): 0:(721.6099,968.9224)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(25.0,801.0)
:Sending Touch (ACTION_MOVE): 0:(29.297966,800.3344)
:Sending Touch (ACTION_MOVE): 0:(42.630222,799.54315)
:Sending Touch (ACTION_MOVE): 0:(57.47895,796.2394)
:Sending Touch (ACTION_MOVE): 0:(57.858414,792.1148)
:Sending Touch (ACTION_MOVE): 0:(59.146667,790.1893)
:Sending Touch (ACTION_MOVE): 0:(62.219673,789.89075)
:Sending Touch (ACTION_MOVE): 0:(71.96375,786.7029)
:Sending Touch (ACTION_UP): 0:(73.30291,783.80066)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(433.0,920.0)
:Sending Touch (ACTION_UP): 0:(422.13977,917.7824)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(115.0,45.0)
:Sending Touch (ACTION_UP): 0:(108.036514,45.55884)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(263.0,234.0)
:Sending Touch (ACTION_MOVE): 0:(257.3556,226.23)
:Sending Touch (ACTION_MOVE): 0:(250.75153,224.41135)
:Sending Touch (ACTION_MOVE): 0:(243.54916,213.08255)
:Sending Touch (ACTION_MOVE): 0:(242.28854,210.47678)
:Sending Touch (ACTION_MOVE): 0:(234.67235,205.16612)
:Sending Touch (ACTION_MOVE): 0:(228.34146,202.28262)
:Sending Touch (ACTION_MOVE): 0:(220.92677,196.82419)
:Sending Touch (ACTION_MOVE): 0:(218.92297,188.74405)
:Sending Touch (ACTION_MOVE): 0:(213.83105,187.70679)
:Sending Touch (ACTION_UP): 0:(204.7926,180.60486)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(510.0,544.0)
:Sending Touch (ACTION_MOVE): 0:(506.90363,548.44037)
:Sending Touch (ACTION_MOVE): 0:(502.7902,567.2392)
:Sending Touch (ACTION_MOVE): 0:(502.29803,582.2778)
:Sending Touch (ACTION_UP): 0:(499.18243,587.41394)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(206.0,834.0)
:Sending Touch (ACTION_UP): 0:(204.172,834.6933)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(403.0,268.0)
:Sending Touch (ACTION_UP): 0:(421.83905,266.98898)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(519.0,621.0)
:Sending Touch (ACTION_UP): 0:(512.77985,619.0123)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(98.0,160.0)
:Sending Touch (ACTION_UP): 0:(92.78694,153.01144)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(704.0,1176.0)
:Sending Touch (ACTION_MOVE): 0:(694.87726,1177.834)
:Sending Touch (ACTION_MOVE): 0:(681.305,1178.8446)
:Sending Touch (ACTION_MOVE): 0:(660.92303,1179.0975)
:Sending Touch (ACTION_MOVE): 0:(654.1887,1179.4395)
:Sending Touch (ACTION_UP): 0:(638.1289,1181.0574)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(445.0,385.0)
:Sending Touch (ACTION_MOVE): 0:(444.94394,384.6288)
:Sending Touch (ACTION_MOVE): 0:(444.87073,377.44797)
:Sending Touch (ACTION_MOVE): 0:(444.66974,368.9074)
:Sending Touch (ACTION_MOVE): 0:(444.57465,359.6633)
:Sending Touch (ACTION_UP): 0:(444.51834,356.97736)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(247.0,711.0)
:Sending Touch (ACTION_MOVE): 0:(248.19182,711.444)
:Sending Touch (ACTION_MOVE): 0:(256.3634,716.5067)
:Sending Touch (ACTION_UP): 0:(257.21335,719.3001)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(229.0,68.0)
:Sending Touch (ACTION_UP): 0:(213.22382,63.279728)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(353.0,313.0)
:Sending Touch (ACTION_MOVE): 0:(350.02112,310.9187)
:Sending Touch (ACTION_MOVE): 0:(341.54578,300.6544)
:Sending Touch (ACTION_MOVE): 0:(333.50745,293.78003)
:Sending Touch (ACTION_MOVE): 0:(323.05234,282.00018)
:Sending Touch (ACTION_MOVE): 0:(320.39032,268.9509)
:Sending Touch (ACTION_UP): 0:(320.04358,268.02426)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(310.0,455.0)
:Sending Touch (ACTION_UP): 0:(318.6231,452.34808)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(142.0,547.0)
:Sending Touch (ACTION_MOVE): 0:(142.53577,534.7974)
:Sending Touch (ACTION_MOVE): 0:(143.20395,533.62335)
:Sending Touch (ACTION_MOVE): 0:(143.22784,527.4986)
:Sending Touch (ACTION_MOVE): 0:(143.47614,518.51324)
:Sending Touch (ACTION_MOVE): 0:(144.20753,510.62415)
:Sending Touch (ACTION_UP): 0:(144.45773,502.48697)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(316.0,360.0)
:Sending Touch (ACTION_UP): 0:(324.49905,352.88147)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(612.0,1062.0)
:Sending Touch (ACTION_UP): 0:(599.71985,1067.1575)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(243.0,953.0)
:Sending Touch (ACTION_MOVE): 0:(243.16843,941.14026)
:Sending Touch (ACTION_MOVE): 0:(243.95149,932.36255)
:Sending Touch (ACTION_UP): 0:(244.29616,924.4999)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(2.0,556.0)
:Sending Touch (ACTION_MOVE): 0:(0.30792904,554.97784)
:Sending Touch (ACTION_MOVE): 0:(0.0,544.12476)
:Sending Touch (ACTION_MOVE): 0:(0.0,535.5188)
:Sending Touch (ACTION_MOVE): 0:(0.0,528.13055)
:Sending Touch (ACTION_UP): 0:(0.0,528.0643)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(208.0,326.0)
:Sending Touch (ACTION_UP): 0:(206.69142,331.25748)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(312.0,892.0)
:Sending Touch (ACTION_UP): 0:(302.25552,895.11584)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(388.0,649.0)
:Sending Touch (ACTION_MOVE): 0:(387.6911,651.07935)
:Sending Touch (ACTION_UP): 0:(382.44992,656.958)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(281.0,391.0)
:Sending Touch (ACTION_UP): 0:(299.3131,413.19153)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(2.0,764.0)
    //[calendar_time:2015-07-06 21:38:35.327  system_uptime:17210925]
    // Sending event #400
:Sending Touch (ACTION_MOVE): 0:(1.9975073,752.0017)
:Sending Touch (ACTION_MOVE): 0:(0.12698305,749.44604)
:Sending Touch (ACTION_MOVE): 0:(0.0,747.6969)
:Sending Touch (ACTION_MOVE): 0:(0.0,729.6172)
:Sending Touch (ACTION_MOVE): 0:(0.0,716.9289)
:Sending Touch (ACTION_MOVE): 0:(0.0,710.526)
:Sending Touch (ACTION_UP): 0:(0.0,696.5353)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(446.0,120.0)
:Sending Touch (ACTION_UP): 0:(461.7756,114.25998)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(18.0,542.0)
:Sending Touch (ACTION_MOVE): 0:(19.031946,543.81067)
:Sending Touch (ACTION_MOVE): 0:(20.82524,555.4092)
:Sending Touch (ACTION_MOVE): 0:(21.775251,556.26697)
:Sending Touch (ACTION_MOVE): 0:(23.002125,556.5583)
:Sending Touch (ACTION_MOVE): 0:(24.504333,573.17993)
:Sending Touch (ACTION_MOVE): 0:(25.494827,577.49365)
:Sending Touch (ACTION_MOVE): 0:(26.708027,591.75934)
:Sending Touch (ACTION_MOVE): 0:(26.88005,600.71936)
:Sending Touch (ACTION_MOVE): 0:(27.43929,612.6499)
:Sending Touch (ACTION_UP): 0:(28.839214,618.1027)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(567.0,1155.0)
:Sending Touch (ACTION_MOVE): 0:(567.43835,1160.0016)
:Sending Touch (ACTION_MOVE): 0:(577.0135,1165.575)
:Sending Touch (ACTION_MOVE): 0:(594.6263,1170.2941)
:Sending Touch (ACTION_MOVE): 0:(604.7985,1173.2777)
:Sending Touch (ACTION_UP): 0:(610.89874,1177.2114)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(476.0,122.0)
:Sending Touch (ACTION_UP): 0:(481.60834,127.90334)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(62.0,1182.0)
:Sending Touch (ACTION_UP): 0:(58.054573,1192.9725)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(13.0,610.0)
:Sending Touch (ACTION_MOVE): 0:(19.020689,607.695)
:Sending Touch (ACTION_MOVE): 0:(25.852118,595.4572)
:Sending Touch (ACTION_UP): 0:(29.986805,579.2499)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(660.0,476.0)
:Sending Touch (ACTION_MOVE): 0:(657.64355,472.36484)
:Sending Touch (ACTION_MOVE): 0:(655.11865,469.76178)
:Sending Touch (ACTION_MOVE): 0:(642.8238,467.92227)
:Sending Touch (ACTION_MOVE): 0:(639.08405,465.0808)
:Sending Touch (ACTION_UP): 0:(636.10785,462.4051)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(29.0,661.0)
:Sending Touch (ACTION_UP): 0:(27.67101,667.08655)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(709.0,1108.0)
:Sending Touch (ACTION_MOVE): 0:(704.4765,1113.4395)
:Sending Touch (ACTION_MOVE): 0:(699.8495,1116.0055)
:Sending Touch (ACTION_MOVE): 0:(697.9714,1123.9574)
:Sending Touch (ACTION_MOVE): 0:(696.96857,1127.4169)
:Sending Touch (ACTION_UP): 0:(696.63403,1133.5144)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(770.0,441.0)
:Sending Touch (ACTION_MOVE): 0:(768.722,445.38013)
:Sending Touch (ACTION_MOVE): 0:(768.3474,448.63086)
:Sending Touch (ACTION_MOVE): 0:(764.2244,450.9978)
:Sending Touch (ACTION_MOVE): 0:(762.1908,454.7616)
:Sending Touch (ACTION_MOVE): 0:(761.9486,458.85144)
:Sending Touch (ACTION_MOVE): 0:(760.227,460.8623)
:Sending Touch (ACTION_UP): 0:(757.591,461.37262)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(249.0,110.0)
:Sending Touch (ACTION_MOVE): 0:(253.36903,111.36357)
:Sending Touch (ACTION_MOVE): 0:(262.64264,112.47033)
:Sending Touch (ACTION_MOVE): 0:(269.08725,113.56715)
:Sending Touch (ACTION_MOVE): 0:(277.14056,113.65041)
:Sending Touch (ACTION_MOVE): 0:(286.9127,114.53712)
:Sending Touch (ACTION_MOVE): 0:(290.8791,114.812744)
:Sending Touch (ACTION_MOVE): 0:(299.27115,114.839645)
:Sending Touch (ACTION_MOVE): 0:(300.4122,116.01765)
:Sending Touch (ACTION_UP): 0:(305.68637,116.922424)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(53.0,746.0)
:Sending Touch (ACTION_UP): 0:(49.0198,736.2062)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(65.0,659.0)
:Sending Touch (ACTION_MOVE): 0:(59.815018,657.3833)
:Sending Touch (ACTION_MOVE): 0:(49.638123,637.3511)
:Sending Touch (ACTION_MOVE): 0:(37.580738,618.21924)
:Sending Touch (ACTION_MOVE): 0:(16.78746,596.12714)
:Sending Touch (ACTION_UP): 0:(14.603207,581.0593)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(371.0,1020.0)
:Sending Touch (ACTION_MOVE): 0:(371.70798,1018.9179)
:Sending Touch (ACTION_MOVE): 0:(387.51614,1017.92584)
:Sending Touch (ACTION_MOVE): 0:(396.23096,1015.07477)
:Sending Touch (ACTION_MOVE): 0:(401.47708,1014.691)
:Sending Touch (ACTION_MOVE): 0:(424.36716,1013.1546)
:Sending Touch (ACTION_MOVE): 0:(425.83408,1010.48114)
:Sending Touch (ACTION_MOVE): 0:(441.2419,1008.99225)
:Sending Touch (ACTION_MOVE): 0:(449.2718,1005.66187)
:Sending Touch (ACTION_MOVE): 0:(472.04135,1003.7954)
:Sending Touch (ACTION_UP): 0:(476.66302,1003.43695)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(188.0,781.0)
:Sending Touch (ACTION_UP): 0:(182.2183,770.3439)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(448.0,772.0)
:Sending Touch (ACTION_UP): 0:(451.08133,782.64856)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(717.0,622.0)
:Sending Touch (ACTION_UP): 0:(728.6365,623.8601)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(198.0,911.0)
:Sending Touch (ACTION_MOVE): 0:(192.10562,915.0816)
:Sending Touch (ACTION_MOVE): 0:(181.08401,917.3037)
:Sending Touch (ACTION_MOVE): 0:(162.65137,919.0348)
:Sending Touch (ACTION_UP): 0:(143.2689,920.64624)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(52.0,1096.0)
:Sending Touch (ACTION_UP): 0:(60.506157,1087.2997)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(484.0,60.0)
:Sending Touch (ACTION_UP): 0:(488.7502,73.76712)
    //[calendar_time:2015-07-06 21:38:35.668  system_uptime:17211266]
    // Sending event #500
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 21:38:35.679  system_uptime:17211277]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(691.0,529.0)
:Sending Touch (ACTION_UP): 0:(699.0173,508.48633)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(422.0,679.0)
:Sending Touch (ACTION_MOVE): 0:(406.0857,669.92694)
:Sending Touch (ACTION_MOVE): 0:(392.61316,647.8069)
:Sending Touch (ACTION_MOVE): 0:(381.94263,640.94574)
:Sending Touch (ACTION_UP): 0:(366.86026,629.5062)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(495.0,990.0)
:Sending Touch (ACTION_UP): 0:(498.9075,993.82117)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(745.0,503.0)
:Sending Touch (ACTION_MOVE): 0:(736.844,518.2296)
:Sending Touch (ACTION_UP): 0:(735.33954,520.5761)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(326.0,252.0)
:Sending Touch (ACTION_UP): 0:(335.93332,254.4105)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(235.0,412.0)
:Sending Touch (ACTION_UP): 0:(226.07822,416.24915)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(698.0,0.0)
:Sending Touch (ACTION_UP): 0:(686.1885,0.6427488)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(5.0,378.0)
:Sending Touch (ACTION_MOVE): 0:(6.3004346,372.43228)
:Sending Touch (ACTION_MOVE): 0:(6.5650787,364.00952)
:Sending Touch (ACTION_MOVE): 0:(7.698741,361.31387)
:Sending Touch (ACTION_MOVE): 0:(8.047049,353.53113)
:Sending Touch (ACTION_UP): 0:(9.372053,352.01978)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(39.0,43.0)
:Sending Touch (ACTION_MOVE): 0:(33.040386,20.973282)
:Sending Touch (ACTION_MOVE): 0:(29.05797,5.7868166)
:Sending Touch (ACTION_MOVE): 0:(26.89246,0.0)
:Sending Touch (ACTION_UP): 0:(23.511879,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(586.0,1015.0)
:Sending Touch (ACTION_MOVE): 0:(585.2625,1008.8421)
:Sending Touch (ACTION_MOVE): 0:(582.84454,1005.86993)
:Sending Touch (ACTION_MOVE): 0:(576.5964,1005.66614)
:Sending Touch (ACTION_MOVE): 0:(575.73987,1000.8822)
:Sending Touch (ACTION_UP): 0:(570.6687,994.69775)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(69.0,105.0)
:Sending Touch (ACTION_MOVE): 0:(68.2867,105.20836)
:Sending Touch (ACTION_UP): 0:(66.37635,115.57415)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(50.0,937.0)
:Sending Touch (ACTION_MOVE): 0:(59.35398,948.2866)
:Sending Touch (ACTION_MOVE): 0:(66.19825,953.42505)
:Sending Touch (ACTION_MOVE): 0:(66.82865,962.3686)
:Sending Touch (ACTION_MOVE): 0:(79.94256,974.1991)
:Sending Touch (ACTION_MOVE): 0:(85.00056,982.1453)
:Sending Touch (ACTION_MOVE): 0:(97.20223,993.9513)
:Sending Touch (ACTION_MOVE): 0:(105.78144,996.89545)
:Sending Touch (ACTION_MOVE): 0:(111.69747,999.85126)
:Sending Touch (ACTION_UP): 0:(125.449005,1011.16583)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(584.0,1019.0)
:Sending Touch (ACTION_MOVE): 0:(583.62744,1021.12823)
:Sending Touch (ACTION_MOVE): 0:(580.31647,1027.3628)
:Sending Touch (ACTION_UP): 0:(570.81274,1039.3036)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(629.0,77.0)
:Sending Touch (ACTION_MOVE): 0:(643.2801,75.16477)
:Sending Touch (ACTION_MOVE): 0:(643.6382,71.04585)
:Sending Touch (ACTION_MOVE): 0:(655.9877,70.23203)
:Sending Touch (ACTION_MOVE): 0:(663.1657,67.66615)
:Sending Touch (ACTION_MOVE): 0:(664.7701,64.2003)
:Sending Touch (ACTION_MOVE): 0:(669.9548,61.22814)
:Sending Touch (ACTION_MOVE): 0:(676.3903,59.588394)
:Sending Touch (ACTION_MOVE): 0:(680.2314,58.69016)
:Sending Touch (ACTION_MOVE): 0:(695.2338,54.942413)
:Sending Touch (ACTION_UP): 0:(696.68854,52.941612)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(434.0,741.0)
:Sending Touch (ACTION_MOVE): 0:(432.82047,750.6347)
:Sending Touch (ACTION_MOVE): 0:(425.8427,759.57684)
:Sending Touch (ACTION_MOVE): 0:(423.97107,760.3434)
:Sending Touch (ACTION_MOVE): 0:(419.5648,766.8019)
:Sending Touch (ACTION_MOVE): 0:(416.4798,775.09174)
:Sending Touch (ACTION_MOVE): 0:(409.53424,775.36914)
:Sending Touch (ACTION_UP): 0:(403.34335,778.67847)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(352.0,198.0)
:Sending Touch (ACTION_MOVE): 0:(353.13858,194.35066)
:Sending Touch (ACTION_MOVE): 0:(354.67438,191.81183)
:Sending Touch (ACTION_MOVE): 0:(356.9821,190.0346)
:Sending Touch (ACTION_MOVE): 0:(359.65796,185.70244)
:Sending Touch (ACTION_MOVE): 0:(362.8402,183.18913)
:Sending Touch (ACTION_MOVE): 0:(363.87668,180.46999)
:Sending Touch (ACTION_UP): 0:(363.89114,175.8461)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(497.0,760.0)
:Sending Touch (ACTION_MOVE): 0:(487.36835,771.99963)
:Sending Touch (ACTION_MOVE): 0:(469.04007,782.99963)
:Sending Touch (ACTION_MOVE): 0:(461.2445,784.2241)
:Sending Touch (ACTION_UP): 0:(440.16415,794.328)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(368.0,735.0)
:Sending Touch (ACTION_UP): 0:(387.48865,735.8147)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(670.0,729.0)
:Sending Touch (ACTION_MOVE): 0:(671.3377,734.65656)
:Sending Touch (ACTION_MOVE): 0:(673.03284,739.78235)
:Sending Touch (ACTION_MOVE): 0:(674.5378,743.519)
:Sending Touch (ACTION_MOVE): 0:(677.3096,748.6187)
:Sending Touch (ACTION_MOVE): 0:(678.15137,754.2807)
:Sending Touch (ACTION_MOVE): 0:(678.82745,758.3081)
:Sending Touch (ACTION_MOVE): 0:(681.97015,760.5481)
:Sending Touch (ACTION_MOVE): 0:(685.0869,764.99445)
:Sending Touch (ACTION_MOVE): 0:(686.0773,767.611)
:Sending Touch (ACTION_UP): 0:(689.6255,773.21704)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(669.0,30.0)
:Sending Touch (ACTION_MOVE): 0:(655.5907,29.556011)
:Sending Touch (ACTION_MOVE): 0:(650.847,22.663744)
    //[calendar_time:2015-07-06 21:38:36.010  system_uptime:17211609]
    // Sending event #600
:Sending Touch (ACTION_MOVE): 0:(638.9127,17.866573)
:Sending Touch (ACTION_MOVE): 0:(637.83075,15.084881)
:Sending Touch (ACTION_MOVE): 0:(637.6606,4.3957653)
:Sending Touch (ACTION_MOVE): 0:(635.54315,0.0)
:Sending Touch (ACTION_MOVE): 0:(631.8828,0.0)
:Sending Touch (ACTION_MOVE): 0:(620.6307,0.0)
:Sending Touch (ACTION_UP): 0:(612.4438,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(434.0,750.0)
:Sending Touch (ACTION_UP): 0:(428.98734,748.11285)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(267.0,642.0)
:Sending Touch (ACTION_MOVE): 0:(267.43506,651.8226)
:Sending Touch (ACTION_UP): 0:(267.56552,660.84796)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(563.0,881.0)
:Sending Touch (ACTION_UP): 0:(548.6076,870.7591)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(38.0,1210.0)
:Sending Touch (ACTION_UP): 0:(44.507694,1213.124)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(198.0,265.0)
:Sending Touch (ACTION_UP): 0:(200.60056,267.94962)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(766.0,867.0)
:Sending Touch (ACTION_UP): 0:(767.3206,856.1214)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(792.0,231.0)
:Sending Touch (ACTION_MOVE): 0:(797.2954,230.64894)
:Sending Touch (ACTION_MOVE): 0:(798.3419,230.4206)
:Sending Touch (ACTION_MOVE): 0:(800.0,229.83868)
:Sending Touch (ACTION_MOVE): 0:(800.0,229.26292)
:Sending Touch (ACTION_MOVE): 0:(800.0,228.95377)
:Sending Touch (ACTION_MOVE): 0:(800.0,228.90991)
:Sending Touch (ACTION_MOVE): 0:(800.0,228.84462)
:Sending Touch (ACTION_UP): 0:(800.0,228.49634)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(169.0,1085.0)
:Sending Touch (ACTION_MOVE): 0:(169.1744,1096.773)
:Sending Touch (ACTION_MOVE): 0:(181.65842,1105.0276)
:Sending Touch (ACTION_MOVE): 0:(191.13916,1118.7866)
:Sending Touch (ACTION_MOVE): 0:(191.27237,1130.2632)
:Sending Touch (ACTION_MOVE): 0:(201.62595,1134.947)
:Sending Touch (ACTION_MOVE): 0:(211.99475,1151.255)
:Sending Touch (ACTION_MOVE): 0:(217.72566,1159.177)
:Sending Touch (ACTION_MOVE): 0:(220.43689,1166.3105)
:Sending Touch (ACTION_MOVE): 0:(231.91139,1176.8999)
:Sending Touch (ACTION_UP): 0:(238.91803,1188.8727)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(549.0,1195.0)
:Sending Touch (ACTION_MOVE): 0:(548.87524,1208.5206)
:Sending Touch (ACTION_UP): 0:(548.74335,1213.2882)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(202.0,1042.0)
:Sending Touch (ACTION_UP): 0:(212.68918,1049.3203)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(421.0,583.0)
:Sending Touch (ACTION_UP): 0:(422.13278,574.30054)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(180.0,239.0)
:Sending Touch (ACTION_UP): 0:(174.91908,258.3939)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(89.0,892.0)
:Sending Touch (ACTION_MOVE): 0:(89.783264,903.64307)
:Sending Touch (ACTION_MOVE): 0:(90.49169,907.9239)
:Sending Touch (ACTION_MOVE): 0:(90.808716,911.74207)
:Sending Touch (ACTION_MOVE): 0:(91.72451,913.27014)
:Sending Touch (ACTION_UP): 0:(91.93336,915.3271)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(92.0,199.0)
:Sending Touch (ACTION_MOVE): 0:(92.92204,207.67148)
:Sending Touch (ACTION_MOVE): 0:(94.16195,220.17747)
:Sending Touch (ACTION_UP): 0:(94.88476,220.24893)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(546.0,529.0)
:Sending Touch (ACTION_UP): 0:(565.5256,544.0379)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(685.0,1166.0)
:Sending Touch (ACTION_MOVE): 0:(680.3863,1169.6658)
:Sending Touch (ACTION_MOVE): 0:(675.1971,1175.3951)
:Sending Touch (ACTION_MOVE): 0:(673.1652,1177.849)
:Sending Touch (ACTION_MOVE): 0:(668.6227,1185.446)
:Sending Touch (ACTION_MOVE): 0:(659.508,1186.669)
:Sending Touch (ACTION_UP): 0:(652.04706,1188.1736)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(405.0,336.0)
:Sending Touch (ACTION_MOVE): 0:(408.92508,334.3234)
:Sending Touch (ACTION_MOVE): 0:(411.9516,328.518)
:Sending Touch (ACTION_MOVE): 0:(418.61362,324.44644)
:Sending Touch (ACTION_MOVE): 0:(424.1746,324.3009)
:Sending Touch (ACTION_UP): 0:(428.46075,319.12143)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(736.0,949.0)
:Sending Touch (ACTION_MOVE): 0:(724.9765,944.8418)
:Sending Touch (ACTION_MOVE): 0:(721.0493,940.416)
:Sending Touch (ACTION_MOVE): 0:(710.1798,929.7736)
:Sending Touch (ACTION_MOVE): 0:(694.22327,921.53424)
:Sending Touch (ACTION_MOVE): 0:(690.2274,917.1411)
:Sending Touch (ACTION_UP): 0:(679.1277,910.0935)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(725.0,786.0)
:Sending Touch (ACTION_UP): 0:(748.32904,773.19965)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(92.0,1046.0)
:Sending Touch (ACTION_UP): 0:(90.22144,1034.1058)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(172.0,128.0)
:Sending Touch (ACTION_UP): 0:(170.60512,121.944916)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(482.0,565.0)
:Sending Touch (ACTION_UP): 0:(466.82297,567.01154)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(746.0,250.0)
:Sending Touch (ACTION_UP): 0:(738.5098,258.79376)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(209.0,947.0)
:Sending Touch (ACTION_MOVE): 0:(211.0534,945.9609)
:Sending Touch (ACTION_MOVE): 0:(217.13036,944.9134)
:Sending Touch (ACTION_UP): 0:(218.09163,938.7043)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(730.0,355.0)
:Sending Touch (ACTION_MOVE): 0:(720.1326,359.05692)
:Sending Touch (ACTION_UP): 0:(700.58374,363.79047)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(149.0,949.0)
:Sending Touch (ACTION_UP): 0:(147.86578,948.747)
    //[calendar_time:2015-07-06 21:38:36.419  system_uptime:17212017]
    // Sending event #700
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 21:38:36.430  system_uptime:17212028]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(27.0,43.0)
:Sending Touch (ACTION_MOVE): 0:(35.672405,58.63972)
:Sending Touch (ACTION_MOVE): 0:(51.33393,65.68088)
:Sending Touch (ACTION_MOVE): 0:(58.635277,75.802475)
:Sending Touch (ACTION_MOVE): 0:(74.55128,75.91576)
:Sending Touch (ACTION_UP): 0:(83.818665,91.82791)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(133.0,370.0)
:Sending Touch (ACTION_MOVE): 0:(138.5638,374.2442)
:Sending Touch (ACTION_UP): 0:(143.53244,384.68143)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(179.0,160.0)
:Sending Touch (ACTION_MOVE): 0:(164.17596,164.58957)
:Sending Touch (ACTION_MOVE): 0:(145.58853,179.84134)
:Sending Touch (ACTION_MOVE): 0:(128.8342,180.6095)
:Sending Touch (ACTION_MOVE): 0:(109.9822,187.43468)
:Sending Touch (ACTION_MOVE): 0:(100.50435,203.90094)
:Sending Touch (ACTION_MOVE): 0:(97.058815,204.7861)
:Sending Touch (ACTION_MOVE): 0:(87.40509,211.82297)
:Sending Touch (ACTION_UP): 0:(83.37463,225.52786)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(655.0,257.0)
:Sending Touch (ACTION_UP): 0:(655.8595,263.50467)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(186.0,1064.0)
:Sending Touch (ACTION_UP): 0:(188.8657,1078.9109)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(348.0,337.0)
:Sending Touch (ACTION_UP): 0:(341.2385,342.67847)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(449.0,248.0)
:Sending Touch (ACTION_MOVE): 0:(446.15485,248.82216)
:Sending Touch (ACTION_MOVE): 0:(445.59546,259.81305)
:Sending Touch (ACTION_MOVE): 0:(443.22778,272.62634)
:Sending Touch (ACTION_MOVE): 0:(440.5652,276.69244)
:Sending Touch (ACTION_MOVE): 0:(439.17795,281.6078)
:Sending Touch (ACTION_UP): 0:(436.61685,287.76492)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(790.0,762.0)
:Sending Touch (ACTION_UP): 0:(780.4484,765.4961)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(212.0,58.0)
:Sending Touch (ACTION_UP): 0:(220.66487,54.939598)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(444.0,550.0)
:Sending Touch (ACTION_UP): 0:(454.59457,556.23047)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(101.0,1180.0)
:Sending Touch (ACTION_UP): 0:(96.90445,1179.3734)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(490.0,446.0)
:Sending Touch (ACTION_UP): 0:(506.1718,432.1901)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(583.0,502.0)
:Sending Touch (ACTION_UP): 0:(587.2539,519.558)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(745.0,1139.0)
:Sending Touch (ACTION_MOVE): 0:(755.4885,1142.0992)
:Sending Touch (ACTION_MOVE): 0:(755.5511,1149.4177)
:Sending Touch (ACTION_MOVE): 0:(764.28564,1152.3312)
:Sending Touch (ACTION_UP): 0:(768.1183,1162.4882)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(108.0,227.0)
:Sending Touch (ACTION_UP): 0:(116.058846,221.02895)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(273.0,381.0)
:Sending Touch (ACTION_MOVE): 0:(251.20805,377.11047)
:Sending Touch (ACTION_MOVE): 0:(229.0043,372.9972)
:Sending Touch (ACTION_MOVE): 0:(227.52802,356.70087)
:Sending Touch (ACTION_MOVE): 0:(210.07788,339.91208)
:Sending Touch (ACTION_MOVE): 0:(193.69371,329.13626)
:Sending Touch (ACTION_MOVE): 0:(189.52232,313.81198)
:Sending Touch (ACTION_MOVE): 0:(175.01901,295.24896)
:Sending Touch (ACTION_MOVE): 0:(160.78973,281.5801)
:Sending Touch (ACTION_UP): 0:(150.45293,275.7979)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(432.0,996.0)
:Sending Touch (ACTION_UP): 0:(433.9198,982.488)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(206.0,1142.0)
:Sending Touch (ACTION_UP): 0:(204.53615,1129.3611)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(323.0,678.0)
:Sending Touch (ACTION_UP): 0:(323.17123,667.2443)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(388.0,407.0)
:Sending Touch (ACTION_UP): 0:(383.24924,408.94772)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(518.0,539.0)
:Sending Touch (ACTION_UP): 0:(519.3309,554.02856)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(249.0,414.0)
:Sending Touch (ACTION_UP): 0:(259.76187,423.663)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(651.0,1021.0)
:Sending Touch (ACTION_UP): 0:(657.40485,1036.4039)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(647.0,886.0)
:Sending Touch (ACTION_MOVE): 0:(661.7693,867.75995)
:Sending Touch (ACTION_MOVE): 0:(676.48395,863.626)
:Sending Touch (ACTION_MOVE): 0:(690.9824,852.12006)
:Sending Touch (ACTION_MOVE): 0:(704.6549,834.6398)
:Sending Touch (ACTION_MOVE): 0:(712.1547,815.5211)
:Sending Touch (ACTION_MOVE): 0:(716.75903,811.2839)
:Sending Touch (ACTION_MOVE): 0:(722.1655,797.7082)
:Sending Touch (ACTION_MOVE): 0:(737.22675,793.9379)
:Sending Touch (ACTION_UP): 0:(739.7142,781.07196)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(87.0,56.0)
:Sending Touch (ACTION_MOVE): 0:(87.50206,59.355427)
:Sending Touch (ACTION_MOVE): 0:(89.14735,59.8341)
:Sending Touch (ACTION_MOVE): 0:(89.22884,62.688133)
:Sending Touch (ACTION_MOVE): 0:(91.27057,62.84474)
:Sending Touch (ACTION_MOVE): 0:(91.961365,66.98293)
:Sending Touch (ACTION_MOVE): 0:(92.1308,69.63271)
:Sending Touch (ACTION_UP): 0:(93.34898,69.77966)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(462.0,706.0)
:Sending Touch (ACTION_UP): 0:(460.48053,705.92584)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(741.0,851.0)
:Sending Touch (ACTION_UP): 0:(754.76385,851.7466)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(622.0,1136.0)
:Sending Touch (ACTION_MOVE): 0:(623.1444,1134.648)
:Sending Touch (ACTION_MOVE): 0:(623.719,1124.8198)
:Sending Touch (ACTION_MOVE): 0:(626.44476,1120.1953)
    //[calendar_time:2015-07-06 21:38:36.860  system_uptime:17212458]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(628.4037,1115.0094)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(678.0,629.0)
:Sending Touch (ACTION_MOVE): 0:(664.9232,629.2543)
:Sending Touch (ACTION_MOVE): 0:(664.896,637.5333)
:Sending Touch (ACTION_UP): 0:(645.79663,643.1403)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(394.0,427.0)
:Sending Touch (ACTION_MOVE): 0:(391.76343,447.79218)
:Sending Touch (ACTION_MOVE): 0:(379.82687,451.36612)
:Sending Touch (ACTION_UP): 0:(372.78073,466.2149)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(70.0,1082.0)
:Sending Touch (ACTION_UP): 0:(73.55116,1080.232)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(52.0,97.0)
:Sending Touch (ACTION_MOVE): 0:(35.699387,96.97992)
:Sending Touch (ACTION_MOVE): 0:(27.990828,96.97253)
:Sending Touch (ACTION_MOVE): 0:(20.848267,96.95104)
:Sending Touch (ACTION_MOVE): 0:(7.436572,96.92022)
:Sending Touch (ACTION_MOVE): 0:(3.8840554,96.88657)
:Sending Touch (ACTION_MOVE): 0:(3.7394168,96.871124)
:Sending Touch (ACTION_UP): 0:(0.0,96.85626)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(128.0,161.0)
:Sending Touch (ACTION_MOVE): 0:(130.94223,161.43886)
:Sending Touch (ACTION_UP): 0:(135.87283,168.72879)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(445.0,36.0)
:Sending Touch (ACTION_UP): 0:(460.88046,23.42894)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(772.0,329.0)
:Sending Touch (ACTION_MOVE): 0:(771.51245,331.81528)
:Sending Touch (ACTION_UP): 0:(768.08545,334.16867)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(638.0,508.0)
:Sending Touch (ACTION_MOVE): 0:(636.52405,513.09314)
:Sending Touch (ACTION_MOVE): 0:(635.07117,514.2713)
:Sending Touch (ACTION_MOVE): 0:(635.06995,520.1675)
:Sending Touch (ACTION_MOVE): 0:(634.23285,527.0794)
:Sending Touch (ACTION_MOVE): 0:(633.4064,528.44586)
:Sending Touch (ACTION_UP): 0:(632.23663,534.90375)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(88.0,479.0)
:Sending Touch (ACTION_MOVE): 0:(82.718864,479.4743)
:Sending Touch (ACTION_MOVE): 0:(81.38408,480.01785)
:Sending Touch (ACTION_MOVE): 0:(70.50217,480.15793)
:Sending Touch (ACTION_MOVE): 0:(68.504234,480.85617)
:Sending Touch (ACTION_MOVE): 0:(59.0632,481.74585)
:Sending Touch (ACTION_MOVE): 0:(46.9005,482.3846)
:Sending Touch (ACTION_MOVE): 0:(34.06317,483.62094)
:Sending Touch (ACTION_MOVE): 0:(30.164948,484.69955)
:Sending Touch (ACTION_MOVE): 0:(23.03986,484.85208)
:Sending Touch (ACTION_UP): 0:(23.005733,485.24197)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(272.0,1198.0)
:Sending Touch (ACTION_UP): 0:(279.96323,1203.2114)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(7.0,651.0)
:Sending Touch (ACTION_UP): 0:(6.202559,645.91174)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(776.0,342.0)
:Sending Touch (ACTION_UP): 0:(770.7183,345.67764)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(532.0,869.0)
:Sending Touch (ACTION_MOVE): 0:(521.76953,864.9125)
:Sending Touch (ACTION_MOVE): 0:(513.2198,861.44543)
:Sending Touch (ACTION_MOVE): 0:(508.09454,858.3631)
:Sending Touch (ACTION_MOVE): 0:(501.4081,853.8954)
:Sending Touch (ACTION_MOVE): 0:(484.83603,852.78906)
:Sending Touch (ACTION_MOVE): 0:(471.36792,852.58826)
:Sending Touch (ACTION_MOVE): 0:(450.20105,848.41925)
:Sending Touch (ACTION_MOVE): 0:(432.3371,844.4853)
:Sending Touch (ACTION_MOVE): 0:(421.00357,843.5297)
:Sending Touch (ACTION_UP): 0:(409.1127,839.2692)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(546.0,528.0)
:Sending Touch (ACTION_UP): 0:(558.69037,525.7667)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(748.0,162.0)
:Sending Touch (ACTION_MOVE): 0:(756.0214,174.62762)
:Sending Touch (ACTION_MOVE): 0:(762.72363,189.1133)
:Sending Touch (ACTION_MOVE): 0:(766.7325,197.09805)
:Sending Touch (ACTION_MOVE): 0:(770.9312,198.7947)
:Sending Touch (ACTION_MOVE): 0:(778.3885,213.11667)
:Sending Touch (ACTION_MOVE): 0:(786.4247,224.94038)
:Sending Touch (ACTION_MOVE): 0:(788.86053,227.7322)
:Sending Touch (ACTION_MOVE): 0:(795.7734,227.97083)
:Sending Touch (ACTION_MOVE): 0:(798.96204,241.82256)
:Sending Touch (ACTION_UP): 0:(800.0,242.46954)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(196.0,580.0)
:Sending Touch (ACTION_UP): 0:(189.38107,583.63257)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(671.0,803.0)
:Sending Touch (ACTION_UP): 0:(667.8627,802.588)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(437.0,378.0)
:Sending Touch (ACTION_MOVE): 0:(430.83765,363.63174)
:Sending Touch (ACTION_MOVE): 0:(427.9952,359.10718)
:Sending Touch (ACTION_MOVE): 0:(421.30136,348.12546)
:Sending Touch (ACTION_MOVE): 0:(410.8616,343.0404)
:Sending Touch (ACTION_MOVE): 0:(402.36957,329.5533)
:Sending Touch (ACTION_MOVE): 0:(398.8464,324.7799)
:Sending Touch (ACTION_MOVE): 0:(397.8666,318.00146)
:Sending Touch (ACTION_MOVE): 0:(397.59473,301.78647)
:Sending Touch (ACTION_UP): 0:(387.3976,287.6053)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(421.0,607.0)
:Sending Touch (ACTION_MOVE): 0:(427.92477,606.92334)
:Sending Touch (ACTION_MOVE): 0:(434.86032,597.4196)
:Sending Touch (ACTION_MOVE): 0:(441.38293,585.6668)
:Sending Touch (ACTION_MOVE): 0:(441.7503,581.9148)
:Sending Touch (ACTION_MOVE): 0:(446.05478,575.2807)
:Sending Touch (ACTION_MOVE): 0:(454.55994,561.52136)
:Sending Touch (ACTION_UP): 0:(460.93588,555.9955)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(700.0,73.0)
:Sending Touch (ACTION_UP): 0:(701.37476,95.55498)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(389.0,86.0)
    //[calendar_time:2015-07-06 21:38:37.226  system_uptime:17212824]
    // Sending event #900
:Sending Touch (ACTION_MOVE): 0:(394.07446,79.11513)
:Sending Touch (ACTION_MOVE): 0:(395.0627,66.770096)
:Sending Touch (ACTION_MOVE): 0:(404.97928,59.58954)
:Sending Touch (ACTION_MOVE): 0:(410.63138,42.098625)
:Sending Touch (ACTION_UP): 0:(413.671,37.84151)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(460.0,970.0)
:Sending Touch (ACTION_MOVE): 0:(456.74927,969.86835)
:Sending Touch (ACTION_MOVE): 0:(453.37885,969.65814)
:Sending Touch (ACTION_MOVE): 0:(442.1008,969.3697)
:Sending Touch (ACTION_UP): 0:(441.29977,969.17377)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(129.0,445.0)
:Sending Touch (ACTION_UP): 0:(129.25792,443.27618)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(786.0,1080.0)
:Sending Touch (ACTION_UP): 0:(784.6917,1085.8608)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(714.0,804.0)
:Sending Touch (ACTION_UP): 0:(709.28754,803.8132)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(49.0,68.0)
:Sending Touch (ACTION_UP): 0:(46.66295,63.8778)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(499.0,1067.0)
:Sending Touch (ACTION_MOVE): 0:(500.5012,1071.5413)
:Sending Touch (ACTION_MOVE): 0:(502.4881,1074.1936)
:Sending Touch (ACTION_MOVE): 0:(502.96793,1077.4364)
:Sending Touch (ACTION_UP): 0:(503.24673,1077.4775)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(105.0,615.0)
:Sending Touch (ACTION_MOVE): 0:(93.72099,620.79034)
:Sending Touch (ACTION_MOVE): 0:(79.401146,635.7807)
:Sending Touch (ACTION_MOVE): 0:(77.62929,646.99097)
:Sending Touch (ACTION_MOVE): 0:(67.53484,647.9991)
:Sending Touch (ACTION_MOVE): 0:(66.03632,662.48914)
:Sending Touch (ACTION_MOVE): 0:(58.95586,665.0054)
:Sending Touch (ACTION_MOVE): 0:(48.471355,668.20355)
:Sending Touch (ACTION_UP): 0:(34.76468,674.76495)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(467.0,121.0)
:Sending Touch (ACTION_MOVE): 0:(463.50702,109.76134)
:Sending Touch (ACTION_MOVE): 0:(455.04996,100.33967)
:Sending Touch (ACTION_MOVE): 0:(446.0775,92.02925)
:Sending Touch (ACTION_UP): 0:(434.22046,85.325485)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(616.0,1014.0)
:Sending Touch (ACTION_UP): 0:(611.3423,1002.81964)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(459.0,566.0)
:Sending Touch (ACTION_UP): 0:(459.11633,548.81573)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(19.0,823.0)
:Sending Touch (ACTION_MOVE): 0:(22.724125,808.6461)
:Sending Touch (ACTION_MOVE): 0:(25.459755,790.71185)
:Sending Touch (ACTION_MOVE): 0:(28.600925,782.6552)
:Sending Touch (ACTION_UP): 0:(30.408583,777.9201)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(116.0,460.0)
:Sending Touch (ACTION_MOVE): 0:(119.802795,475.18304)
:Sending Touch (ACTION_MOVE): 0:(122.6785,483.3421)
:Sending Touch (ACTION_MOVE): 0:(125.5797,487.84937)
:Sending Touch (ACTION_MOVE): 0:(127.37958,493.05228)
:Sending Touch (ACTION_MOVE): 0:(130.63129,508.34726)
:Sending Touch (ACTION_UP): 0:(132.75114,508.87756)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(252.0,159.0)
:Sending Touch (ACTION_UP): 0:(264.62628,162.0315)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(505.0,1064.0)
:Sending Touch (ACTION_UP): 0:(516.69025,1063.0314)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(281.0,300.0)
:Sending Touch (ACTION_UP): 0:(273.36993,297.13376)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(467.0,153.0)
:Sending Touch (ACTION_UP): 0:(472.30472,150.36632)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(155.0,672.0)
:Sending Touch (ACTION_UP): 0:(161.61948,673.0299)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(571.0,1044.0)
:Sending Touch (ACTION_UP): 0:(590.34735,1044.1444)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(192.0,546.0)
:Sending Touch (ACTION_UP): 0:(197.64919,569.1706)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(574.0,418.0)
:Sending Touch (ACTION_MOVE): 0:(576.72455,402.0468)
:Sending Touch (ACTION_MOVE): 0:(590.1203,388.41318)
:Sending Touch (ACTION_MOVE): 0:(601.607,378.76254)
:Sending Touch (ACTION_MOVE): 0:(606.22076,368.39594)
:Sending Touch (ACTION_MOVE): 0:(619.49786,365.8672)
:Sending Touch (ACTION_MOVE): 0:(631.0523,354.36)
:Sending Touch (ACTION_UP): 0:(638.91974,344.63492)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(666.0,762.0)
:Sending Touch (ACTION_UP): 0:(685.3704,762.9626)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(707.0,1047.0)
:Sending Touch (ACTION_UP): 0:(709.30786,1042.1389)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(561.0,785.0)
:Sending Touch (ACTION_MOVE): 0:(559.774,797.686)
:Sending Touch (ACTION_MOVE): 0:(559.4454,799.62067)
:Sending Touch (ACTION_MOVE): 0:(558.9968,800.2169)
:Sending Touch (ACTION_MOVE): 0:(557.9081,802.7607)
:Sending Touch (ACTION_MOVE): 0:(555.92114,803.5029)
:Sending Touch (ACTION_UP): 0:(554.7077,815.01056)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(391.0,514.0)
:Sending Touch (ACTION_MOVE): 0:(399.26385,508.3214)
:Sending Touch (ACTION_MOVE): 0:(404.18115,505.4343)
:Sending Touch (ACTION_MOVE): 0:(415.9924,495.1267)
:Sending Touch (ACTION_MOVE): 0:(417.75333,480.44995)
:Sending Touch (ACTION_UP): 0:(417.92154,471.29163)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(315.0,889.0)
:Sending Touch (ACTION_MOVE): 0:(309.34158,898.7926)
:Sending Touch (ACTION_MOVE): 0:(302.85162,906.1391)
:Sending Touch (ACTION_MOVE): 0:(295.798,914.0147)
:Sending Touch (ACTION_MOVE): 0:(295.29257,921.1223)
:Sending Touch (ACTION_MOVE): 0:(288.2878,923.83)
:Sending Touch (ACTION_MOVE): 0:(283.79434,929.481)
:Sending Touch (ACTION_MOVE): 0:(271.2253,936.6979)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=87 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=8214ms (0ms mobile, 0ms wifi, 8214ms not connected)
// Monkey finished
