:Monkey: seed=1437625880252 count=1000
:AllowPackage: com.nihk.github.musictheoryromannumeralanalysisquiz
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   + Using main activity com.nihk.github.musictheoryromannumeralanalysisquiz.MTRNAQuizActivity (from package com.nihk.github.musictheoryromannumeralanalysisquiz)
// Selecting main activities from category android.intent.category.MONKEY
// Seeded: 1437625880252
// Event percentages:
//   0: 50.0%
//   1: 50.0%
//   2: 0.0%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: -0.0%
//   8: -0.0%
//   9: 0.0%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity } in package com.nihk.github.musictheoryromannumeralanalysisquiz
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(987.0,643.0)
:Sending Touch (ACTION_UP): 0:(993.7456,652.88007)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(526.0,1785.0)
:Sending Touch (ACTION_MOVE): 0:(541.701,1784.0547)
:Sending Touch (ACTION_MOVE): 0:(549.27466,1783.08)
:Sending Touch (ACTION_MOVE): 0:(564.8241,1781.3545)
:Sending Touch (ACTION_UP): 0:(586.4771,1779.6907)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(982.0,1525.0)
:Sending Touch (ACTION_UP): 0:(994.07153,1535.431)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(438.0,1162.0)
:Sending Touch (ACTION_MOVE): 0:(444.41913,1162.4823)
:Sending Touch (ACTION_UP): 0:(445.4872,1173.0012)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(426.0,67.0)
:Sending Touch (ACTION_UP): 0:(412.94666,64.787544)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(402.0,247.0)
:Sending Touch (ACTION_MOVE): 0:(392.57797,251.8008)
:Sending Touch (ACTION_MOVE): 0:(390.99274,252.23032)
:Sending Touch (ACTION_MOVE): 0:(387.68954,259.45105)
:Sending Touch (ACTION_MOVE): 0:(379.97546,264.4705)
:Sending Touch (ACTION_MOVE): 0:(372.8554,266.61185)
:Sending Touch (ACTION_MOVE): 0:(366.99927,270.81998)
:Sending Touch (ACTION_MOVE): 0:(364.97357,274.28433)
:Sending Touch (ACTION_UP): 0:(364.75348,280.93176)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(417.0,1465.0)
:Sending Touch (ACTION_UP): 0:(417.99802,1463.8519)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1078.0,350.0)
:Sending Touch (ACTION_MOVE): 0:(1080.0,358.8157)
:Sending Touch (ACTION_MOVE): 0:(1080.0,376.5103)
:Sending Touch (ACTION_MOVE): 0:(1080.0,376.97836)
:Sending Touch (ACTION_MOVE): 0:(1080.0,389.62436)
:Sending Touch (ACTION_MOVE): 0:(1080.0,409.42743)
:Sending Touch (ACTION_MOVE): 0:(1080.0,414.07825)
:Sending Touch (ACTION_MOVE): 0:(1080.0,432.98367)
:Sending Touch (ACTION_UP): 0:(1080.0,433.33456)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(307.0,1898.0)
:Sending Touch (ACTION_UP): 0:(307.6535,1880.581)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(922.0,1899.0)
:Sending Touch (ACTION_UP): 0:(925.3543,1895.3691)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(769.0,829.0)
:Sending Touch (ACTION_UP): 0:(759.0463,816.12585)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(795.0,222.0)
:Sending Touch (ACTION_UP): 0:(798.5676,230.99034)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(523.0,378.0)
:Sending Touch (ACTION_MOVE): 0:(522.9529,368.34955)
:Sending Touch (ACTION_MOVE): 0:(517.41724,353.49365)
:Sending Touch (ACTION_MOVE): 0:(507.51364,340.61224)
:Sending Touch (ACTION_MOVE): 0:(496.18564,338.2676)
:Sending Touch (ACTION_MOVE): 0:(488.7698,325.82474)
:Sending Touch (ACTION_MOVE): 0:(479.02405,313.9551)
:Sending Touch (ACTION_UP): 0:(468.53857,294.48862)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(156.0,1683.0)
:Sending Touch (ACTION_UP): 0:(160.94543,1688.02)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(36.0,1729.0)
:Sending Touch (ACTION_UP): 0:(52.822075,1726.2896)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(673.0,1406.0)
:Sending Touch (ACTION_UP): 0:(671.88446,1398.8008)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(991.0,1001.0)
:Sending Touch (ACTION_UP): 0:(1002.94275,993.4261)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(801.0,192.0)
:Sending Touch (ACTION_UP): 0:(785.9261,198.94461)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1023.0,1902.0)
:Sending Touch (ACTION_MOVE): 0:(1014.07477,1910.7845)
:Sending Touch (ACTION_UP): 0:(1000.53864,1914.4058)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(769.0,1350.0)
:Sending Touch (ACTION_MOVE): 0:(777.59674,1348.482)
:Sending Touch (ACTION_UP): 0:(788.1659,1347.5884)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(59.0,1915.0)
:Sending Touch (ACTION_UP): 0:(45.074646,1907.3995)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(102.0,15.0)
:Sending Touch (ACTION_UP): 0:(104.74098,13.235719)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1012.0,1714.0)
:Sending Touch (ACTION_UP): 0:(1009.76385,1704.1428)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(697.0,793.0)
:Sending Touch (ACTION_UP): 0:(695.3219,792.3337)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(36.0,1015.0)
:Sending Touch (ACTION_MOVE): 0:(28.01073,1012.1215)
:Sending Touch (ACTION_MOVE): 0:(19.903397,1005.1593)
:Sending Touch (ACTION_UP): 0:(8.882525,989.08374)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(691.0,500.0)
:Sending Touch (ACTION_UP): 0:(689.1364,487.1957)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(225.0,977.0)
:Sending Touch (ACTION_UP): 0:(207.34409,974.95984)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(432.0,908.0)
:Sending Touch (ACTION_UP): 0:(424.53638,909.38934)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(371.0,64.0)
:Sending Touch (ACTION_MOVE): 0:(373.8241,54.815933)
:Sending Touch (ACTION_MOVE): 0:(375.00064,44.316067)
:Sending Touch (ACTION_MOVE): 0:(377.57938,24.833437)
:Sending Touch (ACTION_MOVE): 0:(380.83112,21.778627)
:Sending Touch (ACTION_MOVE): 0:(382.84183,3.7730198)
:Sending Touch (ACTION_MOVE): 0:(383.63284,0.0)
:Sending Touch (ACTION_UP): 0:(386.5015,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(827.0,1267.0)
:Sending Touch (ACTION_UP): 0:(823.8527,1272.3711)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(70.0,1059.0)
:Sending Touch (ACTION_MOVE): 0:(74.27203,1046.1205)
:Sending Touch (ACTION_MOVE): 0:(80.950226,1031.7345)
:Sending Touch (ACTION_MOVE): 0:(88.65206,1025.3418)
:Sending Touch (ACTION_MOVE): 0:(92.871666,1022.5926)
    //[calendar_time:2015-07-06 18:40:09.668  system_uptime:17694696]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(97.5905,1017.10974)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(253.0,1265.0)
:Sending Touch (ACTION_MOVE): 0:(253.79222,1265.5613)
:Sending Touch (ACTION_MOVE): 0:(254.2095,1265.5651)
:Sending Touch (ACTION_MOVE): 0:(254.98782,1265.6255)
:Sending Touch (ACTION_MOVE): 0:(255.7181,1282.8354)
:Sending Touch (ACTION_MOVE): 0:(256.78732,1302.0151)
:Sending Touch (ACTION_MOVE): 0:(257.41248,1306.5259)
:Sending Touch (ACTION_MOVE): 0:(257.90842,1319.2098)
:Sending Touch (ACTION_MOVE): 0:(258.6309,1338.683)
:Sending Touch (ACTION_UP): 0:(260.33557,1352.4677)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(213.0,23.0)
:Sending Touch (ACTION_MOVE): 0:(222.42519,23.158178)
:Sending Touch (ACTION_MOVE): 0:(225.06377,26.468517)
:Sending Touch (ACTION_MOVE): 0:(225.71008,28.16475)
:Sending Touch (ACTION_MOVE): 0:(236.7397,28.386572)
:Sending Touch (ACTION_MOVE): 0:(239.7762,30.072191)
:Sending Touch (ACTION_MOVE): 0:(250.19005,30.984697)
:Sending Touch (ACTION_MOVE): 0:(252.79216,31.57897)
:Sending Touch (ACTION_MOVE): 0:(263.43045,34.742867)
:Sending Touch (ACTION_UP): 0:(265.15305,37.591324)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(452.0,1380.0)
:Sending Touch (ACTION_UP): 0:(454.81653,1382.425)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(428.0,540.0)
:Sending Touch (ACTION_UP): 0:(433.48483,539.83386)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(769.0,652.0)
:Sending Touch (ACTION_UP): 0:(770.37994,657.662)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(357.0,614.0)
:Sending Touch (ACTION_UP): 0:(354.07947,600.0002)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(546.0,1780.0)
:Sending Touch (ACTION_UP): 0:(544.44006,1779.5393)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(488.0,1143.0)
:Sending Touch (ACTION_UP): 0:(476.43713,1137.6377)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(170.0,772.0)
:Sending Touch (ACTION_UP): 0:(174.84236,776.3057)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(469.0,92.0)
:Sending Touch (ACTION_MOVE): 0:(462.23788,101.97455)
:Sending Touch (ACTION_MOVE): 0:(448.79922,106.43708)
:Sending Touch (ACTION_MOVE): 0:(448.45673,109.87865)
:Sending Touch (ACTION_MOVE): 0:(437.44794,120.92309)
:Sending Touch (ACTION_MOVE): 0:(435.9495,124.600975)
:Sending Touch (ACTION_MOVE): 0:(432.0149,136.88852)
:Sending Touch (ACTION_MOVE): 0:(426.75317,138.16159)
:Sending Touch (ACTION_MOVE): 0:(413.45898,151.67664)
:Sending Touch (ACTION_UP): 0:(401.51273,158.45157)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(299.0,1206.0)
:Sending Touch (ACTION_MOVE): 0:(301.57877,1197.9213)
:Sending Touch (ACTION_MOVE): 0:(303.42258,1190.114)
:Sending Touch (ACTION_MOVE): 0:(308.81192,1177.4998)
:Sending Touch (ACTION_UP): 0:(312.31415,1157.6395)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(167.0,1229.0)
:Sending Touch (ACTION_UP): 0:(175.71448,1225.9036)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(796.0,1712.0)
:Sending Touch (ACTION_UP): 0:(797.4739,1717.9519)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(408.0,355.0)
:Sending Touch (ACTION_MOVE): 0:(411.76248,357.7114)
:Sending Touch (ACTION_UP): 0:(430.1242,357.8071)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(339.0,1030.0)
:Sending Touch (ACTION_MOVE): 0:(343.5684,1027.2067)
:Sending Touch (ACTION_MOVE): 0:(351.77454,1023.8943)
:Sending Touch (ACTION_MOVE): 0:(358.05142,1018.45294)
:Sending Touch (ACTION_MOVE): 0:(358.28018,1013.28217)
:Sending Touch (ACTION_MOVE): 0:(363.79245,1011.26514)
:Sending Touch (ACTION_UP): 0:(369.77057,1009.01086)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(477.0,1400.0)
:Sending Touch (ACTION_UP): 0:(483.77765,1380.698)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(541.0,1784.0)
:Sending Touch (ACTION_UP): 0:(539.953,1769.1703)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(792.0,18.0)
:Sending Touch (ACTION_MOVE): 0:(794.8701,26.236225)
:Sending Touch (ACTION_MOVE): 0:(796.5517,37.563847)
:Sending Touch (ACTION_MOVE): 0:(799.18427,43.212738)
:Sending Touch (ACTION_UP): 0:(804.54974,53.776173)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(392.0,1319.0)
:Sending Touch (ACTION_UP): 0:(389.7486,1308.8944)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(261.0,105.0)
:Sending Touch (ACTION_UP): 0:(271.53085,102.84721)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1004.0,1269.0)
:Sending Touch (ACTION_MOVE): 0:(995.83887,1278.5016)
:Sending Touch (ACTION_MOVE): 0:(994.6118,1292.266)
:Sending Touch (ACTION_MOVE): 0:(989.26324,1294.868)
:Sending Touch (ACTION_MOVE): 0:(986.1776,1305.6766)
:Sending Touch (ACTION_UP): 0:(980.0383,1317.1522)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(534.0,997.0)
:Sending Touch (ACTION_UP): 0:(533.70184,994.6875)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(551.0,1802.0)
:Sending Touch (ACTION_MOVE): 0:(540.1426,1794.0004)
:Sending Touch (ACTION_UP): 0:(538.04626,1793.3674)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1005.0,247.0)
:Sending Touch (ACTION_UP): 0:(1004.38214,238.44351)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(43.0,1255.0)
:Sending Touch (ACTION_UP): 0:(47.08573,1244.5795)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(918.0,134.0)
:Sending Touch (ACTION_UP): 0:(914.42883,129.64848)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(275.0,1209.0)
:Sending Touch (ACTION_MOVE): 0:(272.199,1210.5045)
:Sending Touch (ACTION_MOVE): 0:(267.61734,1211.634)
:Sending Touch (ACTION_MOVE): 0:(264.04553,1213.883)
:Sending Touch (ACTION_MOVE): 0:(261.81232,1214.5939)
:Sending Touch (ACTION_MOVE): 0:(257.861,1215.5917)
    //[calendar_time:2015-07-06 18:40:10.177  system_uptime:17695178]
    // Sending event #200
:Sending Touch (ACTION_MOVE): 0:(257.68158,1215.718)
:Sending Touch (ACTION_MOVE): 0:(256.41434,1216.4777)
:Sending Touch (ACTION_UP): 0:(252.76076,1216.7087)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(219.0,550.0)
:Sending Touch (ACTION_MOVE): 0:(216.83449,557.0651)
:Sending Touch (ACTION_MOVE): 0:(210.41818,562.96106)
:Sending Touch (ACTION_MOVE): 0:(209.06345,564.9971)
:Sending Touch (ACTION_MOVE): 0:(200.81763,572.8048)
:Sending Touch (ACTION_MOVE): 0:(184.45149,584.24805)
:Sending Touch (ACTION_MOVE): 0:(175.1933,594.27594)
:Sending Touch (ACTION_MOVE): 0:(159.462,596.869)
:Sending Touch (ACTION_MOVE): 0:(156.797,601.69415)
:Sending Touch (ACTION_UP): 0:(149.9355,603.8036)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(671.0,1271.0)
:Sending Touch (ACTION_UP): 0:(652.9273,1261.1677)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(15.0,1389.0)
:Sending Touch (ACTION_UP): 0:(24.31459,1388.2369)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(886.0,1464.0)
:Sending Touch (ACTION_UP): 0:(878.74335,1480.5051)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(222.0,1266.0)
:Sending Touch (ACTION_UP): 0:(217.2815,1271.2295)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(927.0,339.0)
:Sending Touch (ACTION_UP): 0:(909.5391,336.77396)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(640.0,506.0)
:Sending Touch (ACTION_UP): 0:(635.8748,506.87296)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1013.0,1365.0)
:Sending Touch (ACTION_UP): 0:(1012.69434,1369.1781)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(764.0,1747.0)
:Sending Touch (ACTION_UP): 0:(760.1646,1753.0933)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(554.0,324.0)
:Sending Touch (ACTION_MOVE): 0:(541.5903,320.41867)
:Sending Touch (ACTION_MOVE): 0:(532.85547,315.55377)
:Sending Touch (ACTION_MOVE): 0:(527.66034,307.34647)
:Sending Touch (ACTION_MOVE): 0:(517.4779,301.2585)
:Sending Touch (ACTION_MOVE): 0:(507.1385,300.38647)
:Sending Touch (ACTION_MOVE): 0:(501.425,299.56406)
:Sending Touch (ACTION_MOVE): 0:(494.72314,291.90073)
:Sending Touch (ACTION_MOVE): 0:(482.37433,288.01938)
:Sending Touch (ACTION_MOVE): 0:(480.84756,286.71725)
:Sending Touch (ACTION_UP): 0:(469.66928,285.92856)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(474.0,1904.0)
:Sending Touch (ACTION_UP): 0:(475.40607,1908.6165)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(884.0,1048.0)
:Sending Touch (ACTION_UP): 0:(879.23016,1047.6552)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(797.0,316.0)
:Sending Touch (ACTION_UP): 0:(798.53864,316.26923)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(89.0,950.0)
:Sending Touch (ACTION_UP): 0:(72.52612,960.899)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(105.0,1549.0)
:Sending Touch (ACTION_UP): 0:(97.399666,1538.37)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(551.0,1256.0)
:Sending Touch (ACTION_MOVE): 0:(554.64276,1262.5608)
:Sending Touch (ACTION_MOVE): 0:(555.428,1266.3105)
:Sending Touch (ACTION_MOVE): 0:(558.15814,1277.4302)
:Sending Touch (ACTION_MOVE): 0:(562.5572,1283.9581)
:Sending Touch (ACTION_MOVE): 0:(565.2021,1290.8514)
:Sending Touch (ACTION_MOVE): 0:(565.3673,1302.9392)
:Sending Touch (ACTION_MOVE): 0:(565.47327,1307.859)
:Sending Touch (ACTION_UP): 0:(566.15717,1316.6686)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(90.0,578.0)
:Sending Touch (ACTION_UP): 0:(83.528015,595.60425)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(403.0,768.0)
:Sending Touch (ACTION_UP): 0:(401.3196,765.79156)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(153.0,252.0)
:Sending Touch (ACTION_UP): 0:(137.04085,268.5161)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(739.0,748.0)
:Sending Touch (ACTION_UP): 0:(745.5498,745.34564)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(529.0,1195.0)
:Sending Touch (ACTION_UP): 0:(525.2109,1179.4159)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1016.0,1224.0)
:Sending Touch (ACTION_UP): 0:(1013.0003,1215.7551)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(6.0,613.0)
:Sending Touch (ACTION_MOVE): 0:(1.3319364,606.9641)
:Sending Touch (ACTION_MOVE): 0:(0.0,605.1027)
:Sending Touch (ACTION_UP): 0:(0.0,599.56805)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(16.0,1164.0)
:Sending Touch (ACTION_MOVE): 0:(4.7943516,1178.8638)
:Sending Touch (ACTION_MOVE): 0:(0.0,1180.6129)
:Sending Touch (ACTION_MOVE): 0:(0.0,1199.5956)
:Sending Touch (ACTION_UP): 0:(0.0,1207.216)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(521.0,735.0)
:Sending Touch (ACTION_MOVE): 0:(502.59705,745.4794)
:Sending Touch (ACTION_MOVE): 0:(491.01425,758.7581)
:Sending Touch (ACTION_MOVE): 0:(485.3077,758.8771)
:Sending Touch (ACTION_MOVE): 0:(472.0694,767.3588)
:Sending Touch (ACTION_MOVE): 0:(457.56635,779.0517)
:Sending Touch (ACTION_MOVE): 0:(438.1297,790.13495)
:Sending Touch (ACTION_MOVE): 0:(432.371,805.53925)
:Sending Touch (ACTION_UP): 0:(427.35663,810.5868)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(56.0,307.0)
:Sending Touch (ACTION_MOVE): 0:(49.827366,288.8461)
:Sending Touch (ACTION_MOVE): 0:(46.688194,283.20767)
:Sending Touch (ACTION_UP): 0:(42.94924,271.6461)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(816.0,233.0)
:Sending Touch (ACTION_MOVE): 0:(815.967,228.5707)
:Sending Touch (ACTION_MOVE): 0:(815.223,224.28836)
:Sending Touch (ACTION_MOVE): 0:(813.3802,220.2732)
:Sending Touch (ACTION_MOVE): 0:(812.13055,219.25638)
:Sending Touch (ACTION_MOVE): 0:(811.44135,218.43405)
:Sending Touch (ACTION_MOVE): 0:(811.2883,216.54128)
    //[calendar_time:2015-07-06 18:40:10.628  system_uptime:17695629]
    // Sending event #300
:Sending Touch (ACTION_MOVE): 0:(810.82776,214.93718)
:Sending Touch (ACTION_UP): 0:(809.9013,214.30331)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1035.0,1521.0)
:Sending Touch (ACTION_MOVE): 0:(1041.9043,1534.1511)
:Sending Touch (ACTION_UP): 0:(1050.768,1536.3851)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(869.0,1757.0)
:Sending Touch (ACTION_MOVE): 0:(860.2067,1760.4456)
:Sending Touch (ACTION_UP): 0:(859.55084,1763.9604)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(234.0,1028.0)
:Sending Touch (ACTION_UP): 0:(234.99356,1008.6902)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(207.0,1298.0)
:Sending Touch (ACTION_MOVE): 0:(216.72018,1284.9677)
:Sending Touch (ACTION_MOVE): 0:(220.08032,1268.7897)
:Sending Touch (ACTION_MOVE): 0:(231.15355,1258.964)
:Sending Touch (ACTION_UP): 0:(236.54944,1255.4001)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1021.0,1541.0)
:Sending Touch (ACTION_UP): 0:(1014.6505,1548.82)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(745.0,1590.0)
:Sending Touch (ACTION_UP): 0:(728.69305,1577.7833)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(907.0,992.0)
:Sending Touch (ACTION_UP): 0:(899.80096,970.5566)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(586.0,1049.0)
:Sending Touch (ACTION_UP): 0:(590.1985,1047.5116)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(663.0,1278.0)
:Sending Touch (ACTION_UP): 0:(679.0991,1269.7625)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(961.0,1514.0)
:Sending Touch (ACTION_MOVE): 0:(962.2518,1518.5259)
:Sending Touch (ACTION_MOVE): 0:(966.68054,1523.4149)
:Sending Touch (ACTION_MOVE): 0:(979.43207,1527.5149)
:Sending Touch (ACTION_MOVE): 0:(991.9973,1531.9641)
:Sending Touch (ACTION_MOVE): 0:(996.65894,1544.1927)
:Sending Touch (ACTION_MOVE): 0:(999.368,1544.8397)
:Sending Touch (ACTION_MOVE): 0:(1001.37006,1546.2181)
:Sending Touch (ACTION_MOVE): 0:(1011.53595,1558.006)
:Sending Touch (ACTION_UP): 0:(1016.714,1572.7385)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(620.0,515.0)
:Sending Touch (ACTION_UP): 0:(628.49066,525.27264)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(252.0,1342.0)
:Sending Touch (ACTION_MOVE): 0:(232.6729,1341.9082)
:Sending Touch (ACTION_MOVE): 0:(228.13437,1340.8737)
:Sending Touch (ACTION_MOVE): 0:(210.37918,1340.2439)
:Sending Touch (ACTION_MOVE): 0:(210.11914,1340.032)
:Sending Touch (ACTION_MOVE): 0:(202.96901,1337.7179)
:Sending Touch (ACTION_MOVE): 0:(189.99327,1335.8002)
:Sending Touch (ACTION_UP): 0:(189.2636,1335.2849)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(422.0,1513.0)
:Sending Touch (ACTION_MOVE): 0:(421.26202,1511.893)
:Sending Touch (ACTION_MOVE): 0:(419.28635,1500.0173)
:Sending Touch (ACTION_MOVE): 0:(416.5258,1488.295)
:Sending Touch (ACTION_MOVE): 0:(413.47873,1472.8069)
:Sending Touch (ACTION_MOVE): 0:(404.2742,1469.2417)
:Sending Touch (ACTION_MOVE): 0:(403.25726,1467.1636)
:Sending Touch (ACTION_MOVE): 0:(397.42438,1449.4178)
:Sending Touch (ACTION_MOVE): 0:(391.31967,1446.2883)
:Sending Touch (ACTION_UP): 0:(385.93915,1440.516)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(8.0,1903.0)
:Sending Touch (ACTION_UP): 0:(15.221293,1915.8815)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(42.0,1708.0)
:Sending Touch (ACTION_MOVE): 0:(56.816887,1708.5707)
:Sending Touch (ACTION_MOVE): 0:(74.74672,1709.2421)
:Sending Touch (ACTION_MOVE): 0:(94.09167,1709.4324)
:Sending Touch (ACTION_UP): 0:(108.50568,1710.5114)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(174.0,1481.0)
:Sending Touch (ACTION_UP): 0:(166.40553,1486.4104)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(844.0,276.0)
:Sending Touch (ACTION_UP): 0:(855.9889,276.12686)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(239.0,255.0)
:Sending Touch (ACTION_MOVE): 0:(232.80705,244.14528)
:Sending Touch (ACTION_UP): 0:(228.69154,230.3791)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(760.0,1596.0)
:Sending Touch (ACTION_UP): 0:(753.0177,1595.9523)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(62.0,1129.0)
:Sending Touch (ACTION_UP): 0:(67.94391,1128.4376)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(63.0,1527.0)
:Sending Touch (ACTION_MOVE): 0:(64.91082,1530.8389)
:Sending Touch (ACTION_MOVE): 0:(64.94901,1533.2196)
:Sending Touch (ACTION_MOVE): 0:(67.03066,1535.1096)
:Sending Touch (ACTION_MOVE): 0:(67.880806,1539.5848)
:Sending Touch (ACTION_MOVE): 0:(69.13962,1541.0143)
:Sending Touch (ACTION_UP): 0:(70.320595,1541.0834)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(88.0,846.0)
:Sending Touch (ACTION_UP): 0:(93.29846,838.2955)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(488.0,1564.0)
:Sending Touch (ACTION_MOVE): 0:(502.4785,1567.9921)
:Sending Touch (ACTION_MOVE): 0:(513.209,1573.6761)
:Sending Touch (ACTION_MOVE): 0:(519.71606,1579.0001)
:Sending Touch (ACTION_MOVE): 0:(521.075,1585.9589)
:Sending Touch (ACTION_MOVE): 0:(536.9215,1592.528)
:Sending Touch (ACTION_MOVE): 0:(539.8822,1598.213)
:Sending Touch (ACTION_UP): 0:(539.96155,1598.3931)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1055.0,1114.0)
:Sending Touch (ACTION_MOVE): 0:(1053.3488,1117.2422)
:Sending Touch (ACTION_MOVE): 0:(1046.766,1123.0852)
:Sending Touch (ACTION_MOVE): 0:(1037.3528,1127.2695)
:Sending Touch (ACTION_UP): 0:(1034.9742,1133.4519)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(303.0,1182.0)
:Sending Touch (ACTION_MOVE): 0:(294.74564,1181.516)
:Sending Touch (ACTION_MOVE): 0:(289.06287,1176.6709)
:Sending Touch (ACTION_UP): 0:(285.80896,1174.5753)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(958.0,1240.0)
    //[calendar_time:2015-07-06 18:40:11.072  system_uptime:17696073]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(957.8785,1249.2396)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(741.0,460.0)
:Sending Touch (ACTION_UP): 0:(740.31415,477.86707)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(744.0,1420.0)
:Sending Touch (ACTION_UP): 0:(744.42633,1413.4183)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1037.0,157.0)
:Sending Touch (ACTION_UP): 0:(1048.1343,140.90274)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(215.0,1693.0)
:Sending Touch (ACTION_MOVE): 0:(230.77785,1691.2745)
:Sending Touch (ACTION_MOVE): 0:(237.38339,1688.6602)
:Sending Touch (ACTION_MOVE): 0:(241.89066,1687.3951)
:Sending Touch (ACTION_MOVE): 0:(242.50949,1684.9287)
:Sending Touch (ACTION_UP): 0:(245.98145,1683.2552)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(638.0,1591.0)
:Sending Touch (ACTION_MOVE): 0:(636.84045,1571.0768)
:Sending Touch (ACTION_MOVE): 0:(635.3616,1565.4192)
:Sending Touch (ACTION_MOVE): 0:(630.5769,1545.3273)
:Sending Touch (ACTION_MOVE): 0:(622.8259,1541.6119)
:Sending Touch (ACTION_MOVE): 0:(615.3138,1526.8894)
:Sending Touch (ACTION_MOVE): 0:(612.6399,1522.1843)
:Sending Touch (ACTION_MOVE): 0:(612.35065,1509.0791)
:Sending Touch (ACTION_UP): 0:(611.40564,1499.869)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(778.0,398.0)
:Sending Touch (ACTION_UP): 0:(781.40533,400.11703)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(522.0,18.0)
:Sending Touch (ACTION_MOVE): 0:(538.85425,12.274609)
:Sending Touch (ACTION_MOVE): 0:(547.80615,6.932407)
:Sending Touch (ACTION_MOVE): 0:(559.528,0.49317503)
:Sending Touch (ACTION_MOVE): 0:(581.1614,0.0)
:Sending Touch (ACTION_MOVE): 0:(588.39374,0.0)
:Sending Touch (ACTION_UP): 0:(604.1299,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(471.0,283.0)
:Sending Touch (ACTION_UP): 0:(469.80716,286.38538)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(633.0,459.0)
:Sending Touch (ACTION_MOVE): 0:(628.75696,457.12207)
:Sending Touch (ACTION_MOVE): 0:(627.9923,455.83713)
:Sending Touch (ACTION_MOVE): 0:(625.5082,455.57602)
:Sending Touch (ACTION_MOVE): 0:(623.3593,454.67828)
:Sending Touch (ACTION_MOVE): 0:(615.9149,452.47916)
:Sending Touch (ACTION_UP): 0:(608.22784,449.90323)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(426.0,1172.0)
:Sending Touch (ACTION_MOVE): 0:(429.64636,1179.3945)
:Sending Touch (ACTION_MOVE): 0:(443.51877,1179.5746)
:Sending Touch (ACTION_UP): 0:(443.98898,1187.8005)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(669.0,676.0)
:Sending Touch (ACTION_UP): 0:(652.45605,655.9254)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(85.0,336.0)
:Sending Touch (ACTION_MOVE): 0:(94.472466,351.54883)
:Sending Touch (ACTION_MOVE): 0:(104.83087,370.24826)
:Sending Touch (ACTION_MOVE): 0:(111.57368,377.98785)
:Sending Touch (ACTION_MOVE): 0:(118.83561,394.55573)
:Sending Touch (ACTION_MOVE): 0:(121.48458,410.17014)
:Sending Touch (ACTION_MOVE): 0:(137.2163,429.01273)
:Sending Touch (ACTION_MOVE): 0:(142.5256,446.3368)
:Sending Touch (ACTION_UP): 0:(156.29655,453.08475)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(270.0,1621.0)
:Sending Touch (ACTION_MOVE): 0:(266.75354,1622.71)
:Sending Touch (ACTION_MOVE): 0:(266.13742,1625.3036)
:Sending Touch (ACTION_MOVE): 0:(265.92365,1627.1688)
:Sending Touch (ACTION_MOVE): 0:(265.2197,1635.2135)
:Sending Touch (ACTION_MOVE): 0:(262.82895,1638.8267)
:Sending Touch (ACTION_MOVE): 0:(259.848,1642.2874)
:Sending Touch (ACTION_MOVE): 0:(257.2268,1643.3787)
:Sending Touch (ACTION_MOVE): 0:(256.84277,1646.3103)
:Sending Touch (ACTION_MOVE): 0:(252.36346,1647.677)
:Sending Touch (ACTION_UP): 0:(248.96306,1648.6066)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1011.0,958.0)
:Sending Touch (ACTION_MOVE): 0:(1012.89325,965.1075)
:Sending Touch (ACTION_MOVE): 0:(1014.68304,966.34924)
:Sending Touch (ACTION_MOVE): 0:(1016.7997,981.5192)
:Sending Touch (ACTION_MOVE): 0:(1020.2762,999.07043)
:Sending Touch (ACTION_MOVE): 0:(1022.58655,1003.46906)
:Sending Touch (ACTION_MOVE): 0:(1026.1802,1025.4393)
:Sending Touch (ACTION_UP): 0:(1029.4822,1029.7848)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(655.0,1520.0)
:Sending Touch (ACTION_UP): 0:(654.7618,1520.606)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(774.0,1558.0)
:Sending Touch (ACTION_MOVE): 0:(759.3739,1554.7444)
:Sending Touch (ACTION_MOVE): 0:(755.53467,1552.175)
:Sending Touch (ACTION_MOVE): 0:(747.8295,1550.053)
:Sending Touch (ACTION_MOVE): 0:(745.3094,1546.8818)
:Sending Touch (ACTION_UP): 0:(745.0952,1541.9525)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(90.0,1332.0)
:Sending Touch (ACTION_UP): 0:(74.40429,1334.0645)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(739.0,985.0)
:Sending Touch (ACTION_UP): 0:(735.11676,984.7535)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1035.0,928.0)
:Sending Touch (ACTION_UP): 0:(1034.5896,922.2564)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(824.0,1718.0)
:Sending Touch (ACTION_MOVE): 0:(815.0568,1714.9801)
:Sending Touch (ACTION_MOVE): 0:(805.6537,1709.0377)
:Sending Touch (ACTION_MOVE): 0:(804.8375,1704.2382)
:Sending Touch (ACTION_MOVE): 0:(800.9017,1698.3286)
:Sending Touch (ACTION_MOVE): 0:(790.4107,1689.488)
:Sending Touch (ACTION_UP): 0:(781.47906,1681.3501)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(129.0,351.0)
:Sending Touch (ACTION_MOVE): 0:(120.32921,355.56705)
:Sending Touch (ACTION_MOVE): 0:(107.526024,358.78934)
:Sending Touch (ACTION_MOVE): 0:(103.440834,374.59253)
:Sending Touch (ACTION_MOVE): 0:(89.41745,384.76132)
    //[calendar_time:2015-07-06 18:40:11.436  system_uptime:17696437]
    // Sending event #500
:Sending Touch (ACTION_MOVE): 0:(82.900055,396.46567)
:Sending Touch (ACTION_MOVE): 0:(65.83731,405.4344)
:Sending Touch (ACTION_UP): 0:(48.454205,418.99664)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(576.0,1529.0)
:Sending Touch (ACTION_MOVE): 0:(575.0246,1531.7198)
:Sending Touch (ACTION_MOVE): 0:(574.93243,1537.5646)
:Sending Touch (ACTION_MOVE): 0:(573.5636,1546.09)
:Sending Touch (ACTION_MOVE): 0:(573.5601,1553.0472)
:Sending Touch (ACTION_MOVE): 0:(573.40216,1560.8542)
:Sending Touch (ACTION_MOVE): 0:(572.8252,1562.0333)
:Sending Touch (ACTION_MOVE): 0:(571.7132,1570.9121)
:Sending Touch (ACTION_UP): 0:(570.93164,1574.6531)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(984.0,905.0)
:Sending Touch (ACTION_MOVE): 0:(966.8176,894.7736)
:Sending Touch (ACTION_MOVE): 0:(956.9542,881.4794)
:Sending Touch (ACTION_MOVE): 0:(942.9767,878.4517)
:Sending Touch (ACTION_MOVE): 0:(923.27545,871.41614)
:Sending Touch (ACTION_MOVE): 0:(905.42267,868.22003)
:Sending Touch (ACTION_MOVE): 0:(897.82104,853.33954)
:Sending Touch (ACTION_MOVE): 0:(896.73566,836.49927)
:Sending Touch (ACTION_UP): 0:(890.4289,836.1796)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(345.0,1769.0)
:Sending Touch (ACTION_UP): 0:(346.18896,1760.1964)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(910.0,347.0)
:Sending Touch (ACTION_UP): 0:(903.3697,360.6219)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(983.0,91.0)
:Sending Touch (ACTION_UP): 0:(980.2149,89.798805)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(962.0,267.0)
:Sending Touch (ACTION_MOVE): 0:(961.3814,281.9647)
:Sending Touch (ACTION_MOVE): 0:(956.1436,294.4334)
:Sending Touch (ACTION_MOVE): 0:(955.9884,310.8354)
:Sending Touch (ACTION_UP): 0:(950.0909,317.96524)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(191.0,1905.0)
:Sending Touch (ACTION_UP): 0:(179.7259,1888.3177)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(847.0,590.0)
:Sending Touch (ACTION_UP): 0:(853.02655,584.5635)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(678.0,1767.0)
:Sending Touch (ACTION_MOVE): 0:(676.86475,1766.483)
:Sending Touch (ACTION_MOVE): 0:(670.7053,1757.0643)
:Sending Touch (ACTION_MOVE): 0:(667.1919,1747.2356)
:Sending Touch (ACTION_MOVE): 0:(657.2201,1743.4437)
:Sending Touch (ACTION_MOVE): 0:(656.08093,1736.3229)
:Sending Touch (ACTION_MOVE): 0:(637.82556,1732.8184)
:Sending Touch (ACTION_MOVE): 0:(623.9429,1730.1367)
:Sending Touch (ACTION_UP): 0:(609.3005,1724.369)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(344.0,700.0)
:Sending Touch (ACTION_UP): 0:(349.00168,691.10406)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(696.0,970.0)
:Sending Touch (ACTION_UP): 0:(694.3015,987.4153)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(739.0,275.0)
:Sending Touch (ACTION_UP): 0:(733.5237,282.36725)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(910.0,1812.0)
:Sending Touch (ACTION_MOVE): 0:(897.9155,1805.2155)
:Sending Touch (ACTION_MOVE): 0:(884.0354,1800.7202)
:Sending Touch (ACTION_MOVE): 0:(879.33673,1795.1987)
:Sending Touch (ACTION_MOVE): 0:(877.8666,1793.1439)
:Sending Touch (ACTION_UP): 0:(864.8174,1783.7358)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(80.0,964.0)
:Sending Touch (ACTION_UP): 0:(73.44017,963.87616)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(178.0,159.0)
:Sending Touch (ACTION_MOVE): 0:(174.61545,155.31763)
:Sending Touch (ACTION_MOVE): 0:(169.25339,152.1026)
:Sending Touch (ACTION_UP): 0:(156.40553,151.72032)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(58.0,1831.0)
:Sending Touch (ACTION_UP): 0:(53.220585,1832.4915)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(626.0,768.0)
:Sending Touch (ACTION_MOVE): 0:(613.82074,770.5101)
:Sending Touch (ACTION_MOVE): 0:(601.7711,771.823)
:Sending Touch (ACTION_MOVE): 0:(595.01447,774.6844)
:Sending Touch (ACTION_MOVE): 0:(594.65735,775.2293)
:Sending Touch (ACTION_MOVE): 0:(592.5134,777.4174)
:Sending Touch (ACTION_MOVE): 0:(588.315,778.5343)
:Sending Touch (ACTION_UP): 0:(583.67645,778.9677)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(228.0,718.0)
:Sending Touch (ACTION_MOVE): 0:(215.83138,741.1072)
:Sending Touch (ACTION_MOVE): 0:(208.32944,753.81305)
:Sending Touch (ACTION_MOVE): 0:(194.00603,767.4061)
:Sending Touch (ACTION_MOVE): 0:(188.04274,788.9706)
:Sending Touch (ACTION_MOVE): 0:(186.31635,791.91254)
:Sending Touch (ACTION_MOVE): 0:(178.13005,796.7047)
:Sending Touch (ACTION_UP): 0:(172.58336,817.27216)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(81.0,92.0)
:Sending Touch (ACTION_MOVE): 0:(58.065174,98.78221)
:Sending Touch (ACTION_MOVE): 0:(36.059174,103.95123)
:Sending Touch (ACTION_MOVE): 0:(26.060715,108.641914)
:Sending Touch (ACTION_MOVE): 0:(15.8245125,109.04958)
:Sending Touch (ACTION_UP): 0:(10.529004,117.75006)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(970.0,1018.0)
:Sending Touch (ACTION_MOVE): 0:(958.977,1013.5784)
:Sending Touch (ACTION_MOVE): 0:(952.97424,1013.5647)
:Sending Touch (ACTION_MOVE): 0:(950.41,1011.99133)
:Sending Touch (ACTION_MOVE): 0:(944.95905,1006.32306)
:Sending Touch (ACTION_MOVE): 0:(932.38007,1001.77905)
:Sending Touch (ACTION_UP): 0:(924.8531,995.77985)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(499.0,1458.0)
:Sending Touch (ACTION_UP): 0:(506.86765,1439.0212)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1049.0,505.0)
:Sending Touch (ACTION_MOVE): 0:(1043.7626,512.2725)
:Sending Touch (ACTION_MOVE): 0:(1040.796,522.4791)
:Sending Touch (ACTION_MOVE): 0:(1038.8893,528.1019)
    //[calendar_time:2015-07-06 18:40:11.795  system_uptime:17696796]
    // Sending event #600
:Sending Touch (ACTION_MOVE): 0:(1037.5027,536.7451)
:Sending Touch (ACTION_UP): 0:(1033.9182,540.76373)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(497.0,849.0)
:Sending Touch (ACTION_MOVE): 0:(486.1488,859.8666)
:Sending Touch (ACTION_MOVE): 0:(484.66415,863.67084)
:Sending Touch (ACTION_MOVE): 0:(482.59686,872.7397)
:Sending Touch (ACTION_MOVE): 0:(475.1788,876.9765)
:Sending Touch (ACTION_MOVE): 0:(467.48206,878.04376)
:Sending Touch (ACTION_MOVE): 0:(453.9388,890.6327)
:Sending Touch (ACTION_MOVE): 0:(445.70657,894.5708)
:Sending Touch (ACTION_UP): 0:(438.85843,908.4719)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(189.0,1419.0)
:Sending Touch (ACTION_MOVE): 0:(177.70451,1410.186)
:Sending Touch (ACTION_MOVE): 0:(177.37592,1398.2783)
:Sending Touch (ACTION_MOVE): 0:(166.55838,1380.646)
:Sending Touch (ACTION_MOVE): 0:(150.5718,1378.6788)
:Sending Touch (ACTION_MOVE): 0:(145.13948,1359.5016)
:Sending Touch (ACTION_MOVE): 0:(136.22395,1342.621)
:Sending Touch (ACTION_MOVE): 0:(126.87523,1328.1603)
:Sending Touch (ACTION_MOVE): 0:(121.22116,1323.4434)
:Sending Touch (ACTION_UP): 0:(112.18268,1309.5313)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(303.0,1311.0)
:Sending Touch (ACTION_MOVE): 0:(301.96603,1311.0762)
:Sending Touch (ACTION_MOVE): 0:(300.0931,1311.146)
:Sending Touch (ACTION_MOVE): 0:(298.30823,1311.2521)
:Sending Touch (ACTION_UP): 0:(297.71466,1311.2533)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(789.0,1406.0)
:Sending Touch (ACTION_MOVE): 0:(804.34503,1408.6584)
:Sending Touch (ACTION_MOVE): 0:(808.29645,1414.0751)
:Sending Touch (ACTION_MOVE): 0:(818.73065,1421.8059)
:Sending Touch (ACTION_MOVE): 0:(827.6421,1423.1498)
:Sending Touch (ACTION_MOVE): 0:(844.9301,1428.9491)
:Sending Touch (ACTION_MOVE): 0:(863.1595,1436.7847)
:Sending Touch (ACTION_UP): 0:(864.07416,1441.2615)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(936.0,540.0)
:Sending Touch (ACTION_UP): 0:(936.31134,533.7674)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(552.0,28.0)
:Sending Touch (ACTION_MOVE): 0:(539.4292,42.716667)
:Sending Touch (ACTION_MOVE): 0:(537.7467,47.310215)
:Sending Touch (ACTION_MOVE): 0:(526.28516,62.710033)
:Sending Touch (ACTION_MOVE): 0:(517.67786,66.75785)
:Sending Touch (ACTION_MOVE): 0:(511.5647,69.80888)
:Sending Touch (ACTION_MOVE): 0:(506.7658,75.81928)
:Sending Touch (ACTION_UP): 0:(494.80167,91.59106)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(248.0,513.0)
:Sending Touch (ACTION_MOVE): 0:(242.71396,531.70654)
:Sending Touch (ACTION_MOVE): 0:(237.52448,547.67084)
:Sending Touch (ACTION_MOVE): 0:(232.01987,547.93243)
:Sending Touch (ACTION_MOVE): 0:(229.11101,563.7927)
:Sending Touch (ACTION_MOVE): 0:(223.08662,575.75073)
:Sending Touch (ACTION_MOVE): 0:(216.91104,592.8977)
:Sending Touch (ACTION_MOVE): 0:(211.72354,610.8559)
:Sending Touch (ACTION_MOVE): 0:(206.02467,611.61017)
:Sending Touch (ACTION_UP): 0:(205.98416,617.2559)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(783.0,1579.0)
:Sending Touch (ACTION_UP): 0:(767.5301,1600.2155)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(770.0,1009.0)
:Sending Touch (ACTION_UP): 0:(751.4118,1009.0793)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(113.0,885.0)
:Sending Touch (ACTION_UP): 0:(116.58558,894.1614)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(245.0,69.0)
:Sending Touch (ACTION_MOVE): 0:(237.06363,62.018246)
:Sending Touch (ACTION_MOVE): 0:(234.80807,55.720234)
:Sending Touch (ACTION_MOVE): 0:(222.95473,47.045174)
:Sending Touch (ACTION_MOVE): 0:(203.70717,39.619606)
:Sending Touch (ACTION_MOVE): 0:(191.23157,32.807915)
:Sending Touch (ACTION_MOVE): 0:(176.85686,32.465088)
:Sending Touch (ACTION_MOVE): 0:(176.10463,30.001745)
:Sending Touch (ACTION_MOVE): 0:(161.30003,28.397715)
:Sending Touch (ACTION_MOVE): 0:(150.1495,27.11261)
:Sending Touch (ACTION_UP): 0:(143.16278,24.844452)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(711.0,1641.0)
:Sending Touch (ACTION_MOVE): 0:(719.90826,1639.4761)
:Sending Touch (ACTION_UP): 0:(728.75824,1631.029)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(60.0,1534.0)
:Sending Touch (ACTION_UP): 0:(56.67017,1531.5602)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(254.0,183.0)
:Sending Touch (ACTION_MOVE): 0:(252.39786,184.05695)
:Sending Touch (ACTION_UP): 0:(247.44168,185.53558)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(970.0,270.0)
:Sending Touch (ACTION_MOVE): 0:(955.9905,276.82526)
:Sending Touch (ACTION_MOVE): 0:(950.2606,282.81598)
:Sending Touch (ACTION_MOVE): 0:(947.3523,287.0335)
:Sending Touch (ACTION_MOVE): 0:(937.17365,301.73563)
:Sending Touch (ACTION_MOVE): 0:(920.2595,304.72202)
:Sending Touch (ACTION_UP): 0:(904.187,318.0318)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(965.0,1639.0)
:Sending Touch (ACTION_MOVE): 0:(973.6938,1621.8829)
:Sending Touch (ACTION_MOVE): 0:(979.6805,1603.47)
:Sending Touch (ACTION_UP): 0:(989.85815,1591.4366)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(765.0,1785.0)
:Sending Touch (ACTION_MOVE): 0:(764.2134,1767.4176)
:Sending Touch (ACTION_MOVE): 0:(757.4009,1763.7233)
:Sending Touch (ACTION_MOVE): 0:(750.2645,1759.0557)
:Sending Touch (ACTION_MOVE): 0:(745.70917,1754.7986)
:Sending Touch (ACTION_MOVE): 0:(738.59576,1749.9983)
:Sending Touch (ACTION_MOVE): 0:(738.0024,1727.2125)
:Sending Touch (ACTION_UP): 0:(734.05963,1721.2677)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(373.0,693.0)
:Sending Touch (ACTION_MOVE): 0:(361.3482,709.06775)
    //[calendar_time:2015-07-06 18:40:12.143  system_uptime:17697143]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(347.26678,715.90546)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(367.0,1602.0)
:Sending Touch (ACTION_UP): 0:(387.63345,1601.9437)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(305.0,1219.0)
:Sending Touch (ACTION_UP): 0:(307.6036,1231.5184)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(631.0,678.0)
:Sending Touch (ACTION_MOVE): 0:(633.0707,675.14685)
:Sending Touch (ACTION_MOVE): 0:(638.21747,674.09503)
:Sending Touch (ACTION_MOVE): 0:(642.3122,673.97534)
:Sending Touch (ACTION_MOVE): 0:(653.96716,671.2503)
:Sending Touch (ACTION_MOVE): 0:(662.97845,662.25867)
:Sending Touch (ACTION_MOVE): 0:(676.1891,654.1345)
:Sending Touch (ACTION_MOVE): 0:(689.21655,653.8397)
:Sending Touch (ACTION_UP): 0:(704.5827,645.9421)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(228.0,551.0)
:Sending Touch (ACTION_UP): 0:(226.80083,549.4735)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(479.0,1711.0)
:Sending Touch (ACTION_UP): 0:(479.84674,1713.6904)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(899.0,605.0)
:Sending Touch (ACTION_MOVE): 0:(896.84094,611.0463)
:Sending Touch (ACTION_MOVE): 0:(881.2409,617.2014)
:Sending Touch (ACTION_MOVE): 0:(867.9739,620.89514)
:Sending Touch (ACTION_MOVE): 0:(860.96783,623.56903)
:Sending Touch (ACTION_MOVE): 0:(854.67865,628.3635)
:Sending Touch (ACTION_MOVE): 0:(841.7324,636.7224)
:Sending Touch (ACTION_MOVE): 0:(830.37964,638.09686)
:Sending Touch (ACTION_MOVE): 0:(813.3905,640.1591)
:Sending Touch (ACTION_MOVE): 0:(810.4927,641.9868)
:Sending Touch (ACTION_UP): 0:(794.61755,647.338)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(23.0,267.0)
:Sending Touch (ACTION_MOVE): 0:(21.658373,269.62042)
:Sending Touch (ACTION_MOVE): 0:(20.889885,274.06174)
:Sending Touch (ACTION_MOVE): 0:(20.305222,274.19855)
:Sending Touch (ACTION_MOVE): 0:(18.563717,274.63284)
:Sending Touch (ACTION_MOVE): 0:(18.086794,280.8071)
:Sending Touch (ACTION_MOVE): 0:(16.688622,286.94736)
:Sending Touch (ACTION_MOVE): 0:(15.682608,288.80087)
:Sending Touch (ACTION_UP): 0:(15.492366,289.96823)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(362.0,726.0)
:Sending Touch (ACTION_MOVE): 0:(361.6113,723.0411)
:Sending Touch (ACTION_MOVE): 0:(361.21475,722.6401)
:Sending Touch (ACTION_MOVE): 0:(360.85043,721.25665)
:Sending Touch (ACTION_MOVE): 0:(360.50452,720.5649)
:Sending Touch (ACTION_MOVE): 0:(360.1181,716.0999)
:Sending Touch (ACTION_MOVE): 0:(360.02573,711.61176)
:Sending Touch (ACTION_MOVE): 0:(359.63257,711.42175)
:Sending Touch (ACTION_MOVE): 0:(359.44748,708.7033)
:Sending Touch (ACTION_MOVE): 0:(359.15042,704.3838)
:Sending Touch (ACTION_UP): 0:(358.77664,700.5674)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(781.0,647.0)
:Sending Touch (ACTION_UP): 0:(794.8296,653.4633)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(16.0,1398.0)
:Sending Touch (ACTION_MOVE): 0:(38.25153,1398.184)
:Sending Touch (ACTION_MOVE): 0:(55.5076,1404.8214)
:Sending Touch (ACTION_MOVE): 0:(56.487293,1426.3749)
:Sending Touch (ACTION_MOVE): 0:(78.03693,1431.4431)
:Sending Touch (ACTION_MOVE): 0:(96.81646,1447.623)
:Sending Touch (ACTION_MOVE): 0:(108.7499,1451.1844)
:Sending Touch (ACTION_MOVE): 0:(112.495186,1460.8033)
:Sending Touch (ACTION_MOVE): 0:(116.41341,1468.1431)
:Sending Touch (ACTION_UP): 0:(116.94864,1482.7972)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(64.0,1707.0)
:Sending Touch (ACTION_UP): 0:(73.852165,1713.7753)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(343.0,187.0)
:Sending Touch (ACTION_UP): 0:(352.20465,204.78766)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(256.0,1691.0)
:Sending Touch (ACTION_MOVE): 0:(256.02457,1675.728)
:Sending Touch (ACTION_MOVE): 0:(256.14517,1660.1201)
:Sending Touch (ACTION_MOVE): 0:(270.54382,1655.5515)
:Sending Touch (ACTION_MOVE): 0:(273.81183,1640.8254)
:Sending Touch (ACTION_MOVE): 0:(285.3208,1630.062)
:Sending Touch (ACTION_MOVE): 0:(286.83395,1615.3622)
:Sending Touch (ACTION_UP): 0:(291.1397,1600.6637)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(190.0,1708.0)
:Sending Touch (ACTION_UP): 0:(199.32056,1708.3875)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(877.0,901.0)
:Sending Touch (ACTION_UP): 0:(887.4487,904.3123)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(982.0,1008.0)
:Sending Touch (ACTION_MOVE): 0:(975.5177,1013.59155)
:Sending Touch (ACTION_MOVE): 0:(970.3543,1021.01514)
:Sending Touch (ACTION_MOVE): 0:(963.3632,1027.111)
:Sending Touch (ACTION_MOVE): 0:(950.6387,1034.79)
:Sending Touch (ACTION_MOVE): 0:(944.88385,1040.7943)
:Sending Touch (ACTION_MOVE): 0:(943.2965,1045.3114)
:Sending Touch (ACTION_MOVE): 0:(936.68695,1047.7004)
:Sending Touch (ACTION_UP): 0:(924.9659,1049.8698)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(735.0,1136.0)
:Sending Touch (ACTION_MOVE): 0:(730.85254,1136.1844)
:Sending Touch (ACTION_MOVE): 0:(725.24414,1136.9613)
:Sending Touch (ACTION_MOVE): 0:(719.41876,1136.9755)
:Sending Touch (ACTION_MOVE): 0:(717.34534,1137.4049)
:Sending Touch (ACTION_UP): 0:(716.384,1138.226)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1026.0,669.0)
:Sending Touch (ACTION_UP): 0:(1025.0457,675.629)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(299.0,1065.0)
:Sending Touch (ACTION_MOVE): 0:(305.76736,1067.2283)
:Sending Touch (ACTION_UP): 0:(313.12784,1073.8859)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(803.0,1885.0)
:Sending Touch (ACTION_MOVE): 0:(812.3561,1884.449)
:Sending Touch (ACTION_MOVE): 0:(817.0137,1882.5457)
    //[calendar_time:2015-07-06 18:40:12.489  system_uptime:17697489]
    // Sending event #800
:Sending Touch (ACTION_MOVE): 0:(826.8565,1879.686)
:Sending Touch (ACTION_MOVE): 0:(830.5397,1878.8579)
:Sending Touch (ACTION_MOVE): 0:(834.8519,1878.3156)
:Sending Touch (ACTION_MOVE): 0:(840.11414,1877.3755)
:Sending Touch (ACTION_MOVE): 0:(843.4928,1874.6545)
:Sending Touch (ACTION_UP): 0:(851.29297,1872.0171)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1032.0,672.0)
:Sending Touch (ACTION_UP): 0:(1034.9316,685.1225)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(923.0,1181.0)
:Sending Touch (ACTION_UP): 0:(900.3855,1186.1434)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(520.0,660.0)
:Sending Touch (ACTION_UP): 0:(502.13074,650.448)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(607.0,954.0)
:Sending Touch (ACTION_UP): 0:(588.75757,957.4268)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(676.0,832.0)
:Sending Touch (ACTION_UP): 0:(657.2609,832.0848)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(24.0,1473.0)
:Sending Touch (ACTION_MOVE): 0:(25.298542,1476.976)
:Sending Touch (ACTION_MOVE): 0:(27.613096,1480.0177)
:Sending Touch (ACTION_MOVE): 0:(30.390167,1481.0018)
:Sending Touch (ACTION_MOVE): 0:(30.539179,1485.3678)
:Sending Touch (ACTION_MOVE): 0:(32.740616,1485.8805)
:Sending Touch (ACTION_MOVE): 0:(33.54022,1487.6296)
:Sending Touch (ACTION_MOVE): 0:(34.94626,1489.2563)
:Sending Touch (ACTION_MOVE): 0:(36.456345,1493.4369)
:Sending Touch (ACTION_MOVE): 0:(39.7396,1495.9733)
:Sending Touch (ACTION_UP): 0:(41.969322,1497.7288)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(187.0,465.0)
:Sending Touch (ACTION_UP): 0:(184.73836,459.25952)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(813.0,427.0)
:Sending Touch (ACTION_MOVE): 0:(801.7595,430.13034)
:Sending Touch (ACTION_MOVE): 0:(797.78516,432.09863)
:Sending Touch (ACTION_UP): 0:(791.02606,437.6515)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(973.0,272.0)
:Sending Touch (ACTION_UP): 0:(969.6653,272.0952)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(246.0,404.0)
:Sending Touch (ACTION_UP): 0:(255.02095,420.3319)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(982.0,231.0)
:Sending Touch (ACTION_UP): 0:(979.832,228.74063)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(102.0,657.0)
:Sending Touch (ACTION_UP): 0:(110.097466,671.6796)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(687.0,384.0)
:Sending Touch (ACTION_MOVE): 0:(701.6435,386.68787)
:Sending Touch (ACTION_MOVE): 0:(721.5526,393.94446)
:Sending Touch (ACTION_MOVE): 0:(727.77814,398.70535)
:Sending Touch (ACTION_MOVE): 0:(740.2608,404.32797)
:Sending Touch (ACTION_MOVE): 0:(742.1179,414.21338)
:Sending Touch (ACTION_MOVE): 0:(751.9012,418.6839)
:Sending Touch (ACTION_UP): 0:(768.5744,427.42526)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(692.0,1400.0)
:Sending Touch (ACTION_UP): 0:(695.2696,1392.8225)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(354.0,686.0)
:Sending Touch (ACTION_MOVE): 0:(371.0861,686.7089)
:Sending Touch (ACTION_MOVE): 0:(376.5538,687.42065)
:Sending Touch (ACTION_MOVE): 0:(388.72415,688.28345)
:Sending Touch (ACTION_MOVE): 0:(388.76935,688.62256)
:Sending Touch (ACTION_MOVE): 0:(399.9084,689.24536)
:Sending Touch (ACTION_MOVE): 0:(418.04053,690.4298)
:Sending Touch (ACTION_UP): 0:(437.2305,691.22845)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(228.0,1866.0)
:Sending Touch (ACTION_UP): 0:(224.5514,1867.1742)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(455.0,1815.0)
:Sending Touch (ACTION_MOVE): 0:(457.84323,1815.2413)
:Sending Touch (ACTION_MOVE): 0:(458.59177,1817.3752)
:Sending Touch (ACTION_UP): 0:(460.67596,1818.8687)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(780.0,429.0)
:Sending Touch (ACTION_UP): 0:(780.00256,434.30252)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(418.0,1127.0)
:Sending Touch (ACTION_MOVE): 0:(420.35776,1127.9966)
:Sending Touch (ACTION_MOVE): 0:(422.39978,1129.1318)
:Sending Touch (ACTION_MOVE): 0:(423.2589,1129.5532)
:Sending Touch (ACTION_MOVE): 0:(424.28656,1131.166)
:Sending Touch (ACTION_MOVE): 0:(426.02924,1132.6117)
:Sending Touch (ACTION_MOVE): 0:(427.19577,1132.974)
:Sending Touch (ACTION_MOVE): 0:(427.88165,1134.1602)
:Sending Touch (ACTION_MOVE): 0:(430.5956,1134.9865)
:Sending Touch (ACTION_MOVE): 0:(432.22565,1134.9879)
:Sending Touch (ACTION_UP): 0:(433.43576,1135.6887)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(621.0,1273.0)
:Sending Touch (ACTION_UP): 0:(632.0616,1268.9633)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(779.0,572.0)
:Sending Touch (ACTION_MOVE): 0:(782.1495,566.73004)
:Sending Touch (ACTION_MOVE): 0:(787.6531,563.06494)
:Sending Touch (ACTION_MOVE): 0:(788.1483,559.748)
:Sending Touch (ACTION_MOVE): 0:(789.0918,556.5485)
:Sending Touch (ACTION_MOVE): 0:(790.65015,556.06915)
:Sending Touch (ACTION_MOVE): 0:(793.0127,552.48145)
:Sending Touch (ACTION_UP): 0:(794.7779,551.9291)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(369.0,1711.0)
:Sending Touch (ACTION_UP): 0:(362.8768,1710.909)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(886.0,682.0)
:Sending Touch (ACTION_UP): 0:(895.08105,676.65295)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(856.0,602.0)
:Sending Touch (ACTION_UP): 0:(843.9055,603.32513)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(766.0,1486.0)
:Sending Touch (ACTION_MOVE): 0:(775.442,1481.437)
:Sending Touch (ACTION_MOVE): 0:(776.7663,1478.3379)
:Sending Touch (ACTION_MOVE): 0:(790.0076,1470.7134)
:Sending Touch (ACTION_UP): 0:(792.42,1466.5615)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(913.0,709.0)
    //[calendar_time:2015-07-06 18:40:12.921  system_uptime:17697921]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(904.11566,707.72833)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(507.0,1596.0)
:Sending Touch (ACTION_MOVE): 0:(509.52286,1594.6973)
:Sending Touch (ACTION_MOVE): 0:(520.3723,1593.2821)
:Sending Touch (ACTION_MOVE): 0:(541.9695,1592.2982)
:Sending Touch (ACTION_MOVE): 0:(564.58905,1592.1111)
:Sending Touch (ACTION_MOVE): 0:(569.1175,1589.7212)
:Sending Touch (ACTION_MOVE): 0:(580.97174,1587.0662)
:Sending Touch (ACTION_UP): 0:(588.9028,1585.5431)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(379.0,70.0)
:Sending Touch (ACTION_UP): 0:(378.7439,81.88902)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(300.0,1622.0)
:Sending Touch (ACTION_UP): 0:(298.58627,1620.6697)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(187.0,1089.0)
:Sending Touch (ACTION_MOVE): 0:(187.34552,1090.5817)
:Sending Touch (ACTION_MOVE): 0:(196.58585,1113.1482)
:Sending Touch (ACTION_MOVE): 0:(197.47656,1129.4397)
:Sending Touch (ACTION_MOVE): 0:(205.95634,1144.6642)
:Sending Touch (ACTION_MOVE): 0:(207.49026,1151.3065)
:Sending Touch (ACTION_MOVE): 0:(217.64687,1155.2977)
:Sending Touch (ACTION_UP): 0:(228.46933,1162.5576)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(601.0,1073.0)
:Sending Touch (ACTION_MOVE): 0:(611.5332,1085.0449)
:Sending Touch (ACTION_MOVE): 0:(625.3814,1098.393)
:Sending Touch (ACTION_MOVE): 0:(631.3593,1098.8997)
:Sending Touch (ACTION_MOVE): 0:(644.90814,1117.2473)
:Sending Touch (ACTION_MOVE): 0:(657.7374,1124.2716)
:Sending Touch (ACTION_UP): 0:(663.5008,1135.0946)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(967.0,942.0)
:Sending Touch (ACTION_UP): 0:(960.68176,931.8746)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(841.0,1779.0)
:Sending Touch (ACTION_UP): 0:(835.91364,1767.3378)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1040.0,1387.0)
:Sending Touch (ACTION_UP): 0:(1046.0581,1386.2897)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(104.0,625.0)
:Sending Touch (ACTION_MOVE): 0:(109.54213,628.58704)
:Sending Touch (ACTION_UP): 0:(124.321655,629.68744)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(755.0,514.0)
:Sending Touch (ACTION_UP): 0:(757.4891,496.82166)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(279.0,951.0)
:Sending Touch (ACTION_UP): 0:(279.09283,935.713)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(520.0,230.0)
:Sending Touch (ACTION_UP): 0:(516.77814,231.05792)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(766.0,1492.0)
:Sending Touch (ACTION_MOVE): 0:(769.2395,1482.0264)
:Sending Touch (ACTION_MOVE): 0:(772.5124,1474.0676)
:Sending Touch (ACTION_UP): 0:(775.9555,1472.3866)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(290.0,1074.0)
:Sending Touch (ACTION_MOVE): 0:(297.948,1074.9167)
:Sending Touch (ACTION_MOVE): 0:(304.3483,1075.7676)
:Sending Touch (ACTION_MOVE): 0:(306.84973,1077.6504)
:Sending Touch (ACTION_MOVE): 0:(310.36774,1080.2035)
:Sending Touch (ACTION_MOVE): 0:(313.73877,1082.9089)
:Sending Touch (ACTION_UP): 0:(317.47134,1084.6284)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(828.0,787.0)
:Sending Touch (ACTION_MOVE): 0:(827.5145,785.5017)
:Sending Touch (ACTION_MOVE): 0:(822.4817,785.2263)
:Sending Touch (ACTION_MOVE): 0:(822.35657,781.09534)
:Sending Touch (ACTION_MOVE): 0:(816.95996,780.34625)
:Sending Touch (ACTION_MOVE): 0:(811.18646,776.90857)
:Sending Touch (ACTION_MOVE): 0:(805.0668,773.3012)
:Sending Touch (ACTION_MOVE): 0:(798.88617,764.91785)
:Sending Touch (ACTION_UP): 0:(794.8782,761.31195)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1060.0,1464.0)
:Sending Touch (ACTION_UP): 0:(1056.7974,1465.1082)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(95.0,251.0)
:Sending Touch (ACTION_UP): 0:(97.610794,242.33722)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(930.0,1291.0)
:Sending Touch (ACTION_MOVE): 0:(925.4384,1293.3115)
:Sending Touch (ACTION_MOVE): 0:(923.46796,1296.0066)
:Sending Touch (ACTION_MOVE): 0:(922.029,1296.5565)
:Sending Touch (ACTION_MOVE): 0:(919.2367,1297.7823)
:Sending Touch (ACTION_UP): 0:(917.9324,1298.6539)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(195.0,1468.0)
:Sending Touch (ACTION_UP): 0:(181.60124,1460.8846)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(711.0,1714.0)
:Sending Touch (ACTION_UP): 0:(709.66144,1724.4283)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(304.0,1225.0)
:Sending Touch (ACTION_MOVE): 0:(302.84296,1226.259)
:Sending Touch (ACTION_MOVE): 0:(297.41803,1234.5906)
:Sending Touch (ACTION_MOVE): 0:(296.26608,1241.1322)
:Sending Touch (ACTION_MOVE): 0:(292.37357,1242.2108)
:Sending Touch (ACTION_MOVE): 0:(286.32465,1250.3467)
:Sending Touch (ACTION_MOVE): 0:(283.42688,1251.0468)
:Sending Touch (ACTION_MOVE): 0:(279.87784,1252.6913)
:Sending Touch (ACTION_UP): 0:(276.1525,1258.9614)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(443.0,367.0)
:Sending Touch (ACTION_UP): 0:(442.48483,363.22076)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(169.0,721.0)
:Sending Touch (ACTION_MOVE): 0:(160.91547,722.0863)
:Sending Touch (ACTION_UP): 0:(160.63661,727.9626)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(991.0,367.0)
:Sending Touch (ACTION_UP): 0:(976.23535,355.6883)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(299.0,875.0)
:Sending Touch (ACTION_MOVE): 0:(292.1195,874.93494)
:Sending Touch (ACTION_MOVE): 0:(291.07056,874.91644)
:Sending Touch (ACTION_MOVE): 0:(290.39923,874.84454)
:Sending Touch (ACTION_MOVE): 0:(273.97897,874.4804)
:Sending Touch (ACTION_MOVE): 0:(258.67303,873.82526)
:Sending Touch (ACTION_MOVE): 0:(246.42537,873.5813)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4930ms (0ms mobile, 4930ms wifi, 0ms not connected)
// Monkey finished
