:Monkey: seed=1437612857331 count=1000
:AllowPackage: com.nihk.github.musictheoryromannumeralanalysisquiz
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   + Using main activity com.nihk.github.musictheoryromannumeralanalysisquiz.MTRNAQuizActivity (from package com.nihk.github.musictheoryromannumeralanalysisquiz)
// Selecting main activities from category android.intent.category.MONKEY
// Seeded: 1437612857331
// Event percentages:
//   0: 50.0%
//   1: 50.0%
//   2: 0.0%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: -0.0%
//   8: -0.0%
//   9: 0.0%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity } in package com.nihk.github.musictheoryromannumeralanalysisquiz
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(445.0,270.0)
:Sending Touch (ACTION_UP): 0:(443.43826,271.7675)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(34.0,64.0)
:Sending Touch (ACTION_UP): 0:(33.321987,67.9538)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(559.0,1103.0)
:Sending Touch (ACTION_UP): 0:(554.16376,1101.081)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(484.0,225.0)
:Sending Touch (ACTION_MOVE): 0:(472.77332,214.97447)
:Sending Touch (ACTION_MOVE): 0:(465.20602,210.43869)
:Sending Touch (ACTION_MOVE): 0:(449.9533,192.23195)
:Sending Touch (ACTION_MOVE): 0:(440.24002,190.5028)
:Sending Touch (ACTION_MOVE): 0:(440.2162,189.23427)
:Sending Touch (ACTION_MOVE): 0:(435.67053,177.49463)
:Sending Touch (ACTION_MOVE): 0:(431.88745,160.61044)
:Sending Touch (ACTION_UP): 0:(431.5123,142.793)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(487.0,1121.0)
:Sending Touch (ACTION_MOVE): 0:(504.38577,1113.8492)
:Sending Touch (ACTION_MOVE): 0:(514.8142,1107.348)
:Sending Touch (ACTION_MOVE): 0:(515.2303,1102.2505)
:Sending Touch (ACTION_UP): 0:(516.6326,1094.5817)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(543.0,291.0)
:Sending Touch (ACTION_UP): 0:(554.0804,284.00354)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(172.0,635.0)
:Sending Touch (ACTION_UP): 0:(171.56442,640.3173)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(142.0,731.0)
:Sending Touch (ACTION_UP): 0:(139.29012,732.18823)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(290.0,93.0)
:Sending Touch (ACTION_MOVE): 0:(282.31558,88.433)
:Sending Touch (ACTION_MOVE): 0:(271.886,85.281425)
:Sending Touch (ACTION_MOVE): 0:(259.1653,84.67624)
:Sending Touch (ACTION_UP): 0:(251.42752,83.48006)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(46.0,838.0)
:Sending Touch (ACTION_UP): 0:(47.393997,825.97473)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(541.0,207.0)
:Sending Touch (ACTION_UP): 0:(542.63806,223.64502)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(83.0,1128.0)
:Sending Touch (ACTION_MOVE): 0:(94.1177,1127.7634)
:Sending Touch (ACTION_MOVE): 0:(106.91429,1127.4503)
:Sending Touch (ACTION_MOVE): 0:(116.002144,1127.3457)
:Sending Touch (ACTION_MOVE): 0:(118.47925,1127.243)
:Sending Touch (ACTION_MOVE): 0:(123.53197,1127.0446)
:Sending Touch (ACTION_UP): 0:(126.08384,1126.9602)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(431.0,203.0)
:Sending Touch (ACTION_UP): 0:(431.62936,202.77315)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(349.0,158.0)
:Sending Touch (ACTION_MOVE): 0:(354.95337,161.84064)
:Sending Touch (ACTION_MOVE): 0:(366.26724,169.16876)
:Sending Touch (ACTION_MOVE): 0:(366.3323,177.14516)
:Sending Touch (ACTION_MOVE): 0:(381.26318,179.01932)
:Sending Touch (ACTION_UP): 0:(383.6051,188.03877)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(528.0,720.0)
:Sending Touch (ACTION_UP): 0:(544.8145,714.40796)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(668.0,679.0)
:Sending Touch (ACTION_MOVE): 0:(656.10724,661.358)
:Sending Touch (ACTION_MOVE): 0:(649.1819,660.785)
:Sending Touch (ACTION_MOVE): 0:(640.17773,650.4372)
:Sending Touch (ACTION_MOVE): 0:(624.59973,635.7002)
:Sending Touch (ACTION_MOVE): 0:(623.62195,617.02386)
:Sending Touch (ACTION_MOVE): 0:(613.62054,610.5275)
:Sending Touch (ACTION_MOVE): 0:(605.9919,588.6644)
:Sending Touch (ACTION_MOVE): 0:(605.9044,581.1879)
:Sending Touch (ACTION_UP): 0:(594.9855,574.3403)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(643.0,508.0)
:Sending Touch (ACTION_UP): 0:(643.00073,519.36237)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(77.0,73.0)
:Sending Touch (ACTION_MOVE): 0:(76.32102,76.85636)
:Sending Touch (ACTION_MOVE): 0:(74.14811,80.319084)
:Sending Touch (ACTION_MOVE): 0:(74.123825,87.99413)
:Sending Touch (ACTION_MOVE): 0:(74.02749,95.66335)
:Sending Touch (ACTION_UP): 0:(73.23738,102.76469)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(408.0,384.0)
:Sending Touch (ACTION_MOVE): 0:(408.02502,385.75897)
:Sending Touch (ACTION_MOVE): 0:(409.24472,386.62692)
:Sending Touch (ACTION_MOVE): 0:(409.36414,389.518)
:Sending Touch (ACTION_MOVE): 0:(409.4794,390.5493)
:Sending Touch (ACTION_MOVE): 0:(410.2328,391.54156)
:Sending Touch (ACTION_MOVE): 0:(410.8508,393.46628)
:Sending Touch (ACTION_MOVE): 0:(411.51263,395.06805)
:Sending Touch (ACTION_MOVE): 0:(412.51172,395.5262)
:Sending Touch (ACTION_UP): 0:(413.53363,396.78558)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(726.0,571.0)
:Sending Touch (ACTION_UP): 0:(734.31146,574.4809)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(487.0,659.0)
:Sending Touch (ACTION_UP): 0:(488.3028,670.0478)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(134.0,252.0)
:Sending Touch (ACTION_MOVE): 0:(132.66528,248.28458)
:Sending Touch (ACTION_MOVE): 0:(130.41066,243.25746)
:Sending Touch (ACTION_MOVE): 0:(129.01376,241.1326)
:Sending Touch (ACTION_MOVE): 0:(126.61722,236.853)
:Sending Touch (ACTION_MOVE): 0:(124.8483,233.51881)
:Sending Touch (ACTION_MOVE): 0:(124.58023,231.84488)
:Sending Touch (ACTION_UP): 0:(124.07849,228.41228)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(620.0,1047.0)
:Sending Touch (ACTION_UP): 0:(626.8098,1043.0914)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(425.0,300.0)
:Sending Touch (ACTION_UP): 0:(423.1475,298.80365)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(55.0,861.0)
:Sending Touch (ACTION_MOVE): 0:(54.91487,853.5267)
:Sending Touch (ACTION_MOVE): 0:(54.902267,845.6368)
    //[calendar_time:2015-07-06 21:38:08.286  system_uptime:17588678]
    // Sending event #100
:Sending Touch (ACTION_MOVE): 0:(54.782806,836.7731)
:Sending Touch (ACTION_MOVE): 0:(54.71745,831.78345)
:Sending Touch (ACTION_MOVE): 0:(54.490185,829.4989)
:Sending Touch (ACTION_MOVE): 0:(54.47096,823.76904)
:Sending Touch (ACTION_MOVE): 0:(54.202522,817.65894)
:Sending Touch (ACTION_UP): 0:(54.090256,811.883)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(19.0,227.0)
:Sending Touch (ACTION_UP): 0:(20.691559,222.57367)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(548.0,1180.0)
:Sending Touch (ACTION_MOVE): 0:(548.7328,1198.8588)
:Sending Touch (ACTION_MOVE): 0:(555.2849,1213.2086)
:Sending Touch (ACTION_UP): 0:(563.16766,1216.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(162.0,768.0)
:Sending Touch (ACTION_MOVE): 0:(149.56256,771.97394)
:Sending Touch (ACTION_MOVE): 0:(148.93517,777.452)
:Sending Touch (ACTION_MOVE): 0:(139.25781,783.44727)
:Sending Touch (ACTION_MOVE): 0:(132.67763,789.3388)
:Sending Touch (ACTION_MOVE): 0:(126.948494,795.67316)
:Sending Touch (ACTION_MOVE): 0:(118.79046,800.3322)
:Sending Touch (ACTION_MOVE): 0:(110.29729,807.86)
:Sending Touch (ACTION_MOVE): 0:(98.403946,812.3349)
:Sending Touch (ACTION_MOVE): 0:(93.18336,815.9971)
:Sending Touch (ACTION_UP): 0:(86.89235,816.767)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(673.0,906.0)
:Sending Touch (ACTION_UP): 0:(682.19495,902.70685)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(512.0,1109.0)
:Sending Touch (ACTION_MOVE): 0:(495.49847,1091.9104)
:Sending Touch (ACTION_MOVE): 0:(488.82568,1087.7551)
:Sending Touch (ACTION_MOVE): 0:(480.21628,1074.7273)
:Sending Touch (ACTION_MOVE): 0:(471.4479,1063.7573)
:Sending Touch (ACTION_MOVE): 0:(455.76947,1052.0576)
:Sending Touch (ACTION_MOVE): 0:(452.39792,1045.8983)
:Sending Touch (ACTION_MOVE): 0:(441.42746,1045.1511)
:Sending Touch (ACTION_MOVE): 0:(439.06506,1042.7253)
:Sending Touch (ACTION_MOVE): 0:(421.95276,1036.8274)
:Sending Touch (ACTION_UP): 0:(417.50513,1023.489)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(490.0,384.0)
:Sending Touch (ACTION_MOVE): 0:(487.79846,384.75427)
:Sending Touch (ACTION_MOVE): 0:(482.06735,386.0056)
:Sending Touch (ACTION_MOVE): 0:(481.21896,388.16162)
:Sending Touch (ACTION_UP): 0:(475.20404,388.30026)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(173.0,452.0)
:Sending Touch (ACTION_UP): 0:(174.45448,451.5724)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(371.0,1138.0)
:Sending Touch (ACTION_UP): 0:(364.04745,1142.9705)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(162.0,153.0)
:Sending Touch (ACTION_MOVE): 0:(163.84467,146.99242)
:Sending Touch (ACTION_MOVE): 0:(172.4002,146.18933)
:Sending Touch (ACTION_MOVE): 0:(178.1508,143.97684)
:Sending Touch (ACTION_UP): 0:(189.87193,141.55643)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(739.0,143.0)
:Sending Touch (ACTION_MOVE): 0:(739.0123,147.36691)
:Sending Touch (ACTION_MOVE): 0:(739.0149,149.33455)
:Sending Touch (ACTION_MOVE): 0:(739.0461,154.66202)
:Sending Touch (ACTION_MOVE): 0:(739.0487,162.68393)
:Sending Touch (ACTION_MOVE): 0:(739.0681,163.26411)
:Sending Touch (ACTION_UP): 0:(739.0801,167.60005)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(746.0,532.0)
:Sending Touch (ACTION_MOVE): 0:(747.1723,527.36615)
:Sending Touch (ACTION_MOVE): 0:(760.22437,505.8532)
:Sending Touch (ACTION_MOVE): 0:(765.04535,485.04578)
:Sending Touch (ACTION_MOVE): 0:(781.0288,478.9237)
:Sending Touch (ACTION_MOVE): 0:(800.0,462.61957)
:Sending Touch (ACTION_UP): 0:(800.0,445.36154)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(190.0,1082.0)
:Sending Touch (ACTION_UP): 0:(190.9009,1069.3164)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(791.0,115.0)
:Sending Touch (ACTION_UP): 0:(790.0324,106.23008)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(28.0,634.0)
:Sending Touch (ACTION_UP): 0:(28.919645,626.94684)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(202.0,741.0)
:Sending Touch (ACTION_UP): 0:(203.24266,735.5208)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(740.0,932.0)
:Sending Touch (ACTION_UP): 0:(733.0242,946.9236)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(505.0,163.0)
:Sending Touch (ACTION_UP): 0:(503.42264,144.41634)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(443.0,150.0)
:Sending Touch (ACTION_MOVE): 0:(451.20334,144.35612)
:Sending Touch (ACTION_MOVE): 0:(468.13544,143.86551)
:Sending Touch (ACTION_MOVE): 0:(484.9747,142.76782)
:Sending Touch (ACTION_MOVE): 0:(494.4984,142.13823)
:Sending Touch (ACTION_MOVE): 0:(508.62817,139.96756)
:Sending Touch (ACTION_MOVE): 0:(521.9884,139.1938)
:Sending Touch (ACTION_MOVE): 0:(524.97974,134.96904)
:Sending Touch (ACTION_UP): 0:(526.4071,134.28955)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(479.0,1139.0)
:Sending Touch (ACTION_MOVE): 0:(479.28146,1145.3947)
:Sending Touch (ACTION_MOVE): 0:(484.73148,1160.9528)
:Sending Touch (ACTION_MOVE): 0:(491.61014,1166.8278)
:Sending Touch (ACTION_MOVE): 0:(502.0971,1172.9432)
:Sending Touch (ACTION_MOVE): 0:(514.17444,1185.2219)
:Sending Touch (ACTION_MOVE): 0:(516.9343,1189.4114)
:Sending Touch (ACTION_UP): 0:(523.08905,1193.8384)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(333.0,569.0)
:Sending Touch (ACTION_UP): 0:(331.0694,567.3859)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(752.0,708.0)
:Sending Touch (ACTION_UP): 0:(742.0834,722.2167)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(381.0,477.0)
:Sending Touch (ACTION_UP): 0:(393.4561,479.5186)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(402.0,1136.0)
    //[calendar_time:2015-07-06 21:38:08.817  system_uptime:17589141]
    // Sending event #200
:Sending Touch (ACTION_MOVE): 0:(398.42117,1135.2198)
:Sending Touch (ACTION_MOVE): 0:(394.22797,1134.2668)
:Sending Touch (ACTION_MOVE): 0:(390.64215,1133.1335)
:Sending Touch (ACTION_MOVE): 0:(388.8244,1132.3972)
:Sending Touch (ACTION_MOVE): 0:(385.68658,1131.518)
:Sending Touch (ACTION_MOVE): 0:(385.43918,1130.9628)
:Sending Touch (ACTION_MOVE): 0:(382.65305,1130.9117)
:Sending Touch (ACTION_MOVE): 0:(381.7943,1129.8412)
:Sending Touch (ACTION_UP): 0:(378.8726,1128.8425)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(556.0,289.0)
:Sending Touch (ACTION_UP): 0:(556.6056,289.93994)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(703.0,598.0)
:Sending Touch (ACTION_UP): 0:(708.818,594.1111)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(352.0,382.0)
:Sending Touch (ACTION_MOVE): 0:(356.92175,382.33942)
:Sending Touch (ACTION_MOVE): 0:(368.98132,383.3671)
:Sending Touch (ACTION_MOVE): 0:(376.71362,386.18692)
:Sending Touch (ACTION_UP): 0:(377.4518,387.46988)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(660.0,1090.0)
:Sending Touch (ACTION_MOVE): 0:(654.05597,1077.8741)
:Sending Touch (ACTION_MOVE): 0:(643.98364,1065.7804)
:Sending Touch (ACTION_MOVE): 0:(635.7404,1060.2312)
:Sending Touch (ACTION_MOVE): 0:(628.8199,1050.281)
:Sending Touch (ACTION_UP): 0:(623.3794,1034.0022)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(202.0,1132.0)
:Sending Touch (ACTION_UP): 0:(210.93214,1129.2244)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(377.0,1138.0)
:Sending Touch (ACTION_UP): 0:(393.09464,1134.1989)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(359.0,637.0)
:Sending Touch (ACTION_MOVE): 0:(350.95883,637.8411)
:Sending Touch (ACTION_UP): 0:(343.24152,638.89276)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(491.0,43.0)
:Sending Touch (ACTION_UP): 0:(491.39377,46.952785)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(135.0,1180.0)
:Sending Touch (ACTION_UP): 0:(128.60374,1165.1227)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(340.0,879.0)
:Sending Touch (ACTION_MOVE): 0:(341.73557,877.2246)
:Sending Touch (ACTION_UP): 0:(342.5372,864.43335)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(285.0,20.0)
:Sending Touch (ACTION_UP): 0:(275.77002,16.684912)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(605.0,265.0)
:Sending Touch (ACTION_MOVE): 0:(615.45374,272.2538)
:Sending Touch (ACTION_MOVE): 0:(624.7321,282.74152)
:Sending Touch (ACTION_MOVE): 0:(628.4535,284.4826)
:Sending Touch (ACTION_MOVE): 0:(636.08154,286.125)
:Sending Touch (ACTION_MOVE): 0:(636.86865,286.3182)
:Sending Touch (ACTION_MOVE): 0:(638.0562,296.21765)
:Sending Touch (ACTION_MOVE): 0:(648.1706,301.7469)
:Sending Touch (ACTION_UP): 0:(653.6204,305.0549)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(408.0,375.0)
:Sending Touch (ACTION_UP): 0:(406.4326,365.37042)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(84.0,1134.0)
:Sending Touch (ACTION_MOVE): 0:(67.98281,1131.2394)
:Sending Touch (ACTION_MOVE): 0:(55.047977,1130.9674)
:Sending Touch (ACTION_MOVE): 0:(41.838287,1127.5889)
:Sending Touch (ACTION_MOVE): 0:(40.893066,1125.8938)
:Sending Touch (ACTION_MOVE): 0:(39.68368,1125.1691)
:Sending Touch (ACTION_MOVE): 0:(25.491459,1122.3375)
:Sending Touch (ACTION_MOVE): 0:(19.446035,1119.1581)
:Sending Touch (ACTION_MOVE): 0:(10.320498,1118.4255)
:Sending Touch (ACTION_UP): 0:(0.0,1116.9991)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(103.0,409.0)
:Sending Touch (ACTION_UP): 0:(101.40297,420.53952)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(508.0,315.0)
:Sending Touch (ACTION_UP): 0:(516.4365,335.84277)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(20.0,801.0)
:Sending Touch (ACTION_MOVE): 0:(21.572124,796.4375)
:Sending Touch (ACTION_MOVE): 0:(30.461605,791.3251)
:Sending Touch (ACTION_UP): 0:(31.036854,785.29944)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(371.0,221.0)
:Sending Touch (ACTION_UP): 0:(373.416,213.7101)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(758.0,654.0)
:Sending Touch (ACTION_MOVE): 0:(759.62335,647.9143)
:Sending Touch (ACTION_MOVE): 0:(760.0889,626.5599)
:Sending Touch (ACTION_MOVE): 0:(767.3238,606.1729)
:Sending Touch (ACTION_MOVE): 0:(774.76044,601.9457)
:Sending Touch (ACTION_UP): 0:(783.02014,595.6917)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(304.0,1197.0)
:Sending Touch (ACTION_MOVE): 0:(302.50244,1209.81)
:Sending Touch (ACTION_MOVE): 0:(300.7394,1212.902)
:Sending Touch (ACTION_MOVE): 0:(293.56104,1216.0)
:Sending Touch (ACTION_MOVE): 0:(282.69882,1216.0)
:Sending Touch (ACTION_MOVE): 0:(282.02832,1216.0)
:Sending Touch (ACTION_UP): 0:(279.12274,1216.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(535.0,390.0)
:Sending Touch (ACTION_UP): 0:(529.71497,406.59857)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(344.0,664.0)
:Sending Touch (ACTION_UP): 0:(348.5049,665.9041)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(789.0,414.0)
:Sending Touch (ACTION_MOVE): 0:(787.4049,413.04932)
:Sending Touch (ACTION_MOVE): 0:(786.8806,404.37656)
:Sending Touch (ACTION_MOVE): 0:(784.86285,395.46335)
:Sending Touch (ACTION_UP): 0:(783.62897,389.79877)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(273.0,860.0)
:Sending Touch (ACTION_MOVE): 0:(278.1532,860.26526)
:Sending Touch (ACTION_MOVE): 0:(278.68887,860.53394)
:Sending Touch (ACTION_UP): 0:(279.04437,861.7791)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(633.0,487.0)
:Sending Touch (ACTION_MOVE): 0:(652.8228,503.99878)
:Sending Touch (ACTION_MOVE): 0:(673.39746,512.85046)
    //[calendar_time:2015-07-06 21:38:09.269  system_uptime:17589594]
    // Sending event #300
:Sending Touch (ACTION_MOVE): 0:(687.832,521.8157)
:Sending Touch (ACTION_MOVE): 0:(690.9013,526.7963)
:Sending Touch (ACTION_MOVE): 0:(694.5128,541.9347)
:Sending Touch (ACTION_MOVE): 0:(708.9089,546.4043)
:Sending Touch (ACTION_MOVE): 0:(723.249,562.5423)
:Sending Touch (ACTION_UP): 0:(736.56024,569.74115)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(280.0,896.0)
:Sending Touch (ACTION_MOVE): 0:(281.25745,909.0642)
:Sending Touch (ACTION_MOVE): 0:(282.67853,932.21716)
:Sending Touch (ACTION_MOVE): 0:(283.88513,954.2656)
:Sending Touch (ACTION_MOVE): 0:(285.4571,955.37854)
:Sending Touch (ACTION_UP): 0:(285.80026,974.3207)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(115.0,961.0)
:Sending Touch (ACTION_MOVE): 0:(117.79911,962.3528)
:Sending Touch (ACTION_MOVE): 0:(121.18974,964.18396)
:Sending Touch (ACTION_MOVE): 0:(122.31793,971.7601)
:Sending Touch (ACTION_MOVE): 0:(123.15516,975.23016)
:Sending Touch (ACTION_MOVE): 0:(123.943665,981.8277)
:Sending Touch (ACTION_MOVE): 0:(127.310524,991.76276)
:Sending Touch (ACTION_UP): 0:(128.75044,994.6666)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(352.0,72.0)
:Sending Touch (ACTION_UP): 0:(346.17966,74.70303)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(605.0,22.0)
:Sending Touch (ACTION_UP): 0:(603.91034,17.729553)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(269.0,857.0)
:Sending Touch (ACTION_MOVE): 0:(284.35526,854.6631)
:Sending Touch (ACTION_MOVE): 0:(295.11322,852.54004)
:Sending Touch (ACTION_MOVE): 0:(310.6309,851.1162)
:Sending Touch (ACTION_MOVE): 0:(326.91577,847.4439)
:Sending Touch (ACTION_MOVE): 0:(337.1378,844.7183)
:Sending Touch (ACTION_MOVE): 0:(345.73462,844.6104)
:Sending Touch (ACTION_MOVE): 0:(351.3464,843.16864)
:Sending Touch (ACTION_UP): 0:(352.77255,839.5889)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(421.0,565.0)
:Sending Touch (ACTION_UP): 0:(421.0419,559.66547)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(785.0,839.0)
:Sending Touch (ACTION_MOVE): 0:(789.44714,839.9792)
:Sending Touch (ACTION_MOVE): 0:(800.0,851.8686)
:Sending Touch (ACTION_UP): 0:(800.0,859.71967)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(156.0,663.0)
:Sending Touch (ACTION_MOVE): 0:(156.85677,665.3534)
:Sending Touch (ACTION_MOVE): 0:(158.51642,667.9424)
:Sending Touch (ACTION_MOVE): 0:(169.37646,669.94763)
:Sending Touch (ACTION_MOVE): 0:(172.4585,670.38855)
:Sending Touch (ACTION_UP): 0:(176.47116,673.635)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(543.0,624.0)
:Sending Touch (ACTION_UP): 0:(540.35834,618.84784)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(279.0,86.0)
:Sending Touch (ACTION_MOVE): 0:(277.7019,78.49861)
:Sending Touch (ACTION_MOVE): 0:(276.72855,78.29978)
:Sending Touch (ACTION_MOVE): 0:(275.66046,70.29339)
:Sending Touch (ACTION_MOVE): 0:(274.8494,65.63184)
:Sending Touch (ACTION_MOVE): 0:(274.72565,57.664722)
:Sending Touch (ACTION_MOVE): 0:(274.25366,47.868576)
:Sending Touch (ACTION_MOVE): 0:(273.499,41.379463)
:Sending Touch (ACTION_MOVE): 0:(272.33304,36.80047)
:Sending Touch (ACTION_MOVE): 0:(272.2039,33.764175)
:Sending Touch (ACTION_UP): 0:(271.76096,32.59399)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(60.0,1188.0)
:Sending Touch (ACTION_UP): 0:(58.936153,1186.9463)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(562.0,193.0)
:Sending Touch (ACTION_UP): 0:(573.05566,179.95361)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(752.0,1069.0)
:Sending Touch (ACTION_MOVE): 0:(752.26843,1069.1418)
:Sending Touch (ACTION_MOVE): 0:(761.64014,1070.4009)
:Sending Touch (ACTION_MOVE): 0:(761.7133,1071.3367)
:Sending Touch (ACTION_MOVE): 0:(782.03143,1073.411)
:Sending Touch (ACTION_MOVE): 0:(799.79926,1074.4408)
:Sending Touch (ACTION_MOVE): 0:(800.0,1078.4991)
:Sending Touch (ACTION_MOVE): 0:(800.0,1082.9093)
:Sending Touch (ACTION_MOVE): 0:(800.0,1083.4117)
:Sending Touch (ACTION_UP): 0:(800.0,1088.7385)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(789.0,888.0)
:Sending Touch (ACTION_UP): 0:(777.98346,900.9083)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(486.0,349.0)
:Sending Touch (ACTION_MOVE): 0:(479.26852,339.0576)
:Sending Touch (ACTION_MOVE): 0:(463.65274,335.72913)
:Sending Touch (ACTION_UP): 0:(449.03094,314.9867)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(12.0,1179.0)
:Sending Touch (ACTION_UP): 0:(7.1916,1179.4526)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(33.0,793.0)
:Sending Touch (ACTION_UP): 0:(14.083498,793.8678)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(428.0,707.0)
:Sending Touch (ACTION_MOVE): 0:(433.96497,721.85065)
:Sending Touch (ACTION_MOVE): 0:(457.23608,738.9716)
:Sending Touch (ACTION_MOVE): 0:(463.3774,746.8669)
:Sending Touch (ACTION_MOVE): 0:(469.94315,746.8949)
:Sending Touch (ACTION_MOVE): 0:(479.9333,768.4574)
:Sending Touch (ACTION_MOVE): 0:(480.3821,769.24347)
:Sending Touch (ACTION_MOVE): 0:(485.55862,789.71826)
:Sending Touch (ACTION_MOVE): 0:(490.558,797.88477)
:Sending Touch (ACTION_UP): 0:(500.0037,798.22906)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(479.0,578.0)
:Sending Touch (ACTION_MOVE): 0:(479.9405,580.3152)
:Sending Touch (ACTION_MOVE): 0:(485.51743,585.0071)
:Sending Touch (ACTION_MOVE): 0:(492.28687,586.8838)
:Sending Touch (ACTION_UP): 0:(500.06253,593.32495)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(729.0,513.0)
:Sending Touch (ACTION_UP): 0:(713.7784,513.24835)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(503.0,416.0)
    //[calendar_time:2015-07-06 21:38:09.678  system_uptime:17590003]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(519.4453,421.8746)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(513.0,705.0)
:Sending Touch (ACTION_UP): 0:(518.0041,694.8578)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(340.0,511.0)
:Sending Touch (ACTION_UP): 0:(353.26385,507.339)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(198.0,29.0)
:Sending Touch (ACTION_UP): 0:(197.8432,22.785027)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(550.0,716.0)
:Sending Touch (ACTION_MOVE): 0:(554.55066,722.34344)
:Sending Touch (ACTION_UP): 0:(561.4539,723.038)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(522.0,382.0)
:Sending Touch (ACTION_UP): 0:(522.15173,386.38116)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(210.0,549.0)
:Sending Touch (ACTION_MOVE): 0:(210.72505,550.1257)
:Sending Touch (ACTION_UP): 0:(211.74939,551.45746)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(575.0,561.0)
:Sending Touch (ACTION_UP): 0:(563.88153,543.7283)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(401.0,698.0)
:Sending Touch (ACTION_UP): 0:(401.33783,696.303)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(616.0,691.0)
:Sending Touch (ACTION_UP): 0:(606.13324,697.24036)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(298.0,507.0)
:Sending Touch (ACTION_UP): 0:(299.87177,505.93262)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(256.0,37.0)
:Sending Touch (ACTION_UP): 0:(252.8186,54.70488)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(35.0,329.0)
:Sending Touch (ACTION_MOVE): 0:(48.505974,336.33493)
:Sending Touch (ACTION_MOVE): 0:(61.280666,338.69058)
:Sending Touch (ACTION_MOVE): 0:(69.028496,344.9253)
:Sending Touch (ACTION_UP): 0:(79.28006,348.71164)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(377.0,410.0)
:Sending Touch (ACTION_MOVE): 0:(371.26068,432.7084)
:Sending Touch (ACTION_MOVE): 0:(363.54135,445.5081)
:Sending Touch (ACTION_MOVE): 0:(359.7317,463.25494)
:Sending Touch (ACTION_MOVE): 0:(355.085,464.5456)
:Sending Touch (ACTION_MOVE): 0:(348.6635,466.949)
:Sending Touch (ACTION_MOVE): 0:(344.63196,478.2092)
:Sending Touch (ACTION_MOVE): 0:(336.10205,484.46127)
:Sending Touch (ACTION_MOVE): 0:(330.58243,503.44153)
:Sending Touch (ACTION_MOVE): 0:(323.96234,507.40903)
:Sending Touch (ACTION_UP): 0:(322.2554,528.65924)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(494.0,557.0)
:Sending Touch (ACTION_UP): 0:(478.00894,535.759)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(603.0,974.0)
:Sending Touch (ACTION_UP): 0:(599.72174,972.63116)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(257.0,260.0)
:Sending Touch (ACTION_MOVE): 0:(265.10703,269.70297)
:Sending Touch (ACTION_MOVE): 0:(274.20816,272.87912)
:Sending Touch (ACTION_MOVE): 0:(282.9207,276.36533)
:Sending Touch (ACTION_MOVE): 0:(285.73108,285.8152)
:Sending Touch (ACTION_MOVE): 0:(289.24783,305.99084)
:Sending Touch (ACTION_MOVE): 0:(299.9538,315.6108)
:Sending Touch (ACTION_MOVE): 0:(303.10635,317.4001)
:Sending Touch (ACTION_UP): 0:(315.63345,320.66138)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(467.0,402.0)
:Sending Touch (ACTION_MOVE): 0:(470.65897,404.04468)
:Sending Touch (ACTION_UP): 0:(475.8906,406.8218)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(617.0,233.0)
:Sending Touch (ACTION_UP): 0:(611.1855,234.85039)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(709.0,805.0)
:Sending Touch (ACTION_UP): 0:(708.4545,812.8201)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(774.0,100.0)
:Sending Touch (ACTION_MOVE): 0:(783.5168,102.000854)
:Sending Touch (ACTION_UP): 0:(792.30914,105.11182)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(629.0,523.0)
:Sending Touch (ACTION_UP): 0:(648.83624,537.5802)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(77.0,665.0)
:Sending Touch (ACTION_MOVE): 0:(75.43667,661.69226)
:Sending Touch (ACTION_MOVE): 0:(72.79236,651.4948)
:Sending Touch (ACTION_MOVE): 0:(71.267624,643.23346)
:Sending Touch (ACTION_MOVE): 0:(68.35169,636.8017)
:Sending Touch (ACTION_UP): 0:(65.59017,636.4904)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(124.0,983.0)
:Sending Touch (ACTION_UP): 0:(124.17534,984.2267)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(328.0,242.0)
:Sending Touch (ACTION_UP): 0:(328.50934,242.60907)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(181.0,528.0)
:Sending Touch (ACTION_MOVE): 0:(180.14671,527.68835)
:Sending Touch (ACTION_UP): 0:(179.82307,526.00507)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(177.0,985.0)
:Sending Touch (ACTION_UP): 0:(172.68367,985.9167)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(184.0,1023.0)
:Sending Touch (ACTION_MOVE): 0:(191.86966,1008.23584)
:Sending Touch (ACTION_MOVE): 0:(204.46521,998.6098)
:Sending Touch (ACTION_MOVE): 0:(211.93285,990.9201)
:Sending Touch (ACTION_MOVE): 0:(225.00867,980.1052)
:Sending Touch (ACTION_MOVE): 0:(236.25493,968.3021)
:Sending Touch (ACTION_MOVE): 0:(242.71803,964.10974)
:Sending Touch (ACTION_MOVE): 0:(253.62256,952.0511)
:Sending Touch (ACTION_UP): 0:(263.9349,940.98376)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(432.0,43.0)
:Sending Touch (ACTION_UP): 0:(433.33978,43.198807)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(542.0,818.0)
:Sending Touch (ACTION_UP): 0:(539.59863,825.22614)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(565.0,1073.0)
:Sending Touch (ACTION_UP): 0:(566.6651,1078.4459)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(642.0,947.0)
:Sending Touch (ACTION_UP): 0:(635.16077,945.26447)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(321.0,108.0)
:Sending Touch (ACTION_MOVE): 0:(318.61743,114.78818)
    //[calendar_time:2015-07-06 21:38:10.269  system_uptime:17590593]
    // Sending event #500
:Sending Touch (ACTION_MOVE): 0:(313.95096,124.83362)
:Sending Touch (ACTION_MOVE): 0:(309.02536,128.35272)
:Sending Touch (ACTION_MOVE): 0:(306.30164,132.25598)
:Sending Touch (ACTION_MOVE): 0:(300.39517,141.15448)
:Sending Touch (ACTION_MOVE): 0:(294.0809,142.13115)
:Sending Touch (ACTION_MOVE): 0:(293.60852,144.55049)
:Sending Touch (ACTION_UP): 0:(289.21658,147.44154)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(435.0,495.0)
:Sending Touch (ACTION_MOVE): 0:(425.29156,495.3286)
:Sending Touch (ACTION_MOVE): 0:(421.76602,496.21075)
:Sending Touch (ACTION_MOVE): 0:(419.6484,496.55844)
:Sending Touch (ACTION_MOVE): 0:(413.3242,497.12915)
:Sending Touch (ACTION_MOVE): 0:(402.4892,497.86017)
:Sending Touch (ACTION_MOVE): 0:(395.65808,498.217)
:Sending Touch (ACTION_MOVE): 0:(390.99277,499.4503)
:Sending Touch (ACTION_MOVE): 0:(388.87833,499.73965)
:Sending Touch (ACTION_UP): 0:(386.49643,500.20816)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(515.0,798.0)
:Sending Touch (ACTION_MOVE): 0:(515.37335,780.116)
:Sending Touch (ACTION_MOVE): 0:(516.1877,767.66565)
:Sending Touch (ACTION_MOVE): 0:(516.94714,751.00037)
:Sending Touch (ACTION_MOVE): 0:(517.26263,734.48865)
:Sending Touch (ACTION_MOVE): 0:(517.3683,725.5316)
:Sending Touch (ACTION_UP): 0:(518.1536,722.25867)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(252.0,1008.0)
:Sending Touch (ACTION_UP): 0:(259.78168,1006.117)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(417.0,90.0)
:Sending Touch (ACTION_UP): 0:(414.0054,93.13916)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(544.0,604.0)
:Sending Touch (ACTION_MOVE): 0:(530.2264,598.41986)
:Sending Touch (ACTION_MOVE): 0:(512.3361,593.6593)
:Sending Touch (ACTION_MOVE): 0:(491.2013,589.4844)
:Sending Touch (ACTION_MOVE): 0:(481.8187,588.10846)
:Sending Touch (ACTION_MOVE): 0:(477.03494,579.92633)
:Sending Touch (ACTION_MOVE): 0:(470.228,573.4573)
:Sending Touch (ACTION_MOVE): 0:(464.55322,567.3965)
:Sending Touch (ACTION_MOVE): 0:(445.26608,564.2956)
:Sending Touch (ACTION_MOVE): 0:(426.7707,552.88525)
:Sending Touch (ACTION_UP): 0:(405.34827,551.3513)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(237.0,1133.0)
:Sending Touch (ACTION_UP): 0:(238.98523,1126.2804)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(564.0,785.0)
:Sending Touch (ACTION_UP): 0:(575.87854,788.20593)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(185.0,920.0)
:Sending Touch (ACTION_MOVE): 0:(173.26028,913.52716)
:Sending Touch (ACTION_MOVE): 0:(165.33072,894.8846)
:Sending Touch (ACTION_MOVE): 0:(158.56303,881.0051)
:Sending Touch (ACTION_MOVE): 0:(144.84602,864.30457)
:Sending Touch (ACTION_MOVE): 0:(142.83507,852.2939)
:Sending Touch (ACTION_MOVE): 0:(129.24167,846.8464)
:Sending Touch (ACTION_MOVE): 0:(116.50389,840.6548)
:Sending Touch (ACTION_MOVE): 0:(100.5539,821.96027)
:Sending Touch (ACTION_UP): 0:(92.024864,812.2437)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(510.0,701.0)
:Sending Touch (ACTION_MOVE): 0:(510.16138,698.098)
:Sending Touch (ACTION_MOVE): 0:(510.35583,683.2033)
:Sending Touch (ACTION_MOVE): 0:(510.87805,671.9033)
:Sending Touch (ACTION_MOVE): 0:(511.09326,663.4366)
:Sending Touch (ACTION_MOVE): 0:(512.0416,653.2791)
:Sending Touch (ACTION_MOVE): 0:(513.02814,640.26245)
:Sending Touch (ACTION_UP): 0:(513.0954,635.51086)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(507.0,339.0)
:Sending Touch (ACTION_UP): 0:(510.30457,342.07324)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(682.0,101.0)
:Sending Touch (ACTION_UP): 0:(679.62146,97.47258)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(82.0,1191.0)
:Sending Touch (ACTION_MOVE): 0:(77.87889,1190.7513)
:Sending Touch (ACTION_MOVE): 0:(73.350525,1189.4326)
:Sending Touch (ACTION_MOVE): 0:(67.390526,1189.3243)
:Sending Touch (ACTION_MOVE): 0:(61.24911,1189.0253)
:Sending Touch (ACTION_MOVE): 0:(60.054478,1188.2081)
:Sending Touch (ACTION_MOVE): 0:(57.23018,1186.94)
:Sending Touch (ACTION_UP): 0:(52.721607,1185.074)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(563.0,211.0)
:Sending Touch (ACTION_UP): 0:(567.1094,213.41124)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(309.0,606.0)
:Sending Touch (ACTION_UP): 0:(308.19858,607.2602)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(639.0,1051.0)
:Sending Touch (ACTION_MOVE): 0:(632.8308,1056.8636)
:Sending Touch (ACTION_MOVE): 0:(620.9092,1079.1993)
:Sending Touch (ACTION_MOVE): 0:(620.6238,1084.4448)
:Sending Touch (ACTION_UP): 0:(615.3229,1084.6334)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(118.0,852.0)
:Sending Touch (ACTION_UP): 0:(97.69936,851.87213)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(120.0,492.0)
:Sending Touch (ACTION_MOVE): 0:(140.60419,488.0947)
:Sending Touch (ACTION_MOVE): 0:(158.80275,487.8301)
:Sending Touch (ACTION_UP): 0:(164.99654,485.42386)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(325.0,926.0)
:Sending Touch (ACTION_UP): 0:(330.40082,923.2984)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(640.0,924.0)
:Sending Touch (ACTION_MOVE): 0:(635.3575,930.0159)
:Sending Touch (ACTION_MOVE): 0:(627.657,931.30853)
:Sending Touch (ACTION_MOVE): 0:(621.7968,935.20575)
:Sending Touch (ACTION_MOVE): 0:(614.8482,945.93024)
:Sending Touch (ACTION_MOVE): 0:(609.87366,949.31354)
:Sending Touch (ACTION_MOVE): 0:(601.1987,957.53925)
:Sending Touch (ACTION_MOVE): 0:(592.9347,964.74164)
:Sending Touch (ACTION_MOVE): 0:(588.30304,966.23334)
:Sending Touch (ACTION_UP): 0:(585.5149,972.0303)
    //[calendar_time:2015-07-06 21:38:10.658  system_uptime:17590983]
    // Sending event #600
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-06 21:38:10.669  system_uptime:17590994]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(609.0,468.0)
:Sending Touch (ACTION_MOVE): 0:(629.52026,490.9367)
:Sending Touch (ACTION_MOVE): 0:(640.86017,495.02386)
:Sending Touch (ACTION_MOVE): 0:(653.7055,518.22375)
:Sending Touch (ACTION_MOVE): 0:(657.4392,518.8402)
:Sending Touch (ACTION_MOVE): 0:(662.34546,521.391)
:Sending Touch (ACTION_MOVE): 0:(679.85046,541.21606)
:Sending Touch (ACTION_MOVE): 0:(695.71454,551.4267)
:Sending Touch (ACTION_UP): 0:(702.4543,551.6279)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(541.0,1170.0)
:Sending Touch (ACTION_UP): 0:(541.60645,1161.4946)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(294.0,675.0)
:Sending Touch (ACTION_MOVE): 0:(290.92773,678.47736)
:Sending Touch (ACTION_MOVE): 0:(289.95938,678.98596)
:Sending Touch (ACTION_UP): 0:(284.89658,682.3129)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(92.0,788.0)
:Sending Touch (ACTION_MOVE): 0:(100.04956,777.23157)
:Sending Touch (ACTION_MOVE): 0:(119.20825,767.5855)
:Sending Touch (ACTION_MOVE): 0:(131.37003,764.1331)
:Sending Touch (ACTION_MOVE): 0:(148.51749,763.30566)
:Sending Touch (ACTION_MOVE): 0:(163.38812,744.04047)
:Sending Touch (ACTION_MOVE): 0:(169.83313,742.2683)
:Sending Touch (ACTION_MOVE): 0:(182.05774,721.80237)
:Sending Touch (ACTION_MOVE): 0:(189.2533,716.6278)
:Sending Touch (ACTION_UP): 0:(197.57579,713.0297)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(624.0,1109.0)
:Sending Touch (ACTION_UP): 0:(629.5497,1108.3486)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(472.0,348.0)
:Sending Touch (ACTION_UP): 0:(472.45953,348.8671)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(396.0,1017.0)
:Sending Touch (ACTION_MOVE): 0:(396.565,1022.5156)
:Sending Touch (ACTION_UP): 0:(397.4812,1028.0911)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(85.0,658.0)
:Sending Touch (ACTION_UP): 0:(76.96521,657.6865)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(772.0,177.0)
:Sending Touch (ACTION_MOVE): 0:(778.6161,184.14038)
:Sending Touch (ACTION_MOVE): 0:(790.18805,187.47218)
:Sending Touch (ACTION_MOVE): 0:(800.0,194.04854)
:Sending Touch (ACTION_UP): 0:(800.0,205.7385)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(153.0,1114.0)
:Sending Touch (ACTION_MOVE): 0:(161.28001,1110.6194)
:Sending Touch (ACTION_MOVE): 0:(162.35092,1109.988)
:Sending Touch (ACTION_UP): 0:(167.9908,1104.6443)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(304.0,1017.0)
:Sending Touch (ACTION_UP): 0:(306.2058,1017.9764)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(711.0,354.0)
:Sending Touch (ACTION_MOVE): 0:(705.92944,354.24237)
:Sending Touch (ACTION_UP): 0:(699.87775,357.6876)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(110.0,1167.0)
:Sending Touch (ACTION_UP): 0:(109.7152,1170.0125)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(519.0,501.0)
:Sending Touch (ACTION_UP): 0:(497.68677,500.12848)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(175.0,409.0)
:Sending Touch (ACTION_UP): 0:(174.13539,423.05408)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(12.0,814.0)
:Sending Touch (ACTION_UP): 0:(13.052158,796.5769)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(77.0,850.0)
:Sending Touch (ACTION_UP): 0:(74.446754,847.44385)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(227.0,680.0)
:Sending Touch (ACTION_UP): 0:(226.40178,678.8648)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(766.0,981.0)
:Sending Touch (ACTION_UP): 0:(759.914,985.25104)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(235.0,6.0)
:Sending Touch (ACTION_UP): 0:(225.22487,12.183697)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(234.0,901.0)
:Sending Touch (ACTION_UP): 0:(227.13649,906.76715)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(352.0,1043.0)
:Sending Touch (ACTION_MOVE): 0:(331.3012,1039.6569)
:Sending Touch (ACTION_MOVE): 0:(316.20447,1034.9681)
:Sending Touch (ACTION_MOVE): 0:(302.48978,1033.6171)
:Sending Touch (ACTION_MOVE): 0:(296.57037,1029.5323)
:Sending Touch (ACTION_MOVE): 0:(280.09552,1027.9606)
:Sending Touch (ACTION_UP): 0:(266.4174,1024.2803)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(318.0,9.0)
:Sending Touch (ACTION_UP): 0:(342.2364,6.083844)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(106.0,1142.0)
:Sending Touch (ACTION_MOVE): 0:(104.64348,1145.9469)
:Sending Touch (ACTION_MOVE): 0:(103.52743,1149.3042)
:Sending Touch (ACTION_MOVE): 0:(103.072876,1151.5933)
:Sending Touch (ACTION_MOVE): 0:(102.522934,1153.6575)
:Sending Touch (ACTION_MOVE): 0:(102.4186,1156.7938)
:Sending Touch (ACTION_MOVE): 0:(102.27275,1160.5269)
:Sending Touch (ACTION_MOVE): 0:(102.17806,1161.5103)
:Sending Touch (ACTION_MOVE): 0:(101.25291,1164.345)
:Sending Touch (ACTION_UP): 0:(101.042465,1168.6206)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(468.0,652.0)
:Sending Touch (ACTION_MOVE): 0:(472.9028,646.5679)
:Sending Touch (ACTION_MOVE): 0:(482.05292,638.87024)
:Sending Touch (ACTION_MOVE): 0:(482.95984,630.28107)
:Sending Touch (ACTION_MOVE): 0:(495.03973,626.51306)
:Sending Touch (ACTION_UP): 0:(495.80087,614.5567)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(103.0,611.0)
:Sending Touch (ACTION_UP): 0:(112.85727,610.78156)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(67.0,420.0)
:Sending Touch (ACTION_MOVE): 0:(66.21615,417.6779)
:Sending Touch (ACTION_MOVE): 0:(62.300674,413.6849)
:Sending Touch (ACTION_MOVE): 0:(60.655994,412.8099)
:Sending Touch (ACTION_MOVE): 0:(58.602943,411.15338)
:Sending Touch (ACTION_UP): 0:(57.952797,407.71774)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(441.0,1061.0)
    //[calendar_time:2015-07-06 21:38:11.184  system_uptime:17591509]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(449.90643,1060.9575)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(780.0,711.0)
:Sending Touch (ACTION_MOVE): 0:(772.3296,703.80554)
:Sending Touch (ACTION_MOVE): 0:(764.9248,695.69)
:Sending Touch (ACTION_MOVE): 0:(759.7092,687.87256)
:Sending Touch (ACTION_MOVE): 0:(752.36224,685.2921)
:Sending Touch (ACTION_MOVE): 0:(749.5885,683.56995)
:Sending Touch (ACTION_MOVE): 0:(747.7932,675.8932)
:Sending Touch (ACTION_MOVE): 0:(746.3806,675.6906)
:Sending Touch (ACTION_UP): 0:(744.77014,668.44824)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(462.0,855.0)
:Sending Touch (ACTION_MOVE): 0:(469.7628,856.46246)
:Sending Touch (ACTION_UP): 0:(482.8084,866.1959)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(315.0,193.0)
:Sending Touch (ACTION_UP): 0:(320.08035,190.93602)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(450.0,1044.0)
:Sending Touch (ACTION_UP): 0:(448.37747,1050.8821)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(179.0,54.0)
:Sending Touch (ACTION_MOVE): 0:(180.32178,53.06662)
:Sending Touch (ACTION_MOVE): 0:(183.84239,43.132957)
:Sending Touch (ACTION_UP): 0:(185.81265,35.322403)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(236.0,163.0)
:Sending Touch (ACTION_MOVE): 0:(251.45505,163.28728)
:Sending Touch (ACTION_MOVE): 0:(265.63904,164.43335)
:Sending Touch (ACTION_MOVE): 0:(272.1744,165.57211)
:Sending Touch (ACTION_UP): 0:(285.20502,166.64244)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(503.0,624.0)
:Sending Touch (ACTION_UP): 0:(502.94122,603.6151)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(773.0,341.0)
:Sending Touch (ACTION_UP): 0:(777.93524,336.607)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(530.0,402.0)
:Sending Touch (ACTION_UP): 0:(535.7437,400.16974)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(186.0,748.0)
:Sending Touch (ACTION_UP): 0:(187.34198,762.60345)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(15.0,841.0)
:Sending Touch (ACTION_UP): 0:(9.208132,824.82916)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(520.0,567.0)
:Sending Touch (ACTION_UP): 0:(505.6541,570.7865)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(327.0,896.0)
:Sending Touch (ACTION_MOVE): 0:(322.095,896.5647)
:Sending Touch (ACTION_MOVE): 0:(319.31137,897.13104)
:Sending Touch (ACTION_MOVE): 0:(318.61877,897.6627)
:Sending Touch (ACTION_MOVE): 0:(309.8514,897.85455)
:Sending Touch (ACTION_MOVE): 0:(307.95053,898.01245)
:Sending Touch (ACTION_MOVE): 0:(295.55746,898.3897)
:Sending Touch (ACTION_MOVE): 0:(275.77463,898.8952)
:Sending Touch (ACTION_MOVE): 0:(255.70297,899.0129)
:Sending Touch (ACTION_UP): 0:(237.4028,899.62695)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(507.0,436.0)
:Sending Touch (ACTION_UP): 0:(505.8349,432.46146)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(363.0,422.0)
:Sending Touch (ACTION_UP): 0:(357.40234,417.5151)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(290.0,1179.0)
:Sending Touch (ACTION_UP): 0:(296.13046,1190.1095)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(35.0,429.0)
:Sending Touch (ACTION_MOVE): 0:(28.040722,448.92386)
:Sending Touch (ACTION_MOVE): 0:(20.68798,466.68738)
:Sending Touch (ACTION_MOVE): 0:(19.536924,476.58786)
:Sending Touch (ACTION_MOVE): 0:(16.805485,493.89905)
:Sending Touch (ACTION_MOVE): 0:(9.567061,515.22687)
:Sending Touch (ACTION_MOVE): 0:(6.6482825,532.19727)
:Sending Touch (ACTION_MOVE): 0:(1.4200435,537.2477)
:Sending Touch (ACTION_MOVE): 0:(0.0,553.2819)
:Sending Touch (ACTION_MOVE): 0:(0.0,573.5281)
:Sending Touch (ACTION_UP): 0:(0.0,594.85583)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(728.0,990.0)
:Sending Touch (ACTION_MOVE): 0:(719.38184,990.959)
:Sending Touch (ACTION_MOVE): 0:(706.9339,991.49347)
:Sending Touch (ACTION_MOVE): 0:(687.2739,991.7072)
:Sending Touch (ACTION_MOVE): 0:(667.4407,992.3146)
:Sending Touch (ACTION_UP): 0:(656.87756,992.49176)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(151.0,45.0)
:Sending Touch (ACTION_UP): 0:(159.56204,42.772125)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(143.0,162.0)
:Sending Touch (ACTION_UP): 0:(143.01123,169.83087)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(603.0,250.0)
:Sending Touch (ACTION_UP): 0:(601.1464,248.62955)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(355.0,284.0)
:Sending Touch (ACTION_MOVE): 0:(345.74164,289.88837)
:Sending Touch (ACTION_MOVE): 0:(325.78995,299.2083)
:Sending Touch (ACTION_MOVE): 0:(311.74902,305.32635)
:Sending Touch (ACTION_MOVE): 0:(311.42957,310.94928)
:Sending Touch (ACTION_MOVE): 0:(300.4722,313.62683)
:Sending Touch (ACTION_UP): 0:(292.9192,323.96503)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(266.0,736.0)
:Sending Touch (ACTION_UP): 0:(264.08328,728.1516)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(39.0,120.0)
:Sending Touch (ACTION_MOVE): 0:(41.785755,120.25917)
:Sending Touch (ACTION_MOVE): 0:(41.94929,123.18402)
:Sending Touch (ACTION_MOVE): 0:(44.97368,125.23813)
:Sending Touch (ACTION_MOVE): 0:(62.498596,129.18932)
:Sending Touch (ACTION_UP): 0:(65.57917,130.73822)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1.0,1211.0)
:Sending Touch (ACTION_MOVE): 0:(1.3704822,1205.1193)
:Sending Touch (ACTION_MOVE): 0:(2.2579896,1201.4344)
:Sending Touch (ACTION_MOVE): 0:(3.6650012,1186.5419)
:Sending Touch (ACTION_MOVE): 0:(4.8146453,1177.2379)
:Sending Touch (ACTION_UP): 0:(6.09445,1164.4788)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(714.0,925.0)
:Sending Touch (ACTION_MOVE): 0:(705.1426,909.4947)
    //[calendar_time:2015-07-06 21:38:11.658  system_uptime:17591983]
    // Sending event #800
:Sending Touch (ACTION_MOVE): 0:(698.55334,905.9354)
:Sending Touch (ACTION_MOVE): 0:(694.46515,905.7391)
:Sending Touch (ACTION_MOVE): 0:(689.4777,905.5404)
:Sending Touch (ACTION_MOVE): 0:(687.87177,896.67175)
:Sending Touch (ACTION_MOVE): 0:(683.1246,896.6254)
:Sending Touch (ACTION_UP): 0:(675.92145,888.0129)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(708.0,684.0)
:Sending Touch (ACTION_MOVE): 0:(727.57684,682.7581)
:Sending Touch (ACTION_MOVE): 0:(744.9689,682.3654)
:Sending Touch (ACTION_MOVE): 0:(747.6994,675.0829)
:Sending Touch (ACTION_MOVE): 0:(752.15375,668.8069)
:Sending Touch (ACTION_MOVE): 0:(757.5704,663.8805)
:Sending Touch (ACTION_MOVE): 0:(773.1955,655.4877)
:Sending Touch (ACTION_UP): 0:(775.1104,647.9236)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(45.0,830.0)
:Sending Touch (ACTION_MOVE): 0:(43.636284,830.51605)
:Sending Touch (ACTION_MOVE): 0:(41.822132,830.8672)
:Sending Touch (ACTION_MOVE): 0:(40.75651,831.57385)
:Sending Touch (ACTION_MOVE): 0:(35.589325,831.8097)
:Sending Touch (ACTION_MOVE): 0:(26.396046,832.4598)
:Sending Touch (ACTION_UP): 0:(24.984272,832.8245)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(22.0,189.0)
:Sending Touch (ACTION_MOVE): 0:(30.041348,185.09444)
:Sending Touch (ACTION_UP): 0:(30.623615,183.66783)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(208.0,285.0)
:Sending Touch (ACTION_MOVE): 0:(206.18997,295.63086)
:Sending Touch (ACTION_MOVE): 0:(205.1916,303.33356)
:Sending Touch (ACTION_MOVE): 0:(202.69763,313.16232)
:Sending Touch (ACTION_MOVE): 0:(201.78741,320.38882)
:Sending Touch (ACTION_MOVE): 0:(198.7685,327.6147)
:Sending Touch (ACTION_MOVE): 0:(197.09029,332.42224)
:Sending Touch (ACTION_MOVE): 0:(195.27415,344.20187)
:Sending Touch (ACTION_MOVE): 0:(194.89847,349.54535)
:Sending Touch (ACTION_MOVE): 0:(194.73944,355.8766)
:Sending Touch (ACTION_UP): 0:(194.27716,357.3998)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(132.0,808.0)
:Sending Touch (ACTION_MOVE): 0:(132.7141,798.8371)
:Sending Touch (ACTION_MOVE): 0:(135.16237,789.1277)
:Sending Touch (ACTION_MOVE): 0:(139.96198,783.0064)
:Sending Touch (ACTION_MOVE): 0:(144.9908,777.57166)
:Sending Touch (ACTION_MOVE): 0:(147.39291,777.08136)
:Sending Touch (ACTION_MOVE): 0:(148.52104,774.2409)
:Sending Touch (ACTION_MOVE): 0:(153.8435,773.2595)
:Sending Touch (ACTION_MOVE): 0:(157.47961,771.31744)
:Sending Touch (ACTION_MOVE): 0:(159.95671,768.319)
:Sending Touch (ACTION_UP): 0:(162.53793,758.47406)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(295.0,832.0)
:Sending Touch (ACTION_UP): 0:(277.37064,832.8677)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(282.0,1027.0)
:Sending Touch (ACTION_MOVE): 0:(290.88992,1026.8629)
:Sending Touch (ACTION_MOVE): 0:(291.30426,1026.6947)
:Sending Touch (ACTION_MOVE): 0:(298.77902,1026.5159)
:Sending Touch (ACTION_UP): 0:(302.16388,1026.367)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(297.0,575.0)
:Sending Touch (ACTION_UP): 0:(301.5734,582.06323)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(521.0,314.0)
:Sending Touch (ACTION_UP): 0:(525.5801,318.99295)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(457.0,1157.0)
:Sending Touch (ACTION_UP): 0:(439.30853,1141.5499)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(780.0,562.0)
:Sending Touch (ACTION_UP): 0:(791.92725,577.71204)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(669.0,969.0)
:Sending Touch (ACTION_UP): 0:(650.7303,964.76117)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(407.0,47.0)
:Sending Touch (ACTION_UP): 0:(415.52164,44.43551)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(661.0,1106.0)
:Sending Touch (ACTION_MOVE): 0:(664.46844,1116.033)
:Sending Touch (ACTION_MOVE): 0:(670.6138,1128.017)
:Sending Touch (ACTION_MOVE): 0:(681.5481,1139.5059)
:Sending Touch (ACTION_MOVE): 0:(689.83765,1158.4437)
:Sending Touch (ACTION_UP): 0:(697.2655,1159.2643)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(23.0,290.0)
:Sending Touch (ACTION_MOVE): 0:(29.84749,289.45093)
:Sending Touch (ACTION_UP): 0:(34.68219,287.597)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(650.0,1077.0)
:Sending Touch (ACTION_MOVE): 0:(646.1807,1068.0824)
:Sending Touch (ACTION_MOVE): 0:(636.19586,1065.9834)
:Sending Touch (ACTION_MOVE): 0:(626.6655,1057.6531)
:Sending Touch (ACTION_MOVE): 0:(621.0375,1055.2744)
:Sending Touch (ACTION_MOVE): 0:(613.9593,1048.0304)
:Sending Touch (ACTION_MOVE): 0:(599.9815,1046.4446)
:Sending Touch (ACTION_MOVE): 0:(589.51447,1043.7183)
:Sending Touch (ACTION_UP): 0:(585.69885,1038.5688)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(380.0,729.0)
:Sending Touch (ACTION_UP): 0:(394.02695,716.6142)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(755.0,345.0)
:Sending Touch (ACTION_UP): 0:(750.9538,342.83865)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(44.0,1170.0)
:Sending Touch (ACTION_UP): 0:(39.21882,1159.0103)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(413.0,1132.0)
:Sending Touch (ACTION_UP): 0:(418.33743,1129.2039)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(712.0,959.0)
:Sending Touch (ACTION_MOVE): 0:(715.69476,951.4506)
:Sending Touch (ACTION_MOVE): 0:(717.37646,938.2669)
:Sending Touch (ACTION_MOVE): 0:(723.16876,929.9854)
:Sending Touch (ACTION_MOVE): 0:(733.5902,928.6189)
:Sending Touch (ACTION_MOVE): 0:(742.3635,921.9113)
:Sending Touch (ACTION_MOVE): 0:(746.0605,913.0004)
:Sending Touch (ACTION_MOVE): 0:(755.1966,905.26843)
:Sending Touch (ACTION_MOVE): 0:(765.1508,905.2)
    //[calendar_time:2015-07-06 21:38:12.088  system_uptime:17592413]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(775.8302,900.2194)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(547.0,1162.0)
:Sending Touch (ACTION_UP): 0:(549.98395,1160.6964)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(233.0,337.0)
:Sending Touch (ACTION_MOVE): 0:(234.9436,340.6194)
:Sending Touch (ACTION_MOVE): 0:(236.14378,343.32828)
:Sending Touch (ACTION_MOVE): 0:(236.36636,347.01495)
:Sending Touch (ACTION_MOVE): 0:(237.34444,349.5641)
:Sending Touch (ACTION_MOVE): 0:(239.06004,350.4625)
:Sending Touch (ACTION_MOVE): 0:(240.423,352.75464)
:Sending Touch (ACTION_MOVE): 0:(240.88606,354.299)
:Sending Touch (ACTION_MOVE): 0:(242.60255,355.84348)
:Sending Touch (ACTION_UP): 0:(243.2187,357.79355)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(295.0,197.0)
:Sending Touch (ACTION_UP): 0:(306.80972,200.02246)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(447.0,845.0)
:Sending Touch (ACTION_MOVE): 0:(445.9102,855.77295)
:Sending Touch (ACTION_MOVE): 0:(444.24854,877.80804)
:Sending Touch (ACTION_MOVE): 0:(443.97394,893.3876)
:Sending Touch (ACTION_UP): 0:(443.1009,909.1833)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(218.0,343.0)
:Sending Touch (ACTION_UP): 0:(223.37245,342.90186)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(787.0,639.0)
:Sending Touch (ACTION_MOVE): 0:(776.0323,633.1371)
:Sending Touch (ACTION_MOVE): 0:(774.2415,631.6389)
:Sending Touch (ACTION_MOVE): 0:(773.64856,630.1841)
:Sending Touch (ACTION_MOVE): 0:(773.4185,630.0762)
:Sending Touch (ACTION_MOVE): 0:(771.3243,626.20184)
:Sending Touch (ACTION_MOVE): 0:(767.61554,620.9303)
:Sending Touch (ACTION_MOVE): 0:(764.52094,619.209)
:Sending Touch (ACTION_MOVE): 0:(751.3881,616.80133)
:Sending Touch (ACTION_MOVE): 0:(737.4907,612.8231)
:Sending Touch (ACTION_UP): 0:(721.53906,612.3906)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(362.0,966.0)
:Sending Touch (ACTION_UP): 0:(369.72934,973.322)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(749.0,1107.0)
:Sending Touch (ACTION_UP): 0:(764.0872,1108.5199)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(604.0,937.0)
:Sending Touch (ACTION_UP): 0:(583.8133,932.61316)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(215.0,364.0)
:Sending Touch (ACTION_UP): 0:(206.6433,360.83984)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(570.0,1014.0)
:Sending Touch (ACTION_UP): 0:(581.48584,1013.4318)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(232.0,187.0)
:Sending Touch (ACTION_MOVE): 0:(232.10608,185.7288)
:Sending Touch (ACTION_MOVE): 0:(234.4132,184.35909)
:Sending Touch (ACTION_MOVE): 0:(251.68752,183.44556)
:Sending Touch (ACTION_UP): 0:(255.80267,181.97217)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(726.0,180.0)
:Sending Touch (ACTION_UP): 0:(730.9165,178.7134)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(727.0,529.0)
:Sending Touch (ACTION_MOVE): 0:(731.6359,522.75476)
:Sending Touch (ACTION_MOVE): 0:(732.86316,521.1454)
:Sending Touch (ACTION_UP): 0:(739.53406,510.95856)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(739.0,342.0)
:Sending Touch (ACTION_UP): 0:(726.74554,353.2826)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(178.0,749.0)
:Sending Touch (ACTION_UP): 0:(177.66289,757.11426)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(780.0,732.0)
:Sending Touch (ACTION_UP): 0:(779.2406,734.0413)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(703.0,1184.0)
:Sending Touch (ACTION_MOVE): 0:(703.2284,1172.121)
:Sending Touch (ACTION_MOVE): 0:(709.8024,1166.2352)
:Sending Touch (ACTION_MOVE): 0:(710.0191,1160.9976)
:Sending Touch (ACTION_MOVE): 0:(715.51965,1158.7285)
:Sending Touch (ACTION_MOVE): 0:(719.3082,1150.602)
:Sending Touch (ACTION_MOVE): 0:(719.8484,1138.2981)
:Sending Touch (ACTION_MOVE): 0:(726.8945,1126.5798)
:Sending Touch (ACTION_UP): 0:(732.2586,1119.8077)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(415.0,324.0)
:Sending Touch (ACTION_MOVE): 0:(429.5856,324.27853)
:Sending Touch (ACTION_MOVE): 0:(439.1784,325.1724)
:Sending Touch (ACTION_UP): 0:(445.93967,325.90234)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(317.0,238.0)
:Sending Touch (ACTION_MOVE): 0:(313.55374,223.77162)
:Sending Touch (ACTION_UP): 0:(313.29248,221.30586)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(729.0,115.0)
:Sending Touch (ACTION_UP): 0:(731.7348,113.25627)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(254.0,1073.0)
:Sending Touch (ACTION_UP): 0:(256.23834,1072.9861)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(724.0,269.0)
:Sending Touch (ACTION_MOVE): 0:(723.32935,248.87582)
:Sending Touch (ACTION_MOVE): 0:(723.1761,238.20427)
:Sending Touch (ACTION_MOVE): 0:(722.8915,217.63669)
:Sending Touch (ACTION_MOVE): 0:(722.7271,217.03642)
:Sending Touch (ACTION_MOVE): 0:(721.8506,211.34702)
:Sending Touch (ACTION_MOVE): 0:(721.81555,205.46729)
:Sending Touch (ACTION_MOVE): 0:(721.5566,199.16704)
:Sending Touch (ACTION_MOVE): 0:(720.6891,181.31898)
:Sending Touch (ACTION_MOVE): 0:(720.53796,176.24368)
:Sending Touch (ACTION_UP): 0:(720.28876,160.8888)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(165.0,230.0)
:Sending Touch (ACTION_MOVE): 0:(162.28232,215.94722)
:Sending Touch (ACTION_MOVE): 0:(159.37045,204.79202)
:Sending Touch (ACTION_MOVE): 0:(148.35023,189.0656)
:Sending Touch (ACTION_MOVE): 0:(140.98636,185.79132)
:Sending Touch (ACTION_MOVE): 0:(137.08612,163.90608)
:Sending Touch (ACTION_UP): 0:(128.46315,163.3854)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(669.0,1173.0)
:Sending Touch (ACTION_MOVE): 0:(669.5793,1164.8931)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=105 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4756ms (0ms mobile, 0ms wifi, 4756ms not connected)
// Monkey finished
