:Monkey: seed=0 count=1000
:AllowPackage: com.nihk.github.musictheoryromannumeralanalysisquiz
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   + Using main activity com.nihk.github.musictheoryromannumeralanalysisquiz.MTRNAQuizActivity (from package com.nihk.github.musictheoryromannumeralanalysisquiz)
// Selecting main activities from category android.intent.category.MONKEY
// Seeded: 0
// Event percentages:
//   0: 50.0%
//   1: 50.0%
//   2: 0.0%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: -0.0%
//   8: -0.0%
//   9: 0.0%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nihk.github.musictheoryromannumeralanalysisquiz/.MTRNAQuizActivity } in package com.nihk.github.musictheoryromannumeralanalysisquiz
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(336.0,352.0)
:Sending Touch (ACTION_MOVE): 0:(356.20865,353.04752)
:Sending Touch (ACTION_MOVE): 0:(363.96988,365.79916)
:Sending Touch (ACTION_MOVE): 0:(379.88846,370.10425)
:Sending Touch (ACTION_MOVE): 0:(393.04807,373.15155)
:Sending Touch (ACTION_MOVE): 0:(401.19696,376.1438)
:Sending Touch (ACTION_MOVE): 0:(410.83865,378.77466)
:Sending Touch (ACTION_MOVE): 0:(421.32562,389.4748)
:Sending Touch (ACTION_MOVE): 0:(442.15085,396.39673)
:Sending Touch (ACTION_UP): 0:(460.4146,400.8525)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(259.0,298.0)
:Sending Touch (ACTION_UP): 0:(267.00677,291.01813)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(255.0,275.0)
:Sending Touch (ACTION_UP): 0:(252.48123,287.438)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(313.0,219.0)
:Sending Touch (ACTION_MOVE): 0:(310.76508,226.35663)
:Sending Touch (ACTION_MOVE): 0:(299.30502,238.57805)
:Sending Touch (ACTION_UP): 0:(297.1816,247.6891)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(510.0,666.0)
:Sending Touch (ACTION_MOVE): 0:(507.94818,652.8705)
:Sending Touch (ACTION_MOVE): 0:(507.73105,643.2663)
:Sending Touch (ACTION_MOVE): 0:(507.6207,630.14636)
:Sending Touch (ACTION_MOVE): 0:(506.16605,626.1757)
:Sending Touch (ACTION_MOVE): 0:(504.85364,621.8151)
:Sending Touch (ACTION_MOVE): 0:(504.68567,610.89557)
:Sending Touch (ACTION_MOVE): 0:(503.30118,598.3882)
:Sending Touch (ACTION_UP): 0:(503.08997,589.60876)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(225.0,25.0)
:Sending Touch (ACTION_UP): 0:(229.76387,29.118395)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(245.0,784.0)
:Sending Touch (ACTION_MOVE): 0:(239.67992,800.93933)
:Sending Touch (ACTION_MOVE): 0:(231.04407,806.3349)
:Sending Touch (ACTION_MOVE): 0:(228.79013,813.1937)
:Sending Touch (ACTION_UP): 0:(225.0325,827.8969)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(471.0,359.0)
:Sending Touch (ACTION_UP): 0:(469.31754,350.66837)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(509.0,84.0)
:Sending Touch (ACTION_MOVE): 0:(505.36697,73.64834)
:Sending Touch (ACTION_MOVE): 0:(501.10083,65.812195)
:Sending Touch (ACTION_MOVE): 0:(499.95703,57.030075)
:Sending Touch (ACTION_UP): 0:(499.75812,53.745125)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(255.0,66.0)
:Sending Touch (ACTION_UP): 0:(255.68777,52.68116)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(389.0,860.0)
:Sending Touch (ACTION_MOVE): 0:(405.26672,868.0339)
:Sending Touch (ACTION_MOVE): 0:(406.0419,874.46643)
:Sending Touch (ACTION_UP): 0:(410.46786,876.6824)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(128.0,739.0)
:Sending Touch (ACTION_MOVE): 0:(123.461235,749.1213)
:Sending Touch (ACTION_MOVE): 0:(119.62656,755.864)
:Sending Touch (ACTION_MOVE): 0:(112.48931,765.8736)
:Sending Touch (ACTION_MOVE): 0:(103.53752,767.70087)
:Sending Touch (ACTION_MOVE): 0:(94.9806,783.2105)
:Sending Touch (ACTION_MOVE): 0:(84.69045,790.085)
:Sending Touch (ACTION_UP): 0:(84.40619,796.74066)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(288.0,435.0)
:Sending Touch (ACTION_UP): 0:(286.694,430.39667)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(252.0,373.0)
:Sending Touch (ACTION_MOVE): 0:(252.88947,377.87515)
:Sending Touch (ACTION_MOVE): 0:(254.81775,386.28094)
:Sending Touch (ACTION_MOVE): 0:(256.82724,393.54074)
:Sending Touch (ACTION_UP): 0:(259.00943,393.92694)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(177.0,872.0)
:Sending Touch (ACTION_UP): 0:(183.70148,874.6716)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(116.0,133.0)
:Sending Touch (ACTION_UP): 0:(95.4499,127.40889)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(401.0,451.0)
:Sending Touch (ACTION_UP): 0:(410.21503,450.77576)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(164.0,839.0)
:Sending Touch (ACTION_UP): 0:(146.3386,837.7771)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(341.0,467.0)
:Sending Touch (ACTION_MOVE): 0:(339.63226,464.2009)
:Sending Touch (ACTION_UP): 0:(328.9582,452.43103)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(165.0,128.0)
:Sending Touch (ACTION_UP): 0:(164.21239,130.81743)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(142.0,445.0)
:Sending Touch (ACTION_MOVE): 0:(148.9421,438.32922)
:Sending Touch (ACTION_MOVE): 0:(154.82953,431.86343)
:Sending Touch (ACTION_MOVE): 0:(160.43864,428.5991)
:Sending Touch (ACTION_MOVE): 0:(171.16652,426.34598)
:Sending Touch (ACTION_MOVE): 0:(175.31714,423.27887)
:Sending Touch (ACTION_MOVE): 0:(187.44568,413.79324)
:Sending Touch (ACTION_MOVE): 0:(196.61604,411.9537)
:Sending Touch (ACTION_MOVE): 0:(197.64255,405.6273)
:Sending Touch (ACTION_UP): 0:(210.4437,395.84094)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(397.0,72.0)
:Sending Touch (ACTION_MOVE): 0:(389.071,71.86132)
:Sending Touch (ACTION_MOVE): 0:(386.4111,71.83799)
:Sending Touch (ACTION_MOVE): 0:(384.99548,65.76675)
:Sending Touch (ACTION_MOVE): 0:(384.15485,61.090763)
:Sending Touch (ACTION_MOVE): 0:(371.1985,59.33416)
:Sending Touch (ACTION_MOVE): 0:(361.93674,54.868767)
:Sending Touch (ACTION_MOVE): 0:(351.26895,52.849163)
:Sending Touch (ACTION_UP): 0:(349.60306,47.742683)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(371.0,46.0)
:Sending Touch (ACTION_UP): 0:(369.47372,44.756634)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(439.0,97.0)
:Sending Touch (ACTION_UP): 0:(438.02643,95.399605)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(51.0,555.0)
    //[calendar_time:2015-07-07 01:38:42.643  system_uptime:17922451]
    // Sending event #100
:Sending Touch (ACTION_MOVE): 0:(45.421562,569.9582)
:Sending Touch (ACTION_MOVE): 0:(38.418728,572.42975)
:Sending Touch (ACTION_MOVE): 0:(32.653805,575.7471)
:Sending Touch (ACTION_MOVE): 0:(26.35043,589.1726)
:Sending Touch (ACTION_UP): 0:(24.01197,592.58984)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(186.0,449.0)
:Sending Touch (ACTION_UP): 0:(202.95865,453.354)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(130.0,3.0)
:Sending Touch (ACTION_MOVE): 0:(117.49586,3.581559)
:Sending Touch (ACTION_MOVE): 0:(107.1436,15.355073)
:Sending Touch (ACTION_MOVE): 0:(93.58144,24.95119)
:Sending Touch (ACTION_MOVE): 0:(92.96121,36.263943)
:Sending Touch (ACTION_MOVE): 0:(82.32286,46.591553)
:Sending Touch (ACTION_MOVE): 0:(74.938896,53.524445)
:Sending Touch (ACTION_MOVE): 0:(71.57448,64.81387)
:Sending Touch (ACTION_MOVE): 0:(61.783085,75.7046)
:Sending Touch (ACTION_UP): 0:(47.320297,81.72248)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(538.0,577.0)
:Sending Touch (ACTION_UP): 0:(540.0,571.4575)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(32.0,641.0)
:Sending Touch (ACTION_UP): 0:(32.114952,631.2248)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(162.0,346.0)
:Sending Touch (ACTION_UP): 0:(149.79095,349.08618)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(41.0,246.0)
:Sending Touch (ACTION_UP): 0:(48.16777,255.14934)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(387.0,301.0)
:Sending Touch (ACTION_UP): 0:(393.45505,303.88092)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(479.0,557.0)
:Sending Touch (ACTION_UP): 0:(489.6663,550.4805)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(415.0,356.0)
:Sending Touch (ACTION_MOVE): 0:(426.643,364.38623)
:Sending Touch (ACTION_MOVE): 0:(448.51617,370.09833)
:Sending Touch (ACTION_MOVE): 0:(456.8218,378.02484)
:Sending Touch (ACTION_MOVE): 0:(469.86484,386.5601)
:Sending Touch (ACTION_MOVE): 0:(471.69373,388.95187)
:Sending Touch (ACTION_MOVE): 0:(480.4216,398.37576)
:Sending Touch (ACTION_MOVE): 0:(484.17395,401.2544)
:Sending Touch (ACTION_MOVE): 0:(504.56403,410.934)
:Sending Touch (ACTION_UP): 0:(525.4594,415.58176)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(156.0,165.0)
:Sending Touch (ACTION_MOVE): 0:(152.49133,171.44768)
:Sending Touch (ACTION_MOVE): 0:(142.22018,181.36711)
:Sending Touch (ACTION_MOVE): 0:(128.93527,184.25867)
:Sending Touch (ACTION_MOVE): 0:(119.771614,185.09393)
:Sending Touch (ACTION_MOVE): 0:(104.69046,192.33228)
:Sending Touch (ACTION_UP): 0:(90.48678,192.36562)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(70.0,846.0)
:Sending Touch (ACTION_UP): 0:(63.048893,844.7793)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(293.0,261.0)
:Sending Touch (ACTION_MOVE): 0:(292.24426,260.7319)
:Sending Touch (ACTION_MOVE): 0:(292.07892,260.7021)
:Sending Touch (ACTION_MOVE): 0:(289.53723,260.48505)
:Sending Touch (ACTION_MOVE): 0:(286.45364,259.70322)
:Sending Touch (ACTION_MOVE): 0:(285.01306,259.54712)
:Sending Touch (ACTION_MOVE): 0:(283.1866,258.0114)
:Sending Touch (ACTION_MOVE): 0:(281.9334,256.4957)
:Sending Touch (ACTION_UP): 0:(277.90402,255.45874)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(140.0,250.0)
:Sending Touch (ACTION_MOVE): 0:(133.73627,238.35687)
:Sending Touch (ACTION_MOVE): 0:(123.55623,234.02364)
:Sending Touch (ACTION_MOVE): 0:(104.78577,218.08052)
:Sending Touch (ACTION_MOVE): 0:(100.4562,212.6446)
:Sending Touch (ACTION_MOVE): 0:(99.27425,206.13803)
:Sending Touch (ACTION_MOVE): 0:(90.83464,191.05646)
:Sending Touch (ACTION_UP): 0:(79.667656,179.44664)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(90.0,237.0)
:Sending Touch (ACTION_MOVE): 0:(68.884186,240.28394)
:Sending Touch (ACTION_MOVE): 0:(56.371685,245.80692)
:Sending Touch (ACTION_MOVE): 0:(45.055603,249.25023)
:Sending Touch (ACTION_MOVE): 0:(27.114893,265.379)
:Sending Touch (ACTION_MOVE): 0:(14.623706,284.0504)
:Sending Touch (ACTION_UP): 0:(0.0,304.11383)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(434.0,783.0)
:Sending Touch (ACTION_UP): 0:(436.30234,761.3728)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(402.0,302.0)
:Sending Touch (ACTION_UP): 0:(392.88342,302.32104)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(35.0,482.0)
:Sending Touch (ACTION_UP): 0:(26.725906,483.10065)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(87.0,337.0)
:Sending Touch (ACTION_UP): 0:(85.60062,337.18436)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(336.0,694.0)
:Sending Touch (ACTION_UP): 0:(344.1842,687.93115)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.DevelopmentSettings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(48.0,732.0)
:Sending Touch (ACTION_UP): 0:(53.23321,734.51556)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(386.0,132.0)
:Sending Touch (ACTION_UP): 0:(378.78934,136.18437)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(460.0,319.0)
:Sending Touch (ACTION_UP): 0:(453.46188,314.66806)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(325.0,186.0)
:Sending Touch (ACTION_UP): 0:(325.2601,185.94394)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { cmp=com.motorola.contextual.smartrules/.suggestions.PublisherUiController } in package com.motorola.contextual.smartrules
:Sending Touch (ACTION_DOWN): 0:(155.0,241.0)
:Sending Touch (ACTION_MOVE): 0:(156.68542,233.98907)
:Sending Touch (ACTION_UP): 0:(157.24568,231.32088)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(58.0,167.0)
:Sending Touch (ACTION_MOVE): 0:(46.52132,159.54375)
:Sending Touch (ACTION_MOVE): 0:(42.333344,156.98466)
:Sending Touch (ACTION_MOVE): 0:(32.36145,155.5528)
:Sending Touch (ACTION_MOVE): 0:(31.631977,148.17894)
:Sending Touch (ACTION_MOVE): 0:(24.051304,144.18246)
:Sending Touch (ACTION_MOVE): 0:(22.02627,139.5498)
    //[calendar_time:2015-07-07 01:38:43.165  system_uptime:17922891]
    // Sending event #200
:Sending Touch (ACTION_MOVE): 0:(13.643147,132.64545)
:Sending Touch (ACTION_MOVE): 0:(5.1177073,127.8929)
:Sending Touch (ACTION_UP): 0:(2.9293032,125.42435)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(9.0,171.0)
:Sending Touch (ACTION_UP): 0:(11.433495,168.2195)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(111.0,165.0)
:Sending Touch (ACTION_UP): 0:(97.8679,168.97112)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(281.0,833.0)
:Sending Touch (ACTION_UP): 0:(282.3686,848.45215)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(193.0,500.0)
:Sending Touch (ACTION_MOVE): 0:(190.40955,500.55185)
:Sending Touch (ACTION_MOVE): 0:(190.20807,507.26468)
:Sending Touch (ACTION_MOVE): 0:(186.98573,511.84534)
:Sending Touch (ACTION_UP): 0:(186.61278,521.3867)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(99.0,470.0)
:Sending Touch (ACTION_UP): 0:(120.38592,473.3882)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(169.0,724.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.UsbSettings } in package com.android.settings
:Sending Touch (ACTION_UP): 0:(172.16531,728.4811)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.DevelopmentSettings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(5.0,240.0)
:Sending Touch (ACTION_UP): 0:(8.12544,243.51682)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(187.0,469.0)
:Sending Touch (ACTION_MOVE): 0:(175.71394,459.4065)
:Sending Touch (ACTION_MOVE): 0:(168.94383,455.16553)
:Sending Touch (ACTION_MOVE): 0:(165.93854,431.1803)
:Sending Touch (ACTION_MOVE): 0:(155.12932,427.74103)
:Sending Touch (ACTION_UP): 0:(137.04189,422.95892)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(224.0,161.0)
:Sending Touch (ACTION_MOVE): 0:(216.6449,153.07188)
:Sending Touch (ACTION_MOVE): 0:(210.45932,150.92436)
:Sending Touch (ACTION_MOVE): 0:(207.94188,142.51976)
:Sending Touch (ACTION_MOVE): 0:(205.36003,140.86319)
:Sending Touch (ACTION_MOVE): 0:(203.23619,139.36516)
:Sending Touch (ACTION_MOVE): 0:(192.04723,130.35602)
:Sending Touch (ACTION_UP): 0:(191.90602,124.463554)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(290.0,605.0)
:Sending Touch (ACTION_UP): 0:(287.1951,603.4411)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(488.0,490.0)
:Sending Touch (ACTION_UP): 0:(494.7566,504.14932)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(511.0,217.0)
:Sending Touch (ACTION_MOVE): 0:(498.3399,224.41574)
:Sending Touch (ACTION_MOVE): 0:(483.97443,233.54672)
:Sending Touch (ACTION_UP): 0:(481.17084,239.14789)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(394.0,38.0)
:Sending Touch (ACTION_MOVE): 0:(393.36545,37.69131)
:Sending Touch (ACTION_MOVE): 0:(392.3364,31.974697)
:Sending Touch (ACTION_MOVE): 0:(389.7994,19.422758)
:Sending Touch (ACTION_MOVE): 0:(388.64676,16.262777)
:Sending Touch (ACTION_UP): 0:(388.48764,9.719297)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(485.0,162.0)
:Sending Touch (ACTION_UP): 0:(485.31055,162.4684)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(26.0,717.0)
:Sending Touch (ACTION_UP): 0:(18.984455,716.6368)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(44.0,35.0)
:Sending Touch (ACTION_MOVE): 0:(49.519066,28.413147)
:Sending Touch (ACTION_MOVE): 0:(52.827183,23.813427)
:Sending Touch (ACTION_MOVE): 0:(57.955517,15.672303)
:Sending Touch (ACTION_UP): 0:(60.329315,12.502169)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(475.0,380.0)
:Sending Touch (ACTION_UP): 0:(488.05865,376.07135)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(220.0,152.0)
:Sending Touch (ACTION_UP): 0:(234.16069,134.17871)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.UsbSettings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(510.0,517.0)
:Sending Touch (ACTION_MOVE): 0:(512.8332,515.54407)
:Sending Touch (ACTION_MOVE): 0:(518.4147,494.433)
:Sending Touch (ACTION_MOVE): 0:(521.31805,488.88602)
:Sending Touch (ACTION_MOVE): 0:(524.6163,484.20047)
:Sending Touch (ACTION_MOVE): 0:(525.87244,469.15967)
:Sending Touch (ACTION_MOVE): 0:(526.02966,448.96954)
:Sending Touch (ACTION_MOVE): 0:(530.9388,446.73785)
:Sending Touch (ACTION_UP): 0:(533.4031,433.07977)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(80.0,682.0)
:Sending Touch (ACTION_MOVE): 0:(85.22224,688.08344)
:Sending Touch (ACTION_MOVE): 0:(91.65729,690.32294)
:Sending Touch (ACTION_MOVE): 0:(95.103455,701.2949)
:Sending Touch (ACTION_MOVE): 0:(96.303,710.8766)
:Sending Touch (ACTION_MOVE): 0:(97.28281,724.18)
:Sending Touch (ACTION_MOVE): 0:(102.115166,735.1108)
:Sending Touch (ACTION_MOVE): 0:(107.80537,736.1124)
:Sending Touch (ACTION_MOVE): 0:(108.513695,749.3182)
:Sending Touch (ACTION_MOVE): 0:(108.804214,754.14716)
:Sending Touch (ACTION_UP): 0:(109.50728,760.56085)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(483.0,245.0)
:Sending Touch (ACTION_MOVE): 0:(474.96432,247.86708)
:Sending Touch (ACTION_MOVE): 0:(461.8487,248.66582)
:Sending Touch (ACTION_MOVE): 0:(453.32083,248.67047)
:Sending Touch (ACTION_MOVE): 0:(442.86,249.93703)
:Sending Touch (ACTION_MOVE): 0:(439.88815,253.36682)
:Sending Touch (ACTION_MOVE): 0:(431.30472,255.91963)
:Sending Touch (ACTION_MOVE): 0:(427.4112,256.6476)
:Sending Touch (ACTION_MOVE): 0:(417.48895,258.72913)
:Sending Touch (ACTION_MOVE): 0:(411.97055,258.84555)
:Sending Touch (ACTION_UP): 0:(399.8936,259.42062)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(528.0,442.0)
:Sending Touch (ACTION_MOVE): 0:(527.77997,441.06445)
:Sending Touch (ACTION_MOVE): 0:(527.2657,440.0559)
:Sending Touch (ACTION_MOVE): 0:(527.1586,439.23044)
:Sending Touch (ACTION_MOVE): 0:(526.8762,438.61005)
:Sending Touch (ACTION_MOVE): 0:(526.6776,437.24738)
:Sending Touch (ACTION_UP): 0:(526.2879,436.08243)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(72.0,441.0)
    //[calendar_time:2015-07-07 01:38:43.574  system_uptime:17923300]
    // Sending event #300
:Sending Touch (ACTION_MOVE): 0:(71.50093,419.67102)
:Sending Touch (ACTION_UP): 0:(68.02715,400.30402)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(243.0,839.0)
:Sending Touch (ACTION_MOVE): 0:(237.91917,834.18665)
:Sending Touch (ACTION_MOVE): 0:(231.23193,822.21735)
:Sending Touch (ACTION_MOVE): 0:(216.37677,819.162)
:Sending Touch (ACTION_MOVE): 0:(202.03886,812.7561)
:Sending Touch (ACTION_MOVE): 0:(199.20457,800.06067)
:Sending Touch (ACTION_UP): 0:(188.56938,784.8726)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(494.0,593.0)
:Sending Touch (ACTION_MOVE): 0:(509.65054,595.65186)
:Sending Touch (ACTION_MOVE): 0:(523.0106,604.9394)
:Sending Touch (ACTION_MOVE): 0:(525.3613,614.55566)
:Sending Touch (ACTION_MOVE): 0:(540.0,621.8848)
:Sending Touch (ACTION_UP): 0:(540.0,627.88116)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.DevelopmentSettings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(150.0,51.0)
:Sending Touch (ACTION_UP): 0:(150.39088,55.04595)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(289.0,12.0)
:Sending Touch (ACTION_MOVE): 0:(287.42154,0.0)
:Sending Touch (ACTION_MOVE): 0:(286.5141,0.0)
:Sending Touch (ACTION_MOVE): 0:(284.5627,0.0)
:Sending Touch (ACTION_MOVE): 0:(283.87564,0.0)
:Sending Touch (ACTION_MOVE): 0:(282.41766,0.0)
:Sending Touch (ACTION_MOVE): 0:(282.09277,0.0)
:Sending Touch (ACTION_MOVE): 0:(279.75427,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.DevelopmentSettings } in package com.android.settings
:Sending Touch (ACTION_UP): 0:(278.09744,0.0)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.DevelopmentSettings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(107.0,880.0)
:Sending Touch (ACTION_UP): 0:(112.6208,886.18506)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { act=android.settings.SETTINGS cmp=com.android.settings/.Settings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(532.0,474.0)
:Sending Touch (ACTION_MOVE): 0:(538.7483,471.79492)
:Sending Touch (ACTION_UP): 0:(540.0,462.691)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(186.0,24.0)
:Sending Touch (ACTION_MOVE): 0:(177.28807,21.096727)
:Sending Touch (ACTION_MOVE): 0:(164.02432,16.593245)
:Sending Touch (ACTION_MOVE): 0:(153.35747,10.969882)
:Sending Touch (ACTION_MOVE): 0:(142.29411,7.99139)
:Sending Touch (ACTION_MOVE): 0:(134.2675,7.3598456)
:Sending Touch (ACTION_MOVE): 0:(115.33186,3.6031134)
:Sending Touch (ACTION_MOVE): 0:(103.10058,0.0)
:Sending Touch (ACTION_UP): 0:(89.844124,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(230.0,291.0)
:Sending Touch (ACTION_UP): 0:(247.00223,282.69562)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.UsbSettings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(299.0,456.0)
:Sending Touch (ACTION_MOVE): 0:(298.4202,441.52423)
:Sending Touch (ACTION_MOVE): 0:(292.0225,441.26654)
:Sending Touch (ACTION_MOVE): 0:(289.60806,434.75803)
:Sending Touch (ACTION_MOVE): 0:(285.81116,425.5605)
:Sending Touch (ACTION_MOVE): 0:(279.2833,414.57336)
:Sending Touch (ACTION_MOVE): 0:(276.80804,409.76694)
:Sending Touch (ACTION_MOVE): 0:(273.1775,407.66235)
:Sending Touch (ACTION_MOVE): 0:(272.0923,401.67194)
:Sending Touch (ACTION_UP): 0:(267.41727,398.13043)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(393.0,286.0)
:Sending Touch (ACTION_MOVE): 0:(407.65164,298.19516)
:Sending Touch (ACTION_MOVE): 0:(410.65314,311.00967)
:Sending Touch (ACTION_MOVE): 0:(430.14484,314.1766)
:Sending Touch (ACTION_MOVE): 0:(435.56375,323.0829)
:Sending Touch (ACTION_MOVE): 0:(438.28586,334.6689)
:Sending Touch (ACTION_MOVE): 0:(445.0058,341.95322)
:Sending Touch (ACTION_MOVE): 0:(457.24045,342.8536)
:Sending Touch (ACTION_UP): 0:(474.7458,344.7916)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(202.0,122.0)
:Sending Touch (ACTION_UP): 0:(197.75055,122.36592)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(70.0,54.0)
:Sending Touch (ACTION_MOVE): 0:(74.039856,39.264786)
:Sending Touch (ACTION_MOVE): 0:(77.516754,33.579712)
:Sending Touch (ACTION_MOVE): 0:(80.74252,30.652767)
:Sending Touch (ACTION_MOVE): 0:(81.50834,17.953957)
:Sending Touch (ACTION_MOVE): 0:(82.207085,5.90176)
:Sending Touch (ACTION_MOVE): 0:(85.191086,0.0)
:Sending Touch (ACTION_MOVE): 0:(88.24482,0.0)
:Sending Touch (ACTION_MOVE): 0:(89.16082,0.0)
:Sending Touch (ACTION_MOVE): 0:(93.27529,0.0)
:Sending Touch (ACTION_UP): 0:(96.9286,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(370.0,60.0)
:Sending Touch (ACTION_MOVE): 0:(386.52435,58.72285)
:Sending Touch (ACTION_MOVE): 0:(394.28207,57.307644)
:Sending Touch (ACTION_UP): 0:(395.39908,55.2151)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(346.0,236.0)
:Sending Touch (ACTION_MOVE): 0:(345.24908,241.8983)
:Sending Touch (ACTION_MOVE): 0:(344.92926,248.238)
:Sending Touch (ACTION_MOVE): 0:(344.157,251.47664)
:Sending Touch (ACTION_MOVE): 0:(344.1192,253.58385)
:Sending Touch (ACTION_MOVE): 0:(344.02554,258.07437)
:Sending Touch (ACTION_MOVE): 0:(343.49515,262.27036)
:Sending Touch (ACTION_MOVE): 0:(342.88324,269.35046)
:Sending Touch (ACTION_UP): 0:(342.58,275.94983)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(187.0,762.0)
:Sending Touch (ACTION_UP): 0:(175.41408,758.6641)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(261.0,129.0)
:Sending Touch (ACTION_UP): 0:(260.73032,128.69153)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(317.0,140.0)
:Sending Touch (ACTION_MOVE): 0:(318.35403,144.06998)
:Sending Touch (ACTION_UP): 0:(318.51654,152.7574)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(82.0,55.0)
:Sending Touch (ACTION_UP): 0:(70.634895,51.876434)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(526.0,705.0)
:Sending Touch (ACTION_UP): 0:(523.5348,706.1473)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(142.0,141.0)
:Sending Touch (ACTION_UP): 0:(123.464676,144.32515)
    //[calendar_time:2015-07-07 01:38:43.970  system_uptime:17923697]
    // Sending event #400
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-07 01:38:43.982  system_uptime:17923708]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(121.0,20.0)
:Sending Touch (ACTION_UP): 0:(115.02683,19.855957)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(9.0,659.0)
:Sending Touch (ACTION_MOVE): 0:(19.422405,656.5274)
:Sending Touch (ACTION_MOVE): 0:(25.435356,655.0759)
:Sending Touch (ACTION_MOVE): 0:(44.986927,652.3636)
:Sending Touch (ACTION_MOVE): 0:(60.18879,651.6532)
:Sending Touch (ACTION_MOVE): 0:(75.53869,650.739)
:Sending Touch (ACTION_MOVE): 0:(76.68592,645.9801)
:Sending Touch (ACTION_UP): 0:(80.15029,641.2298)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(57.0,1.0)
:Sending Touch (ACTION_UP): 0:(56.34131,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(39.0,501.0)
:Sending Touch (ACTION_UP): 0:(37.0552,499.27008)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(130.0,823.0)
:Sending Touch (ACTION_MOVE): 0:(137.57994,818.57385)
:Sending Touch (ACTION_MOVE): 0:(142.20212,812.68475)
:Sending Touch (ACTION_MOVE): 0:(158.22694,800.61566)
:Sending Touch (ACTION_MOVE): 0:(163.29675,794.1372)
:Sending Touch (ACTION_MOVE): 0:(181.48335,781.36804)
:Sending Touch (ACTION_MOVE): 0:(194.83867,779.35675)
:Sending Touch (ACTION_MOVE): 0:(196.65149,778.0659)
:Sending Touch (ACTION_UP): 0:(212.72641,771.6134)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(461.0,810.0)
:Sending Touch (ACTION_MOVE): 0:(467.68573,808.8355)
:Sending Touch (ACTION_MOVE): 0:(468.79965,808.44714)
:Sending Touch (ACTION_MOVE): 0:(470.7788,803.1079)
:Sending Touch (ACTION_MOVE): 0:(473.47415,796.618)
:Sending Touch (ACTION_MOVE): 0:(480.2071,792.1702)
:Sending Touch (ACTION_MOVE): 0:(486.8636,786.8119)
:Sending Touch (ACTION_UP): 0:(491.50076,786.6642)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(318.0,100.0)
:Sending Touch (ACTION_UP): 0:(320.02893,103.05645)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(506.0,524.0)
:Sending Touch (ACTION_UP): 0:(497.10724,523.83484)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(134.0,455.0)
:Sending Touch (ACTION_MOVE): 0:(135.28078,465.00583)
:Sending Touch (ACTION_MOVE): 0:(135.2907,475.4367)
:Sending Touch (ACTION_MOVE): 0:(142.77654,476.2578)
:Sending Touch (ACTION_MOVE): 0:(145.69234,486.90454)
:Sending Touch (ACTION_MOVE): 0:(154.46535,493.46603)
:Sending Touch (ACTION_MOVE): 0:(156.32684,494.61237)
:Sending Touch (ACTION_UP): 0:(160.59375,494.64337)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(223.0,837.0)
:Sending Touch (ACTION_UP): 0:(217.9012,831.5176)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(524.0,723.0)
:Sending Touch (ACTION_MOVE): 0:(527.30743,714.38074)
:Sending Touch (ACTION_MOVE): 0:(534.6296,705.66394)
:Sending Touch (ACTION_MOVE): 0:(535.58093,694.0212)
:Sending Touch (ACTION_MOVE): 0:(539.6893,688.558)
:Sending Touch (ACTION_MOVE): 0:(540.0,685.94464)
:Sending Touch (ACTION_MOVE): 0:(540.0,678.3568)
:Sending Touch (ACTION_MOVE): 0:(540.0,671.52496)
:Sending Touch (ACTION_MOVE): 0:(540.0,669.97845)
:Sending Touch (ACTION_UP): 0:(540.0,663.9334)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(352.0,124.0)
:Sending Touch (ACTION_UP): 0:(351.2496,120.14185)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(376.0,434.0)
:Sending Touch (ACTION_MOVE): 0:(378.46408,431.4228)
:Sending Touch (ACTION_MOVE): 0:(380.55325,426.49838)
:Sending Touch (ACTION_UP): 0:(380.94574,425.56342)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(44.0,769.0)
:Sending Touch (ACTION_UP): 0:(54.548492,773.8524)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(212.0,682.0)
:Sending Touch (ACTION_UP): 0:(222.54092,682.1778)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(349.0,530.0)
:Sending Touch (ACTION_UP): 0:(349.90817,530.13654)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(475.0,663.0)
:Sending Touch (ACTION_UP): 0:(474.59686,665.0351)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(118.0,804.0)
:Sending Touch (ACTION_UP): 0:(115.081085,804.8311)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(144.0,528.0)
:Sending Touch (ACTION_UP): 0:(143.47733,520.353)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(31.0,89.0)
:Sending Touch (ACTION_UP): 0:(21.260096,93.88549)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(309.0,204.0)
:Sending Touch (ACTION_MOVE): 0:(305.24124,207.80125)
:Sending Touch (ACTION_MOVE): 0:(286.74365,217.14584)
:Sending Touch (ACTION_MOVE): 0:(281.6079,220.33008)
:Sending Touch (ACTION_UP): 0:(275.19836,232.58064)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(123.0,428.0)
:Sending Touch (ACTION_UP): 0:(108.13954,448.51788)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(304.0,568.0)
:Sending Touch (ACTION_MOVE): 0:(310.52798,568.6055)
:Sending Touch (ACTION_MOVE): 0:(317.5375,579.4415)
:Sending Touch (ACTION_UP): 0:(323.85062,586.5619)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(365.0,579.0)
:Sending Touch (ACTION_MOVE): 0:(380.67636,579.4607)
:Sending Touch (ACTION_MOVE): 0:(381.5345,579.57715)
:Sending Touch (ACTION_UP): 0:(392.87445,581.063)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(367.0,317.0)
:Sending Touch (ACTION_UP): 0:(367.0252,318.6797)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(24.0,83.0)
:Sending Touch (ACTION_MOVE): 0:(27.122154,85.5821)
:Sending Touch (ACTION_MOVE): 0:(29.35839,94.37478)
:Sending Touch (ACTION_MOVE): 0:(29.452837,96.410904)
:Sending Touch (ACTION_MOVE): 0:(29.787657,96.422554)
:Sending Touch (ACTION_MOVE): 0:(33.37415,104.06822)
:Sending Touch (ACTION_MOVE): 0:(34.014267,104.74687)
:Sending Touch (ACTION_MOVE): 0:(37.384228,111.97513)
    //[calendar_time:2015-07-07 01:38:44.405  system_uptime:17924131]
    // Sending event #500
:Sending Touch (ACTION_MOVE): 0:(41.004433,114.330986)
:Sending Touch (ACTION_UP): 0:(43.970802,123.460724)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(10.0,677.0)
:Sending Touch (ACTION_UP): 0:(7.258731,679.9735)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(343.0,616.0)
:Sending Touch (ACTION_UP): 0:(348.6824,620.35297)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(264.0,258.0)
:Sending Touch (ACTION_UP): 0:(261.2834,258.1198)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(26.0,547.0)
:Sending Touch (ACTION_UP): 0:(16.08445,552.1369)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(431.0,519.0)
:Sending Touch (ACTION_UP): 0:(434.40982,524.1396)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(18.0,755.0)
:Sending Touch (ACTION_MOVE): 0:(17.054617,745.2294)
:Sending Touch (ACTION_UP): 0:(15.111999,740.04846)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(481.0,314.0)
:Sending Touch (ACTION_MOVE): 0:(486.40015,312.30264)
:Sending Touch (ACTION_MOVE): 0:(493.21698,311.7036)
:Sending Touch (ACTION_MOVE): 0:(499.8197,308.4653)
:Sending Touch (ACTION_MOVE): 0:(502.96713,297.65967)
:Sending Touch (ACTION_MOVE): 0:(510.52985,286.79355)
:Sending Touch (ACTION_MOVE): 0:(513.5225,283.55795)
:Sending Touch (ACTION_MOVE): 0:(514.83527,273.86655)
:Sending Touch (ACTION_MOVE): 0:(517.5604,264.37943)
:Sending Touch (ACTION_MOVE): 0:(524.56793,255.01445)
:Sending Touch (ACTION_UP): 0:(527.90643,247.27324)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(357.0,399.0)
:Sending Touch (ACTION_MOVE): 0:(357.63727,396.55167)
:Sending Touch (ACTION_MOVE): 0:(358.00375,386.01794)
:Sending Touch (ACTION_UP): 0:(358.56778,368.38867)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(485.0,658.0)
:Sending Touch (ACTION_UP): 0:(464.65167,655.0694)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(63.0,222.0)
:Sending Touch (ACTION_MOVE): 0:(57.072643,229.08292)
:Sending Touch (ACTION_MOVE): 0:(53.760643,240.37617)
:Sending Touch (ACTION_MOVE): 0:(52.914665,240.40318)
:Sending Touch (ACTION_MOVE): 0:(51.13374,249.7086)
:Sending Touch (ACTION_MOVE): 0:(47.692,258.7483)
:Sending Touch (ACTION_MOVE): 0:(43.233463,262.68414)
:Sending Touch (ACTION_MOVE): 0:(40.16943,277.39514)
:Sending Touch (ACTION_MOVE): 0:(37.913353,277.4562)
:Sending Touch (ACTION_MOVE): 0:(37.31804,286.3964)
:Sending Touch (ACTION_UP): 0:(31.880398,301.1239)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(90.0,36.0)
:Sending Touch (ACTION_MOVE): 0:(99.53413,36.703087)
:Sending Touch (ACTION_UP): 0:(109.58788,40.523273)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(496.0,579.0)
:Sending Touch (ACTION_MOVE): 0:(515.01117,575.0003)
:Sending Touch (ACTION_MOVE): 0:(537.3272,561.4851)
:Sending Touch (ACTION_MOVE): 0:(540.0,560.00934)
:Sending Touch (ACTION_MOVE): 0:(540.0,536.83655)
:Sending Touch (ACTION_MOVE): 0:(540.0,514.2607)
:Sending Touch (ACTION_MOVE): 0:(540.0,497.1834)
:Sending Touch (ACTION_MOVE): 0:(540.0,496.6502)
:Sending Touch (ACTION_MOVE): 0:(540.0,495.1741)
:Sending Touch (ACTION_MOVE): 0:(540.0,474.67416)
:Sending Touch (ACTION_UP): 0:(540.0,453.81088)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(13.0,425.0)
:Sending Touch (ACTION_UP): 0:(33.73419,422.8186)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(145.0,576.0)
:Sending Touch (ACTION_MOVE): 0:(141.95956,576.77246)
:Sending Touch (ACTION_MOVE): 0:(137.47554,587.0378)
:Sending Touch (ACTION_UP): 0:(131.10927,595.9975)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(363.0,196.0)
:Sending Touch (ACTION_MOVE): 0:(371.2312,213.52736)
:Sending Touch (ACTION_MOVE): 0:(379.2305,221.89742)
:Sending Touch (ACTION_MOVE): 0:(381.93414,222.76355)
:Sending Touch (ACTION_MOVE): 0:(386.8795,244.46188)
:Sending Touch (ACTION_MOVE): 0:(392.52252,260.09402)
:Sending Touch (ACTION_MOVE): 0:(400.10263,278.67188)
:Sending Touch (ACTION_MOVE): 0:(407.64923,295.2662)
:Sending Touch (ACTION_MOVE): 0:(412.693,317.51685)
:Sending Touch (ACTION_UP): 0:(419.35342,320.35626)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(244.0,334.0)
:Sending Touch (ACTION_UP): 0:(243.08144,333.62766)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(201.0,881.0)
:Sending Touch (ACTION_MOVE): 0:(200.7617,888.0)
:Sending Touch (ACTION_MOVE): 0:(194.03741,888.0)
:Sending Touch (ACTION_MOVE): 0:(186.19118,888.0)
:Sending Touch (ACTION_MOVE): 0:(181.65762,888.0)
:Sending Touch (ACTION_MOVE): 0:(178.25662,888.0)
:Sending Touch (ACTION_MOVE): 0:(170.58812,888.0)
:Sending Touch (ACTION_MOVE): 0:(164.10773,888.0)
:Sending Touch (ACTION_MOVE): 0:(158.95193,888.0)
:Sending Touch (ACTION_MOVE): 0:(155.11113,888.0)
:Sending Touch (ACTION_UP): 0:(153.80754,888.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(298.0,57.0)
:Sending Touch (ACTION_UP): 0:(288.92566,62.257908)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(62.0,214.0)
:Sending Touch (ACTION_MOVE): 0:(61.0829,214.64973)
:Sending Touch (ACTION_MOVE): 0:(57.699093,215.9333)
:Sending Touch (ACTION_MOVE): 0:(52.604958,216.78102)
:Sending Touch (ACTION_UP): 0:(49.234303,217.67767)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(73.0,574.0)
:Sending Touch (ACTION_UP): 0:(80.512505,574.6753)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(34.0,631.0)
:Sending Touch (ACTION_MOVE): 0:(46.23887,631.92523)
:Sending Touch (ACTION_MOVE): 0:(48.131187,641.9566)
:Sending Touch (ACTION_MOVE): 0:(62.24886,649.3449)
:Sending Touch (ACTION_MOVE): 0:(72.03608,668.5854)
    //[calendar_time:2015-07-07 01:38:44.768  system_uptime:17924495]
    // Sending event #600
:Sending Touch (ACTION_MOVE): 0:(90.98668,685.20746)
:Sending Touch (ACTION_MOVE): 0:(102.23254,705.47034)
:Sending Touch (ACTION_MOVE): 0:(113.8387,724.29785)
:Sending Touch (ACTION_UP): 0:(122.43183,732.5827)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(234.0,254.0)
:Sending Touch (ACTION_MOVE): 0:(246.92667,255.03084)
:Sending Touch (ACTION_MOVE): 0:(259.25235,264.9268)
:Sending Touch (ACTION_UP): 0:(269.87524,277.42178)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(344.0,482.0)
:Sending Touch (ACTION_MOVE): 0:(356.39932,480.9872)
:Sending Touch (ACTION_UP): 0:(362.08765,471.97592)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(536.0,862.0)
:Sending Touch (ACTION_MOVE): 0:(540.0,858.5787)
:Sending Touch (ACTION_MOVE): 0:(540.0,843.3203)
:Sending Touch (ACTION_MOVE): 0:(540.0,827.78613)
:Sending Touch (ACTION_MOVE): 0:(540.0,820.3691)
:Sending Touch (ACTION_MOVE): 0:(540.0,812.5706)
:Sending Touch (ACTION_MOVE): 0:(540.0,803.0127)
:Sending Touch (ACTION_UP): 0:(540.0,800.82764)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(67.0,101.0)
:Sending Touch (ACTION_MOVE): 0:(66.87315,101.32846)
:Sending Touch (ACTION_MOVE): 0:(63.13971,101.85644)
:Sending Touch (ACTION_MOVE): 0:(58.44492,103.169266)
:Sending Touch (ACTION_MOVE): 0:(57.527096,103.844864)
:Sending Touch (ACTION_MOVE): 0:(54.37535,105.06897)
:Sending Touch (ACTION_MOVE): 0:(51.929203,105.612946)
:Sending Touch (ACTION_UP): 0:(49.95217,107.00786)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(9.0,693.0)
:Sending Touch (ACTION_UP): 0:(0.0,697.36926)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(205.0,418.0)
:Sending Touch (ACTION_UP): 0:(203.58377,410.27615)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(313.0,547.0)
:Sending Touch (ACTION_UP): 0:(314.4129,530.329)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(307.0,177.0)
:Sending Touch (ACTION_UP): 0:(312.3995,173.70924)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(122.0,504.0)
:Sending Touch (ACTION_MOVE): 0:(135.35818,507.82562)
:Sending Touch (ACTION_MOVE): 0:(148.63298,509.39877)
:Sending Touch (ACTION_MOVE): 0:(164.70734,515.39716)
:Sending Touch (ACTION_MOVE): 0:(175.45952,517.8718)
:Sending Touch (ACTION_MOVE): 0:(184.02731,525.39197)
:Sending Touch (ACTION_MOVE): 0:(194.68944,527.8712)
:Sending Touch (ACTION_UP): 0:(205.52852,533.7205)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(81.0,450.0)
:Sending Touch (ACTION_MOVE): 0:(72.351776,448.03085)
:Sending Touch (ACTION_MOVE): 0:(60.295486,444.21722)
:Sending Touch (ACTION_MOVE): 0:(44.472176,440.83588)
:Sending Touch (ACTION_MOVE): 0:(34.012146,439.27002)
:Sending Touch (ACTION_MOVE): 0:(19.109741,437.47507)
:Sending Touch (ACTION_MOVE): 0:(16.76961,436.65198)
:Sending Touch (ACTION_UP): 0:(1.4843884,432.63113)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(437.0,300.0)
:Sending Touch (ACTION_UP): 0:(440.145,317.49817)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(396.0,187.0)
:Sending Touch (ACTION_MOVE): 0:(404.7224,202.01306)
:Sending Touch (ACTION_MOVE): 0:(412.33878,221.01282)
:Sending Touch (ACTION_MOVE): 0:(417.34503,230.09344)
:Sending Touch (ACTION_UP): 0:(422.5803,249.5606)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(221.0,112.0)
:Sending Touch (ACTION_MOVE): 0:(220.56284,122.282364)
:Sending Touch (ACTION_UP): 0:(206.08473,125.10173)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(448.0,121.0)
:Sending Touch (ACTION_UP): 0:(442.83936,118.230286)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(477.0,213.0)
:Sending Touch (ACTION_MOVE): 0:(475.16992,215.17856)
:Sending Touch (ACTION_MOVE): 0:(474.24216,219.99002)
:Sending Touch (ACTION_MOVE): 0:(474.20108,224.69203)
:Sending Touch (ACTION_MOVE): 0:(473.70853,226.7822)
:Sending Touch (ACTION_MOVE): 0:(473.4174,228.3486)
:Sending Touch (ACTION_MOVE): 0:(472.94025,228.42787)
:Sending Touch (ACTION_MOVE): 0:(470.73383,229.43358)
:Sending Touch (ACTION_MOVE): 0:(468.7147,232.60182)
:Sending Touch (ACTION_MOVE): 0:(466.58926,235.42589)
:Sending Touch (ACTION_UP): 0:(464.53586,237.85013)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(412.0,656.0)
:Sending Touch (ACTION_UP): 0:(413.8816,636.7795)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(146.0,464.0)
:Sending Touch (ACTION_UP): 0:(137.58452,460.6893)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(77.0,799.0)
:Sending Touch (ACTION_MOVE): 0:(76.102,784.05493)
:Sending Touch (ACTION_MOVE): 0:(75.52357,766.4348)
:Sending Touch (ACTION_MOVE): 0:(71.11272,756.2644)
:Sending Touch (ACTION_MOVE): 0:(65.79154,745.617)
:Sending Touch (ACTION_UP): 0:(65.635445,739.82196)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(265.0,353.0)
:Sending Touch (ACTION_UP): 0:(264.48404,362.72406)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(106.0,217.0)
:Sending Touch (ACTION_UP): 0:(89.67402,205.78256)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(514.0,84.0)
:Sending Touch (ACTION_UP): 0:(524.01697,85.28205)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(359.0,292.0)
:Sending Touch (ACTION_MOVE): 0:(357.3546,284.65262)
:Sending Touch (ACTION_MOVE): 0:(353.56168,274.62747)
:Sending Touch (ACTION_UP): 0:(348.38867,264.8547)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(241.0,165.0)
:Sending Touch (ACTION_UP): 0:(257.79907,142.0012)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(502.0,413.0)
:Sending Touch (ACTION_UP): 0:(499.29666,436.16397)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(528.0,618.0)
:Sending Touch (ACTION_UP): 0:(527.69403,622.44226)
    //[calendar_time:2015-07-07 01:38:45.154  system_uptime:17924880]
    // Sending event #700
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-07 01:38:45.165  system_uptime:17924891]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(286.0,109.0)
:Sending Touch (ACTION_MOVE): 0:(286.2786,105.00189)
:Sending Touch (ACTION_MOVE): 0:(290.30392,95.078606)
:Sending Touch (ACTION_UP): 0:(296.3085,90.23537)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(466.0,441.0)
:Sending Touch (ACTION_MOVE): 0:(465.3121,441.24716)
:Sending Touch (ACTION_MOVE): 0:(464.5963,441.3051)
:Sending Touch (ACTION_MOVE): 0:(463.68066,441.70508)
:Sending Touch (ACTION_MOVE): 0:(461.9003,441.72238)
:Sending Touch (ACTION_MOVE): 0:(460.89078,442.03162)
:Sending Touch (ACTION_MOVE): 0:(458.6498,442.3671)
:Sending Touch (ACTION_MOVE): 0:(456.18185,442.64093)
:Sending Touch (ACTION_MOVE): 0:(454.97015,442.70566)
:Sending Touch (ACTION_UP): 0:(453.62796,442.75433)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(77.0,12.0)
:Sending Touch (ACTION_MOVE): 0:(72.900276,26.84468)
:Sending Touch (ACTION_MOVE): 0:(60.039654,34.73611)
:Sending Touch (ACTION_MOVE): 0:(53.504814,40.33629)
:Sending Touch (ACTION_MOVE): 0:(43.366116,45.978085)
:Sending Touch (ACTION_MOVE): 0:(38.24075,52.7751)
:Sending Touch (ACTION_MOVE): 0:(36.772285,56.809776)
:Sending Touch (ACTION_MOVE): 0:(27.306164,68.0372)
:Sending Touch (ACTION_MOVE): 0:(21.450058,75.166336)
:Sending Touch (ACTION_MOVE): 0:(6.034297,78.17351)
:Sending Touch (ACTION_UP): 0:(4.8618975,79.38288)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(470.0,47.0)
:Sending Touch (ACTION_UP): 0:(457.98734,45.299404)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(169.0,793.0)
:Sending Touch (ACTION_UP): 0:(177.42288,803.7408)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(430.0,583.0)
:Sending Touch (ACTION_UP): 0:(448.7454,597.8429)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(111.0,320.0)
:Sending Touch (ACTION_UP): 0:(107.85312,320.17108)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(143.0,731.0)
:Sending Touch (ACTION_MOVE): 0:(123.5363,737.1266)
:Sending Touch (ACTION_MOVE): 0:(113.07782,755.98676)
:Sending Touch (ACTION_MOVE): 0:(100.75479,757.57166)
:Sending Touch (ACTION_MOVE): 0:(83.929375,761.7101)
:Sending Touch (ACTION_MOVE): 0:(67.49892,774.4158)
:Sending Touch (ACTION_MOVE): 0:(63.591755,789.19934)
:Sending Touch (ACTION_MOVE): 0:(52.775543,797.9464)
:Sending Touch (ACTION_MOVE): 0:(35.656597,813.98517)
:Sending Touch (ACTION_MOVE): 0:(18.508749,831.912)
:Sending Touch (ACTION_UP): 0:(13.6886835,847.2703)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(45.0,585.0)
:Sending Touch (ACTION_UP): 0:(45.650467,588.4367)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(103.0,675.0)
:Sending Touch (ACTION_MOVE): 0:(105.66495,678.0338)
:Sending Touch (ACTION_MOVE): 0:(106.202934,680.6992)
:Sending Touch (ACTION_MOVE): 0:(106.9469,681.13556)
:Sending Touch (ACTION_MOVE): 0:(108.75165,683.25543)
:Sending Touch (ACTION_MOVE): 0:(109.53127,687.0234)
:Sending Touch (ACTION_MOVE): 0:(111.87016,690.1776)
:Sending Touch (ACTION_MOVE): 0:(115.45215,694.04)
:Sending Touch (ACTION_UP): 0:(116.129814,695.0884)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(518.0,253.0)
:Sending Touch (ACTION_MOVE): 0:(520.16693,254.47258)
:Sending Touch (ACTION_MOVE): 0:(522.10693,254.99733)
:Sending Touch (ACTION_MOVE): 0:(523.5587,256.72662)
:Sending Touch (ACTION_MOVE): 0:(523.898,259.04208)
:Sending Touch (ACTION_MOVE): 0:(525.2175,260.04187)
:Sending Touch (ACTION_MOVE): 0:(526.98096,262.45004)
:Sending Touch (ACTION_MOVE): 0:(528.4148,263.15796)
:Sending Touch (ACTION_MOVE): 0:(529.79126,265.96884)
:Sending Touch (ACTION_MOVE): 0:(532.33844,267.6938)
:Sending Touch (ACTION_UP): 0:(534.92896,269.66922)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(524.0,524.0)
:Sending Touch (ACTION_MOVE): 0:(526.34216,525.09265)
:Sending Touch (ACTION_MOVE): 0:(527.8235,528.3298)
:Sending Touch (ACTION_MOVE): 0:(529.4855,532.7082)
:Sending Touch (ACTION_MOVE): 0:(532.6336,542.96533)
:Sending Touch (ACTION_MOVE): 0:(536.49335,544.4546)
:Sending Touch (ACTION_MOVE): 0:(540.0,545.2742)
:Sending Touch (ACTION_MOVE): 0:(540.0,550.5086)
:Sending Touch (ACTION_MOVE): 0:(540.0,557.55585)
:Sending Touch (ACTION_MOVE): 0:(540.0,567.2092)
:Sending Touch (ACTION_UP): 0:(540.0,571.18225)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(408.0,181.0)
:Sending Touch (ACTION_UP): 0:(396.40598,161.42326)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(93.0,735.0)
:Sending Touch (ACTION_MOVE): 0:(100.52186,723.5228)
:Sending Touch (ACTION_MOVE): 0:(104.99839,711.2914)
:Sending Touch (ACTION_MOVE): 0:(115.129036,708.095)
:Sending Touch (ACTION_MOVE): 0:(119.41265,699.7799)
:Sending Touch (ACTION_MOVE): 0:(128.5281,697.3326)
:Sending Touch (ACTION_MOVE): 0:(137.23311,689.68274)
:Sending Touch (ACTION_MOVE): 0:(140.27477,677.51886)
:Sending Touch (ACTION_UP): 0:(151.27664,674.7419)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(458.0,80.0)
:Sending Touch (ACTION_MOVE): 0:(468.4652,71.78713)
:Sending Touch (ACTION_MOVE): 0:(468.6498,55.61136)
:Sending Touch (ACTION_MOVE): 0:(472.53766,41.477936)
:Sending Touch (ACTION_MOVE): 0:(481.49188,38.04357)
:Sending Touch (ACTION_UP): 0:(484.54782,26.140022)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(251.0,264.0)
:Sending Touch (ACTION_UP): 0:(250.07681,259.9622)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(365.0,336.0)
:Sending Touch (ACTION_UP): 0:(358.34506,317.75806)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(145.0,460.0)
:Sending Touch (ACTION_UP): 0:(146.0113,460.14233)
    //[calendar_time:2015-07-07 01:38:45.478  system_uptime:17925205]
    // Sending event #800
Sleeping for 10 milliseconds
    //[calendar_time:2015-07-07 01:38:45.489  system_uptime:17925216]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(356.0,172.0)
:Sending Touch (ACTION_MOVE): 0:(362.8261,170.33774)
:Sending Touch (ACTION_MOVE): 0:(379.5861,159.60753)
:Sending Touch (ACTION_MOVE): 0:(391.4815,152.53192)
:Sending Touch (ACTION_MOVE): 0:(406.41016,152.15417)
:Sending Touch (ACTION_MOVE): 0:(412.27878,145.9827)
:Sending Touch (ACTION_UP): 0:(416.6377,141.99301)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.DevelopmentSettings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(473.0,11.0)
:Sending Touch (ACTION_MOVE): 0:(467.46158,0.0)
:Sending Touch (ACTION_MOVE): 0:(462.88693,0.0)
:Sending Touch (ACTION_MOVE): 0:(459.4621,0.0)
:Sending Touch (ACTION_MOVE): 0:(453.1846,0.0)
:Sending Touch (ACTION_UP): 0:(450.41937,0.0)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.UsbSettings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(457.0,472.0)
:Sending Touch (ACTION_UP): 0:(451.7655,472.38922)
Sleeping for 10 milliseconds
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.UsbSettings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(379.0,598.0)
:Sending Touch (ACTION_UP): 0:(378.6385,601.40826)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(105.0,702.0)
:Sending Touch (ACTION_UP): 0:(106.921646,695.87646)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(228.0,459.0)
:Sending Touch (ACTION_MOVE): 0:(228.00757,457.0174)
:Sending Touch (ACTION_MOVE): 0:(228.93234,454.43384)
:Sending Touch (ACTION_MOVE): 0:(229.91818,450.00928)
:Sending Touch (ACTION_MOVE): 0:(230.49925,446.12982)
:Sending Touch (ACTION_MOVE): 0:(231.44035,441.78214)
:Sending Touch (ACTION_MOVE): 0:(232.64346,438.9695)
:Sending Touch (ACTION_MOVE): 0:(232.67667,438.83902)
:Sending Touch (ACTION_MOVE): 0:(233.63193,434.99454)
:Sending Touch (ACTION_MOVE): 0:(234.62045,430.66873)
:Sending Touch (ACTION_UP): 0:(235.86461,428.75803)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(30.0,513.0)
:Sending Touch (ACTION_MOVE): 0:(27.461588,519.2551)
:Sending Touch (ACTION_MOVE): 0:(24.606195,526.13367)
:Sending Touch (ACTION_MOVE): 0:(20.322964,529.54474)
:Sending Touch (ACTION_MOVE): 0:(18.505901,534.7571)
:Sending Touch (ACTION_MOVE): 0:(13.5769205,539.0709)
:Sending Touch (ACTION_UP): 0:(11.937581,544.683)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(456.0,260.0)
:Sending Touch (ACTION_MOVE): 0:(443.04733,260.11612)
:Sending Touch (ACTION_MOVE): 0:(435.04364,260.44302)
:Sending Touch (ACTION_MOVE): 0:(421.76688,260.51764)
:Sending Touch (ACTION_MOVE): 0:(410.90106,260.7303)
:Sending Touch (ACTION_UP): 0:(395.62054,260.91772)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(191.0,837.0)
:Sending Touch (ACTION_UP): 0:(184.65599,828.6447)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(399.0,371.0)
:Sending Touch (ACTION_MOVE): 0:(417.47186,385.49796)
:Sending Touch (ACTION_MOVE): 0:(424.093,394.03265)
:Sending Touch (ACTION_MOVE): 0:(442.1595,410.35974)
:Sending Touch (ACTION_MOVE): 0:(455.87332,415.80743)
:Sending Touch (ACTION_MOVE): 0:(459.1103,429.8422)
:Sending Touch (ACTION_MOVE): 0:(478.55774,441.2768)
:Sending Touch (ACTION_MOVE): 0:(488.6893,448.4952)
:Sending Touch (ACTION_UP): 0:(504.1833,462.50464)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(486.0,513.0)
:Sending Touch (ACTION_UP): 0:(486.51312,526.05914)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(459.0,336.0)
:Sending Touch (ACTION_UP): 0:(456.16437,339.0005)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(70.0,265.0)
:Sending Touch (ACTION_MOVE): 0:(69.25305,259.41016)
:Sending Touch (ACTION_MOVE): 0:(69.05307,256.59146)
:Sending Touch (ACTION_MOVE): 0:(58.682392,252.64131)
:Sending Touch (ACTION_UP): 0:(53.277397,249.40337)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(243.0,88.0)
:Sending Touch (ACTION_UP): 0:(252.51541,74.71801)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(166.0,7.0)
:Sending Touch (ACTION_UP): 0:(186.47237,6.948508)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(360.0,204.0)
:Sending Touch (ACTION_MOVE): 0:(361.55185,209.02702)
:Sending Touch (ACTION_MOVE): 0:(362.88965,214.27237)
:Sending Touch (ACTION_MOVE): 0:(363.1803,214.97083)
:Sending Touch (ACTION_MOVE): 0:(364.71802,220.42438)
:Sending Touch (ACTION_MOVE): 0:(365.36942,228.22607)
:Sending Touch (ACTION_MOVE): 0:(367.08557,230.01598)
:Sending Touch (ACTION_MOVE): 0:(367.20935,237.65414)
:Sending Touch (ACTION_MOVE): 0:(368.27002,239.85938)
:Sending Touch (ACTION_UP): 0:(369.29715,242.52385)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(74.0,836.0)
:Sending Touch (ACTION_UP): 0:(97.070816,832.31415)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(295.0,513.0)
:Sending Touch (ACTION_MOVE): 0:(311.08893,525.6437)
:Sending Touch (ACTION_MOVE): 0:(314.3801,534.5951)
:Sending Touch (ACTION_MOVE): 0:(318.9201,540.55725)
:Sending Touch (ACTION_MOVE): 0:(327.01587,550.00195)
:Sending Touch (ACTION_MOVE): 0:(329.75305,558.6233)
:Sending Touch (ACTION_MOVE): 0:(340.19885,563.45624)
:Sending Touch (ACTION_MOVE): 0:(343.2022,570.2039)
:Sending Touch (ACTION_MOVE): 0:(352.65903,584.4458)
:Sending Touch (ACTION_MOVE): 0:(357.06796,587.4766)
:Sending Touch (ACTION_UP): 0:(373.2024,587.76996)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(397.0,332.0)
:Sending Touch (ACTION_UP): 0:(378.96964,326.58713)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(502.0,183.0)
:Sending Touch (ACTION_UP): 0:(493.93335,188.17926)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(376.0,236.0)
:Sending Touch (ACTION_MOVE): 0:(364.05392,223.08636)
:Sending Touch (ACTION_UP): 0:(351.39996,210.05075)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(311.0,71.0)
:Sending Touch (ACTION_MOVE): 0:(309.48578,57.049873)
:Sending Touch (ACTION_MOVE): 0:(308.69012,49.619175)
    //[calendar_time:2015-07-07 01:38:45.842  system_uptime:17925568]
    // Sending event #900
:Sending Touch (ACTION_MOVE): 0:(304.1283,45.8384)
:Sending Touch (ACTION_MOVE): 0:(303.4899,45.298916)
:Sending Touch (ACTION_MOVE): 0:(300.76175,26.745977)
:Sending Touch (ACTION_UP): 0:(296.43875,26.726145)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(352.0,310.0)
:Sending Touch (ACTION_MOVE): 0:(345.7495,310.02173)
:Sending Touch (ACTION_MOVE): 0:(340.62186,312.3779)
:Sending Touch (ACTION_MOVE): 0:(334.3384,314.91327)
:Sending Touch (ACTION_MOVE): 0:(332.0389,315.06757)
:Sending Touch (ACTION_MOVE): 0:(324.29126,315.90747)
:Sending Touch (ACTION_MOVE): 0:(318.64896,317.8409)
:Sending Touch (ACTION_MOVE): 0:(318.2884,320.30872)
:Sending Touch (ACTION_UP): 0:(315.81424,322.84708)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(382.0,160.0)
:Sending Touch (ACTION_MOVE): 0:(372.45102,179.24127)
:Sending Touch (ACTION_MOVE): 0:(362.21942,186.42874)
:Sending Touch (ACTION_MOVE): 0:(356.4082,205.16724)
:Sending Touch (ACTION_MOVE): 0:(350.2807,217.35632)
:Sending Touch (ACTION_MOVE): 0:(344.79797,219.14569)
:Sending Touch (ACTION_MOVE): 0:(328.32004,224.11955)
:Sending Touch (ACTION_MOVE): 0:(315.63422,228.97618)
:Sending Touch (ACTION_MOVE): 0:(315.46677,230.54988)
:Sending Touch (ACTION_MOVE): 0:(298.88794,232.4361)
:Sending Touch (ACTION_UP): 0:(288.55945,239.31157)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(33.0,845.0)
:Sending Touch (ACTION_UP): 0:(43.028805,852.95166)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(483.0,396.0)
:Sending Touch (ACTION_MOVE): 0:(484.24704,386.21133)
:Sending Touch (ACTION_MOVE): 0:(487.6465,385.31204)
:Sending Touch (ACTION_MOVE): 0:(491.3429,384.94037)
:Sending Touch (ACTION_MOVE): 0:(497.36298,376.79874)
:Sending Touch (ACTION_MOVE): 0:(503.5541,376.14117)
:Sending Touch (ACTION_MOVE): 0:(506.3852,364.06177)
:Sending Touch (ACTION_MOVE): 0:(515.6961,357.22104)
:Sending Touch (ACTION_MOVE): 0:(525.1235,345.3002)
:Sending Touch (ACTION_UP): 0:(536.6228,333.18658)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(257.0,617.0)
:Sending Touch (ACTION_UP): 0:(249.8781,614.125)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(340.0,592.0)
:Sending Touch (ACTION_UP): 0:(334.5702,589.89954)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(201.0,242.0)
:Sending Touch (ACTION_UP): 0:(189.52003,239.2446)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(3.0,467.0)
:Sending Touch (ACTION_UP): 0:(2.888617,466.9719)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(330.0,402.0)
:Sending Touch (ACTION_UP): 0:(339.36078,404.11392)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(18.0,428.0)
:Sending Touch (ACTION_MOVE): 0:(1.3836517,441.95776)
:Sending Touch (ACTION_MOVE): 0:(0.0,442.17014)
:Sending Touch (ACTION_MOVE): 0:(0.0,444.3779)
:Sending Touch (ACTION_MOVE): 0:(0.0,460.89902)
:Sending Touch (ACTION_MOVE): 0:(0.0,477.13998)
:Sending Touch (ACTION_MOVE): 0:(0.0,484.6333)
:Sending Touch (ACTION_MOVE): 0:(0.0,484.81076)
:Sending Touch (ACTION_MOVE): 0:(0.0,486.21774)
:Sending Touch (ACTION_MOVE): 0:(0.0,498.01038)
:Sending Touch (ACTION_UP): 0:(0.0,500.40524)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(375.0,134.0)
:Sending Touch (ACTION_UP): 0:(396.83264,139.27489)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(192.0,846.0)
:Sending Touch (ACTION_MOVE): 0:(177.51466,857.00055)
:Sending Touch (ACTION_MOVE): 0:(164.12553,872.61694)
:Sending Touch (ACTION_MOVE): 0:(160.86838,873.4336)
:Sending Touch (ACTION_MOVE): 0:(154.7113,884.8785)
:Sending Touch (ACTION_MOVE): 0:(149.0094,888.0)
:Sending Touch (ACTION_MOVE): 0:(135.07678,888.0)
:Sending Touch (ACTION_MOVE): 0:(127.86539,888.0)
:Sending Touch (ACTION_MOVE): 0:(114.34967,888.0)
:Sending Touch (ACTION_UP): 0:(109.73698,888.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(131.0,88.0)
:Sending Touch (ACTION_UP): 0:(134.77722,76.28473)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(337.0,681.0)
:Sending Touch (ACTION_MOVE): 0:(334.88812,680.1095)
:Sending Touch (ACTION_MOVE): 0:(331.51224,675.7984)
:Sending Touch (ACTION_MOVE): 0:(330.61496,674.9779)
:Sending Touch (ACTION_MOVE): 0:(329.93558,674.05206)
:Sending Touch (ACTION_UP): 0:(329.46545,672.06464)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(374.0,506.0)
:Sending Touch (ACTION_UP): 0:(358.1783,515.99884)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(97.0,622.0)
:Sending Touch (ACTION_UP): 0:(104.540665,618.0219)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(371.0,373.0)
:Sending Touch (ACTION_MOVE): 0:(364.2117,378.30527)
:Sending Touch (ACTION_MOVE): 0:(350.42398,379.14948)
:Sending Touch (ACTION_MOVE): 0:(329.1001,398.48038)
:Sending Touch (ACTION_MOVE): 0:(326.91342,412.84634)
:Sending Touch (ACTION_MOVE): 0:(319.8811,432.43604)
:Sending Touch (ACTION_MOVE): 0:(303.39218,456.00684)
:Sending Touch (ACTION_MOVE): 0:(284.08713,461.8506)
:Sending Touch (ACTION_MOVE): 0:(264.27158,484.67853)
:Sending Touch (ACTION_MOVE): 0:(249.66356,484.95825)
:Sending Touch (ACTION_UP): 0:(247.77469,505.00513)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(420.0,727.0)
:Sending Touch (ACTION_UP): 0:(410.42737,744.4229)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(267.0,113.0)
:Sending Touch (ACTION_UP): 0:(252.70009,121.345894)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(532.0,286.0)
:Sending Touch (ACTION_UP): 0:(521.3514,275.16058)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(351.0,655.0)
:Sending Touch (ACTION_MOVE): 0:(374.2177,660.464)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=55 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4146ms (0ms mobile, 4146ms wifi, 0ms not connected)
// Monkey finished
